# File containing the input data. The columns are:
# * 'id': name of the object.
# * 'redshift': redshift of the object. If 0, the distance is assumed to
# be 10 pc. If negative the photometric mode is enabled. In that case an
# explicit redshift grid must be provided in the redshfting module.
# * 'distance' (Mpc, optional): distance in Mpc. Optional, if present it
# will be used in lieu of the distance computed from the redshift
# assuming a Planck et al. (2018) cosmology.
# * band fluxes: fluxes in filters in mJy. Each column is identified
# with a unique filter name, for instance jwst.nircam.F200W for the 2 μm
# filter of the NIRCAM instrument onboard JWST. The known filters are
# avalaible from the command 'pcigale-filters list'.
# * line fluxes: fluxes in lines in W/m². Each column is identified
# after a unique line name prefixed with 'line.', for instance
# line.H-alpha. The known filters are available from the command
# 'pcigale-filters list'. It is possible to combine lines together, for
# instance line.NII-654.8+H-alpha+NII-658.3 will be the sum of Hα and
# the adjacent NII lines.
# * physical properties: values of the intensive and extensive physical
# properties (e.g., dust.luminosity for the dust luminosity). To
# determine the format of the columns and the units, it is suggested to
# do a minimal run and examine the output FITS table.
# * uncertainties: the uncertainties for the band and line fluxes as
# well as for the physical properties are given using the same column
# names with the '_err' suffix.
# Important notes:
# * Fluxes can be positive or negative.
# * Upper limits are indicated with a negative value for the
# uncertainty.
# * In case some fluxes are missing for some objects, they can be
# replaced with NaN.
# * This file is optional to generate the configuration file, in
# particular for the savefluxes module.
# data_file = observations_all_src.txt
data_file = observation_alllrd_250417.txt

# Optional file containing the list of physical parameters. Each column
# must be in the form module_name.parameter_name, with each line being a
# different model. The columns must be in the order the modules will be
# called. The redshift column must be the last one. Finally, if this
# parameter is not empty, cigale will not interpret the configuration
# parameters given in pcigale.ini. They will be given only for
# information. Note that this module should only be used in conjonction
# with the savefluxes module. Using it with the pdf_analysis module will
# yield incorrect results.
parameters_file = 

# Available modules to compute the models. The order must be kept.
# SFH:
# * sfh2exp: double exponential.
# * sfhdelayed: delayed SFH with optional exponential burst.
# * sfhdelayedbq: delayed SFH with optional constant burst/quench.
# * sfhfromfile: arbitrary SFH read from an input file.
# * sfhperiodic: periodic SFH, exponential, rectangle or delayed.
# SSP:
# * bc03: Bruzual and Charlot 2003.
# * cb19: Charlot and Bruzual 2019.
# * bpassv2: BPASS 2.2
# * m2005: Maraston 2005.
# Nebular emission:
# * nebular: continuum and line nebular emission.
# Dust attenuation:
# * dustatt_modified_CF00: modified Charlot & Fall 2000 attenuation law.
# * dustatt_modified_starburst: modified Calzetti 2000 attenuaton law.
# Dust emission:
# * casey2012: Casey 2012 dust emission models.
# * dale2014: Dale et al. 2014 dust emission templates.
# * dl2007: Draine & Li 2007 dust emission models.
# * dl2014: Draine et al. 2014 update of the previous models.
# * themis: Themis dust emission models from Jones et al. (2017).
# AGN:
# * skirtor2016: AGN models from Stalevski et al. (2012, 2016).
# * fritz2006: AGN models from Fritz et al. (2006).
# X-ray:
# * yang20 (X-ray models from Yang et al. 2020).
# * lopez24 (X-ray models from Lopez et al. 2024).
# Radio:
# * radio: galaxy synchrotron emission and AGN; note:
# skirtor2016/fritz2006 is needed for AGN.
# Restframe parameters:
# * restframe_parameters: UV slope (β), IRX, D4000, equivalent width,
# etc.
# Redshift+IGM:x
# * redshifting: mandatory, also includes the IGM from Meiksin (2006).
sed_modules = sfhdelayed, bc03, nebular, dustatt_modified_starburst, redshifting
# Method used for statistical analysis. Available methods: pdf_analysis,
# savefluxes.
analysis_method = pdf_analysis

# Number of CPU cores to use in paralel.
cores = 80

# Bands and emission lines to consider. To take uncertainties into
# account, the name of the band or line must be indicated with the _err
# suffix as in the input flux file. For instance: galex.FUV,
# galex.FUV_err. The list of allowed bands and lines can be obtained
# with pcigale-filters list. Line names must be prefixed with 'line.',
# for instance line.H-alpha, as in the input flux file.
bands = hst.acs.wfc.F435W, hst.acs.wfc.F435W_err, hst.acs.wfc.F606W, hst.acs.wfc.F606W_err, hst.acs.wfc.F775W, hst.acs.wfc.F775W_err, hst.acs.wfc.F814W, hst.acs.wfc.F814W_err, hst.wfc3.ir.F105W, hst.wfc3.ir.F105W_err, hst.wfc3.ir.F125W, hst.wfc3.ir.F125W_err, hst.wfc3.ir.F140W, hst.wfc3.ir.F140W_err, hst.wfc3.ir.F160W, hst.wfc3.ir.F160W_err, jwst.nircam.F090W, jwst.nircam.F090W_err, jwst.nircam.F115W, jwst.nircam.F115W_err, jwst.nircam.F150W, jwst.nircam.F150W_err, jwst.nircam.F200W, jwst.nircam.F200W_err, jwst.nircam.F277W, jwst.nircam.F277W_err, jwst.nircam.F356W, jwst.nircam.F356W_err, jwst.nircam.F410M, jwst.nircam.F410M_err, jwst.nircam.F444W, jwst.nircam.F444W_err

# Properties to be considered. All properties are to be given in the
# rest frame rather than the observed frame. This is the case for
# instance the equivalent widths and for luminosity densities. The names
# correspond to those used in the input file with the uncertainties
# indicated with the _err suffix.
properties = ,

# Relative error added in quadrature to the uncertainties of the fluxes
# and the extensive properties. Uncertainties on intensive properties
# are left unchanged.
additionalerror = 0.05


# Configuration of the SED creation modules.
[sed_modules_params]
  
  [[sfhdelayed]]
    # e-folding time of the main stellar population model in Myr.
    tau_main = 10, 50, 100, 200, 500, 1000, 2000
    # Age of the main stellar population in the galaxy in Myr. The precision
    # is 1 Myr.
    age_main = 10, 20, 50, 100, 200, 400, 600
    # e-folding time of the late starburst population model in Myr.
    tau_burst = 50.0
    # Age of the late burst in Myr. The precision is 1 Myr.
    age_burst = 1,3,5,7,9
    # Mass fraction of the late burst population.
    f_burst = 0.0, 0.2, 0.4, 0.6, 0.8
    # Multiplicative factor controlling the SFR if normalise is False. For
    # instance without any burst: SFR(t)=sfr_A×t×exp(-t/τ)/τ²
    sfr_A = 1.0
    # Normalise the SFH to produce one solar mass.
    normalise = True
  
  [[bc03]]
    # Initial mass function: 0 (Salpeter) or 1 (Chabrier).
    imf = 1
    # Metallicity of the stellar populations. Possible values are: 0.0001,
    # 0.0004, 0.004, 0.008, 0.02, 0.05.
    metallicity = 0.004, 0.008, 0.02
    # Age [Myr] of the separation between the young and the old star
    # populations. The default value in 10^7 years (10 Myr). Set to 0 not to
    # differentiate ages (only an old population).
    separation_age = 10
  
  [[nebular]]
    # Ionisation parameter. Possible values are: -4.0, -3.9, -3.8, -3.7,
    # -3.6, -3.5, -3.4, -3.3, -3.2, -3.1, -3.0, -2.9, -2.8, -2.7, -2.6,
    # -2.5, -2.4, -2.3, -2.2, -2.1, -2.0, -1.9, -1.8, -1.7, -1.6, -1.5,
    # -1.4, -1.3, -1.2, -1.1, -1.0.
    logU = -3.5, -3.0, -2.5, -2.0, -1.5, -1.0
    # Gas metallicity. Possible values are: 0.0001, 0.0004, 0.001, 0.002,
    # 0.0025, 0.003, 0.004, 0.005, 0.006, 0.007, 0.008, 0.009, 0.011, 0.012,
    # 0.014, 0.016, 0.019, 0.020, 0.022, 0.025, 0.03, 0.033, 0.037, 0.041,
    # 0.046, 0.051.
    zgas = 0.004, 0.008, 0.02
    # Electron density. Possible values are: 10, 100, 1000.
    ne = 10, 100, 1000
    # Fraction of Lyman continuum photons escaping the galaxy. Possible
    # values between 0 and 1.
    f_esc = 0.0,  0.2
    # Fraction of Lyman continuum photons absorbed by dust. Possible values
    # between 0 and 1.
    f_dust = 0.0
    # Line width in km/s.
    lines_width = 300.0
    # Include nebular emission.
    emission = True
    # List of lines for which to save the fluxes. This is generated from the
    # input file. Lines from the bands parameters in the pdf_analysis module
    # are also added at run time. Do not remove these lines. Under normal
    # circumstances, this line should not be edited manually.
    line_list = H-alpha, OIII-500.7, H-beta
  
  [[dustatt_modified_starburst]]
    # E(B-V)l, the colour excess of the nebular lines light for both the
    # young and old population.
    E_BV_lines = 0.0, 0.05, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4
    # Reduction factor to apply on E_BV_lines to compute E(B-V)s the stellar
    # continuum attenuation. Both young and old population are attenuated
    # with E(B-V)s.
    E_BV_factor = 0.5, 1 #0.44
    # Central wavelength of the UV bump in nm.
    uv_bump_wavelength = 217.5
    # Width (FWHM) of the UV bump in nm.
    uv_bump_width = 35.0
    # Amplitude of the UV bump. For the Milky Way: 3.
    uv_bump_amplitude = 0.0
    # Slope delta of the power law modifying the attenuation curve.
    powerlaw_slope = -0.6, -0.4, -0.2, 0.0, 0.2
    # Extinction law to use for attenuating the emission lines flux.
    # Possible values are: 1, 2, 3. 1: MW, 2: LMC, 3: SMC. MW is modelled
    # using CCM89, SMC and LMC using Pei92.
    Ext_law_emission_lines = 3
    # Ratio of total to selective extinction, A_V / E(B-V), for the
    # extinction curve applied to emission lines.Standard value is 3.1 for
    # MW using CCM89, but can be changed.For SMC and LMC using Pei92 the
    # value is automatically set to 2.93 and 3.16 respectively, no matter
    # the value you write.
    Rv = 2.93
    # Filters for which the attenuation will be computed and added to the
    # SED information dictionary. You can give several filter names
    # separated by a & (don't use commas).
    filters = galex.FUV & generic.bessell.B & generic.bessell.V 
 
  [[redshifting]]
    # Redshift of the objects. Leave empty to use the redshifts from the
    # input file.
    redshift = 


# Configuration of the statistical analysis method.
[analysis_params]
  # List of the physical properties to analyse. The analysis can be done
  # on the log of the value appending _log. To accelerate the computation,
  # properties of no interest to the study should be removed. Note: they
  # will still be provided for the best fit.
  variables = stellar.m_star, attenuation.E_BV_lines,  sfh.age, sfh.age_burst, sfh.age_main, sfh.f_burst, sfh.integrated, sfh.sfr, sfh.sfr100Myrs, sfh.sfr10Myrs, sfh.tau_burst, sfh.tau_main, stellar.age_m_star
  # List of bands for which to estimate the fluxes. Note that this is
  # independent from the fluxes actually fitted to estimate the physical
  # properties.
  bands = hst.acs.wfc.F435W, hst.acs.wfc.F606W, hst.acs.wfc.F775W, hst.acs.wfc.F814W, hst.wfc3.ir.F105W, hst.wfc3.ir.F125W, hst.wfc3.ir.F140W, hst.wfc3.ir.F160W, jwst.nircam.F090W, jwst.nircam.F115W, jwst.nircam.F150W, jwst.nircam.F200W, jwst.nircam.F277W, jwst.nircam.F356W, jwst.nircam.F410M, jwst.nircam.F444W
  # If true, save the best SED for each observation to a file.
  save_best_sed = True
  # Save the raw chi2. It occupies ~15 MB/million models/variable. Allowed
  # values are 'all', 'none', 'properties', and 'fluxes'.
  save_chi2 = none
  # Take into account upper limits. If 'full', the exact computation is
  # done. If 'noscaling', the scaling of the models will not be adjusted
  # but the χ² will include the upper limits adequately. Waiving the
  # adjustment makes the fitting much faster compared to the 'full' option
  # while generally not affecting the results in any substantial manner.
  # This is the recommended option as it achieves a good balance between
  # speed and reliability. Finally, 'none' simply discards bands with
  # upper limits.
  lim_flag = noscaling
  # If true, for each object we create a mock object and analyse them.
  mock_flag = False
  # When redshifts are not given explicitly in the redshifting module,
  # number of decimals to round the observed redshifts to compute the grid
  # of models. To disable rounding give a negative value. Do not round if
  # you use narrow-band filters.
  redshift_decimals = 3
  # Number of blocks to compute the models and analyse the observations.
  # If there is enough memory, we strongly recommend this to be set to 1.
  blocks = 80
