Results for Source ID: 12460_g395h-f290lp0_Hb
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 9.854e+03 ± 9.289e+02 erg/cm^2/s
  peak           = 5.384e+01 ± 5.076e+00 erg/cm^2/s
  Mean (Velocity) = -13.393 ± 7.882 km/s
  Stddev (Width)  = 73.011 ± 7.564 km/s
  Intrinsic Stddev (Width)  = 65.753 ± 8.399 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.598e-18 ± 2.785e-19 erg/cm^2/s
  Luminosity= 1.250e+42 ± 2.177e+41 erg/s
  EW        = 53.99 ± 0.69 Å
  FWHM      = 171.93 ± 17.81 km/s
  intrinsic FWHM      = 154.84 ± 69.19 km/s
----------------------------------------

Chi-squared (χ²): 384.026
Reduced Chi-squared (χ²/dof): 2.478
BIC: 160.483
AIC: 148.207
========================================
