Results for Source ID: 12469_g395h-f290lp1_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.764e+04 ± 8.914e+02 erg/cm^2/s
  peak           = 1.585e+02 ± 5.112e+00 erg/cm^2/s
  Mean (Velocity) = 79.728 ± 2.464 km/s
  Stddev (Width)  = 69.567 ± 2.125 km/s
  Intrinsic Stddev (Width)  = 56.807 ± 2.603 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 4.617e-18 ± 2.489e-19 erg/cm^2/s
  Luminosity= 1.750e+42 ± 9.433e+40 erg/s
  EW        = 184.85 ± 2.33 Å
  FWHM      = 163.82 ± 5.01 km/s
  intrinsic FWHM      = 133.77 ± 6.13 km/s
----------------------------------------

Chi-squared (χ²): 566.929
Reduced Chi-squared (χ²/dof): 8.462
BIC: 164.557
AIC: 155.506
========================================
