Results for Source ID: 12469_g395h-f290lp1_Ha
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 9.880e+03 ± 3.537e+02 erg/cm^2/s
  peak           = 6.424e+01 ± 2.300e+00 erg/cm^2/s
  Mean (Velocity) = -9.707 ± 2.491 km/s
  Stddev (Width)  = 61.353 ± 2.342 km/s
  Intrinsic Stddev (Width)  = 52.911 ± 2.716 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 2.163e-18 ± 1.401e-19 erg/cm^2/s
  Luminosity= 8.199e+41 ± 5.311e+40 erg/s
  EW        = 107.92 ± 1.38 Å
  FWHM      = 144.48 ± 5.52 km/s
  intrinsic FWHM      = 124.60 ± 6.40 km/s
----------------------------------------

Chi-squared (χ²): 397.105
Reduced Chi-squared (χ²/dof): 2.498
BIC: 165.519
AIC: 153.144
========================================
