Results for Source ID: 12484_g395h-f290lp1_Hb
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.342e+04 ± 4.797e+02 erg/cm^2/s
  peak           = 8.053e+01 ± 2.878e+00 erg/cm^2/s
  Mean (Velocity) = 20.416 ± 2.669 km/s
  Stddev (Width)  = 66.485 ± 2.593 km/s
  Intrinsic Stddev (Width)  = 53.093 ± 3.248 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 2.177e-18 ± 1.431e-19 erg/cm^2/s
  Luminosity= 9.887e+41 ± 6.499e+40 erg/s
  EW        = 88.56 ± 1.13 Å
  FWHM      = 156.56 ± 6.11 km/s
  intrinsic FWHM      = 125.02 ± 75.41 km/s
----------------------------------------

Chi-squared (χ²): 332.137
Reduced Chi-squared (χ²/dof): 2.657
BIC: 141.439
AIC: 130.000
========================================
