Results for Source ID: 12586_g395h-f290lp1_Hb
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.946e+03 ± 6.980e+02 erg/cm^2/s
  peak           = 9.595e+00 ± 2.273e+00 erg/cm^2/s
  Mean (Velocity) = 75.804 ± 31.978 km/s
  Stddev (Width)  = 122.488 ± 33.055 km/s
  Intrinsic Stddev (Width)  = 113.896 ± 35.549 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 4.778e-19 ± 2.146e-19 erg/cm^2/s
  Luminosity= 1.381e+41 ± 6.203e+40 erg/s
  EW        = 25.10 ± 0.32 Å
  FWHM      = 288.44 ± 77.84 km/s
  intrinsic FWHM      = 268.20 ± 122.38 km/s
----------------------------------------

Chi-squared (χ²): 280.133
Reduced Chi-squared (χ²/dof): 2.643
BIC: 121.628
AIC: 110.826
========================================
