Results for Source ID: 12589_g395h-f290lp1_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 3.684e+04 ± 1.244e+03 erg/cm^2/s
  peak           = 2.253e+02 ± 7.609e+00 erg/cm^2/s
  Mean (Velocity) = 75.871 ± 2.390 km/s
  Stddev (Width)  = 65.238 ± 2.155 km/s
  Intrinsic Stddev (Width)  = 51.493 ± 2.730 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 6.153e-18 ± 3.547e-19 erg/cm^2/s
  Luminosity= 2.340e+42 ± 1.349e+41 erg/s
  EW        = 182.52 ± 2.30 Å
  FWHM      = 153.62 ± 5.07 km/s
  intrinsic FWHM      = 121.26 ± 6.43 km/s
----------------------------------------

Chi-squared (χ²): 987.366
Reduced Chi-squared (χ²/dof): 14.737
BIC: 203.948
AIC: 194.898
========================================
