Results for Source ID: 12601_g395h-f290lp2_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 6.591e+04 ± 2.217e+03 erg/cm^2/s
  peak           = 3.532e+02 ± 1.188e+01 erg/cm^2/s
  Mean (Velocity) = 117.747 ± 2.783 km/s
  Stddev (Width)  = 74.457 ± 2.435 km/s
  Intrinsic Stddev (Width)  = 58.605 ± 3.093 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.101e-17 ± 6.295e-19 erg/cm^2/s
  Luminosity= 2.711e+42 ± 1.550e+41 erg/s
  EW        = 355.80 ± 4.47 Å
  FWHM      = 175.33 ± 5.73 km/s
  intrinsic FWHM      = 138.00 ± 7.28 km/s
----------------------------------------

Chi-squared (χ²): 443.516
Reduced Chi-squared (χ²/dof): 7.781
BIC: 137.459
AIC: 129.015
========================================
