Results for Source ID: 16017_g395m-f290lp0_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 3.316e+04 ± 1.749e+03 erg/cm^2/s
  peak           = 1.307e+02 ± 6.895e+00 erg/cm^2/s
  Mean (Velocity) = 99.806 ± 5.776 km/s
  Stddev (Width)  = 101.222 ± 5.874 km/s
  Intrinsic Stddev (Width)  = 69.352 ± 8.573 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 5.538e-18 ± 5.403e-19 erg/cm^2/s
  Luminosity= 5.459e+42 ± 5.326e+41 erg/s
  EW        = 2185.93 ± 27.10 Å
  FWHM      = 238.36 ± 13.83 km/s
  intrinsic FWHM      = 163.31 ± 20.19 km/s
----------------------------------------

Chi-squared (χ²): 56.032
Reduced Chi-squared (χ²/dof): 1.648
BIC: 29.307
AIC: 22.757
========================================
