Results for Source ID: 16048_g395m-f290lp1_Hb
========================================

Number of Gaussian Components: 2
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 3.425e+04 ± 2.854e+12 erg/cm^2/s
  peak           = 6.051e+02 ± 5.042e+10 erg/cm^2/s
  Mean (Velocity) = 299.736 ± 211.325 km/s
  Stddev (Width)  = 22.583 ± 307950865032.758 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 6.870e+05 ± 3.607e+05 erg/cm^2/s
  peak           = 6.454e+02 ± 3.389e+02 erg/cm^2/s
  Mean (Velocity) = 299.736 ± 211.325 km/s
  Stddev (Width)  = 424.661 ± 241.992 km/s
  Intrinsic Stddev (Width)  = 407.662 ± 252.083 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 5.556e-18 ± 1.071e-07 erg/cm^2/s
  Luminosity= 1.514e+42 ± 2.920e+52 erg/s
  EW        = 4.26 ± 0.06 Å
  FWHM      = 53.18 ± 725168855996.44 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------
Gaussian 2:
  Flux      = 1.114e-16 ± 1.072e-16 erg/cm^2/s
  Luminosity= 3.037e+43 ± 2.921e+43 erg/s
  EW        = 85.37 ± 0.98 Å
  FWHM      = 1000.00 ± 569.85 km/s
  intrinsic FWHM      = 959.97 ± 609.55 km/s
----------------------------------------

Chi-squared (χ²): 100.172
Reduced Chi-squared (χ²/dof): 2.946
BIC: 58.854
AIC: 48.720
========================================
