Results for Source ID: 16040_g235m-f170lp0_Hb
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 6.485e+02 ± 1.644e+05 erg/cm^2/s
  peak           = 1.046e+01 ± 2.653e+03 erg/cm^2/s
  Mean (Velocity) = -90.037 ± 51077.586 km/s
  Stddev (Width)  = 24.723 ± 11928.744 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.052e-19 ± 7.657e-17 erg/cm^2/s
  Luminosity= 2.211e+40 ± 1.610e+43 erg/s
  EW        = 5.84 ± 0.08 Å
  FWHM      = 58.22 ± 28090.04 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------

Chi-squared (χ²): 105.100
Reduced Chi-squared (χ²/dof): 1.812
BIC: 49.231
AIC: 40.722
========================================
