Results for Source ID: 16048_g395m-f290lp1_Hb
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 6.173e+05 ± 1.848e+05 erg/cm^2/s
  peak           = 1.436e+03 ± 4.299e+02 erg/cm^2/s
  Mean (Velocity) = 125.233 ± 56.961 km/s
  Stddev (Width)  = 171.464 ± 53.686 km/s
  Intrinsic Stddev (Width)  = 123.497 ± 74.538 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.001e-16 ± 5.351e-17 erg/cm^2/s
  Luminosity= 2.729e+43 ± 1.459e+43 erg/s
  EW        = 68.89 ± 0.86 Å
  FWHM      = 403.77 ± 126.42 km/s
  intrinsic FWHM      = 290.81 ± 221.34 km/s
----------------------------------------

Chi-squared (χ²): 87.785
Reduced Chi-squared (χ²/dof): 2.438
BIC: 46.196
AIC: 39.440
========================================
