Results for Source ID: 16046_g235m-f170lp0_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 4.368e+04 ± 2.075e+03 erg/cm^2/s
  peak           = 1.961e+02 ± 9.314e+00 erg/cm^2/s
  Mean (Velocity) = 113.767 ± 4.716 km/s
  Stddev (Width)  = 88.868 ± 4.316 km/s
  Intrinsic Stddev (Width)  = 52.212 ± 7.346 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 7.294e-18 ± 6.092e-19 erg/cm^2/s
  Luminosity= 1.980e+42 ± 1.653e+41 erg/s
  EW        = 828.40 ± 10.34 Å
  FWHM      = 209.27 ± 10.16 km/s
  intrinsic FWHM      = 122.95 ± 17.30 km/s
----------------------------------------

Chi-squared (χ²): 91.071
Reduced Chi-squared (χ²/dof): 2.530
BIC: 47.666
AIC: 40.911
========================================
