Results for Source ID: 16049_g395m-f290lp1_Hb
========================================

Number of Gaussian Components: 2
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.975e+03 ± 5.895e+04 erg/cm^2/s
  peak           = 2.874e+01 ± 8.578e+02 erg/cm^2/s
  Mean (Velocity) = -61.482 ± 319.547 km/s
  Stddev (Width)  = 27.418 ± 25856.624 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 3.455e+03 ± 2.655e+03 erg/cm^2/s
  peak           = 3.246e+00 ± 2.494e+00 erg/cm^2/s
  Mean (Velocity) = -61.482 ± 319.547 km/s
  Stddev (Width)  = 424.661 ± 366.566 km/s
  Intrinsic Stddev (Width)  = 410.149 ± 379.536 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 3.204e-19 ± 4.274e-16 erg/cm^2/s
  Luminosity= 1.090e+41 ± 1.455e+44 erg/s
  EW        = 10.91 ± 0.14 Å
  FWHM      = 64.56 ± 60887.70 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------
Gaussian 2:
  Flux      = 5.604e-19 ± 8.083e-19 erg/cm^2/s
  Luminosity= 1.907e+41 ± 2.751e+41 erg/s
  EW        = 19.08 ± 0.22 Å
  FWHM      = 1000.00 ± 863.20 km/s
  intrinsic FWHM      = 965.83 ± 870.47 km/s
----------------------------------------

Chi-squared (χ²): 79.996
Reduced Chi-squared (χ²/dof): 2.162
BIC: 49.261
AIC: 38.693
========================================
