Results for Source ID: 16046_g395m-f290lp1_Hb
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 6.393e+02 ± 5.774e+06 erg/cm^2/s
  peak           = 7.697e+00 ± 6.952e+04 erg/cm^2/s
  Mean (Velocity) = 194.717 ± 4458771.211 km/s
  Stddev (Width)  = 33.137 ± 920011.548 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.037e-19 ± 4.178e-15 erg/cm^2/s
  Luminosity= 2.814e+40 ± 1.134e+45 erg/s
  EW        = 6.71 ± 0.09 Å
  FWHM      = 78.03 ± 2166461.59 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------

Chi-squared (χ²): 59.825
Reduced Chi-squared (χ²/dof): 1.662
BIC: 30.857
AIC: 24.102
========================================
