Results for Source ID: 16049_g395m-f290lp1_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 5.028e+04 ± 2.160e+03 erg/cm^2/s
  peak           = 1.451e+02 ± 6.231e+00 erg/cm^2/s
  Mean (Velocity) = 94.226 ± 6.039 km/s
  Stddev (Width)  = 138.275 ± 5.714 km/s
  Intrinsic Stddev (Width)  = 86.137 ± 9.173 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 8.398e-18 ± 6.091e-19 erg/cm^2/s
  Luminosity= 2.858e+42 ± 2.073e+41 erg/s
  EW        = 425.53 ± 5.16 Å
  FWHM      = 325.61 ± 13.46 km/s
  intrinsic FWHM      = 202.84 ± 21.60 km/s
----------------------------------------

Chi-squared (χ²): 53.241
Reduced Chi-squared (χ²/dof): 2.535
BIC: 31.774
AIC: 26.899
========================================
