Results for Source ID: 16056_g395m-f290lp1_Ha
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.687e+04 ± 7.589e+02 erg/cm^2/s
  peak           = 5.457e+01 ± 2.455e+00 erg/cm^2/s
  Mean (Velocity) = -109.339 ± 5.921 km/s
  Stddev (Width)  = 123.312 ± 5.136 km/s
  Intrinsic Stddev (Width)  = 76.717 ± 8.256 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 3.693e-18 ± 2.737e-19 erg/cm^2/s
  Luminosity= 7.789e+41 ± 5.773e+40 erg/s
  EW        = 443.77 ± 5.59 Å
  FWHM      = 290.38 ± 12.09 km/s
  intrinsic FWHM      = 180.66 ± 19.44 km/s
----------------------------------------

Chi-squared (χ²): 112.426
Reduced Chi-squared (χ²/dof): 2.444
BIC: 56.162
AIC: 48.514
========================================
