Results for Source ID: 16087_g235m-f170lp0_Hb
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.698e+04 ± 1.967e+03 erg/cm^2/s
  peak           = 4.962e+01 ± 5.748e+00 erg/cm^2/s
  Mean (Velocity) = 10.576 ± 17.609 km/s
  Stddev (Width)  = 136.504 ± 17.058 km/s
  Intrinsic Stddev (Width)  = 108.729 ± 21.415 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 2.754e-18 ± 5.819e-19 erg/cm^2/s
  Luminosity= 6.158e+41 ± 1.301e+41 erg/s
  EW        = 61.53 ± 0.77 Å
  FWHM      = 321.44 ± 40.17 km/s
  intrinsic FWHM      = 256.04 ± 158.07 km/s
----------------------------------------

Chi-squared (χ²): 98.818
Reduced Chi-squared (χ²/dof): 1.675
BIC: 44.932
AIC: 36.359
========================================
