Results for Source ID: 16177_g395m-f290lp2_Hb
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 7.211e+03 ± 9.572e+02 erg/cm^2/s
  peak           = 3.411e+01 ± 4.528e+00 erg/cm^2/s
  Mean (Velocity) = -58.724 ± 14.885 km/s
  Stddev (Width)  = 84.334 ± 10.800 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.170e-18 ± 2.627e-19 erg/cm^2/s
  Luminosity= 5.061e+41 ± 1.136e+41 erg/s
  EW        = 117.50 ± 1.50 Å
  FWHM      = 198.59 ± 25.43 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------

Chi-squared (χ²): 105.116
Reduced Chi-squared (χ²/dof): 2.445
BIC: 53.232
AIC: 45.831
========================================
