Results for Source ID: 16177_g395m-f290lp2_Hb
========================================

Number of Gaussian Components: 2
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.700e+03 ± 6.200e+05 erg/cm^2/s
  peak           = 4.996e+01 ± 1.147e+04 erg/cm^2/s
  Mean (Velocity) = -16.251 ± 296.446 km/s
  Stddev (Width)  = 21.560 ± 1703887.031 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 2.847e+03 ± 2.181e+03 erg/cm^2/s
  peak           = 2.674e+00 ± 2.049e+00 erg/cm^2/s
  Mean (Velocity) = -16.251 ± 296.446 km/s
  Stddev (Width)  = 424.661 ± 377.552 km/s
  Intrinsic Stddev (Width)  = 412.093 ± 389.067 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 4.380e-19 ± 4.895e-14 erg/cm^2/s
  Luminosity= 1.895e+41 ± 2.118e+46 erg/s
  EW        = 48.74 ± 0.63 Å
  FWHM      = 50.77 ± 4012347.26 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------
Gaussian 2:
  Flux      = 4.617e-19 ± 6.798e-19 erg/cm^2/s
  Luminosity= 1.998e+41 ± 2.942e+41 erg/s
  EW        = 51.38 ± 0.59 Å
  FWHM      = 1000.00 ± 889.07 km/s
  intrinsic FWHM      = 970.40 ± 894.01 km/s
----------------------------------------

Chi-squared (χ²): 132.391
Reduced Chi-squared (χ²/dof): 3.229
BIC: 71.775
AIC: 60.674
========================================
