Results for Source ID: 16188_g395m-f290lp0_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.437e+04 ± 1.998e+03 erg/cm^2/s
  peak           = 5.965e+01 ± 4.890e+00 erg/cm^2/s
  Mean (Velocity) = -72.622 ± 13.970 km/s
  Stddev (Width)  = 163.002 ± 13.743 km/s
  Intrinsic Stddev (Width)  = 121.854 ± 18.384 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 4.070e-18 ± 5.890e-19 erg/cm^2/s
  Luminosity= 1.389e+42 ± 2.010e+41 erg/s
  EW        = 1744.47 ± 20.96 Å
  FWHM      = 383.84 ± 32.36 km/s
  intrinsic FWHM      = 286.94 ± 43.29 km/s
----------------------------------------

Chi-squared (χ²): 54.733
Reduced Chi-squared (χ²/dof): 2.488
BIC: 32.386
AIC: 27.354
========================================
