Results for Source ID: 16189_g395m-f290lp0_Hb
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 4.730e-18 ± 4.730e-18 erg/cm^2/s
  peak           = 4.443e-21 ± 4.443e-21 erg/cm^2/s
  Mean (Velocity) = -1000.000 ± 1000.000 km/s
  Stddev (Width)  = 424.661 ± 424.661 km/s
  Intrinsic Stddev (Width)  = 413.469 ± 436.156 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 7.671e-40 ± 0.000e+00 erg/cm^2/s
  Luminosity= 4.010e+20 ± 0.000e+00 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 1000.00 ± 0.00 km/s
  intrinsic FWHM      = 973.64 ± 222.06 km/s
----------------------------------------

Chi-squared (χ²): 108.661
Reduced Chi-squared (χ²/dof): 2.312
BIC: 54.304
AIC: 46.577
========================================
