Results for Source ID: 16197_g395m-f290lp1_Hb
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 8.959e+03 ± 1.273e+03 erg/cm^2/s
  peak           = 2.607e+01 ± 3.705e+00 erg/cm^2/s
  Mean (Velocity) = -111.192 ± 21.726 km/s
  Stddev (Width)  = 137.103 ± 21.341 km/s
  Intrinsic Stddev (Width)  = 83.089 ± 35.215 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.453e-18 ± 3.808e-19 erg/cm^2/s
  Luminosity= 5.509e+41 ± 1.443e+41 erg/s
  EW        = 33.33 ± 0.42 Å
  FWHM      = 322.85 ± 50.25 km/s
  intrinsic FWHM      = 195.66 ± 158.59 km/s
----------------------------------------

Chi-squared (χ²): 80.622
Reduced Chi-squared (χ²/dof): 1.966
BIC: 41.467
AIC: 34.240
========================================
