Results for Source ID: 16199_g395m-f290lp0_Hb
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 3.883e+03 ± 7.722e+02 erg/cm^2/s
  peak           = 1.475e+01 ± 2.933e+00 erg/cm^2/s
  Mean (Velocity) = -26.757 ± 24.283 km/s
  Stddev (Width)  = 105.035 ± 21.374 km/s
  Intrinsic Stddev (Width)  = 55.710 ± 40.298 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 6.298e-19 ± 2.203e-19 erg/cm^2/s
  Luminosity= 3.787e+41 ± 1.325e+41 erg/s
  EW        = 263.56 ± 3.33 Å
  FWHM      = 247.34 ± 50.33 km/s
  intrinsic FWHM      = 131.19 ± 114.37 km/s
----------------------------------------

Chi-squared (χ²): 79.475
Reduced Chi-squared (χ²/dof): 1.622
BIC: 37.354
AIC: 29.473
========================================
