Results for Source ID: 16199_g395m-f290lp0_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.509e+04 ± 1.539e+03 erg/cm^2/s
  peak           = 8.294e+01 ± 5.086e+00 erg/cm^2/s
  Mean (Velocity) = 46.833 ± 8.311 km/s
  Stddev (Width)  = 120.694 ± 7.575 km/s
  Intrinsic Stddev (Width)  = 83.114 ± 11.001 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 4.191e-18 ± 4.521e-19 erg/cm^2/s
  Luminosity= 2.520e+42 ± 2.718e+41 erg/s
  EW        = 424.16 ± 5.20 Å
  FWHM      = 284.21 ± 17.84 km/s
  intrinsic FWHM      = 195.72 ± 25.90 km/s
----------------------------------------

Chi-squared (χ²): 59.424
Reduced Chi-squared (χ²/dof): 2.201
BIC: 33.908
AIC: 28.172
========================================
