Results for Source ID: 16234_g395m-f290lp2_Hb
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 5.632e+03 ± 8.321e+02 erg/cm^2/s
  peak           = 1.762e+01 ± 2.603e+00 erg/cm^2/s
  Mean (Velocity) = 97.404 ± 21.907 km/s
  Stddev (Width)  = 127.500 ± 19.390 km/s
  Intrinsic Stddev (Width)  = 72.922 ± 33.902 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 9.136e-19 ± 2.384e-19 erg/cm^2/s
  Luminosity= 3.884e+41 ± 1.013e+41 erg/s
  EW        = 166.32 ± 2.09 Å
  FWHM      = 300.24 ± 45.66 km/s
  intrinsic FWHM      = 171.72 ± 143.26 km/s
----------------------------------------

Chi-squared (χ²): 122.165
Reduced Chi-squared (χ²/dof): 2.841
BIC: 60.296
AIC: 52.896
========================================
