Results for Source ID: 16234_g395m-f290lp2_Ha
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.347e+04 ± 7.493e+02 erg/cm^2/s
  peak           = 4.982e+01 ± 2.771e+00 erg/cm^2/s
  Mean (Velocity) = 104.992 ± 6.766 km/s
  Stddev (Width)  = 107.892 ± 6.349 km/s
  Intrinsic Stddev (Width)  = 74.716 ± 9.168 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 2.950e-18 ± 2.953e-19 erg/cm^2/s
  Luminosity= 1.254e+42 ± 1.255e+41 erg/s
  EW        = 833.69 ± 10.55 Å
  FWHM      = 254.07 ± 14.95 km/s
  intrinsic FWHM      = 175.94 ± 21.59 km/s
----------------------------------------

Chi-squared (χ²): 94.478
Reduced Chi-squared (χ²/dof): 1.575
BIC: 41.562
AIC: 32.927
========================================
