Results for Source ID: 16246_g395m-f290lp0_Ha
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 3.442e+03 ± 5.138e+02 erg/cm^2/s
  peak           = 1.165e+01 ± 1.738e+00 erg/cm^2/s
  Mean (Velocity) = -42.568 ± 19.701 km/s
  Stddev (Width)  = 117.921 ± 18.828 km/s
  Intrinsic Stddev (Width)  = 79.616 ± 27.887 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 7.538e-19 ± 2.040e-19 erg/cm^2/s
  Luminosity= 2.319e+41 ± 6.277e+40 erg/s
  EW        = 184.38 ± 2.33 Å
  FWHM      = 277.68 ± 44.34 km/s
  intrinsic FWHM      = 187.48 ± 65.67 km/s
----------------------------------------

Chi-squared (χ²): 113.886
Reduced Chi-squared (χ²/dof): 2.149
BIC: 55.625
AIC: 47.452
========================================
