Results for Source ID: 16248_g395m-f290lp1_Hb
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 4.981e+01 ± 3.291e+09 erg/cm^2/s
  peak           = 6.356e+00 ± 4.199e+08 erg/cm^2/s
  Mean (Velocity) = -34.440 ± 40325822741.933 km/s
  Stddev (Width)  = 3.126 ± nan km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 8.079e-21 ± nan erg/cm^2/s
  Luminosity= 2.942e+39 ± nan erg/s
  EW        = 0.81 ± 0.01 Å
  FWHM      = 7.36 ± nan km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------

Chi-squared (χ²): 81.422
Reduced Chi-squared (χ²/dof): 2.036
BIC: 42.217
AIC: 35.080
========================================
