Results for Source ID: 16246_g395m-f290lp0_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 8.582e+03 ± 1.094e+03 erg/cm^2/s
  peak           = 3.092e+01 ± 3.943e+00 erg/cm^2/s
  Mean (Velocity) = 137.762 ± 15.583 km/s
  Stddev (Width)  = 110.719 ± 13.116 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.433e-18 ± 3.017e-19 erg/cm^2/s
  Luminosity= 4.409e+41 ± 9.283e+40 erg/s
  EW        = 583.23 ± 7.20 Å
  FWHM      = 260.72 ± 30.89 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------

Chi-squared (χ²): 75.841
Reduced Chi-squared (χ²/dof): 3.611
BIC: 40.620
AIC: 35.744
========================================
