Results for Source ID: 16259_g395m-f290lp1_Hb
========================================

Number of Gaussian Components: 2
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 5.690e+03 ± 1.127e+03 erg/cm^2/s
  peak           = 1.933e+01 ± 3.828e+00 erg/cm^2/s
  Mean (Velocity) = -66.225 ± 22.656 km/s
  Stddev (Width)  = 117.413 ± 22.392 km/s
  Intrinsic Stddev (Width)  = 65.081 ± 40.398 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 6.428e+03 ± 1.631e+04 erg/cm^2/s
  peak           = 1.655e+00 ± 4.199e+00 erg/cm^2/s
  Mean (Velocity) = -66.225 ± 22.656 km/s
  Stddev (Width)  = 1549.891 ± 2464.811 km/s
  Intrinsic Stddev (Width)  = 1546.807 ± 2469.725 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 9.229e-19 ± 3.088e-19 erg/cm^2/s
  Luminosity= 4.238e+41 ± 1.418e+41 erg/s
  EW        = 1115.90 ± 14.07 Å
  FWHM      = 276.49 ± 52.73 km/s
  intrinsic FWHM      = 153.26 ± 130.86 km/s
----------------------------------------
Gaussian 2:
  Flux      = 1.043e-18 ± 3.535e-18 erg/cm^2/s
  Luminosity= 4.789e+41 ± 1.624e+42 erg/s
  EW        = 1225.07 ± 7.97 Å
  FWHM      = 3649.71 ± 5804.19 km/s
  intrinsic FWHM      = 3642.45 ± 5797.19 km/s
----------------------------------------

Chi-squared (χ²): 75.861
Reduced Chi-squared (χ²/dof): 1.806
BIC: 45.197
AIC: 33.970
========================================
