Results for Source ID: 16251_g235m-f170lp0_Hb
========================================

Number of Gaussian Components: 2
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 5.672e+03 ± 5.672e+03 erg/cm^2/s
  peak           = 4.184e+01 ± 4.184e+01 erg/cm^2/s
  Mean (Velocity) = 30.358 ± 30.358 km/s
  Stddev (Width)  = 54.083 ± 54.083 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 1.241e+04 ± 1.241e+04 erg/cm^2/s
  peak           = 1.166e+01 ± 1.166e+01 erg/cm^2/s
  Mean (Velocity) = 30.358 ± 30.358 km/s
  Stddev (Width)  = 424.661 ± 424.661 km/s
  Intrinsic Stddev (Width)  = 417.792 ± 431.643 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 9.201e-19 ± 0.000e+00 erg/cm^2/s
  Luminosity= 2.380e+41 ± 0.000e+00 erg/s
  EW        = 39.17 ± 0.50 Å
  FWHM      = 127.35 ± 0.00 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------
Gaussian 2:
  Flux      = 2.013e-18 ± 0.000e+00 erg/cm^2/s
  Luminosity= 5.206e+41 ± 0.000e+00 erg/s
  EW        = 85.69 ± 0.99 Å
  FWHM      = 1000.00 ± 0.00 km/s
  intrinsic FWHM      = 983.82 ± 176.24 km/s
----------------------------------------

Chi-squared (χ²): 241.796
Reduced Chi-squared (χ²/dof): 3.964
BIC: 111.216
AIC: 97.988
========================================
