Results for Source ID: 21816_g395m-f290lp2_Hb
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 5.372e+03 ± 6.055e+02 erg/cm^2/s
  peak           = 2.317e+01 ± 2.612e+00 erg/cm^2/s
  Mean (Velocity) = -59.157 ± 13.249 km/s
  Stddev (Width)  = 92.501 ± 10.300 km/s
  Intrinsic Stddev (Width)  = 31.787 ± 29.974 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 8.713e-19 ± 1.687e-19 erg/cm^2/s
  Luminosity= 6.051e+41 ± 1.172e+41 erg/s
  EW        = 49.57 ± 0.63 Å
  FWHM      = 217.82 ± 24.26 km/s
  intrinsic FWHM      = 74.85 ± 70.79 km/s
----------------------------------------

Chi-squared (χ²): 58.368
Reduced Chi-squared (χ²/dof): 1.122
BIC: 18.421
AIC: 10.320
========================================
