Results for Source ID: 21825_g395m-f290lp2_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.510e+04 ± 1.030e+03 erg/cm^2/s
  peak           = 9.597e+01 ± 3.938e+00 erg/cm^2/s
  Mean (Velocity) = -79.327 ± 4.541 km/s
  Stddev (Width)  = 104.338 ± 4.516 km/s
  Intrinsic Stddev (Width)  = 57.006 ± 8.265 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 4.192e-18 ± 3.089e-19 erg/cm^2/s
  Luminosity= 2.590e+42 ± 1.908e+41 erg/s
  EW        = 1280.04 ± 15.85 Å
  FWHM      = 245.70 ± 10.63 km/s
  intrinsic FWHM      = 134.24 ± 19.46 km/s
----------------------------------------

Chi-squared (χ²): 22.627
Reduced Chi-squared (χ²/dof): 0.808
BIC: 2.772
AIC: -3.091
========================================
