Results for Source ID: 21868_g395m-f290lp3_Ha
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 4.338e+04 ± 1.861e+03 erg/cm^2/s
  peak           = 1.440e+02 ± 6.178e+00 erg/cm^2/s
  Mean (Velocity) = -178.531 ± 5.680 km/s
  Stddev (Width)  = 120.156 ± 5.340 km/s
  Intrinsic Stddev (Width)  = 82.005 ± 7.824 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 9.499e-18 ± 7.228e-19 erg/cm^2/s
  Luminosity= 2.665e+42 ± 2.028e+41 erg/s
  EW        = 104.31 ± 1.32 Å
  FWHM      = 282.95 ± 12.57 km/s
  intrinsic FWHM      = 193.11 ± 18.42 km/s
----------------------------------------

Chi-squared (χ²): 143.877
Reduced Chi-squared (χ²/dof): 2.821
BIC: 68.919
AIC: 60.889
========================================
