Results for Source ID: 21868_g395m-f290lp1_Ha
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 4.048e+04 ± 1.732e+03 erg/cm^2/s
  peak           = 1.341e+02 ± 5.740e+00 erg/cm^2/s
  Mean (Velocity) = -178.698 ± 5.669 km/s
  Stddev (Width)  = 120.382 ± 5.329 km/s
  Intrinsic Stddev (Width)  = 82.336 ± 7.792 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 8.863e-18 ± 6.721e-19 erg/cm^2/s
  Luminosity= 2.487e+42 ± 1.886e+41 erg/s
  EW        = 104.78 ± 1.32 Å
  FWHM      = 283.48 ± 12.55 km/s
  intrinsic FWHM      = 193.89 ± 18.35 km/s
----------------------------------------

Chi-squared (χ²): 144.055
Reduced Chi-squared (χ²/dof): 2.825
BIC: 68.987
AIC: 60.958
========================================
