Results for Source ID: 21936_g395m-f290lp1_Hb
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.637e+04 ± 1.858e+03 erg/cm^2/s
  peak           = 4.736e+01 ± 5.376e+00 erg/cm^2/s
  Mean (Velocity) = -99.053 ± 17.606 km/s
  Stddev (Width)  = 137.893 ± 17.023 km/s
  Intrinsic Stddev (Width)  = 86.109 ± 27.260 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 2.655e-18 ± 5.530e-19 erg/cm^2/s
  Luminosity= 9.655e+41 ± 2.011e+41 erg/s
  EW        = 1622.98 ± 20.34 Å
  FWHM      = 324.71 ± 40.09 km/s
  intrinsic FWHM      = 202.77 ± 160.34 km/s
----------------------------------------

Chi-squared (χ²): 51.449
Reduced Chi-squared (χ²/dof): 1.286
BIC: 22.018
AIC: 14.881
========================================
