Results for Source ID: 21940_g395m-f290lp3_Ha
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.539e+04 ± 8.683e+02 erg/cm^2/s
  peak           = 5.302e+01 ± 2.991e+00 erg/cm^2/s
  Mean (Velocity) = -146.535 ± 7.468 km/s
  Stddev (Width)  = 115.833 ± 7.026 km/s
  Intrinsic Stddev (Width)  = 76.469 ± 10.642 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 3.371e-18 ± 3.461e-19 erg/cm^2/s
  Luminosity= 1.036e+42 ± 1.064e+41 erg/s
  EW        = 297.28 ± 3.75 Å
  FWHM      = 272.77 ± 16.54 km/s
  intrinsic FWHM      = 180.07 ± 25.06 km/s
----------------------------------------

Chi-squared (χ²): 71.271
Reduced Chi-squared (χ²/dof): 1.371
BIC: 29.605
AIC: 21.504
========================================
