Results for Source ID: 21940_g395m-f290lp1_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 3.999e+04 ± 2.623e+03 erg/cm^2/s
  peak           = 1.011e+02 ± 6.633e+00 erg/cm^2/s
  Mean (Velocity) = -0.012 ± 11.007 km/s
  Stddev (Width)  = 157.775 ± 10.468 km/s
  Intrinsic Stddev (Width)  = 110.897 ± 14.893 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 6.678e-18 ± 7.646e-19 erg/cm^2/s
  Luminosity= 2.053e+42 ± 2.351e+41 erg/s
  EW        = 2198.81 ± 26.39 Å
  FWHM      = 371.53 ± 24.65 km/s
  intrinsic FWHM      = 261.14 ± 35.07 km/s
----------------------------------------

Chi-squared (χ²): 55.537
Reduced Chi-squared (χ²/dof): 2.777
BIC: 32.848
AIC: 28.136
========================================
