Results for Source ID: 21944_g395m-f290lp4_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 9.350e+04 ± 2.035e+03 erg/cm^2/s
  peak           = 2.318e+02 ± 5.044e+00 erg/cm^2/s
  Mean (Velocity) = -53.090 ± 3.725 km/s
  Stddev (Width)  = 160.911 ± 3.658 km/s
  Intrinsic Stddev (Width)  = 139.492 ± 4.220 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.562e-17 ± 6.063e-19 erg/cm^2/s
  Luminosity= 1.202e+43 ± 4.668e+41 erg/s
  EW        = 2236.20 ± 26.91 Å
  FWHM      = 378.92 ± 8.61 km/s
  intrinsic FWHM      = 328.48 ± 9.94 km/s
----------------------------------------

Chi-squared (χ²): 39.924
Reduced Chi-squared (χ²/dof): 1.288
BIC: 18.828
AIC: 12.607
========================================
