Results for Source ID: 21944_g395m-f290lp1_Hb
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 9.667e+03 ± 7.663e+02 erg/cm^2/s
  peak           = 2.340e+01 ± 1.855e+00 erg/cm^2/s
  Mean (Velocity) = -165.979 ± 14.334 km/s
  Stddev (Width)  = 164.835 ± 14.071 km/s
  Intrinsic Stddev (Width)  = 142.977 ± 16.222 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.568e-18 ± 2.265e-19 erg/cm^2/s
  Luminosity= 1.207e+42 ± 1.744e+41 erg/s
  EW        = 337.81 ± 4.21 Å
  FWHM      = 388.16 ± 33.14 km/s
  intrinsic FWHM      = 336.69 ± 169.99 km/s
----------------------------------------

Chi-squared (χ²): 117.938
Reduced Chi-squared (χ²/dof): 2.144
BIC: 57.175
AIC: 48.864
========================================
