Results for Source ID: 21940_g395m-f290lp3_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 4.056e+04 ± 1.245e+03 erg/cm^2/s
  peak           = 1.202e+02 ± 3.689e+00 erg/cm^2/s
  Mean (Velocity) = -52.955 ± 4.437 km/s
  Stddev (Width)  = 134.653 ± 4.318 km/s
  Intrinsic Stddev (Width)  = 74.408 ± 7.813 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 6.773e-18 ± 3.709e-19 erg/cm^2/s
  Luminosity= 2.082e+42 ± 1.140e+41 erg/s
  EW        = 964.42 ± 11.72 Å
  FWHM      = 317.08 ± 10.17 km/s
  intrinsic FWHM      = 175.22 ± 18.40 km/s
----------------------------------------

Chi-squared (χ²): 22.415
Reduced Chi-squared (χ²/dof): 1.121
BIC: 11.073
AIC: 6.361
========================================
