Results for Source ID: 21965_g395m-f290lp2_Hb
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 3.930e+04 ± 1.570e+03 erg/cm^2/s
  peak           = 1.048e+02 ± 4.186e+00 erg/cm^2/s
  Mean (Velocity) = -66.312 ± 6.626 km/s
  Stddev (Width)  = 149.678 ± 6.256 km/s
  Intrinsic Stddev (Width)  = 104.722 ± 8.941 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 6.375e-18 ± 4.548e-19 erg/cm^2/s
  Luminosity= 2.655e+42 ± 1.894e+41 erg/s
  EW        = 136.65 ± 1.71 Å
  FWHM      = 352.46 ± 14.73 km/s
  intrinsic FWHM      = 246.60 ± 176.49 km/s
----------------------------------------

Chi-squared (χ²): 75.347
Reduced Chi-squared (χ²/dof): 1.752
BIC: 37.582
AIC: 30.182
========================================
