Results for Source ID: 21965_g395m-f290lp5_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.874e+05 ± 4.156e+03 erg/cm^2/s
  peak           = 5.505e+02 ± 1.221e+01 erg/cm^2/s
  Mean (Velocity) = 1.887 ± 3.017 km/s
  Stddev (Width)  = 135.773 ± 2.606 km/s
  Intrinsic Stddev (Width)  = 93.823 ± 3.772 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 3.129e-17 ± 1.097e-18 erg/cm^2/s
  Luminosity= 1.303e+43 ± 4.569e+41 erg/s
  EW        = 559.97 ± 6.81 Å
  FWHM      = 319.72 ± 6.14 km/s
  intrinsic FWHM      = 220.94 ± 8.88 km/s
----------------------------------------

Chi-squared (χ²): 58.260
Reduced Chi-squared (χ²/dof): 2.533
BIC: 33.949
AIC: 28.765
========================================
