Results for Source ID: 21965_g395m-f290lp2_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.590e+05 ± 3.947e+03 erg/cm^2/s
  peak           = 7.078e+02 ± 1.079e+01 erg/cm^2/s
  Mean (Velocity) = 41.738 ± 2.361 km/s
  Stddev (Width)  = 145.975 ± 1.928 km/s
  Intrinsic Stddev (Width)  = 108.061 ± 2.605 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 4.326e-17 ± 1.043e-18 erg/cm^2/s
  Luminosity= 1.802e+43 ± 4.344e+41 erg/s
  EW        = 848.08 ± 10.25 Å
  FWHM      = 343.74 ± 4.54 km/s
  intrinsic FWHM      = 254.46 ± 6.13 km/s
----------------------------------------

Chi-squared (χ²): 58.516
Reduced Chi-squared (χ²/dof): 2.544
BIC: 34.067
AIC: 28.884
========================================
