Results for Source ID: 21965_g395m-f290lp5_Hb
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.925e+04 ± 2.013e+03 erg/cm^2/s
  peak           = 8.034e+01 ± 5.531e+00 erg/cm^2/s
  Mean (Velocity) = -124.062 ± 11.127 km/s
  Stddev (Width)  = 145.235 ± 11.208 km/s
  Intrinsic Stddev (Width)  = 98.268 ± 16.565 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 4.744e-18 ± 6.121e-19 erg/cm^2/s
  Luminosity= 1.976e+42 ± 2.549e+41 erg/s
  EW        = 228.20 ± 2.86 Å
  FWHM      = 342.00 ± 26.39 km/s
  intrinsic FWHM      = 231.40 ± 171.32 km/s
----------------------------------------

Chi-squared (χ²): 46.616
Reduced Chi-squared (χ²/dof): 1.084
BIC: 15.015
AIC: 7.614
========================================
