Results for Source ID: 21979_g395h-f290lp3_Hb
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.083e+03 ± 4.159e+02 erg/cm^2/s
  peak           = 1.366e+01 ± 2.726e+00 erg/cm^2/s
  Mean (Velocity) = -165.988 ± 13.756 km/s
  Stddev (Width)  = 60.856 ± 13.602 km/s
  Intrinsic Stddev (Width)  = 51.927 ± 15.941 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 3.379e-19 ± 1.263e-19 erg/cm^2/s
  Luminosity= 2.643e+41 ± 9.879e+40 erg/s
  EW        = 20.81 ± 0.27 Å
  FWHM      = 143.31 ± 32.03 km/s
  intrinsic FWHM      = 122.28 ± 69.37 km/s
----------------------------------------

Chi-squared (χ²): 410.413
Reduced Chi-squared (χ²/dof): 2.648
BIC: 171.049
AIC: 158.773
========================================
