Results for Source ID: 21980_g395h-f290lp2_Hb
========================================

Number of Gaussian Components: 2
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 3.984e+02 ± 1.242e+03 erg/cm^2/s
  peak           = 6.395e-01 ± 1.994e+00 erg/cm^2/s
  Mean (Velocity) = 1000.000 ± 549.003 km/s
  Stddev (Width)  = 248.577 ± 673.679 km/s
  Intrinsic Stddev (Width)  = 246.544 ± 679.234 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 1.395e+03 ± 1.921e+04 erg/cm^2/s
  peak           = 2.620e-01 ± 3.610e+00 erg/cm^2/s
  Mean (Velocity) = 1000.000 ± 549.003 km/s
  Stddev (Width)  = 2123.255 ± 17878.499 km/s
  Intrinsic Stddev (Width)  = 2123.018 ± 17880.496 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 6.463e-20 ± 3.193e-19 erg/cm^2/s
  Luminosity= 5.057e+40 ± 2.498e+41 erg/s
  EW        = 10.58 ± 0.13 Å
  FWHM      = 585.35 ± 1586.39 km/s
  intrinsic FWHM      = 580.57 ± 1575.16 km/s
----------------------------------------
Gaussian 2:
  Flux      = 2.262e-19 ± 4.119e-18 erg/cm^2/s
  Luminosity= 1.770e+41 ± 3.223e+42 erg/s
  EW        = 31.89 ± 0.19 Å
  FWHM      = 4999.88 ± 42100.65 km/s
  intrinsic FWHM      = 4999.33 ± 42096.01 km/s
----------------------------------------

Chi-squared (χ²): 472.724
Reduced Chi-squared (χ²/dof): 3.090
BIC: 203.661
AIC: 185.248
========================================
