Results for Source ID: 21992_g395h-f290lp3_Ha
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 8.474e+04 ± 2.577e+03 erg/cm^2/s
  peak           = 3.604e+02 ± 1.096e+01 erg/cm^2/s
  Mean (Velocity) = -154.101 ± 3.004 km/s
  Stddev (Width)  = 93.800 ± 2.542 km/s
  Intrinsic Stddev (Width)  = 83.810 ± 2.845 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.856e-17 ± 9.078e-19 erg/cm^2/s
  Luminosity= 3.004e+42 ± 1.470e+41 erg/s
  EW        = 625.01 ± 7.94 Å
  FWHM      = 220.88 ± 5.98 km/s
  intrinsic FWHM      = 197.36 ± 6.70 km/s
----------------------------------------

Chi-squared (χ²): 4495.902
Reduced Chi-squared (χ²/dof): 38.427
BIC: 456.614
AIC: 445.431
========================================
