Results for Source ID: 22007_g395h-f290lp3_Ha
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 9.054e+04 ± 1.730e+03 erg/cm^2/s
  peak           = 3.293e+02 ± 6.292e+00 erg/cm^2/s
  Mean (Velocity) = -60.132 ± 2.167 km/s
  Stddev (Width)  = 109.671 ± 1.789 km/s
  Intrinsic Stddev (Width)  = 101.257 ± 1.937 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.983e-17 ± 5.938e-19 erg/cm^2/s
  Luminosity= 3.216e+42 ± 9.632e+40 erg/s
  EW        = 384.44 ± 4.86 Å
  FWHM      = 258.26 ± 4.21 km/s
  intrinsic FWHM      = 238.44 ± 4.56 km/s
----------------------------------------

Chi-squared (χ²): 991.157
Reduced Chi-squared (χ²/dof): 8.400
BIC: 274.788
AIC: 263.572
========================================
