Results for Source ID: 22064_g395m-f290lp1_Hb
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 9.468e+03 ± 8.312e+02 erg/cm^2/s
  peak           = 2.157e+01 ± 1.893e+00 erg/cm^2/s
  Mean (Velocity) = -84.470 ± 16.968 km/s
  Stddev (Width)  = 175.140 ± 16.056 km/s
  Intrinsic Stddev (Width)  = 128.372 ± 21.906 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.536e-18 ± 2.405e-19 erg/cm^2/s
  Luminosity= 4.664e+41 ± 7.302e+40 erg/s
  EW        = 176.35 ± 2.19 Å
  FWHM      = 412.42 ± 37.81 km/s
  intrinsic FWHM      = 302.29 ± 207.50 km/s
----------------------------------------

Chi-squared (χ²): 57.276
Reduced Chi-squared (χ²/dof): 1.507
BIC: 27.980
AIC: 21.029
========================================
