Results for Source ID: 22064_g395m-f290lp4_Hb
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.745e+04 ± 1.462e+03 erg/cm^2/s
  peak           = 7.238e+01 ± 3.855e+00 erg/cm^2/s
  Mean (Velocity) = -141.679 ± 8.556 km/s
  Stddev (Width)  = 151.283 ± 8.044 km/s
  Intrinsic Stddev (Width)  = 93.229 ± 13.054 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 4.452e-18 ± 4.103e-19 erg/cm^2/s
  Luminosity= 1.352e+42 ± 1.246e+41 erg/s
  EW        = 112.73 ± 1.41 Å
  FWHM      = 356.24 ± 18.94 km/s
  intrinsic FWHM      = 219.54 ± 173.29 km/s
----------------------------------------

Chi-squared (χ²): 86.750
Reduced Chi-squared (χ²/dof): 2.283
BIC: 45.416
AIC: 38.465
========================================
