Results for Source ID: 22190_g395m-f290lp0_Hb
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 4.031e+01 ± nan erg/cm^2/s
  peak           = 2.325e+00 ± nan erg/cm^2/s
  Mean (Velocity) = 943.454 ± nan km/s
  Stddev (Width)  = 6.916 ± nan km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 6.539e-21 ± nan erg/cm^2/s
  Luminosity= 4.121e+39 ± nan erg/s
  EW        = 11145832958068918329146398721703936.00 ± 144775000832984329587658707697664.00 Å
  FWHM      = 16.29 ± nan km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------

Chi-squared (χ²): 119.414
Reduced Chi-squared (χ²/dof): 2.388
BIC: 58.811
AIC: 50.855
========================================
