A) 20773_f090w_data.fits,20773_f115w_data.fits,20773_f150w_data.fits,20773_f277w_data.fits,20773_f356w_data.fits,20773_f410m_data.fits,20773_f444w_data.fits
A1) F090W,F115W,F150W,F277W,F356W,F410M,F444W
A2) 9000.0,11500.0,15000.0,27700.0,35600.0,41000.0,44400.00000000001
B) 20773_result.fits
C) 20773_f090w_err.fits,20773_f115w_err.fits,20773_f150w_err.fits,20773_f277w_err.fits,20773_f356w_err.fits,20773_f410m_err.fits,20773_f444w_err.fits
D) /Users/zijianzhang/Astro_Data/LRD_SPEC/Narrowline_LRD_image/uds_psf/F090W_psf.fits,/Users/zijianzhang/Astro_Data/LRD_SPEC/Narrowline_LRD_image/uds_psf/F115W_psf.fits,/Users/zijianzhang/Astro_Data/LRD_SPEC/Narrowline_LRD_image/uds_psf/F150W_psf.fits,/Users/zijianzhang/Astro_Data/LRD_SPEC/Narrowline_LRD_image/uds_psf/F277W_psf.fits,/Users/zijianzhang/Astro_Data/LRD_SPEC/Narrowline_LRD_image/uds_psf/F356W_psf.fits,/Users/zijianzhang/Astro_Data/LRD_SPEC/Narrowline_LRD_image/uds_psf/F410M_psf.fits,/Users/zijianzhang/Astro_Data/LRD_SPEC/Narrowline_LRD_image/uds_psf/F444W_psf.fits
E) 1
F) 20773.mask.fits,20773.mask.fits,20773.mask.fits,20773.mask.fits,20773.mask.fits,20773.mask.fits,20773.mask.fits
G) ../galfitm_SS.CONSTRAINTS
H) 25    75    25    75
I) 96    96 
J) 28.08651939228399,28.08651939228399,28.08651939228399,28.08651939228399,28.08651939228399,28.08651939228399,28.08651939228399,28.08651939228399
K) 0.03  0.03 
O) regular
P) 0
W) input,model,residual,component

#estimated mag: 24.451325271474428,24.451325271474428,24.451325271474428,24.451325271474428,24.451325271474428,24.451325271474428,24.451325271474428

# -----------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description
# -----------------------------------------------------------------------------

# Object number: 1
 0) psf              #  object type
 1) 50.0      2       # position x [pixel]
 2) 50.0      2       # position y [pixel]
 3) 24.451325271474428,24.451325271474428,24.451325271474428,24.451325271474428,24.451325271474428,24.451325271474428,24.451325271474428      7       # total magnitude
 Z) 0                #  output option (0 = resid., 1 = Don't subtract)
# Object number: 2
 0) sersic             #  object type
 1) 50.0      2       # position x [pixel]
 2) 50.0      2       # position y [pixel]
 3) 24.75132527147443,24.75132527147443,24.75132527147443,24.75132527147443,24.75132527147443,24.75132527147443,24.75132527147443      7       # total magnitude
 4) 2.8165525839379426      3          #  R_e (half-light radius)   [pix]
 5) 2.4191591806772457      3          #  Sersic index n (de Vaucouleurs n=4)
 6) 0.0000      0          #     -----
 7) 0.0000      0          #     -----
 8) 0.0000      0          #     -----
 9) 0.9201428659583158      3          #  axis ratio (b/a)
10) -45.801025925054105    2          #  position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  output option (0 = resid., 1 = Don't subtract)
