
#  Input menu file: 15504_galfitm.feedme

#  Chi^2/nu = 0.383,  Chi^2 = 6962.887,  Ndof = 18174

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) 15504_f090w_data.fits,15504_f115w_data.fits,15504_f150w_data.fits,15504_f277w_data.fits,15504_f356w_data.fits,15504_f410m_data.fits,15504_f444w_data.fits      # Input data image (FITS file)
A1) F090W,F115W,F150W,F277W,F356W,F410M,F444W     # Band labels
A2) 9000.00,11500.0,15000.0,27700.0,35600.0,41000.0,44400.0     # Band wavelengths
B) 15504_result.fits      # Output data image block
C) 15504_f090w_err.fits,15504_f115w_err.fits,15504_f150w_err.fits,15504_f277w_err.fits,15504_f356w_err.fits,15504_f410m_err.fits,15504_f444w_err.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) /Users/zijianzhang/Astro_Data/LRD_SPEC/Narrowline_LRD_image/uds_psf/F090W_psf.fits,/Users/zijianzhang/Astro_Data/LRD_SPEC/Narrowline_LRD_image/uds_psf/F115W_psf.fits,/Users/zijianzhang/Astro_Data/LRD_SPEC/Narrowline_LRD_image/uds_psf/F150W_psf.fits,/Users/zijianzhang/Astro_Data/LRD_SPEC/Narrowline_LRD_image/uds_psf/F277W_psf.fits,/Users/zijianzhang/Astro_Data/LRD_SPEC/Narrowline_LRD_image/uds_psf/F356W_psf.fits,/Users/zijianzhang/Astro_Data/LRD_SPEC/Narrowline_LRD_image/uds_psf/F410M_psf.fits,/Users/zijianzhang/Astro_Data/LRD_SPEC/Narrowline_LRD_image/uds_psf/F444W_psf.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) 15504.mask.fits,15504.mask.fits,15504.mask.fits,15504.mask.fits,15504.mask.fits,15504.mask.fits,15504.mask.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) ../galfitm_SS.CONSTRAINTS      # File with parameter constraints (ASCII file) 
H) 25   75   25   75   # Image region to fit (xmin xmax ymin ymax)
I) 96     96           # Size of the convolution box (x y)
J) 28.087,28.087,28.087,28.087,28.087,28.087,28.087      # Magnitude photometric zeropoint 
K) 0.030  0.030        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual,component      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) psf                    #  Component type
 1) 50.698,50.699,50.699,50.702,50.704,50.705,50.706    1,1,0,0,0,0,0       band #      Position x
 2) 49.635,49.694,49.776,50.074,50.259,50.385,50.465    1,1,0,0,0,0,0       band #      Position y
 3) 29.244,29.065,28.937,28.495,27.314,26.255,26.189    1,1,1,1,1,1,1       band #  Integrated magnitude 
 4) 0,0,0,0,0,0,0     0,0,0,0,0,0,0       band #     ----- 
 5) 0,0,0,0,0,0,0     0,0,0,0,0,0,0       band #     ----- 
 6) 0,0,0,0,0,0,0     0,0,0,0,0,0,0       band #     ----- 
 7) 0,0,0,0,0,0,0     0,0,0,0,0,0,0       band #     ----- 
 8) 0,0,0,0,0,0,0     0,0,0,0,0,0,0       band #     ----- 
 9) 1.000,1.000,1.000,1.000,1.000,1.000,1.000    0,0,0,0,0,0,0       band #  Axis ratio (b/a)  
10) 0,0,0,0,0,0,0     0,0,0,0,0,0,0       band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 50.271,50.297,50.333,50.465,50.546,50.602,50.637    1,1,0,0,0,0,0       band #      Position x
 2) 51.883,51.777,51.627,51.086,50.749,50.518,50.373    1,1,0,0,0,0,0       band #      Position y
 3) 38.359,29.804,28.646,29.472,28.030,31.503,31.029    1,1,1,1,1,1,1       band #  Integrated magnitude 
 4) 6.463,5.609,4.555,2.124,1.712,1.917,2.249    1,1,1,0,0,0,0       band #  R_e (effective radius)   [pix]
 5) 4.170,3.322,2.308,0.313,0.406,1.059,1.715    1,1,1,0,0,0,0       band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0     0,0,0,0,0,0,0       band #     ----- 
 7) 0,0,0,0,0,0,0     0,0,0,0,0,0,0       band #     ----- 
 8) 0,0,0,0,0,0,0     0,0,0,0,0,0,0       band #     ----- 
 9) 0.169,0.341,0.536,0.806,0.624,0.347,0.108    1,1,1,0,0,0,0       band #  Axis ratio (b/a)  
10) -9.347,-3.697,4.212,32.911,50.763,62.966,70.649    1,1,0,0,0,0,0       band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

