
#  Input menu file: 16321_galfitm.feedme

#  Chi^2/nu = 1.074,  Chi^2 = 13939.278,  Ndof = 12976

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) 16321_f150w_data.fits,16321_f277w_data.fits,16321_f356w_data.fits,16321_f410m_data.fits,16321_f444w_data.fits      # Input data image (FITS file)
A1) F150W,F277W,F356W,F410M,F444W     # Band labels
A2) 5000.00,27700.0,35600.0,41000.0,44400.0     # Band wavelengths
B) 16321_result.fits      # Output data image block
C) 16321_f150w_err_scale.fits,16321_f277w_err_scale.fits,16321_f356w_err_scale.fits,16321_f410m_err_scale.fits,16321_f444w_err_scale.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) /Users/zijianzhang/Astro_Data/LRD_SPEC/Narrowline_LRD_image/uds_psf/F090W_psf.fits,/Users/zijianzhang/Astro_Data/LRD_SPEC/Narrowline_LRD_image/uds_psf/F115W_psf.fits,/Users/zijianzhang/Astro_Data/LRD_SPEC/Narrowline_LRD_image/uds_psf/F150W_psf.fits,/Users/zijianzhang/Astro_Data/LRD_SPEC/Narrowline_LRD_image/uds_psf/F277W_psf.fits,/Users/zijianzhang/Astro_Data/LRD_SPEC/Narrowline_LRD_image/uds_psf/F356W_psf.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) 16321.mask.fits,16321.mask.fits,16321.mask.fits,16321.mask.fits,16321.mask.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) ../galfitm_SS.CONSTRAINTS      # File with parameter constraints (ASCII file) 
H) 25   75   25   75   # Image region to fit (xmin xmax ymin ymax)
I) 96     96           # Size of the convolution box (x y)
J) 28.087,28.087,28.087,28.087,28.087      # Magnitude photometric zeropoint 
K) 0.030  0.030        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual,component      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) psf                    #  Component type
 1) 51.631,50.592,50.230,49.983,49.828    1,1,0,0,0           band #      Position x
 2) 50.383,49.492,49.183,48.971,48.837    1,1,0,0,0           band #      Position y
 3) 29.543,29.518,30.312,29.735,28.467    1,1,1,1,1           band #  Integrated magnitude 
 4) 0,0,0,0,0         0,0,0,0,0           band #     ----- 
 5) 0,0,0,0,0         0,0,0,0,0           band #     ----- 
 6) 0,0,0,0,0         0,0,0,0,0           band #     ----- 
 7) 0,0,0,0,0         0,0,0,0,0           band #     ----- 
 8) 0,0,0,0,0         0,0,0,0,0           band #     ----- 
 9) 1.000,1.000,1.000,1.000,1.000    0,0,0,0,0           band #  Axis ratio (b/a)  
10) 0,0,0,0,0         0,0,0,0,0           band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 51.076,50.995,50.966,50.947,50.935    1,1,0,0,0           band #      Position x
 2) 49.750,50.163,50.306,50.404,50.466    1,1,0,0,0           band #      Position y
 3) 30.006,28.857,27.240,26.408,26.542    1,1,1,1,1           band #  Integrated magnitude 
 4) 4.525,2.547,2.198,2.060,2.015    1,1,1,0,0           band #  R_e (effective radius)   [pix]
 5) 5.999,2.362,3.097,4.193,5.131    1,1,1,0,0           band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0         0,0,0,0,0           band #     ----- 
 7) 0,0,0,0,0         0,0,0,0,0           band #     ----- 
 8) 0,0,0,0,0         0,0,0,0,0           band #     ----- 
 9) 0.100,0.940,0.774,0.524,0.310    1,1,1,0,0           band #  Axis ratio (b/a)  
10) 76.018,64.028,59.855,57.003,55.207    1,1,0,0,0           band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

