
#  Input menu file: 22015_galfitm.feedme

#  Chi^2/nu = 1.877,  Chi^2 = 34113.574,  Ndof = 18174

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) 22015_f090w_data.fits,22015_f115w_data.fits,22015_f150w_data.fits,22015_f277w_data.fits,22015_f356w_data.fits,22015_f410m_data.fits,22015_f444w_data.fits      # Input data image (FITS file)
A1) F090W,F115W,F150W,F277W,F356W,F410M,F444W     # Band labels
A2) 9000.00,11500.0,15000.0,27700.0,35600.0,41000.0,44400.0     # Band wavelengths
B) 22015_result.fits      # Output data image block
C) 22015_f090w_err_scale.fits,22015_f115w_err_scale.fits,22015_f150w_err_scale.fits,22015_f277w_err_scale.fits,22015_f356w_err_scale.fits,22015_f410m_err_scale.fits,22015_f444w_err_scale.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) /Users/zijianzhang/Astro_Data/LRD_SPEC/Narrowline_LRD_image/uds_psf/F090W_psf.fits,/Users/zijianzhang/Astro_Data/LRD_SPEC/Narrowline_LRD_image/uds_psf/F115W_psf.fits,/Users/zijianzhang/Astro_Data/LRD_SPEC/Narrowline_LRD_image/uds_psf/F150W_psf.fits,/Users/zijianzhang/Astro_Data/LRD_SPEC/Narrowline_LRD_image/uds_psf/F277W_psf.fits,/Users/zijianzhang/Astro_Data/LRD_SPEC/Narrowline_LRD_image/uds_psf/F356W_psf.fits,/Users/zijianzhang/Astro_Data/LRD_SPEC/Narrowline_LRD_image/uds_psf/F410M_psf.fits,/Users/zijianzhang/Astro_Data/LRD_SPEC/Narrowline_LRD_image/uds_psf/F444W_psf.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) 22015.mask.fits,22015.mask.fits,22015.mask.fits,22015.mask.fits,22015.mask.fits,22015.mask.fits,22015.mask.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) ../galfitm_SS.CONSTRAINTS      # File with parameter constraints (ASCII file) 
H) 25   75   25   75   # Image region to fit (xmin xmax ymin ymax)
I) 96     96           # Size of the convolution box (x y)
J) 28.087,28.087,28.087,28.087,28.087,28.087,28.087      # Magnitude photometric zeropoint 
K) 0.030  0.030        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual,component      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) psf                    #  Component type
 1) 50.409,50.417,50.429,50.470,50.496,50.514,50.525    1,1,0,0,0,0,0       band #      Position x
 2) 50.352,50.386,50.433,50.605,50.712,50.786,50.832    1,1,0,0,0,0,0       band #      Position y
 3) 28.409,28.921,28.755,27.792,27.692,26.792,26.818    1,1,1,1,1,1,1       band #  Integrated magnitude 
 4) 0,0,0,0,0,0,0     0,0,0,0,0,0,0       band #     ----- 
 5) 0,0,0,0,0,0,0     0,0,0,0,0,0,0       band #     ----- 
 6) 0,0,0,0,0,0,0     0,0,0,0,0,0,0       band #     ----- 
 7) 0,0,0,0,0,0,0     0,0,0,0,0,0,0       band #     ----- 
 8) 0,0,0,0,0,0,0     0,0,0,0,0,0,0       band #     ----- 
 9) 1.000,1.000,1.000,1.000,1.000,1.000,1.000    0,0,0,0,0,0,0       band #  Axis ratio (b/a)  
10) 0,0,0,0,0,0,0     0,0,0,0,0,0,0       band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 48.000,48.225,48.540,49.683,50.394,50.880,51.186    1,1,0,0,0,0,0       band #      Position x
 2) 48.638,48.593,48.530,48.302,48.159,48.062,48.001    1,1,0,0,0,0,0       band #      Position y
 3) 28.231,27.836,27.715,26.568,26.984,26.325,26.664    1,1,1,1,1,1,1       band #  Integrated magnitude 
 4) 10.836,11.874,13.077,15.000,14.263,12.906,11.696    1,1,1,0,0,0,0       band #  R_e (effective radius)   [pix]
 5) 1.377,1.148,0.882,0.440,0.581,0.861,1.114    1,1,1,0,0,0,0       band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0     0,0,0,0,0,0,0       band #     ----- 
 7) 0,0,0,0,0,0,0     0,0,0,0,0,0,0       band #     ----- 
 8) 0,0,0,0,0,0,0     0,0,0,0,0,0,0       band #     ----- 
 9) 0.915,0.861,0.792,0.596,0.518,0.485,0.472    1,1,1,0,0,0,0       band #  Axis ratio (b/a)  
10) -7.475,-8.874,-10.834,-17.944,-22.367,-25.390,-27.294    1,1,0,0,0,0,0       band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

