
#  Input menu file: 22015_galfitm.feedme

#  Chi^2/nu = 0.796,  Chi^2 = 14461.094,  Ndof = 18174

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) 22015_f090w_data.fits,22015_f115w_data.fits,22015_f150w_data.fits,22015_f277w_data.fits,22015_f356w_data.fits,22015_f410m_data.fits,22015_f444w_data.fits      # Input data image (FITS file)
A1) F090W,F115W,F150W,F277W,F356W,F410M,F444W     # Band labels
A2) 9000.00,11500.0,15000.0,27700.0,35600.0,41000.0,44400.0     # Band wavelengths
B) 22015_result.fits      # Output data image block
C) 22015_f090w_err.fits,22015_f115w_err.fits,22015_f150w_err.fits,22015_f277w_err.fits,22015_f356w_err.fits,22015_f410m_err.fits,22015_f444w_err.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) /Users/zijianzhang/Astro_Data/LRD_SPEC/Narrowline_LRD_image/uds_psf/F090W_psf.fits,/Users/zijianzhang/Astro_Data/LRD_SPEC/Narrowline_LRD_image/uds_psf/F115W_psf.fits,/Users/zijianzhang/Astro_Data/LRD_SPEC/Narrowline_LRD_image/uds_psf/F150W_psf.fits,/Users/zijianzhang/Astro_Data/LRD_SPEC/Narrowline_LRD_image/uds_psf/F277W_psf.fits,/Users/zijianzhang/Astro_Data/LRD_SPEC/Narrowline_LRD_image/uds_psf/F356W_psf.fits,/Users/zijianzhang/Astro_Data/LRD_SPEC/Narrowline_LRD_image/uds_psf/F410M_psf.fits,/Users/zijianzhang/Astro_Data/LRD_SPEC/Narrowline_LRD_image/uds_psf/F444W_psf.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) 22015.mask.fits,22015.mask.fits,22015.mask.fits,22015.mask.fits,22015.mask.fits,22015.mask.fits,22015.mask.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) ../galfitm_SS.CONSTRAINTS      # File with parameter constraints (ASCII file) 
H) 25   75   25   75   # Image region to fit (xmin xmax ymin ymax)
I) 96     96           # Size of the convolution box (x y)
J) 28.087,28.087,28.087,28.087,28.087,28.087,28.087      # Magnitude photometric zeropoint 
K) 0.030  0.030        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual,component      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) psf                    #  Component type
 1) 50.530,0.134,0,0,0,0,0    1,1,0,0,0,0,0       cheb #      Position x
 2) 50.664,0.268,0,0,0,0,0    1,1,0,0,0,0,0       cheb #      Position y
 3) 28.047,-1.179,-0.223,0.112,-0.218,0.226,8.608e-02    1,1,1,1,1,1,1       cheb #  Integrated magnitude 
 4) 0,0,0,0,0,0,0     0,0,0,0,0,0,0       cheb #     ----- 
 5) 0,0,0,0,0,0,0     0,0,0,0,0,0,0       cheb #     ----- 
 6) 0,0,0,0,0,0,0     0,0,0,0,0,0,0       cheb #     ----- 
 7) 0,0,0,0,0,0,0     0,0,0,0,0,0,0       cheb #     ----- 
 8) 0,0,0,0,0,0,0     0,0,0,0,0,0,0       cheb #     ----- 
 9) 1.000,0,0,0,0,0,0    0,0,0,0,0,0,0       cheb #  Axis ratio (b/a)  
10) 0,0,0,0,0,0,0     0,0,0,0,0,0,0       cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 48.860,0.859,0,0,0,0,0    1,1,0,0,0,0,0       cheb #      Position x
 2) 49.185,-1.176,0,0,0,0,0    1,1,0,0,0,0,0       cheb #      Position y
 3) 27.752,-1.402,-0.256,-0.230,-9.983e-03,0.238,0.169    1,1,1,1,1,1,1       cheb #  Integrated magnitude 
 4) 8.056,5.091,1.853,0,0,0,0    1,1,1,0,0,0,0       cheb #  R_e (effective radius)   [pix]
 5) 1.473,1.384,0.212,0,0,0,0    1,1,1,0,0,0,0       cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0     0,0,0,0,0,0,0       cheb #     ----- 
 7) 0,0,0,0,0,0,0     0,0,0,0,0,0,0       cheb #     ----- 
 8) 0,0,0,0,0,0,0     0,0,0,0,0,0,0       cheb #     ----- 
 9) 0.522,5.009e-02,0.428,0,0,0,0    1,1,1,0,0,0,0       cheb #  Axis ratio (b/a)  
10) -61.349,71.607,0,0,0,0,0    1,1,0,0,0,0,0       cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

