
#  Input menu file: 22015_galfitm_my.feedme

#  Chi^2/nu = 1.018,  Chi^2 = 17727.570,  Ndof = 17415

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) 22015_f090w_data.fits,22015_f115w_data.fits,22015_f150w_data.fits,22015_f277w_data.fits,22015_f356w_data.fits,22015_f410m_data.fits,22015_f444w_data.fits      # Input data image (FITS file)
A1) F090W,F115W,F150W,F277W,F356W,F410M,F444W     # Band labels
A2) 9000.00,11500.0,15000.0,27700.0,35600.0,41000.0,44400.0     # Band wavelengths
B) 22015_result.fits      # Output data image block
C) 22015_f090w_err_scale.fits,22015_f115w_err_scale.fits,22015_f150w_err_scale.fits,22015_f277w_err_scale.fits,22015_f356w_err_scale.fits,22015_f410m_err_scale.fits,22015_f444w_err_scale.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) /Users/zijianzhang/Astro_Data/LRD_SPEC/Narrowline_LRD_image/uds_psf/F090W_psf.fits,/Users/zijianzhang/Astro_Data/LRD_SPEC/Narrowline_LRD_image/uds_psf/F115W_psf.fits,/Users/zijianzhang/Astro_Data/LRD_SPEC/Narrowline_LRD_image/uds_psf/F150W_psf.fits,/Users/zijianzhang/Astro_Data/LRD_SPEC/Narrowline_LRD_image/uds_psf/F277W_psf.fits,/Users/zijianzhang/Astro_Data/LRD_SPEC/Narrowline_LRD_image/uds_psf/F356W_psf.fits,/Users/zijianzhang/Astro_Data/LRD_SPEC/Narrowline_LRD_image/uds_psf/F410M_psf.fits,/Users/zijianzhang/Astro_Data/LRD_SPEC/Narrowline_LRD_image/uds_psf/F444W_psf.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) 22015_f090w_mask.fits,22015_f115w_mask.fits,22015_f150w_mask.fits,22015_f277w_mask.fits,22015_f356w_mask.fits,22015_f410m_mask.fits,22015_f444w_mask.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) ../galfitm_SS.CONSTRAINTS      # File with parameter constraints (ASCII file) 
H) 25   75   25   75   # Image region to fit (xmin xmax ymin ymax)
I) 96     96           # Size of the convolution box (x y)
J) 28.087,28.087,28.087,28.087,28.087,28.087,28.087      # Magnitude photometric zeropoint 
K) 0.030  0.030        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual,component      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) psf                    #  Component type
 1) 50.422,50.431,50.445,50.494,50.525,50.546,50.559    1,1,0,0,0,0,0       band #      Position x
 2) 50.363,50.398,50.447,50.625,50.736,50.812,50.860    1,1,0,0,0,0,0       band #      Position y
 3) 28.486,29.061,29.062,27.746,27.578,26.757,26.767    1,1,1,1,1,1,1       band #  Integrated magnitude 
 4) 0,0,0,0,0,0,0     0,0,0,0,0,0,0       band #     ----- 
 5) 0,0,0,0,0,0,0     0,0,0,0,0,0,0       band #     ----- 
 6) 0,0,0,0,0,0,0     0,0,0,0,0,0,0       band #     ----- 
 7) 0,0,0,0,0,0,0     0,0,0,0,0,0,0       band #     ----- 
 8) 0,0,0,0,0,0,0     0,0,0,0,0,0,0       band #     ----- 
 9) 1.000,1.000,1.000,1.000,1.000,1.000,1.000    0,0,0,0,0,0,0       band #  Axis ratio (b/a)  
10) 0,0,0,0,0,0,0     0,0,0,0,0,0,0       band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 46.026,46.364,46.837,48.551,49.618,50.347,50.806    1,1,0,0,0,0,0       band #      Position x
 2) 48.468,48.294,48.050,47.165,46.614,46.238,46.001    1,1,0,0,0,0,0       band #      Position y
 3) 28.234,28.200,28.178,27.455,28.263,26.800,27.218    1,1,1,1,1,1,1       band #  Integrated magnitude 
 4) 8.975,9.301,9.660,9.997,9.445,8.731,8.141    1,1,1,0,0,0,0       band #  R_e (effective radius)   [pix]
 5) 3.934,3.471,2.883,1.347,0.865,0.743,0.754    1,1,1,0,0,0,0       band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0     0,0,0,0,0,0,0       band #     ----- 
 7) 0,0,0,0,0,0,0     0,0,0,0,0,0,0       band #     ----- 
 8) 0,0,0,0,0,0,0     0,0,0,0,0,0,0       band #     ----- 
 9) 0.349,0.507,0.692,1.000,0.905,0.715,0.542    1,1,1,0,0,0,0       band #  Axis ratio (b/a)  
10) -2.763,-5.657,-9.709,-24.413,-33.559,-39.810,-43.747    1,1,0,0,0,0,0       band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

