
#  Input menu file: 12329_galfitm.feedme

#  Chi^2/nu = 0.467,  Chi^2 = 9695.134,  Ndof = 20776

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) 12329_F090W_data.fits,12329_F115W_data.fits,12329_F150W_data.fits,12329_F200W_data.fits,12329_F277W_data.fits,12329_F356W_data.fits,12329_F410M_data.fits,12329_F444W_data.fits      # Input data image (FITS file)
A1) F090W,F115W,F150W,F200W,F277W,F356W,F410M,F444W     # Band labels
A2) 9000.00,11500.0,15000.0,20000.0,27700.0,35600.0,41000.0,44400.0     # Band wavelengths
B) 12329_result.fits      # Output data image block
C) 12329_F090W_err.fits,12329_F115W_err.fits,12329_F150W_err.fits,12329_F200W_err.fits,12329_F277W_err.fits,12329_F356W_err.fits,12329_F410M_err.fits,12329_F444W_err.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) /Users/zijianzhang/Astro_Data/LRD_SPEC/Narrowline_LRD_image/uds_psf/F090W_psf.fits,/Users/zijianzhang/Astro_Data/LRD_SPEC/Narrowline_LRD_image/uds_psf/F115W_psf.fits,/Users/zijianzhang/Astro_Data/LRD_SPEC/Narrowline_LRD_image/uds_psf/F150W_psf.fits,/Users/zijianzhang/Astro_Data/LRD_SPEC/Narrowline_LRD_image/uds_psf/F200W_psf.fits,/Users/zijianzhang/Astro_Data/LRD_SPEC/Narrowline_LRD_image/uds_psf/F277W_psf.fits,/Users/zijianzhang/Astro_Data/LRD_SPEC/Narrowline_LRD_image/uds_psf/F356W_psf.fits,/Users/zijianzhang/Astro_Data/LRD_SPEC/Narrowline_LRD_image/uds_psf/F410M_psf.fits,/Users/zijianzhang/Astro_Data/LRD_SPEC/Narrowline_LRD_image/uds_psf/F444W_psf.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) 12329.mask.fits,12329.mask.fits,12329.mask.fits,12329.mask.fits,12329.mask.fits,12329.mask.fits,12329.mask.fits,12329.mask.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) ../galfitm_SS.CONSTRAINTS      # File with parameter constraints (ASCII file) 
H) 25   75   25   75   # Image region to fit (xmin xmax ymin ymax)
I) 96     96           # Size of the convolution box (x y)
J) 28.087,28.087,28.087,28.087,28.087,28.087,28.087,28.087      # Magnitude photometric zeropoint 
K) 0.030  0.030        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual,component      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) psf                    #  Component type
 1) 49.592,49.590,49.589,49.586,49.582,49.579,49.576,49.574    1,1,0,0,0,0,0,0      band #      Position x
 2) 51.386,51.407,51.437,51.479,51.545,51.612,51.658,51.687    1,1,0,0,0,0,0,0      band #      Position y
 3) 29.345,29.109,28.857,28.602,29.391,27.839,26.414,27.061    1,1,1,1,1,1,1,1      band #  Integrated magnitude 
 4) 0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0      band #     ----- 
 5) 0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0      band #     ----- 
 6) 0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0      band #     ----- 
 7) 0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0      band #     ----- 
 8) 0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0      band #     ----- 
 9) 1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000    0,0,0,0,0,0,0,0      band #  Axis ratio (b/a)  
10) 0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0      band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 52.000,51.765,51.438,50.970,50.249,49.509,49.003,48.685    1,1,0,0,0,0,0,0      band #      Position x
 2) 49.341,49.512,49.751,50.093,50.620,51.160,51.529,51.762    1,1,0,0,0,0,0,0      band #      Position y
 3) 29.626,28.533,29.704,28.841,27.114,26.309,28.371,26.185    1,1,1,1,1,1,1,1      band #  Integrated magnitude 
 4) 4.811,4.519,4.111,3.528,2.630,1.709,1.079,0.683    1,1,0,0,0,0,0,0      band #  R_e (effective radius)   [pix]
 5) 0.300,0.479,0.729,1.086,1.636,2.201,2.587,2.830    1,1,0,0,0,0,0,0      band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0      band #     ----- 
 7) 0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0      band #     ----- 
 8) 0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0      band #     ----- 
 9) 0.600,0.628,0.667,0.724,0.810,0.898,0.959,0.997    1,1,0,0,0,0,0,0      band #  Axis ratio (b/a)  
10) 13.786,18.633,25.417,35.110,50.036,65.350,75.818,82.408    1,1,0,0,0,0,0,0      band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

