
#  Input menu file: 12329_galfitm.feedme

#  Chi^2/nu = 0.463,  Chi^2 = 9620.970,  Ndof = 20773

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) 12329_F090W_data.fits,12329_F115W_data.fits,12329_F150W_data.fits,12329_F200W_data.fits,12329_F277W_data.fits,12329_F356W_data.fits,12329_F410M_data.fits,12329_F444W_data.fits      # Input data image (FITS file)
A1) F090W,F115W,F150W,F200W,F277W,F356W,F410M,F444W     # Band labels
A2) 9000.00,11500.0,15000.0,20000.0,27700.0,35600.0,41000.0,44400.0     # Band wavelengths
B) 12329_result_sersic.fits      # Output data image block
C) 12329_F090W_err.fits,12329_F115W_err.fits,12329_F150W_err.fits,12329_F200W_err.fits,12329_F277W_err.fits,12329_F356W_err.fits,12329_F410M_err.fits,12329_F444W_err.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) /Users/zijianzhang/Astro_Data/LRD_SPEC/Narrowline_LRD_image/uds_psf/F090W_psf.fits,/Users/zijianzhang/Astro_Data/LRD_SPEC/Narrowline_LRD_image/uds_psf/F115W_psf.fits,/Users/zijianzhang/Astro_Data/LRD_SPEC/Narrowline_LRD_image/uds_psf/F150W_psf.fits,/Users/zijianzhang/Astro_Data/LRD_SPEC/Narrowline_LRD_image/uds_psf/F200W_psf.fits,/Users/zijianzhang/Astro_Data/LRD_SPEC/Narrowline_LRD_image/uds_psf/F277W_psf.fits,/Users/zijianzhang/Astro_Data/LRD_SPEC/Narrowline_LRD_image/uds_psf/F356W_psf.fits,/Users/zijianzhang/Astro_Data/LRD_SPEC/Narrowline_LRD_image/uds_psf/F410M_psf.fits,/Users/zijianzhang/Astro_Data/LRD_SPEC/Narrowline_LRD_image/uds_psf/F444W_psf.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) 12329.mask.fits,12329.mask.fits,12329.mask.fits,12329.mask.fits,12329.mask.fits,12329.mask.fits,12329.mask.fits,12329.mask.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) ../galfitm_SS.CONSTRAINTS      # File with parameter constraints (ASCII file) 
H) 25   75   25   75   # Image region to fit (xmin xmax ymin ymax)
I) 96     96           # Size of the convolution box (x y)
J) 28.087,28.087,28.087,28.087,28.087,28.087,28.087,28.087      # Magnitude photometric zeropoint 
K) 0.030  0.030        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual,component      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) psf                    #  Component type
 1) 49.537,49.538,49.540,49.542,49.544,49.547,49.549,49.551    1,1,0,0,0,0,0,0      band #      Position x
 2) 51.414,51.436,51.466,51.509,51.576,51.644,51.690,51.720    1,1,0,0,0,0,0,0      band #      Position y
 3) 29.392,29.145,28.848,28.534,28.771,27.076,26.457,27.249    1,1,1,1,1,1,1,1      band #  Integrated magnitude 
 4) 0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0      band #     ----- 
 5) 0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0      band #     ----- 
 6) 0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0      band #     ----- 
 7) 0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0      band #     ----- 
 8) 0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0      band #     ----- 
 9) 1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000    0,0,0,0,0,0,0,0      band #  Axis ratio (b/a)  
10) 0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0      band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 52.000,51.771,51.451,50.993,50.288,49.565,49.071,48.759    1,1,0,0,0,0,0,0      band #      Position x
 2) 48.528,48.750,49.061,49.505,50.188,50.889,51.368,51.670    1,1,0,0,0,0,0,0      band #      Position y
 3) 29.127,28.413,29.428,28.612,26.981,26.507,27.993,26.138    1,1,1,1,1,1,1,1      band #  Integrated magnitude 
 4) 2.024,2.709,3.472,4.165,4.318,3.324,1.973,0.843    1,1,1,0,0,0,0,0      band #  R_e (effective radius)   [pix]
 5) 0.300,0.598,0.967,1.399,1.843,2.020,1.978,1.884    1,1,1,0,0,0,0,0      band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0      band #     ----- 
 7) 0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0      band #     ----- 
 8) 0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0      band #     ----- 
 9) 1.000,0.961,0.910,0.842,0.750,0.671,0.626,0.602    1,1,1,0,0,0,0,0      band #  Axis ratio (b/a)  
10) 110.001,103.572,94.573,81.717,61.918,41.605,27.720,18.978    1,1,0,0,0,0,0,0      band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

