
#  Input menu file: 12329_galfitm.feedme

#  Chi^2/nu = 0.470,  Chi^2 = 9759.528,  Ndof = 20773

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) 12329_F090W_data.fits,12329_F115W_data.fits,12329_F150W_data.fits,12329_F200W_data.fits,12329_F277W_data.fits,12329_F356W_data.fits,12329_F410M_data.fits,12329_F444W_data.fits      # Input data image (FITS file)
A1) F090W,F115W,F150W,F200W,F277W,F356W,F410M,F444W     # Band labels
A2) 9000.00,11500.0,15000.0,20000.0,27700.0,35600.0,41000.0,44400.0     # Band wavelengths
B) 12329_result_sersic.fits      # Output data image block
C) 12329_F090W_err.fits,12329_F115W_err.fits,12329_F150W_err.fits,12329_F200W_err.fits,12329_F277W_err.fits,12329_F356W_err.fits,12329_F410M_err.fits,12329_F444W_err.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) /Users/zijianzhang/Astro_Data/LRD_SPEC/Narrowline_LRD_image/uds_psf/F090W_psf.fits,/Users/zijianzhang/Astro_Data/LRD_SPEC/Narrowline_LRD_image/uds_psf/F115W_psf.fits,/Users/zijianzhang/Astro_Data/LRD_SPEC/Narrowline_LRD_image/uds_psf/F150W_psf.fits,/Users/zijianzhang/Astro_Data/LRD_SPEC/Narrowline_LRD_image/uds_psf/F200W_psf.fits,/Users/zijianzhang/Astro_Data/LRD_SPEC/Narrowline_LRD_image/uds_psf/F277W_psf.fits,/Users/zijianzhang/Astro_Data/LRD_SPEC/Narrowline_LRD_image/uds_psf/F356W_psf.fits,/Users/zijianzhang/Astro_Data/LRD_SPEC/Narrowline_LRD_image/uds_psf/F410M_psf.fits,/Users/zijianzhang/Astro_Data/LRD_SPEC/Narrowline_LRD_image/uds_psf/F444W_psf.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) 12329.mask.fits,12329.mask.fits,12329.mask.fits,12329.mask.fits,12329.mask.fits,12329.mask.fits,12329.mask.fits,12329.mask.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) ../galfitm_SS.CONSTRAINTS      # File with parameter constraints (ASCII file) 
H) 25   75   25   75   # Image region to fit (xmin xmax ymin ymax)
I) 96     96           # Size of the convolution box (x y)
J) 28.087,28.087,28.087,28.087,28.087,28.087,28.087,28.087      # Magnitude photometric zeropoint 
K) 0.030  0.030        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual,component      # Output options

# INITIAL CHEBYSHEV FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) psf                    #  Component type
 1) 49.316,-0.348,0,0,0,0,0,0    1,1,0,0,0,0,0,0      cheb #      Position x
 2) 51.586,0.162,0,0,0,0,0,0    1,1,0,0,0,0,0,0      cheb #      Position y
 3) 29.009,-0.584,-0.580,-0.636,-0.165,-0.451,-0.382,-0.337    1,1,1,1,1,1,1,1      cheb #  Integrated magnitude 
 4) 0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0      cheb #     ----- 
 5) 0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0      cheb #     ----- 
 6) 0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0      cheb #     ----- 
 7) 0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0      cheb #     ----- 
 8) 0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0      cheb #     ----- 
 9) 1.000,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0      cheb #  Axis ratio (b/a)  
10) 0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0      cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 50.207,-1.067,0,0,0,0,0,0    1,1,0,0,0,0,0,0      cheb #      Position x
 2) 50.770,0.940,0,0,0,0,0,0    1,1,0,0,0,0,0,0      cheb #      Position y
 3) 28.099,-0.514,1.359,1.373,0.725,0.722,6.515e-02,0.550    1,1,1,1,1,1,1,1      cheb #  Integrated magnitude 
 4) 1.957,-1.202,-0.254,0,0,0,0,0    1,1,1,0,0,0,0,0      cheb #  R_e (effective radius)   [pix]
 5) 2.341,1.828,-0.178,0,0,0,0,0    1,1,1,0,0,0,0,0      cheb #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0      cheb #     ----- 
 7) 0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0      cheb #     ----- 
 8) 0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0      cheb #     ----- 
 9) 0.789,5.244e-02,0.110,0,0,0,0,0    1,1,1,0,0,0,0,0      cheb #  Axis ratio (b/a)  
10) 47.651,14.609,0,0,0,0,0,0    1,1,0,0,0,0,0,0      cheb #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

