A) 12329_F090W_data.fits,12329_F115W_data.fits,12329_F150W_data.fits,12329_F200W_data.fits
A1) F090W,F115W,F150W,F200W
A2) 9000.0,11500.0,15000.0,20000
B) 12329_result_sersic_SW.fits
C) 12329_F090W_err.fits,12329_F115W_err.fits,12329_F150W_err.fits,12329_F200W_err.fits
D) /Users/zijianzhang/Astro_Data/LRD_SPEC/Narrowline_LRD_image/uds_psf/F090W_psf.fits,/Users/zijianzhang/Astro_Data/LRD_SPEC/Narrowline_LRD_image/uds_psf/F115W_psf.fits,/Users/zijianzhang/Astro_Data/LRD_SPEC/Narrowline_LRD_image/uds_psf/F150W_psf.fits,/Users/zijianzhang/Astro_Data/LRD_SPEC/Narrowline_LRD_image/uds_psf/F200W_psf.fits
E) 1
F) 12329.mask.fits,12329.mask.fits,12329.mask.fits,12329.mask.fits
G) ../galfitm_SS_sersic.CONSTRAINTS
H) 25    75    25    75
I) 96    96 
J) 28.08651939228399,28.08651939228399,28.08651939228399,28.08651939228399
K) 0.03  0.03 
O) regular
P) 0
W) input,model,residual,component

#estimated mag: 29.202739126670544,29.202739126670544,29.202739126670544,29.202739126670544

# -----------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description
# -----------------------------------------------------------------------------

# Object number: 1
 0) sersic             #  object type
 1) 50.0      2       # position x [pixel]
 2) 50.0      2       # position y [pixel]
 3) 29.502739126670544,29.502739126670544,29.502739126670544,29.502739126670544      4       # total magnitude
 4) 2.428930099946206      3          #  R_e (half-light radius)   [pix]
 5) 1.1480360866953654      3          #  Sersic index n (de Vaucouleurs n=4)
 6) 0.0000      0          #     -----
 7) 0.0000      0          #     -----
 8) 0.0000      0          #     -----
 9) 0.898559866337558      3          #  axis ratio (b/a)
10) -109.0414953418481    2          #  position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  output option (0 = resid., 1 = Don't subtract)
