infile,f,a,"./Users/nalrd_wb072Ff/Tmp_nalrd_wb072Ff/4_xuds08_2000_8000_tmp2.img",,,"Input dataset/block specification"
asolfile,f,h,"none",,,"Input aspect solution file"
option,s,h,"cel",,,"Conversion option"
#
# Position of photon in different coord systems
#
chip_id,i,l,3,0,9,"Chip ID number"
chipx,r,l,731.2629428402532,,,"Chip X [pixel]"
chipy,r,l,126.5199079789188,,,"Chip Y [pixel]"
tdetx,r,l,5005.480092470727,,,"TDETX [pixel]"
tdety,r,l,3792.262942917795,,,"TDETY [pixel]"
detx,r,l,5011.753418690439,,,"FPC X [pixel]"
dety,r,l,4305.569750372095,,,"FPC Y [pixel]"
x,r,l,4273.213212157837,,,"Sky X [pixel]"
y,r,l,3174.456041377289,,,"Sky Y [pixel]"
logicalx,r,l,98.71321215783701,,,"X coordinate in binned image [pixel]"
logicaly,r,l,-66.04395862271122,,,"Y coordinate in binned image [pixel]"
ra,s,l,"34.365494",,,"RA [deg or hh:mm:ss]"
dec,s,l,"-5.288761",,,"Dec [deg or dd:mm:ss]"
theta,r,l,7.698380956095309,0,10800,"Off axis angle [arcmin]"
phi,r,l,12.86720591129802,0,360,"Azimuthal angle [deg]"
order,i,l,0,,,"Grating order"
energy,r,l,1,,,"Energy [keV]"
wavelength,r,l,0,,,"Wavelength [A]"
ra_zo,s,l,"34.365494",,,"RA of zero order"
dec_zo,s,l,"-5.288761",,,"Dec of zero order"
#
# Override setup for observation
# All parameters here are strings so that they can
# be set blank, in which case the data file value is used
#
celfmt,s,h,"deg",,,"RA and Dec format [deg or hms] (xx.xx or xx:xx:xx.x)"
detector,s,h,"",,,"Detector (ACIS or HRC-I or HRC-S)"
grating,s,h,"",,,"Grating"
fpsys,s,h,"",,,"FP convention"
sim,s,h,"",,,"SIM position (eg 0.0 0.0 -190.6)"
displace,s,h,"",,,"STF displacement (X,Y,Z,AX,AY,AZ)"
ra_nom,s,h,"",,,"Nominal pointing RA [deg or hh:mm:ss]"
dec_nom,s,h,"",,,"Nominal dec [deg or dd:mm:ss]"
roll_nom,s,h,"",,,"Nominal roll [deg]"
ra_asp,s,h,"",,,"Instantaneous pointing RA [deg]"
dec_asp,s,h,"",,,"Instantaneous pointing Dec [deg]"
roll_asp,s,h,"",,,"Instantaneous Aspect roll [deg]"
#
geompar,f,h,"geom",,,"Parameter file for Pixlib Geometry files"
verbose,i,h,0,0,5,"Debug Level"
mode,s,h,"ql",,,
