Results for Source ID: 21763_g395h-f290lp0_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.088e+04 ± 9.226e+02 erg/cm^2/s
  peak           = 6.206e+01 ± 5.261e+00 erg/cm^2/s
  Mean (Velocity) = 117.926 ± 6.753 km/s
  Stddev (Width)  = 69.953 ± 6.161 km/s
  Intrinsic Stddev (Width)  = 54.005 ± 7.981 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.817e-18 ± 2.738e-19 erg/cm^2/s
  Luminosity= 5.059e+41 ± 7.622e+40 erg/s
  EW        = 97.26 ± 1.23 Å
  FWHM      = 164.73 ± 14.51 km/s
  intrinsic FWHM      = 127.17 ± 18.79 km/s
----------------------------------------

Chi-squared (χ²): 207.533
Reduced Chi-squared (χ²/dof): 3.459
BIC: 91.926
AIC: 83.290
========================================
