Results for Source ID: 21763_g395h-f290lp0_OIII4959
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 3.644e+03 ± 6.307e+02 erg/cm^2/s
  peak           = 2.020e+01 ± 3.497e+00 erg/cm^2/s
  Mean (Velocity) = 131.600 ± 13.871 km/s
  Stddev (Width)  = 71.943 ± 13.381 km/s
  Intrinsic Stddev (Width)  = 57.543 ± 36.158 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 6.027e-19 ± 1.898e-19 erg/cm^2/s
  Luminosity= 1.677e+41 ± 5.282e+40 erg/s
  EW        = 118.97 ± 1.50 Å
  FWHM      = 169.41 ± 31.51 km/s
  intrinsic FWHM      = 135.50 ± 85.15 km/s
----------------------------------------

Chi-squared (χ²): 140.840
Reduced Chi-squared (χ²/dof): 2.387
BIC: 67.256
AIC: 58.683
========================================
