Results for Source ID: 21763_g395h-f290lp0_Hb
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 3.099e+03 ± 9.196e+02 erg/cm^2/s
  peak           = 1.239e+01 ± 3.678e+00 erg/cm^2/s
  Mean (Velocity) = 110.791 ± 33.187 km/s
  Stddev (Width)  = 99.760 ± 32.401 km/s
  Intrinsic Stddev (Width)  = 88.784 ± 36.406 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 5.026e-19 ± 2.749e-19 erg/cm^2/s
  Luminosity= 1.399e+41 ± 7.650e+40 erg/s
  EW        = 122.27 ± 1.55 Å
  FWHM      = 234.92 ± 76.30 km/s
  intrinsic FWHM      = 209.07 ± 85.73 km/s
----------------------------------------

Chi-squared (χ²): 293.703
Reduced Chi-squared (χ²/dof): 2.797
BIC: 126.809
AIC: 116.043
========================================
