Results for Source ID: 21763_g395m-f290lp1_OIII4959
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 4.626e+03 ± 6.985e+02 erg/cm^2/s
  peak           = 1.370e+01 ± 2.068e+00 erg/cm^2/s
  Mean (Velocity) = 20.911 ± 21.583 km/s
  Stddev (Width)  = 134.745 ± 23.332 km/s
  Intrinsic Stddev (Width)  = 66.415 ± 58.920 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 7.652e-19 ± 2.201e-19 erg/cm^2/s
  Luminosity= 2.130e+41 ± 6.127e+40 erg/s
  EW        = 484.28 ± 5.90 Å
  FWHM      = 317.30 ± 54.94 km/s
  intrinsic FWHM      = 156.40 ± 138.75 km/s
----------------------------------------

Chi-squared (χ²): 50.300
Reduced Chi-squared (χ²/dof): 2.515
BIC: 30.471
AIC: 25.759
========================================
