Results for Source ID: 21773_g235m-f170lp6_Hb
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 3.553e+03 ± 5.880e+02 erg/cm^2/s
  peak           = 1.444e+01 ± 2.390e+00 erg/cm^2/s
  Mean (Velocity) = -56.576 ± 18.050 km/s
  Stddev (Width)  = 98.135 ± 18.505 km/s
  Intrinsic Stddev (Width)  = 66.165 ± 27.446 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 5.762e-19 ± 1.809e-19 erg/cm^2/s
  Luminosity= 1.657e+41 ± 5.199e+40 erg/s
  EW        = 101.60 ± 1.29 Å
  FWHM      = 231.09 ± 43.57 km/s
  intrinsic FWHM      = 155.81 ± 64.63 km/s
----------------------------------------

Chi-squared (χ²): 159.476
Reduced Chi-squared (χ²/dof): 2.492
BIC: 74.840
AIC: 65.962
========================================
