Results for Source ID: 21812_g395m-f290lp0_Hb
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 4.374e+03 ± 3.941e+02 erg/cm^2/s
  peak           = 2.171e+01 ± 1.956e+00 erg/cm^2/s
  Mean (Velocity) = -69.417 ± 8.275 km/s
  Stddev (Width)  = 80.381 ± 7.808 km/s
  Intrinsic Stddev (Width)  = 36.778 ± 17.065 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 7.094e-19 ± 1.165e-19 erg/cm^2/s
  Luminosity= 8.385e+41 ± 1.377e+41 erg/s
  EW        = 179.21 ± 2.28 Å
  FWHM      = 189.28 ± 18.39 km/s
  intrinsic FWHM      = 86.61 ± 40.18 km/s
----------------------------------------

Chi-squared (χ²): 150.246
Reduced Chi-squared (χ²/dof): 2.276
BIC: 70.459
AIC: 61.465
========================================
