Results for Source ID: 21812_g395m-f290lp2_OIII4959
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 5.591e+03 ± 8.545e+02 erg/cm^2/s
  peak           = 3.026e+01 ± 4.625e+00 erg/cm^2/s
  Mean (Velocity) = 4.021 ± 11.641 km/s
  Stddev (Width)  = 73.707 ± 14.011 km/s
  Intrinsic Stddev (Width)  = 25.819 ± 24.676 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 9.249e-19 ± 2.860e-19 erg/cm^2/s
  Luminosity= 1.093e+42 ± 3.380e+41 erg/s
  EW        = 65.78 ± 0.82 Å
  FWHM      = 173.57 ± 32.99 km/s
  intrinsic FWHM      = 60.80 ± 58.11 km/s
----------------------------------------

Chi-squared (χ²): 152.642
Reduced Chi-squared (χ²/dof): 4.924
BIC: 65.768
AIC: 59.546
========================================
