Results for Source ID: 21837_g235m-f170lp0_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 6.689e+03 ± 8.445e+02 erg/cm^2/s
  peak           = 3.270e+01 ± 4.128e+00 erg/cm^2/s
  Mean (Velocity) = -35.747 ± 11.325 km/s
  Stddev (Width)  = 81.603 ± 11.445 km/s
  Intrinsic Stddev (Width)  = 27.727 ± 33.685 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.117e-18 ± 2.627e-19 erg/cm^2/s
  Luminosity= 2.629e+41 ± 6.182e+40 erg/s
  EW        = 148.20 ± 1.85 Å
  FWHM      = 192.16 ± 26.95 km/s
  intrinsic FWHM      = 65.29 ± 79.32 km/s
----------------------------------------

Chi-squared (χ²): 88.840
Reduced Chi-squared (χ²/dof): 2.692
BIC: 46.853
AIC: 40.409
========================================
