Results for Source ID: 21837_g395m-f290lp2_Ha
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 3.081e+03 ± 3.482e+02 erg/cm^2/s
  peak           = 1.017e+01 ± 1.150e+00 erg/cm^2/s
  Mean (Velocity) = -147.129 ± 15.163 km/s
  Stddev (Width)  = 120.791 ± 15.539 km/s
  Intrinsic Stddev (Width)  = 73.848 ± 25.416 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 6.746e-19 ± 1.445e-19 erg/cm^2/s
  Luminosity= 1.588e+41 ± 3.400e+40 erg/s
  EW        = 94.19 ± 1.19 Å
  FWHM      = 284.44 ± 36.59 km/s
  intrinsic FWHM      = 173.90 ± 59.85 km/s
----------------------------------------

Chi-squared (χ²): 90.883
Reduced Chi-squared (χ²/dof): 1.934
BIC: 45.193
AIC: 37.465
========================================
