Results for Source ID: 21837_g395h-f290lp1_Ha
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 3.180e+03 ± 3.254e+02 erg/cm^2/s
  peak           = 2.445e+01 ± 2.502e+00 erg/cm^2/s
  Mean (Velocity) = -184.395 ± 6.017 km/s
  Stddev (Width)  = 51.885 ± 5.939 km/s
  Intrinsic Stddev (Width)  = 36.270 ± 8.496 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 6.962e-19 ± 1.333e-19 erg/cm^2/s
  Luminosity= 1.639e+41 ± 3.138e+40 erg/s
  EW        = 130.00 ± 1.67 Å
  FWHM      = 122.18 ± 13.99 km/s
  intrinsic FWHM      = 85.41 ± 20.01 km/s
----------------------------------------

Chi-squared (χ²): 314.981
Reduced Chi-squared (χ²/dof): 2.351
BIC: 133.595
AIC: 121.886
========================================
