Results for Source ID: 7301_g395m-f290lp3_Hb
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.139e+04 ± 3.735e+02 erg/cm^2/s
  peak           = 3.416e+01 ± 1.120e+00 erg/cm^2/s
  Mean (Velocity) = -19.049 ± 4.839 km/s
  Stddev (Width)  = 133.044 ± 4.288 km/s
  Intrinsic Stddev (Width)  = 77.846 ± 7.329 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.848e-18 ± 1.038e-19 erg/cm^2/s
  Luminosity= 7.506e+41 ± 4.214e+40 erg/s
  EW        = 259.24 ± 3.25 Å
  FWHM      = 313.30 ± 10.10 km/s
  intrinsic FWHM      = 183.31 ± 17.26 km/s
----------------------------------------

Chi-squared (χ²): 142.760
Reduced Chi-squared (χ²/dof): 3.399
BIC: 67.411
AIC: 60.096
========================================
