Results for Source ID: 7302_g395m-f290lp3_Ha
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.713e+04 ± 4.241e+02 erg/cm^2/s
  peak           = 7.071e+01 ± 1.751e+00 erg/cm^2/s
  Mean (Velocity) = -69.127 ± 2.707 km/s
  Stddev (Width)  = 96.645 ± 2.484 km/s
  Intrinsic Stddev (Width)  = 61.389 ± 3.910 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 3.751e-18 ± 1.649e-19 erg/cm^2/s
  Luminosity= 1.773e+42 ± 7.798e+40 erg/s
  EW        = 588.03 ± 7.46 Å
  FWHM      = 227.58 ± 5.85 km/s
  intrinsic FWHM      = 144.56 ± 9.21 km/s
----------------------------------------

Chi-squared (χ²): 107.526
Reduced Chi-squared (χ²/dof): 1.734
BIC: 48.972
AIC: 40.213
========================================
