Results for Source ID: 7304_g235m-f170lp0_Hb
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.581e+03 ± 7.809e+02 erg/cm^2/s
  peak           = 1.268e+01 ± 3.835e+00 erg/cm^2/s
  Mean (Velocity) = 80.818 ± 32.414 km/s
  Stddev (Width)  = 81.222 ± 28.513 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 4.186e-19 ± 2.434e-19 erg/cm^2/s
  Luminosity= 5.679e+40 ± 3.302e+40 erg/s
  EW        = 24.22 ± 0.31 Å
  FWHM      = 191.26 ± 67.14 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------

Chi-squared (χ²): 115.673
Reduced Chi-squared (χ²/dof): 2.361
BIC: 57.246
AIC: 49.365
========================================
