Results for Source ID: 7308_g395m-f290lp2_Ha
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.363e+04 ± 8.397e+02 erg/cm^2/s
  peak           = 7.294e+01 ± 2.592e+00 erg/cm^2/s
  Mean (Velocity) = -73.907 ± 5.118 km/s
  Stddev (Width)  = 129.237 ± 4.571 km/s
  Intrinsic Stddev (Width)  = 49.790 ± 11.864 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 5.174e-18 ± 3.175e-19 erg/cm^2/s
  Luminosity= 5.899e+41 ± 3.619e+40 erg/s
  EW        = 289.17 ± 3.63 Å
  FWHM      = 304.33 ± 10.76 km/s
  intrinsic FWHM      = 117.25 ± 27.94 km/s
----------------------------------------

Chi-squared (χ²): 138.228
Reduced Chi-squared (χ²/dof): 3.840
BIC: 64.357
AIC: 57.601
========================================
