Results for Source ID: 7308_g235m-f170lp0_OIII4959
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.690e+04 ± 1.015e+03 erg/cm^2/s
  peak           = 1.044e+02 ± 3.941e+00 erg/cm^2/s
  Mean (Velocity) = 30.757 ± 4.180 km/s
  Stddev (Width)  = 102.792 ± 3.831 km/s
  Intrinsic Stddev (Width)  = 3.272 ± 3.273 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 4.449e-18 ± 2.884e-19 erg/cm^2/s
  Luminosity= 5.072e+41 ± 3.288e+40 erg/s
  EW        = 148.06 ± 1.83 Å
  FWHM      = 242.06 ± 9.02 km/s
  intrinsic FWHM      = 7.71 ± 7.71 km/s
----------------------------------------

Chi-squared (χ²): 83.818
Reduced Chi-squared (χ²/dof): 3.353
BIC: 44.248
AIC: 38.779
========================================
