Results for Source ID: 7310_g395h-f290lp1_OIII4959
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.330e+04 ± 5.623e+02 erg/cm^2/s
  peak           = 6.860e+01 ± 2.901e+00 erg/cm^2/s
  Mean (Velocity) = -6.912 ± 3.653 km/s
  Stddev (Width)  = 77.330 ± 3.475 km/s
  Intrinsic Stddev (Width)  = 65.989 ± 34.531 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 2.200e-18 ± 1.679e-19 erg/cm^2/s
  Luminosity= 7.692e+41 ± 5.871e+40 erg/s
  EW        = 188.27 ± 2.36 Å
  FWHM      = 182.10 ± 8.18 km/s
  intrinsic FWHM      = 155.39 ± 81.32 km/s
----------------------------------------

Chi-squared (χ²): 166.729
Reduced Chi-squared (χ²/dof): 2.605
BIC: 77.865
AIC: 68.987
========================================
