Results for Source ID: 7310_g395h-f290lp1_Hb
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 5.808e+03 ± 5.473e+02 erg/cm^2/s
  peak           = 2.549e+01 ± 2.402e+00 erg/cm^2/s
  Mean (Velocity) = -89.802 ± 9.505 km/s
  Stddev (Width)  = 90.908 ± 9.886 km/s
  Intrinsic Stddev (Width)  = 80.643 ± 11.144 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 9.420e-19 ± 1.699e-19 erg/cm^2/s
  Luminosity= 3.294e+41 ± 5.941e+40 erg/s
  EW        = 63.53 ± 0.81 Å
  FWHM      = 214.07 ± 23.28 km/s
  intrinsic FWHM      = 189.90 ± 26.24 km/s
----------------------------------------

Chi-squared (χ²): 279.768
Reduced Chi-squared (χ²/dof): 2.476
BIC: 121.048
AIC: 109.999
========================================
