Results for Source ID: 7312_g395h-f290lp1_OIII4959
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 8.505e+03 ± 6.521e+02 erg/cm^2/s
  peak           = 5.389e+01 ± 4.132e+00 erg/cm^2/s
  Mean (Velocity) = 49.225 ± 5.272 km/s
  Stddev (Width)  = 62.959 ± 5.170 km/s
  Intrinsic Stddev (Width)  = 53.245 ± 28.749 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.407e-18 ± 1.958e-19 erg/cm^2/s
  Luminosity= 8.184e+41 ± 1.139e+41 erg/s
  EW        = 105.45 ± 1.33 Å
  FWHM      = 148.26 ± 12.17 km/s
  intrinsic FWHM      = 125.38 ± 67.70 km/s
----------------------------------------

Chi-squared (χ²): 276.886
Reduced Chi-squared (χ²/dof): 3.505
BIC: 117.671
AIC: 107.995
========================================
