Results for Source ID: 7312_g395m-f290lp2_Hb
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 5.368e+03 ± 7.524e+02 erg/cm^2/s
  peak           = 1.479e+01 ± 2.073e+00 erg/cm^2/s
  Mean (Velocity) = -42.943 ± 22.771 km/s
  Stddev (Width)  = 144.771 ± 21.568 km/s
  Intrinsic Stddev (Width)  = 112.427 ± 27.773 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 8.707e-19 ± 2.203e-19 erg/cm^2/s
  Luminosity= 5.065e+41 ± 1.282e+41 erg/s
  EW        = 113.98 ± 1.43 Å
  FWHM      = 340.91 ± 50.79 km/s
  intrinsic FWHM      = 264.75 ± 65.40 km/s
----------------------------------------

Chi-squared (χ²): 205.816
Reduced Chi-squared (χ²/dof): 4.200
BIC: 87.786
AIC: 79.905
========================================
