Results for Source ID: 7313_g395h-f290lp1_OIII4959
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 3.866e+03 ± 3.082e+02 erg/cm^2/s
  peak           = 2.244e+01 ± 1.789e+00 erg/cm^2/s
  Mean (Velocity) = -25.634 ± 6.148 km/s
  Stddev (Width)  = 68.719 ± 6.020 km/s
  Intrinsic Stddev (Width)  = 57.012 ± 32.219 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 6.395e-19 ± 9.421e-20 erg/cm^2/s
  Luminosity= 2.607e+41 ± 3.841e+40 erg/s
  EW        = 55.39 ± 0.70 Å
  FWHM      = 161.82 ± 14.18 km/s
  intrinsic FWHM      = 134.25 ± 75.87 km/s
----------------------------------------

Chi-squared (χ²): 105.425
Reduced Chi-squared (χ²/dof): 1.550
BIC: 44.563
AIC: 35.456
========================================
