Results for Source ID: 7313_g395m-f290lp4_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 9.771e+03 ± 1.307e+03 erg/cm^2/s
  peak           = 3.458e+01 ± 4.626e+00 erg/cm^2/s
  Mean (Velocity) = -6.597 ± 16.918 km/s
  Stddev (Width)  = 112.719 ± 16.207 km/s
  Intrinsic Stddev (Width)  = 51.575 ± 35.421 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.632e-18 ± 3.972e-19 erg/cm^2/s
  Luminosity= 6.653e+41 ± 1.619e+41 erg/s
  EW        = 127.53 ± 1.57 Å
  FWHM      = 265.43 ± 38.17 km/s
  intrinsic FWHM      = 121.45 ± 83.41 km/s
----------------------------------------

Chi-squared (χ²): 72.425
Reduced Chi-squared (χ²/dof): 3.149
BIC: 39.825
AIC: 34.641
========================================
