Results for Source ID: 7314_g395m-f290lp4_Hb
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 3.796e+03 ± 6.176e+02 erg/cm^2/s
  peak           = 1.403e+01 ± 2.283e+00 erg/cm^2/s
  Mean (Velocity) = -27.426 ± 19.761 km/s
  Stddev (Width)  = 107.907 ± 20.509 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 6.157e-19 ± 1.935e-19 erg/cm^2/s
  Luminosity= 2.483e+41 ± 7.801e+40 erg/s
  EW        = 53.34 ± 0.67 Å
  FWHM      = 254.10 ± 48.29 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------

Chi-squared (χ²): 95.748
Reduced Chi-squared (χ²/dof): 2.280
BIC: 49.036
AIC: 41.722
========================================
