Results for Source ID: 7314_g395m-f290lp4_OIII4959
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 7.557e+03 ± 5.055e+02 erg/cm^2/s
  peak           = 2.772e+01 ± 1.854e+00 erg/cm^2/s
  Mean (Velocity) = 43.385 ± 7.908 km/s
  Stddev (Width)  = 108.775 ± 7.562 km/s
  Intrinsic Stddev (Width)  = 39.131 ± 36.613 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.250e-18 ± 1.486e-19 erg/cm^2/s
  Luminosity= 5.041e+41 ± 5.994e+40 erg/s
  EW        = 131.65 ± 1.62 Å
  FWHM      = 256.15 ± 17.81 km/s
  intrinsic FWHM      = 92.15 ± 86.22 km/s
----------------------------------------

Chi-squared (χ²): 32.776
Reduced Chi-squared (χ²/dof): 1.490
BIC: 19.054
AIC: 14.022
========================================
