Results for Source ID: 7315_g395m-f290lp1_Hb
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 8.404e+02 ± 7.498e+05 erg/cm^2/s
  peak           = 8.875e+00 ± 7.919e+03 erg/cm^2/s
  Mean (Velocity) = -63.815 ± 7834.171 km/s
  Stddev (Width)  = 37.774 ± 18914.774 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.363e-19 ± 1.553e-16 erg/cm^2/s
  Luminosity= 8.878e+40 ± 1.011e+44 erg/s
  EW        = 35.87 ± 0.46 Å
  FWHM      = 88.95 ± 44540.89 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------

Chi-squared (χ²): 136.482
Reduced Chi-squared (χ²/dof): 2.676
BIC: 66.016
AIC: 57.987
========================================
