Results for Source ID: 7319_g235m-f170lp0_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.782e+03 ± 3.629e+02 erg/cm^2/s
  peak           = 7.813e+00 ± 1.019e+00 erg/cm^2/s
  Mean (Velocity) = 178.061 ± 19.910 km/s
  Stddev (Width)  = 142.074 ± 20.470 km/s
  Intrinsic Stddev (Width)  = 121.801 ± 23.876 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 4.647e-19 ± 1.124e-19 erg/cm^2/s
  Luminosity= 1.194e+41 ± 2.890e+40 erg/s
  EW        = 140.37 ± 1.70 Å
  FWHM      = 334.56 ± 48.20 km/s
  intrinsic FWHM      = 286.82 ± 56.22 km/s
----------------------------------------

Chi-squared (χ²): 63.163
Reduced Chi-squared (χ²/dof): 1.805
BIC: 33.458
AIC: 26.804
========================================
