Results for Source ID: 7320_g395m-f290lp0_Hb
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.497e+03 ± 5.501e+02 erg/cm^2/s
  peak           = 2.134e+00 ± 7.839e-01 erg/cm^2/s
  Mean (Velocity) = -298.974 ± 107.340 km/s
  Stddev (Width)  = 279.940 ± 109.434 km/s
  Intrinsic Stddev (Width)  = 258.654 ± 118.440 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 2.429e-19 ± 1.612e-19 erg/cm^2/s
  Luminosity= 8.658e+40 ± 5.747e+40 erg/s
  EW        = 93.60 ± 1.13 Å
  FWHM      = 659.21 ± 257.70 km/s
  intrinsic FWHM      = 609.08 ± 278.91 km/s
----------------------------------------

Chi-squared (χ²): 72.222
Reduced Chi-squared (χ²/dof): 1.806
BIC: 36.941
AIC: 29.804
========================================
