Results for Source ID: 7323_g235m-f170lp0_OIII4959
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 4.050e+03 ± 1.217e+03 erg/cm^2/s
  peak           = 1.109e+01 ± 3.330e+00 erg/cm^2/s
  Mean (Velocity) = 49.764 ± 46.316 km/s
  Stddev (Width)  = 145.737 ± 45.997 km/s
  Intrinsic Stddev (Width)  = 99.180 ± 79.125 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 6.700e-19 ± 3.604e-19 erg/cm^2/s
  Luminosity= 6.077e+40 ± 3.269e+40 erg/s
  EW        = 55.81 ± 0.68 Å
  FWHM      = 343.18 ± 108.31 km/s
  intrinsic FWHM      = 233.55 ± 186.33 km/s
----------------------------------------

Chi-squared (χ²): 55.190
Reduced Chi-squared (χ²/dof): 2.400
BIC: 32.487
AIC: 27.303
========================================
