Results for Source ID: 7323_g235m-f170lp0_Hb
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.225e+03 ± 2.225e+03 erg/cm^2/s
  peak           = 1.290e+01 ± 1.290e+01 erg/cm^2/s
  Mean (Velocity) = 3.217 ± 3.217 km/s
  Stddev (Width)  = 68.821 ± 68.821 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 3.609e-19 ± 0.000e+00 erg/cm^2/s
  Luminosity= 3.273e+40 ± 0.000e+00 erg/s
  EW        = 38.03 ± 0.49 Å
  FWHM      = 162.06 ± 0.00 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------

Chi-squared (χ²): 124.427
Reduced Chi-squared (χ²/dof): 2.963
BIC: 61.088
AIC: 53.774
========================================
