Results for Source ID: 7327_g395h-f290lp1_Hb
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 5.128e+03 ± 3.396e+02 erg/cm^2/s
  peak           = 3.033e+01 ± 2.008e+00 erg/cm^2/s
  Mean (Velocity) = -132.423 ± 5.212 km/s
  Stddev (Width)  = 67.463 ± 4.666 km/s
  Intrinsic Stddev (Width)  = 52.706 ± 5.972 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 8.318e-19 ± 9.825e-20 erg/cm^2/s
  Luminosity= 3.155e+41 ± 3.727e+40 erg/s
  EW        = 96.63 ± 1.24 Å
  FWHM      = 158.86 ± 10.99 km/s
  intrinsic FWHM      = 124.11 ± 14.06 km/s
----------------------------------------

Chi-squared (χ²): 294.084
Reduced Chi-squared (χ²/dof): 2.514
BIC: 126.640
AIC: 115.457
========================================
