Results for Source ID: 7335_g395m-f290lp2_Ha
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 7.165e+03 ± 2.786e+02 erg/cm^2/s
  peak           = 2.573e+01 ± 1.000e+00 erg/cm^2/s
  Mean (Velocity) = -67.803 ± 4.893 km/s
  Stddev (Width)  = 111.105 ± 4.528 km/s
  Intrinsic Stddev (Width)  = 74.008 ± 6.798 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.569e-18 ± 1.091e-19 erg/cm^2/s
  Luminosity= 5.340e+41 ± 3.713e+40 erg/s
  EW        = 312.89 ± 3.95 Å
  FWHM      = 261.63 ± 10.66 km/s
  intrinsic FWHM      = 174.28 ± 16.01 km/s
----------------------------------------

Chi-squared (χ²): 139.954
Reduced Chi-squared (χ²/dof): 2.592
BIC: 67.332
AIC: 59.091
========================================
