Results for Source ID: 7339_g395m-f290lp1_OIII4959
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 5.907e+03 ± 8.247e+02 erg/cm^2/s
  peak           = 1.341e+01 ± 1.873e+00 erg/cm^2/s
  Mean (Velocity) = 81.796 ± 25.627 km/s
  Stddev (Width)  = 175.678 ± 25.017 km/s
  Intrinsic Stddev (Width)  = 141.034 ± 86.457 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 9.771e-19 ± 2.394e-19 erg/cm^2/s
  Luminosity= 3.240e+41 ± 7.940e+40 erg/s
  EW        = 282.71 ± 3.37 Å
  FWHM      = 413.69 ± 58.91 km/s
  intrinsic FWHM      = 332.11 ± 203.59 km/s
----------------------------------------

Chi-squared (χ²): 30.471
Reduced Chi-squared (χ²/dof): 1.451
BIC: 17.823
AIC: 12.947
========================================
