Results for Source ID: 7341_g395h-f290lp1_Ha
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 6.409e+03 ± 4.837e+02 erg/cm^2/s
  peak           = 4.855e+01 ± 3.663e+00 erg/cm^2/s
  Mean (Velocity) = 41.283 ± 4.577 km/s
  Stddev (Width)  = 52.673 ± 4.284 km/s
  Intrinsic Stddev (Width)  = 41.158 ± 5.482 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.403e-18 ± 1.931e-19 erg/cm^2/s
  Luminosity= 4.644e+41 ± 6.388e+40 erg/s
  EW        = 341.08 ± 4.38 Å
  FWHM      = 124.03 ± 10.09 km/s
  intrinsic FWHM      = 96.92 ± 12.91 km/s
----------------------------------------

Chi-squared (χ²): 341.539
Reduced Chi-squared (χ²/dof): 2.262
BIC: 142.629
AIC: 130.456
========================================
