Results for Source ID: 7341_g395h-f290lp1_Hb
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.455e+03 ± 4.842e+02 erg/cm^2/s
  peak           = 2.031e+01 ± 6.760e+00 erg/cm^2/s
  Mean (Velocity) = 13.992 ± 6.711 km/s
  Stddev (Width)  = 28.576 ± 58.337 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 2.360e-19 ± 6.858e-19 erg/cm^2/s
  Luminosity= 7.808e+40 ± 2.269e+41 erg/s
  EW        = 19.71 ± 0.25 Å
  FWHM      = 67.29 ± 137.37 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------

Chi-squared (χ²): 274.549
Reduced Chi-squared (χ²/dof): 2.473
BIC: 119.052
AIC: 108.073
========================================
