Results for Source ID: 7342_g235m-f170lp0_Ha
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.044e+04 ± 6.732e+02 erg/cm^2/s
  peak           = 4.535e+01 ± 2.925e+00 erg/cm^2/s
  Mean (Velocity) = 19.051 ± 6.690 km/s
  Stddev (Width)  = 91.827 ± 5.938 km/s
  Intrinsic Stddev (Width)  = 29.330 ± 18.592 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 2.286e-18 ± 2.558e-19 erg/cm^2/s
  Luminosity= 1.860e+41 ± 2.081e+40 erg/s
  EW        = 279.25 ± 3.55 Å
  FWHM      = 216.24 ± 13.98 km/s
  intrinsic FWHM      = 69.07 ± 43.78 km/s
----------------------------------------

Chi-squared (χ²): 143.274
Reduced Chi-squared (χ²/dof): 2.514
BIC: 68.530
AIC: 60.087
========================================
