Results for Source ID: 7342_g235m-f170lp0_OIII4959
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 7.247e+03 ± 1.065e+03 erg/cm^2/s
  peak           = 2.287e+01 ± 3.360e+00 erg/cm^2/s
  Mean (Velocity) = 87.079 ± 19.531 km/s
  Stddev (Width)  = 126.411 ± 21.310 km/s
  Intrinsic Stddev (Width)  = 66.905 ± 57.875 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.199e-18 ± 3.357e-19 erg/cm^2/s
  Luminosity= 9.754e+40 ± 2.731e+40 erg/s
  EW        = 114.78 ± 1.40 Å
  FWHM      = 297.67 ± 50.18 km/s
  intrinsic FWHM      = 157.55 ± 136.29 km/s
----------------------------------------

Chi-squared (χ²): 65.400
Reduced Chi-squared (χ²/dof): 2.973
BIC: 37.015
AIC: 31.983
========================================
