Results for Source ID: 7362_g395h-f290lp1_Ha
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 3.552e+03 ± 1.978e+02 erg/cm^2/s
  peak           = 3.123e+01 ± 1.739e+00 erg/cm^2/s
  Mean (Velocity) = 4.691 ± 2.885 km/s
  Stddev (Width)  = 45.378 ± 2.768 km/s
  Intrinsic Stddev (Width)  = 33.199 ± 3.784 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 7.779e-19 ± 7.987e-20 erg/cm^2/s
  Luminosity= 3.018e+41 ± 3.099e+40 erg/s
  EW        = 206.73 ± 2.66 Å
  FWHM      = 106.86 ± 6.52 km/s
  intrinsic FWHM      = 78.18 ± 8.91 km/s
----------------------------------------

Chi-squared (χ²): 394.179
Reduced Chi-squared (χ²/dof): 2.448
BIC: 164.116
AIC: 151.692
========================================
