Results for Source ID: 7600_g235m-f170lp1_OIII4959
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.803e+04 ± 9.870e+02 erg/cm^2/s
  peak           = 9.171e+01 ± 3.229e+00 erg/cm^2/s
  Mean (Velocity) = -29.703 ± 4.673 km/s
  Stddev (Width)  = 121.928 ± 4.217 km/s
  Intrinsic Stddev (Width)  = 59.471 ± 51.958 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 4.636e-18 ± 2.794e-19 erg/cm^2/s
  Luminosity= 4.002e+41 ± 2.412e+40 erg/s
  EW        = 149.87 ± 1.83 Å
  FWHM      = 287.12 ± 9.93 km/s
  intrinsic FWHM      = 140.04 ± 122.35 km/s
----------------------------------------

Chi-squared (χ²): 57.120
Reduced Chi-squared (χ²/dof): 2.596
BIC: 33.496
AIC: 28.463
========================================
