Results for Source ID: 7607_g395h-f290lp0_Hb
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.918e+03 ± 2.439e+02 erg/cm^2/s
  peak           = 2.204e+01 ± 1.842e+00 erg/cm^2/s
  Mean (Velocity) = -34.768 ± 5.012 km/s
  Stddev (Width)  = 52.812 ± 4.848 km/s
  Intrinsic Stddev (Width)  = 35.218 ± 7.270 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 4.733e-19 ± 7.307e-20 erg/cm^2/s
  Luminosity= 2.230e+41 ± 3.443e+40 erg/s
  EW        = 68.35 ± 0.88 Å
  FWHM      = 124.36 ± 11.42 km/s
  intrinsic FWHM      = 82.93 ± 17.12 km/s
----------------------------------------

Chi-squared (χ²): 258.399
Reduced Chi-squared (χ²/dof): 2.035
BIC: 108.490
AIC: 96.989
========================================
