Results for Source ID: 7607_g395m-f290lp1_Hb
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.320e+03 ± 2.123e+02 erg/cm^2/s
  peak           = 8.794e+00 ± 8.047e-01 erg/cm^2/s
  Mean (Velocity) = -16.981 ± 10.908 km/s
  Stddev (Width)  = 105.253 ± 9.695 km/s
  Intrinsic Stddev (Width)  = 40.505 ± 25.191 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 3.763e-19 ± 5.991e-20 erg/cm^2/s
  Luminosity= 1.773e+41 ± 2.823e+40 erg/s
  EW        = 56.75 ± 0.72 Å
  FWHM      = 247.85 ± 22.83 km/s
  intrinsic FWHM      = 95.38 ± 59.32 km/s
----------------------------------------

Chi-squared (χ²): 75.067
Reduced Chi-squared (χ²/dof): 1.668
BIC: 36.469
AIC: 28.902
========================================
