Results for Source ID: 7613_g235m-f170lp0_Hb
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 5.736e+03 ± 7.004e+02 erg/cm^2/s
  peak           = 2.034e+01 ± 2.484e+00 erg/cm^2/s
  Mean (Velocity) = 66.622 ± 15.438 km/s
  Stddev (Width)  = 112.482 ± 15.128 km/s
  Intrinsic Stddev (Width)  = 66.163 ± 25.719 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 9.304e-19 ± 2.103e-19 erg/cm^2/s
  Luminosity= 1.529e+41 ± 3.456e+40 erg/s
  EW        = 1528.53 ± 19.31 Å
  FWHM      = 264.88 ± 35.62 km/s
  intrinsic FWHM      = 155.80 ± 60.56 km/s
----------------------------------------

Chi-squared (χ²): 118.248
Reduced Chi-squared (χ²/dof): 2.231
BIC: 57.767
AIC: 49.595
========================================
