Results for Source ID: 7617_g395h-f290lp1_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.390e+04 ± 4.886e+02 erg/cm^2/s
  peak           = 1.055e+02 ± 3.710e+00 erg/cm^2/s
  Mean (Velocity) = 148.760 ± 1.992 km/s
  Stddev (Width)  = 52.539 ± 1.704 km/s
  Intrinsic Stddev (Width)  = 34.033 ± 2.630 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 2.321e-18 ± 1.341e-19 erg/cm^2/s
  Luminosity= 9.245e+41 ± 5.343e+40 erg/s
  EW        = 532.29 ± 6.76 Å
  FWHM      = 123.72 ± 4.01 km/s
  intrinsic FWHM      = 80.14 ± 6.19 km/s
----------------------------------------

Chi-squared (χ²): 152.844
Reduced Chi-squared (χ²/dof): 2.215
BIC: 71.106
AIC: 61.944
========================================
