Results for Source ID: 7621_g235m-f170lp0_OIII4959
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.339e+04 ± 6.624e+02 erg/cm^2/s
  peak           = 9.073e+01 ± 2.569e+00 erg/cm^2/s
  Mean (Velocity) = 74.702 ± 3.225 km/s
  Stddev (Width)  = 102.850 ± 2.918 km/s
  Intrinsic Stddev (Width)  = 32.041 ± 30.460 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 3.869e-18 ± 1.900e-19 erg/cm^2/s
  Luminosity= 4.820e+41 ± 2.367e+40 erg/s
  EW        = 253.45 ± 3.14 Å
  FWHM      = 242.19 ± 6.87 km/s
  intrinsic FWHM      = 75.45 ± 71.73 km/s
----------------------------------------

Chi-squared (χ²): 79.882
Reduced Chi-squared (χ²/dof): 2.959
BIC: 43.080
AIC: 37.344
========================================
