Results for Source ID: 7621_g395m-f290lp2_Ha
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.339e+04 ± 5.054e+02 erg/cm^2/s
  peak           = 7.374e+01 ± 1.593e+00 erg/cm^2/s
  Mean (Velocity) = -11.895 ± 2.788 km/s
  Stddev (Width)  = 126.548 ± 2.584 km/s
  Intrinsic Stddev (Width)  = 40.260 ± 8.123 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 5.122e-18 ± 1.848e-19 erg/cm^2/s
  Luminosity= 6.380e+41 ± 2.302e+40 erg/s
  EW        = 539.56 ± 6.78 Å
  FWHM      = 298.00 ± 6.09 km/s
  intrinsic FWHM      = 94.81 ± 19.13 km/s
----------------------------------------

Chi-squared (χ²): 74.651
Reduced Chi-squared (χ²/dof): 2.018
BIC: 39.423
AIC: 32.569
========================================
