Results for Source ID: 7628_g395m-f290lp3_OIII4959
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.760e+04 ± 2.917e+03 erg/cm^2/s
  peak           = 4.264e+01 ± 7.067e+00 erg/cm^2/s
  Mean (Velocity) = 19.568 ± 30.977 km/s
  Stddev (Width)  = 164.683 ± 19.395 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 2.912e-18 ± 6.841e-19 erg/cm^2/s
  Luminosity= 7.210e+41 ± 1.694e+41 erg/s
  EW        = 172.98 ± 2.73 Å
  FWHM      = 387.80 ± 45.67 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------

Chi-squared (χ²): 12.778
Reduced Chi-squared (χ²/dof): 1.597
BIC: 10.693
AIC: 8.754
========================================
