Results for Source ID: 7629_g395m-f290lp2_Ha
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.852e+04 ± 4.901e+02 erg/cm^2/s
  peak           = 8.004e+01 ± 2.119e+00 erg/cm^2/s
  Mean (Velocity) = -41.015 ± 2.735 km/s
  Stddev (Width)  = 92.279 ± 2.460 km/s
  Intrinsic Stddev (Width)  = 46.133 ± 4.921 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 4.054e-18 ± 1.868e-19 erg/cm^2/s
  Luminosity= 1.559e+42 ± 7.182e+40 erg/s
  EW        = 469.62 ± 5.96 Å
  FWHM      = 217.30 ± 5.79 km/s
  intrinsic FWHM      = 108.63 ± 11.59 km/s
----------------------------------------

Chi-squared (χ²): 151.488
Reduced Chi-squared (χ²/dof): 2.658
BIC: 71.931
AIC: 63.488
========================================
