Results for Source ID: 7629_g395m-f290lp4_Ha
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 6.924e+03 ± 1.084e+03 erg/cm^2/s
  peak           = 2.469e+01 ± 3.865e+00 erg/cm^2/s
  Mean (Velocity) = -90.070 ± 19.851 km/s
  Stddev (Width)  = 111.867 ± 18.981 km/s
  Intrinsic Stddev (Width)  = 78.276 ± 27.126 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.516e-18 ± 4.343e-19 erg/cm^2/s
  Luminosity= 5.830e+41 ± 1.670e+41 erg/s
  EW        = 2956565352420414.50 ± 37345782982446.38 Å
  FWHM      = 263.43 ± 44.70 km/s
  intrinsic FWHM      = 184.33 ± 63.88 km/s
----------------------------------------

Chi-squared (χ²): 126.380
Reduced Chi-squared (χ²/dof): 2.217
BIC: 60.877
AIC: 52.433
========================================
