Results for Source ID: 7631_g235m-f170lp0_Hb
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.313e+03 ± 1.750e+07 erg/cm^2/s
  peak           = 2.812e+01 ± 2.127e+05 erg/cm^2/s
  Mean (Velocity) = -114.611 ± 38851.930 km/s
  Stddev (Width)  = 32.817 ± 104447.176 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 3.752e-19 ± 3.303e-15 erg/cm^2/s
  Luminosity= 6.509e+40 ± 5.729e+44 erg/s
  EW        = 28.64 ± 0.37 Å
  FWHM      = 77.28 ± 245954.30 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------

Chi-squared (χ²): 145.868
Reduced Chi-squared (χ²/dof): 2.701
BIC: 69.733
AIC: 61.491
========================================
