Results for Source ID: 7632_g395h-f290lp1_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.896e+04 ± 7.906e+02 erg/cm^2/s
  peak           = 9.610e+01 ± 4.008e+00 erg/cm^2/s
  Mean (Velocity) = -0.758 ± 3.675 km/s
  Stddev (Width)  = 78.698 ± 3.472 km/s
  Intrinsic Stddev (Width)  = 68.097 ± 4.012 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 3.166e-18 ± 2.376e-19 erg/cm^2/s
  Luminosity= 1.371e+42 ± 1.029e+41 erg/s
  EW        = 317.26 ± 3.98 Å
  FWHM      = 185.32 ± 8.18 km/s
  intrinsic FWHM      = 160.36 ± 9.45 km/s
----------------------------------------

Chi-squared (χ²): 207.273
Reduced Chi-squared (χ²/dof): 2.961
BIC: 93.434
AIC: 84.218
========================================
