Results for Source ID: 7633_g235m-f170lp0_OIII4959
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.479e+04 ± 6.091e+02 erg/cm^2/s
  peak           = 6.334e+01 ± 2.609e+00 erg/cm^2/s
  Mean (Velocity) = 11.060 ± 4.193 km/s
  Stddev (Width)  = 93.146 ± 3.861 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 2.446e-18 ± 1.752e-19 erg/cm^2/s
  Luminosity= 3.060e+41 ± 2.192e+40 erg/s
  EW        = 152.59 ± 1.90 Å
  FWHM      = 219.34 ± 9.09 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------

Chi-squared (χ²): 107.480
Reduced Chi-squared (χ²/dof): 4.134
BIC: 51.888
AIC: 46.283
========================================
