Results for Source ID: 7634_g395h-f290lp1_OIII4959
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 4.656e+03 ± 3.038e+02 erg/cm^2/s
  peak           = 3.633e+01 ± 2.370e+00 erg/cm^2/s
  Mean (Velocity) = -33.398 ± 3.842 km/s
  Stddev (Width)  = 51.126 ± 3.580 km/s
  Intrinsic Stddev (Width)  = 33.787 ± 25.468 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 7.702e-19 ± 9.134e-20 erg/cm^2/s
  Luminosity= 3.177e+41 ± 3.768e+40 erg/s
  EW        = 299.42 ± 3.80 Å
  FWHM      = 120.39 ± 8.43 km/s
  intrinsic FWHM      = 79.56 ± 59.97 km/s
----------------------------------------

Chi-squared (χ²): 145.988
Reduced Chi-squared (χ²/dof): 2.147
BIC: 68.000
AIC: 58.894
========================================
