Results for Source ID: 7635_g235m-f170lp5_OIII4959
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 3.319e+04 ± 1.722e+03 erg/cm^2/s
  peak           = 1.486e+02 ± 7.711e+00 erg/cm^2/s
  Mean (Velocity) = 52.040 ± 5.089 km/s
  Stddev (Width)  = 89.103 ± 4.927 km/s
  Intrinsic Stddev (Width)  = 48.931 ± 40.982 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 5.490e-18 ± 5.152e-19 erg/cm^2/s
  Luminosity= 1.338e+42 ± 1.256e+41 erg/s
  EW        = 644.54 ± 8.04 Å
  FWHM      = 209.82 ± 11.60 km/s
  intrinsic FWHM      = 115.22 ± 96.51 km/s
----------------------------------------

Chi-squared (χ²): 65.585
Reduced Chi-squared (χ²/dof): 1.929
BIC: 35.289
AIC: 28.739
========================================
