Results for Source ID: 7635_g235m-f170lp1_Hb
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 8.859e+03 ± 7.164e+02 erg/cm^2/s
  peak           = 3.447e+01 ± 2.787e+00 erg/cm^2/s
  Mean (Velocity) = -0.528 ± 9.432 km/s
  Stddev (Width)  = 102.546 ± 8.272 km/s
  Intrinsic Stddev (Width)  = 64.613 ± 13.129 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.437e-18 ± 2.009e-19 erg/cm^2/s
  Luminosity= 3.502e+41 ± 4.897e+40 erg/s
  EW        = 286.31 ± 3.63 Å
  FWHM      = 241.48 ± 19.48 km/s
  intrinsic FWHM      = 152.15 ± 30.92 km/s
----------------------------------------

Chi-squared (χ²): 132.967
Reduced Chi-squared (χ²/dof): 2.180
BIC: 63.219
AIC: 54.522
========================================
