Results for Source ID: 7635_g395m-f290lp3_Ha
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.266e+04 ± 6.621e+02 erg/cm^2/s
  peak           = 7.262e+01 ± 2.122e+00 erg/cm^2/s
  Mean (Velocity) = -2.943 ± 3.833 km/s
  Stddev (Width)  = 124.472 ± 3.265 km/s
  Intrinsic Stddev (Width)  = 81.409 ± 4.993 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 4.961e-18 ± 2.343e-19 erg/cm^2/s
  Luminosity= 1.209e+42 ± 5.711e+40 erg/s
  EW        = 510.59 ± 6.43 Å
  FWHM      = 293.11 ± 7.69 km/s
  intrinsic FWHM      = 191.70 ± 11.76 km/s
----------------------------------------

Chi-squared (χ²): 117.184
Reduced Chi-squared (χ²/dof): 2.441
BIC: 58.055
AIC: 50.250
========================================
