Results for Source ID: 7635_g235m-f170lp5_Hb
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.471e+04 ± 1.158e+03 erg/cm^2/s
  peak           = 6.597e+01 ± 5.191e+00 erg/cm^2/s
  Mean (Velocity) = -46.986 ± 7.907 km/s
  Stddev (Width)  = 88.970 ± 7.507 km/s
  Intrinsic Stddev (Width)  = 39.686 ± 16.830 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 2.387e-18 ± 3.411e-19 erg/cm^2/s
  Luminosity= 5.816e+41 ± 8.313e+40 erg/s
  EW        = 454.54 ± 5.78 Å
  FWHM      = 209.51 ± 17.68 km/s
  intrinsic FWHM      = 93.45 ± 39.63 km/s
----------------------------------------

Chi-squared (χ²): 88.301
Reduced Chi-squared (χ²/dof): 1.448
BIC: 36.611
AIC: 27.913
========================================
