Results for Source ID: 7636_g395h-f290lp1_Hb
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.397e+03 ± 1.761e+02 erg/cm^2/s
  peak           = 2.275e+01 ± 1.671e+00 erg/cm^2/s
  Mean (Velocity) = -50.094 ± 3.511 km/s
  Stddev (Width)  = 42.033 ± 3.446 km/s
  Intrinsic Stddev (Width)  = 19.212 ± 7.540 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 3.888e-19 ± 5.337e-20 erg/cm^2/s
  Luminosity= 2.043e+41 ± 2.805e+40 erg/s
  EW        = 65.54 ± 0.84 Å
  FWHM      = 98.98 ± 8.12 km/s
  intrinsic FWHM      = 45.24 ± 17.76 km/s
----------------------------------------

Chi-squared (χ²): 318.212
Reduced Chi-squared (χ²/dof): 2.411
BIC: 135.259
AIC: 123.609
========================================
