Results for Source ID: 10034_g395m-f290lp1_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 3.011e+04 ± 2.869e+03 erg/cm^2/s
  peak           = 9.582e+01 ± 9.130e+00 erg/cm^2/s
  Mean (Velocity) = 16.432 ± 5.426 km/s
  Stddev (Width)  = 125.346 ± 6.971 km/s
  Intrinsic Stddev (Width)  = 74.279 ± 11.764 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 2.740e+04 ± 2.417e+03 erg/cm^2/s
  peak           = 2.574e+01 ± 2.270e+00 erg/cm^2/s
  Mean (Velocity) = 16.432 ± 5.426 km/s
  Stddev (Width)  = 424.661 ± 60.200 km/s
  Intrinsic Stddev (Width)  = 412.484 ± 61.977 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 6.697e+02 ± 7.767e+02 erg/cm^2/s
  peak           = 2.132e+00 ± 2.472e+00 erg/cm^2/s
  Mean (Velocity) = -669.568 ± 5.426 km/s
  Stddev (Width)  = 125.346 ± 6.971 km/s
  Intrinsic Stddev (Width)  = 74.279 ± 11.764 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 6.042e+02 ± 8.051e+02 erg/cm^2/s
  peak           = 1.923e+00 ± 2.563e+00 erg/cm^2/s
  Mean (Velocity) = 930.432 ± 5.426 km/s
  Stddev (Width)  = 125.346 ± 6.971 km/s
  Intrinsic Stddev (Width)  = 74.279 ± 11.764 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 6.593e-18 ± 8.145e-19 erg/cm^2/s
  Luminosity= 7.778e+41 ± 9.610e+40 erg/s
  EW        = 350.65 ± 4.41 Å
  FWHM      = 295.17 ± 16.42 km/s
  intrinsic FWHM      = 174.91 ± 141.23 km/s
----------------------------------------
Gaussian 2:
  Flux      = 6.001e-18 ± 1.314e-18 erg/cm^2/s
  Luminosity= 7.080e+41 ± 1.551e+41 erg/s
  EW        = 319.16 ± 3.67 Å
  FWHM      = 1000.00 ± 141.76 km/s
  intrinsic FWHM      = 971.32 ± 268.87 km/s
----------------------------------------
Gaussian 3:
  Flux      = 1.466e-19 ± 1.705e-19 erg/cm^2/s
  Luminosity= 1.730e+40 ± 2.011e+40 erg/s
  EW        = 7.80 ± 0.10 Å
  FWHM      = 295.17 ± 16.42 km/s
  intrinsic FWHM      = 174.91 ± 141.23 km/s
----------------------------------------
Gaussian 4:
  Flux      = 1.323e-19 ± 1.766e-19 erg/cm^2/s
  Luminosity= 1.561e+40 ± 2.084e+40 erg/s
  EW        = 7.04 ± 0.09 Å
  FWHM      = 295.17 ± 16.42 km/s
  intrinsic FWHM      = 174.91 ± 141.23 km/s
----------------------------------------

Chi-squared (χ²): 35.934
Reduced Chi-squared (χ²/dof): 1.089
BIC: 24.301
AIC: 10.593
========================================
