Results for Source ID: 10064_g395m-f290lp1_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.647e+03 ± 1.501e+08 erg/cm^2/s
  peak           = 4.376e+01 ± 3.990e+06 erg/cm^2/s
  Mean (Velocity) = -449.934 ± 108.591 km/s
  Stddev (Width)  = 15.011 ± 3612778.572 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 6.041e+03 ± 1.658e+03 erg/cm^2/s
  peak           = 5.675e+00 ± 1.557e+00 erg/cm^2/s
  Mean (Velocity) = -449.934 ± 108.591 km/s
  Stddev (Width)  = 424.661 ± 147.470 km/s
  Intrinsic Stddev (Width)  = 413.832 ± 151.329 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 2.145e+02 ± 5.376e+08 erg/cm^2/s
  peak           = 5.700e+00 ± 1.429e+07 erg/cm^2/s
  Mean (Velocity) = -1135.934 ± 108.591 km/s
  Stddev (Width)  = 15.011 ± 3612778.579 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 8.560e+02 ± 5.724e+09 erg/cm^2/s
  peak           = 2.275e+01 ± 1.521e+08 erg/cm^2/s
  Mean (Velocity) = 464.066 ± 108.591 km/s
  Stddev (Width)  = 15.011 ± 3612778.579 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 3.606e-19 ± 1.271e-13 erg/cm^2/s
  Luminosity= 5.017e+40 ± 1.768e+46 erg/s
  EW        = 114.35 ± 1.48 Å
  FWHM      = 35.35 ± 8507443.24 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------
Gaussian 2:
  Flux      = 1.323e-18 ± 7.441e-19 erg/cm^2/s
  Luminosity= 1.840e+41 ± 1.035e+41 erg/s
  EW        = 419.46 ± 4.82 Å
  FWHM      = 1000.00 ± 347.27 km/s
  intrinsic FWHM      = 974.50 ± 402.91 km/s
----------------------------------------
Gaussian 3:
  Flux      = 4.696e-20 ± 1.188e-13 erg/cm^2/s
  Luminosity= 6.534e+39 ± 1.653e+46 erg/s
  EW        = 14.89 ± 0.19 Å
  FWHM      = 35.35 ± 8507443.25 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------
Gaussian 4:
  Flux      = 1.874e-19 ± 1.255e-12 erg/cm^2/s
  Luminosity= 2.608e+40 ± 1.746e+47 erg/s
  EW        = 59.44 ± 0.77 Å
  FWHM      = 35.35 ± 8507443.25 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------

Chi-squared (χ²): 81.525
Reduced Chi-squared (χ²/dof): 2.329
BIC: 57.597
AIC: 43.508
========================================
