Results for Source ID: 10074_g395m-f290lp1_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.165e+05 ± 2.816e+03 erg/cm^2/s
  peak           = 3.881e+02 ± 9.377e+00 erg/cm^2/s
  Mean (Velocity) = -126.602 ± 3.181 km/s
  Stddev (Width)  = 119.791 ± 2.805 km/s
  Intrinsic Stddev (Width)  = 76.497 ± 4.392 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.946e-17 ± 7.978e-19 erg/cm^2/s
  Luminosity= 6.664e+42 ± 2.731e+41 erg/s
  EW        = 1135.44 ± 13.95 Å
  FWHM      = 282.09 ± 6.60 km/s
  intrinsic FWHM      = 180.14 ± 138.69 km/s
----------------------------------------

Chi-squared (χ²): 42.417
Reduced Chi-squared (χ²/dof): 1.928
BIC: 25.758
AIC: 20.726
========================================
