Results for Source ID: 10122_g395m-f290lp1_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 9.327e+10 ± 2.787e+15 erg/cm^2/s
  peak           = 3.486e+09 ± 1.042e+14 erg/cm^2/s
  Mean (Velocity) = 15.300 ± 495.122 km/s
  Stddev (Width)  = 10.675 ± 8110.054 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 9.768e+01 ± 1.650e+03 erg/cm^2/s
  peak           = 9.176e-02 ± 1.550e+00 erg/cm^2/s
  Mean (Velocity) = 15.300 ± 495.122 km/s
  Stddev (Width)  = 424.661 ± 9088.210 km/s
  Intrinsic Stddev (Width)  = 416.810 ± 9259.396 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 2.852e+08 ± 6.611e+12 erg/cm^2/s
  peak           = 1.066e+07 ± 2.471e+11 erg/cm^2/s
  Mean (Velocity) = -670.700 ± 495.122 km/s
  Stddev (Width)  = 10.675 ± 8110.054 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 1.049e+04 ± 6.546e+07 erg/cm^2/s
  peak           = 3.920e+02 ± 2.446e+06 erg/cm^2/s
  Mean (Velocity) = 929.300 ± 495.122 km/s
  Stddev (Width)  = 10.675 ± 8110.054 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 2.042e-11 ± 6.107e-07 erg/cm^2/s
  Luminosity= 4.893e+48 ± 1.463e+53 erg/s
  EW        = inf ± nan Å
  FWHM      = 25.14 ± 19097.72 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------
Gaussian 2:
  Flux      = 2.139e-20 ± 7.413e-19 erg/cm^2/s
  Luminosity= 5.124e+39 ± 1.776e+41 erg/s
  EW        = inf ± nan Å
  FWHM      = 1000.00 ± 21401.10 km/s
  intrinsic FWHM      = 981.51 ± 21006.28 km/s
----------------------------------------
Gaussian 3:
  Flux      = 6.245e-14 ± 1.449e-09 erg/cm^2/s
  Luminosity= 1.496e+46 ± 3.472e+50 erg/s
  EW        = inf ± nan Å
  FWHM      = 25.14 ± 19097.72 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------
Gaussian 4:
  Flux      = 2.297e-18 ± 1.454e-14 erg/cm^2/s
  Luminosity= 5.503e+41 ± 3.484e+45 erg/s
  EW        = inf ± nan Å
  FWHM      = 25.14 ± 19097.72 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------

Chi-squared (χ²): 54.388
Reduced Chi-squared (χ²/dof): 1.236
BIC: 33.945
AIC: 18.335
========================================
