Results for Source ID: 10139_g395m-f290lp1_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 9.407e+03 ± 5.355e+02 erg/cm^2/s
  peak           = 2.719e+01 ± 1.548e+00 erg/cm^2/s
  Mean (Velocity) = -51.424 ± 8.368 km/s
  Stddev (Width)  = 138.013 ± 9.178 km/s
  Intrinsic Stddev (Width)  = 114.157 ± 11.096 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 1.346e+03 ± 4.056e+02 erg/cm^2/s
  peak           = 3.892e+00 ± 1.172e+00 erg/cm^2/s
  Mean (Velocity) = -737.424 ± 8.368 km/s
  Stddev (Width)  = 138.013 ± 9.178 km/s
  Intrinsic Stddev (Width)  = 114.157 ± 11.096 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 4.766e+02 ± 5.124e+02 erg/cm^2/s
  peak           = 1.378e+00 ± 1.481e+00 erg/cm^2/s
  Mean (Velocity) = 862.576 ± 8.368 km/s
  Stddev (Width)  = 138.013 ± 9.178 km/s
  Intrinsic Stddev (Width)  = 114.157 ± 11.096 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 2.060e-18 ± 2.264e-19 erg/cm^2/s
  Luminosity= 5.825e+41 ± 6.403e+40 erg/s
  EW        = 13739953267701000.00 ± 172220954922011.41 Å
  FWHM      = 325.00 ± 21.61 km/s
  intrinsic FWHM      = 268.82 ± 152.13 km/s
----------------------------------------
Gaussian 2:
  Flux      = 2.948e-19 ± 9.304e-20 erg/cm^2/s
  Luminosity= 8.338e+40 ± 2.631e+40 erg/s
  EW        = 1966750576231730.25 ± 24651878775183.01 Å
  FWHM      = 325.00 ± 21.61 km/s
  intrinsic FWHM      = 268.82 ± 152.13 km/s
----------------------------------------
Gaussian 3:
  Flux      = 1.044e-19 ± 1.126e-19 erg/cm^2/s
  Luminosity= 2.951e+40 ± 3.185e+40 erg/s
  EW        = 696120451737249.62 ± 8725395683896.01 Å
  FWHM      = 325.00 ± 21.61 km/s
  intrinsic FWHM      = 268.82 ± 152.13 km/s
----------------------------------------

Chi-squared (χ²): 48.821
Reduced Chi-squared (χ²/dof): 1.017
BIC: 18.489
AIC: 6.555
========================================
