Results for Source ID: 10137_g395m-f290lp1_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 7.732e+03 ± 1.307e+03 erg/cm^2/s
  peak           = 2.789e+01 ± 4.715e+00 erg/cm^2/s
  Mean (Velocity) = 2.875 ± 20.353 km/s
  Stddev (Width)  = 110.595 ± 19.964 km/s
  Intrinsic Stddev (Width)  = 65.190 ± 33.869 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.291e-18 ± 3.954e-19 erg/cm^2/s
  Luminosity= 4.909e+41 ± 1.503e+41 erg/s
  EW        = 204.59 ± 2.52 Å
  FWHM      = 260.43 ± 47.01 km/s
  intrinsic FWHM      = 153.51 ± 127.07 km/s
----------------------------------------

Chi-squared (χ²): 36.750
Reduced Chi-squared (χ²/dof): 1.670
BIC: 22.029
AIC: 16.997
========================================
