Results for Source ID: 10499_g395h-f290lp1_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 6.288e+03 ± 3.994e+02 erg/cm^2/s
  peak           = 3.510e+01 ± 2.229e+00 erg/cm^2/s
  Mean (Velocity) = 79.392 ± 5.065 km/s
  Stddev (Width)  = 71.475 ± 5.076 km/s
  Intrinsic Stddev (Width)  = 63.227 ± 5.738 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 3.924e+02 ± 2.846e+02 erg/cm^2/s
  peak           = 2.190e+00 ± 1.588e+00 erg/cm^2/s
  Mean (Velocity) = -606.608 ± 5.065 km/s
  Stddev (Width)  = 71.475 ± 5.076 km/s
  Intrinsic Stddev (Width)  = 63.227 ± 5.738 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 2.660e-17 ± 3.042e+02 erg/cm^2/s
  peak           = 1.484e-19 ± 1.698e+00 erg/cm^2/s
  Mean (Velocity) = 993.392 ± 5.065 km/s
  Stddev (Width)  = 71.475 ± 5.076 km/s
  Intrinsic Stddev (Width)  = 63.227 ± 5.738 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.377e-18 ± 1.636e-19 erg/cm^2/s
  Luminosity= 2.299e+41 ± 2.732e+40 erg/s
  EW        = 165.04 ± 2.11 Å
  FWHM      = 168.31 ± 11.95 km/s
  intrinsic FWHM      = 148.89 ± 70.23 km/s
----------------------------------------
Gaussian 2:
  Flux      = 8.592e-20 ± 6.291e-20 erg/cm^2/s
  Luminosity= 1.435e+40 ± 1.051e+40 erg/s
  EW        = 10.30 ± 0.13 Å
  FWHM      = 168.31 ± 11.95 km/s
  intrinsic FWHM      = 148.89 ± 70.23 km/s
----------------------------------------
Gaussian 3:
  Flux      = 5.824e-39 ± 6.660e-20 erg/cm^2/s
  Luminosity= 9.725e+20 ± 1.112e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 168.31 ± 11.95 km/s
  intrinsic FWHM      = 148.89 ± 70.23 km/s
----------------------------------------

Chi-squared (χ²): 175.837
Reduced Chi-squared (χ²/dof): 1.516
BIC: 73.419
AIC: 56.595
========================================
