Results for Source ID: 10520_g395m-f290lp2_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.509e+04 ± 6.154e+02 erg/cm^2/s
  peak           = 5.793e+01 ± 2.362e+00 erg/cm^2/s
  Mean (Velocity) = 3.747 ± 4.497 km/s
  Stddev (Width)  = 103.920 ± 4.086 km/s
  Intrinsic Stddev (Width)  = 49.306 ± 8.613 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 2.520e-18 ± 1.738e-19 erg/cm^2/s
  Luminosity= 8.915e+41 ± 6.148e+40 erg/s
  EW        = 400.70 ± 4.96 Å
  FWHM      = 244.71 ± 9.62 km/s
  intrinsic FWHM      = 116.11 ± 102.31 km/s
----------------------------------------

Chi-squared (χ²): 47.334
Reduced Chi-squared (χ²/dof): 2.152
BIC: 28.610
AIC: 23.577
========================================
