Results for Source ID: 10523_g235m-f170lp0_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 4.785e+04 ± 1.806e+03 erg/cm^2/s
  peak           = 1.593e+02 ± 6.013e+00 erg/cm^2/s
  Mean (Velocity) = 50.244 ± 4.972 km/s
  Stddev (Width)  = 119.817 ± 4.409 km/s
  Intrinsic Stddev (Width)  = 89.670 ± 5.892 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 7.992e-18 ± 5.138e-19 erg/cm^2/s
  Luminosity= 1.032e+42 ± 6.636e+40 erg/s
  EW        = 278.58 ± 3.42 Å
  FWHM      = 282.15 ± 10.38 km/s
  intrinsic FWHM      = 211.16 ± 140.27 km/s
----------------------------------------

Chi-squared (χ²): 47.610
Reduced Chi-squared (χ²/dof): 1.763
BIC: 27.037
AIC: 21.301
========================================
