Results for Source ID: 10523_g235m-f170lp0_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.410e+04 ± 1.410e+04 erg/cm^2/s
  peak           = 7.608e+01 ± 7.608e+01 erg/cm^2/s
  Mean (Velocity) = -17.165 ± 17.165 km/s
  Stddev (Width)  = 73.955 ± 73.955 km/s
  Intrinsic Stddev (Width)  = 40.454 ± 135.198 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 4.545e-07 ± 4.545e-07 erg/cm^2/s
  peak           = 4.270e-10 ± 4.270e-10 erg/cm^2/s
  Mean (Velocity) = -17.165 ± 17.165 km/s
  Stddev (Width)  = 424.661 ± 424.661 km/s
  Intrinsic Stddev (Width)  = 420.124 ± 429.247 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 2.096e-12 ± 2.096e-12 erg/cm^2/s
  peak           = 1.131e-14 ± 1.131e-14 erg/cm^2/s
  Mean (Velocity) = -703.165 ± 703.165 km/s
  Stddev (Width)  = 73.955 ± 73.955 km/s
  Intrinsic Stddev (Width)  = 40.454 ± 135.198 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 1.132e+03 ± 1.132e+03 erg/cm^2/s
  peak           = 6.107e+00 ± 6.107e+00 erg/cm^2/s
  Mean (Velocity) = 896.835 ± 896.835 km/s
  Stddev (Width)  = 73.955 ± 73.955 km/s
  Intrinsic Stddev (Width)  = 40.454 ± 135.198 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 3.088e-18 ± 0.000e+00 erg/cm^2/s
  Luminosity= 3.989e+41 ± 0.000e+00 erg/s
  EW        = 476.10 ± 6.08 Å
  FWHM      = 174.15 ± 0.00 km/s
  intrinsic FWHM      = 95.26 ± 79.75 km/s
----------------------------------------
Gaussian 2:
  Flux      = 9.952e-29 ± 0.000e+00 erg/cm^2/s
  Luminosity= 1.285e+31 ± 0.000e+00 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 1000.00 ± 0.00 km/s
  intrinsic FWHM      = 989.32 ± 144.23 km/s
----------------------------------------
Gaussian 3:
  Flux      = 4.589e-34 ± 0.000e+00 erg/cm^2/s
  Luminosity= 5.927e+25 ± 0.000e+00 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 174.15 ± 0.00 km/s
  intrinsic FWHM      = 95.26 ± 79.75 km/s
----------------------------------------
Gaussian 4:
  Flux      = 2.479e-19 ± 0.000e+00 erg/cm^2/s
  Luminosity= 3.202e+40 ± 0.000e+00 erg/s
  EW        = 38.22 ± 0.49 Å
  FWHM      = 174.15 ± 0.00 km/s
  intrinsic FWHM      = 95.26 ± 79.75 km/s
----------------------------------------

Chi-squared (χ²): 119.504
Reduced Chi-squared (χ²/dof): 1.897
BIC: 71.069
AIC: 52.967
========================================
