Results for Source ID: 10523_g395h-f290lp1_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.277e+04 ± 9.451e+02 erg/cm^2/s
  peak           = 7.638e+01 ± 5.652e+00 erg/cm^2/s
  Mean (Velocity) = -25.067 ± 5.624 km/s
  Stddev (Width)  = 66.701 ± 5.196 km/s
  Intrinsic Stddev (Width)  = 56.114 ± 6.177 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 1.650e-18 ± 6.411e+02 erg/cm^2/s
  peak           = 9.870e-21 ± 3.835e+00 erg/cm^2/s
  Mean (Velocity) = -711.067 ± 5.624 km/s
  Stddev (Width)  = 66.701 ± 5.196 km/s
  Intrinsic Stddev (Width)  = 56.114 ± 6.177 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 3.546e-18 ± 5.168e+02 erg/cm^2/s
  peak           = 2.121e-20 ± 3.091e+00 erg/cm^2/s
  Mean (Velocity) = 888.933 ± 5.624 km/s
  Stddev (Width)  = 66.701 ± 5.196 km/s
  Intrinsic Stddev (Width)  = 56.114 ± 6.177 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 2.796e-18 ± 3.711e-19 erg/cm^2/s
  Luminosity= 3.612e+41 ± 4.794e+40 erg/s
  EW        = 254.36 ± 3.25 Å
  FWHM      = 157.07 ± 12.24 km/s
  intrinsic FWHM      = 132.14 ± 72.17 km/s
----------------------------------------
Gaussian 2:
  Flux      = 3.613e-40 ± 1.404e-19 erg/cm^2/s
  Luminosity= 4.667e+19 ± 1.813e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 157.07 ± 12.24 km/s
  intrinsic FWHM      = 132.14 ± 72.17 km/s
----------------------------------------
Gaussian 3:
  Flux      = 7.765e-40 ± 1.132e-19 erg/cm^2/s
  Luminosity= 1.003e+20 ± 1.462e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 157.07 ± 12.24 km/s
  intrinsic FWHM      = 132.14 ± 72.17 km/s
----------------------------------------

Chi-squared (χ²): 207.129
Reduced Chi-squared (χ²/dof): 1.954
BIC: 97.174
AIC: 80.863
========================================
