Results for Source ID: 10547_g395m-f290lp0_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.418e+03 ± 7.959e+02 erg/cm^2/s
  peak           = 1.359e+01 ± 7.629e+00 erg/cm^2/s
  Mean (Velocity) = -162.373 ± 11.184 km/s
  Stddev (Width)  = 41.623 ± 39.106 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 2.221e+03 ± 1.397e+03 erg/cm^2/s
  peak           = 2.086e+00 ± 1.313e+00 erg/cm^2/s
  Mean (Velocity) = -162.373 ± 11.184 km/s
  Stddev (Width)  = 424.661 ± 312.376 km/s
  Intrinsic Stddev (Width)  = 419.605 ± 316.140 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 3.990e+02 ± 3.570e+02 erg/cm^2/s
  peak           = 3.825e+00 ± 3.422e+00 erg/cm^2/s
  Mean (Velocity) = -848.373 ± 11.184 km/s
  Stddev (Width)  = 41.623 ± 39.106 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 3.194e+02 ± 3.668e+02 erg/cm^2/s
  peak           = 3.062e+00 ± 3.516e+00 erg/cm^2/s
  Mean (Velocity) = 751.627 ± 11.184 km/s
  Stddev (Width)  = 41.623 ± 39.106 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 3.105e-19 ± 4.479e-19 erg/cm^2/s
  Luminosity= 1.651e+41 ± 2.382e+41 erg/s
  EW        = 41.49 ± 0.53 Å
  FWHM      = 98.02 ± 92.09 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------
Gaussian 2:
  Flux      = 4.863e-19 ± 5.912e-19 erg/cm^2/s
  Luminosity= 2.586e+41 ± 3.144e+41 erg/s
  EW        = 64.97 ± 0.75 Å
  FWHM      = 1000.00 ± 735.59 km/s
  intrinsic FWHM      = 988.09 ± 742.56 km/s
----------------------------------------
Gaussian 3:
  Flux      = 8.738e-20 ± 1.400e-19 erg/cm^2/s
  Luminosity= 4.647e+40 ± 7.443e+40 erg/s
  EW        = 11.67 ± 0.15 Å
  FWHM      = 98.02 ± 92.09 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------
Gaussian 4:
  Flux      = 6.995e-20 ± 1.228e-19 erg/cm^2/s
  Luminosity= 3.720e+40 ± 6.532e+40 erg/s
  EW        = 9.34 ± 0.12 Å
  FWHM      = 98.02 ± 92.09 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------

Chi-squared (χ²): 122.603
Reduced Chi-squared (χ²/dof): 2.010
BIC: 73.537
AIC: 55.664
========================================
