Results for Source ID: 10549_g235m-f170lp0_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 7.560e+04 ± 2.084e+03 erg/cm^2/s
  peak           = 2.802e+02 ± 7.724e+00 erg/cm^2/s
  Mean (Velocity) = 89.995 ± 3.244 km/s
  Stddev (Width)  = 107.646 ± 2.783 km/s
  Intrinsic Stddev (Width)  = 64.519 ± 4.644 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.263e-17 ± 5.782e-19 erg/cm^2/s
  Luminosity= 1.296e+42 ± 5.936e+40 erg/s
  EW        = 587.69 ± 7.25 Å
  FWHM      = 253.49 ± 6.55 km/s
  intrinsic FWHM      = 151.93 ± 121.68 km/s
----------------------------------------

Chi-squared (χ²): 85.158
Reduced Chi-squared (χ²/dof): 3.548
BIC: 44.473
AIC: 39.145
========================================
