Results for Source ID: 10561_g235m-f170lp0_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 9.278e+03 ± 7.313e+02 erg/cm^2/s
  peak           = 3.597e+01 ± 2.835e+00 erg/cm^2/s
  Mean (Velocity) = -112.059 ± 8.416 km/s
  Stddev (Width)  = 102.890 ± 10.130 km/s
  Intrinsic Stddev (Width)  = 44.776 ± 23.278 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.550e-18 ± 2.479e-19 erg/cm^2/s
  Luminosity= 1.242e+41 ± 1.987e+40 erg/s
  EW        = 124.65 ± 1.54 Å
  FWHM      = 242.29 ± 23.85 km/s
  intrinsic FWHM      = 105.44 ± 95.50 km/s
----------------------------------------

Chi-squared (χ²): 27.694
Reduced Chi-squared (χ²/dof): 1.259
BIC: 14.673
AIC: 9.641
========================================
