Results for Source ID: 10585_g395m-f290lp3_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.517e+04 ± 1.081e+03 erg/cm^2/s
  peak           = 6.852e+01 ± 2.942e+00 erg/cm^2/s
  Mean (Velocity) = -60.997 ± 6.596 km/s
  Stddev (Width)  = 146.559 ± 5.737 km/s
  Intrinsic Stddev (Width)  = 121.430 ± 6.924 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 9.477e+02 ± 5.225e+02 erg/cm^2/s
  peak           = 2.580e+00 ± 1.422e+00 erg/cm^2/s
  Mean (Velocity) = -746.997 ± 6.596 km/s
  Stddev (Width)  = 146.559 ± 5.737 km/s
  Intrinsic Stddev (Width)  = 121.430 ± 6.924 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 1.384e+03 ± 4.741e+02 erg/cm^2/s
  peak           = 3.767e+00 ± 1.291e+00 erg/cm^2/s
  Mean (Velocity) = 853.003 ± 6.596 km/s
  Stddev (Width)  = 146.559 ± 5.737 km/s
  Intrinsic Stddev (Width)  = 121.430 ± 6.924 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 5.512e-18 ± 3.861e-19 erg/cm^2/s
  Luminosity= 1.283e+42 ± 8.987e+40 erg/s
  EW        = 409.19 ± 5.12 Å
  FWHM      = 345.12 ± 13.51 km/s
  intrinsic FWHM      = 285.95 ± 160.50 km/s
----------------------------------------
Gaussian 2:
  Flux      = 2.075e-19 ± 1.150e-19 erg/cm^2/s
  Luminosity= 4.830e+40 ± 2.676e+40 erg/s
  EW        = 15.41 ± 0.19 Å
  FWHM      = 345.12 ± 13.51 km/s
  intrinsic FWHM      = 285.95 ± 160.50 km/s
----------------------------------------
Gaussian 3:
  Flux      = 3.030e-19 ± 1.052e-19 erg/cm^2/s
  Luminosity= 7.053e+40 ± 2.448e+40 erg/s
  EW        = 22.50 ± 0.28 Å
  FWHM      = 345.12 ± 13.51 km/s
  intrinsic FWHM      = 285.95 ± 160.50 km/s
----------------------------------------

Chi-squared (χ²): 152.209
Reduced Chi-squared (χ²/dof): 3.382
BIC: 79.356
AIC: 67.765
========================================
