Results for Source ID: 10588_g395h-f290lp2_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 4.892e+03 ± 8.337e+02 erg/cm^2/s
  peak           = 3.506e+01 ± 5.976e+00 erg/cm^2/s
  Mean (Velocity) = -325.439 ± 10.591 km/s
  Stddev (Width)  = 55.657 ± 10.305 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 5.803e+02 ± 6.054e+02 erg/cm^2/s
  peak           = 4.160e+00 ± 4.339e+00 erg/cm^2/s
  Mean (Velocity) = -1011.439 ± 10.591 km/s
  Stddev (Width)  = 55.657 ± 10.305 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 5.797e-08 ± 6.935e+02 erg/cm^2/s
  peak           = 4.155e-10 ± 4.971e+00 erg/cm^2/s
  Mean (Velocity) = 588.561 ± 10.591 km/s
  Stddev (Width)  = 55.657 ± 10.305 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.071e-18 ± 3.347e-19 erg/cm^2/s
  Luminosity= 1.169e+41 ± 3.651e+40 erg/s
  EW        = 1625.47 ± 20.70 Å
  FWHM      = 131.06 ± 24.27 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------
Gaussian 2:
  Flux      = 1.271e-19 ± 1.367e-19 erg/cm^2/s
  Luminosity= 1.386e+40 ± 1.491e+40 erg/s
  EW        = 192.82 ± 2.46 Å
  FWHM      = 131.06 ± 24.27 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------
Gaussian 3:
  Flux      = 1.269e-29 ± 1.519e-19 erg/cm^2/s
  Luminosity= 1.385e+30 ± 1.657e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 131.06 ± 24.27 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------

Chi-squared (χ²): 109.381
Reduced Chi-squared (χ²/dof): 1.657
BIC: 55.768
AIC: 42.108
========================================
