Results for Source ID: 10588_g235m-f170lp1_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.170e+04 ± 9.197e+02 erg/cm^2/s
  peak           = 5.858e+01 ± 4.606e+00 erg/cm^2/s
  Mean (Velocity) = -200.000 ± 7.592 km/s
  Stddev (Width)  = 79.665 ± 5.320 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.954e-18 ± 2.401e-19 erg/cm^2/s
  Luminosity= 2.131e+41 ± 2.619e+40 erg/s
  EW        = 4373870721580.47 ± 54858699631.52 Å
  FWHM      = 187.60 ± 12.53 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------

Chi-squared (χ²): 35.823
Reduced Chi-squared (χ²/dof): 1.378
BIC: 18.926
AIC: 13.322
========================================
