Results for Source ID: 10593_g395h-f290lp1_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 3.239e+03 ± 8.764e+02 erg/cm^2/s
  peak           = 2.177e+01 ± 5.889e+00 erg/cm^2/s
  Mean (Velocity) = -47.529 ± 11.991 km/s
  Stddev (Width)  = 59.364 ± 13.706 km/s
  Intrinsic Stddev (Width)  = 48.812 ± 16.668 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 1.282e+03 ± 2.173e+03 erg/cm^2/s
  peak           = 1.205e+00 ± 2.041e+00 erg/cm^2/s
  Mean (Velocity) = -47.529 ± 11.991 km/s
  Stddev (Width)  = 424.661 ± 889.747 km/s
  Intrinsic Stddev (Width)  = 423.315 ± 892.576 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 1.746e-18 ± 5.475e+02 erg/cm^2/s
  peak           = 1.173e-20 ± 3.679e+00 erg/cm^2/s
  Mean (Velocity) = -733.529 ± 11.991 km/s
  Stddev (Width)  = 59.364 ± 13.706 km/s
  Intrinsic Stddev (Width)  = 48.812 ± 16.668 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 1.283e+03 ± 7.070e+02 erg/cm^2/s
  peak           = 8.625e+00 ± 4.751e+00 erg/cm^2/s
  Mean (Velocity) = 866.471 ± 11.991 km/s
  Stddev (Width)  = 59.364 ± 13.706 km/s
  Intrinsic Stddev (Width)  = 48.812 ± 16.668 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 7.092e-19 ± 3.007e-19 erg/cm^2/s
  Luminosity= 1.122e+41 ± 4.757e+40 erg/s
  EW        = 87.43 ± 1.12 Å
  FWHM      = 139.79 ± 32.27 km/s
  intrinsic FWHM      = 114.94 ± 70.59 km/s
----------------------------------------
Gaussian 2:
  Flux      = 2.808e-19 ± 9.585e-19 erg/cm^2/s
  Luminosity= 4.442e+40 ± 1.516e+41 erg/s
  EW        = 34.62 ± 0.40 Å
  FWHM      = 1000.00 ± 2095.19 km/s
  intrinsic FWHM      = 996.83 ± 2090.06 km/s
----------------------------------------
Gaussian 3:
  Flux      = 3.824e-40 ± 1.199e-19 erg/cm^2/s
  Luminosity= 6.048e+19 ± 1.896e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 139.79 ± 32.27 km/s
  intrinsic FWHM      = 114.94 ± 70.59 km/s
----------------------------------------
Gaussian 4:
  Flux      = 2.810e-19 ± 1.800e-19 erg/cm^2/s
  Luminosity= 4.445e+40 ± 2.847e+40 erg/s
  EW        = 34.64 ± 0.44 Å
  FWHM      = 139.79 ± 32.27 km/s
  intrinsic FWHM      = 114.94 ± 70.59 km/s
----------------------------------------

Chi-squared (χ²): 167.786
Reduced Chi-squared (χ²/dof): 1.498
BIC: 78.523
AIC: 56.223
========================================
