Results for Source ID: 10594_g235m-f170lp0_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 3.302e+03 ± 9.862e+02 erg/cm^2/s
  peak           = 1.424e+01 ± 4.255e+00 erg/cm^2/s
  Mean (Velocity) = -197.300 ± 33.130 km/s
  Stddev (Width)  = 92.469 ± 30.794 km/s
  Intrinsic Stddev (Width)  = 23.272 ± 122.358 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 5.514e-19 ± 3.075e-19 erg/cm^2/s
  Luminosity= 5.105e+40 ± 2.847e+40 erg/s
  EW        = 27.36 ± 0.34 Å
  FWHM      = 217.75 ± 72.52 km/s
  intrinsic FWHM      = 54.80 ± 56.09 km/s
----------------------------------------

Chi-squared (χ²): 44.357
Reduced Chi-squared (χ²/dof): 1.929
BIC: 26.587
AIC: 21.404
========================================
