Results for Source ID: 10601_g235m-f170lp0_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 3.340e+04 ± 1.915e+03 erg/cm^2/s
  peak           = 1.168e+02 ± 6.699e+00 erg/cm^2/s
  Mean (Velocity) = 58.423 ± 7.091 km/s
  Stddev (Width)  = 114.065 ± 6.737 km/s
  Intrinsic Stddev (Width)  = 91.545 ± 8.394 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 5.577e-18 ± 5.651e-19 erg/cm^2/s
  Luminosity= 1.127e+42 ± 1.142e+41 erg/s
  EW        = 128.12 ± 1.58 Å
  FWHM      = 268.60 ± 15.86 km/s
  intrinsic FWHM      = 215.57 ± 129.23 km/s
----------------------------------------

Chi-squared (χ²): 80.688
Reduced Chi-squared (χ²/dof): 2.603
BIC: 43.455
AIC: 37.233
========================================
