Results for Source ID: 10669_g235m-f170lp0_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 8.953e+04 ± 2.258e+03 erg/cm^2/s
  peak           = 3.187e+02 ± 8.038e+00 erg/cm^2/s
  Mean (Velocity) = -29.686 ± 2.305 km/s
  Stddev (Width)  = 112.065 ± 2.433 km/s
  Intrinsic Stddev (Width)  = 90.394 ± 3.016 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 1.557e+03 ± 2.892e+03 erg/cm^2/s
  peak           = 1.135e+00 ± 2.107e+00 erg/cm^2/s
  Mean (Velocity) = -29.686 ± 2.305 km/s
  Stddev (Width)  = 547.389 ± 1253.476 km/s
  Intrinsic Stddev (Width)  = 543.367 ± 1262.755 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 7.641e+02 ± 7.158e+02 erg/cm^2/s
  peak           = 2.720e+00 ± 2.548e+00 erg/cm^2/s
  Mean (Velocity) = -715.686 ± 2.305 km/s
  Stddev (Width)  = 112.065 ± 2.433 km/s
  Intrinsic Stddev (Width)  = 90.394 ± 3.016 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 3.351e+03 ± 7.731e+02 erg/cm^2/s
  peak           = 1.193e+01 ± 2.752e+00 erg/cm^2/s
  Mean (Velocity) = 884.314 ± 2.305 km/s
  Stddev (Width)  = 112.065 ± 2.433 km/s
  Intrinsic Stddev (Width)  = 90.394 ± 3.016 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.961e-17 ± 7.790e-19 erg/cm^2/s
  Luminosity= 1.904e+42 ± 7.565e+40 erg/s
  EW        = 1570.47 ± 19.83 Å
  FWHM      = 263.89 ± 5.73 km/s
  intrinsic FWHM      = 212.86 ± 125.90 km/s
----------------------------------------
Gaussian 2:
  Flux      = 3.410e-19 ± 1.273e-18 erg/cm^2/s
  Luminosity= 3.311e+40 ± 1.236e+41 erg/s
  EW        = 27.31 ± 0.30 Å
  FWHM      = 1289.00 ± 2951.71 km/s
  intrinsic FWHM      = 1279.53 ± 2934.11 km/s
----------------------------------------
Gaussian 3:
  Flux      = 1.673e-19 ± 1.568e-19 erg/cm^2/s
  Luminosity= 1.625e+40 ± 1.523e+40 erg/s
  EW        = 13.40 ± 0.17 Å
  FWHM      = 263.89 ± 5.73 km/s
  intrinsic FWHM      = 212.86 ± 125.90 km/s
----------------------------------------
Gaussian 4:
  Flux      = 7.338e-19 ± 1.708e-19 erg/cm^2/s
  Luminosity= 7.126e+40 ± 1.659e+40 erg/s
  EW        = 58.78 ± 0.74 Å
  FWHM      = 263.89 ± 5.73 km/s
  intrinsic FWHM      = 212.86 ± 125.90 km/s
----------------------------------------

Chi-squared (χ²): 95.559
Reduced Chi-squared (χ²/dof): 1.706
BIC: 58.926
AIC: 41.655
========================================
