Results for Source ID: 10661_g395m-f290lp3_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 3.415e+04 ± 8.441e+02 erg/cm^2/s
  peak           = 1.178e+02 ± 2.911e+00 erg/cm^2/s
  Mean (Velocity) = -19.270 ± 3.090 km/s
  Stddev (Width)  = 115.681 ± 2.725 km/s
  Intrinsic Stddev (Width)  = 65.943 ± 4.781 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 5.704e-18 ± 2.366e-19 erg/cm^2/s
  Luminosity= 1.754e+42 ± 7.275e+40 erg/s
  EW        = 539.30 ± 6.62 Å
  FWHM      = 272.41 ± 6.42 km/s
  intrinsic FWHM      = 155.28 ± 127.64 km/s
----------------------------------------

Chi-squared (χ²): 44.936
Reduced Chi-squared (χ²/dof): 2.247
BIC: 27.765
AIC: 23.053
========================================
