Results for Source ID: 10673_g235m-f170lp0_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 5.028e+03 ± 1.024e+03 erg/cm^2/s
  peak           = 1.165e+01 ± 2.371e+00 erg/cm^2/s
  Mean (Velocity) = 112.153 ± 36.134 km/s
  Stddev (Width)  = 172.224 ± 37.686 km/s
  Intrinsic Stddev (Width)  = 158.224 ± 41.021 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 8.397e-19 ± 3.110e-19 erg/cm^2/s
  Luminosity= 1.699e+41 ± 6.292e+40 erg/s
  EW        = 183.01 ± 2.19 Å
  FWHM      = 405.56 ± 88.74 km/s
  intrinsic FWHM      = 372.59 ± 168.23 km/s
----------------------------------------

Chi-squared (χ²): 52.964
Reduced Chi-squared (χ²/dof): 1.655
BIC: 28.233
AIC: 21.899
========================================
