Results for Source ID: 10694_g395m-f290lp2_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 5.059e+04 ± 1.837e+03 erg/cm^2/s
  peak           = 1.584e+02 ± 5.752e+00 erg/cm^2/s
  Mean (Velocity) = 71.953 ± 5.208 km/s
  Stddev (Width)  = 127.405 ± 4.162 km/s
  Intrinsic Stddev (Width)  = 94.019 ± 5.640 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 8.448e-18 ± 4.965e-19 erg/cm^2/s
  Luminosity= 3.582e+42 ± 2.105e+41 erg/s
  EW        = 2819.13 ± 34.41 Å
  FWHM      = 300.02 ± 9.80 km/s
  intrinsic FWHM      = 221.40 ± 149.59 km/s
----------------------------------------

Chi-squared (χ²): 88.821
Reduced Chi-squared (χ²/dof): 3.862
BIC: 45.335
AIC: 40.151
========================================
