Results for Source ID: 10781_g395m-f290lp0_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.778e+03 ± 1.587e+02 erg/cm^2/s
  peak           = 5.323e+00 ± 4.753e-01 erg/cm^2/s
  Mean (Velocity) = -125.301 ± 12.935 km/s
  Stddev (Width)  = 133.235 ± 13.648 km/s
  Intrinsic Stddev (Width)  = 92.047 ± 19.755 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 1.709e+01 ± 1.067e+02 erg/cm^2/s
  peak           = 5.118e-02 ± 3.194e-01 erg/cm^2/s
  Mean (Velocity) = -811.301 ± 12.935 km/s
  Stddev (Width)  = 133.235 ± 13.648 km/s
  Intrinsic Stddev (Width)  = 92.047 ± 19.755 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 5.648e+01 ± 1.131e+02 erg/cm^2/s
  peak           = 1.691e-01 ± 3.386e-01 erg/cm^2/s
  Mean (Velocity) = 788.699 ± 12.935 km/s
  Stddev (Width)  = 133.235 ± 13.648 km/s
  Intrinsic Stddev (Width)  = 92.047 ± 19.755 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 3.893e-19 ± 6.625e-20 erg/cm^2/s
  Luminosity= 5.235e+40 ± 8.909e+39 erg/s
  EW        = 639.59 ± 8.03 Å
  FWHM      = 313.74 ± 32.14 km/s
  intrinsic FWHM      = 216.75 ± 158.28 km/s
----------------------------------------
Gaussian 2:
  Flux      = 3.743e-21 ± 2.336e-20 erg/cm^2/s
  Luminosity= 5.034e+38 ± 3.142e+39 erg/s
  EW        = 6.15 ± 0.08 Å
  FWHM      = 313.74 ± 32.14 km/s
  intrinsic FWHM      = 216.75 ± 158.28 km/s
----------------------------------------
Gaussian 3:
  Flux      = 1.237e-20 ± 2.483e-20 erg/cm^2/s
  Luminosity= 1.663e+39 ± 3.339e+39 erg/s
  EW        = 20.32 ± 0.26 Å
  FWHM      = 313.74 ± 32.14 km/s
  intrinsic FWHM      = 216.75 ± 158.28 km/s
----------------------------------------

Chi-squared (χ²): 152.608
Reduced Chi-squared (χ²/dof): 4.125
BIC: 77.034
AIC: 66.467
========================================
