Results for Source ID: 10806_g395m-f290lp0_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 8.448e+03 ± 7.840e+02 erg/cm^2/s
  peak           = 3.066e+01 ± 2.845e+00 erg/cm^2/s
  Mean (Velocity) = 69.724 ± 9.884 km/s
  Stddev (Width)  = 109.919 ± 17.073 km/s
  Intrinsic Stddev (Width)  = 39.393 ± 47.639 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.411e-18 ± 3.364e-19 erg/cm^2/s
  Luminosity= 3.514e+41 ± 8.380e+40 erg/s
  EW        = 9923614863395796.00 ± 122439937029146.36 Å
  FWHM      = 258.84 ± 40.20 km/s
  intrinsic FWHM      = 92.76 ± 87.79 km/s
----------------------------------------

Chi-squared (χ²): 44.974
Reduced Chi-squared (χ²/dof): 2.367
BIC: 27.966
AIC: 23.424
========================================
