Results for Source ID: 10806_g395m-f290lp0_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.046e+03 ± 1.046e+03 erg/cm^2/s
  peak           = 1.300e+01 ± 1.300e+01 erg/cm^2/s
  Mean (Velocity) = -88.370 ± 88.370 km/s
  Stddev (Width)  = 32.092 ± 32.092 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 2.649e+03 ± 2.649e+03 erg/cm^2/s
  peak           = 2.488e+00 ± 2.488e+00 erg/cm^2/s
  Mean (Velocity) = -88.370 ± 88.370 km/s
  Stddev (Width)  = 424.661 ± 424.661 km/s
  Intrinsic Stddev (Width)  = 417.000 ± 432.463 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 4.420e+00 ± 4.420e+00 erg/cm^2/s
  peak           = 5.495e-02 ± 5.495e-02 erg/cm^2/s
  Mean (Velocity) = -774.370 ± 774.370 km/s
  Stddev (Width)  = 32.092 ± 32.092 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 1.490e-08 ± 1.490e-08 erg/cm^2/s
  peak           = 1.852e-10 ± 1.852e-10 erg/cm^2/s
  Mean (Velocity) = 825.630 ± 825.630 km/s
  Stddev (Width)  = 32.092 ± 32.092 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 2.290e-19 ± 0.000e+00 erg/cm^2/s
  Luminosity= 5.704e+40 ± 0.000e+00 erg/s
  EW        = inf ± nan Å
  FWHM      = 75.57 ± 0.00 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------
Gaussian 2:
  Flux      = 5.800e-19 ± 0.000e+00 erg/cm^2/s
  Luminosity= 1.445e+41 ± 0.000e+00 erg/s
  EW        = nan ± nan Å
  FWHM      = 1000.00 ± 0.00 km/s
  intrinsic FWHM      = 981.96 ± 185.68 km/s
----------------------------------------
Gaussian 3:
  Flux      = 9.679e-22 ± 0.000e+00 erg/cm^2/s
  Luminosity= 2.411e+38 ± 0.000e+00 erg/s
  EW        = inf ± nan Å
  FWHM      = 75.57 ± 0.00 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------
Gaussian 4:
  Flux      = 3.263e-30 ± 0.000e+00 erg/cm^2/s
  Luminosity= 8.127e+29 ± 0.000e+00 erg/s
  EW        = inf ± nan Å
  FWHM      = 75.57 ± 0.00 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------

Chi-squared (χ²): 196.844
Reduced Chi-squared (χ²/dof): 4.474
BIC: 100.831
AIC: 85.221
========================================
