Results for Source ID: 10815_g395m-f290lp0_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.238e+03 ± 2.111e+02 erg/cm^2/s
  peak           = 1.092e+01 ± 1.030e+00 erg/cm^2/s
  Mean (Velocity) = -227.333 ± 5.168 km/s
  Stddev (Width)  = 81.791 ± 5.572 km/s
  Intrinsic Stddev (Width)  = 31.223 ± 14.596 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 2.287e+02 ± 3.364e+02 erg/cm^2/s
  peak           = 2.149e-01 ± 3.161e-01 erg/cm^2/s
  Mean (Velocity) = -227.333 ± 5.168 km/s
  Stddev (Width)  = 424.661 ± 889.684 km/s
  Intrinsic Stddev (Width)  = 417.878 ± 904.125 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 9.540e+00 ± 1.083e+02 erg/cm^2/s
  peak           = 4.653e-02 ± 5.282e-01 erg/cm^2/s
  Mean (Velocity) = -913.333 ± 5.168 km/s
  Stddev (Width)  = 81.791 ± 5.572 km/s
  Intrinsic Stddev (Width)  = 31.223 ± 14.596 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 2.642e-11 ± 9.218e+01 erg/cm^2/s
  peak           = 1.288e-13 ± 4.496e-01 erg/cm^2/s
  Mean (Velocity) = 686.667 ± 5.168 km/s
  Stddev (Width)  = 81.791 ± 5.572 km/s
  Intrinsic Stddev (Width)  = 31.223 ± 14.596 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 4.901e-19 ± 6.608e-20 erg/cm^2/s
  Luminosity= 1.509e+41 ± 2.034e+40 erg/s
  EW        = 531.99 ± 6.77 Å
  FWHM      = 192.60 ± 13.12 km/s
  intrinsic FWHM      = 73.52 ± 68.14 km/s
----------------------------------------
Gaussian 2:
  Flux      = 5.009e-20 ± 1.657e-19 erg/cm^2/s
  Luminosity= 1.542e+40 ± 5.100e+40 erg/s
  EW        = 54.37 ± 0.62 Å
  FWHM      = 1000.00 ± 2095.04 km/s
  intrinsic FWHM      = 984.03 ± 2069.01 km/s
----------------------------------------
Gaussian 3:
  Flux      = 2.089e-21 ± 2.371e-20 erg/cm^2/s
  Luminosity= 6.430e+38 ± 7.299e+39 erg/s
  EW        = 2.27 ± 0.03 Å
  FWHM      = 192.60 ± 13.12 km/s
  intrinsic FWHM      = 73.52 ± 68.14 km/s
----------------------------------------
Gaussian 4:
  Flux      = 5.784e-33 ± 2.019e-20 erg/cm^2/s
  Luminosity= 1.781e+27 ± 6.214e+39 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 192.60 ± 13.12 km/s
  intrinsic FWHM      = 73.52 ± 68.14 km/s
----------------------------------------

Chi-squared (χ²): 205.404
Reduced Chi-squared (χ²/dof): 4.279
BIC: 104.982
AIC: 88.779
========================================
