Results for Source ID: 10853_g395m-f290lp1_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 9.413e+03 ± 2.571e+02 erg/cm^2/s
  peak           = 3.878e+01 ± 1.059e+00 erg/cm^2/s
  Mean (Velocity) = 0.372 ± 2.883 km/s
  Stddev (Width)  = 96.842 ± 2.873 km/s
  Intrinsic Stddev (Width)  = 69.007 ± 4.032 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.572e-18 ± 7.870e-20 erg/cm^2/s
  Luminosity= 1.459e+42 ± 7.304e+40 erg/s
  EW        = 704.28 ± 8.75 Å
  FWHM      = 228.05 ± 6.77 km/s
  intrinsic FWHM      = 162.50 ± 114.11 km/s
----------------------------------------

Chi-squared (χ²): 88.765
Reduced Chi-squared (χ²/dof): 2.690
BIC: 46.821
AIC: 40.378
========================================
