Results for Source ID: 10866_g395m-f290lp0_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.242e+03 ± 7.503e+02 erg/cm^2/s
  peak           = 7.489e+00 ± 2.506e+00 erg/cm^2/s
  Mean (Velocity) = -285.702 ± 10.995 km/s
  Stddev (Width)  = 119.439 ± 31.472 km/s
  Intrinsic Stddev (Width)  = 63.229 ± 59.450 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 1.540e+02 ± 7.702e+02 erg/cm^2/s
  peak           = 1.446e-01 ± 7.235e-01 erg/cm^2/s
  Mean (Velocity) = -285.702 ± 10.995 km/s
  Stddev (Width)  = 424.661 ± 2730.617 km/s
  Intrinsic Stddev (Width)  = 412.394 ± 2811.838 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 2.689e+02 ± 2.165e+02 erg/cm^2/s
  peak           = 8.982e-01 ± 7.233e-01 erg/cm^2/s
  Mean (Velocity) = -971.702 ± 10.995 km/s
  Stddev (Width)  = 119.439 ± 31.472 km/s
  Intrinsic Stddev (Width)  = 63.229 ± 59.450 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 2.465e+02 ± 1.884e+02 erg/cm^2/s
  peak           = 8.235e-01 ± 6.293e-01 erg/cm^2/s
  Mean (Velocity) = 628.298 ± 10.995 km/s
  Stddev (Width)  = 119.439 ± 31.472 km/s
  Intrinsic Stddev (Width)  = 63.229 ± 59.450 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 4.909e-19 ± 2.459e-19 erg/cm^2/s
  Luminosity= 5.723e+40 ± 2.866e+40 erg/s
  EW        = 86.69 ± 1.09 Å
  FWHM      = 281.26 ± 74.11 km/s
  intrinsic FWHM      = 148.89 ± 132.27 km/s
----------------------------------------
Gaussian 2:
  Flux      = 3.371e-20 ± 3.499e-19 erg/cm^2/s
  Luminosity= 3.930e+39 ± 4.079e+40 erg/s
  EW        = 5.95 ± 0.07 Å
  FWHM      = 1000.00 ± 6430.11 km/s
  intrinsic FWHM      = 971.11 ± 6248.68 km/s
----------------------------------------
Gaussian 3:
  Flux      = 5.888e-20 ± 5.225e-20 erg/cm^2/s
  Luminosity= 6.864e+39 ± 6.090e+39 erg/s
  EW        = 10.40 ± 0.13 Å
  FWHM      = 281.26 ± 74.11 km/s
  intrinsic FWHM      = 148.89 ± 132.27 km/s
----------------------------------------
Gaussian 4:
  Flux      = 5.399e-20 ± 4.590e-20 erg/cm^2/s
  Luminosity= 6.293e+39 ± 5.350e+39 erg/s
  EW        = 9.53 ± 0.12 Å
  FWHM      = 281.26 ± 74.11 km/s
  intrinsic FWHM      = 148.89 ± 132.27 km/s
----------------------------------------

Chi-squared (χ²): 97.170
Reduced Chi-squared (χ²/dof): 2.945
BIC: 65.087
AIC: 51.378
========================================
