Results for Source ID: 10883_g395m-f290lp0_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.663e+03 ± 3.352e+02 erg/cm^2/s
  peak           = 9.185e+00 ± 1.156e+00 erg/cm^2/s
  Mean (Velocity) = 44.293 ± 15.869 km/s
  Stddev (Width)  = 115.644 ± 16.105 km/s
  Intrinsic Stddev (Width)  = 92.144 ± 20.212 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 4.887e+02 ± 2.501e+02 erg/cm^2/s
  peak           = 1.686e+00 ± 8.627e-01 erg/cm^2/s
  Mean (Velocity) = -641.707 ± 15.869 km/s
  Stddev (Width)  = 115.644 ± 16.105 km/s
  Intrinsic Stddev (Width)  = 92.144 ± 20.212 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 5.554e-18 ± 2.414e+02 erg/cm^2/s
  peak           = 1.916e-20 ± 8.326e-01 erg/cm^2/s
  Mean (Velocity) = 958.293 ± 15.869 km/s
  Stddev (Width)  = 115.644 ± 16.105 km/s
  Intrinsic Stddev (Width)  = 92.144 ± 20.212 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 5.830e-19 ± 1.363e-19 erg/cm^2/s
  Luminosity= 2.389e+41 ± 5.585e+40 erg/s
  EW        = 1826961831139745726464.00 ± 23060229305871761408.00 Å
  FWHM      = 272.32 ± 37.92 km/s
  intrinsic FWHM      = 216.98 ± 134.55 km/s
----------------------------------------
Gaussian 2:
  Flux      = 1.070e-19 ± 5.867e-20 erg/cm^2/s
  Luminosity= 4.386e+40 ± 2.405e+40 erg/s
  EW        = 335327574703045410816.00 ± 4232562844736625152.00 Å
  FWHM      = 272.32 ± 37.92 km/s
  intrinsic FWHM      = 216.98 ± 134.55 km/s
----------------------------------------
Gaussian 3:
  Flux      = 1.216e-39 ± 5.285e-20 erg/cm^2/s
  Luminosity= 4.984e+20 ± 2.166e+40 erg/s
  EW        = 3.81 ± 0.05 Å
  FWHM      = 272.32 ± 37.92 km/s
  intrinsic FWHM      = 216.98 ± 134.55 km/s
----------------------------------------

Chi-squared (χ²): 66.874
Reduced Chi-squared (χ²/dof): 1.173
BIC: 28.619
AIC: 15.760
========================================
