Results for Source ID: 11177_g395m-f290lp1_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.856e+04 ± 1.160e+03 erg/cm^2/s
  peak           = 5.877e+01 ± 3.673e+00 erg/cm^2/s
  Mean (Velocity) = -489.234 ± 8.519 km/s
  Stddev (Width)  = 125.964 ± 9.169 km/s
  Intrinsic Stddev (Width)  = 81.790 ± 14.121 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 6.572e+02 ± 8.744e+02 erg/cm^2/s
  peak           = 2.081e+00 ± 2.769e+00 erg/cm^2/s
  Mean (Velocity) = -1175.234 ± 8.519 km/s
  Stddev (Width)  = 125.964 ± 9.169 km/s
  Intrinsic Stddev (Width)  = 81.790 ± 14.121 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 3.945e+02 ± 8.555e+02 erg/cm^2/s
  peak           = 1.249e+00 ± 2.709e+00 erg/cm^2/s
  Mean (Velocity) = 424.766 ± 8.519 km/s
  Stddev (Width)  = 125.964 ± 9.169 km/s
  Intrinsic Stddev (Width)  = 81.790 ± 14.121 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 4.063e-18 ± 4.893e-19 erg/cm^2/s
  Luminosity= 5.557e+41 ± 6.692e+40 erg/s
  EW        = 286.75 ± 3.61 Å
  FWHM      = 296.62 ± 21.59 km/s
  intrinsic FWHM      = 192.60 ± 147.15 km/s
----------------------------------------
Gaussian 2:
  Flux      = 1.439e-19 ± 1.920e-19 erg/cm^2/s
  Luminosity= 1.968e+40 ± 2.626e+40 erg/s
  EW        = 10.16 ± 0.13 Å
  FWHM      = 296.62 ± 21.59 km/s
  intrinsic FWHM      = 192.60 ± 147.15 km/s
----------------------------------------
Gaussian 3:
  Flux      = 8.638e-20 ± 1.875e-19 erg/cm^2/s
  Luminosity= 1.181e+40 ± 2.565e+40 erg/s
  EW        = 6.10 ± 0.08 Å
  FWHM      = 296.62 ± 21.59 km/s
  intrinsic FWHM      = 192.60 ± 147.15 km/s
----------------------------------------

Chi-squared (χ²): 44.114
Reduced Chi-squared (χ²/dof): 1.192
BIC: 23.667
AIC: 13.100
========================================
