Results for Source ID: 11196_g395m-f290lp1_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.072e+04 ± 1.221e+03 erg/cm^2/s
  peak           = 6.464e+01 ± 3.810e+00 erg/cm^2/s
  Mean (Velocity) = -0.583 ± 8.344 km/s
  Stddev (Width)  = 127.877 ± 8.379 km/s
  Intrinsic Stddev (Width)  = 103.084 ± 10.394 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 4.586e+01 ± 7.544e+02 erg/cm^2/s
  peak           = 1.431e-01 ± 2.354e+00 erg/cm^2/s
  Mean (Velocity) = -686.583 ± 8.344 km/s
  Stddev (Width)  = 127.877 ± 8.379 km/s
  Intrinsic Stddev (Width)  = 103.084 ± 10.394 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 1.269e+02 ± 8.827e+02 erg/cm^2/s
  peak           = 3.960e-01 ± 2.754e+00 erg/cm^2/s
  Mean (Velocity) = 913.417 ± 8.344 km/s
  Stddev (Width)  = 127.877 ± 8.379 km/s
  Intrinsic Stddev (Width)  = 103.084 ± 10.394 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 4.537e-18 ± 4.982e-19 erg/cm^2/s
  Luminosity= 1.391e+42 ± 1.528e+41 erg/s
  EW        = 343.62 ± 4.32 Å
  FWHM      = 301.13 ± 19.73 km/s
  intrinsic FWHM      = 242.75 ± 144.52 km/s
----------------------------------------
Gaussian 2:
  Flux      = 1.004e-20 ± 1.652e-19 erg/cm^2/s
  Luminosity= 3.080e+39 ± 5.067e+40 erg/s
  EW        = 0.76 ± 0.01 Å
  FWHM      = 301.13 ± 19.73 km/s
  intrinsic FWHM      = 242.75 ± 144.52 km/s
----------------------------------------
Gaussian 3:
  Flux      = 2.779e-20 ± 1.933e-19 erg/cm^2/s
  Luminosity= 8.524e+39 ± 5.928e+40 erg/s
  EW        = 2.10 ± 0.03 Å
  FWHM      = 301.13 ± 19.73 km/s
  intrinsic FWHM      = 242.75 ± 144.52 km/s
----------------------------------------

Chi-squared (χ²): 60.513
Reduced Chi-squared (χ²/dof): 1.210
BIC: 28.493
AIC: 16.341
========================================
