Results for Source ID: 11343_g395m-f290lp1_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 4.352e+04 ± 4.352e+04 erg/cm^2/s
  peak           = 1.189e+02 ± 1.189e+02 erg/cm^2/s
  Mean (Velocity) = -216.248 ± 216.248 km/s
  Stddev (Width)  = 146.040 ± 146.040 km/s
  Intrinsic Stddev (Width)  = 122.377 ± 174.277 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 6.476e-13 ± 6.476e-13 erg/cm^2/s
  peak           = 1.222e-16 ± 1.222e-16 erg/cm^2/s
  Mean (Velocity) = -216.248 ± 216.248 km/s
  Stddev (Width)  = 2114.115 ± 2114.115 km/s
  Intrinsic Stddev (Width)  = 2112.612 ± 2115.618 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 1.374e+03 ± 1.374e+03 erg/cm^2/s
  peak           = 3.754e+00 ± 3.754e+00 erg/cm^2/s
  Mean (Velocity) = -902.248 ± 902.248 km/s
  Stddev (Width)  = 146.040 ± 146.040 km/s
  Intrinsic Stddev (Width)  = 122.377 ± 174.277 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 2.271e+03 ± 2.271e+03 erg/cm^2/s
  peak           = 6.204e+00 ± 6.204e+00 erg/cm^2/s
  Mean (Velocity) = 697.752 ± 697.752 km/s
  Stddev (Width)  = 146.040 ± 146.040 km/s
  Intrinsic Stddev (Width)  = 122.377 ± 174.277 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 9.529e-18 ± 0.000e+00 erg/cm^2/s
  Luminosity= 2.440e+42 ± 0.000e+00 erg/s
  EW        = 309.07 ± 3.87 Å
  FWHM      = 343.90 ± 0.00 km/s
  intrinsic FWHM      = 288.18 ± 157.26 km/s
----------------------------------------
Gaussian 2:
  Flux      = 1.418e-34 ± 0.000e+00 erg/cm^2/s
  Luminosity= 3.631e+25 ± 0.000e+00 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 4978.36 ± 0.00 km/s
  intrinsic FWHM      = 4974.82 ± 187.54 km/s
----------------------------------------
Gaussian 3:
  Flux      = 3.009e-19 ± 0.000e+00 erg/cm^2/s
  Luminosity= 7.705e+40 ± 0.000e+00 erg/s
  EW        = 9.76 ± 0.12 Å
  FWHM      = 343.90 ± 0.00 km/s
  intrinsic FWHM      = 288.18 ± 157.26 km/s
----------------------------------------
Gaussian 4:
  Flux      = 4.973e-19 ± 0.000e+00 erg/cm^2/s
  Luminosity= 1.273e+41 ± 0.000e+00 erg/s
  EW        = 16.13 ± 0.20 Å
  FWHM      = 343.90 ± 0.00 km/s
  intrinsic FWHM      = 288.18 ± 157.26 km/s
----------------------------------------

Chi-squared (χ²): 49.821
Reduced Chi-squared (χ²/dof): 1.107
BIC: 28.484
AIC: 12.722
========================================
