Results for Source ID: 12165_g395m-f290lp1_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 3.465e+03 ± 3.973e+02 erg/cm^2/s
  peak           = 1.037e+01 ± 1.189e+00 erg/cm^2/s
  Mean (Velocity) = -200.000 ± 15.423 km/s
  Stddev (Width)  = 133.283 ± 17.292 km/s
  Intrinsic Stddev (Width)  = 97.900 ± 23.542 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 5.786e-19 ± 1.252e-19 erg/cm^2/s
  Luminosity= 2.120e+41 ± 4.588e+40 erg/s
  EW        = 29263376524663765332547348423770112.00 ± 357433111502925661339893819768832.00 Å
  FWHM      = 313.86 ± 40.72 km/s
  intrinsic FWHM      = 230.54 ± 159.27 km/s
----------------------------------------

Chi-squared (χ²): 7.303
Reduced Chi-squared (χ²/dof): 0.318
BIC: -22.121
AIC: -27.305
========================================
