Results for Source ID: 12171_g395m-f290lp1_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.156e+04 ± 1.043e+03 erg/cm^2/s
  peak           = 7.337e+01 ± 3.550e+00 erg/cm^2/s
  Mean (Velocity) = -242.552 ± 3.491 km/s
  Stddev (Width)  = 117.233 ± 4.354 km/s
  Intrinsic Stddev (Width)  = 82.127 ± 6.215 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 3.929e+03 ± 1.575e+03 erg/cm^2/s
  peak           = 2.818e+00 ± 1.130e+00 erg/cm^2/s
  Mean (Velocity) = -242.552 ± 3.491 km/s
  Stddev (Width)  = 556.296 ± 277.468 km/s
  Intrinsic Stddev (Width)  = 549.970 ± 280.660 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 5.038e-16 ± 3.570e+02 erg/cm^2/s
  peak           = 1.714e-18 ± 1.215e+00 erg/cm^2/s
  Mean (Velocity) = -928.552 ± 3.491 km/s
  Stddev (Width)  = 117.233 ± 4.354 km/s
  Intrinsic Stddev (Width)  = 82.127 ± 6.215 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 2.116e+02 ± 4.009e+02 erg/cm^2/s
  peak           = 7.199e-01 ± 1.364e+00 erg/cm^2/s
  Mean (Velocity) = 671.448 ± 3.491 km/s
  Stddev (Width)  = 117.233 ± 4.354 km/s
  Intrinsic Stddev (Width)  = 82.127 ± 6.215 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 4.721e-18 ± 3.372e-19 erg/cm^2/s
  Luminosity= 1.035e+42 ± 7.393e+40 erg/s
  EW        = 585.51 ± 7.38 Å
  FWHM      = 276.06 ± 10.25 km/s
  intrinsic FWHM      = 193.39 ± 138.19 km/s
----------------------------------------
Gaussian 2:
  Flux      = 8.604e-19 ± 6.981e-19 erg/cm^2/s
  Luminosity= 1.887e+41 ± 1.531e+41 erg/s
  EW        = 106.70 ± 1.17 Å
  FWHM      = 1309.98 ± 653.39 km/s
  intrinsic FWHM      = 1295.08 ± 674.68 km/s
----------------------------------------
Gaussian 3:
  Flux      = 1.103e-37 ± 7.818e-20 erg/cm^2/s
  Luminosity= 2.419e+22 ± 1.714e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 276.06 ± 10.25 km/s
  intrinsic FWHM      = 193.39 ± 138.19 km/s
----------------------------------------
Gaussian 4:
  Flux      = 4.633e-20 ± 8.783e-20 erg/cm^2/s
  Luminosity= 1.016e+40 ± 1.926e+40 erg/s
  EW        = 5.75 ± 0.07 Å
  FWHM      = 276.06 ± 10.25 km/s
  intrinsic FWHM      = 193.39 ± 138.19 km/s
----------------------------------------

Chi-squared (χ²): 46.052
Reduced Chi-squared (χ²/dof): 1.096
BIC: 27.184
AIC: 11.888
========================================
