Results for Source ID: 12295_g395m-f290lp1_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 9.613e+03 ± 7.334e+02 erg/cm^2/s
  peak           = 3.045e+01 ± 2.323e+00 erg/cm^2/s
  Mean (Velocity) = -200.000 ± 11.174 km/s
  Stddev (Width)  = 125.938 ± 9.160 km/s
  Intrinsic Stddev (Width)  = 82.994 ± 13.899 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.605e-18 ± 2.056e-19 erg/cm^2/s
  Luminosity= 4.986e+41 ± 6.385e+40 erg/s
  EW        = 3631.53 ± 44.46 Å
  FWHM      = 296.56 ± 21.57 km/s
  intrinsic FWHM      = 195.44 ± 147.68 km/s
----------------------------------------

Chi-squared (χ²): 19.719
Reduced Chi-squared (χ²/dof): 0.939
BIC: 6.944
AIC: 2.068
========================================
