Results for Source ID: 12304_g395m-f290lp1_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 3.489e+04 ± 3.543e+03 erg/cm^2/s
  peak           = 5.665e+01 ± 5.753e+00 erg/cm^2/s
  Mean (Velocity) = 434.059 ± 17.179 km/s
  Stddev (Width)  = 245.729 ± 26.569 km/s
  Intrinsic Stddev (Width)  = 232.727 ± 28.053 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 6.589e-14 ± 1.969e+03 erg/cm^2/s
  peak           = 1.070e-16 ± 3.196e+00 erg/cm^2/s
  Mean (Velocity) = -251.941 ± 17.179 km/s
  Stddev (Width)  = 245.729 ± 26.569 km/s
  Intrinsic Stddev (Width)  = 232.727 ± 28.053 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 4.806e+03 ± 1.773e+03 erg/cm^2/s
  peak           = 7.803e+00 ± 2.879e+00 erg/cm^2/s
  Mean (Velocity) = 1348.059 ± 17.179 km/s
  Stddev (Width)  = 245.729 ± 26.569 km/s
  Intrinsic Stddev (Width)  = 232.727 ± 28.053 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 7.641e-18 ± 1.402e-18 erg/cm^2/s
  Luminosity= 2.031e+42 ± 3.729e+41 erg/s
  EW        = 456.12 ± 5.21 Å
  FWHM      = 578.65 ± 62.56 km/s
  intrinsic FWHM      = 548.03 ± 185.61 km/s
----------------------------------------
Gaussian 2:
  Flux      = 1.443e-35 ± 4.311e-19 erg/cm^2/s
  Luminosity= 3.836e+24 ± 1.146e+41 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 578.65 ± 62.56 km/s
  intrinsic FWHM      = 548.03 ± 185.61 km/s
----------------------------------------
Gaussian 3:
  Flux      = 1.052e-18 ± 4.203e-19 erg/cm^2/s
  Luminosity= 2.798e+41 ± 1.117e+41 erg/s
  EW        = 62.86 ± 0.72 Å
  FWHM      = 578.65 ± 62.56 km/s
  intrinsic FWHM      = 548.03 ± 185.61 km/s
----------------------------------------

Chi-squared (χ²): 32.759
Reduced Chi-squared (χ²/dof): 1.365
BIC: 23.046
AIC: 14.639
========================================
