Results for Source ID: 12329_g395m-f290lp1_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.506e+04 ± 4.053e+03 erg/cm^2/s
  peak           = 4.823e+01 ± 1.298e+01 erg/cm^2/s
  Mean (Velocity) = -18.074 ± 11.422 km/s
  Stddev (Width)  = 124.587 ± 21.556 km/s
  Intrinsic Stddev (Width)  = 105.960 ± 25.346 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 5.220e+03 ± 4.135e+03 erg/cm^2/s
  peak           = 4.837e+00 ± 3.831e+00 erg/cm^2/s
  Mean (Velocity) = -18.074 ± 11.422 km/s
  Stddev (Width)  = 430.508 ± 535.975 km/s
  Intrinsic Stddev (Width)  = 425.491 ± 542.294 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 2.706e-11 ± 1.485e+03 erg/cm^2/s
  peak           = 8.666e-14 ± 4.755e+00 erg/cm^2/s
  Mean (Velocity) = -704.074 ± 11.422 km/s
  Stddev (Width)  = 124.587 ± 21.556 km/s
  Intrinsic Stddev (Width)  = 105.960 ± 25.346 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 2.733e+02 ± 1.277e+03 erg/cm^2/s
  peak           = 8.751e-01 ± 4.091e+00 erg/cm^2/s
  Mean (Velocity) = 895.926 ± 11.422 km/s
  Stddev (Width)  = 124.587 ± 21.556 km/s
  Intrinsic Stddev (Width)  = 105.960 ± 25.346 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 3.298e-18 ± 1.200e-18 erg/cm^2/s
  Luminosity= 1.726e+42 ± 6.277e+41 erg/s
  EW        = 175.82 ± 2.21 Å
  FWHM      = 293.38 ± 50.76 km/s
  intrinsic FWHM      = 249.52 ± 138.16 km/s
----------------------------------------
Gaussian 2:
  Flux      = 1.143e-18 ± 2.207e-18 erg/cm^2/s
  Luminosity= 5.981e+41 ± 1.155e+42 erg/s
  EW        = 60.93 ± 0.70 Å
  FWHM      = 1013.77 ± 1262.12 km/s
  intrinsic FWHM      = 1001.96 ± 1256.71 km/s
----------------------------------------
Gaussian 3:
  Flux      = 5.926e-33 ± 3.251e-19 erg/cm^2/s
  Luminosity= 3.101e+27 ± 1.701e+41 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 293.38 ± 50.76 km/s
  intrinsic FWHM      = 249.52 ± 138.16 km/s
----------------------------------------
Gaussian 4:
  Flux      = 5.984e-20 ± 2.801e-19 erg/cm^2/s
  Luminosity= 3.131e+40 ± 1.466e+41 erg/s
  EW        = 3.19 ± 0.04 Å
  FWHM      = 293.38 ± 50.76 km/s
  intrinsic FWHM      = 249.52 ± 138.16 km/s
----------------------------------------

Chi-squared (χ²): 61.398
Reduced Chi-squared (χ²/dof): 1.023
BIC: 26.811
AIC: 9.055
========================================
