Results for Source ID: 12629_g395h-f290lp2_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 4.992e+03 ± 2.983e+05 erg/cm^2/s
  peak           = 4.690e+00 ± 2.802e+02 erg/cm^2/s
  Mean (Velocity) = -141.938 ± 323.621 km/s
  Stddev (Width)  = 424.661 ± 164.174 km/s
  Intrinsic Stddev (Width)  = 423.063 ± 164.794 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 1.292e+05 ± 6.126e+05 erg/cm^2/s
  peak           = 6.715e+01 ± 3.183e+02 erg/cm^2/s
  Mean (Velocity) = -141.938 ± 323.621 km/s
  Stddev (Width)  = 767.880 ± 363.240 km/s
  Intrinsic Stddev (Width)  = 766.997 ± 363.658 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 1.129e+04 ± 1.327e+05 erg/cm^2/s
  peak           = 1.061e+01 ± 1.246e+02 erg/cm^2/s
  Mean (Velocity) = -827.938 ± 323.621 km/s
  Stddev (Width)  = 424.661 ± 164.174 km/s
  Intrinsic Stddev (Width)  = 423.063 ± 164.794 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 8.836e+04 ± 1.819e+05 erg/cm^2/s
  peak           = 8.301e+01 ± 1.709e+02 erg/cm^2/s
  Mean (Velocity) = 772.062 ± 323.621 km/s
  Stddev (Width)  = 424.661 ± 164.174 km/s
  Intrinsic Stddev (Width)  = 423.063 ± 164.794 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.093e-18 ± 6.532e-17 erg/cm^2/s
  Luminosity= 1.310e+41 ± 7.828e+42 erg/s
  EW        = 4.11 ± 0.05 Å
  FWHM      = 1000.00 ± 386.60 km/s
  intrinsic FWHM      = 996.24 ± 394.70 km/s
----------------------------------------
Gaussian 2:
  Flux      = 2.830e-17 ± 1.355e-16 erg/cm^2/s
  Luminosity= 3.391e+42 ± 1.623e+43 erg/s
  EW        = 106.30 ± 1.08 Å
  FWHM      = 1808.22 ± 855.36 km/s
  intrinsic FWHM      = 1806.14 ± 858.76 km/s
----------------------------------------
Gaussian 3:
  Flux      = 2.472e-18 ± 2.908e-17 erg/cm^2/s
  Luminosity= 2.963e+41 ± 3.485e+42 erg/s
  EW        = 9.29 ± 0.11 Å
  FWHM      = 1000.00 ± 386.60 km/s
  intrinsic FWHM      = 996.24 ± 394.70 km/s
----------------------------------------
Gaussian 4:
  Flux      = 1.935e-17 ± 4.121e-17 erg/cm^2/s
  Luminosity= 2.319e+42 ± 4.938e+42 erg/s
  EW        = 72.68 ± 0.84 Å
  FWHM      = 1000.00 ± 386.60 km/s
  intrinsic FWHM      = 996.24 ± 394.70 km/s
----------------------------------------

Chi-squared (χ²): 249.685
Reduced Chi-squared (χ²/dof): 2.448
BIC: 127.773
AIC: 106.169
========================================
