Results for Source ID: 13333_g395m-f290lp1_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 3.309e+03 ± 5.414e+05 erg/cm^2/s
  peak           = 5.649e+01 ± 9.240e+03 erg/cm^2/s
  Mean (Velocity) = -547.198 ± 48.119 km/s
  Stddev (Width)  = 23.373 ± 4131203.195 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 3.544e+04 ± 4.076e+03 erg/cm^2/s
  peak           = 3.329e+01 ± 3.829e+00 erg/cm^2/s
  Mean (Velocity) = -547.198 ± 48.119 km/s
  Stddev (Width)  = 424.661 ± 54.235 km/s
  Intrinsic Stddev (Width)  = 414.021 ± 55.629 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 9.474e-08 ± 3.725e+02 erg/cm^2/s
  peak           = 1.617e-09 ± 6.358e+00 erg/cm^2/s
  Mean (Velocity) = -1233.198 ± 48.119 km/s
  Stddev (Width)  = 23.373 ± 4131203.187 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 4.016e+01 ± 7.084e+06 erg/cm^2/s
  peak           = 6.854e-01 ± 1.209e+05 erg/cm^2/s
  Mean (Velocity) = 366.802 ± 48.119 km/s
  Stddev (Width)  = 23.373 ± 4131203.187 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 7.247e-19 ± 1.811e-13 erg/cm^2/s
  Luminosity= 1.036e+41 ± 2.590e+46 erg/s
  EW        = 32.33 ± 0.42 Å
  FWHM      = 55.04 ± 9728239.91 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------
Gaussian 2:
  Flux      = 7.760e-18 ± 1.662e-18 erg/cm^2/s
  Luminosity= 1.110e+42 ± 2.376e+41 erg/s
  EW        = 346.22 ± 3.99 Å
  FWHM      = 1000.00 ± 127.71 km/s
  intrinsic FWHM      = 974.95 ± 250.07 km/s
----------------------------------------
Gaussian 3:
  Flux      = 2.074e-29 ± 8.157e-20 erg/cm^2/s
  Luminosity= 2.967e+30 ± 1.167e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 55.04 ± 9728239.89 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------
Gaussian 4:
  Flux      = 8.793e-21 ± 2.690e-15 erg/cm^2/s
  Luminosity= 1.258e+39 ± 3.847e+44 erg/s
  EW        = 0.39 ± 0.01 Å
  FWHM      = 55.04 ± 9728239.89 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------

Chi-squared (χ²): 212.541
Reduced Chi-squared (χ²/dof): 5.904
BIC: 99.571
AIC: 85.298
========================================
