Results for Source ID: 13834_g395m-f290lp1_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.206e+04 ± 9.078e+02 erg/cm^2/s
  peak           = 4.071e+01 ± 3.063e+00 erg/cm^2/s
  Mean (Velocity) = 11.296 ± 10.021 km/s
  Stddev (Width)  = 118.224 ± 9.548 km/s
  Intrinsic Stddev (Width)  = 96.261 ± 11.727 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 4.455e-13 ± 6.518e+02 erg/cm^2/s
  peak           = 1.503e-15 ± 2.200e+00 erg/cm^2/s
  Mean (Velocity) = -674.704 ± 10.021 km/s
  Stddev (Width)  = 118.224 ± 9.548 km/s
  Intrinsic Stddev (Width)  = 96.261 ± 11.727 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 3.702e+01 ± 7.012e+02 erg/cm^2/s
  peak           = 1.249e-01 ± 2.366e+00 erg/cm^2/s
  Mean (Velocity) = 925.296 ± 10.021 km/s
  Stddev (Width)  = 118.224 ± 9.548 km/s
  Intrinsic Stddev (Width)  = 96.261 ± 11.727 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 2.642e-18 ± 3.613e-19 erg/cm^2/s
  Luminosity= 1.163e+42 ± 1.590e+41 erg/s
  EW        = 435.38 ± 5.49 Å
  FWHM      = 278.40 ± 22.48 km/s
  intrinsic FWHM      = 226.68 ± 132.87 km/s
----------------------------------------
Gaussian 2:
  Flux      = 9.754e-35 ± 1.427e-19 erg/cm^2/s
  Luminosity= 4.292e+25 ± 6.281e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 278.40 ± 22.48 km/s
  intrinsic FWHM      = 226.68 ± 132.87 km/s
----------------------------------------
Gaussian 3:
  Flux      = 8.107e-21 ± 1.535e-19 erg/cm^2/s
  Luminosity= 3.567e+39 ± 6.757e+40 erg/s
  EW        = 1.34 ± 0.02 Å
  FWHM      = 278.40 ± 22.48 km/s
  intrinsic FWHM      = 226.68 ± 132.87 km/s
----------------------------------------

Chi-squared (χ²): 45.040
Reduced Chi-squared (χ²/dof): 0.777
BIC: 2.469
AIC: -10.485
========================================
