Results for Source ID: 13852_g395m-f290lp3_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.551e+04 ± 1.313e+03 erg/cm^2/s
  peak           = 8.943e+01 ± 4.604e+00 erg/cm^2/s
  Mean (Velocity) = -217.391 ± 6.578 km/s
  Stddev (Width)  = 113.788 ± 6.163 km/s
  Intrinsic Stddev (Width)  = 90.118 ± 7.781 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 2.211e-12 ± 7.707e+02 erg/cm^2/s
  peak           = 7.752e-15 ± 2.702e+00 erg/cm^2/s
  Mean (Velocity) = -903.391 ± 6.578 km/s
  Stddev (Width)  = 113.788 ± 6.163 km/s
  Intrinsic Stddev (Width)  = 90.118 ± 7.781 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 2.074e+02 ± 6.664e+02 erg/cm^2/s
  peak           = 7.271e-01 ± 2.336e+00 erg/cm^2/s
  Mean (Velocity) = 696.609 ± 6.578 km/s
  Stddev (Width)  = 113.788 ± 6.163 km/s
  Intrinsic Stddev (Width)  = 90.118 ± 7.781 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 5.586e-18 ± 5.155e-19 erg/cm^2/s
  Luminosity= 2.345e+42 ± 2.164e+41 erg/s
  EW        = 434.20 ± 5.48 Å
  FWHM      = 267.95 ± 14.51 km/s
  intrinsic FWHM      = 212.21 ± 130.07 km/s
----------------------------------------
Gaussian 2:
  Flux      = 4.841e-34 ± 1.688e-19 erg/cm^2/s
  Luminosity= 2.033e+26 ± 7.087e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 267.95 ± 14.51 km/s
  intrinsic FWHM      = 212.21 ± 130.07 km/s
----------------------------------------
Gaussian 3:
  Flux      = 4.541e-20 ± 1.460e-19 erg/cm^2/s
  Luminosity= 1.907e+40 ± 6.129e+40 erg/s
  EW        = 3.53 ± 0.04 Å
  FWHM      = 267.95 ± 14.51 km/s
  intrinsic FWHM      = 212.21 ± 130.07 km/s
----------------------------------------

Chi-squared (χ²): 72.177
Reduced Chi-squared (χ²/dof): 1.266
BIC: 33.426
AIC: 20.567
========================================
