Results for Source ID: 13890_g395m-f290lp1_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.960e+03 ± 1.724e+03 erg/cm^2/s
  peak           = 9.921e+00 ± 5.779e+00 erg/cm^2/s
  Mean (Velocity) = -194.665 ± 73.174 km/s
  Stddev (Width)  = 119.017 ± 76.345 km/s
  Intrinsic Stddev (Width)  = 86.406 ± 105.158 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 4.943e-19 ± 5.329e-19 erg/cm^2/s
  Luminosity= 2.454e+41 ± 2.645e+41 erg/s
  EW        = 112.52 ± 1.38 Å
  FWHM      = 280.26 ± 179.78 km/s
  intrinsic FWHM      = 203.47 ± 191.35 km/s
----------------------------------------

Chi-squared (χ²): 49.796
Reduced Chi-squared (χ²/dof): 1.992
BIC: 29.148
AIC: 23.678
========================================
