Results for Source ID: 13929_g395m-f290lp1_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 6.504e+03 ± 7.865e+02 erg/cm^2/s
  peak           = 3.280e+01 ± 3.967e+00 erg/cm^2/s
  Mean (Velocity) = -478.488 ± 8.879 km/s
  Stddev (Width)  = 79.095 ± 7.045 km/s
  Intrinsic Stddev (Width)  = 23.569 ± 23.641 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 7.399e-06 ± 1.690e+03 erg/cm^2/s
  peak           = 6.951e-09 ± 1.588e+00 erg/cm^2/s
  Mean (Velocity) = -478.488 ± 8.879 km/s
  Stddev (Width)  = 424.661 ± 30023227215.223 km/s
  Intrinsic Stddev (Width)  = 417.895 ± 30509302366.182 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 4.553e-22 ± 4.153e+02 erg/cm^2/s
  peak           = 2.296e-24 ± 2.095e+00 erg/cm^2/s
  Mean (Velocity) = -1164.488 ± 8.879 km/s
  Stddev (Width)  = 79.095 ± 7.045 km/s
  Intrinsic Stddev (Width)  = 23.569 ± 23.641 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 6.817e+02 ± 5.028e+02 erg/cm^2/s
  peak           = 3.438e+00 ± 2.536e+00 erg/cm^2/s
  Mean (Velocity) = 435.512 ± 8.879 km/s
  Stddev (Width)  = 79.095 ± 7.045 km/s
  Intrinsic Stddev (Width)  = 23.569 ± 23.641 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.424e-18 ± 2.487e-19 erg/cm^2/s
  Luminosity= 4.405e+41 ± 7.691e+40 erg/s
  EW        = 71296523504647004907231680121592680005425615077376.00 ± 908813436480860764193819013302302403288247566336.00 Å
  FWHM      = 186.25 ± 16.59 km/s
  intrinsic FWHM      = 55.50 ± 53.21 km/s
----------------------------------------
Gaussian 2:
  Flux      = 1.620e-27 ± 4.040e-19 erg/cm^2/s
  Luminosity= 5.012e+32 ± 1.250e+41 erg/s
  EW        = 81117653536359690057342032828404366049280.00 ± 934049632588463435208160438037973565440.00 Å
  FWHM      = 1000.00 ± 70699295910.95 km/s
  intrinsic FWHM      = 984.07 ± 69572912537.11 km/s
----------------------------------------
Gaussian 3:
  Flux      = 9.970e-44 ± 9.094e-20 erg/cm^2/s
  Luminosity= 3.084e+16 ± 2.813e+40 erg/s
  EW        = 4991302320330003787546624.00 ± 63623896247316196098048.00 Å
  FWHM      = 186.25 ± 16.59 km/s
  intrinsic FWHM      = 55.50 ± 53.21 km/s
----------------------------------------
Gaussian 4:
  Flux      = 1.493e-19 ± 1.117e-19 erg/cm^2/s
  Luminosity= 4.617e+40 ± 3.455e+40 erg/s
  EW        = 7473225031544424561805664041160469655023217803264.00 ± 95260848476994615283978747342984863507982319616.00 Å
  FWHM      = 186.25 ± 16.59 km/s
  intrinsic FWHM      = 55.50 ± 53.21 km/s
----------------------------------------

Chi-squared (χ²): 78.868
Reduced Chi-squared (χ²/dof): 1.610
BIC: 50.854
AIC: 34.509
========================================
