Results for Source ID: 13944_g395m-f290lp1_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.819e+04 ± 2.388e+03 erg/cm^2/s
  peak           = 8.869e+01 ± 7.514e+00 erg/cm^2/s
  Mean (Velocity) = -200.000 ± 12.569 km/s
  Stddev (Width)  = 126.811 ± 10.111 km/s
  Intrinsic Stddev (Width)  = 83.410 ± 15.372 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 4.708e-18 ± 6.641e-19 erg/cm^2/s
  Luminosity= 1.427e+42 ± 2.012e+41 erg/s
  EW        = 347.23 ± 4.25 Å
  FWHM      = 298.62 ± 23.81 km/s
  intrinsic FWHM      = 196.41 ± 148.77 km/s
----------------------------------------

Chi-squared (χ²): 133.155
Reduced Chi-squared (χ²/dof): 6.341
BIC: 54.691
AIC: 49.816
========================================
