Results for Source ID: 14579_g395h-f290lp1_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 3.397e+04 ± 3.534e+03 erg/cm^2/s
  peak           = 2.410e+02 ± 2.508e+01 erg/cm^2/s
  Mean (Velocity) = -211.154 ± 5.878 km/s
  Stddev (Width)  = 56.228 ± 5.292 km/s
  Intrinsic Stddev (Width)  = 46.444 ± 6.407 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 5.106e-06 ± 7.280e+03 erg/cm^2/s
  peak           = 4.797e-09 ± 6.839e+00 erg/cm^2/s
  Mean (Velocity) = -211.154 ± 5.878 km/s
  Stddev (Width)  = 424.661 ± 156154512797.831 km/s
  Intrinsic Stddev (Width)  = 423.477 ± 156591239019.177 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 1.446e-09 ± 1.953e+03 erg/cm^2/s
  peak           = 1.026e-11 ± 1.385e+01 erg/cm^2/s
  Mean (Velocity) = -897.154 ± 5.878 km/s
  Stddev (Width)  = 56.228 ± 5.292 km/s
  Intrinsic Stddev (Width)  = 46.444 ± 6.407 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 1.674e-07 ± 2.427e+03 erg/cm^2/s
  peak           = 1.188e-09 ± 1.722e+01 erg/cm^2/s
  Mean (Velocity) = 702.846 ± 5.878 km/s
  Stddev (Width)  = 56.228 ± 5.292 km/s
  Intrinsic Stddev (Width)  = 46.444 ± 6.407 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 7.439e-18 ± 1.257e-18 erg/cm^2/s
  Luminosity= 1.498e+42 ± 2.531e+41 erg/s
  EW        = 273523007328942553032002895872.00 ± 3507965426254751718908624896.00 Å
  FWHM      = 132.41 ± 12.46 km/s
  intrinsic FWHM      = 109.37 ± 62.50 km/s
----------------------------------------
Gaussian 2:
  Flux      = 1.118e-27 ± 1.697e-18 erg/cm^2/s
  Luminosity= 2.252e+32 ± 3.418e+41 erg/s
  EW        = 41109776108254822400.00 ± 473647090791505792.00 Å
  FWHM      = 1000.00 ± 367715769826.59 km/s
  intrinsic FWHM      = 997.21 ± 366690226381.81 km/s
----------------------------------------
Gaussian 3:
  Flux      = 3.166e-31 ± 4.276e-19 erg/cm^2/s
  Luminosity= 6.377e+28 ± 8.612e+40 erg/s
  EW        = 11641018086507116.00 ± 149297455349936.69 Å
  FWHM      = 132.41 ± 12.46 km/s
  intrinsic FWHM      = 109.37 ± 62.50 km/s
----------------------------------------
Gaussian 4:
  Flux      = 3.665e-29 ± 5.314e-19 erg/cm^2/s
  Luminosity= 7.383e+30 ± 1.070e+41 erg/s
  EW        = 1347726893384019712.00 ± 17284759304869650.00 Å
  FWHM      = 132.41 ± 12.46 km/s
  intrinsic FWHM      = 109.37 ± 62.50 km/s
----------------------------------------

Chi-squared (χ²): 228.835
Reduced Chi-squared (χ²/dof): 1.860
BIC: 112.074
AIC: 89.072
========================================
