Results for Source ID: 14579_g395h-f290lp1_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 3.397e+04 ± 2.969e+03 erg/cm^2/s
  peak           = 2.410e+02 ± 2.107e+01 erg/cm^2/s
  Mean (Velocity) = -211.154 ± 5.831 km/s
  Stddev (Width)  = 56.228 ± 4.767 km/s
  Intrinsic Stddev (Width)  = 46.444 ± 5.771 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 9.056e-16 ± 1.926e+03 erg/cm^2/s
  peak           = 6.425e-18 ± 1.366e+01 erg/cm^2/s
  Mean (Velocity) = -897.154 ± 5.831 km/s
  Stddev (Width)  = 56.228 ± 4.767 km/s
  Intrinsic Stddev (Width)  = 46.444 ± 5.771 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 5.749e-07 ± 2.407e+03 erg/cm^2/s
  peak           = 4.079e-09 ± 1.708e+01 erg/cm^2/s
  Mean (Velocity) = 702.846 ± 5.831 km/s
  Stddev (Width)  = 56.228 ± 4.767 km/s
  Intrinsic Stddev (Width)  = 46.444 ± 5.771 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 7.439e-18 ± 1.104e-18 erg/cm^2/s
  Luminosity= 1.498e+42 ± 2.223e+41 erg/s
  EW        = 14139869950985306587734717568647168.00 ± 181345527997928366774276396679168.00 Å
  FWHM      = 132.41 ± 11.23 km/s
  intrinsic FWHM      = 109.37 ± 62.34 km/s
----------------------------------------
Gaussian 2:
  Flux      = 1.983e-37 ± 4.217e-19 erg/cm^2/s
  Luminosity= 3.994e+22 ± 8.493e+40 erg/s
  EW        = 376924520507511.94 ± 4834102182250.81 Å
  FWHM      = 132.41 ± 11.23 km/s
  intrinsic FWHM      = 109.37 ± 62.34 km/s
----------------------------------------
Gaussian 3:
  Flux      = 1.259e-28 ± 5.270e-19 erg/cm^2/s
  Luminosity= 2.535e+31 ± 1.061e+41 erg/s
  EW        = 239279265102492602466304.00 ± 3068785273088322830336.00 Å
  FWHM      = 132.41 ± 11.23 km/s
  intrinsic FWHM      = 109.37 ± 62.34 km/s
----------------------------------------

Chi-squared (χ²): 228.835
Reduced Chi-squared (χ²/dof): 1.831
BIC: 102.323
AIC: 85.072
========================================
