Results for Source ID: 14666_g395h-f290lp1_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 3.637e+03 ± 2.282e+03 erg/cm^2/s
  peak           = 6.859e+00 ± 4.302e+00 erg/cm^2/s
  Mean (Velocity) = -1000.000 ± 79.329 km/s
  Stddev (Width)  = 211.552 ± 78.389 km/s
  Intrinsic Stddev (Width)  = 208.564 ± 79.512 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 2.093e-16 ± 1.845e+03 erg/cm^2/s
  peak           = 3.947e-19 ± 3.479e+00 erg/cm^2/s
  Mean (Velocity) = -1686.000 ± 79.329 km/s
  Stddev (Width)  = 211.552 ± 78.389 km/s
  Intrinsic Stddev (Width)  = 208.564 ± 79.512 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 6.045e+03 ± 2.342e+03 erg/cm^2/s
  peak           = 1.140e+01 ± 4.417e+00 erg/cm^2/s
  Mean (Velocity) = -86.000 ± 79.329 km/s
  Stddev (Width)  = 211.552 ± 78.389 km/s
  Intrinsic Stddev (Width)  = 208.564 ± 79.512 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 7.964e-19 ± 6.510e-19 erg/cm^2/s
  Luminosity= 1.085e+41 ± 8.870e+40 erg/s
  EW        = 18893274827613017176534937535250432.00 ± 232251203631900396463275607326720.00 Å
  FWHM      = 498.17 ± 184.59 km/s
  intrinsic FWHM      = 491.13 ± 199.71 km/s
----------------------------------------
Gaussian 2:
  Flux      = 4.583e-38 ± 4.039e-19 erg/cm^2/s
  Luminosity= 6.244e+21 ± 5.504e+40 erg/s
  EW        = 1087112254396780.88 ± 13363650921841.79 Å
  FWHM      = 498.17 ± 184.59 km/s
  intrinsic FWHM      = 491.13 ± 199.71 km/s
----------------------------------------
Gaussian 3:
  Flux      = 1.324e-18 ± 8.627e-19 erg/cm^2/s
  Luminosity= 1.804e+41 ± 1.176e+41 erg/s
  EW        = 31402566898304400861924808265302016.00 ± 386025399291982199842194386321408.00 Å
  FWHM      = 498.17 ± 184.59 km/s
  intrinsic FWHM      = 491.13 ± 199.71 km/s
----------------------------------------

Chi-squared (χ²): 166.727
Reduced Chi-squared (χ²/dof): 1.530
BIC: 71.184
AIC: 54.714
========================================
