Results for Source ID: 14974_g395m-f290lp1_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.564e+04 ± 1.577e+03 erg/cm^2/s
  peak           = 4.209e+01 ± 4.244e+00 erg/cm^2/s
  Mean (Velocity) = -72.268 ± 15.425 km/s
  Stddev (Width)  = 148.234 ± 17.587 km/s
  Intrinsic Stddev (Width)  = 114.104 ± 22.847 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 1.685e+02 ± 1.532e+03 erg/cm^2/s
  peak           = 4.536e-01 ± 4.122e+00 erg/cm^2/s
  Mean (Velocity) = -758.268 ± 15.425 km/s
  Stddev (Width)  = 148.234 ± 17.587 km/s
  Intrinsic Stddev (Width)  = 114.104 ± 22.847 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 2.297e-12 ± 1.392e+03 erg/cm^2/s
  peak           = 6.181e-15 ± 3.746e+00 erg/cm^2/s
  Mean (Velocity) = 841.732 ± 15.425 km/s
  Stddev (Width)  = 148.234 ± 17.587 km/s
  Intrinsic Stddev (Width)  = 114.104 ± 22.847 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 3.424e-18 ± 6.703e-19 erg/cm^2/s
  Luminosity= 4.871e+41 ± 9.536e+40 erg/s
  EW        = 54.86 ± 0.69 Å
  FWHM      = 349.06 ± 41.41 km/s
  intrinsic FWHM      = 268.70 ± 174.46 km/s
----------------------------------------
Gaussian 2:
  Flux      = 3.690e-20 ± 3.354e-19 erg/cm^2/s
  Luminosity= 5.250e+39 ± 4.772e+40 erg/s
  EW        = 0.59 ± 0.01 Å
  FWHM      = 349.06 ± 41.41 km/s
  intrinsic FWHM      = 268.70 ± 174.46 km/s
----------------------------------------
Gaussian 3:
  Flux      = 5.029e-34 ± 3.048e-19 erg/cm^2/s
  Luminosity= 7.154e+25 ± 4.336e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 349.06 ± 41.41 km/s
  intrinsic FWHM      = 268.70 ± 174.46 km/s
----------------------------------------

Chi-squared (χ²): 29.131
Reduced Chi-squared (χ²/dof): 0.787
BIC: 5.822
AIC: -4.745
========================================
