Results for Source ID: 14988_g395m-f290lp1_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.495e+04 ± 1.079e+03 erg/cm^2/s
  peak           = 2.759e+01 ± 1.991e+00 erg/cm^2/s
  Mean (Velocity) = -234.619 ± 17.962 km/s
  Stddev (Width)  = 216.213 ± 17.997 km/s
  Intrinsic Stddev (Width)  = 199.912 ± 19.465 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 1.689e+03 ± 7.360e+02 erg/cm^2/s
  peak           = 3.117e+00 ± 1.358e+00 erg/cm^2/s
  Mean (Velocity) = -920.619 ± 17.962 km/s
  Stddev (Width)  = 216.213 ± 17.997 km/s
  Intrinsic Stddev (Width)  = 199.912 ± 19.465 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 1.219e+03 ± 6.992e+02 erg/cm^2/s
  peak           = 2.249e+00 ± 1.290e+00 erg/cm^2/s
  Mean (Velocity) = 679.381 ± 17.962 km/s
  Stddev (Width)  = 216.213 ± 17.997 km/s
  Intrinsic Stddev (Width)  = 199.912 ± 19.465 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 3.275e-18 ± 4.521e-19 erg/cm^2/s
  Luminosity= 7.538e+41 ± 1.041e+41 erg/s
  EW        = 253.54 ± 3.11 Å
  FWHM      = 509.14 ± 42.38 km/s
  intrinsic FWHM      = 470.76 ± 183.55 km/s
----------------------------------------
Gaussian 2:
  Flux      = 3.699e-19 ± 1.669e-19 erg/cm^2/s
  Luminosity= 8.514e+40 ± 3.843e+40 erg/s
  EW        = 28.64 ± 0.35 Å
  FWHM      = 509.14 ± 42.38 km/s
  intrinsic FWHM      = 470.76 ± 183.55 km/s
----------------------------------------
Gaussian 3:
  Flux      = 2.669e-19 ± 1.563e-19 erg/cm^2/s
  Luminosity= 6.143e+40 ± 3.598e+40 erg/s
  EW        = 20.66 ± 0.25 Å
  FWHM      = 509.14 ± 42.38 km/s
  intrinsic FWHM      = 470.76 ± 183.55 km/s
----------------------------------------

Chi-squared (χ²): 97.198
Reduced Chi-squared (χ²/dof): 2.160
BIC: 56.482
AIC: 44.891
========================================
