Results for Source ID: 15045_g395m-f290lp1_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 9.322e+04 ± 7.598e+03 erg/cm^2/s
  peak           = 1.879e+02 ± 1.532e+01 erg/cm^2/s
  Mean (Velocity) = -200.000 ± 17.452 km/s
  Stddev (Width)  = 197.920 ± 16.566 km/s
  Intrinsic Stddev (Width)  = 173.028 ± 18.949 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.557e-17 ± 2.238e-18 erg/cm^2/s
  Luminosity= 4.633e+42 ± 6.659e+41 erg/s
  EW        = 721.97 ± 8.48 Å
  FWHM      = 466.07 ± 39.01 km/s
  intrinsic FWHM      = 407.45 ± 200.74 km/s
----------------------------------------

Chi-squared (χ²): 179.785
Reduced Chi-squared (χ²/dof): 8.989
BIC: 61.041
AIC: 56.329
========================================
