Results for Source ID: 15050_g395m-f290lp1_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 5.422e+03 ± 2.265e+04 erg/cm^2/s
  peak           = 2.366e+00 ± 9.881e+00 erg/cm^2/s
  Mean (Velocity) = 200.000 ± 842.079 km/s
  Stddev (Width)  = 914.399 ± 2234.924 km/s
  Intrinsic Stddev (Width)  = 911.641 ± 2241.686 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 9.055e-19 ± 4.910e-18 erg/cm^2/s
  Luminosity= 7.165e+41 ± 3.885e+42 erg/s
  EW        = 26882806549510041600.00 ± 173159331376771744.00 Å
  FWHM      = 2153.25 ± 5262.84 km/s
  intrinsic FWHM      = 2146.75 ± 5249.61 km/s
----------------------------------------

Chi-squared (χ²): 45.859
Reduced Chi-squared (χ²/dof): 1.479
BIC: 23.679
AIC: 17.458
========================================
