Results for Source ID: 15194_g395m-f290lp1_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 4.158e+03 ± 4.158e+03 erg/cm^2/s
  peak           = 2.128e+01 ± 2.128e+01 erg/cm^2/s
  Mean (Velocity) = 57.094 ± 57.094 km/s
  Stddev (Width)  = 77.967 ± 77.967 km/s
  Intrinsic Stddev (Width)  = 33.327 ± 182.400 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 1.326e-02 ± 1.326e-02 erg/cm^2/s
  peak           = 6.786e-05 ± 6.786e-05 erg/cm^2/s
  Mean (Velocity) = -628.906 ± 628.906 km/s
  Stddev (Width)  = 77.967 ± 77.967 km/s
  Intrinsic Stddev (Width)  = 33.327 ± 182.400 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 1.731e+04 ± 1.731e+04 erg/cm^2/s
  peak           = 8.856e+01 ± 8.856e+01 erg/cm^2/s
  Mean (Velocity) = 971.094 ± 971.094 km/s
  Stddev (Width)  = 77.967 ± 77.967 km/s
  Intrinsic Stddev (Width)  = 33.327 ± 182.400 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 9.105e-19 ± 0.000e+00 erg/cm^2/s
  Luminosity= 3.595e+41 ± 0.000e+00 erg/s
  EW        = 65.36 ± 0.82 Å
  FWHM      = 183.60 ± 0.00 km/s
  intrinsic FWHM      = 78.48 ± 70.95 km/s
----------------------------------------
Gaussian 2:
  Flux      = 2.904e-24 ± 0.000e+00 erg/cm^2/s
  Luminosity= 1.147e+36 ± 0.000e+00 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 183.60 ± 0.00 km/s
  intrinsic FWHM      = 78.48 ± 70.95 km/s
----------------------------------------
Gaussian 3:
  Flux      = 3.790e-18 ± 0.000e+00 erg/cm^2/s
  Luminosity= 1.496e+42 ± 0.000e+00 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 183.60 ± 0.00 km/s
  intrinsic FWHM      = 78.48 ± 70.95 km/s
----------------------------------------

Chi-squared (χ²): 65.693
Reduced Chi-squared (χ²/dof): 2.265
BIC: 43.369
AIC: 34.037
========================================
