Results for Source ID: 15225_g395m-f290lp1_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 3.114e+03 ± 4.612e+02 erg/cm^2/s
  peak           = 2.028e+01 ± 3.003e+00 erg/cm^2/s
  Mean (Velocity) = 28.780 ± 32.795 km/s
  Stddev (Width)  = 61.259 ± 39.043 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 5.201e-19 ± 4.750e-19 erg/cm^2/s
  Luminosity= 2.897e+41 ± 2.646e+41 erg/s
  EW        = 90.52 ± 1.14 Å
  FWHM      = 144.25 ± 91.94 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------

Chi-squared (χ²): 36.546
Reduced Chi-squared (χ²/dof): 1.354
BIC: 18.838
AIC: 13.102
========================================
