Results for Source ID: 15251_g235m-f170lp0_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.868e+04 ± 2.027e+03 erg/cm^2/s
  peak           = 8.620e+01 ± 9.356e+00 erg/cm^2/s
  Mean (Velocity) = 69.947 ± 8.997 km/s
  Stddev (Width)  = 86.452 ± 14.586 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 1.256e+04 ± 7.833e+03 erg/cm^2/s
  peak           = 5.107e+00 ± 3.185e+00 erg/cm^2/s
  Mean (Velocity) = 69.947 ± 8.997 km/s
  Stddev (Width)  = 981.026 ± 540.034 km/s
  Intrinsic Stddev (Width)  = 976.728 ± 542.411 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 2.452e+02 ± 9.113e+02 erg/cm^2/s
  peak           = 1.132e+00 ± 4.205e+00 erg/cm^2/s
  Mean (Velocity) = -616.053 ± 8.997 km/s
  Stddev (Width)  = 86.452 ± 14.586 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 1.858e+03 ± 1.152e+03 erg/cm^2/s
  peak           = 8.574e+00 ± 5.314e+00 erg/cm^2/s
  Mean (Velocity) = 983.947 ± 8.997 km/s
  Stddev (Width)  = 86.452 ± 14.586 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 4.090e-18 ± 1.072e-18 erg/cm^2/s
  Luminosity= 1.362e+41 ± 3.569e+40 erg/s
  EW        = 735.69 ± 9.36 Å
  FWHM      = 203.58 ± 34.35 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------
Gaussian 2:
  Flux      = 2.750e-18 ± 2.743e-18 erg/cm^2/s
  Luminosity= 9.155e+40 ± 9.132e+40 erg/s
  EW        = 494.38 ± 4.52 Å
  FWHM      = 2310.14 ± 1271.68 km/s
  intrinsic FWHM      = 2300.02 ± 1284.25 km/s
----------------------------------------
Gaussian 3:
  Flux      = 5.370e-20 ± 2.000e-19 erg/cm^2/s
  Luminosity= 1.788e+39 ± 6.657e+39 erg/s
  EW        = 9.66 ± 0.12 Å
  FWHM      = 203.58 ± 34.35 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------
Gaussian 4:
  Flux      = 4.069e-19 ± 2.702e-19 erg/cm^2/s
  Luminosity= 1.354e+40 ± 8.995e+39 erg/s
  EW        = 73.18 ± 0.93 Å
  FWHM      = 203.58 ± 34.35 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------

Chi-squared (χ²): 59.052
Reduced Chi-squared (χ²/dof): 1.514
BIC: 41.530
AIC: 26.729
========================================
