Results for Source ID: 15254_g395m-f290lp2_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 4.535e+04 ± 1.366e+03 erg/cm^2/s
  peak           = 1.398e+02 ± 4.211e+00 erg/cm^2/s
  Mean (Velocity) = -87.864 ± 4.132 km/s
  Stddev (Width)  = 129.374 ± 3.469 km/s
  Intrinsic Stddev (Width)  = 90.293 ± 4.971 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 9.294e-18 ± 6.799e+02 erg/cm^2/s
  peak           = 2.866e-20 ± 2.096e+00 erg/cm^2/s
  Mean (Velocity) = -773.864 ± 4.132 km/s
  Stddev (Width)  = 129.374 ± 3.469 km/s
  Intrinsic Stddev (Width)  = 90.293 ± 4.971 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 4.135e-14 ± 5.597e+02 erg/cm^2/s
  peak           = 1.275e-16 ± 1.726e+00 erg/cm^2/s
  Mean (Velocity) = 826.136 ± 4.132 km/s
  Stddev (Width)  = 129.374 ± 3.469 km/s
  Intrinsic Stddev (Width)  = 90.293 ± 4.971 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 9.930e-18 ± 4.809e-19 erg/cm^2/s
  Luminosity= 1.527e+42 ± 7.393e+40 erg/s
  EW        = 384.75 ± 4.83 Å
  FWHM      = 304.65 ± 8.17 km/s
  intrinsic FWHM      = 212.62 ± 152.38 km/s
----------------------------------------
Gaussian 2:
  Flux      = 2.035e-39 ± 1.489e-19 erg/cm^2/s
  Luminosity= 3.129e+20 ± 2.289e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 304.65 ± 8.17 km/s
  intrinsic FWHM      = 212.62 ± 152.38 km/s
----------------------------------------
Gaussian 3:
  Flux      = 9.054e-36 ± 1.225e-19 erg/cm^2/s
  Luminosity= 1.392e+24 ± 1.884e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 304.65 ± 8.17 km/s
  intrinsic FWHM      = 212.62 ± 152.38 km/s
----------------------------------------

Chi-squared (χ²): 75.985
Reduced Chi-squared (χ²/dof): 2.000
BIC: 46.745
AIC: 36.039
========================================
