Results for Source ID: 15254_g235m-f170lp0_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.457e+05 ± 2.131e+03 erg/cm^2/s
  peak           = 5.754e+02 ± 8.417e+00 erg/cm^2/s
  Mean (Velocity) = 13.640 ± 1.589 km/s
  Stddev (Width)  = 101.023 ± 1.318 km/s
  Intrinsic Stddev (Width)  = 66.668 ± 1.997 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 2.433e-17 ± 5.730e-19 erg/cm^2/s
  Luminosity= 3.741e+42 ± 8.809e+40 erg/s
  EW        = 600.13 ± 7.44 Å
  FWHM      = 237.89 ± 3.10 km/s
  intrinsic FWHM      = 156.99 ± 117.97 km/s
----------------------------------------

Chi-squared (χ²): 36.203
Reduced Chi-squared (χ²/dof): 1.248
BIC: 17.043
AIC: 11.057
========================================
