Results for Source ID: 15262_g235m-f170lp0_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 6.847e+03 ± 7.913e+07 erg/cm^2/s
  peak           = 8.340e+01 ± 9.638e+05 erg/cm^2/s
  Mean (Velocity) = -158.415 ± 55436.336 km/s
  Stddev (Width)  = 32.754 ± 154203.191 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.144e-18 ± 1.525e-14 erg/cm^2/s
  Luminosity= 1.770e+41 ± 2.361e+45 erg/s
  EW        = 46.89 ± 0.60 Å
  FWHM      = 77.13 ± 363120.76 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------

Chi-squared (χ²): 59.297
Reduced Chi-squared (χ²/dof): 2.045
BIC: 33.326
AIC: 27.340
========================================
