Results for Source ID: 15280_g395m-f290lp1_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 4.749e+04 ± 1.877e+03 erg/cm^2/s
  peak           = 1.695e+02 ± 6.702e+00 erg/cm^2/s
  Mean (Velocity) = -27.228 ± 4.539 km/s
  Stddev (Width)  = 111.740 ± 3.857 km/s
  Intrinsic Stddev (Width)  = 81.686 ± 5.277 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 7.931e-18 ± 4.982e-19 erg/cm^2/s
  Luminosity= 4.944e+42 ± 3.106e+41 erg/s
  EW        = 912.94 ± 11.26 Å
  FWHM      = 263.13 ± 9.08 km/s
  intrinsic FWHM      = 192.35 ± 131.42 km/s
----------------------------------------

Chi-squared (χ²): 113.845
Reduced Chi-squared (χ²/dof): 4.066
BIC: 54.474
AIC: 48.611
========================================
