Results for Source ID: 15294_g235m-f170lp0_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 4.191e+04 ± 2.502e+03 erg/cm^2/s
  peak           = 1.604e+02 ± 9.574e+00 erg/cm^2/s
  Mean (Velocity) = 44.465 ± 6.133 km/s
  Stddev (Width)  = 104.237 ± 6.010 km/s
  Intrinsic Stddev (Width)  = 69.856 ± 8.968 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 6.999e-18 ± 7.073e-19 erg/cm^2/s
  Luminosity= 1.027e+42 ± 1.038e+41 erg/s
  EW        = 1235.10 ± 15.28 Å
  FWHM      = 245.46 ± 14.15 km/s
  intrinsic FWHM      = 164.50 ± 122.46 km/s
----------------------------------------

Chi-squared (χ²): 48.343
Reduced Chi-squared (χ²/dof): 1.727
BIC: 27.066
AIC: 21.203
========================================
