Results for Source ID: 15294_g395h-f290lp1_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.406e+04 ± 8.595e+02 erg/cm^2/s
  peak           = 1.073e+02 ± 6.559e+00 erg/cm^2/s
  Mean (Velocity) = -28.727 ± 3.559 km/s
  Stddev (Width)  = 52.280 ± 3.134 km/s
  Intrinsic Stddev (Width)  = 39.388 ± 4.159 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 7.306e-10 ± 5.139e+02 erg/cm^2/s
  peak           = 5.575e-12 ± 3.921e+00 erg/cm^2/s
  Mean (Velocity) = -714.727 ± 3.559 km/s
  Stddev (Width)  = 52.280 ± 3.134 km/s
  Intrinsic Stddev (Width)  = 39.388 ± 4.159 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 2.958e-07 ± 4.187e+02 erg/cm^2/s
  peak           = 2.258e-09 ± 3.195e+00 erg/cm^2/s
  Mean (Velocity) = 885.273 ± 3.559 km/s
  Stddev (Width)  = 52.280 ± 3.134 km/s
  Intrinsic Stddev (Width)  = 39.388 ± 4.159 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 3.080e-18 ± 3.218e-19 erg/cm^2/s
  Luminosity= 4.520e+41 ± 4.723e+40 erg/s
  EW        = 6119791832862190.00 ± 78560932569100.56 Å
  FWHM      = 123.11 ± 7.38 km/s
  intrinsic FWHM      = 92.75 ± 61.24 km/s
----------------------------------------
Gaussian 2:
  Flux      = 1.600e-31 ± 1.125e-19 erg/cm^2/s
  Luminosity= 2.348e+28 ± 1.651e+40 erg/s
  EW        = 317.88 ± 4.08 Å
  FWHM      = 123.11 ± 7.38 km/s
  intrinsic FWHM      = 92.75 ± 61.24 km/s
----------------------------------------
Gaussian 3:
  Flux      = 6.478e-29 ± 9.169e-20 erg/cm^2/s
  Luminosity= 9.507e+30 ± 1.346e+40 erg/s
  EW        = 128727.11 ± 1652.49 Å
  FWHM      = 123.11 ± 7.38 km/s
  intrinsic FWHM      = 92.75 ± 61.24 km/s
----------------------------------------

Chi-squared (χ²): 187.796
Reduced Chi-squared (χ²/dof): 1.692
BIC: 83.935
AIC: 67.362
========================================
