Results for Source ID: 15422_g395m-f290lp3_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 4.163e+04 ± 3.860e+07 erg/cm^2/s
  peak           = 6.097e+02 ± 5.654e+05 erg/cm^2/s
  Mean (Velocity) = -747.466 ± 807.755 km/s
  Stddev (Width)  = 27.237 ± 3161.403 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 4.808e+02 ± 1.279e+05 erg/cm^2/s
  peak           = 7.043e+00 ± 1.873e+03 erg/cm^2/s
  Mean (Velocity) = -1433.466 ± 807.755 km/s
  Stddev (Width)  = 27.237 ± 3161.403 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 2.990e+02 ± 2.470e+04 erg/cm^2/s
  peak           = 4.379e+00 ± 3.618e+02 erg/cm^2/s
  Mean (Velocity) = 166.534 ± 807.755 km/s
  Stddev (Width)  = 27.237 ± 3161.403 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 9.116e-18 ± 8.584e-15 erg/cm^2/s
  Luminosity= 1.263e+42 ± 1.189e+45 erg/s
  EW        = 559.58 ± 7.23 Å
  FWHM      = 64.14 ± 7444.53 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------
Gaussian 2:
  Flux      = 1.053e-19 ± 3.290e-17 erg/cm^2/s
  Luminosity= 1.459e+40 ± 4.558e+42 erg/s
  EW        = 6.46 ± 0.08 Å
  FWHM      = 64.14 ± 7444.53 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------
Gaussian 3:
  Flux      = 6.546e-20 ± 1.203e-17 erg/cm^2/s
  Luminosity= 9.069e+39 ± 1.667e+42 erg/s
  EW        = 4.02 ± 0.05 Å
  FWHM      = 64.14 ± 7444.53 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------

Chi-squared (χ²): 103.157
Reduced Chi-squared (χ²/dof): 2.788
BIC: 60.195
AIC: 49.627
========================================
