Results for Source ID: 15422_g395m-f290lp3_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 6.786e+11 ± 5.017e+15 erg/cm^2/s
  peak           = 2.217e+10 ± 1.639e+14 erg/cm^2/s
  Mean (Velocity) = -749.855 ± 368.147 km/s
  Stddev (Width)  = 12.213 ± 2062.061 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 2.727e+03 ± 2.583e+03 erg/cm^2/s
  peak           = 2.562e+00 ± 2.426e+00 erg/cm^2/s
  Mean (Velocity) = -749.855 ± 368.147 km/s
  Stddev (Width)  = 424.661 ± 494.649 km/s
  Intrinsic Stddev (Width)  = 413.803 ± 507.628 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 1.167e+05 ± 3.041e+08 erg/cm^2/s
  peak           = 3.811e+03 ± 9.934e+06 erg/cm^2/s
  Mean (Velocity) = -1435.855 ± 368.147 km/s
  Stddev (Width)  = 12.213 ± 2062.061 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 2.502e+02 ± 2.147e+04 erg/cm^2/s
  peak           = 8.172e+00 ± 7.015e+02 erg/cm^2/s
  Mean (Velocity) = 164.145 ± 368.147 km/s
  Stddev (Width)  = 12.213 ± 2062.061 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.486e-10 ± 1.099e-06 erg/cm^2/s
  Luminosity= 2.058e+49 ± 1.523e+53 erg/s
  EW        = 10517671553.66 ± 136429918.82 Å
  FWHM      = 28.76 ± 4855.78 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------
Gaussian 2:
  Flux      = 5.972e-19 ± 1.135e-18 erg/cm^2/s
  Luminosity= 8.273e+40 ± 1.572e+41 erg/s
  EW        = 42.27 ± 0.49 Å
  FWHM      = 1000.00 ± 1164.81 km/s
  intrinsic FWHM      = 974.43 ± 1155.95 km/s
----------------------------------------
Gaussian 3:
  Flux      = 2.555e-17 ± 6.687e-14 erg/cm^2/s
  Luminosity= 3.539e+42 ± 9.264e+45 erg/s
  EW        = 1808.29 ± 23.46 Å
  FWHM      = 28.76 ± 4855.78 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------
Gaussian 4:
  Flux      = 5.478e-20 ± 1.390e-17 erg/cm^2/s
  Luminosity= 7.589e+39 ± 1.926e+42 erg/s
  EW        = 3.88 ± 0.05 Å
  FWHM      = 28.76 ± 4855.78 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------

Chi-squared (χ²): 99.882
Reduced Chi-squared (χ²/dof): 2.854
BIC: 66.330
AIC: 52.240
========================================
