Results for Source ID: 15477_g395m-f290lp1_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 3.127e+04 ± 1.439e+03 erg/cm^2/s
  peak           = 1.153e+02 ± 5.306e+00 erg/cm^2/s
  Mean (Velocity) = -140.530 ± 4.863 km/s
  Stddev (Width)  = 108.226 ± 3.865 km/s
  Intrinsic Stddev (Width)  = 34.508 ± 12.121 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 5.222e-18 ± 3.568e-19 erg/cm^2/s
  Luminosity= 1.302e+42 ± 8.899e+40 erg/s
  EW        = 421.55 ± 5.21 Å
  FWHM      = 254.85 ± 9.10 km/s
  intrinsic FWHM      = 81.26 ± 77.07 km/s
----------------------------------------

Chi-squared (χ²): 31.676
Reduced Chi-squared (χ²/dof): 1.667
BIC: 19.903
AIC: 15.361
========================================
