Results for Source ID: 15529_g395m-f290lp1_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.374e+04 ± 7.328e+02 erg/cm^2/s
  peak           = 4.599e+01 ± 2.453e+00 erg/cm^2/s
  Mean (Velocity) = 94.258 ± 7.130 km/s
  Stddev (Width)  = 119.147 ± 6.278 km/s
  Intrinsic Stddev (Width)  = 83.594 ± 8.948 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 2.294e-18 ± 2.102e-19 erg/cm^2/s
  Luminosity= 1.022e+42 ± 9.362e+40 erg/s
  EW        = 2851150058902209429504.00 ± 35001522781372260352.00 Å
  FWHM      = 280.57 ± 14.78 km/s
  intrinsic FWHM      = 196.85 ± 140.65 km/s
----------------------------------------

Chi-squared (χ²): 19.869
Reduced Chi-squared (χ²/dof): 0.828
BIC: 3.724
AIC: -1.605
========================================
