Results for Source ID: 15533_g395m-f290lp1_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.425e+04 ± 1.232e+03 erg/cm^2/s
  peak           = 9.579e+01 ± 4.868e+00 erg/cm^2/s
  Mean (Velocity) = 168.880 ± 5.548 km/s
  Stddev (Width)  = 100.993 ± 4.837 km/s
  Intrinsic Stddev (Width)  = 31.363 ± 15.575 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 4.050e-18 ± 3.429e-19 erg/cm^2/s
  Luminosity= 1.209e+42 ± 1.024e+41 erg/s
  EW        = 3657132067308868.50 ± 45281788509810.42 Å
  FWHM      = 237.82 ± 11.39 km/s
  intrinsic FWHM      = 73.86 ± 70.29 km/s
----------------------------------------

Chi-squared (χ²): 27.968
Reduced Chi-squared (χ²/dof): 1.398
BIC: 16.384
AIC: 11.672
========================================
