Results for Source ID: 15553_g395m-f290lp1_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 8.551e+03 ± 3.812e+05 erg/cm^2/s
  peak           = 1.753e+02 ± 7.817e+03 erg/cm^2/s
  Mean (Velocity) = -102.974 ± 114.295 km/s
  Stddev (Width)  = 19.454 ± 2319.069 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 2.135e+04 ± 5.856e+03 erg/cm^2/s
  peak           = 2.005e+01 ± 5.502e+00 erg/cm^2/s
  Mean (Velocity) = -102.974 ± 114.295 km/s
  Stddev (Width)  = 424.661 ± 139.838 km/s
  Intrinsic Stddev (Width)  = 416.001 ± 142.749 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 8.672e+01 ± 6.601e+04 erg/cm^2/s
  peak           = 1.778e+00 ± 1.354e+03 erg/cm^2/s
  Mean (Velocity) = -788.974 ± 114.295 km/s
  Stddev (Width)  = 19.454 ± 2319.069 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 1.756e+03 ± 2.192e+06 erg/cm^2/s
  peak           = 3.602e+01 ± 4.495e+04 erg/cm^2/s
  Mean (Velocity) = 811.026 ± 114.295 km/s
  Stddev (Width)  = 19.454 ± 2319.069 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.872e-18 ± 3.265e-16 erg/cm^2/s
  Luminosity= 3.833e+41 ± 6.684e+43 erg/s
  EW        = 301.23 ± 3.90 Å
  FWHM      = 45.81 ± 5460.99 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------
Gaussian 2:
  Flux      = 4.674e-18 ± 2.527e-18 erg/cm^2/s
  Luminosity= 9.570e+41 ± 5.172e+41 erg/s
  EW        = 752.03 ± 8.65 Å
  FWHM      = 1000.00 ± 329.29 km/s
  intrinsic FWHM      = 979.61 ± 377.88 km/s
----------------------------------------
Gaussian 3:
  Flux      = 1.899e-20 ± 1.480e-17 erg/cm^2/s
  Luminosity= 3.887e+39 ± 3.031e+42 erg/s
  EW        = 3.05 ± 0.04 Å
  FWHM      = 45.81 ± 5460.99 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------
Gaussian 4:
  Flux      = 3.846e-19 ± 4.843e-16 erg/cm^2/s
  Luminosity= 7.873e+40 ± 9.914e+43 erg/s
  EW        = 61.87 ± 0.80 Å
  FWHM      = 45.81 ± 5460.99 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------

Chi-squared (χ²): 869.931
Reduced Chi-squared (χ²/dof): 21.218
BIC: 172.088
AIC: 156.953
========================================
