Results for Source ID: 15619_g395m-f290lp1_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.056e+04 ± 1.652e+03 erg/cm^2/s
  peak           = 1.490e+01 ± 2.330e+00 erg/cm^2/s
  Mean (Velocity) = -291.276 ± 67.572 km/s
  Stddev (Width)  = 282.868 ± 45.712 km/s
  Intrinsic Stddev (Width)  = 274.469 ± 47.111 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 3.518e+03 ± 1.666e+03 erg/cm^2/s
  peak           = 4.961e+00 ± 2.350e+00 erg/cm^2/s
  Mean (Velocity) = -977.276 ± 67.572 km/s
  Stddev (Width)  = 282.868 ± 45.712 km/s
  Intrinsic Stddev (Width)  = 274.469 ± 47.111 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 4.968e+03 ± 1.417e+03 erg/cm^2/s
  peak           = 7.007e+00 ± 1.998e+00 erg/cm^2/s
  Mean (Velocity) = 622.724 ± 67.572 km/s
  Stddev (Width)  = 282.868 ± 45.712 km/s
  Intrinsic Stddev (Width)  = 274.469 ± 47.111 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 2.313e-18 ± 6.405e-19 erg/cm^2/s
  Luminosity= 1.029e+42 ± 2.851e+41 erg/s
  EW        = 90.77 ± 1.09 Å
  FWHM      = 666.10 ± 107.64 km/s
  intrinsic FWHM      = 646.32 ± 188.01 km/s
----------------------------------------
Gaussian 2:
  Flux      = 7.703e-19 ± 4.051e-19 erg/cm^2/s
  Luminosity= 3.428e+41 ± 1.803e+41 erg/s
  EW        = 30.23 ± 0.36 Å
  FWHM      = 666.10 ± 107.64 km/s
  intrinsic FWHM      = 646.32 ± 188.01 km/s
----------------------------------------
Gaussian 3:
  Flux      = 1.088e-18 ± 3.976e-19 erg/cm^2/s
  Luminosity= 4.842e+41 ± 1.770e+41 erg/s
  EW        = 42.69 ± 0.51 Å
  FWHM      = 666.10 ± 107.64 km/s
  intrinsic FWHM      = 646.32 ± 188.01 km/s
----------------------------------------

Chi-squared (χ²): 74.706
Reduced Chi-squared (χ²/dof): 1.288
BIC: 34.852
AIC: 21.899
========================================
