Results for Source ID: 15613_g395m-f290lp1_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.616e+04 ± 1.660e+03 erg/cm^2/s
  peak           = 7.591e+01 ± 4.818e+00 erg/cm^2/s
  Mean (Velocity) = 100.987 ± 10.189 km/s
  Stddev (Width)  = 137.459 ± 9.196 km/s
  Intrinsic Stddev (Width)  = 97.315 ± 12.990 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 7.689e-12 ± 9.112e+02 erg/cm^2/s
  peak           = 2.231e-14 ± 2.645e+00 erg/cm^2/s
  Mean (Velocity) = -585.013 ± 10.189 km/s
  Stddev (Width)  = 137.459 ± 9.196 km/s
  Intrinsic Stddev (Width)  = 97.315 ± 12.990 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 1.166e+03 ± 1.114e+03 erg/cm^2/s
  peak           = 3.383e+00 ± 3.234e+00 erg/cm^2/s
  Mean (Velocity) = 1014.987 ± 10.189 km/s
  Stddev (Width)  = 137.459 ± 9.196 km/s
  Intrinsic Stddev (Width)  = 97.315 ± 12.990 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 5.727e-18 ± 6.525e-19 erg/cm^2/s
  Luminosity= 7.550e+41 ± 8.602e+40 erg/s
  EW        = 577.21 ± 7.24 Å
  FWHM      = 323.69 ± 21.66 km/s
  intrinsic FWHM      = 229.16 ± 162.57 km/s
----------------------------------------
Gaussian 2:
  Flux      = 1.684e-33 ± 1.995e-19 erg/cm^2/s
  Luminosity= 2.219e+26 ± 2.630e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 323.69 ± 21.66 km/s
  intrinsic FWHM      = 229.16 ± 162.57 km/s
----------------------------------------
Gaussian 3:
  Flux      = 2.552e-19 ± 2.452e-19 erg/cm^2/s
  Luminosity= 3.365e+40 ± 3.232e+40 erg/s
  EW        = 25.72 ± 0.32 Å
  FWHM      = 323.69 ± 21.66 km/s
  intrinsic FWHM      = 229.16 ± 162.57 km/s
----------------------------------------

Chi-squared (χ²): 69.072
Reduced Chi-squared (χ²/dof): 1.919
BIC: 43.320
AIC: 32.894
========================================
