Results for Source ID: 15664_g395m-f290lp1_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.762e+04 ± 7.913e+02 erg/cm^2/s
  peak           = 5.411e+01 ± 2.429e+00 erg/cm^2/s
  Mean (Velocity) = -106.914 ± 6.293 km/s
  Stddev (Width)  = 129.944 ± 6.270 km/s
  Intrinsic Stddev (Width)  = 105.369 ± 7.732 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 9.457e+02 ± 5.549e+02 erg/cm^2/s
  peak           = 2.903e+00 ± 1.704e+00 erg/cm^2/s
  Mean (Velocity) = -792.914 ± 6.293 km/s
  Stddev (Width)  = 129.944 ± 6.270 km/s
  Intrinsic Stddev (Width)  = 105.369 ± 7.732 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 7.380e+02 ± 5.044e+02 erg/cm^2/s
  peak           = 2.266e+00 ± 1.549e+00 erg/cm^2/s
  Mean (Velocity) = 807.086 ± 6.293 km/s
  Stddev (Width)  = 129.944 ± 6.270 km/s
  Intrinsic Stddev (Width)  = 105.369 ± 7.732 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 3.859e-18 ± 3.152e-19 erg/cm^2/s
  Luminosity= 1.164e+42 ± 9.504e+40 erg/s
  EW        = 431.74 ± 5.43 Å
  FWHM      = 305.99 ± 14.76 km/s
  intrinsic FWHM      = 248.12 ± 145.70 km/s
----------------------------------------
Gaussian 2:
  Flux      = 2.071e-19 ± 1.223e-19 erg/cm^2/s
  Luminosity= 6.244e+40 ± 3.688e+40 erg/s
  EW        = 23.17 ± 0.29 Å
  FWHM      = 305.99 ± 14.76 km/s
  intrinsic FWHM      = 248.12 ± 145.70 km/s
----------------------------------------
Gaussian 3:
  Flux      = 1.616e-19 ± 1.110e-19 erg/cm^2/s
  Luminosity= 4.872e+40 ± 3.347e+40 erg/s
  EW        = 18.08 ± 0.23 Å
  FWHM      = 305.99 ± 14.76 km/s
  intrinsic FWHM      = 248.12 ± 145.70 km/s
----------------------------------------

Chi-squared (χ²): 55.544
Reduced Chi-squared (χ²/dof): 1.111
BIC: 23.694
AIC: 11.542
========================================
