Results for Source ID: 15689_g395m-f290lp1_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 6.676e+03 ± 1.203e+08 erg/cm^2/s
  peak           = 9.079e+01 ± 1.635e+06 erg/cm^2/s
  Mean (Velocity) = 9.810 ± 10503.282 km/s
  Stddev (Width)  = 29.336 ± 213055.783 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 9.121e-32 ± 4.237e+02 erg/cm^2/s
  peak           = 1.240e-33 ± 5.763e+00 erg/cm^2/s
  Mean (Velocity) = -676.190 ± 10503.282 km/s
  Stddev (Width)  = 29.336 ± 213055.784 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 1.911e-34 ± 2.970e+02 erg/cm^2/s
  peak           = 2.599e-36 ± 4.038e+00 erg/cm^2/s
  Mean (Velocity) = 923.810 ± 10503.282 km/s
  Stddev (Width)  = 29.336 ± 213055.784 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.462e-18 ± 3.031e-14 erg/cm^2/s
  Luminosity= 6.352e+41 ± 1.317e+46 erg/s
  EW        = 88.44 ± 1.14 Å
  FWHM      = 69.08 ± 501708.02 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------
Gaussian 2:
  Flux      = 1.997e-53 ± 9.279e-20 erg/cm^2/s
  Luminosity= 8.679e+06 ± 4.032e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 69.08 ± 501708.02 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------
Gaussian 3:
  Flux      = 4.184e-56 ± 6.502e-20 erg/cm^2/s
  Luminosity= 1.818e+04 ± 2.826e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 69.08 ± 501708.02 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------

Chi-squared (χ²): 97.682
Reduced Chi-squared (χ²/dof): 1.684
BIC: 52.015
AIC: 39.062
========================================
