Results for Source ID: 15721_g395m-f290lp1_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.955e+04 ± 7.166e+03 erg/cm^2/s
  peak           = 5.457e+01 ± 2.000e+01 erg/cm^2/s
  Mean (Velocity) = 200.000 ± 66.071 km/s
  Stddev (Width)  = 142.943 ± 36.422 km/s
  Intrinsic Stddev (Width)  = 103.158 ± 50.469 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 3.266e-18 ± 1.678e-18 erg/cm^2/s
  Luminosity= 9.052e+41 ± 4.653e+41 erg/s
  EW        = 1097.81 ± 13.32 Å
  FWHM      = 336.61 ± 85.77 km/s
  intrinsic FWHM      = 242.92 ± 179.19 km/s
----------------------------------------

Chi-squared (χ²): 65.961
Reduced Chi-squared (χ²/dof): 3.298
BIC: 36.976
AIC: 32.264
========================================
