Results for Source ID: 15771_g395m-f290lp1_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.132e+04 ± 1.261e+03 erg/cm^2/s
  peak           = 9.485e+01 ± 5.610e+00 erg/cm^2/s
  Mean (Velocity) = 69.142 ± 3.657 km/s
  Stddev (Width)  = 89.675 ± 4.352 km/s
  Intrinsic Stddev (Width)  = 44.606 ± 8.749 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 3.647e+03 ± 1.536e+03 erg/cm^2/s
  peak           = 3.427e+00 ± 1.443e+00 erg/cm^2/s
  Mean (Velocity) = 69.142 ± 3.657 km/s
  Stddev (Width)  = 424.661 ± 280.400 km/s
  Intrinsic Stddev (Width)  = 417.475 ± 285.227 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 4.505e+02 ± 4.921e+02 erg/cm^2/s
  peak           = 2.004e+00 ± 2.189e+00 erg/cm^2/s
  Mean (Velocity) = -616.858 ± 3.657 km/s
  Stddev (Width)  = 89.675 ± 4.352 km/s
  Intrinsic Stddev (Width)  = 44.606 ± 8.749 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 5.084e-19 ± 4.872e+02 erg/cm^2/s
  peak           = 2.262e-21 ± 2.168e+00 erg/cm^2/s
  Mean (Velocity) = 983.142 ± 3.657 km/s
  Stddev (Width)  = 89.675 ± 4.352 km/s
  Intrinsic Stddev (Width)  = 44.606 ± 8.749 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 4.669e-18 ± 4.230e-19 erg/cm^2/s
  Luminosity= 1.306e+42 ± 1.183e+41 erg/s
  EW        = 494.16 ± 6.28 Å
  FWHM      = 211.17 ± 10.25 km/s
  intrinsic FWHM      = 105.04 ± 91.27 km/s
----------------------------------------
Gaussian 2:
  Flux      = 7.987e-19 ± 8.182e-19 erg/cm^2/s
  Luminosity= 2.234e+41 ± 2.289e+41 erg/s
  EW        = 84.54 ± 0.97 Å
  FWHM      = 1000.00 ± 660.29 km/s
  intrinsic FWHM      = 983.08 ± 673.64 km/s
----------------------------------------
Gaussian 3:
  Flux      = 9.865e-20 ± 1.080e-19 erg/cm^2/s
  Luminosity= 2.760e+40 ± 3.021e+40 erg/s
  EW        = 10.44 ± 0.13 Å
  FWHM      = 211.17 ± 10.25 km/s
  intrinsic FWHM      = 105.04 ± 91.27 km/s
----------------------------------------
Gaussian 4:
  Flux      = 1.113e-40 ± 1.067e-19 erg/cm^2/s
  Luminosity= 3.114e+19 ± 2.985e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 211.17 ± 10.25 km/s
  intrinsic FWHM      = 105.04 ± 91.27 km/s
----------------------------------------

Chi-squared (χ²): 49.434
Reduced Chi-squared (χ²/dof): 1.075
BIC: 27.141
AIC: 11.229
========================================
