Results for Source ID: 15791_g395m-f290lp1_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 3.825e+03 ± 1.788e+03 erg/cm^2/s
  peak           = 8.985e+00 ± 4.199e+00 erg/cm^2/s
  Mean (Velocity) = -1000.000 ± 79.291 km/s
  Stddev (Width)  = 169.847 ± 83.372 km/s
  Intrinsic Stddev (Width)  = 141.238 ± 100.259 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 2.643e-14 ± 1.199e+03 erg/cm^2/s
  peak           = 6.208e-17 ± 2.815e+00 erg/cm^2/s
  Mean (Velocity) = -1686.000 ± 79.291 km/s
  Stddev (Width)  = 169.847 ± 83.372 km/s
  Intrinsic Stddev (Width)  = 141.238 ± 100.259 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 1.463e+03 ± 1.607e+03 erg/cm^2/s
  peak           = 3.436e+00 ± 3.774e+00 erg/cm^2/s
  Mean (Velocity) = -86.000 ± 79.291 km/s
  Stddev (Width)  = 169.847 ± 83.372 km/s
  Intrinsic Stddev (Width)  = 141.238 ± 100.259 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 8.377e-19 ± 7.010e-19 erg/cm^2/s
  Luminosity= 1.203e+41 ± 1.007e+41 erg/s
  EW        = 35.67 ± 0.44 Å
  FWHM      = 399.96 ± 196.32 km/s
  intrinsic FWHM      = 332.59 ± 246.53 km/s
----------------------------------------
Gaussian 2:
  Flux      = 5.788e-36 ± 2.625e-19 erg/cm^2/s
  Luminosity= 8.312e+23 ± 3.769e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 399.96 ± 196.32 km/s
  intrinsic FWHM      = 332.59 ± 246.53 km/s
----------------------------------------
Gaussian 3:
  Flux      = 3.203e-19 ± 4.162e-19 erg/cm^2/s
  Luminosity= 4.600e+40 ± 5.977e+40 erg/s
  EW        = 13.64 ± 0.17 Å
  FWHM      = 399.96 ± 196.32 km/s
  intrinsic FWHM      = 332.59 ± 246.53 km/s
----------------------------------------

Chi-squared (χ²): 115.157
Reduced Chi-squared (χ²/dof): 3.112
BIC: 64.926
AIC: 54.359
========================================
