Results for Source ID: 15807_g395m-f290lp1_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 3.535e+03 ± 8.422e+02 erg/cm^2/s
  peak           = 1.707e+01 ± 4.067e+00 erg/cm^2/s
  Mean (Velocity) = 181.934 ± 26.114 km/s
  Stddev (Width)  = 82.619 ± 23.382 km/s
  Intrinsic Stddev (Width)  = 34.307 ± 56.310 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 5.904e-19 ± 2.750e-19 erg/cm^2/s
  Luminosity= 3.861e+41 ± 1.798e+41 erg/s
  EW        = 25629678480577740089194924998656.00 ± 320459736076098779680501399552.00 Å
  FWHM      = 194.55 ± 55.06 km/s
  intrinsic FWHM      = 80.79 ± 76.97 km/s
----------------------------------------

Chi-squared (χ²): 31.187
Reduced Chi-squared (χ²/dof): 1.114
BIC: 13.039
AIC: 7.176
========================================
