Results for Source ID: 15847_g395m-f290lp1_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 4.484e+03 ± 4.938e+02 erg/cm^2/s
  peak           = 1.425e+01 ± 1.569e+00 erg/cm^2/s
  Mean (Velocity) = -195.847 ± 13.130 km/s
  Stddev (Width)  = 125.553 ± 13.901 km/s
  Intrinsic Stddev (Width)  = 94.684 ± 18.434 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 4.787e-07 ± 4.747e+03 erg/cm^2/s
  peak           = 9.029e-11 ± 8.955e-01 erg/cm^2/s
  Mean (Velocity) = -195.847 ± 13.130 km/s
  Stddev (Width)  = 2114.811 ± 256781794707.024 km/s
  Intrinsic Stddev (Width)  = 2113.203 ± 256977180243.255 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 2.469e+02 ± 3.803e+02 erg/cm^2/s
  peak           = 7.846e-01 ± 1.208e+00 erg/cm^2/s
  Mean (Velocity) = -881.847 ± 13.130 km/s
  Stddev (Width)  = 125.553 ± 13.901 km/s
  Intrinsic Stddev (Width)  = 94.684 ± 18.434 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 3.819e-04 ± 4.202e+02 erg/cm^2/s
  peak           = 1.213e-06 ± 1.335e+00 erg/cm^2/s
  Mean (Velocity) = 718.153 ± 13.130 km/s
  Stddev (Width)  = 125.553 ± 13.901 km/s
  Intrinsic Stddev (Width)  = 94.684 ± 18.434 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 9.818e-19 ± 1.880e-19 erg/cm^2/s
  Luminosity= 2.252e+41 ± 4.312e+40 erg/s
  EW        = 243.23 ± 3.06 Å
  FWHM      = 295.65 ± 32.74 km/s
  intrinsic FWHM      = 222.96 ± 148.49 km/s
----------------------------------------
Gaussian 2:
  Flux      = 1.048e-28 ± 1.040e-18 erg/cm^2/s
  Luminosity= 2.404e+31 ± 2.385e+41 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 4980.00 ± 604674905811.99 km/s
  intrinsic FWHM      = 4976.21 ± 604215157866.26 km/s
----------------------------------------
Gaussian 3:
  Flux      = 5.407e-20 ± 8.370e-20 erg/cm^2/s
  Luminosity= 1.240e+40 ± 1.920e+40 erg/s
  EW        = 13.39 ± 0.17 Å
  FWHM      = 295.65 ± 32.74 km/s
  intrinsic FWHM      = 222.96 ± 148.49 km/s
----------------------------------------
Gaussian 4:
  Flux      = 8.362e-26 ± 9.201e-20 erg/cm^2/s
  Luminosity= 1.918e+34 ± 2.111e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 295.65 ± 32.74 km/s
  intrinsic FWHM      = 222.96 ± 148.49 km/s
----------------------------------------

Chi-squared (χ²): 33.250
Reduced Chi-squared (χ²/dof): 0.773
BIC: 9.639
AIC: -5.816
========================================
