Results for Source ID: 15909_g395m-f290lp1_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 8.188e+03 ± 1.031e+03 erg/cm^2/s
  peak           = 3.095e+01 ± 3.897e+00 erg/cm^2/s
  Mean (Velocity) = -312.967 ± 15.342 km/s
  Stddev (Width)  = 105.537 ± 14.998 km/s
  Intrinsic Stddev (Width)  = 61.938 ± 25.556 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 2.604e+02 ± 7.817e+02 erg/cm^2/s
  peak           = 9.844e-01 ± 2.955e+00 erg/cm^2/s
  Mean (Velocity) = -998.967 ± 15.342 km/s
  Stddev (Width)  = 105.537 ± 14.998 km/s
  Intrinsic Stddev (Width)  = 61.938 ± 25.556 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 2.919e+02 ± 6.094e+02 erg/cm^2/s
  peak           = 1.104e+00 ± 2.304e+00 erg/cm^2/s
  Mean (Velocity) = 601.033 ± 15.342 km/s
  Stddev (Width)  = 105.537 ± 14.998 km/s
  Intrinsic Stddev (Width)  = 61.938 ± 25.556 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.793e-18 ± 4.252e-19 erg/cm^2/s
  Luminosity= 3.648e+41 ± 8.651e+40 erg/s
  EW        = 613.83 ± 7.77 Å
  FWHM      = 248.52 ± 35.32 km/s
  intrinsic FWHM      = 145.85 ± 119.90 km/s
----------------------------------------
Gaussian 2:
  Flux      = 5.702e-20 ± 1.716e-19 erg/cm^2/s
  Luminosity= 1.160e+40 ± 3.490e+40 erg/s
  EW        = 19.52 ± 0.25 Å
  FWHM      = 248.52 ± 35.32 km/s
  intrinsic FWHM      = 145.85 ± 119.90 km/s
----------------------------------------
Gaussian 3:
  Flux      = 6.392e-20 ± 1.341e-19 erg/cm^2/s
  Luminosity= 1.300e+40 ± 2.727e+40 erg/s
  EW        = 21.88 ± 0.28 Å
  FWHM      = 248.52 ± 35.32 km/s
  intrinsic FWHM      = 145.85 ± 119.90 km/s
----------------------------------------

Chi-squared (χ²): 53.278
Reduced Chi-squared (χ²/dof): 1.239
BIC: 27.452
AIC: 16.101
========================================
