Results for Source ID: 15951_g395m-f290lp1_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.466e+04 ± 1.032e+03 erg/cm^2/s
  peak           = 8.918e+01 ± 3.733e+00 erg/cm^2/s
  Mean (Velocity) = -144.009 ± 5.112 km/s
  Stddev (Width)  = 110.309 ± 5.070 km/s
  Intrinsic Stddev (Width)  = 82.466 ± 6.782 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 2.693e-10 ± 7.053e+02 erg/cm^2/s
  peak           = 9.738e-13 ± 2.551e+00 erg/cm^2/s
  Mean (Velocity) = -830.009 ± 5.112 km/s
  Stddev (Width)  = 110.309 ± 5.070 km/s
  Intrinsic Stddev (Width)  = 82.466 ± 6.782 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 1.102e+03 ± 6.566e+02 erg/cm^2/s
  peak           = 3.986e+00 ± 2.375e+00 erg/cm^2/s
  Mean (Velocity) = 769.991 ± 5.112 km/s
  Stddev (Width)  = 110.309 ± 5.070 km/s
  Intrinsic Stddev (Width)  = 82.466 ± 6.782 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 5.400e-18 ± 4.175e-19 erg/cm^2/s
  Luminosity= 1.855e+42 ± 1.434e+41 erg/s
  EW        = 824.10 ± 10.42 Å
  FWHM      = 259.76 ± 11.94 km/s
  intrinsic FWHM      = 194.19 ± 129.28 km/s
----------------------------------------
Gaussian 2:
  Flux      = 5.896e-32 ± 1.545e-19 erg/cm^2/s
  Luminosity= 2.026e+28 ± 5.307e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 259.76 ± 11.94 km/s
  intrinsic FWHM      = 194.19 ± 129.28 km/s
----------------------------------------
Gaussian 3:
  Flux      = 2.413e-19 ± 1.446e-19 erg/cm^2/s
  Luminosity= 8.293e+40 ± 4.970e+40 erg/s
  EW        = 36.83 ± 0.47 Å
  FWHM      = 259.76 ± 11.94 km/s
  intrinsic FWHM      = 194.19 ± 129.28 km/s
----------------------------------------

Chi-squared (χ²): 94.631
Reduced Chi-squared (χ²/dof): 1.785
BIC: 52.339
AIC: 39.874
========================================
