Results for Source ID: 16012_g395m-f290lp1_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 4.075e+03 ± 5.520e+02 erg/cm^2/s
  peak           = 1.414e+01 ± 1.915e+00 erg/cm^2/s
  Mean (Velocity) = -179.438 ± 15.527 km/s
  Stddev (Width)  = 114.976 ± 19.512 km/s
  Intrinsic Stddev (Width)  = 76.298 ± 29.404 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 1.238e-35 ± 2.911e+02 erg/cm^2/s
  peak           = 4.296e-38 ± 1.010e+00 erg/cm^2/s
  Mean (Velocity) = -865.438 ± 15.527 km/s
  Stddev (Width)  = 114.976 ± 19.512 km/s
  Intrinsic Stddev (Width)  = 76.298 ± 29.404 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 9.068e+02 ± 3.203e+02 erg/cm^2/s
  peak           = 3.146e+00 ± 1.112e+00 erg/cm^2/s
  Mean (Velocity) = 734.562 ± 15.527 km/s
  Stddev (Width)  = 114.976 ± 19.512 km/s
  Intrinsic Stddev (Width)  = 76.298 ± 29.404 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 8.924e-19 ± 2.459e-19 erg/cm^2/s
  Luminosity= 1.766e+41 ± 4.868e+40 erg/s
  EW        = 852.87 ± 10.76 Å
  FWHM      = 270.75 ± 45.95 km/s
  intrinsic FWHM      = 179.67 ± 137.82 km/s
----------------------------------------
Gaussian 2:
  Flux      = 2.711e-57 ± 6.374e-20 erg/cm^2/s
  Luminosity= 5.366e+02 ± 1.262e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 270.75 ± 45.95 km/s
  intrinsic FWHM      = 179.67 ± 137.82 km/s
----------------------------------------
Gaussian 3:
  Flux      = 1.986e-19 ± 8.480e-20 erg/cm^2/s
  Luminosity= 3.930e+40 ± 1.678e+40 erg/s
  EW        = 189.76 ± 2.39 Å
  FWHM      = 270.75 ± 45.95 km/s
  intrinsic FWHM      = 179.67 ± 137.82 km/s
----------------------------------------

Chi-squared (χ²): 45.028
Reduced Chi-squared (χ²/dof): 1.072
BIC: 20.159
AIC: 8.932
========================================
