Results for Source ID: 16200_g395m-f290lp0_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 3.740e+03 ± 1.765e+03 erg/cm^2/s
  peak           = 8.655e+00 ± 4.083e+00 erg/cm^2/s
  Mean (Velocity) = 120.759 ± 85.592 km/s
  Stddev (Width)  = 172.419 ± 85.756 km/s
  Intrinsic Stddev (Width)  = 156.688 ± 94.365 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 6.247e-19 ± 5.291e-19 erg/cm^2/s
  Luminosity= 4.714e+41 ± 3.993e+41 erg/s
  EW        = 47.81 ± 0.57 Å
  FWHM      = 406.02 ± 201.94 km/s
  intrinsic FWHM      = 368.97 ± 239.55 km/s
----------------------------------------

Chi-squared (χ²): 49.289
Reduced Chi-squared (χ²/dof): 1.590
BIC: 26.204
AIC: 19.983
========================================
