Results for Source ID: 16236_g395m-f290lp1_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 8.318e+03 ± 5.455e+02 erg/cm^2/s
  peak           = 2.699e+01 ± 1.770e+00 erg/cm^2/s
  Mean (Velocity) = -36.254 ± 8.577 km/s
  Stddev (Width)  = 122.959 ± 7.998 km/s
  Intrinsic Stddev (Width)  = 87.932 ± 11.184 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.389e-18 ± 1.570e-19 erg/cm^2/s
  Luminosity= 5.900e+41 ± 6.665e+40 erg/s
  EW        = 409.09 ± 5.01 Å
  FWHM      = 289.55 ± 18.83 km/s
  intrinsic FWHM      = 207.06 ± 145.36 km/s
----------------------------------------

Chi-squared (χ²): 36.625
Reduced Chi-squared (χ²/dof): 1.592
BIC: 21.416
AIC: 16.232
========================================
