Results for Source ID: 17900_g395h-f290lp1_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 3.522e+04 ± 1.728e+03 erg/cm^2/s
  peak           = 2.223e+02 ± 1.091e+01 erg/cm^2/s
  Mean (Velocity) = 1.041 ± 3.630 km/s
  Stddev (Width)  = 63.193 ± 3.182 km/s
  Intrinsic Stddev (Width)  = 54.324 ± 3.701 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 8.219e-09 ± 1.011e+03 erg/cm^2/s
  peak           = 5.189e-11 ± 6.380e+00 erg/cm^2/s
  Mean (Velocity) = -684.959 ± 3.630 km/s
  Stddev (Width)  = 63.193 ± 3.182 km/s
  Intrinsic Stddev (Width)  = 54.324 ± 3.701 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 4.231e-12 ± 1.099e+03 erg/cm^2/s
  peak           = 2.671e-14 ± 6.939e+00 erg/cm^2/s
  Mean (Velocity) = 915.041 ± 3.630 km/s
  Stddev (Width)  = 63.193 ± 3.182 km/s
  Intrinsic Stddev (Width)  = 54.324 ± 3.701 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 7.711e-18 ± 6.668e-19 erg/cm^2/s
  Luminosity= 1.456e+42 ± 1.259e+41 erg/s
  EW        = 1512.44 ± 19.36 Å
  FWHM      = 148.81 ± 7.49 km/s
  intrinsic FWHM      = 127.92 ± 65.67 km/s
----------------------------------------
Gaussian 2:
  Flux      = 1.800e-30 ± 2.213e-19 erg/cm^2/s
  Luminosity= 3.397e+29 ± 4.177e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 148.81 ± 7.49 km/s
  intrinsic FWHM      = 127.92 ± 65.67 km/s
----------------------------------------
Gaussian 3:
  Flux      = 9.265e-34 ± 2.407e-19 erg/cm^2/s
  Luminosity= 1.749e+26 ± 4.543e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 148.81 ± 7.49 km/s
  intrinsic FWHM      = 127.92 ± 65.67 km/s
----------------------------------------

Chi-squared (χ²): 105.563
Reduced Chi-squared (χ²/dof): 0.865
BIC: 4.444
AIC: -12.668
========================================
