Results for Source ID: 17900_g395h-f290lp1_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 3.522e+04 ± 1.799e+03 erg/cm^2/s
  peak           = 2.223e+02 ± 1.136e+01 erg/cm^2/s
  Mean (Velocity) = 1.041 ± 3.660 km/s
  Stddev (Width)  = 63.193 ± 3.283 km/s
  Intrinsic Stddev (Width)  = 54.324 ± 3.819 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 2.429e-07 ± 1.719e+04 erg/cm^2/s
  peak           = 4.581e-11 ± 3.242e+00 erg/cm^2/s
  Mean (Velocity) = 1.041 ± 3.660 km/s
  Stddev (Width)  = 2114.811 ± 1073936310730.312 km/s
  Intrinsic Stddev (Width)  = 2114.565 ± 1074061459929.995 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 1.005e-02 ± 1.043e+03 erg/cm^2/s
  peak           = 6.345e-05 ± 6.588e+00 erg/cm^2/s
  Mean (Velocity) = -684.959 ± 3.660 km/s
  Stddev (Width)  = 63.193 ± 3.283 km/s
  Intrinsic Stddev (Width)  = 54.324 ± 3.819 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 1.474e-05 ± 1.130e+03 erg/cm^2/s
  peak           = 9.305e-08 ± 7.134e+00 erg/cm^2/s
  Mean (Velocity) = 915.041 ± 3.660 km/s
  Stddev (Width)  = 63.193 ± 3.283 km/s
  Intrinsic Stddev (Width)  = 54.324 ± 3.819 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 7.711e-18 ± 6.901e-19 erg/cm^2/s
  Luminosity= 1.456e+42 ± 1.303e+41 erg/s
  EW        = 1512.42 ± 19.36 Å
  FWHM      = 148.81 ± 7.73 km/s
  intrinsic FWHM      = 127.92 ± 65.69 km/s
----------------------------------------
Gaussian 2:
  Flux      = 5.318e-29 ± 3.764e-18 erg/cm^2/s
  Luminosity= 1.004e+31 ± 7.104e+41 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 4980.00 ± 2528926703233.95 km/s
  intrinsic FWHM      = 4979.42 ± 2528632033734.32 km/s
----------------------------------------
Gaussian 3:
  Flux      = 2.201e-24 ± 2.285e-19 erg/cm^2/s
  Luminosity= 4.154e+35 ± 4.313e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 148.81 ± 7.73 km/s
  intrinsic FWHM      = 127.92 ± 65.69 km/s
----------------------------------------
Gaussian 4:
  Flux      = 3.227e-27 ± 2.474e-19 erg/cm^2/s
  Luminosity= 6.092e+32 ± 4.670e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 148.81 ± 7.73 km/s
  intrinsic FWHM      = 127.92 ± 65.69 km/s
----------------------------------------

Chi-squared (χ²): 105.563
Reduced Chi-squared (χ²/dof): 0.880
BIC: 14.148
AIC: -8.668
========================================
