Results for Source ID: 18040_g395h-f290lp1_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.933e+04 ± 2.175e+03 erg/cm^2/s
  peak           = 1.659e+02 ± 1.230e+01 erg/cm^2/s
  Mean (Velocity) = -100.306 ± 5.214 km/s
  Stddev (Width)  = 70.506 ± 5.344 km/s
  Intrinsic Stddev (Width)  = 63.013 ± 5.980 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 1.111e+03 ± 1.341e+03 erg/cm^2/s
  peak           = 6.287e+00 ± 7.587e+00 erg/cm^2/s
  Mean (Velocity) = -786.306 ± 5.214 km/s
  Stddev (Width)  = 70.506 ± 5.344 km/s
  Intrinsic Stddev (Width)  = 63.013 ± 5.980 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 8.618e-13 ± 1.447e+03 erg/cm^2/s
  peak           = 4.876e-15 ± 8.186e+00 erg/cm^2/s
  Mean (Velocity) = 813.694 ± 5.214 km/s
  Stddev (Width)  = 70.506 ± 5.344 km/s
  Intrinsic Stddev (Width)  = 63.013 ± 5.980 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 6.422e-18 ± 8.370e-19 erg/cm^2/s
  Luminosity= 1.301e+42 ± 1.696e+41 erg/s
  EW        = 201.52 ± 2.57 Å
  FWHM      = 166.03 ± 12.58 km/s
  intrinsic FWHM      = 148.38 ± 67.51 km/s
----------------------------------------
Gaussian 2:
  Flux      = 2.433e-19 ± 2.948e-19 erg/cm^2/s
  Luminosity= 4.931e+40 ± 5.973e+40 erg/s
  EW        = 7.64 ± 0.10 Å
  FWHM      = 166.03 ± 12.58 km/s
  intrinsic FWHM      = 148.38 ± 67.51 km/s
----------------------------------------
Gaussian 3:
  Flux      = 1.887e-34 ± 3.168e-19 erg/cm^2/s
  Luminosity= 3.824e+25 ± 6.419e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 166.03 ± 12.58 km/s
  intrinsic FWHM      = 148.38 ± 67.51 km/s
----------------------------------------

Chi-squared (χ²): 184.284
Reduced Chi-squared (χ²/dof): 1.474
BIC: 73.959
AIC: 56.708
========================================
