Results for Source ID: 18259_g235m-f170lp0_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 4.065e+04 ± 1.599e+03 erg/cm^2/s
  peak           = 1.836e+02 ± 7.221e+00 erg/cm^2/s
  Mean (Velocity) = -165.735 ± 3.901 km/s
  Stddev (Width)  = 88.345 ± 3.487 km/s
  Intrinsic Stddev (Width)  = 61.263 ± 5.029 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 5.143e+01 ± 8.383e+02 erg/cm^2/s
  peak           = 2.323e-01 ± 3.786e+00 erg/cm^2/s
  Mean (Velocity) = -851.735 ± 3.901 km/s
  Stddev (Width)  = 88.345 ± 3.487 km/s
  Intrinsic Stddev (Width)  = 61.263 ± 5.029 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 7.096e+02 ± 1.044e+03 erg/cm^2/s
  peak           = 3.204e+00 ± 4.717e+00 erg/cm^2/s
  Mean (Velocity) = 748.265 ± 3.901 km/s
  Stddev (Width)  = 88.345 ± 3.487 km/s
  Intrinsic Stddev (Width)  = 61.263 ± 5.029 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 8.902e-18 ± 6.080e-19 erg/cm^2/s
  Luminosity= 1.036e+42 ± 7.078e+40 erg/s
  EW        = 1003.25 ± 12.75 Å
  FWHM      = 208.04 ± 8.21 km/s
  intrinsic FWHM      = 144.26 ± 104.10 km/s
----------------------------------------
Gaussian 2:
  Flux      = 1.126e-20 ± 1.836e-19 erg/cm^2/s
  Luminosity= 1.311e+39 ± 2.137e+40 erg/s
  EW        = 1.27 ± 0.02 Å
  FWHM      = 208.04 ± 8.21 km/s
  intrinsic FWHM      = 144.26 ± 104.10 km/s
----------------------------------------
Gaussian 3:
  Flux      = 1.554e-19 ± 2.289e-19 erg/cm^2/s
  Luminosity= 1.809e+40 ± 2.665e+40 erg/s
  EW        = 17.51 ± 0.22 Å
  FWHM      = 208.04 ± 8.21 km/s
  intrinsic FWHM      = 144.26 ± 104.10 km/s
----------------------------------------

Chi-squared (χ²): 95.767
Reduced Chi-squared (χ²/dof): 1.545
BIC: 48.601
AIC: 35.284
========================================
