Results for Source ID: 18259_g395m-f290lp1_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 4.221e+04 ± 1.947e+03 erg/cm^2/s
  peak           = 1.233e+02 ± 5.686e+00 erg/cm^2/s
  Mean (Velocity) = -178.885 ± 6.971 km/s
  Stddev (Width)  = 136.606 ± 6.137 km/s
  Intrinsic Stddev (Width)  = 91.575 ± 9.154 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 6.223e+02 ± 8.583e+02 erg/cm^2/s
  peak           = 1.817e+00 ± 2.506e+00 erg/cm^2/s
  Mean (Velocity) = -864.885 ± 6.971 km/s
  Stddev (Width)  = 136.606 ± 6.137 km/s
  Intrinsic Stddev (Width)  = 91.575 ± 9.154 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 4.172e-16 ± 8.783e+02 erg/cm^2/s
  peak           = 1.218e-18 ± 2.565e+00 erg/cm^2/s
  Mean (Velocity) = 735.115 ± 6.971 km/s
  Stddev (Width)  = 136.606 ± 6.137 km/s
  Intrinsic Stddev (Width)  = 91.575 ± 9.154 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 9.243e-18 ± 7.257e-19 erg/cm^2/s
  Luminosity= 1.076e+42 ± 8.449e+40 erg/s
  EW        = 355.71 ± 4.46 Å
  FWHM      = 321.68 ± 14.45 km/s
  intrinsic FWHM      = 215.64 ± 160.31 km/s
----------------------------------------
Gaussian 2:
  Flux      = 1.363e-19 ± 1.881e-19 erg/cm^2/s
  Luminosity= 1.587e+40 ± 2.190e+40 erg/s
  EW        = 5.24 ± 0.07 Å
  FWHM      = 321.68 ± 14.45 km/s
  intrinsic FWHM      = 215.64 ± 160.31 km/s
----------------------------------------
Gaussian 3:
  Flux      = 9.136e-38 ± 1.923e-19 erg/cm^2/s
  Luminosity= 1.064e+22 ± 2.239e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 321.68 ± 14.45 km/s
  intrinsic FWHM      = 215.64 ± 160.31 km/s
----------------------------------------

Chi-squared (χ²): 80.590
Reduced Chi-squared (χ²/dof): 2.370
BIC: 50.153
AIC: 40.020
========================================
