Results for Source ID: 18260_g235m-f170lp0_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.092e+05 ± 2.573e+03 erg/cm^2/s
  peak           = 3.294e+02 ± 7.763e+00 erg/cm^2/s
  Mean (Velocity) = 200.000 ± 3.391 km/s
  Stddev (Width)  = 132.254 ± 2.996 km/s
  Intrinsic Stddev (Width)  = 78.730 ± 5.032 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.824e-17 ± 7.253e-19 erg/cm^2/s
  Luminosity= 9.821e+41 ± 3.905e+40 erg/s
  EW        = 639.00 ± 7.80 Å
  FWHM      = 311.44 ± 7.05 km/s
  intrinsic FWHM      = 185.40 ± 149.03 km/s
----------------------------------------

Chi-squared (χ²): 38.355
Reduced Chi-squared (χ²/dof): 1.918
BIC: 23.964
AIC: 19.252
========================================
