Results for Source ID: 18274_g235m-f170lp0_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 4.944e+04 ± 2.235e+03 erg/cm^2/s
  peak           = 2.055e+02 ± 9.289e+00 erg/cm^2/s
  Mean (Velocity) = -218.615 ± 4.523 km/s
  Stddev (Width)  = 95.984 ± 3.703 km/s
  Intrinsic Stddev (Width)  = 54.819 ± 6.483 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 3.276e+02 ± 7.425e+02 erg/cm^2/s
  peak           = 1.361e+00 ± 3.086e+00 erg/cm^2/s
  Mean (Velocity) = -904.615 ± 4.523 km/s
  Stddev (Width)  = 95.984 ± 3.703 km/s
  Intrinsic Stddev (Width)  = 54.819 ± 6.483 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 1.209e+03 ± 9.914e+02 erg/cm^2/s
  peak           = 5.025e+00 ± 4.121e+00 erg/cm^2/s
  Mean (Velocity) = 695.385 ± 4.523 km/s
  Stddev (Width)  = 95.984 ± 3.703 km/s
  Intrinsic Stddev (Width)  = 54.819 ± 6.483 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.083e-17 ± 7.670e-19 erg/cm^2/s
  Luminosity= 6.324e+41 ± 4.480e+40 erg/s
  EW        = 386.80 ± 4.91 Å
  FWHM      = 226.02 ± 8.72 km/s
  intrinsic FWHM      = 129.09 ± 106.08 km/s
----------------------------------------
Gaussian 2:
  Flux      = 7.173e-20 ± 1.626e-19 erg/cm^2/s
  Luminosity= 4.190e+39 ± 9.500e+39 erg/s
  EW        = 2.56 ± 0.03 Å
  FWHM      = 226.02 ± 8.72 km/s
  intrinsic FWHM      = 129.09 ± 106.08 km/s
----------------------------------------
Gaussian 3:
  Flux      = 2.647e-19 ± 2.176e-19 erg/cm^2/s
  Luminosity= 1.546e+40 ± 1.271e+40 erg/s
  EW        = 9.46 ± 0.12 Å
  FWHM      = 226.02 ± 8.72 km/s
  intrinsic FWHM      = 129.09 ± 106.08 km/s
----------------------------------------

Chi-squared (χ²): 106.395
Reduced Chi-squared (χ²/dof): 2.128
BIC: 60.094
AIC: 47.941
========================================
