Results for Source ID: 18274_g235m-f170lp0_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 4.932e+04 ± 3.082e+03 erg/cm^2/s
  peak           = 2.056e+02 ± 1.285e+01 erg/cm^2/s
  Mean (Velocity) = -218.554 ± 4.621 km/s
  Stddev (Width)  = 95.708 ± 4.943 km/s
  Intrinsic Stddev (Width)  = 54.335 ± 8.708 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 2.428e+02 ± 2.766e+03 erg/cm^2/s
  peak           = 2.281e-01 ± 2.598e+00 erg/cm^2/s
  Mean (Velocity) = -218.554 ± 4.621 km/s
  Stddev (Width)  = 424.661 ± 7655.287 km/s
  Intrinsic Stddev (Width)  = 417.288 ± 7790.549 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 3.117e+02 ± 9.445e+02 erg/cm^2/s
  peak           = 1.299e+00 ± 3.937e+00 erg/cm^2/s
  Mean (Velocity) = -904.554 ± 4.621 km/s
  Stddev (Width)  = 95.708 ± 4.943 km/s
  Intrinsic Stddev (Width)  = 54.335 ± 8.708 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 1.202e+03 ± 1.145e+03 erg/cm^2/s
  peak           = 5.012e+00 ± 4.774e+00 erg/cm^2/s
  Mean (Velocity) = 695.446 ± 4.621 km/s
  Stddev (Width)  = 95.708 ± 4.943 km/s
  Intrinsic Stddev (Width)  = 54.335 ± 8.708 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.080e-17 ± 1.038e-18 erg/cm^2/s
  Luminosity= 6.309e+41 ± 6.064e+40 erg/s
  EW        = 387.70 ± 4.92 Å
  FWHM      = 225.38 ± 11.64 km/s
  intrinsic FWHM      = 127.95 ± 105.54 km/s
----------------------------------------
Gaussian 2:
  Flux      = 5.317e-20 ± 1.485e-18 erg/cm^2/s
  Luminosity= 3.106e+39 ± 8.672e+40 erg/s
  EW        = 1.91 ± 0.02 Å
  FWHM      = 1000.00 ± 18026.82 km/s
  intrinsic FWHM      = 982.64 ± 17714.77 km/s
----------------------------------------
Gaussian 3:
  Flux      = 6.825e-20 ± 2.069e-19 erg/cm^2/s
  Luminosity= 3.987e+39 ± 1.208e+40 erg/s
  EW        = 2.45 ± 0.03 Å
  FWHM      = 225.38 ± 11.64 km/s
  intrinsic FWHM      = 127.95 ± 105.54 km/s
----------------------------------------
Gaussian 4:
  Flux      = 2.633e-19 ± 2.515e-19 erg/cm^2/s
  Luminosity= 1.538e+40 ± 1.469e+40 erg/s
  EW        = 9.45 ± 0.12 Å
  FWHM      = 225.38 ± 11.64 km/s
  intrinsic FWHM      = 127.95 ± 105.54 km/s
----------------------------------------

Chi-squared (χ²): 106.380
Reduced Chi-squared (χ²/dof): 2.216
BIC: 68.136
AIC: 51.933
========================================
