Results for Source ID: 18330_g395m-f290lp1_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 4.119e+04 ± 1.907e+03 erg/cm^2/s
  peak           = 9.053e+01 ± 4.191e+00 erg/cm^2/s
  Mean (Velocity) = -144.594 ± 9.297 km/s
  Stddev (Width)  = 181.519 ± 7.448 km/s
  Intrinsic Stddev (Width)  = 156.147 ± 8.658 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 4.218e+03 ± 8.995e+02 erg/cm^2/s
  peak           = 9.270e+00 ± 1.977e+00 erg/cm^2/s
  Mean (Velocity) = -830.594 ± 9.297 km/s
  Stddev (Width)  = 181.519 ± 7.448 km/s
  Intrinsic Stddev (Width)  = 156.147 ± 8.658 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 4.116e+03 ± 8.598e+02 erg/cm^2/s
  peak           = 9.045e+00 ± 1.890e+00 erg/cm^2/s
  Mean (Velocity) = 769.406 ± 9.297 km/s
  Stddev (Width)  = 181.519 ± 7.448 km/s
  Intrinsic Stddev (Width)  = 156.147 ± 8.658 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 9.019e-18 ± 6.696e-19 erg/cm^2/s
  Luminosity= 1.394e+42 ± 1.035e+41 erg/s
  EW        = 377.42 ± 4.68 Å
  FWHM      = 427.44 ± 17.54 km/s
  intrinsic FWHM      = 367.70 ± 188.10 km/s
----------------------------------------
Gaussian 2:
  Flux      = 9.236e-19 ± 2.041e-19 erg/cm^2/s
  Luminosity= 1.427e+41 ± 3.154e+40 erg/s
  EW        = 38.65 ± 0.48 Å
  FWHM      = 427.44 ± 17.54 km/s
  intrinsic FWHM      = 367.70 ± 188.10 km/s
----------------------------------------
Gaussian 3:
  Flux      = 9.012e-19 ± 1.954e-19 erg/cm^2/s
  Luminosity= 1.392e+41 ± 3.019e+40 erg/s
  EW        = 37.71 ± 0.47 Å
  FWHM      = 427.44 ± 17.54 km/s
  intrinsic FWHM      = 367.70 ± 188.10 km/s
----------------------------------------

Chi-squared (χ²): 155.553
Reduced Chi-squared (χ²/dof): 3.989
BIC: 78.654
AIC: 67.815
========================================
