Results for Source ID: 18344_g395m-f290lp2_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.503e+04 ± 1.077e+03 erg/cm^2/s
  peak           = 8.186e+01 ± 3.522e+00 erg/cm^2/s
  Mean (Velocity) = 200.000 ± 5.649 km/s
  Stddev (Width)  = 121.981 ± 5.325 km/s
  Intrinsic Stddev (Width)  = 83.752 ± 7.756 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 4.180e-18 ± 3.146e-19 erg/cm^2/s
  Luminosity= 1.622e+42 ± 1.221e+41 erg/s
  EW        = 557.06 ± 6.82 Å
  FWHM      = 287.24 ± 12.54 km/s
  intrinsic FWHM      = 197.22 ± 143.65 km/s
----------------------------------------

Chi-squared (χ²): 53.358
Reduced Chi-squared (χ²/dof): 2.425
BIC: 31.725
AIC: 26.692
========================================
