Results for Source ID: 18345_g395m-f290lp0_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 6.178e+02 ± 1.390e+10 erg/cm^2/s
  peak           = 2.061e+01 ± 4.636e+08 erg/cm^2/s
  Mean (Velocity) = -68.089 ± 304.621 km/s
  Stddev (Width)  = 11.960 ± 22637074712.215 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 2.466e+03 ± 1.851e+03 erg/cm^2/s
  peak           = 2.316e+00 ± 1.739e+00 erg/cm^2/s
  Mean (Velocity) = -68.089 ± 304.621 km/s
  Stddev (Width)  = 424.661 ± 350.795 km/s
  Intrinsic Stddev (Width)  = 418.673 ± 355.812 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 1.137e-05 ± 8.300e+03 erg/cm^2/s
  peak           = 3.792e-07 ± 2.769e+02 erg/cm^2/s
  Mean (Velocity) = -754.089 ± 304.621 km/s
  Stddev (Width)  = 11.960 ± 22637074667.761 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 5.102e+00 ± 4.439e+09 erg/cm^2/s
  peak           = 1.702e-01 ± 1.481e+08 erg/cm^2/s
  Mean (Velocity) = 845.911 ± 304.621 km/s
  Stddev (Width)  = 11.960 ± 22637074667.761 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.353e-19 ± 3.621e-10 erg/cm^2/s
  Luminosity= 5.183e+40 ± 1.387e+50 erg/s
  EW        = 53.18 ± 0.69 Å
  FWHM      = 28.16 ± 53306236273.82 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------
Gaussian 2:
  Flux      = 5.399e-19 ± 7.497e-19 erg/cm^2/s
  Luminosity= 2.069e+41 ± 2.872e+41 erg/s
  EW        = 212.24 ± 2.44 Å
  FWHM      = 1000.00 ± 826.06 km/s
  intrinsic FWHM      = 985.90 ± 830.95 km/s
----------------------------------------
Gaussian 3:
  Flux      = 2.489e-27 ± 6.907e-18 erg/cm^2/s
  Luminosity= 9.538e+32 ± 2.646e+42 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 28.16 ± 53306236169.14 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------
Gaussian 4:
  Flux      = 1.117e-21 ± 3.145e-12 erg/cm^2/s
  Luminosity= 4.280e+38 ± 1.205e+48 erg/s
  EW        = 0.44 ± 0.01 Å
  FWHM      = 28.16 ± 53306236169.14 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------

Chi-squared (χ²): 92.455
Reduced Chi-squared (χ²/dof): 1.744
BIC: 58.254
AIC: 41.367
========================================
