Results for Source ID: 18353_g395m-f290lp0_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 5.725e+03 ± 9.514e+02 erg/cm^2/s
  peak           = 1.566e+01 ± 2.603e+00 erg/cm^2/s
  Mean (Velocity) = -92.936 ± 26.281 km/s
  Stddev (Width)  = 145.844 ± 24.850 km/s
  Intrinsic Stddev (Width)  = 112.396 ± 32.245 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 9.561e-19 ± 2.799e-19 erg/cm^2/s
  Luminosity= 3.157e+41 ± 9.240e+40 erg/s
  EW        = 319.90 ± 3.87 Å
  FWHM      = 343.44 ± 58.52 km/s
  intrinsic FWHM      = 264.67 ± 174.59 km/s
----------------------------------------

Chi-squared (χ²): 33.035
Reduced Chi-squared (χ²/dof): 1.573
BIC: 19.843
AIC: 14.967
========================================
