Results for Source ID: 18360_g235m-f170lp0_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 4.710e+04 ± 1.929e+03 erg/cm^2/s
  peak           = 2.229e+02 ± 9.131e+00 erg/cm^2/s
  Mean (Velocity) = -113.032 ± 3.745 km/s
  Stddev (Width)  = 84.298 ± 3.694 km/s
  Intrinsic Stddev (Width)  = 56.606 ± 5.501 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 7.538e-18 ± 1.000e+03 erg/cm^2/s
  peak           = 3.568e-20 ± 4.734e+00 erg/cm^2/s
  Mean (Velocity) = -799.032 ± 3.745 km/s
  Stddev (Width)  = 84.298 ± 3.694 km/s
  Intrinsic Stddev (Width)  = 56.606 ± 5.501 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 6.991e+02 ± 8.530e+02 erg/cm^2/s
  peak           = 3.309e+00 ± 4.037e+00 erg/cm^2/s
  Mean (Velocity) = 800.968 ± 3.745 km/s
  Stddev (Width)  = 84.298 ± 3.694 km/s
  Intrinsic Stddev (Width)  = 56.606 ± 5.501 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.031e-17 ± 7.661e-19 erg/cm^2/s
  Luminosity= 1.289e+42 ± 9.577e+40 erg/s
  EW        = 1504.13 ± 19.14 Å
  FWHM      = 198.51 ± 8.70 km/s
  intrinsic FWHM      = 133.30 ± 98.95 km/s
----------------------------------------
Gaussian 2:
  Flux      = 1.651e-39 ± 2.190e-19 erg/cm^2/s
  Luminosity= 2.064e+20 ± 2.738e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 198.51 ± 8.70 km/s
  intrinsic FWHM      = 133.30 ± 98.95 km/s
----------------------------------------
Gaussian 3:
  Flux      = 1.531e-19 ± 1.870e-19 erg/cm^2/s
  Luminosity= 1.914e+40 ± 2.338e+40 erg/s
  EW        = 22.33 ± 0.28 Å
  FWHM      = 198.51 ± 8.70 km/s
  intrinsic FWHM      = 133.30 ± 98.95 km/s
----------------------------------------

Chi-squared (χ²): 151.764
Reduced Chi-squared (χ²/dof): 2.409
BIC: 79.792
AIC: 66.387
========================================
