Results for Source ID: 18402_g235m-f170lp0_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.223e+04 ± 2.186e+03 erg/cm^2/s
  peak           = 4.978e+01 ± 8.901e+00 erg/cm^2/s
  Mean (Velocity) = 22.368 ± 19.591 km/s
  Stddev (Width)  = 97.981 ± 18.682 km/s
  Intrinsic Stddev (Width)  = 67.694 ± 27.041 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 2.042e-18 ± 6.606e-19 erg/cm^2/s
  Luminosity= 3.707e+41 ± 1.199e+41 erg/s
  EW        = 112.77 ± 1.38 Å
  FWHM      = 230.73 ± 43.99 km/s
  intrinsic FWHM      = 159.41 ± 119.19 km/s
----------------------------------------

Chi-squared (χ²): 94.817
Reduced Chi-squared (χ²/dof): 3.951
BIC: 47.482
AIC: 42.153
========================================
