Results for Source ID: 18414_g235m-f170lp0_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 5.942e+04 ± 2.370e+03 erg/cm^2/s
  peak           = 2.604e+02 ± 1.039e+01 erg/cm^2/s
  Mean (Velocity) = -100.925 ± 3.989 km/s
  Stddev (Width)  = 91.038 ± 3.830 km/s
  Intrinsic Stddev (Width)  = 39.098 ± 8.919 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 9.923e-18 ± 7.109e-19 erg/cm^2/s
  Luminosity= 1.148e+42 ± 8.221e+40 erg/s
  EW        = 335.26 ± 4.18 Å
  FWHM      = 214.38 ± 9.02 km/s
  intrinsic FWHM      = 92.07 ± 83.24 km/s
----------------------------------------

Chi-squared (χ²): 53.993
Reduced Chi-squared (χ²/dof): 2.077
BIC: 31.235
AIC: 25.630
========================================
