Results for Source ID: 18421_g235m-f170lp0_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 3.992e+04 ± 2.906e+03 erg/cm^2/s
  peak           = 1.777e+02 ± 1.293e+01 erg/cm^2/s
  Mean (Velocity) = 2.961 ± 7.480 km/s
  Stddev (Width)  = 89.622 ± 6.027 km/s
  Intrinsic Stddev (Width)  = 15.014 ± 35.977 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 6.667e-18 ± 7.985e-19 erg/cm^2/s
  Luminosity= 6.411e+41 ± 7.678e+40 erg/s
  EW        = 231.98 ± 2.89 Å
  FWHM      = 211.04 ± 14.19 km/s
  intrinsic FWHM      = 35.36 ± 34.94 km/s
----------------------------------------

Chi-squared (χ²): 60.584
Reduced Chi-squared (χ²/dof): 2.524
BIC: 34.940
AIC: 29.611
========================================
