Results for Source ID: 18437_g395m-f290lp1_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.978e+04 ± 1.315e+03 erg/cm^2/s
  peak           = 7.487e+01 ± 4.975e+00 erg/cm^2/s
  Mean (Velocity) = -46.230 ± 7.037 km/s
  Stddev (Width)  = 105.417 ± 6.045 km/s
  Intrinsic Stddev (Width)  = 50.583 ± 12.598 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 3.304e-18 ± 3.464e-19 erg/cm^2/s
  Luminosity= 1.115e+42 ± 1.169e+41 erg/s
  EW        = 442.10 ± 5.46 Å
  FWHM      = 248.24 ± 14.23 km/s
  intrinsic FWHM      = 119.11 ± 104.73 km/s
----------------------------------------

Chi-squared (χ²): 48.982
Reduced Chi-squared (χ²/dof): 2.332
BIC: 29.690
AIC: 24.814
========================================
