Results for Source ID: 18437_g395m-f290lp1_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 3.849e+03 ± 2.934e+06 erg/cm^2/s
  peak           = 2.355e+02 ± 1.795e+05 erg/cm^2/s
  Mean (Velocity) = -102.212 ± 282.263 km/s
  Stddev (Width)  = 6.519 ± 1525.762 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 3.129e+03 ± 2.231e+03 erg/cm^2/s
  peak           = 2.940e+00 ± 2.096e+00 erg/cm^2/s
  Mean (Velocity) = -102.212 ± 282.263 km/s
  Stddev (Width)  = 424.661 ± 346.233 km/s
  Intrinsic Stddev (Width)  = 418.222 ± 351.564 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 1.157e-23 ± 1.487e+04 erg/cm^2/s
  peak           = 7.079e-25 ± 9.098e+02 erg/cm^2/s
  Mean (Velocity) = -788.212 ± 282.263 km/s
  Stddev (Width)  = 6.519 ± 1525.762 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 2.545e+19 ± 4.992e+23 erg/cm^2/s
  peak           = 1.558e+18 ± 3.055e+22 erg/cm^2/s
  Mean (Velocity) = 811.788 ± 282.263 km/s
  Stddev (Width)  = 6.519 ± 1525.762 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 8.427e-19 ± 7.003e-16 erg/cm^2/s
  Luminosity= 2.843e+41 ± 2.363e+44 erg/s
  EW        = 167.70 ± 2.18 Å
  FWHM      = 15.35 ± 3592.90 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------
Gaussian 2:
  Flux      = 6.852e-19 ± 9.289e-19 erg/cm^2/s
  Luminosity= 2.312e+41 ± 3.134e+41 erg/s
  EW        = 136.36 ± 1.57 Å
  FWHM      = 1000.00 ± 815.32 km/s
  intrinsic FWHM      = 984.84 ± 820.93 km/s
----------------------------------------
Gaussian 3:
  Flux      = 2.533e-45 ± 3.255e-18 erg/cm^2/s
  Luminosity= 8.547e+14 ± 1.098e+42 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 15.35 ± 3592.90 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------
Gaussian 4:
  Flux      = 5.574e-03 ± 1.093e+02 erg/cm^2/s
  Luminosity= 1.881e+57 ± 3.689e+61 erg/s
  EW        = 1109151527490131072.00 ± 14408545460574984.00 Å
  FWHM      = 15.35 ± 3592.90 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------

Chi-squared (χ²): 330.585
Reduced Chi-squared (χ²/dof): 6.612
BIC: 133.428
AIC: 116.944
========================================
