Results for Source ID: 18444_g235m-f170lp0_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 6.533e+03 ± 7.279e+02 erg/cm^2/s
  peak           = 3.143e+01 ± 3.502e+00 erg/cm^2/s
  Mean (Velocity) = -60.117 ± 10.163 km/s
  Stddev (Width)  = 82.914 ± 9.518 km/s
  Intrinsic Stddev (Width)  = 46.343 ± 17.030 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 7.613e-35 ± 4.585e+02 erg/cm^2/s
  peak           = 3.663e-37 ± 2.206e+00 erg/cm^2/s
  Mean (Velocity) = -746.117 ± 10.163 km/s
  Stddev (Width)  = 82.914 ± 9.518 km/s
  Intrinsic Stddev (Width)  = 46.343 ± 17.030 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 2.595e-08 ± 7.350e+02 erg/cm^2/s
  peak           = 1.249e-10 ± 3.536e+00 erg/cm^2/s
  Mean (Velocity) = 853.883 ± 10.163 km/s
  Stddev (Width)  = 82.914 ± 9.518 km/s
  Intrinsic Stddev (Width)  = 46.343 ± 17.030 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.431e-18 ± 2.817e-19 erg/cm^2/s
  Luminosity= 1.232e+41 ± 2.427e+40 erg/s
  EW        = 87307125455466089465578253247840256.00 ± 1111565489187003965723512905138176.00 Å
  FWHM      = 195.25 ± 22.41 km/s
  intrinsic FWHM      = 109.13 ± 91.36 km/s
----------------------------------------
Gaussian 2:
  Flux      = 1.667e-56 ± 1.004e-19 erg/cm^2/s
  Luminosity= 1.436e+03 ± 8.650e+39 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 195.25 ± 22.41 km/s
  intrinsic FWHM      = 109.13 ± 91.36 km/s
----------------------------------------
Gaussian 3:
  Flux      = 5.683e-30 ± 1.609e-19 erg/cm^2/s
  Luminosity= 4.896e+29 ± 1.387e+40 erg/s
  EW        = 346832809020095203377152.00 ± 4415760787144186003456.00 Å
  FWHM      = 195.25 ± 22.41 km/s
  intrinsic FWHM      = 109.13 ± 91.36 km/s
----------------------------------------

Chi-squared (χ²): 71.844
Reduced Chi-squared (χ²/dof): 1.283
BIC: 33.899
AIC: 21.136
========================================
