Results for Source ID: 18442_g235m-f170lp0_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 3.155e+03 ± 3.155e+03 erg/cm^2/s
  peak           = 3.880e+01 ± 3.880e+01 erg/cm^2/s
  Mean (Velocity) = -324.832 ± 324.832 km/s
  Stddev (Width)  = 32.432 ± 32.432 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 9.541e+03 ± 9.541e+03 erg/cm^2/s
  peak           = 8.963e+00 ± 8.963e+00 erg/cm^2/s
  Mean (Velocity) = -324.832 ± 324.832 km/s
  Stddev (Width)  = 424.661 ± 424.661 km/s
  Intrinsic Stddev (Width)  = 419.869 ± 429.508 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 4.017e+02 ± 4.017e+02 erg/cm^2/s
  peak           = 4.942e+00 ± 4.942e+00 erg/cm^2/s
  Mean (Velocity) = -1010.832 ± 1010.832 km/s
  Stddev (Width)  = 32.432 ± 32.432 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 3.219e+02 ± 3.219e+02 erg/cm^2/s
  peak           = 3.960e+00 ± 3.960e+00 erg/cm^2/s
  Mean (Velocity) = 589.168 ± 589.168 km/s
  Stddev (Width)  = 32.432 ± 32.432 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 6.908e-19 ± 0.000e+00 erg/cm^2/s
  Luminosity= 8.059e+40 ± 0.000e+00 erg/s
  EW        = inf ± nan Å
  FWHM      = 76.37 ± 0.00 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------
Gaussian 2:
  Flux      = 2.089e-18 ± 0.000e+00 erg/cm^2/s
  Luminosity= 2.437e+41 ± 0.000e+00 erg/s
  EW        = inf ± nan Å
  FWHM      = 1000.00 ± 0.00 km/s
  intrinsic FWHM      = 988.71 ± 148.12 km/s
----------------------------------------
Gaussian 3:
  Flux      = 8.797e-20 ± 0.000e+00 erg/cm^2/s
  Luminosity= 1.026e+40 ± 0.000e+00 erg/s
  EW        = inf ± nan Å
  FWHM      = 76.37 ± 0.00 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------
Gaussian 4:
  Flux      = 7.049e-20 ± 0.000e+00 erg/cm^2/s
  Luminosity= 8.223e+39 ± 0.000e+00 erg/s
  EW        = inf ± nan Å
  FWHM      = 76.37 ± 0.00 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------

Chi-squared (χ²): 169.478
Reduced Chi-squared (χ²/dof): 2.825
BIC: 95.855
AIC: 78.098
========================================
