Results for Source ID: 18440_g395m-f290lp0_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.568e+03 ± 4.154e+05 erg/cm^2/s
  peak           = 4.233e+01 ± 1.121e+04 erg/cm^2/s
  Mean (Velocity) = -93.026 ± 617.338 km/s
  Stddev (Width)  = 14.782 ± 2188.186 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 7.808e+02 ± 1.168e+03 erg/cm^2/s
  peak           = 7.335e-01 ± 1.097e+00 erg/cm^2/s
  Mean (Velocity) = -93.026 ± 617.338 km/s
  Stddev (Width)  = 424.661 ± 731.369 km/s
  Intrinsic Stddev (Width)  = 417.643 ± 743.659 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 9.442e+02 ± 3.888e+05 erg/cm^2/s
  peak           = 2.548e+01 ± 1.049e+04 erg/cm^2/s
  Mean (Velocity) = -779.026 ± 617.338 km/s
  Stddev (Width)  = 14.782 ± 2188.186 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 1.159e+04 ± 1.974e+07 erg/cm^2/s
  peak           = 3.128e+02 ± 5.329e+05 erg/cm^2/s
  Mean (Velocity) = 820.974 ± 617.338 km/s
  Stddev (Width)  = 14.782 ± 2188.186 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 3.434e-19 ± 1.159e-16 erg/cm^2/s
  Luminosity= 9.997e+40 ± 3.375e+43 erg/s
  EW        = inf ± nan Å
  FWHM      = 34.81 ± 5152.78 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------
Gaussian 2:
  Flux      = 1.710e-19 ± 4.887e-19 erg/cm^2/s
  Luminosity= 4.977e+40 ± 1.423e+41 erg/s
  EW        = nan ± nan Å
  FWHM      = 1000.00 ± 1722.24 km/s
  intrinsic FWHM      = 983.47 ± 1703.11 km/s
----------------------------------------
Gaussian 3:
  Flux      = 2.068e-19 ± 9.551e-17 erg/cm^2/s
  Luminosity= 6.019e+40 ± 2.780e+43 erg/s
  EW        = inf ± nan Å
  FWHM      = 34.81 ± 5152.78 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------
Gaussian 4:
  Flux      = 2.538e-18 ± 4.356e-15 erg/cm^2/s
  Luminosity= 7.388e+41 ± 1.268e+45 erg/s
  EW        = inf ± nan Å
  FWHM      = 34.81 ± 5152.78 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------

Chi-squared (χ²): 89.488
Reduced Chi-squared (χ²/dof): 1.904
BIC: 58.831
AIC: 42.773
========================================
