Results for Source ID: 18509_g235m-f170lp0_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 3.772e+04 ± 2.193e+03 erg/cm^2/s
  peak           = 1.647e+02 ± 9.576e+00 erg/cm^2/s
  Mean (Velocity) = -122.260 ± 5.855 km/s
  Stddev (Width)  = 91.343 ± 5.123 km/s
  Intrinsic Stddev (Width)  = 55.683 ± 8.403 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 6.300e-18 ± 6.195e-19 erg/cm^2/s
  Luminosity= 1.085e+42 ± 1.067e+41 erg/s
  EW        = 366.95 ± 4.57 Å
  FWHM      = 215.10 ± 12.06 km/s
  intrinsic FWHM      = 131.12 ± 104.20 km/s
----------------------------------------

Chi-squared (χ²): 104.555
Reduced Chi-squared (χ²/dof): 3.485
BIC: 52.300
AIC: 46.194
========================================
