Results for Source ID: 18509_g395m-f290lp1_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.566e+04 ± 7.674e+02 erg/cm^2/s
  peak           = 5.321e+01 ± 2.608e+00 erg/cm^2/s
  Mean (Velocity) = -195.192 ± 6.327 km/s
  Stddev (Width)  = 117.389 ± 5.497 km/s
  Intrinsic Stddev (Width)  = 75.366 ± 8.562 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 4.323e-09 ± 3.884e+02 erg/cm^2/s
  peak           = 1.469e-11 ± 1.320e+00 erg/cm^2/s
  Mean (Velocity) = -881.192 ± 6.327 km/s
  Stddev (Width)  = 117.389 ± 5.497 km/s
  Intrinsic Stddev (Width)  = 75.366 ± 8.562 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 3.449e-11 ± 4.559e+02 erg/cm^2/s
  peak           = 1.172e-13 ± 1.550e+00 erg/cm^2/s
  Mean (Velocity) = 718.808 ± 6.327 km/s
  Stddev (Width)  = 117.389 ± 5.497 km/s
  Intrinsic Stddev (Width)  = 75.366 ± 8.562 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 3.428e-18 ± 2.825e-19 erg/cm^2/s
  Luminosity= 5.904e+41 ± 4.864e+40 erg/s
  EW        = 630.75 ± 7.95 Å
  FWHM      = 276.43 ± 12.94 km/s
  intrinsic FWHM      = 177.47 ± 136.32 km/s
----------------------------------------
Gaussian 2:
  Flux      = 9.465e-31 ± 8.505e-20 erg/cm^2/s
  Luminosity= 1.630e+29 ± 1.465e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 276.43 ± 12.94 km/s
  intrinsic FWHM      = 177.47 ± 136.32 km/s
----------------------------------------
Gaussian 3:
  Flux      = 7.553e-33 ± 9.984e-20 erg/cm^2/s
  Luminosity= 1.301e+27 ± 1.719e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 276.43 ± 12.94 km/s
  intrinsic FWHM      = 177.47 ± 136.32 km/s
----------------------------------------

Chi-squared (χ²): 76.444
Reduced Chi-squared (χ²/dof): 1.911
BIC: 46.336
AIC: 35.364
========================================
