Results for Source ID: 18526_g235m-f170lp0_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 3.363e+04 ± 2.667e+03 erg/cm^2/s
  peak           = 9.901e+01 ± 7.853e+00 erg/cm^2/s
  Mean (Velocity) = -86.358 ± 12.518 km/s
  Stddev (Width)  = 135.495 ± 10.339 km/s
  Intrinsic Stddev (Width)  = 100.410 ± 13.952 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 5.616e-18 ± 7.521e-19 erg/cm^2/s
  Luminosity= 4.862e+41 ± 6.512e+40 erg/s
  EW        = 132.98 ± 1.62 Å
  FWHM      = 319.07 ± 24.35 km/s
  intrinsic FWHM      = 236.45 ± 159.78 km/s
----------------------------------------

Chi-squared (χ²): 54.904
Reduced Chi-squared (χ²/dof): 2.387
BIC: 32.347
AIC: 27.163
========================================
