Results for Source ID: 18547_g235m-f170lp0_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.028e+05 ± 5.676e+03 erg/cm^2/s
  peak           = 6.612e+02 ± 1.851e+01 erg/cm^2/s
  Mean (Velocity) = -111.350 ± 2.257 km/s
  Stddev (Width)  = 122.359 ± 2.712 km/s
  Intrinsic Stddev (Width)  = 101.222 ± 3.278 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 1.698e+04 ± 4.417e+03 erg/cm^2/s
  peak           = 1.595e+01 ± 4.150e+00 erg/cm^2/s
  Mean (Velocity) = -111.350 ± 2.257 km/s
  Stddev (Width)  = 424.661 ± 148.880 km/s
  Intrinsic Stddev (Width)  = 419.060 ± 150.870 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 1.083e+03 ± 1.285e+03 erg/cm^2/s
  peak           = 3.531e+00 ± 4.188e+00 erg/cm^2/s
  Mean (Velocity) = -797.350 ± 2.257 km/s
  Stddev (Width)  = 122.359 ± 2.712 km/s
  Intrinsic Stddev (Width)  = 101.222 ± 3.278 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 7.145e+03 ± 1.405e+03 erg/cm^2/s
  peak           = 2.330e+01 ± 4.580e+00 erg/cm^2/s
  Mean (Velocity) = 802.650 ± 2.257 km/s
  Stddev (Width)  = 122.359 ± 2.712 km/s
  Intrinsic Stddev (Width)  = 101.222 ± 3.278 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 4.440e-17 ± 1.866e-18 erg/cm^2/s
  Luminosity= 3.827e+42 ± 1.608e+41 erg/s
  EW        = 904.13 ± 11.39 Å
  FWHM      = 288.13 ± 6.39 km/s
  intrinsic FWHM      = 238.36 ± 134.02 km/s
----------------------------------------
Gaussian 2:
  Flux      = 3.717e-18 ± 2.081e-18 erg/cm^2/s
  Luminosity= 3.204e+41 ± 1.794e+41 erg/s
  EW        = 75.69 ± 0.87 Å
  FWHM      = 1000.00 ± 350.59 km/s
  intrinsic FWHM      = 986.81 ± 381.06 km/s
----------------------------------------
Gaussian 3:
  Flux      = 2.371e-19 ± 2.814e-19 erg/cm^2/s
  Luminosity= 2.044e+40 ± 2.425e+40 erg/s
  EW        = 4.83 ± 0.06 Å
  FWHM      = 288.13 ± 6.39 km/s
  intrinsic FWHM      = 238.36 ± 134.02 km/s
----------------------------------------
Gaussian 4:
  Flux      = 1.565e-18 ± 3.115e-19 erg/cm^2/s
  Luminosity= 1.348e+41 ± 2.684e+40 erg/s
  EW        = 31.86 ± 0.40 Å
  FWHM      = 288.13 ± 6.39 km/s
  intrinsic FWHM      = 238.36 ± 134.02 km/s
----------------------------------------

Chi-squared (χ²): 142.869
Reduced Chi-squared (χ²/dof): 2.646
BIC: 84.774
AIC: 67.757
========================================
