Results for Source ID: 18584_g235m-f170lp0_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 5.732e+03 ± 1.259e+03 erg/cm^2/s
  peak           = 2.164e+01 ± 4.753e+00 erg/cm^2/s
  Mean (Velocity) = -342.626 ± 18.299 km/s
  Stddev (Width)  = 105.675 ± 17.470 km/s
  Intrinsic Stddev (Width)  = 51.406 ± 35.912 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 4.787e+03 ± 3.321e+03 erg/cm^2/s
  peak           = 2.933e+00 ± 2.035e+00 erg/cm^2/s
  Mean (Velocity) = -342.626 ± 18.299 km/s
  Stddev (Width)  = 651.185 ± 464.070 km/s
  Intrinsic Stddev (Width)  = 644.607 ± 468.806 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 4.587e+02 ± 8.032e+02 erg/cm^2/s
  peak           = 1.732e+00 ± 3.032e+00 erg/cm^2/s
  Mean (Velocity) = -1028.626 ± 18.299 km/s
  Stddev (Width)  = 105.675 ± 17.470 km/s
  Intrinsic Stddev (Width)  = 51.406 ± 35.912 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 1.201e-17 ± 6.965e+02 erg/cm^2/s
  peak           = 4.533e-20 ± 2.629e+00 erg/cm^2/s
  Mean (Velocity) = 571.374 ± 18.299 km/s
  Stddev (Width)  = 105.675 ± 17.470 km/s
  Intrinsic Stddev (Width)  = 51.406 ± 35.912 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.255e-18 ± 4.026e-19 erg/cm^2/s
  Luminosity= 4.047e+40 ± 1.298e+40 erg/s
  EW        = 113.18 ± 1.43 Å
  FWHM      = 248.85 ± 41.14 km/s
  intrinsic FWHM      = 121.05 ± 107.64 km/s
----------------------------------------
Gaussian 2:
  Flux      = 1.048e-18 ± 1.283e-18 erg/cm^2/s
  Luminosity= 3.380e+40 ± 4.136e+40 erg/s
  EW        = 94.52 ± 1.00 Å
  FWHM      = 1533.42 ± 1092.80 km/s
  intrinsic FWHM      = 1517.93 ± 1102.96 km/s
----------------------------------------
Gaussian 3:
  Flux      = 1.004e-19 ± 1.774e-19 erg/cm^2/s
  Luminosity= 3.238e+39 ± 5.721e+39 erg/s
  EW        = 9.06 ± 0.11 Å
  FWHM      = 248.85 ± 41.14 km/s
  intrinsic FWHM      = 121.05 ± 107.64 km/s
----------------------------------------
Gaussian 4:
  Flux      = 2.630e-39 ± 1.525e-19 erg/cm^2/s
  Luminosity= 8.478e+19 ± 4.917e+39 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 248.85 ± 41.14 km/s
  intrinsic FWHM      = 121.05 ± 107.64 km/s
----------------------------------------

Chi-squared (χ²): 41.826
Reduced Chi-squared (χ²/dof): 1.101
BIC: 26.253
AIC: 11.624
========================================
