Results for Source ID: 18609_g235m-f170lp0_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.268e+05 ± 4.362e+03 erg/cm^2/s
  peak           = 4.181e+02 ± 1.438e+01 erg/cm^2/s
  Mean (Velocity) = -191.968 ± 4.448 km/s
  Stddev (Width)  = 121.028 ± 3.374 km/s
  Intrinsic Stddev (Width)  = 69.054 ± 5.913 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 2.118e-17 ± 1.108e-18 erg/cm^2/s
  Luminosity= 1.369e+42 ± 7.162e+40 erg/s
  EW        = 1940.71 ± 23.82 Å
  FWHM      = 285.00 ± 7.94 km/s
  intrinsic FWHM      = 162.61 ± 133.62 km/s
----------------------------------------

Chi-squared (χ²): 43.449
Reduced Chi-squared (χ²/dof): 2.069
BIC: 26.693
AIC: 21.818
========================================
