Results for Source ID: 18612_g235m-f170lp0_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.826e+04 ± 1.791e+03 erg/cm^2/s
  peak           = 8.169e+01 ± 8.012e+00 erg/cm^2/s
  Mean (Velocity) = 73.455 ± 9.680 km/s
  Stddev (Width)  = 89.199 ± 9.019 km/s
  Intrinsic Stddev (Width)  = 56.978 ± 14.119 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 3.050e-18 ± 5.289e-19 erg/cm^2/s
  Luminosity= 6.020e+41 ± 1.044e+41 erg/s
  EW        = 368.92 ± 4.60 Å
  FWHM      = 210.05 ± 21.24 km/s
  intrinsic FWHM      = 134.17 ± 104.12 km/s
----------------------------------------

Chi-squared (χ²): 88.617
Reduced Chi-squared (χ²/dof): 2.769
BIC: 46.763
AIC: 40.429
========================================
