Results for Source ID: 18706_g395m-f290lp0_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 5.775e+03 ± 9.762e+02 erg/cm^2/s
  peak           = 1.716e+01 ± 2.900e+00 erg/cm^2/s
  Mean (Velocity) = -100.102 ± 24.228 km/s
  Stddev (Width)  = 134.279 ± 24.715 km/s
  Intrinsic Stddev (Width)  = 100.253 ± 33.103 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 9.645e-19 ± 2.993e-19 erg/cm^2/s
  Luminosity= 3.668e+41 ± 1.138e+41 erg/s
  EW        = 602.58 ± 7.35 Å
  FWHM      = 316.20 ± 58.20 km/s
  intrinsic FWHM      = 236.08 ± 162.96 km/s
----------------------------------------

Chi-squared (χ²): 60.828
Reduced Chi-squared (χ²/dof): 2.645
BIC: 35.113
AIC: 29.930
========================================
