Results for Source ID: 18710_g235m-f170lp0_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 4.098e+04 ± 1.827e+03 erg/cm^2/s
  peak           = 1.645e+02 ± 7.334e+00 erg/cm^2/s
  Mean (Velocity) = -28.197 ± 3.646 km/s
  Stddev (Width)  = 99.364 ± 3.828 km/s
  Intrinsic Stddev (Width)  = 62.234 ± 6.113 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 2.040e+03 ± 2.206e+03 erg/cm^2/s
  peak           = 1.594e+00 ± 1.723e+00 erg/cm^2/s
  Mean (Velocity) = -28.197 ± 3.646 km/s
  Stddev (Width)  = 510.721 ± 750.412 km/s
  Intrinsic Stddev (Width)  = 504.813 ± 759.195 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 1.696e-33 ± 6.196e+02 erg/cm^2/s
  peak           = 6.810e-36 ± 2.488e+00 erg/cm^2/s
  Mean (Velocity) = -714.197 ± 3.646 km/s
  Stddev (Width)  = 99.364 ± 3.828 km/s
  Intrinsic Stddev (Width)  = 62.234 ± 6.113 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 1.255e+03 ± 6.595e+02 erg/cm^2/s
  peak           = 5.037e+00 ± 2.648e+00 erg/cm^2/s
  Mean (Velocity) = 885.803 ± 3.646 km/s
  Stddev (Width)  = 99.364 ± 3.828 km/s
  Intrinsic Stddev (Width)  = 62.234 ± 6.113 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 8.972e-18 ± 6.317e-19 erg/cm^2/s
  Luminosity= 5.588e+41 ± 3.934e+40 erg/s
  EW        = 287.84 ± 3.65 Å
  FWHM      = 233.98 ± 9.02 km/s
  intrinsic FWHM      = 146.55 ± 114.38 km/s
----------------------------------------
Gaussian 2:
  Flux      = 4.467e-19 ± 1.046e-18 erg/cm^2/s
  Luminosity= 2.782e+40 ± 6.516e+40 erg/s
  EW        = 14.33 ± 0.16 Å
  FWHM      = 1202.66 ± 1767.09 km/s
  intrinsic FWHM      = 1188.74 ± 1755.92 km/s
----------------------------------------
Gaussian 3:
  Flux      = 3.714e-55 ± 1.357e-19 erg/cm^2/s
  Luminosity= 2.313e+04 ± 8.450e+39 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 233.98 ± 9.02 km/s
  intrinsic FWHM      = 146.55 ± 114.38 km/s
----------------------------------------
Gaussian 4:
  Flux      = 2.747e-19 ± 1.452e-19 erg/cm^2/s
  Luminosity= 1.711e+40 ± 9.042e+39 erg/s
  EW        = 8.81 ± 0.11 Å
  FWHM      = 233.98 ± 9.02 km/s
  intrinsic FWHM      = 146.55 ± 114.38 km/s
----------------------------------------

Chi-squared (χ²): 86.590
Reduced Chi-squared (χ²/dof): 1.804
BIC: 56.609
AIC: 40.407
========================================
