Results for Source ID: 18724_g395m-f290lp2_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.030e+05 ± 2.550e+03 erg/cm^2/s
  peak           = 3.401e+02 ± 8.421e+00 erg/cm^2/s
  Mean (Velocity) = 33.884 ± 3.169 km/s
  Stddev (Width)  = 120.787 ± 2.624 km/s
  Intrinsic Stddev (Width)  = 86.801 ± 3.651 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.720e-17 ± 6.785e-19 erg/cm^2/s
  Luminosity= 7.918e+42 ± 3.124e+41 erg/s
  EW        = 1118.68 ± 13.74 Å
  FWHM      = 284.43 ± 6.18 km/s
  intrinsic FWHM      = 204.40 ± 142.21 km/s
----------------------------------------

Chi-squared (χ²): 113.919
Reduced Chi-squared (χ²/dof): 4.557
BIC: 53.147
AIC: 47.678
========================================
