Results for Source ID: 18786_g235m-f170lp0_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.327e+04 ± 1.673e+03 erg/cm^2/s
  peak           = 4.426e+01 ± 5.578e+00 erg/cm^2/s
  Mean (Velocity) = 96.108 ± 16.129 km/s
  Stddev (Width)  = 119.621 ± 17.864 km/s
  Intrinsic Stddev (Width)  = 75.833 ± 28.179 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 2.216e-18 ± 5.451e-19 erg/cm^2/s
  Luminosity= 1.786e+41 ± 4.394e+40 erg/s
  EW        = 153.71 ± 1.89 Å
  FWHM      = 281.69 ± 42.07 km/s
  intrinsic FWHM      = 178.57 ± 140.66 km/s
----------------------------------------

Chi-squared (χ²): 32.179
Reduced Chi-squared (χ²/dof): 1.399
BIC: 17.921
AIC: 12.738
========================================
