Results for Source ID: 18806_g395m-f290lp1_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 4.396e+04 ± 2.477e+03 erg/cm^2/s
  peak           = 1.090e+02 ± 6.146e+00 erg/cm^2/s
  Mean (Velocity) = 100.993 ± 9.456 km/s
  Stddev (Width)  = 160.817 ± 8.687 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 7.341e-18 ± 6.969e-19 erg/cm^2/s
  Luminosity= 1.772e+42 ± 1.682e+41 erg/s
  EW        = 577.74 ± 6.59 Å
  FWHM      = 378.70 ± 20.46 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------

Chi-squared (χ²): 15.662
Reduced Chi-squared (χ²/dof): 1.740
BIC: 12.682
AIC: 10.422
========================================
