Results for Source ID: 18806_g395m-f290lp1_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.051e+04 ± 1.189e+03 erg/cm^2/s
  peak           = 4.580e+01 ± 5.185e+00 erg/cm^2/s
  Mean (Velocity) = 32.875 ± 5.747 km/s
  Stddev (Width)  = 91.518 ± 9.958 km/s
  Intrinsic Stddev (Width)  = 42.457 ± 21.466 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 3.770e+03 ± 1.278e+03 erg/cm^2/s
  peak           = 3.542e+00 ± 1.201e+00 erg/cm^2/s
  Mean (Velocity) = 32.875 ± 5.747 km/s
  Stddev (Width)  = 424.661 ± 196.871 km/s
  Intrinsic Stddev (Width)  = 416.850 ± 200.560 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 4.163e+02 ± 3.875e+02 erg/cm^2/s
  peak           = 1.815e+00 ± 1.689e+00 erg/cm^2/s
  Mean (Velocity) = -653.125 ± 5.747 km/s
  Stddev (Width)  = 91.518 ± 9.958 km/s
  Intrinsic Stddev (Width)  = 42.457 ± 21.466 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 2.257e-11 ± 2.956e+02 erg/cm^2/s
  peak           = 9.839e-14 ± 1.289e+00 erg/cm^2/s
  Mean (Velocity) = 946.875 ± 5.747 km/s
  Stddev (Width)  = 91.518 ± 9.958 km/s
  Intrinsic Stddev (Width)  = 42.457 ± 21.466 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 2.301e-18 ± 4.395e-19 erg/cm^2/s
  Luminosity= 5.554e+41 ± 1.061e+41 erg/s
  EW        = 1123.26 ± 14.27 Å
  FWHM      = 215.51 ± 23.45 km/s
  intrinsic FWHM      = 99.98 ± 89.24 km/s
----------------------------------------
Gaussian 2:
  Flux      = 8.256e-19 ± 6.094e-19 erg/cm^2/s
  Luminosity= 1.993e+41 ± 1.471e+41 erg/s
  EW        = 403.07 ± 4.64 Å
  FWHM      = 1000.00 ± 463.60 km/s
  intrinsic FWHM      = 981.61 ± 492.14 km/s
----------------------------------------
Gaussian 3:
  Flux      = 9.116e-20 ± 8.601e-20 erg/cm^2/s
  Luminosity= 2.200e+40 ± 2.076e+40 erg/s
  EW        = 44.51 ± 0.57 Å
  FWHM      = 215.51 ± 23.45 km/s
  intrinsic FWHM      = 99.98 ± 89.24 km/s
----------------------------------------
Gaussian 4:
  Flux      = 4.942e-33 ± 6.474e-20 erg/cm^2/s
  Luminosity= 1.193e+27 ± 1.563e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 215.51 ± 23.45 km/s
  intrinsic FWHM      = 99.98 ± 89.24 km/s
----------------------------------------

Chi-squared (χ²): 71.008
Reduced Chi-squared (χ²/dof): 1.614
BIC: 47.810
AIC: 32.200
========================================
