Results for Source ID: 18811_g395m-f290lp1_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 8.996e+03 ± 5.326e+03 erg/cm^2/s
  peak           = 2.583e+01 ± 1.529e+01 erg/cm^2/s
  Mean (Velocity) = -115.319 ± 22.519 km/s
  Stddev (Width)  = 138.955 ± 44.608 km/s
  Intrinsic Stddev (Width)  = 99.841 ± 62.083 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 2.358e+03 ± 4.367e+03 erg/cm^2/s
  peak           = 2.215e+00 ± 4.103e+00 erg/cm^2/s
  Mean (Velocity) = -115.319 ± 22.519 km/s
  Stddev (Width)  = 424.661 ± 1245.553 km/s
  Intrinsic Stddev (Width)  = 413.517 ± 1279.118 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 2.327e-31 ± 1.260e+03 erg/cm^2/s
  peak           = 6.681e-34 ± 3.617e+00 erg/cm^2/s
  Mean (Velocity) = -801.319 ± 22.519 km/s
  Stddev (Width)  = 138.955 ± 44.608 km/s
  Intrinsic Stddev (Width)  = 99.841 ± 62.083 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 9.939e-30 ± 1.320e+03 erg/cm^2/s
  peak           = 2.854e-32 ± 3.790e+00 erg/cm^2/s
  Mean (Velocity) = 798.681 ± 22.519 km/s
  Stddev (Width)  = 138.955 ± 44.608 km/s
  Intrinsic Stddev (Width)  = 99.841 ± 62.083 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.970e-18 ± 1.470e-18 erg/cm^2/s
  Luminosity= 2.627e+41 ± 1.960e+41 erg/s
  EW        = 408.63 ± 5.12 Å
  FWHM      = 327.21 ± 105.04 km/s
  intrinsic FWHM      = 235.11 ± 180.10 km/s
----------------------------------------
Gaussian 2:
  Flux      = 5.163e-19 ± 2.346e-18 erg/cm^2/s
  Luminosity= 6.886e+40 ± 3.128e+41 erg/s
  EW        = 107.11 ± 1.23 Å
  FWHM      = 1000.00 ± 2933.05 km/s
  intrinsic FWHM      = 973.76 ± 2864.67 km/s
----------------------------------------
Gaussian 3:
  Flux      = 5.096e-53 ± 2.759e-19 erg/cm^2/s
  Luminosity= 6.796e+06 ± 3.679e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 327.21 ± 105.04 km/s
  intrinsic FWHM      = 235.11 ± 180.10 km/s
----------------------------------------
Gaussian 4:
  Flux      = 2.176e-51 ± 2.891e-19 erg/cm^2/s
  Luminosity= 2.903e+08 ± 3.855e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 327.21 ± 105.04 km/s
  intrinsic FWHM      = 235.11 ± 180.10 km/s
----------------------------------------

Chi-squared (χ²): 81.305
Reduced Chi-squared (χ²/dof): 2.391
BIC: 57.644
AIC: 43.743
========================================
