Results for Source ID: 18831_g395m-f290lp1_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.744e+04 ± 1.388e+03 erg/cm^2/s
  peak           = 9.784e+01 ± 4.950e+00 erg/cm^2/s
  Mean (Velocity) = 85.045 ± 6.244 km/s
  Stddev (Width)  = 111.893 ± 5.818 km/s
  Intrinsic Stddev (Width)  = 82.557 ± 7.886 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 4.583e-18 ± 4.091e-19 erg/cm^2/s
  Luminosity= 2.946e+42 ± 2.629e+41 erg/s
  EW        = 214.82 ± 2.65 Å
  FWHM      = 263.49 ± 13.70 km/s
  intrinsic FWHM      = 194.41 ± 131.61 km/s
----------------------------------------

Chi-squared (χ²): 45.295
Reduced Chi-squared (χ²/dof): 1.618
BIC: 24.982
AIC: 19.119
========================================
