Results for Source ID: 19770_g395m-f290lp1_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.366e-21 ± 1.157e+04 erg/cm^2/s
  peak           = 3.092e-24 ± 1.512e+01 erg/cm^2/s
  Mean (Velocity) = -1000.000 ± 228.093 km/s
  Stddev (Width)  = 305.280 ± 227.465 km/s
  Intrinsic Stddev (Width)  = 290.848 ± 238.751 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 1.676e-27 ± 1.044e+04 erg/cm^2/s
  peak           = 2.191e-30 ± 1.364e+01 erg/cm^2/s
  Mean (Velocity) = -1686.000 ± 228.093 km/s
  Stddev (Width)  = 305.280 ± 227.465 km/s
  Intrinsic Stddev (Width)  = 290.848 ± 238.751 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 2.410e+04 ± 1.654e+04 erg/cm^2/s
  peak           = 3.149e+01 ± 2.162e+01 erg/cm^2/s
  Mean (Velocity) = -86.000 ± 228.093 km/s
  Stddev (Width)  = 305.280 ± 227.465 km/s
  Intrinsic Stddev (Width)  = 290.848 ± 238.751 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 5.181e-43 ± 2.533e-18 erg/cm^2/s
  Luminosity= 7.924e+16 ± 3.875e+41 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 718.88 ± 535.64 km/s
  intrinsic FWHM      = 684.89 ± 551.11 km/s
----------------------------------------
Gaussian 2:
  Flux      = 3.671e-49 ± 2.286e-18 erg/cm^2/s
  Luminosity= 5.614e+10 ± 3.497e+41 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 718.88 ± 535.64 km/s
  intrinsic FWHM      = 684.89 ± 551.11 km/s
----------------------------------------
Gaussian 3:
  Flux      = 5.277e-18 ± 6.637e-18 erg/cm^2/s
  Luminosity= 8.071e+41 ± 1.015e+42 erg/s
  EW        = 67.93 ± 0.81 Å
  FWHM      = 718.88 ± 535.64 km/s
  intrinsic FWHM      = 684.89 ± 551.11 km/s
----------------------------------------

Chi-squared (χ²): 2308.310
Reduced Chi-squared (χ²/dof): 60.745
BIC: 196.949
AIC: 186.244
========================================
