Results for Source ID: 19887_g395m-f290lp1_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.404e+04 ± 1.514e+03 erg/cm^2/s
  peak           = 9.261e+01 ± 5.830e+00 erg/cm^2/s
  Mean (Velocity) = -216.722 ± 7.195 km/s
  Stddev (Width)  = 103.573 ± 7.192 km/s
  Intrinsic Stddev (Width)  = 70.574 ± 10.555 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 8.914e+02 ± 1.213e+03 erg/cm^2/s
  peak           = 3.433e+00 ± 4.673e+00 erg/cm^2/s
  Mean (Velocity) = -902.722 ± 7.195 km/s
  Stddev (Width)  = 103.573 ± 7.192 km/s
  Intrinsic Stddev (Width)  = 70.574 ± 10.555 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 7.843e+02 ± 1.019e+03 erg/cm^2/s
  peak           = 3.021e+00 ± 3.924e+00 erg/cm^2/s
  Mean (Velocity) = 697.278 ± 7.195 km/s
  Stddev (Width)  = 103.573 ± 7.192 km/s
  Intrinsic Stddev (Width)  = 70.574 ± 10.555 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 5.265e-18 ± 6.141e-19 erg/cm^2/s
  Luminosity= 1.604e+42 ± 1.871e+41 erg/s
  EW        = 177.67 ± 2.25 Å
  FWHM      = 243.90 ± 16.94 km/s
  intrinsic FWHM      = 166.19 ± 122.18 km/s
----------------------------------------
Gaussian 2:
  Flux      = 1.952e-19 ± 2.663e-19 erg/cm^2/s
  Luminosity= 5.945e+40 ± 8.113e+40 erg/s
  EW        = 6.59 ± 0.08 Å
  FWHM      = 243.90 ± 16.94 km/s
  intrinsic FWHM      = 166.19 ± 122.18 km/s
----------------------------------------
Gaussian 3:
  Flux      = 1.718e-19 ± 2.237e-19 erg/cm^2/s
  Luminosity= 5.232e+40 ± 6.815e+40 erg/s
  EW        = 5.80 ± 0.07 Å
  FWHM      = 243.90 ± 16.94 km/s
  intrinsic FWHM      = 166.19 ± 122.18 km/s
----------------------------------------

Chi-squared (χ²): 82.492
Reduced Chi-squared (χ²/dof): 1.650
BIC: 45.844
AIC: 33.691
========================================
