Results for Source ID: 19887_g395m-f290lp1_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 7.003e+04 ± 2.893e+03 erg/cm^2/s
  peak           = 2.103e+02 ± 8.688e+00 erg/cm^2/s
  Mean (Velocity) = -152.466 ± 5.978 km/s
  Stddev (Width)  = 132.840 ± 6.070 km/s
  Intrinsic Stddev (Width)  = 92.494 ± 8.718 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.170e-17 ± 8.970e-19 erg/cm^2/s
  Luminosity= 3.562e+42 ± 2.732e+41 erg/s
  EW        = 158.79 ± 1.93 Å
  FWHM      = 312.81 ± 14.29 km/s
  intrinsic FWHM      = 217.81 ± 156.65 km/s
----------------------------------------

Chi-squared (χ²): 34.834
Reduced Chi-squared (χ²/dof): 1.742
BIC: 21.654
AIC: 16.941
========================================
