Results for Source ID: 19937_g395m-f290lp1_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 5.965e+03 ± 9.573e+02 erg/cm^2/s
  peak           = 2.681e+01 ± 4.303e+00 erg/cm^2/s
  Mean (Velocity) = 76.169 ± 15.492 km/s
  Stddev (Width)  = 88.750 ± 21.153 km/s
  Intrinsic Stddev (Width)  = 21.812 ± 86.069 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 9.962e-19 ± 3.719e-19 erg/cm^2/s
  Luminosity= 4.215e+41 ± 1.573e+41 erg/s
  EW        = 96.93 ± 1.21 Å
  FWHM      = 208.99 ± 49.81 km/s
  intrinsic FWHM      = 51.36 ± 51.27 km/s
----------------------------------------

Chi-squared (χ²): 18.277
Reduced Chi-squared (χ²/dof): 0.795
BIC: 2.647
AIC: -2.536
========================================
