Results for Source ID: 19934_g395m-f290lp1_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 9.561e+03 ± 9.542e+02 erg/cm^2/s
  peak           = 4.920e+01 ± 4.910e+00 erg/cm^2/s
  Mean (Velocity) = -152.863 ± 8.757 km/s
  Stddev (Width)  = 77.530 ± 7.572 km/s
  Intrinsic Stddev (Width)  = 37.661 ± 15.588 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.597e-18 ± 2.721e-19 erg/cm^2/s
  Luminosity= 1.494e+42 ± 2.546e+41 erg/s
  EW        = 542317701773037857144832.00 ± 6808191691117197000704.00 Å
  FWHM      = 182.57 ± 17.83 km/s
  intrinsic FWHM      = 88.69 ± 78.00 km/s
----------------------------------------

Chi-squared (χ²): 23.000
Reduced Chi-squared (χ²/dof): 0.676
BIC: -4.530
AIC: -11.080
========================================
