Results for Source ID: 20020_g395m-f290lp1_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 8.071e+03 ± 1.032e+03 erg/cm^2/s
  peak           = 2.240e+01 ± 2.864e+00 erg/cm^2/s
  Mean (Velocity) = -200.000 ± 19.484 km/s
  Stddev (Width)  = 143.775 ± 19.658 km/s
  Intrinsic Stddev (Width)  = 124.613 ± 22.681 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.348e-18 ± 3.125e-19 erg/cm^2/s
  Luminosity= 1.029e+42 ± 2.384e+41 erg/s
  EW        = 6530.43 ± 79.30 Å
  FWHM      = 338.56 ± 46.29 km/s
  intrinsic FWHM      = 293.44 ± 151.77 km/s
----------------------------------------

Chi-squared (χ²): 25.875
Reduced Chi-squared (χ²/dof): 0.835
BIC: 3.648
AIC: -2.573
========================================
