Results for Source ID: 20032_g395m-f290lp1_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 9.612e+02 ± 1.194e+04 erg/cm^2/s
  peak           = 1.010e+01 ± 1.255e+02 erg/cm^2/s
  Mean (Velocity) = -4.865 ± 149.826 km/s
  Stddev (Width)  = 37.985 ± 468.597 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 3.676e+03 ± 1.912e+03 erg/cm^2/s
  peak           = 3.453e+00 ± 1.796e+00 erg/cm^2/s
  Mean (Velocity) = -4.865 ± 149.826 km/s
  Stddev (Width)  = 424.661 ± 244.600 km/s
  Intrinsic Stddev (Width)  = 416.366 ± 249.473 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 2.232e+02 ± 2.824e+03 erg/cm^2/s
  peak           = 2.344e+00 ± 2.966e+01 erg/cm^2/s
  Mean (Velocity) = -690.865 ± 149.826 km/s
  Stddev (Width)  = 37.985 ± 468.597 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 1.167e+03 ± 3.408e+04 erg/cm^2/s
  peak           = 1.226e+01 ± 3.579e+02 erg/cm^2/s
  Mean (Velocity) = 909.135 ± 149.826 km/s
  Stddev (Width)  = 37.985 ± 468.597 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 2.105e-19 ± 4.508e-18 erg/cm^2/s
  Luminosity= 4.639e+40 ± 9.937e+41 erg/s
  EW        = 80.32 ± 1.03 Å
  FWHM      = 89.45 ± 1103.46 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------
Gaussian 2:
  Flux      = 8.049e-19 ± 7.779e-19 erg/cm^2/s
  Luminosity= 1.774e+41 ± 1.715e+41 erg/s
  EW        = 307.12 ± 3.54 Å
  FWHM      = 1000.00 ± 575.99 km/s
  intrinsic FWHM      = 980.47 ± 596.76 km/s
----------------------------------------
Gaussian 3:
  Flux      = 4.887e-20 ± 1.053e-18 erg/cm^2/s
  Luminosity= 1.077e+40 ± 2.322e+41 erg/s
  EW        = 18.65 ± 0.24 Å
  FWHM      = 89.45 ± 1103.46 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------
Gaussian 4:
  Flux      = 2.556e-19 ± 8.693e-18 erg/cm^2/s
  Luminosity= 5.635e+40 ± 1.916e+42 erg/s
  EW        = 97.55 ± 1.26 Å
  FWHM      = 89.45 ± 1103.46 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------

Chi-squared (χ²): 46.436
Reduced Chi-squared (χ²/dof): 1.080
BIC: 26.674
AIC: 11.219
========================================
