Results for Source ID: 20379_g395m-f290lp1_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 4.106e+03 ± 1.082e+03 erg/cm^2/s
  peak           = 1.091e+01 ± 2.876e+00 erg/cm^2/s
  Mean (Velocity) = -320.745 ± 44.860 km/s
  Stddev (Width)  = 150.103 ± 38.287 km/s
  Intrinsic Stddev (Width)  = 130.681 ± 43.977 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 9.362e+02 ± 9.032e+02 erg/cm^2/s
  peak           = 2.488e+00 ± 2.401e+00 erg/cm^2/s
  Mean (Velocity) = -1006.745 ± 44.860 km/s
  Stddev (Width)  = 150.103 ± 38.287 km/s
  Intrinsic Stddev (Width)  = 130.681 ± 43.977 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 6.505e-16 ± 8.732e+02 erg/cm^2/s
  peak           = 1.729e-18 ± 2.321e+00 erg/cm^2/s
  Mean (Velocity) = 593.255 ± 44.860 km/s
  Stddev (Width)  = 150.103 ± 38.287 km/s
  Intrinsic Stddev (Width)  = 130.681 ± 43.977 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 8.990e-19 ± 4.016e-19 erg/cm^2/s
  Luminosity= 3.010e+41 ± 1.345e+41 erg/s
  EW        = 700425580553585920.00 ± 8753955100846179.00 Å
  FWHM      = 353.47 ± 90.16 km/s
  intrinsic FWHM      = 307.73 ± 170.53 km/s
----------------------------------------
Gaussian 2:
  Flux      = 2.050e-19 ± 2.111e-19 erg/cm^2/s
  Luminosity= 6.863e+40 ± 7.069e+40 erg/s
  EW        = 159717369508333824.00 ± 1996155937646036.75 Å
  FWHM      = 353.47 ± 90.16 km/s
  intrinsic FWHM      = 307.73 ± 170.53 km/s
----------------------------------------
Gaussian 3:
  Flux      = 1.424e-37 ± 1.912e-19 erg/cm^2/s
  Luminosity= 4.769e+22 ± 6.401e+40 erg/s
  EW        = 0.11 ± 0.00 Å
  FWHM      = 353.47 ± 90.16 km/s
  intrinsic FWHM      = 307.73 ± 170.53 km/s
----------------------------------------

Chi-squared (χ²): 95.247
Reduced Chi-squared (χ²/dof): 1.832
BIC: 53.133
AIC: 40.770
========================================
