Results for Source ID: 20477_g395m-f290lp1_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.976e+02 ± nan erg/cm^2/s
  peak           = 9.671e+00 ± nan erg/cm^2/s
  Mean (Velocity) = 818.028 ± nan km/s
  Stddev (Width)  = 8.152 ± 648171269.850 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 3.887e-07 ± 1.049e+04 erg/cm^2/s
  peak           = 1.902e-08 ± 5.136e+02 erg/cm^2/s
  Mean (Velocity) = 132.028 ± 0.000 km/s
  Stddev (Width)  = 8.152 ± 0.000 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 2.525e-05 ± 1.671e+07 erg/cm^2/s
  peak           = 1.236e-06 ± 8.179e+05 erg/cm^2/s
  Mean (Velocity) = 1732.028 ± 0.000 km/s
  Stddev (Width)  = 8.152 ± 0.000 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 4.327e-20 ± nan erg/cm^2/s
  Luminosity= 1.501e+40 ± nan erg/s
  EW        = 1.88 ± 0.02 Å
  FWHM      = 19.20 ± 1526326669.67 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------
Gaussian 2:
  Flux      = 8.512e-29 ± 2.298e-18 erg/cm^2/s
  Luminosity= 2.953e+31 ± 7.973e+41 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 19.20 ± 0.00 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------
Gaussian 3:
  Flux      = 5.529e-27 ± 3.659e-15 erg/cm^2/s
  Luminosity= 1.919e+33 ± 1.270e+45 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 19.20 ± 0.00 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------

Chi-squared (χ²): 137.092
Reduced Chi-squared (χ²/dof): 2.587
BIC: 74.209
AIC: 61.744
========================================
