Results for Source ID: 20491_g395m-f290lp1_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.486e+03 ± 1.480e+10 erg/cm^2/s
  peak           = 6.655e+01 ± 3.962e+08 erg/cm^2/s
  Mean (Velocity) = 126.172 ± 109.422 km/s
  Stddev (Width)  = 14.904 ± 853640086.750 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 1.153e+04 ± 3.021e+03 erg/cm^2/s
  peak           = 1.083e+01 ± 2.838e+00 erg/cm^2/s
  Mean (Velocity) = 126.172 ± 109.422 km/s
  Stddev (Width)  = 424.661 ± 137.608 km/s
  Intrinsic Stddev (Width)  = 414.793 ± 140.882 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 2.130e+02 ± 1.531e+11 erg/cm^2/s
  peak           = 5.702e+00 ± 4.097e+09 erg/cm^2/s
  Mean (Velocity) = -559.828 ± 109.422 km/s
  Stddev (Width)  = 14.904 ± 853640088.015 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 3.230e-02 ± 1.506e+06 erg/cm^2/s
  peak           = 8.645e-04 ± 4.032e+04 erg/cm^2/s
  Mean (Velocity) = 1040.172 ± 109.422 km/s
  Stddev (Width)  = 14.904 ± 853640088.015 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 5.444e-19 ± 4.421e-11 erg/cm^2/s
  Luminosity= 9.035e+40 ± 7.338e+48 erg/s
  EW        = 63.42 ± 0.82 Å
  FWHM      = 35.10 ± 2010168749.08 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------
Gaussian 2:
  Flux      = 2.525e-18 ± 1.333e-18 erg/cm^2/s
  Luminosity= 4.191e+41 ± 2.212e+41 erg/s
  EW        = 294.22 ± 3.39 Å
  FWHM      = 1000.00 ± 324.04 km/s
  intrinsic FWHM      = 976.76 ± 379.48 km/s
----------------------------------------
Gaussian 3:
  Flux      = 4.665e-20 ± 3.373e-11 erg/cm^2/s
  Luminosity= 7.742e+39 ± 5.598e+48 erg/s
  EW        = 5.43 ± 0.07 Å
  FWHM      = 35.10 ± 2010168752.06 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------
Gaussian 4:
  Flux      = 7.072e-24 ± 6.610e-16 erg/cm^2/s
  Luminosity= 1.174e+36 ± 1.097e+44 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 35.10 ± 2010168752.06 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------

Chi-squared (χ²): 161.794
Reduced Chi-squared (χ²/dof): 4.258
BIC: 88.482
AIC: 73.853
========================================
