Results for Source ID: 20576_g395h-f290lp1_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.210e+04 ± 3.243e+03 erg/cm^2/s
  peak           = 9.388e+01 ± 1.378e+01 erg/cm^2/s
  Mean (Velocity) = -108.449 ± 15.468 km/s
  Stddev (Width)  = 93.900 ± 13.490 km/s
  Intrinsic Stddev (Width)  = 86.862 ± 14.583 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 2.600e+03 ± 2.377e+03 erg/cm^2/s
  peak           = 1.104e+01 ± 1.010e+01 erg/cm^2/s
  Mean (Velocity) = -794.449 ± 15.468 km/s
  Stddev (Width)  = 93.900 ± 13.490 km/s
  Intrinsic Stddev (Width)  = 86.862 ± 14.583 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 6.048e-17 ± 3.118e+03 erg/cm^2/s
  peak           = 2.570e-19 ± 1.325e+01 erg/cm^2/s
  Mean (Velocity) = 805.551 ± 15.468 km/s
  Stddev (Width)  = 93.900 ± 13.490 km/s
  Intrinsic Stddev (Width)  = 86.862 ± 14.583 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 4.838e-18 ± 1.213e-18 erg/cm^2/s
  Luminosity= 6.472e+41 ± 1.622e+41 erg/s
  EW        = 455.00 ± 5.78 Å
  FWHM      = 221.12 ± 31.77 km/s
  intrinsic FWHM      = 204.54 ± 83.07 km/s
----------------------------------------
Gaussian 2:
  Flux      = 5.692e-19 ± 5.331e-19 erg/cm^2/s
  Luminosity= 7.614e+40 ± 7.131e+40 erg/s
  EW        = 53.53 ± 0.68 Å
  FWHM      = 221.12 ± 31.77 km/s
  intrinsic FWHM      = 204.54 ± 83.07 km/s
----------------------------------------
Gaussian 3:
  Flux      = 1.324e-38 ± 6.827e-19 erg/cm^2/s
  Luminosity= 1.772e+21 ± 9.133e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 221.12 ± 31.77 km/s
  intrinsic FWHM      = 204.54 ± 83.07 km/s
----------------------------------------

Chi-squared (χ²): 140.132
Reduced Chi-squared (χ²/dof): 1.298
BIC: 51.945
AIC: 35.528
========================================
