Results for Source ID: 20619_g395h-f290lp0_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.796e+04 ± 2.796e+04 erg/cm^2/s
  peak           = 8.868e+01 ± 8.868e+01 erg/cm^2/s
  Mean (Velocity) = -2.949 ± 2.949 km/s
  Stddev (Width)  = 125.802 ± 125.802 km/s
  Intrinsic Stddev (Width)  = 123.269 ± 128.388 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 1.683e-08 ± 1.683e-08 erg/cm^2/s
  peak           = 1.550e-11 ± 1.550e-11 erg/cm^2/s
  Mean (Velocity) = -2.949 ± 2.949 km/s
  Stddev (Width)  = 433.154 ± 433.154 km/s
  Intrinsic Stddev (Width)  = 432.425 ± 433.884 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 1.438e+03 ± 1.438e+03 erg/cm^2/s
  peak           = 4.561e+00 ± 4.561e+00 erg/cm^2/s
  Mean (Velocity) = -688.949 ± 688.949 km/s
  Stddev (Width)  = 125.802 ± 125.802 km/s
  Intrinsic Stddev (Width)  = 123.269 ± 128.388 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 1.466e-17 ± 1.466e-17 erg/cm^2/s
  peak           = 4.648e-20 ± 4.648e-20 erg/cm^2/s
  Mean (Velocity) = 911.051 ± 911.051 km/s
  Stddev (Width)  = 125.802 ± 125.802 km/s
  Intrinsic Stddev (Width)  = 123.269 ± 128.388 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 6.123e-18 ± 0.000e+00 erg/cm^2/s
  Luminosity= 2.645e+42 ± 0.000e+00 erg/s
  EW        = 3454.76 ± 43.50 Å
  FWHM      = 296.24 ± 0.00 km/s
  intrinsic FWHM      = 290.28 ± 57.96 km/s
----------------------------------------
Gaussian 2:
  Flux      = 3.685e-30 ± 0.000e+00 erg/cm^2/s
  Luminosity= 1.592e+30 ± 0.000e+00 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 1020.00 ± 0.00 km/s
  intrinsic FWHM      = 1018.28 ± 59.05 km/s
----------------------------------------
Gaussian 3:
  Flux      = 3.149e-19 ± 0.000e+00 erg/cm^2/s
  Luminosity= 1.360e+41 ± 0.000e+00 erg/s
  EW        = 177.67 ± 2.24 Å
  FWHM      = 296.24 ± 0.00 km/s
  intrinsic FWHM      = 290.28 ± 57.96 km/s
----------------------------------------
Gaussian 4:
  Flux      = 3.210e-39 ± 0.000e+00 erg/cm^2/s
  Luminosity= 1.387e+21 ± 0.000e+00 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 296.24 ± 0.00 km/s
  intrinsic FWHM      = 290.28 ± 57.96 km/s
----------------------------------------

Chi-squared (χ²): 191.166
Reduced Chi-squared (χ²/dof): 1.166
BIC: 59.351
AIC: 34.171
========================================
