Results for Source ID: 20651_g395h-f290lp0_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 4.541e+04 ± 2.408e+03 erg/cm^2/s
  peak           = 2.727e+02 ± 1.446e+01 erg/cm^2/s
  Mean (Velocity) = 152.270 ± 3.313 km/s
  Stddev (Width)  = 66.428 ± 3.740 km/s
  Intrinsic Stddev (Width)  = 57.158 ± 4.346 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 7.584e-18 ± 7.255e-19 erg/cm^2/s
  Luminosity= 2.584e+42 ± 2.472e+41 erg/s
  EW        = 174.60 ± 2.20 Å
  FWHM      = 156.43 ± 8.81 km/s
  intrinsic FWHM      = 134.60 ± 69.00 km/s
----------------------------------------

Chi-squared (χ²): 102.692
Reduced Chi-squared (χ²/dof): 1.605
BIC: 44.910
AIC: 36.032
========================================
