Results for Source ID: 20773_g395h-f290lp1_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.445e+04 ± 1.640e+03 erg/cm^2/s
  peak           = 5.723e+01 ± 6.495e+00 erg/cm^2/s
  Mean (Velocity) = -195.680 ± 12.958 km/s
  Stddev (Width)  = 100.757 ± 11.924 km/s
  Intrinsic Stddev (Width)  = 95.053 ± 12.639 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 5.003e-12 ± 1.617e+03 erg/cm^2/s
  peak           = 1.981e-14 ± 6.404e+00 erg/cm^2/s
  Mean (Velocity) = -881.680 ± 12.958 km/s
  Stddev (Width)  = 100.757 ± 11.924 km/s
  Intrinsic Stddev (Width)  = 95.053 ± 12.639 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 1.679e+03 ± 1.140e+03 erg/cm^2/s
  peak           = 6.646e+00 ± 4.514e+00 erg/cm^2/s
  Mean (Velocity) = 718.320 ± 12.958 km/s
  Stddev (Width)  = 100.757 ± 11.924 km/s
  Intrinsic Stddev (Width)  = 95.053 ± 12.639 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 3.165e-18 ± 6.400e-19 erg/cm^2/s
  Luminosity= 5.241e+41 ± 1.060e+41 erg/s
  EW        = 98.41 ± 1.25 Å
  FWHM      = 237.26 ± 28.08 km/s
  intrinsic FWHM      = 223.83 ± 78.82 km/s
----------------------------------------
Gaussian 2:
  Flux      = 1.095e-33 ± 3.542e-19 erg/cm^2/s
  Luminosity= 1.814e+26 ± 5.865e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 237.26 ± 28.08 km/s
  intrinsic FWHM      = 223.83 ± 78.82 km/s
----------------------------------------
Gaussian 3:
  Flux      = 3.676e-19 ± 2.571e-19 erg/cm^2/s
  Luminosity= 6.086e+40 ± 4.257e+40 erg/s
  EW        = 11.43 ± 0.14 Å
  FWHM      = 237.26 ± 28.08 km/s
  intrinsic FWHM      = 223.83 ± 78.82 km/s
----------------------------------------

Chi-squared (χ²): 171.638
Reduced Chi-squared (χ²/dof): 1.480
BIC: 70.471
AIC: 53.647
========================================
