Results for Source ID: 20773_g395h-f290lp1_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 8.622e+03 ± 1.249e+03 erg/cm^2/s
  peak           = 7.984e+01 ± 1.156e+01 erg/cm^2/s
  Mean (Velocity) = -170.465 ± 6.318 km/s
  Stddev (Width)  = 43.084 ± 8.031 km/s
  Intrinsic Stddev (Width)  = 27.194 ± 12.723 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 1.928e+04 ± 9.149e+03 erg/cm^2/s
  peak           = 8.045e+00 ± 3.818e+00 erg/cm^2/s
  Mean (Velocity) = -170.465 ± 6.318 km/s
  Stddev (Width)  = 955.900 ± 387.380 km/s
  Intrinsic Stddev (Width)  = 955.316 ± 387.617 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 2.297e+02 ± 9.497e+02 erg/cm^2/s
  peak           = 2.127e+00 ± 8.794e+00 erg/cm^2/s
  Mean (Velocity) = -856.465 ± 6.318 km/s
  Stddev (Width)  = 43.084 ± 8.031 km/s
  Intrinsic Stddev (Width)  = 27.194 ± 12.723 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 2.980e-16 ± 7.095e+02 erg/cm^2/s
  peak           = 2.760e-18 ± 6.570e+00 erg/cm^2/s
  Mean (Velocity) = 743.535 ± 6.318 km/s
  Stddev (Width)  = 43.084 ± 8.031 km/s
  Intrinsic Stddev (Width)  = 27.194 ± 12.723 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.888e-18 ± 5.679e-19 erg/cm^2/s
  Luminosity= 3.126e+41 ± 9.403e+40 erg/s
  EW        = 113.88 ± 1.47 Å
  FWHM      = 101.45 ± 18.91 km/s
  intrinsic FWHM      = 64.04 ± 51.08 km/s
----------------------------------------
Gaussian 2:
  Flux      = 4.221e-18 ± 3.141e-18 erg/cm^2/s
  Luminosity= 6.989e+41 ± 5.201e+41 erg/s
  EW        = 254.51 ± 2.37 Å
  FWHM      = 2250.97 ± 912.21 km/s
  intrinsic FWHM      = 2249.60 ± 915.04 km/s
----------------------------------------
Gaussian 3:
  Flux      = 5.029e-20 ± 2.084e-19 erg/cm^2/s
  Luminosity= 8.328e+39 ± 3.451e+40 erg/s
  EW        = 3.03 ± 0.04 Å
  FWHM      = 101.45 ± 18.91 km/s
  intrinsic FWHM      = 64.04 ± 51.08 km/s
----------------------------------------
Gaussian 4:
  Flux      = 6.526e-38 ± 1.554e-19 erg/cm^2/s
  Luminosity= 1.081e+22 ± 2.572e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 101.45 ± 18.91 km/s
  intrinsic FWHM      = 64.04 ± 51.08 km/s
----------------------------------------

Chi-squared (χ²): 179.222
Reduced Chi-squared (χ²/dof): 1.572
BIC: 85.354
AIC: 62.921
========================================
