Results for Source ID: 20809_g395h-f290lp1_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.881e+04 ± 2.581e+03 erg/cm^2/s
  peak           = 1.208e+02 ± 1.658e+01 erg/cm^2/s
  Mean (Velocity) = -48.947 ± 9.033 km/s
  Stddev (Width)  = 62.099 ± 8.023 km/s
  Intrinsic Stddev (Width)  = 52.110 ± 9.561 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 5.272e+03 ± 2.097e+04 erg/cm^2/s
  peak           = 1.547e+00 ± 6.154e+00 erg/cm^2/s
  Mean (Velocity) = -48.947 ± 9.033 km/s
  Stddev (Width)  = 1359.509 ± 3785.030 km/s
  Intrinsic Stddev (Width)  = 1359.090 ± 3786.198 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 3.823e-11 ± 8.377e+02 erg/cm^2/s
  peak           = 2.456e-13 ± 5.382e+00 erg/cm^2/s
  Mean (Velocity) = -734.947 ± 9.033 km/s
  Stddev (Width)  = 62.099 ± 8.023 km/s
  Intrinsic Stddev (Width)  = 52.110 ± 9.561 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 2.056e+02 ± 8.105e+02 erg/cm^2/s
  peak           = 1.321e+00 ± 5.207e+00 erg/cm^2/s
  Mean (Velocity) = 865.053 ± 9.033 km/s
  Stddev (Width)  = 62.099 ± 8.023 km/s
  Intrinsic Stddev (Width)  = 52.110 ± 9.561 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 4.118e-18 ± 9.410e-19 erg/cm^2/s
  Luminosity= 6.522e+41 ± 1.490e+41 erg/s
  EW        = 358.55 ± 4.59 Å
  FWHM      = 146.23 ± 18.89 km/s
  intrinsic FWHM      = 122.71 ± 68.60 km/s
----------------------------------------
Gaussian 2:
  Flux      = 1.155e-18 ± 6.461e-18 erg/cm^2/s
  Luminosity= 1.828e+41 ± 1.023e+42 erg/s
  EW        = 99.48 ± 0.74 Å
  FWHM      = 3201.40 ± 8913.06 km/s
  intrinsic FWHM      = 3200.41 ± 8910.67 km/s
----------------------------------------
Gaussian 3:
  Flux      = 8.372e-33 ± 1.834e-19 erg/cm^2/s
  Luminosity= 1.326e+27 ± 2.905e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 146.23 ± 18.89 km/s
  intrinsic FWHM      = 122.71 ± 68.60 km/s
----------------------------------------
Gaussian 4:
  Flux      = 4.502e-20 ± 1.777e-19 erg/cm^2/s
  Luminosity= 7.130e+39 ± 2.814e+40 erg/s
  EW        = 3.92 ± 0.05 Å
  FWHM      = 146.23 ± 18.89 km/s
  intrinsic FWHM      = 122.71 ± 68.60 km/s
----------------------------------------

Chi-squared (χ²): 164.800
Reduced Chi-squared (χ²/dof): 1.458
BIC: 75.748
AIC: 53.382
========================================
