Results for Source ID: 20809_g395h-f290lp1_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 4.162e+02 ± 7.113e+02 erg/cm^2/s
  peak           = 2.617e+00 ± 4.473e+00 erg/cm^2/s
  Mean (Velocity) = -963.976 ± 8.967 km/s
  Stddev (Width)  = 63.442 ± 7.736 km/s
  Intrinsic Stddev (Width)  = 53.703 ± 9.139 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 1.003e-14 ± 1.097e+03 erg/cm^2/s
  peak           = 6.307e-17 ± 6.900e+00 erg/cm^2/s
  Mean (Velocity) = -1649.976 ± 8.967 km/s
  Stddev (Width)  = 63.442 ± 7.736 km/s
  Intrinsic Stddev (Width)  = 53.703 ± 9.139 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 1.925e+04 ± 2.492e+03 erg/cm^2/s
  peak           = 1.211e+02 ± 1.567e+01 erg/cm^2/s
  Mean (Velocity) = -49.976 ± 8.967 km/s
  Stddev (Width)  = 63.442 ± 7.736 km/s
  Intrinsic Stddev (Width)  = 53.703 ± 9.139 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 9.113e-20 ± 1.565e-19 erg/cm^2/s
  Luminosity= 1.443e+40 ± 2.479e+40 erg/s
  EW        = 4.90 ± 0.06 Å
  FWHM      = 149.39 ± 18.22 km/s
  intrinsic FWHM      = 126.46 ± 69.07 km/s
----------------------------------------
Gaussian 2:
  Flux      = 2.196e-36 ± 2.403e-19 erg/cm^2/s
  Luminosity= 3.479e+23 ± 3.805e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 149.39 ± 18.22 km/s
  intrinsic FWHM      = 126.46 ± 69.07 km/s
----------------------------------------
Gaussian 3:
  Flux      = 4.216e-18 ± 9.091e-19 erg/cm^2/s
  Luminosity= 6.677e+41 ± 1.440e+41 erg/s
  EW        = 226.69 ± 2.90 Å
  FWHM      = 149.39 ± 18.22 km/s
  intrinsic FWHM      = 126.46 ± 69.07 km/s
----------------------------------------

Chi-squared (χ²): 165.167
Reduced Chi-squared (χ²/dof): 1.436
BIC: 66.426
AIC: 49.651
========================================
