Results for Source ID: 21716_g395m-f290lp1_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.472e+04 ± 2.253e+03 erg/cm^2/s
  peak           = 3.737e+01 ± 5.718e+00 erg/cm^2/s
  Mean (Velocity) = -200.000 ± 24.433 km/s
  Stddev (Width)  = 157.169 ± 27.708 km/s
  Intrinsic Stddev (Width)  = 120.935 ± 36.010 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 2.458e-18 ± 7.192e-19 erg/cm^2/s
  Luminosity= 6.558e+41 ± 1.919e+41 erg/s
  EW        = 65.37 ± 0.79 Å
  FWHM      = 370.10 ± 65.25 km/s
  intrinsic FWHM      = 284.78 ± 188.69 km/s
----------------------------------------

Chi-squared (χ²): 51.948
Reduced Chi-squared (χ²/dof): 2.734
BIC: 31.281
AIC: 26.739
========================================
