Results for Source ID: 21722_g395m-f290lp1_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 5.938e+04 ± 1.409e+03 erg/cm^2/s
  peak           = 1.843e+02 ± 4.374e+00 erg/cm^2/s
  Mean (Velocity) = 66.331 ± 3.351 km/s
  Stddev (Width)  = 128.535 ± 2.992 km/s
  Intrinsic Stddev (Width)  = 100.716 ± 3.818 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 9.917e-18 ± 4.024e-19 erg/cm^2/s
  Luminosity= 5.306e+42 ± 2.153e+41 erg/s
  EW        = 88.38 ± 1.08 Å
  FWHM      = 302.68 ± 7.05 km/s
  intrinsic FWHM      = 237.17 ± 147.46 km/s
----------------------------------------

Chi-squared (χ²): 39.706
Reduced Chi-squared (χ²/dof): 1.527
BIC: 22.014
AIC: 16.409
========================================
