Results for Source ID: 21729_g395m-f290lp1_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.798e+04 ± 8.979e+02 erg/cm^2/s
  peak           = 1.067e+02 ± 3.425e+00 erg/cm^2/s
  Mean (Velocity) = -3.336 ± 3.630 km/s
  Stddev (Width)  = 104.604 ± 3.347 km/s
  Intrinsic Stddev (Width)  = 78.883 ± 4.438 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 4.674e-18 ± 2.593e-19 erg/cm^2/s
  Luminosity= 4.184e+42 ± 2.321e+41 erg/s
  EW        = 205.23 ± 2.54 Å
  FWHM      = 246.32 ± 7.88 km/s
  intrinsic FWHM      = 185.76 ± 122.14 km/s
----------------------------------------

Chi-squared (χ²): 24.420
Reduced Chi-squared (χ²/dof): 0.763
BIC: 0.362
AIC: -5.972
========================================
