Results for Source ID: 21743_g235m-f170lp1_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.023e+04 ± 8.257e+02 erg/cm^2/s
  peak           = 4.106e+01 ± 3.314e+00 erg/cm^2/s
  Mean (Velocity) = -735.853 ± 8.904 km/s
  Stddev (Width)  = 99.396 ± 8.796 km/s
  Intrinsic Stddev (Width)  = 48.870 ± 17.890 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 2.681e-03 ± 4.609e+02 erg/cm^2/s
  peak           = 1.076e-05 ± 1.850e+00 erg/cm^2/s
  Mean (Velocity) = -1421.853 ± 8.904 km/s
  Stddev (Width)  = 99.396 ± 8.796 km/s
  Intrinsic Stddev (Width)  = 48.870 ± 17.890 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 2.062e+02 ± 5.080e+02 erg/cm^2/s
  peak           = 8.274e-01 ± 2.039e+00 erg/cm^2/s
  Mean (Velocity) = 178.147 ± 8.904 km/s
  Stddev (Width)  = 99.396 ± 8.796 km/s
  Intrinsic Stddev (Width)  = 48.870 ± 17.890 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 2.240e-18 ± 3.336e-19 erg/cm^2/s
  Luminosity= 9.279e+40 ± 1.382e+40 erg/s
  EW        = 540.63 ± 6.85 Å
  FWHM      = 234.06 ± 20.71 km/s
  intrinsic FWHM      = 115.08 ± 100.73 km/s
----------------------------------------
Gaussian 2:
  Flux      = 5.870e-25 ± 1.009e-19 erg/cm^2/s
  Luminosity= 2.431e+34 ± 4.180e+39 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 234.06 ± 20.71 km/s
  intrinsic FWHM      = 115.08 ± 100.73 km/s
----------------------------------------
Gaussian 3:
  Flux      = 4.514e-20 ± 1.114e-19 erg/cm^2/s
  Luminosity= 1.870e+39 ± 4.614e+39 erg/s
  EW        = 10.90 ± 0.14 Å
  FWHM      = 234.06 ± 20.71 km/s
  intrinsic FWHM      = 115.08 ± 100.73 km/s
----------------------------------------

Chi-squared (χ²): 62.475
Reduced Chi-squared (χ²/dof): 1.420
BIC: 34.609
AIC: 23.137
========================================
