Results for Source ID: 21773_g395m-f290lp3_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.067e+04 ± 2.251e+03 erg/cm^2/s
  peak           = 3.702e+01 ± 4.033e+00 erg/cm^2/s
  Mean (Velocity) = 143.503 ± 25.829 km/s
  Stddev (Width)  = 222.700 ± 24.906 km/s
  Intrinsic Stddev (Width)  = 200.230 ± 27.701 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 3.452e-18 ± 6.629e-19 erg/cm^2/s
  Luminosity= 9.923e+41 ± 1.906e+41 erg/s
  EW        = 243.70 ± 2.83 Å
  FWHM      = 524.42 ± 58.65 km/s
  intrinsic FWHM      = 471.51 ± 213.03 km/s
----------------------------------------

Chi-squared (χ²): 79.641
Reduced Chi-squared (χ²/dof): 3.982
BIC: 41.500
AIC: 36.787
========================================
