Results for Source ID: 21786_g235m-f170lp2_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.876e+03 ± 1.464e+03 erg/cm^2/s
  peak           = 1.845e+01 ± 9.391e+00 erg/cm^2/s
  Mean (Velocity) = 740.741 ± 22.502 km/s
  Stddev (Width)  = 62.194 ± 24.203 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 1.656e+04 ± 3.060e+03 erg/cm^2/s
  peak           = 1.555e+01 ± 2.875e+00 erg/cm^2/s
  Mean (Velocity) = 740.741 ± 22.502 km/s
  Stddev (Width)  = 424.661 ± 94.072 km/s
  Intrinsic Stddev (Width)  = 420.049 ± 95.105 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 8.535e+02 ± 9.213e+02 erg/cm^2/s
  peak           = 5.475e+00 ± 5.910e+00 erg/cm^2/s
  Mean (Velocity) = 54.741 ± 22.502 km/s
  Stddev (Width)  = 62.194 ± 24.203 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 9.396e-14 ± 6.792e+02 erg/cm^2/s
  peak           = 6.027e-16 ± 4.357e+00 erg/cm^2/s
  Mean (Velocity) = 1654.741 ± 22.502 km/s
  Stddev (Width)  = 62.194 ± 24.203 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 6.298e-19 ± 4.721e-19 erg/cm^2/s
  Luminosity= 7.896e+40 ± 5.919e+40 erg/s
  EW        = 2.59 ± 0.03 Å
  FWHM      = 146.46 ± 56.99 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------
Gaussian 2:
  Flux      = 3.625e-18 ± 1.319e-18 erg/cm^2/s
  Luminosity= 4.545e+41 ± 1.653e+41 erg/s
  EW        = 14.89 ± 0.17 Å
  FWHM      = 1000.00 ± 221.52 km/s
  intrinsic FWHM      = 989.14 ± 262.96 km/s
----------------------------------------
Gaussian 3:
  Flux      = 1.869e-19 ± 2.264e-19 erg/cm^2/s
  Luminosity= 2.343e+40 ± 2.839e+40 erg/s
  EW        = 0.77 ± 0.01 Å
  FWHM      = 146.46 ± 56.99 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------
Gaussian 4:
  Flux      = 2.057e-35 ± 1.487e-19 erg/cm^2/s
  Luminosity= 2.579e+24 ± 1.865e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 146.46 ± 56.99 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------

Chi-squared (χ²): 106.252
Reduced Chi-squared (χ²/dof): 1.714
BIC: 63.200
AIC: 45.212
========================================
