Results for Source ID: 21786_g235m-f170lp2_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 8.161e+03 ± 3.973e+04 erg/cm^2/s
  peak           = 3.067e+00 ± 1.493e+01 erg/cm^2/s
  Mean (Velocity) = -62.031 ± 585.496 km/s
  Stddev (Width)  = 1061.652 ± 2667.779 km/s
  Intrinsic Stddev (Width)  = 1058.651 ± 2675.341 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.363e-18 ± 8.216e-18 erg/cm^2/s
  Luminosity= 1.709e+41 ± 1.030e+42 erg/s
  EW        = 4.22 ± 0.02 Å
  FWHM      = 2500.00 ± 6282.14 km/s
  intrinsic FWHM      = 2492.93 ± 6267.18 km/s
----------------------------------------

Chi-squared (χ²): 32.615
Reduced Chi-squared (χ²/dof): 1.254
BIC: 16.112
AIC: 10.507
========================================
