Results for Source ID: 21786_g235m-f170lp2_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.539e+04 ± 1.909e+03 erg/cm^2/s
  peak           = 2.515e+01 ± 3.120e+00 erg/cm^2/s
  Mean (Velocity) = 762.438 ± 37.414 km/s
  Stddev (Width)  = 244.125 ± 34.141 km/s
  Intrinsic Stddev (Width)  = 236.011 ± 35.315 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 3.443e+03 ± 1.656e+03 erg/cm^2/s
  peak           = 5.627e+00 ± 2.707e+00 erg/cm^2/s
  Mean (Velocity) = 76.438 ± 37.414 km/s
  Stddev (Width)  = 244.125 ± 34.141 km/s
  Intrinsic Stddev (Width)  = 236.011 ± 35.315 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 4.406e-11 ± 1.303e+03 erg/cm^2/s
  peak           = 7.199e-14 ± 2.129e+00 erg/cm^2/s
  Mean (Velocity) = 1676.438 ± 37.414 km/s
  Stddev (Width)  = 244.125 ± 34.141 km/s
  Intrinsic Stddev (Width)  = 236.011 ± 35.315 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 3.370e-18 ± 7.868e-19 erg/cm^2/s
  Luminosity= 4.225e+41 ± 9.864e+40 erg/s
  EW        = 13.74 ± 0.17 Å
  FWHM      = 574.87 ± 80.40 km/s
  intrinsic FWHM      = 555.76 ± 161.96 km/s
----------------------------------------
Gaussian 2:
  Flux      = 7.540e-19 ± 3.921e-19 erg/cm^2/s
  Luminosity= 9.453e+40 ± 4.916e+40 erg/s
  EW        = 3.07 ± 0.04 Å
  FWHM      = 574.87 ± 80.40 km/s
  intrinsic FWHM      = 555.76 ± 161.96 km/s
----------------------------------------
Gaussian 3:
  Flux      = 9.647e-33 ± 2.853e-19 erg/cm^2/s
  Luminosity= 1.209e+27 ± 3.577e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 574.87 ± 80.40 km/s
  intrinsic FWHM      = 555.76 ± 161.96 km/s
----------------------------------------

Chi-squared (χ²): 103.817
Reduced Chi-squared (χ²/dof): 1.622
BIC: 53.080
AIC: 39.590
========================================
