Results for Source ID: 21816_g395m-f290lp2_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.211e+04 ± 8.280e+02 erg/cm^2/s
  peak           = 5.652e+01 ± 3.865e+00 erg/cm^2/s
  Mean (Velocity) = 63.491 ± 6.571 km/s
  Stddev (Width)  = 85.461 ± 6.302 km/s
  Intrinsic Stddev (Width)  = 43.076 ± 12.504 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 2.022e-18 ± 2.522e-19 erg/cm^2/s
  Luminosity= 1.404e+42 ± 1.751e+41 erg/s
  EW        = 86.92 ± 1.09 Å
  FWHM      = 201.24 ± 14.84 km/s
  intrinsic FWHM      = 101.44 ± 87.93 km/s
----------------------------------------

Chi-squared (χ²): 32.867
Reduced Chi-squared (χ²/dof): 1.133
BIC: 13.853
AIC: 7.867
========================================
