Results for Source ID: 21945_g395m-f290lp4_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.200e+05 ± 3.280e+03 erg/cm^2/s
  peak           = 3.405e+02 ± 9.309e+00 erg/cm^2/s
  Mean (Velocity) = -93.822 ± 2.729 km/s
  Stddev (Width)  = 140.569 ± 3.468 km/s
  Intrinsic Stddev (Width)  = 96.499 ± 5.051 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 1.025e-05 ± 3.951e+03 erg/cm^2/s
  peak           = 9.598e-09 ± 3.698e+00 erg/cm^2/s
  Mean (Velocity) = -93.822 ± 2.729 km/s
  Stddev (Width)  = 426.169 ± 18678384451.060 km/s
  Intrinsic Stddev (Width)  = 413.730 ± 19239967283.354 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 2.914e+03 ± 1.576e+03 erg/cm^2/s
  peak           = 8.270e+00 ± 4.473e+00 erg/cm^2/s
  Mean (Velocity) = -779.822 ± 2.729 km/s
  Stddev (Width)  = 140.569 ± 3.468 km/s
  Intrinsic Stddev (Width)  = 96.499 ± 5.051 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 9.409e+03 ± 9.637e+02 erg/cm^2/s
  peak           = 2.670e+01 ± 2.735e+00 erg/cm^2/s
  Mean (Velocity) = 820.178 ± 2.729 km/s
  Stddev (Width)  = 140.569 ± 3.468 km/s
  Intrinsic Stddev (Width)  = 96.499 ± 5.051 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 2.627e-17 ± 1.164e-18 erg/cm^2/s
  Luminosity= 2.973e+42 ± 1.318e+41 erg/s
  EW        = 402.10 ± 5.04 Å
  FWHM      = 331.02 ± 8.17 km/s
  intrinsic FWHM      = 227.24 ± 165.33 km/s
----------------------------------------
Gaussian 2:
  Flux      = 2.245e-27 ± 8.763e-19 erg/cm^2/s
  Luminosity= 2.541e+32 ± 9.917e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 1003.55 ± 43984233273.05 km/s
  intrinsic FWHM      = 974.26 ± 42700406230.41 km/s
----------------------------------------
Gaussian 3:
  Flux      = 6.381e-19 ± 3.458e-19 erg/cm^2/s
  Luminosity= 7.221e+40 ± 3.914e+40 erg/s
  EW        = 9.77 ± 0.12 Å
  FWHM      = 331.02 ± 8.17 km/s
  intrinsic FWHM      = 227.24 ± 165.33 km/s
----------------------------------------
Gaussian 4:
  Flux      = 2.060e-18 ± 2.229e-19 erg/cm^2/s
  Luminosity= 2.332e+41 ± 2.523e+40 erg/s
  EW        = 31.54 ± 0.40 Å
  FWHM      = 331.02 ± 8.17 km/s
  intrinsic FWHM      = 227.24 ± 165.33 km/s
----------------------------------------

Chi-squared (χ²): 35.749
Reduced Chi-squared (χ²/dof): 1.117
BIC: 25.016
AIC: 11.505
========================================
