Results for Source ID: 21959_g395m-f290lp2_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 4.165e-28 ± 7.022e+02 erg/cm^2/s
  peak           = 7.931e-30 ± 1.337e+01 erg/cm^2/s
  Mean (Velocity) = 263.449 ± 595.874 km/s
  Stddev (Width)  = 20.949 ± 428.942 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 1.137e+03 ± 1.609e+03 erg/cm^2/s
  peak           = 9.519e-01 ± 1.347e+00 erg/cm^2/s
  Mean (Velocity) = 263.449 ± 595.874 km/s
  Stddev (Width)  = 476.635 ± 799.386 km/s
  Intrinsic Stddev (Width)  = 470.522 ± 809.771 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 2.456e+02 ± 7.191e+03 erg/cm^2/s
  peak           = 4.677e+00 ± 1.369e+02 erg/cm^2/s
  Mean (Velocity) = -422.551 ± 595.874 km/s
  Stddev (Width)  = 20.949 ± 428.942 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 1.866e+03 ± 2.752e+05 erg/cm^2/s
  peak           = 3.553e+01 ± 5.240e+03 erg/cm^2/s
  Mean (Velocity) = 1177.449 ± 595.874 km/s
  Stddev (Width)  = 20.949 ± 428.942 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 9.120e-50 ± 1.538e-19 erg/cm^2/s
  Luminosity= 2.745e+10 ± 4.627e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 49.33 ± 1010.08 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------
Gaussian 2:
  Flux      = 2.490e-19 ± 6.878e-19 erg/cm^2/s
  Luminosity= 7.495e+40 ± 2.070e+41 erg/s
  EW        = 20.89 ± 0.24 Å
  FWHM      = 1122.39 ± 1882.41 km/s
  intrinsic FWHM      = 1107.99 ± 1866.67 km/s
----------------------------------------
Gaussian 3:
  Flux      = 5.378e-20 ± 2.215e-18 erg/cm^2/s
  Luminosity= 1.619e+40 ± 6.665e+41 erg/s
  EW        = 4.51 ± 0.06 Å
  FWHM      = 49.33 ± 1010.08 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------
Gaussian 4:
  Flux      = 4.086e-19 ± 6.141e-17 erg/cm^2/s
  Luminosity= 1.230e+41 ± 1.848e+43 erg/s
  EW        = 34.26 ± 0.44 Å
  FWHM      = 49.33 ± 1010.08 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------

Chi-squared (χ²): 85.321
Reduced Chi-squared (χ²/dof): 1.778
BIC: 55.783
AIC: 39.580
========================================
