Results for Source ID: 22015_g395m-f290lp4_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 9.053e+03 ± 8.544e+02 erg/cm^2/s
  peak           = 3.431e+01 ± 3.238e+00 erg/cm^2/s
  Mean (Velocity) = -109.273 ± 11.384 km/s
  Stddev (Width)  = 105.259 ± 9.778 km/s
  Intrinsic Stddev (Width)  = 39.935 ± 25.772 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.512e-18 ± 2.446e-19 erg/cm^2/s
  Luminosity= 4.356e+41 ± 7.047e+40 erg/s
  EW        = 519.74 ± 6.43 Å
  FWHM      = 247.87 ± 23.03 km/s
  intrinsic FWHM      = 94.04 ± 87.45 km/s
----------------------------------------

Chi-squared (χ²): 22.577
Reduced Chi-squared (χ²/dof): 1.129
BIC: 11.245
AIC: 6.533
========================================
