Results for Source ID: 22165_g395m-f290lp3_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 8.897e+03 ± 9.708e+02 erg/cm^2/s
  peak           = 3.620e+01 ± 3.950e+00 erg/cm^2/s
  Mean (Velocity) = -77.369 ± 11.663 km/s
  Stddev (Width)  = 98.056 ± 10.931 km/s
  Intrinsic Stddev (Width)  = 64.691 ± 16.569 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.486e-18 ± 2.849e-19 erg/cm^2/s
  Luminosity= 1.037e+42 ± 1.989e+41 erg/s
  EW        = 1081.66 ± 13.42 Å
  FWHM      = 230.90 ± 25.74 km/s
  intrinsic FWHM      = 152.34 ± 115.73 km/s
----------------------------------------

Chi-squared (χ²): 32.726
Reduced Chi-squared (χ²/dof): 1.128
BIC: 13.711
AIC: 7.725
========================================
