Results for Source ID: 22235_g395m-f290lp2_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 5.029e+04 ± 1.576e+03 erg/cm^2/s
  peak           = 1.403e+02 ± 4.398e+00 erg/cm^2/s
  Mean (Velocity) = 62.810 ± 4.798 km/s
  Stddev (Width)  = 142.986 ± 4.230 km/s
  Intrinsic Stddev (Width)  = 117.932 ± 5.129 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 6.558e+02 ± 7.573e+02 erg/cm^2/s
  peak           = 1.830e+00 ± 2.113e+00 erg/cm^2/s
  Mean (Velocity) = -623.190 ± 4.798 km/s
  Stddev (Width)  = 142.986 ± 4.230 km/s
  Intrinsic Stddev (Width)  = 117.932 ± 5.129 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 9.226e+02 ± 7.202e+02 erg/cm^2/s
  peak           = 2.574e+00 ± 2.009e+00 erg/cm^2/s
  Mean (Velocity) = 976.810 ± 4.798 km/s
  Stddev (Width)  = 142.986 ± 4.230 km/s
  Intrinsic Stddev (Width)  = 117.932 ± 5.129 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.101e-17 ± 5.756e-19 erg/cm^2/s
  Luminosity= 2.679e+42 ± 1.401e+41 erg/s
  EW        = 609.22 ± 7.63 Å
  FWHM      = 336.71 ± 9.96 km/s
  intrinsic FWHM      = 277.71 ± 157.25 km/s
----------------------------------------
Gaussian 2:
  Flux      = 1.436e-19 ± 1.659e-19 erg/cm^2/s
  Luminosity= 3.495e+40 ± 4.038e+40 erg/s
  EW        = 7.95 ± 0.10 Å
  FWHM      = 336.71 ± 9.96 km/s
  intrinsic FWHM      = 277.71 ± 157.25 km/s
----------------------------------------
Gaussian 3:
  Flux      = 2.020e-19 ± 1.579e-19 erg/cm^2/s
  Luminosity= 4.916e+40 ± 3.843e+40 erg/s
  EW        = 11.18 ± 0.14 Å
  FWHM      = 336.71 ± 9.96 km/s
  intrinsic FWHM      = 277.71 ± 157.25 km/s
----------------------------------------

Chi-squared (χ²): 114.436
Reduced Chi-squared (χ²/dof): 2.488
BIC: 64.724
AIC: 53.016
========================================
