Results for Source ID: 22235_g235m-f170lp1_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.332e+05 ± 4.391e+03 erg/cm^2/s
  peak           = 4.809e+02 ± 1.585e+01 erg/cm^2/s
  Mean (Velocity) = 152.258 ± 3.988 km/s
  Stddev (Width)  = 110.506 ± 3.581 km/s
  Intrinsic Stddev (Width)  = 89.582 ± 4.417 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 2.225e-17 ± 1.256e-18 erg/cm^2/s
  Luminosity= 5.414e+42 ± 3.056e+41 erg/s
  EW        = 618.40 ± 7.63 Å
  FWHM      = 260.22 ± 8.43 km/s
  intrinsic FWHM      = 210.95 ± 123.71 km/s
----------------------------------------

Chi-squared (χ²): 100.346
Reduced Chi-squared (χ²/dof): 2.951
BIC: 51.450
AIC: 44.899
========================================
