Results for Source ID: 22254_g395m-f290lp1_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.470e+04 ± 3.847e+03 erg/cm^2/s
  peak           = 3.057e+01 ± 8.001e+00 erg/cm^2/s
  Mean (Velocity) = -200.000 ± 50.100 km/s
  Stddev (Width)  = 191.838 ± 51.854 km/s
  Intrinsic Stddev (Width)  = 177.900 ± 55.916 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 2.455e-18 ± 1.137e-18 erg/cm^2/s
  Luminosity= 1.867e+42 ± 8.650e+41 erg/s
  EW        = 45.70 ± 0.54 Å
  FWHM      = 451.74 ± 122.11 km/s
  intrinsic FWHM      = 418.92 ± 193.38 km/s
----------------------------------------

Chi-squared (χ²): 87.689
Reduced Chi-squared (χ²/dof): 2.923
BIC: 46.318
AIC: 40.213
========================================
