Results for Source ID: 22261_g395m-f290lp1_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 8.554e+04 ± 2.793e+03 erg/cm^2/s
  peak           = 3.066e+02 ± 1.001e+01 erg/cm^2/s
  Mean (Velocity) = -46.716 ± 3.988 km/s
  Stddev (Width)  = 111.303 ± 3.836 km/s
  Intrinsic Stddev (Width)  = 72.750 ± 5.869 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.429e-17 ± 8.381e-19 erg/cm^2/s
  Luminosity= 6.522e+42 ± 3.826e+41 erg/s
  EW        = 394.42 ± 4.87 Å
  FWHM      = 262.10 ± 9.03 km/s
  intrinsic FWHM      = 171.31 ± 129.79 km/s
----------------------------------------

Chi-squared (χ²): 64.676
Reduced Chi-squared (χ²/dof): 2.587
BIC: 36.730
AIC: 31.261
========================================
