Results for Source ID: 22289_g395m-f290lp1_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 9.739e+04 ± 3.227e+03 erg/cm^2/s
  peak           = 2.722e+02 ± 9.020e+00 erg/cm^2/s
  Mean (Velocity) = -135.751 ± 5.079 km/s
  Stddev (Width)  = 142.715 ± 4.882 km/s
  Intrinsic Stddev (Width)  = 127.312 ± 5.473 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.627e-17 ± 9.538e-19 erg/cm^2/s
  Luminosity= 1.863e+43 ± 1.093e+42 erg/s
  EW        = 2117.75 ± 25.74 Å
  FWHM      = 336.07 ± 11.50 km/s
  intrinsic FWHM      = 299.80 ± 135.86 km/s
----------------------------------------

Chi-squared (χ²): 49.670
Reduced Chi-squared (χ²/dof): 1.342
BIC: 22.719
AIC: 15.865
========================================
