Results for Source ID: 5610_g235m-f170lp0_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.782e+04 ± 2.565e+03 erg/cm^2/s
  peak           = 8.472e+01 ± 7.811e+00 erg/cm^2/s
  Mean (Velocity) = 16.150 ± 12.951 km/s
  Stddev (Width)  = 131.007 ± 12.385 km/s
  Intrinsic Stddev (Width)  = 107.979 ± 15.026 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 4.646e-18 ± 7.546e-19 erg/cm^2/s
  Luminosity= 7.545e+41 ± 1.225e+41 erg/s
  EW        = 54909636298202185728.00 ± 670056490086475392.00 Å
  FWHM      = 308.50 ± 29.16 km/s
  intrinsic FWHM      = 254.27 ± 145.98 km/s
----------------------------------------

Chi-squared (χ²): 54.623
Reduced Chi-squared (χ²/dof): 1.884
BIC: 30.616
AIC: 24.630
========================================
