Results for Source ID: 5688_g395m-f290lp1_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 6.680e+03 ± 1.523e+03 erg/cm^2/s
  peak           = 2.998e+01 ± 6.836e+00 erg/cm^2/s
  Mean (Velocity) = -24.142 ± 15.537 km/s
  Stddev (Width)  = 88.902 ± 18.288 km/s
  Intrinsic Stddev (Width)  = 60.657 ± 26.804 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 3.168e+03 ± 4.376e+03 erg/cm^2/s
  peak           = 1.908e+00 ± 2.636e+00 erg/cm^2/s
  Mean (Velocity) = -24.142 ± 15.537 km/s
  Stddev (Width)  = 662.316 ± 954.732 km/s
  Intrinsic Stddev (Width)  = 659.119 ± 959.363 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 2.845e-18 ± 8.337e+02 erg/cm^2/s
  peak           = 1.277e-20 ± 3.741e+00 erg/cm^2/s
  Mean (Velocity) = -710.142 ± 15.537 km/s
  Stddev (Width)  = 88.902 ± 18.288 km/s
  Intrinsic Stddev (Width)  = 60.657 ± 26.804 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 4.814e+01 ± 9.707e+02 erg/cm^2/s
  peak           = 2.160e-01 ± 4.356e+00 erg/cm^2/s
  Mean (Velocity) = 889.858 ± 15.537 km/s
  Stddev (Width)  = 88.902 ± 18.288 km/s
  Intrinsic Stddev (Width)  = 60.657 ± 26.804 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.463e-18 ± 5.407e-19 erg/cm^2/s
  Luminosity= 7.992e+41 ± 2.954e+41 erg/s
  EW        = 77488040220554965730480683139203072.00 ± 985149198732290328649686329589760.00 Å
  FWHM      = 209.35 ± 43.06 km/s
  intrinsic FWHM      = 142.84 ± 108.48 km/s
----------------------------------------
Gaussian 2:
  Flux      = 6.937e-19 ± 1.708e-18 erg/cm^2/s
  Luminosity= 3.790e+41 ± 9.333e+41 erg/s
  EW        = 36746860755268927064520287653462016.00 ± 388922495969608641377550490140672.00 Å
  FWHM      = 1559.63 ± 2248.22 km/s
  intrinsic FWHM      = 1552.11 ± 2242.55 km/s
----------------------------------------
Gaussian 3:
  Flux      = 6.231e-40 ± 1.826e-19 erg/cm^2/s
  Luminosity= 3.404e+20 ± 9.974e+40 erg/s
  EW        = 33004220669404.54 ± 419601288853.12 Å
  FWHM      = 209.35 ± 43.06 km/s
  intrinsic FWHM      = 142.84 ± 108.48 km/s
----------------------------------------
Gaussian 4:
  Flux      = 1.054e-20 ± 2.126e-19 erg/cm^2/s
  Luminosity= 5.760e+39 ± 1.161e+41 erg/s
  EW        = 558428995433152808712392711077888.00 ± 7099623062268583170799331966976.00 Å
  FWHM      = 209.35 ± 43.06 km/s
  intrinsic FWHM      = 142.84 ± 108.48 km/s
----------------------------------------

Chi-squared (χ²): 86.274
Reduced Chi-squared (χ²/dof): 1.392
BIC: 48.620
AIC: 30.633
========================================
