Results for Source ID: 5689_g235m-f170lp0_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 3.792e+04 ± 1.431e+03 erg/cm^2/s
  peak           = 1.346e+02 ± 5.078e+00 erg/cm^2/s
  Mean (Velocity) = -139.653 ± 4.616 km/s
  Stddev (Width)  = 112.423 ± 3.983 km/s
  Intrinsic Stddev (Width)  = 80.670 ± 5.551 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 6.334e-18 ± 3.973e-19 erg/cm^2/s
  Luminosity= 9.018e+41 ± 5.657e+40 erg/s
  EW        = 266.92 ± 3.29 Å
  FWHM      = 264.74 ± 9.38 km/s
  intrinsic FWHM      = 189.96 ± 132.48 km/s
----------------------------------------

Chi-squared (χ²): 68.836
Reduced Chi-squared (χ²/dof): 2.458
BIC: 38.375
AIC: 32.512
========================================
