Results for Source ID: 5780_g395m-f290lp1_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.708e+04 ± 2.323e+03 erg/cm^2/s
  peak           = 5.139e+01 ± 6.990e+00 erg/cm^2/s
  Mean (Velocity) = 111.751 ± 17.607 km/s
  Stddev (Width)  = 132.583 ± 11.572 km/s
  Intrinsic Stddev (Width)  = 95.223 ± 16.112 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 7.847e+02 ± 8.608e+02 erg/cm^2/s
  peak           = 2.361e+00 ± 2.590e+00 erg/cm^2/s
  Mean (Velocity) = -574.249 ± 17.607 km/s
  Stddev (Width)  = 132.583 ± 11.572 km/s
  Intrinsic Stddev (Width)  = 95.223 ± 16.112 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 1.138e+03 ± 7.312e+02 erg/cm^2/s
  peak           = 3.424e+00 ± 2.200e+00 erg/cm^2/s
  Mean (Velocity) = 1025.751 ± 17.607 km/s
  Stddev (Width)  = 132.583 ± 11.572 km/s
  Intrinsic Stddev (Width)  = 95.223 ± 16.112 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 3.740e-18 ± 6.869e-19 erg/cm^2/s
  Luminosity= 5.871e+41 ± 1.078e+41 erg/s
  EW        = 3386.33 ± 42.54 Å
  FWHM      = 312.21 ± 27.25 km/s
  intrinsic FWHM      = 224.23 ± 157.25 km/s
----------------------------------------
Gaussian 2:
  Flux      = 1.718e-19 ± 1.897e-19 erg/cm^2/s
  Luminosity= 2.697e+40 ± 2.977e+40 erg/s
  EW        = 155.57 ± 1.95 Å
  FWHM      = 312.21 ± 27.25 km/s
  intrinsic FWHM      = 224.23 ± 157.25 km/s
----------------------------------------
Gaussian 3:
  Flux      = 2.492e-19 ± 1.630e-19 erg/cm^2/s
  Luminosity= 3.911e+40 ± 2.559e+40 erg/s
  EW        = 225.62 ± 2.83 Å
  FWHM      = 312.21 ± 27.25 km/s
  intrinsic FWHM      = 224.23 ± 157.25 km/s
----------------------------------------

Chi-squared (χ²): 131.739
Reduced Chi-squared (χ²/dof): 3.378
BIC: 71.177
AIC: 60.337
========================================
