Results for Source ID: 5782_g395m-f290lp1_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 8.677e+03 ± 1.396e+03 erg/cm^2/s
  peak           = 2.801e+01 ± 4.507e+00 erg/cm^2/s
  Mean (Velocity) = -56.422 ± 7.813 km/s
  Stddev (Width)  = 123.569 ± 12.846 km/s
  Intrinsic Stddev (Width)  = 85.338 ± 18.601 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 1.474e+03 ± 1.247e+03 erg/cm^2/s
  peak           = 1.385e+00 ± 1.172e+00 erg/cm^2/s
  Mean (Velocity) = -56.422 ± 7.813 km/s
  Stddev (Width)  = 424.661 ± 595.697 km/s
  Intrinsic Stddev (Width)  = 415.151 ± 609.343 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 1.391e+02 ± 3.815e+02 erg/cm^2/s
  peak           = 4.491e-01 ± 1.232e+00 erg/cm^2/s
  Mean (Velocity) = -742.422 ± 7.813 km/s
  Stddev (Width)  = 123.569 ± 12.846 km/s
  Intrinsic Stddev (Width)  = 85.338 ± 18.601 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 1.626e-11 ± 3.833e+02 erg/cm^2/s
  peak           = 5.250e-14 ± 1.237e+00 erg/cm^2/s
  Mean (Velocity) = 857.578 ± 7.813 km/s
  Stddev (Width)  = 123.569 ± 12.846 km/s
  Intrinsic Stddev (Width)  = 85.338 ± 18.601 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.900e-18 ± 4.141e-19 erg/cm^2/s
  Luminosity= 3.347e+41 ± 7.294e+40 erg/s
  EW        = 346.84 ± 4.37 Å
  FWHM      = 290.98 ± 30.25 km/s
  intrinsic FWHM      = 200.96 ± 146.83 km/s
----------------------------------------
Gaussian 2:
  Flux      = 3.229e-19 ± 6.963e-19 erg/cm^2/s
  Luminosity= 5.687e+40 ± 1.226e+41 erg/s
  EW        = 58.94 ± 0.68 Å
  FWHM      = 1000.00 ± 1402.76 km/s
  intrinsic FWHM      = 977.61 ± 1386.69 km/s
----------------------------------------
Gaussian 3:
  Flux      = 3.046e-20 ± 8.366e-20 erg/cm^2/s
  Luminosity= 5.365e+39 ± 1.474e+40 erg/s
  EW        = 5.56 ± 0.07 Å
  FWHM      = 290.98 ± 30.25 km/s
  intrinsic FWHM      = 200.96 ± 146.83 km/s
----------------------------------------
Gaussian 4:
  Flux      = 3.561e-33 ± 8.393e-20 erg/cm^2/s
  Luminosity= 6.273e+26 ± 1.478e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 290.98 ± 30.25 km/s
  intrinsic FWHM      = 200.96 ± 146.83 km/s
----------------------------------------

Chi-squared (χ²): 53.494
Reduced Chi-squared (χ²/dof): 1.372
BIC: 36.884
AIC: 22.083
========================================
