Results for Source ID: 5790_g395m-f290lp1_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.283e+04 ± 1.814e+03 erg/cm^2/s
  peak           = 4.196e+01 ± 5.931e+00 erg/cm^2/s
  Mean (Velocity) = 103.551 ± 18.375 km/s
  Stddev (Width)  = 121.984 ± 20.145 km/s
  Intrinsic Stddev (Width)  = 67.581 ± 36.362 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 2.143e-18 ± 5.850e-19 erg/cm^2/s
  Luminosity= 5.516e+41 ± 1.506e+41 erg/s
  EW        = 56.20 ± 0.69 Å
  FWHM      = 287.25 ± 47.44 km/s
  intrinsic FWHM      = 159.14 ± 135.07 km/s
----------------------------------------

Chi-squared (χ²): 40.840
Reduced Chi-squared (χ²/dof): 2.149
BIC: 25.748
AIC: 21.206
========================================
