Results for Source ID: 5796_g395m-f290lp2_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 6.809e+04 ± 1.940e+03 erg/cm^2/s
  peak           = 2.094e+02 ± 5.968e+00 erg/cm^2/s
  Mean (Velocity) = -46.831 ± 3.949 km/s
  Stddev (Width)  = 129.709 ± 3.454 km/s
  Intrinsic Stddev (Width)  = 87.154 ± 5.140 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.137e-17 ± 5.371e-19 erg/cm^2/s
  Luminosity= 3.387e+42 ± 1.600e+41 erg/s
  EW        = 381.49 ± 4.65 Å
  FWHM      = 305.44 ± 8.13 km/s
  intrinsic FWHM      = 205.23 ± 152.10 km/s
----------------------------------------

Chi-squared (χ²): 51.672
Reduced Chi-squared (χ²/dof): 2.584
BIC: 31.117
AIC: 26.405
========================================
