Results for Source ID: 5797_g395m-f290lp2_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 5.891e+04 ± 2.020e+03 erg/cm^2/s
  peak           = 1.855e+02 ± 6.359e+00 erg/cm^2/s
  Mean (Velocity) = -9.540 ± 4.657 km/s
  Stddev (Width)  = 126.710 ± 3.922 km/s
  Intrinsic Stddev (Width)  = 84.291 ± 5.896 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 9.838e-18 ± 5.470e-19 erg/cm^2/s
  Luminosity= 3.066e+42 ± 1.705e+41 erg/s
  EW        = 405.88 ± 4.95 Å
  FWHM      = 298.38 ± 9.24 km/s
  intrinsic FWHM      = 198.49 ± 148.33 km/s
----------------------------------------

Chi-squared (χ²): 41.881
Reduced Chi-squared (χ²/dof): 2.094
BIC: 26.075
AIC: 21.362
========================================
