Results for Source ID: 5798_g235m-f170lp0_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 9.031e+03 ± 1.197e+03 erg/cm^2/s
  peak           = 2.971e+01 ± 3.937e+00 erg/cm^2/s
  Mean (Velocity) = 1.075 ± 17.434 km/s
  Stddev (Width)  = 121.267 ± 16.853 km/s
  Intrinsic Stddev (Width)  = 97.802 ± 20.897 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.508e-18 ± 3.575e-19 erg/cm^2/s
  Luminosity= 2.658e+41 ± 6.301e+40 erg/s
  EW        = 69.24 ± 0.85 Å
  FWHM      = 285.56 ± 39.69 km/s
  intrinsic FWHM      = 230.31 ± 139.88 km/s
----------------------------------------

Chi-squared (χ²): 47.666
Reduced Chi-squared (χ²/dof): 1.589
BIC: 25.593
AIC: 19.487
========================================
