Results for Source ID: 5799_g235m-f170lp0_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 4.068e+04 ± 2.404e+03 erg/cm^2/s
  peak           = 1.732e+02 ± 1.023e+01 erg/cm^2/s
  Mean (Velocity) = 53.351 ± 6.177 km/s
  Stddev (Width)  = 93.704 ± 5.762 km/s
  Intrinsic Stddev (Width)  = 55.844 ± 9.668 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 6.794e-18 ± 7.143e-19 erg/cm^2/s
  Luminosity= 1.066e+42 ± 1.121e+41 erg/s
  EW        = 249.12 ± 3.10 Å
  FWHM      = 220.66 ± 13.57 km/s
  intrinsic FWHM      = 131.50 ± 105.91 km/s
----------------------------------------

Chi-squared (χ²): 73.645
Reduced Chi-squared (χ²/dof): 2.539
BIC: 40.477
AIC: 34.491
========================================
