Results for Source ID: 5802_g235m-f170lp1_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.578e+04 ± 1.103e+03 erg/cm^2/s
  peak           = 6.247e+01 ± 4.367e+00 erg/cm^2/s
  Mean (Velocity) = -69.028 ± 8.050 km/s
  Stddev (Width)  = 100.793 ± 7.276 km/s
  Intrinsic Stddev (Width)  = 75.058 ± 9.770 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 2.636e-18 ± 3.261e-19 erg/cm^2/s
  Luminosity= 5.516e+41 ± 6.825e+40 erg/s
  EW        = 926.87 ± 11.49 Å
  FWHM      = 237.35 ± 17.13 km/s
  intrinsic FWHM      = 176.75 ± 118.65 km/s
----------------------------------------

Chi-squared (χ²): 47.279
Reduced Chi-squared (χ²/dof): 1.477
BIC: 24.146
AIC: 17.812
========================================
