Results for Source ID: 5810_g395m-f290lp1_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 3.592e+04 ± 1.296e+03 erg/cm^2/s
  peak           = 1.335e+02 ± 4.816e+00 erg/cm^2/s
  Mean (Velocity) = 59.069 ± 4.197 km/s
  Stddev (Width)  = 107.364 ± 3.687 km/s
  Intrinsic Stddev (Width)  = 82.180 ± 4.817 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 5.999e-18 ± 3.630e-19 erg/cm^2/s
  Luminosity= 5.260e+42 ± 3.182e+41 erg/s
  EW        = 509.71 ± 6.30 Å
  FWHM      = 252.82 ± 8.68 km/s
  intrinsic FWHM      = 193.52 ± 124.71 km/s
----------------------------------------

Chi-squared (χ²): 89.795
Reduced Chi-squared (χ²/dof): 2.806
BIC: 47.238
AIC: 40.904
========================================
