Results for Source ID: 5812_g235m-f170lp0_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 7.116e+04 ± 2.441e+03 erg/cm^2/s
  peak           = 2.869e+02 ± 9.841e+00 erg/cm^2/s
  Mean (Velocity) = -13.349 ± 3.467 km/s
  Stddev (Width)  = 98.962 ± 3.226 km/s
  Intrinsic Stddev (Width)  = 77.265 ± 4.131 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 1.140e+04 ± 1.464e+04 erg/cm^2/s
  peak           = 3.364e+00 ± 4.320e+00 erg/cm^2/s
  Mean (Velocity) = -13.349 ± 3.467 km/s
  Stddev (Width)  = 1352.395 ± 1262.698 km/s
  Intrinsic Stddev (Width)  = 1350.980 ± 1264.020 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 1.662e+03 ± 1.046e+03 erg/cm^2/s
  peak           = 6.698e+00 ± 4.215e+00 erg/cm^2/s
  Mean (Velocity) = -699.349 ± 3.467 km/s
  Stddev (Width)  = 98.962 ± 3.226 km/s
  Intrinsic Stddev (Width)  = 77.265 ± 4.131 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 8.090e+03 ± 1.167e+03 erg/cm^2/s
  peak           = 3.261e+01 ± 4.706e+00 erg/cm^2/s
  Mean (Velocity) = 900.651 ± 3.467 km/s
  Stddev (Width)  = 98.962 ± 3.226 km/s
  Intrinsic Stddev (Width)  = 77.265 ± 4.131 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.558e-17 ± 8.953e-19 erg/cm^2/s
  Luminosity= 2.021e+42 ± 1.161e+41 erg/s
  EW        = 251.17 ± 3.18 Å
  FWHM      = 233.04 ± 7.60 km/s
  intrinsic FWHM      = 181.94 ± 113.84 km/s
----------------------------------------
Gaussian 2:
  Flux      = 2.497e-18 ± 4.599e-18 erg/cm^2/s
  Luminosity= 3.239e+41 ± 5.966e+41 erg/s
  EW        = 39.78 ± 0.29 Å
  FWHM      = 3184.65 ± 2973.43 km/s
  intrinsic FWHM      = 3181.31 ± 2973.88 km/s
----------------------------------------
Gaussian 3:
  Flux      = 3.638e-19 ± 2.296e-19 erg/cm^2/s
  Luminosity= 4.719e+40 ± 2.978e+40 erg/s
  EW        = 5.86 ± 0.07 Å
  FWHM      = 233.04 ± 7.60 km/s
  intrinsic FWHM      = 181.94 ± 113.84 km/s
----------------------------------------
Gaussian 4:
  Flux      = 1.771e-18 ± 2.683e-19 erg/cm^2/s
  Luminosity= 2.298e+41 ± 3.481e+40 erg/s
  EW        = 28.56 ± 0.36 Å
  FWHM      = 233.04 ± 7.60 km/s
  intrinsic FWHM      = 181.94 ± 113.84 km/s
----------------------------------------

Chi-squared (χ²): 146.765
Reduced Chi-squared (χ²/dof): 2.367
BIC: 85.811
AIC: 67.823
========================================
