Results for Source ID: 5815_g395m-f290lp1_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.345e+04 ± 6.477e+02 erg/cm^2/s
  peak           = 7.775e+01 ± 2.148e+00 erg/cm^2/s
  Mean (Velocity) = -40.132 ± 3.662 km/s
  Stddev (Width)  = 120.309 ± 3.261 km/s
  Intrinsic Stddev (Width)  = 90.321 ± 4.344 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 3.916e-18 ± 1.850e-19 erg/cm^2/s
  Luminosity= 2.130e+42 ± 1.006e+41 erg/s
  EW        = 290.24 ± 3.56 Å
  FWHM      = 283.31 ± 7.68 km/s
  intrinsic FWHM      = 212.69 ± 140.62 km/s
----------------------------------------

Chi-squared (χ²): 53.714
Reduced Chi-squared (χ²/dof): 2.066
BIC: 31.079
AIC: 25.474
========================================
