Results for Source ID: 5829_g235m-f170lp0_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.588e+05 ± 1.494e+04 erg/cm^2/s
  peak           = 8.363e+02 ± 4.827e+01 erg/cm^2/s
  Mean (Velocity) = -96.205 ± 3.968 km/s
  Stddev (Width)  = 123.442 ± 5.087 km/s
  Intrinsic Stddev (Width)  = 100.382 ± 6.256 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 2.791e+04 ± 1.353e+04 erg/cm^2/s
  peak           = 2.622e+01 ± 1.271e+01 erg/cm^2/s
  Mean (Velocity) = -96.205 ± 3.968 km/s
  Stddev (Width)  = 424.661 ± 287.537 km/s
  Intrinsic Stddev (Width)  = 418.540 ± 291.742 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 1.036e+04 ± 4.225e+03 erg/cm^2/s
  peak           = 3.349e+01 ± 1.365e+01 erg/cm^2/s
  Mean (Velocity) = -782.205 ± 3.968 km/s
  Stddev (Width)  = 123.442 ± 5.087 km/s
  Intrinsic Stddev (Width)  = 100.382 ± 6.256 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 2.713e+04 ± 4.289e+03 erg/cm^2/s
  peak           = 8.770e+01 ± 1.386e+01 erg/cm^2/s
  Mean (Velocity) = 817.795 ± 3.968 km/s
  Stddev (Width)  = 123.442 ± 5.087 km/s
  Intrinsic Stddev (Width)  = 100.382 ± 6.256 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 5.666e-17 ± 4.648e-18 erg/cm^2/s
  Luminosity= 4.311e+42 ± 3.536e+41 erg/s
  EW        = 239.70 ± 3.02 Å
  FWHM      = 290.68 ± 11.98 km/s
  intrinsic FWHM      = 236.38 ± 137.92 km/s
----------------------------------------
Gaussian 2:
  Flux      = 6.111e-18 ± 6.558e-18 erg/cm^2/s
  Luminosity= 4.648e+41 ± 4.989e+41 erg/s
  EW        = 25.85 ± 0.30 Å
  FWHM      = 1000.00 ± 677.10 km/s
  intrinsic FWHM      = 985.59 ± 687.85 km/s
----------------------------------------
Gaussian 3:
  Flux      = 2.269e-18 ± 9.345e-19 erg/cm^2/s
  Luminosity= 1.726e+41 ± 7.109e+40 erg/s
  EW        = 9.60 ± 0.12 Å
  FWHM      = 290.68 ± 11.98 km/s
  intrinsic FWHM      = 236.38 ± 137.92 km/s
----------------------------------------
Gaussian 4:
  Flux      = 5.942e-18 ± 1.001e-18 erg/cm^2/s
  Luminosity= 4.520e+41 ± 7.615e+40 erg/s
  EW        = 25.13 ± 0.32 Å
  FWHM      = 290.68 ± 11.98 km/s
  intrinsic FWHM      = 236.38 ± 137.92 km/s
----------------------------------------

Chi-squared (χ²): 150.007
Reduced Chi-squared (χ²/dof): 2.885
BIC: 87.735
AIC: 70.980
========================================
