Results for Source ID: 5834_g235m-f170lp0_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 5.638e+03 ± 5.638e+03 erg/cm^2/s
  peak           = 2.132e+01 ± 2.132e+01 erg/cm^2/s
  Mean (Velocity) = -614.346 ± 614.346 km/s
  Stddev (Width)  = 105.494 ± 105.494 km/s
  Intrinsic Stddev (Width)  = 81.786 ± 136.075 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 5.344e-21 ± 5.344e-21 erg/cm^2/s
  peak           = 1.604e-24 ± 1.604e-24 erg/cm^2/s
  Mean (Velocity) = -614.346 ± 614.346 km/s
  Stddev (Width)  = 1329.393 ± 1329.393 km/s
  Intrinsic Stddev (Width)  = 1327.722 ± 1331.066 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 4.340e-17 ± 4.340e-17 erg/cm^2/s
  peak           = 1.641e-19 ± 1.641e-19 erg/cm^2/s
  Mean (Velocity) = -1300.346 ± 1300.346 km/s
  Stddev (Width)  = 105.494 ± 105.494 km/s
  Intrinsic Stddev (Width)  = 81.786 ± 136.075 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 1.170e+03 ± 1.170e+03 erg/cm^2/s
  peak           = 4.423e+00 ± 4.423e+00 erg/cm^2/s
  Mean (Velocity) = 299.654 ± 299.654 km/s
  Stddev (Width)  = 105.494 ± 105.494 km/s
  Intrinsic Stddev (Width)  = 81.786 ± 136.075 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.235e-18 ± 0.000e+00 erg/cm^2/s
  Luminosity= 1.176e+41 ± 0.000e+00 erg/s
  EW        = 5482.39 ± 69.38 Å
  FWHM      = 248.42 ± 0.00 km/s
  intrinsic FWHM      = 192.59 ± 121.65 km/s
----------------------------------------
Gaussian 2:
  Flux      = 1.170e-42 ± 0.000e+00 erg/cm^2/s
  Luminosity= 1.115e+17 ± 0.000e+00 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 3130.48 ± 0.00 km/s
  intrinsic FWHM      = 3126.55 ± 156.71 km/s
----------------------------------------
Gaussian 3:
  Flux      = 9.503e-39 ± 0.000e+00 erg/cm^2/s
  Luminosity= 9.053e+20 ± 0.000e+00 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 248.42 ± 0.00 km/s
  intrinsic FWHM      = 192.59 ± 121.65 km/s
----------------------------------------
Gaussian 4:
  Flux      = 2.561e-19 ± 0.000e+00 erg/cm^2/s
  Luminosity= 2.440e+40 ± 0.000e+00 erg/s
  EW        = 1137.33 ± 14.39 Å
  FWHM      = 248.42 ± 0.00 km/s
  intrinsic FWHM      = 192.59 ± 121.65 km/s
----------------------------------------

Chi-squared (χ²): 114.682
Reduced Chi-squared (χ²/dof): 2.048
BIC: 70.601
AIC: 53.330
========================================
