Results for Source ID: 5848_g235m-f170lp0_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 9.205e+04 ± 3.141e+03 erg/cm^2/s
  peak           = 3.127e+02 ± 1.067e+01 erg/cm^2/s
  Mean (Velocity) = -71.065 ± 4.446 km/s
  Stddev (Width)  = 117.431 ± 3.860 km/s
  Intrinsic Stddev (Width)  = 75.712 ± 5.987 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.537e-17 ± 8.866e-19 erg/cm^2/s
  Luminosity= 1.406e+42 ± 8.109e+40 erg/s
  EW        = 288.09 ± 3.54 Å
  FWHM      = 276.53 ± 9.09 km/s
  intrinsic FWHM      = 178.29 ± 136.41 km/s
----------------------------------------

Chi-squared (χ²): 38.883
Reduced Chi-squared (χ²/dof): 1.691
BIC: 23.031
AIC: 17.848
========================================
