Results for Source ID: 5882_g235m-f170lp0_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.049e+04 ± 1.003e+03 erg/cm^2/s
  peak           = 4.402e+01 ± 4.210e+00 erg/cm^2/s
  Mean (Velocity) = -82.553 ± 6.600 km/s
  Stddev (Width)  = 95.055 ± 8.160 km/s
  Intrinsic Stddev (Width)  = 66.389 ± 11.683 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 4.150e-07 ± 1.721e+03 erg/cm^2/s
  peak           = 3.899e-10 ± 1.617e+00 erg/cm^2/s
  Mean (Velocity) = -82.553 ± 6.600 km/s
  Stddev (Width)  = 424.661 ± 45574695579.565 km/s
  Intrinsic Stddev (Width)  = 419.177 ± 46170982312.813 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 4.596e-10 ± 3.610e+02 erg/cm^2/s
  peak           = 1.929e-12 ± 1.515e+00 erg/cm^2/s
  Mean (Velocity) = -768.553 ± 6.600 km/s
  Stddev (Width)  = 95.055 ± 8.160 km/s
  Intrinsic Stddev (Width)  = 66.389 ± 11.683 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 6.086e-12 ± 3.516e+02 erg/cm^2/s
  peak           = 2.554e-14 ± 1.475e+00 erg/cm^2/s
  Mean (Velocity) = 831.447 ± 6.600 km/s
  Stddev (Width)  = 95.055 ± 8.160 km/s
  Intrinsic Stddev (Width)  = 66.389 ± 11.683 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 2.297e-18 ± 3.550e-19 erg/cm^2/s
  Luminosity= 2.042e+41 ± 3.156e+40 erg/s
  EW        = 317.39 ± 4.03 Å
  FWHM      = 223.84 ± 19.22 km/s
  intrinsic FWHM      = 156.33 ± 112.69 km/s
----------------------------------------
Gaussian 2:
  Flux      = 9.087e-29 ± 3.770e-19 erg/cm^2/s
  Luminosity= 8.080e+30 ± 3.352e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 1000.00 ± 107320204644.67 km/s
  intrinsic FWHM      = 987.09 ± 105934190940.10 km/s
----------------------------------------
Gaussian 3:
  Flux      = 1.006e-31 ± 7.905e-20 erg/cm^2/s
  Luminosity= 8.949e+27 ± 7.028e+39 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 223.84 ± 19.22 km/s
  intrinsic FWHM      = 156.33 ± 112.69 km/s
----------------------------------------
Gaussian 4:
  Flux      = 1.333e-33 ± 7.698e-20 erg/cm^2/s
  Luminosity= 1.185e+26 ± 6.844e+39 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 223.84 ± 19.22 km/s
  intrinsic FWHM      = 156.33 ± 112.69 km/s
----------------------------------------

Chi-squared (χ²): 101.762
Reduced Chi-squared (χ²/dof): 1.850
BIC: 63.354
AIC: 46.209
========================================
