Results for Source ID: 5882_g235m-f170lp0_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.166e+04 ± 1.248e+03 erg/cm^2/s
  peak           = 9.198e+01 ± 5.297e+00 erg/cm^2/s
  Mean (Velocity) = 19.063 ± 6.070 km/s
  Stddev (Width)  = 93.962 ± 4.707 km/s
  Intrinsic Stddev (Width)  = 25.650 ± 17.244 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 3.618e-18 ± 3.303e-19 erg/cm^2/s
  Luminosity= 3.217e+41 ± 2.937e+40 erg/s
  EW        = 245.64 ± 3.05 Å
  FWHM      = 221.26 ± 11.08 km/s
  intrinsic FWHM      = 60.40 ± 58.19 km/s
----------------------------------------

Chi-squared (χ²): 43.657
Reduced Chi-squared (χ²/dof): 1.898
BIC: 26.157
AIC: 20.974
========================================
