Results for Source ID: 5891_g235m-f170lp0_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.108e+04 ± 9.265e+02 erg/cm^2/s
  peak           = 3.955e+01 ± 3.307e+00 erg/cm^2/s
  Mean (Velocity) = -21.839 ± 10.816 km/s
  Stddev (Width)  = 111.775 ± 10.267 km/s
  Intrinsic Stddev (Width)  = 37.323 ± 30.747 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.851e-18 ± 2.859e-19 erg/cm^2/s
  Luminosity= 1.031e+41 ± 1.593e+40 erg/s
  EW        = 45.44 ± 0.56 Å
  FWHM      = 263.21 ± 24.18 km/s
  intrinsic FWHM      = 87.89 ± 83.24 km/s
----------------------------------------

Chi-squared (χ²): 13.792
Reduced Chi-squared (χ²/dof): 0.690
BIC: -0.583
AIC: -5.295
========================================
