Results for Source ID: 5902_g235m-f170lp1_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.294e+05 ± 4.659e+03 erg/cm^2/s
  peak           = 4.612e+02 ± 1.660e+01 erg/cm^2/s
  Mean (Velocity) = 84.301 ± 4.415 km/s
  Stddev (Width)  = 111.947 ± 3.938 km/s
  Intrinsic Stddev (Width)  = 64.751 ± 6.808 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 2.162e-17 ± 1.327e-18 erg/cm^2/s
  Luminosity= 1.842e+42 ± 1.131e+41 erg/s
  EW        = 323.94 ± 3.99 Å
  FWHM      = 263.61 ± 9.27 km/s
  intrinsic FWHM      = 152.48 ± 124.50 km/s
----------------------------------------

Chi-squared (χ²): 86.879
Reduced Chi-squared (χ²/dof): 3.777
BIC: 44.738
AIC: 39.554
========================================
