Results for Source ID: 5919_g235m-f170lp1_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 5.456e+04 ± 3.699e+03 erg/cm^2/s
  peak           = 2.156e+02 ± 1.461e+01 erg/cm^2/s
  Mean (Velocity) = -199.290 ± 4.615 km/s
  Stddev (Width)  = 100.981 ± 5.077 km/s
  Intrinsic Stddev (Width)  = 47.067 ± 10.893 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 4.811e+03 ± 3.806e+03 erg/cm^2/s
  peak           = 4.520e+00 ± 3.576e+00 erg/cm^2/s
  Mean (Velocity) = -199.290 ± 4.615 km/s
  Stddev (Width)  = 424.661 ± 516.949 km/s
  Intrinsic Stddev (Width)  = 415.157 ± 528.784 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 8.740e+01 ± 1.294e+03 erg/cm^2/s
  peak           = 3.453e-01 ± 5.113e+00 erg/cm^2/s
  Mean (Velocity) = -885.290 ± 4.615 km/s
  Stddev (Width)  = 100.981 ± 5.077 km/s
  Intrinsic Stddev (Width)  = 47.067 ± 10.893 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 4.001e+03 ± 1.179e+03 erg/cm^2/s
  peak           = 1.581e+01 ± 4.657e+00 erg/cm^2/s
  Mean (Velocity) = 714.710 ± 4.615 km/s
  Stddev (Width)  = 100.981 ± 5.077 km/s
  Intrinsic Stddev (Width)  = 47.067 ± 10.893 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.195e-17 ± 1.174e-18 erg/cm^2/s
  Luminosity= 4.496e+41 ± 4.417e+40 erg/s
  EW        = 148.89 ± 1.89 Å
  FWHM      = 237.79 ± 11.96 km/s
  intrinsic FWHM      = 110.83 ± 98.22 km/s
----------------------------------------
Gaussian 2:
  Flux      = 1.054e-18 ± 1.996e-18 erg/cm^2/s
  Luminosity= 3.965e+40 ± 7.512e+40 erg/s
  EW        = 13.13 ± 0.15 Å
  FWHM      = 1000.00 ± 1217.32 km/s
  intrinsic FWHM      = 977.62 ± 1207.72 km/s
----------------------------------------
Gaussian 3:
  Flux      = 1.914e-20 ± 2.834e-19 erg/cm^2/s
  Luminosity= 7.202e+38 ± 1.066e+40 erg/s
  EW        = 0.24 ± 0.00 Å
  FWHM      = 237.79 ± 11.96 km/s
  intrinsic FWHM      = 110.83 ± 98.22 km/s
----------------------------------------
Gaussian 4:
  Flux      = 8.761e-19 ± 2.655e-19 erg/cm^2/s
  Luminosity= 3.297e+40 ± 9.992e+39 erg/s
  EW        = 10.92 ± 0.14 Å
  FWHM      = 237.79 ± 11.96 km/s
  intrinsic FWHM      = 110.83 ± 98.22 km/s
----------------------------------------

Chi-squared (χ²): 91.938
Reduced Chi-squared (χ²/dof): 2.298
BIC: 62.166
AIC: 47.196
========================================
