Results for Source ID: 5924_g235m-f170lp0_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.317e+04 ± 8.907e+02 erg/cm^2/s
  peak           = 5.396e+01 ± 3.649e+00 erg/cm^2/s
  Mean (Velocity) = -202.176 ± 7.275 km/s
  Stddev (Width)  = 97.370 ± 6.441 km/s
  Intrinsic Stddev (Width)  = 52.075 ± 12.043 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 3.873e+01 ± 4.582e+02 erg/cm^2/s
  peak           = 1.587e-01 ± 1.877e+00 erg/cm^2/s
  Mean (Velocity) = -888.176 ± 7.275 km/s
  Stddev (Width)  = 97.370 ± 6.441 km/s
  Intrinsic Stddev (Width)  = 52.075 ± 12.043 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 9.317e+02 ± 4.669e+02 erg/cm^2/s
  peak           = 3.817e+00 ± 1.913e+00 erg/cm^2/s
  Mean (Velocity) = 711.824 ± 7.275 km/s
  Stddev (Width)  = 97.370 ± 6.441 km/s
  Intrinsic Stddev (Width)  = 52.075 ± 12.043 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 2.884e-18 ± 3.329e-19 erg/cm^2/s
  Luminosity= 1.380e+41 ± 1.593e+40 erg/s
  EW        = 405.04 ± 5.14 Å
  FWHM      = 229.29 ± 15.17 km/s
  intrinsic FWHM      = 122.63 ± 103.93 km/s
----------------------------------------
Gaussian 2:
  Flux      = 8.480e-21 ± 1.003e-19 erg/cm^2/s
  Luminosity= 4.057e+38 ± 4.800e+39 erg/s
  EW        = 1.19 ± 0.02 Å
  FWHM      = 229.29 ± 15.17 km/s
  intrinsic FWHM      = 122.63 ± 103.93 km/s
----------------------------------------
Gaussian 3:
  Flux      = 2.040e-19 ± 1.040e-19 erg/cm^2/s
  Luminosity= 9.760e+39 ± 4.976e+39 erg/s
  EW        = 28.66 ± 0.36 Å
  FWHM      = 229.29 ± 15.17 km/s
  intrinsic FWHM      = 122.63 ± 103.93 km/s
----------------------------------------

Chi-squared (χ²): 116.045
Reduced Chi-squared (χ²/dof): 2.523
BIC: 65.450
AIC: 53.742
========================================
