Results for Source ID: 5927_g235m-f170lp0_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.271e+04 ± 9.468e+02 erg/cm^2/s
  peak           = 5.707e+01 ± 4.252e+00 erg/cm^2/s
  Mean (Velocity) = -115.431 ± 7.429 km/s
  Stddev (Width)  = 88.831 ± 7.213 km/s
  Intrinsic Stddev (Width)  = 52.653 ± 12.170 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 3.007e+01 ± 6.561e+02 erg/cm^2/s
  peak           = 1.351e-01 ± 2.946e+00 erg/cm^2/s
  Mean (Velocity) = -801.431 ± 7.429 km/s
  Stddev (Width)  = 88.831 ± 7.213 km/s
  Intrinsic Stddev (Width)  = 52.653 ± 12.170 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 7.488e-10 ± 5.395e+02 erg/cm^2/s
  peak           = 3.363e-12 ± 2.423e+00 erg/cm^2/s
  Mean (Velocity) = 798.569 ± 7.429 km/s
  Stddev (Width)  = 88.831 ± 7.213 km/s
  Intrinsic Stddev (Width)  = 52.653 ± 12.170 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 2.783e-18 ± 3.809e-19 erg/cm^2/s
  Luminosity= 2.139e+41 ± 2.928e+40 erg/s
  EW        = 234.93 ± 2.99 Å
  FWHM      = 209.18 ± 16.99 km/s
  intrinsic FWHM      = 123.99 ± 100.37 km/s
----------------------------------------
Gaussian 2:
  Flux      = 6.585e-21 ± 1.437e-19 erg/cm^2/s
  Luminosity= 5.062e+38 ± 1.104e+40 erg/s
  EW        = 0.56 ± 0.01 Å
  FWHM      = 209.18 ± 16.99 km/s
  intrinsic FWHM      = 123.99 ± 100.37 km/s
----------------------------------------
Gaussian 3:
  Flux      = 1.640e-31 ± 1.181e-19 erg/cm^2/s
  Luminosity= 1.261e+28 ± 9.082e+39 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 209.18 ± 16.99 km/s
  intrinsic FWHM      = 123.99 ± 100.37 km/s
----------------------------------------

Chi-squared (χ²): 114.946
Reduced Chi-squared (χ²/dof): 2.129
BIC: 63.573
AIC: 51.007
========================================
