Results for Source ID: 6037_g235m-f170lp0_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 3.908e+04 ± 2.355e+03 erg/cm^2/s
  peak           = 1.515e+02 ± 9.131e+00 erg/cm^2/s
  Mean (Velocity) = 69.657 ± 3.938 km/s
  Stddev (Width)  = 102.894 ± 4.761 km/s
  Intrinsic Stddev (Width)  = 74.411 ± 6.583 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 3.140e+03 ± 2.518e+03 erg/cm^2/s
  peak           = 2.950e+00 ± 2.366e+00 erg/cm^2/s
  Mean (Velocity) = 69.657 ± 3.938 km/s
  Stddev (Width)  = 424.661 ± 491.348 km/s
  Intrinsic Stddev (Width)  = 418.673 ± 498.376 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 2.434e+02 ± 8.242e+02 erg/cm^2/s
  peak           = 9.436e-01 ± 3.196e+00 erg/cm^2/s
  Mean (Velocity) = -616.343 ± 3.938 km/s
  Stddev (Width)  = 102.894 ± 4.761 km/s
  Intrinsic Stddev (Width)  = 74.411 ± 6.583 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 2.236e+03 ± 7.141e+02 erg/cm^2/s
  peak           = 8.671e+00 ± 2.769e+00 erg/cm^2/s
  Mean (Velocity) = 983.657 ± 3.938 km/s
  Stddev (Width)  = 102.894 ± 4.761 km/s
  Intrinsic Stddev (Width)  = 74.411 ± 6.583 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 8.557e-18 ± 7.612e-19 erg/cm^2/s
  Luminosity= 6.697e+41 ± 5.957e+40 erg/s
  EW        = 670.87 ± 8.50 Å
  FWHM      = 242.30 ± 11.21 km/s
  intrinsic FWHM      = 175.23 ± 121.29 km/s
----------------------------------------
Gaussian 2:
  Flux      = 6.875e-19 ± 1.253e-18 erg/cm^2/s
  Luminosity= 5.381e+40 ± 9.805e+40 erg/s
  EW        = 53.90 ± 0.62 Å
  FWHM      = 1000.00 ± 1157.04 km/s
  intrinsic FWHM      = 985.90 ± 1152.59 km/s
----------------------------------------
Gaussian 3:
  Flux      = 5.329e-20 ± 1.805e-19 erg/cm^2/s
  Luminosity= 4.170e+39 ± 1.413e+40 erg/s
  EW        = 4.18 ± 0.05 Å
  FWHM      = 242.30 ± 11.21 km/s
  intrinsic FWHM      = 175.23 ± 121.29 km/s
----------------------------------------
Gaussian 4:
  Flux      = 4.897e-19 ± 1.596e-19 erg/cm^2/s
  Luminosity= 3.833e+40 ± 1.249e+40 erg/s
  EW        = 38.39 ± 0.49 Å
  FWHM      = 242.30 ± 11.21 km/s
  intrinsic FWHM      = 175.23 ± 121.29 km/s
----------------------------------------

Chi-squared (χ²): 49.714
Reduced Chi-squared (χ²/dof): 0.938
BIC: 20.407
AIC: 3.520
========================================
