Results for Source ID: 6084_g235m-f170lp0_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.920e+04 ± 2.240e+03 erg/cm^2/s
  peak           = 9.327e+01 ± 7.153e+00 erg/cm^2/s
  Mean (Velocity) = -200.000 ± 10.946 km/s
  Stddev (Width)  = 124.900 ± 9.420 km/s
  Intrinsic Stddev (Width)  = 83.412 ± 14.106 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 4.877e-18 ± 6.407e-19 erg/cm^2/s
  Luminosity= 3.863e+41 ± 5.075e+40 erg/s
  EW        = 205.19 ± 2.51 Å
  FWHM      = 294.12 ± 22.18 km/s
  intrinsic FWHM      = 196.42 ± 146.95 km/s
----------------------------------------

Chi-squared (χ²): 52.971
Reduced Chi-squared (χ²/dof): 2.408
BIC: 31.535
AIC: 26.503
========================================
