Results for Source ID: 6084_g235m-f170lp0_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 9.006e+03 ± 6.110e+02 erg/cm^2/s
  peak           = 4.410e+01 ± 2.992e+00 erg/cm^2/s
  Mean (Velocity) = -286.033 ± 6.412 km/s
  Stddev (Width)  = 81.467 ± 5.407 km/s
  Intrinsic Stddev (Width)  = 40.337 ± 10.921 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 2.839e-09 ± 4.004e+02 erg/cm^2/s
  peak           = 1.390e-11 ± 1.961e+00 erg/cm^2/s
  Mean (Velocity) = -972.033 ± 6.412 km/s
  Stddev (Width)  = 81.467 ± 5.407 km/s
  Intrinsic Stddev (Width)  = 40.337 ± 10.921 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 7.295e+02 ± 4.290e+02 erg/cm^2/s
  peak           = 3.572e+00 ± 2.101e+00 erg/cm^2/s
  Mean (Velocity) = 627.967 ± 6.412 km/s
  Stddev (Width)  = 81.467 ± 5.407 km/s
  Intrinsic Stddev (Width)  = 40.337 ± 10.921 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.972e-18 ± 2.284e-19 erg/cm^2/s
  Luminosity= 1.562e+41 ± 1.809e+40 erg/s
  EW        = 136.94 ± 1.74 Å
  FWHM      = 191.84 ± 12.73 km/s
  intrinsic FWHM      = 94.99 ± 82.77 km/s
----------------------------------------
Gaussian 2:
  Flux      = 6.217e-31 ± 8.768e-20 erg/cm^2/s
  Luminosity= 4.925e+28 ± 6.945e+39 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 191.84 ± 12.73 km/s
  intrinsic FWHM      = 94.99 ± 82.77 km/s
----------------------------------------
Gaussian 3:
  Flux      = 1.597e-19 ± 9.513e-20 erg/cm^2/s
  Luminosity= 1.265e+40 ± 7.535e+39 erg/s
  EW        = 11.09 ± 0.14 Å
  FWHM      = 191.84 ± 12.73 km/s
  intrinsic FWHM      = 94.99 ± 82.77 km/s
----------------------------------------

Chi-squared (χ²): 79.904
Reduced Chi-squared (χ²/dof): 1.480
BIC: 41.755
AIC: 29.189
========================================
