Results for Source ID: 6093_g235m-f170lp0_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 3.349e+04 ± 5.976e+03 erg/cm^2/s
  peak           = 1.492e+02 ± 2.662e+01 erg/cm^2/s
  Mean (Velocity) = 200.000 ± 19.156 km/s
  Stddev (Width)  = 89.569 ± 12.660 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 5.593e-18 ± 1.499e-18 erg/cm^2/s
  Luminosity= 5.090e+41 ± 1.364e+41 erg/s
  EW        = 289.18 ± 3.60 Å
  FWHM      = 210.92 ± 29.81 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------

Chi-squared (χ²): 328.290
Reduced Chi-squared (χ²/dof): 14.273
BIC: 80.631
AIC: 75.448
========================================
