Results for Source ID: 6099_g235m-f170lp1_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 3.104e+04 ± 2.442e+03 erg/cm^2/s
  peak           = 1.008e+02 ± 7.928e+00 erg/cm^2/s
  Mean (Velocity) = -187.741 ± 7.191 km/s
  Stddev (Width)  = 122.904 ± 8.260 km/s
  Intrinsic Stddev (Width)  = 82.050 ± 12.372 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 6.949e+03 ± 6.133e+03 erg/cm^2/s
  peak           = 3.475e+00 ± 3.067e+00 erg/cm^2/s
  Mean (Velocity) = -187.741 ± 7.191 km/s
  Stddev (Width)  = 797.742 ± 641.404 km/s
  Intrinsic Stddev (Width)  = 792.476 ± 645.666 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 6.582e+02 ± 1.211e+03 erg/cm^2/s
  peak           = 2.137e+00 ± 3.930e+00 erg/cm^2/s
  Mean (Velocity) = -873.741 ± 7.191 km/s
  Stddev (Width)  = 122.904 ± 8.260 km/s
  Intrinsic Stddev (Width)  = 82.050 ± 12.372 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 4.273e+02 ± 1.182e+03 erg/cm^2/s
  peak           = 1.387e+00 ± 3.837e+00 erg/cm^2/s
  Mean (Velocity) = 726.259 ± 7.191 km/s
  Stddev (Width)  = 122.904 ± 8.260 km/s
  Intrinsic Stddev (Width)  = 82.050 ± 12.372 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 6.797e-18 ± 8.386e-19 erg/cm^2/s
  Luminosity= 2.289e+41 ± 2.824e+40 erg/s
  EW        = 157.08 ± 1.98 Å
  FWHM      = 289.42 ± 19.45 km/s
  intrinsic FWHM      = 193.21 ± 144.44 km/s
----------------------------------------
Gaussian 2:
  Flux      = 1.522e-18 ± 2.190e-18 erg/cm^2/s
  Luminosity= 5.125e+40 ± 7.377e+40 erg/s
  EW        = 35.17 ± 0.35 Å
  FWHM      = 1878.54 ± 1510.39 km/s
  intrinsic FWHM      = 1866.14 ± 1515.61 km/s
----------------------------------------
Gaussian 3:
  Flux      = 1.441e-19 ± 2.655e-19 erg/cm^2/s
  Luminosity= 4.854e+39 ± 8.941e+39 erg/s
  EW        = 3.33 ± 0.04 Å
  FWHM      = 289.42 ± 19.45 km/s
  intrinsic FWHM      = 193.21 ± 144.44 km/s
----------------------------------------
Gaussian 4:
  Flux      = 9.356e-20 ± 2.590e-19 erg/cm^2/s
  Luminosity= 3.151e+39 ± 8.724e+39 erg/s
  EW        = 2.16 ± 0.03 Å
  FWHM      = 289.42 ± 19.45 km/s
  intrinsic FWHM      = 193.21 ± 144.44 km/s
----------------------------------------

Chi-squared (χ²): 53.784
Reduced Chi-squared (χ²/dof): 1.379
BIC: 37.138
AIC: 22.337
========================================
