Results for Source ID: 6154_g395m-f290lp1_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.800e+04 ± 1.894e+03 erg/cm^2/s
  peak           = 7.738e+01 ± 8.145e+00 erg/cm^2/s
  Mean (Velocity) = -28.086 ± 6.137 km/s
  Stddev (Width)  = 92.780 ± 7.475 km/s
  Intrinsic Stddev (Width)  = 53.801 ± 12.891 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 4.836e+03 ± 2.417e+03 erg/cm^2/s
  peak           = 4.544e+00 ± 2.270e+00 erg/cm^2/s
  Mean (Velocity) = -28.086 ± 6.137 km/s
  Stddev (Width)  = 424.661 ± 334.486 km/s
  Intrinsic Stddev (Width)  = 417.879 ± 339.915 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 8.123e+02 ± 7.384e+02 erg/cm^2/s
  peak           = 3.493e+00 ± 3.175e+00 erg/cm^2/s
  Mean (Velocity) = -714.086 ± 6.137 km/s
  Stddev (Width)  = 92.780 ± 7.475 km/s
  Intrinsic Stddev (Width)  = 53.801 ± 12.891 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 1.019e+03 ± 8.089e+02 erg/cm^2/s
  peak           = 4.383e+00 ± 3.478e+00 erg/cm^2/s
  Mean (Velocity) = 885.914 ± 6.137 km/s
  Stddev (Width)  = 92.780 ± 7.475 km/s
  Intrinsic Stddev (Width)  = 53.801 ± 12.891 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 3.941e-18 ± 6.113e-19 erg/cm^2/s
  Luminosity= 1.214e+42 ± 1.882e+41 erg/s
  EW        = 352.12 ± 4.47 Å
  FWHM      = 218.48 ± 17.60 km/s
  intrinsic FWHM      = 126.69 ± 103.72 km/s
----------------------------------------
Gaussian 2:
  Flux      = 1.059e-18 ± 1.293e-18 erg/cm^2/s
  Luminosity= 3.261e+41 ± 3.982e+41 erg/s
  EW        = 94.63 ± 1.09 Å
  FWHM      = 1000.00 ± 787.66 km/s
  intrinsic FWHM      = 984.03 ± 794.62 km/s
----------------------------------------
Gaussian 3:
  Flux      = 1.779e-19 ± 1.629e-19 erg/cm^2/s
  Luminosity= 5.478e+40 ± 5.018e+40 erg/s
  EW        = 15.90 ± 0.20 Å
  FWHM      = 218.48 ± 17.60 km/s
  intrinsic FWHM      = 126.69 ± 103.72 km/s
----------------------------------------
Gaussian 4:
  Flux      = 2.232e-19 ± 1.789e-19 erg/cm^2/s
  Luminosity= 6.873e+40 ± 5.511e+40 erg/s
  EW        = 19.94 ± 0.25 Å
  FWHM      = 218.48 ± 17.60 km/s
  intrinsic FWHM      = 126.69 ± 103.72 km/s
----------------------------------------

Chi-squared (χ²): 93.878
Reduced Chi-squared (χ²/dof): 1.916
BIC: 60.784
AIC: 44.440
========================================
