Results for Source ID: 6154_g395m-f290lp1_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 4.765e+04 ± 2.071e+03 erg/cm^2/s
  peak           = 1.277e+02 ± 5.550e+00 erg/cm^2/s
  Mean (Velocity) = 37.357 ± 6.967 km/s
  Stddev (Width)  = 148.850 ± 6.991 km/s
  Intrinsic Stddev (Width)  = 114.597 ± 9.081 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 7.959e-18 ± 6.317e-19 erg/cm^2/s
  Luminosity= 2.451e+42 ± 1.945e+41 erg/s
  EW        = 354.05 ± 4.28 Å
  FWHM      = 350.51 ± 16.46 km/s
  intrinsic FWHM      = 269.86 ± 172.68 km/s
----------------------------------------

Chi-squared (χ²): 38.119
Reduced Chi-squared (χ²/dof): 1.815
BIC: 23.421
AIC: 18.546
========================================
