Results for Source ID: 6161_g235m-f170lp0_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 4.217e+04 ± 1.590e+03 erg/cm^2/s
  peak           = 1.519e+02 ± 5.727e+00 erg/cm^2/s
  Mean (Velocity) = 19.257 ± 4.646 km/s
  Stddev (Width)  = 110.724 ± 4.045 km/s
  Intrinsic Stddev (Width)  = 71.965 ± 6.223 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 7.042e-18 ± 4.504e-19 erg/cm^2/s
  Luminosity= 7.672e+41 ± 4.906e+40 erg/s
  EW        = 136.66 ± 1.69 Å
  FWHM      = 260.73 ± 9.52 km/s
  intrinsic FWHM      = 169.46 ± 128.94 km/s
----------------------------------------

Chi-squared (χ²): 53.295
Reduced Chi-squared (χ²/dof): 2.132
BIC: 31.117
AIC: 25.648
========================================
