Results for Source ID: 6163_g235m-f170lp0_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 6.182e+03 ± 2.082e+03 erg/cm^2/s
  peak           = 2.482e+01 ± 8.360e+00 erg/cm^2/s
  Mean (Velocity) = 224.215 ± 18.345 km/s
  Stddev (Width)  = 99.374 ± 21.638 km/s
  Intrinsic Stddev (Width)  = 56.486 ± 38.067 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 1.778e+03 ± 2.654e+03 erg/cm^2/s
  peak           = 1.670e+00 ± 2.493e+00 erg/cm^2/s
  Mean (Velocity) = 224.215 ± 18.345 km/s
  Stddev (Width)  = 424.661 ± 1000.606 km/s
  Intrinsic Stddev (Width)  = 416.716 ± 1019.683 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 9.865e-19 ± 8.932e+02 erg/cm^2/s
  peak           = 3.960e-21 ± 3.586e+00 erg/cm^2/s
  Mean (Velocity) = -461.785 ± 18.345 km/s
  Stddev (Width)  = 99.374 ± 21.638 km/s
  Intrinsic Stddev (Width)  = 56.486 ± 38.067 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 1.499e-16 ± 7.133e+02 erg/cm^2/s
  peak           = 6.019e-19 ± 2.864e+00 erg/cm^2/s
  Mean (Velocity) = 1138.215 ± 18.345 km/s
  Stddev (Width)  = 99.374 ± 21.638 km/s
  Intrinsic Stddev (Width)  = 56.486 ± 38.067 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.354e-18 ± 6.178e-19 erg/cm^2/s
  Luminosity= 6.591e+40 ± 3.008e+40 erg/s
  EW        = 153.72 ± 1.95 Å
  FWHM      = 234.01 ± 50.95 km/s
  intrinsic FWHM      = 133.01 ± 113.20 km/s
----------------------------------------
Gaussian 2:
  Flux      = 3.893e-19 ± 1.422e-18 erg/cm^2/s
  Luminosity= 1.896e+40 ± 6.921e+40 erg/s
  EW        = 44.21 ± 0.51 Å
  FWHM      = 1000.00 ± 2356.25 km/s
  intrinsic FWHM      = 981.29 ± 2319.87 km/s
----------------------------------------
Gaussian 3:
  Flux      = 2.160e-40 ± 1.956e-19 erg/cm^2/s
  Luminosity= 1.052e+19 ± 9.523e+39 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 234.01 ± 50.95 km/s
  intrinsic FWHM      = 133.01 ± 113.20 km/s
----------------------------------------
Gaussian 4:
  Flux      = 3.283e-38 ± 1.562e-19 erg/cm^2/s
  Luminosity= 1.598e+21 ± 7.605e+39 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 234.01 ± 50.95 km/s
  intrinsic FWHM      = 133.01 ± 113.20 km/s
----------------------------------------

Chi-squared (χ²): 80.795
Reduced Chi-squared (χ²/dof): 1.836
BIC: 54.525
AIC: 38.915
========================================
