Results for Source ID: 6166_g235m-f170lp1_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.085e+04 ± 1.301e+07 erg/cm^2/s
  peak           = 2.261e+02 ± 2.711e+05 erg/cm^2/s
  Mean (Velocity) = -310.628 ± 101.487 km/s
  Stddev (Width)  = 19.140 ± 6905035.311 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 3.854e+04 ± 9.647e+03 erg/cm^2/s
  peak           = 3.621e+01 ± 9.063e+00 erg/cm^2/s
  Mean (Velocity) = -310.628 ± 101.487 km/s
  Stddev (Width)  = 424.661 ± 136.922 km/s
  Intrinsic Stddev (Width)  = 414.676 ± 140.219 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 1.348e+00 ± 6.250e+06 erg/cm^2/s
  peak           = 2.810e-02 ± 1.303e+05 erg/cm^2/s
  Mean (Velocity) = -996.628 ± 101.487 km/s
  Stddev (Width)  = 19.140 ± 6905035.326 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 6.711e+02 ± 8.054e+08 erg/cm^2/s
  peak           = 1.399e+01 ± 1.679e+07 erg/cm^2/s
  Mean (Velocity) = 603.372 ± 101.487 km/s
  Stddev (Width)  = 19.140 ± 6905035.326 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 2.375e-18 ± 1.212e-12 erg/cm^2/s
  Luminosity= 7.983e+40 ± 4.073e+46 erg/s
  EW        = 96.43 ± 1.25 Å
  FWHM      = 45.07 ± 16260115.25 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------
Gaussian 2:
  Flux      = 8.440e-18 ± 4.390e-18 erg/cm^2/s
  Luminosity= 2.837e+41 ± 1.476e+41 erg/s
  EW        = 342.66 ± 3.94 Å
  FWHM      = 1000.00 ± 322.43 km/s
  intrinsic FWHM      = 976.49 ± 378.73 km/s
----------------------------------------
Gaussian 3:
  Flux      = 2.952e-22 ± 1.377e-15 erg/cm^2/s
  Luminosity= 9.921e+36 ± 4.628e+43 erg/s
  EW        = 0.01 ± 0.00 Å
  FWHM      = 45.07 ± 16260115.29 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------
Gaussian 4:
  Flux      = 1.469e-19 ± 1.916e-13 erg/cm^2/s
  Luminosity= 4.939e+39 ± 6.441e+45 erg/s
  EW        = 5.97 ± 0.08 Å
  FWHM      = 45.07 ± 16260115.29 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------

Chi-squared (χ²): 441.343
Reduced Chi-squared (χ²/dof): 11.316
BIC: 136.066
AIC: 121.265
========================================
