Results for Source ID: 6172_g235m-f170lp0_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.207e+04 ± 1.419e+03 erg/cm^2/s
  peak           = 4.946e+01 ± 5.817e+00 erg/cm^2/s
  Mean (Velocity) = -146.664 ± 12.861 km/s
  Stddev (Width)  = 97.317 ± 12.368 km/s
  Intrinsic Stddev (Width)  = 73.046 ± 16.477 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 4.664e-29 ± 1.013e+03 erg/cm^2/s
  peak           = 1.912e-31 ± 4.152e+00 erg/cm^2/s
  Mean (Velocity) = -832.664 ± 12.861 km/s
  Stddev (Width)  = 97.317 ± 12.368 km/s
  Intrinsic Stddev (Width)  = 73.046 ± 16.477 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 1.157e+03 ± 1.214e+03 erg/cm^2/s
  peak           = 4.745e+00 ± 4.975e+00 erg/cm^2/s
  Mean (Velocity) = 767.336 ± 12.861 km/s
  Stddev (Width)  = 97.317 ± 12.368 km/s
  Intrinsic Stddev (Width)  = 73.046 ± 16.477 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 2.642e-18 ± 5.675e-19 erg/cm^2/s
  Luminosity= 2.955e+41 ± 6.348e+40 erg/s
  EW        = 268.87 ± 3.41 Å
  FWHM      = 229.16 ± 29.12 km/s
  intrinsic FWHM      = 172.01 ± 115.74 km/s
----------------------------------------
Gaussian 2:
  Flux      = 1.021e-50 ± 2.218e-19 erg/cm^2/s
  Luminosity= 1.142e+09 ± 2.481e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 229.16 ± 29.12 km/s
  intrinsic FWHM      = 172.01 ± 115.74 km/s
----------------------------------------
Gaussian 3:
  Flux      = 2.534e-19 ± 2.696e-19 erg/cm^2/s
  Luminosity= 2.835e+40 ± 3.016e+40 erg/s
  EW        = 25.79 ± 0.33 Å
  FWHM      = 229.16 ± 29.12 km/s
  intrinsic FWHM      = 172.01 ± 115.74 km/s
----------------------------------------

Chi-squared (χ²): 81.721
Reduced Chi-squared (χ²/dof): 1.318
BIC: 37.816
AIC: 24.499
========================================
