Results for Source ID: 6186_g395m-f290lp1_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 5.461e+04 ± 2.443e+03 erg/cm^2/s
  peak           = 1.346e+02 ± 6.022e+00 erg/cm^2/s
  Mean (Velocity) = 11.483 ± 7.619 km/s
  Stddev (Width)  = 161.859 ± 6.542 km/s
  Intrinsic Stddev (Width)  = 129.102 ± 8.202 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 3.679e+03 ± 1.090e+03 erg/cm^2/s
  peak           = 9.067e+00 ± 2.686e+00 erg/cm^2/s
  Mean (Velocity) = -674.517 ± 7.619 km/s
  Stddev (Width)  = 161.859 ± 6.542 km/s
  Intrinsic Stddev (Width)  = 129.102 ± 8.202 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 1.311e+03 ± 9.784e+02 erg/cm^2/s
  peak           = 3.231e+00 ± 2.411e+00 erg/cm^2/s
  Mean (Velocity) = 925.483 ± 7.619 km/s
  Stddev (Width)  = 161.859 ± 6.542 km/s
  Intrinsic Stddev (Width)  = 129.102 ± 8.202 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.196e-17 ± 8.679e-19 erg/cm^2/s
  Luminosity= 1.554e+42 ± 1.128e+41 erg/s
  EW        = 548.01 ± 6.83 Å
  FWHM      = 381.15 ± 15.40 km/s
  intrinsic FWHM      = 304.01 ± 183.78 km/s
----------------------------------------
Gaussian 2:
  Flux      = 8.056e-19 ± 2.431e-19 erg/cm^2/s
  Luminosity= 1.047e+41 ± 3.158e+40 erg/s
  EW        = 36.92 ± 0.46 Å
  FWHM      = 381.15 ± 15.40 km/s
  intrinsic FWHM      = 304.01 ± 183.78 km/s
----------------------------------------
Gaussian 3:
  Flux      = 2.870e-19 ± 2.149e-19 erg/cm^2/s
  Luminosity= 3.729e+40 ± 2.792e+40 erg/s
  EW        = 13.15 ± 0.16 Å
  FWHM      = 381.15 ± 15.40 km/s
  intrinsic FWHM      = 304.01 ± 183.78 km/s
----------------------------------------

Chi-squared (χ²): 168.670
Reduced Chi-squared (χ²/dof): 4.685
BIC: 80.818
AIC: 70.392
========================================
