Results for Source ID: 6197_g235m-f170lp1_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.579e+05 ± 5.324e+03 erg/cm^2/s
  peak           = 7.789e+02 ± 1.608e+01 erg/cm^2/s
  Mean (Velocity) = 41.715 ± 2.882 km/s
  Stddev (Width)  = 132.070 ± 2.488 km/s
  Intrinsic Stddev (Width)  = 100.421 ± 3.272 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 4.306e-17 ± 1.451e-18 erg/cm^2/s
  Luminosity= 4.472e+42 ± 1.507e+41 erg/s
  EW        = 177.10 ± 2.16 Å
  FWHM      = 311.00 ± 5.86 km/s
  intrinsic FWHM      = 236.47 ± 153.65 km/s
----------------------------------------

Chi-squared (χ²): 81.297
Reduced Chi-squared (χ²/dof): 3.252
BIC: 43.363
AIC: 37.894
========================================
