Results for Source ID: 6217_g235m-f170lp0_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.300e+04 ± 2.728e+03 erg/cm^2/s
  peak           = 7.768e+01 ± 9.212e+00 erg/cm^2/s
  Mean (Velocity) = 39.429 ± 15.104 km/s
  Stddev (Width)  = 118.137 ± 15.139 km/s
  Intrinsic Stddev (Width)  = 72.147 ± 24.789 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 3.842e-18 ± 8.320e-19 erg/cm^2/s
  Luminosity= 2.982e+41 ± 6.459e+40 erg/s
  EW        = 39.75 ± 0.49 Å
  FWHM      = 278.19 ± 35.65 km/s
  intrinsic FWHM      = 169.89 ± 136.28 km/s
----------------------------------------

Chi-squared (χ²): 55.438
Reduced Chi-squared (χ²/dof): 2.410
BIC: 32.608
AIC: 27.425
========================================
