Results for Source ID: 6226_g395m-f290lp1_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 3.138e+04 ± 2.118e+03 erg/cm^2/s
  peak           = 1.002e+02 ± 6.764e+00 erg/cm^2/s
  Mean (Velocity) = 66.376 ± 9.075 km/s
  Stddev (Width)  = 124.915 ± 9.047 km/s
  Intrinsic Stddev (Width)  = 81.090 ± 13.936 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 5.240e-18 ± 6.428e-19 erg/cm^2/s
  Luminosity= 1.613e+42 ± 1.978e+41 erg/s
  EW        = 255.72 ± 3.13 Å
  FWHM      = 294.15 ± 21.30 km/s
  intrinsic FWHM      = 190.95 ± 145.90 km/s
----------------------------------------

Chi-squared (χ²): 40.544
Reduced Chi-squared (χ²/dof): 1.931
BIC: 24.963
AIC: 20.088
========================================
