Results for Source ID: 6226_g235m-f170lp0_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.847e+04 ± 2.550e+03 erg/cm^2/s
  peak           = 1.456e+02 ± 1.304e+01 erg/cm^2/s
  Mean (Velocity) = 72.329 ± 7.719 km/s
  Stddev (Width)  = 78.021 ± 7.489 km/s
  Intrinsic Stddev (Width)  = 49.327 ± 11.846 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 4.755e-18 ± 7.733e-19 erg/cm^2/s
  Luminosity= 1.463e+42 ± 2.380e+41 erg/s
  EW        = 187.15 ± 2.32 Å
  FWHM      = 183.73 ± 17.64 km/s
  intrinsic FWHM      = 116.16 ± 90.68 km/s
----------------------------------------

Chi-squared (χ²): 50.308
Reduced Chi-squared (χ²/dof): 1.863
BIC: 28.746
AIC: 23.010
========================================
