Results for Source ID: 6236_g235m-f170lp0_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 5.525e+04 ± 3.313e+03 erg/cm^2/s
  peak           = 2.026e+02 ± 1.215e+01 erg/cm^2/s
  Mean (Velocity) = -89.814 ± 4.527 km/s
  Stddev (Width)  = 108.772 ± 5.020 km/s
  Intrinsic Stddev (Width)  = 85.766 ± 6.367 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 3.255e+03 ± 3.076e+03 erg/cm^2/s
  peak           = 3.058e+00 ± 2.890e+00 erg/cm^2/s
  Mean (Velocity) = -89.814 ± 4.527 km/s
  Stddev (Width)  = 424.661 ± 586.125 km/s
  Intrinsic Stddev (Width)  = 419.358 ± 593.536 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 9.506e+02 ± 9.677e+02 erg/cm^2/s
  peak           = 3.487e+00 ± 3.549e+00 erg/cm^2/s
  Mean (Velocity) = -775.814 ± 4.527 km/s
  Stddev (Width)  = 108.772 ± 5.020 km/s
  Intrinsic Stddev (Width)  = 85.766 ± 6.367 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 1.860e+03 ± 8.457e+02 erg/cm^2/s
  peak           = 6.822e+00 ± 3.102e+00 erg/cm^2/s
  Mean (Velocity) = 824.186 ± 4.527 km/s
  Stddev (Width)  = 108.772 ± 5.020 km/s
  Intrinsic Stddev (Width)  = 85.766 ± 6.367 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.210e-17 ± 1.072e-18 erg/cm^2/s
  Luminosity= 1.138e+42 ± 1.008e+41 erg/s
  EW        = 694.83 ± 8.79 Å
  FWHM      = 256.14 ± 11.82 km/s
  intrinsic FWHM      = 201.96 ± 124.56 km/s
----------------------------------------
Gaussian 2:
  Flux      = 7.128e-19 ± 1.546e-18 erg/cm^2/s
  Luminosity= 6.703e+40 ± 1.454e+41 erg/s
  EW        = 40.94 ± 0.47 Å
  FWHM      = 1000.00 ± 1380.22 km/s
  intrinsic FWHM      = 987.51 ± 1371.83 km/s
----------------------------------------
Gaussian 3:
  Flux      = 2.082e-19 ± 2.123e-19 erg/cm^2/s
  Luminosity= 1.957e+40 ± 1.997e+40 erg/s
  EW        = 11.96 ± 0.15 Å
  FWHM      = 256.14 ± 11.82 km/s
  intrinsic FWHM      = 201.96 ± 124.56 km/s
----------------------------------------
Gaussian 4:
  Flux      = 4.073e-19 ± 1.871e-19 erg/cm^2/s
  Luminosity= 3.830e+40 ± 1.759e+40 erg/s
  EW        = 23.39 ± 0.30 Å
  FWHM      = 256.14 ± 11.82 km/s
  intrinsic FWHM      = 201.96 ± 124.56 km/s
----------------------------------------

Chi-squared (χ²): 94.680
Reduced Chi-squared (χ²/dof): 1.691
BIC: 58.335
AIC: 41.064
========================================
