Results for Source ID: 6239_g235m-f170lp0_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.738e+04 ± 2.528e+03 erg/cm^2/s
  peak           = 6.716e+01 ± 9.772e+00 erg/cm^2/s
  Mean (Velocity) = 19.001 ± 9.289 km/s
  Stddev (Width)  = 103.218 ± 9.656 km/s
  Intrinsic Stddev (Width)  = 45.560 ± 21.876 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 1.980e+03 ± 2.835e+03 erg/cm^2/s
  peak           = 1.860e+00 ± 2.663e+00 erg/cm^2/s
  Mean (Velocity) = 19.001 ± 9.289 km/s
  Stddev (Width)  = 424.661 ± 990.960 km/s
  Intrinsic Stddev (Width)  = 414.438 ± 1015.405 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 4.169e+02 ± 1.050e+03 erg/cm^2/s
  peak           = 1.611e+00 ± 4.057e+00 erg/cm^2/s
  Mean (Velocity) = -666.999 ± 9.289 km/s
  Stddev (Width)  = 103.218 ± 9.656 km/s
  Intrinsic Stddev (Width)  = 45.560 ± 21.876 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 7.161e+02 ± 8.253e+02 erg/cm^2/s
  peak           = 2.768e+00 ± 3.190e+00 erg/cm^2/s
  Mean (Velocity) = 933.001 ± 9.289 km/s
  Stddev (Width)  = 103.218 ± 9.656 km/s
  Intrinsic Stddev (Width)  = 45.560 ± 21.876 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 3.805e-18 ± 7.482e-19 erg/cm^2/s
  Luminosity= 1.208e+41 ± 2.375e+40 erg/s
  EW        = 299.12 ± 3.79 Å
  FWHM      = 243.06 ± 22.74 km/s
  intrinsic FWHM      = 107.28 ± 96.79 km/s
----------------------------------------
Gaussian 2:
  Flux      = 4.335e-19 ± 1.560e-18 erg/cm^2/s
  Luminosity= 1.376e+40 ± 4.951e+40 erg/s
  EW        = 34.08 ± 0.39 Å
  FWHM      = 1000.00 ± 2333.53 km/s
  intrinsic FWHM      = 975.93 ± 2287.28 km/s
----------------------------------------
Gaussian 3:
  Flux      = 9.128e-20 ± 2.302e-19 erg/cm^2/s
  Luminosity= 2.898e+39 ± 7.307e+39 erg/s
  EW        = 7.18 ± 0.09 Å
  FWHM      = 243.06 ± 22.74 km/s
  intrinsic FWHM      = 107.28 ± 96.79 km/s
----------------------------------------
Gaussian 4:
  Flux      = 1.568e-19 ± 1.819e-19 erg/cm^2/s
  Luminosity= 4.978e+39 ± 5.775e+39 erg/s
  EW        = 12.33 ± 0.16 Å
  FWHM      = 243.06 ± 22.74 km/s
  intrinsic FWHM      = 107.28 ± 96.79 km/s
----------------------------------------

Chi-squared (χ²): 101.816
Reduced Chi-squared (χ²/dof): 2.679
BIC: 67.177
AIC: 52.548
========================================
