Results for Source ID: 6263_g235m-f170lp1_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.235e+04 ± 3.013e+03 erg/cm^2/s
  peak           = 3.823e+01 ± 9.324e+00 erg/cm^2/s
  Mean (Velocity) = -22.568 ± 22.048 km/s
  Stddev (Width)  = 128.925 ± 24.627 km/s
  Intrinsic Stddev (Width)  = 99.237 ± 31.994 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 8.988e-05 ± 3.659e+03 erg/cm^2/s
  peak           = 8.444e-08 ± 3.437e+00 erg/cm^2/s
  Mean (Velocity) = -22.568 ± 22.048 km/s
  Stddev (Width)  = 424.661 ± 11968082856.545 km/s
  Intrinsic Stddev (Width)  = 416.609 ± 12199383347.977 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 3.560e-17 ± 9.083e+02 erg/cm^2/s
  peak           = 1.102e-19 ± 2.811e+00 erg/cm^2/s
  Mean (Velocity) = -708.568 ± 22.048 km/s
  Stddev (Width)  = 128.925 ± 24.627 km/s
  Intrinsic Stddev (Width)  = 99.237 ± 31.994 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 1.457e+03 ± 7.634e+02 erg/cm^2/s
  peak           = 4.509e+00 ± 2.362e+00 erg/cm^2/s
  Mean (Velocity) = 891.432 ± 22.048 km/s
  Stddev (Width)  = 128.925 ± 24.627 km/s
  Intrinsic Stddev (Width)  = 99.237 ± 31.994 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 2.705e-18 ± 9.846e-19 erg/cm^2/s
  Luminosity= 1.293e+41 ± 4.706e+40 erg/s
  EW        = 861.93 ± 10.84 Å
  FWHM      = 303.59 ± 57.99 km/s
  intrinsic FWHM      = 233.69 ± 155.71 km/s
----------------------------------------
Gaussian 2:
  Flux      = 1.968e-26 ± 1.121e-18 erg/cm^2/s
  Luminosity= 9.407e+32 ± 5.359e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 1000.00 ± 28182680872.25 km/s
  intrinsic FWHM      = 981.04 ± 27648336819.79 km/s
----------------------------------------
Gaussian 3:
  Flux      = 7.796e-39 ± 1.989e-19 erg/cm^2/s
  Luminosity= 3.726e+20 ± 9.507e+39 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 303.59 ± 57.99 km/s
  intrinsic FWHM      = 233.69 ± 155.71 km/s
----------------------------------------
Gaussian 4:
  Flux      = 3.191e-19 ± 1.881e-19 erg/cm^2/s
  Luminosity= 1.525e+40 ± 8.990e+39 erg/s
  EW        = 101.67 ± 1.28 Å
  FWHM      = 303.59 ± 57.99 km/s
  intrinsic FWHM      = 233.69 ± 155.71 km/s
----------------------------------------

Chi-squared (χ²): 97.938
Reduced Chi-squared (χ²/dof): 2.226
BIC: 64.531
AIC: 48.921
========================================
