Results for Source ID: 6268_g395m-f290lp1_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 3.444e+04 ± 5.234e+03 erg/cm^2/s
  peak           = 1.156e+02 ± 1.757e+01 erg/cm^2/s
  Mean (Velocity) = -55.527 ± 9.033 km/s
  Stddev (Width)  = 118.831 ± 11.365 km/s
  Intrinsic Stddev (Width)  = 67.725 ± 19.942 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 6.957e+02 ± 5.075e+03 erg/cm^2/s
  peak           = 6.536e-01 ± 4.767e+00 erg/cm^2/s
  Mean (Velocity) = -55.527 ± 9.033 km/s
  Stddev (Width)  = 424.661 ± 5217.958 km/s
  Intrinsic Stddev (Width)  = 413.283 ± 5361.614 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 5.074e-10 ± 1.970e+03 erg/cm^2/s
  peak           = 1.704e-12 ± 6.615e+00 erg/cm^2/s
  Mean (Velocity) = -741.527 ± 9.033 km/s
  Stddev (Width)  = 118.831 ± 11.365 km/s
  Intrinsic Stddev (Width)  = 67.725 ± 19.942 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 1.647e+03 ± 1.630e+03 erg/cm^2/s
  peak           = 5.531e+00 ± 5.472e+00 erg/cm^2/s
  Mean (Velocity) = 858.473 ± 9.033 km/s
  Stddev (Width)  = 118.831 ± 11.365 km/s
  Intrinsic Stddev (Width)  = 67.725 ± 19.942 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 7.541e-18 ± 1.534e-18 erg/cm^2/s
  Luminosity= 9.793e+41 ± 1.993e+41 erg/s
  EW        = 252.11 ± 3.18 Å
  FWHM      = 279.83 ± 26.76 km/s
  intrinsic FWHM      = 159.48 ± 131.93 km/s
----------------------------------------
Gaussian 2:
  Flux      = 1.523e-19 ± 2.871e-18 erg/cm^2/s
  Luminosity= 1.979e+40 ± 3.729e+41 erg/s
  EW        = 5.09 ± 0.06 Å
  FWHM      = 1000.00 ± 12287.35 km/s
  intrinsic FWHM      = 973.21 ± 11960.23 km/s
----------------------------------------
Gaussian 3:
  Flux      = 1.111e-31 ± 4.314e-19 erg/cm^2/s
  Luminosity= 1.443e+28 ± 5.603e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 279.83 ± 26.76 km/s
  intrinsic FWHM      = 159.48 ± 131.93 km/s
----------------------------------------
Gaussian 4:
  Flux      = 3.607e-19 ± 3.602e-19 erg/cm^2/s
  Luminosity= 4.685e+40 ± 4.679e+40 erg/s
  EW        = 12.06 ± 0.15 Å
  FWHM      = 279.83 ± 26.76 km/s
  intrinsic FWHM      = 159.48 ± 131.93 km/s
----------------------------------------

Chi-squared (χ²): 63.685
Reduced Chi-squared (χ²/dof): 1.873
BIC: 47.385
AIC: 33.484
========================================
