Results for Source ID: 6268_g235m-f170lp0_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 6.666e+04 ± 3.903e+03 erg/cm^2/s
  peak           = 2.164e+02 ± 1.267e+01 erg/cm^2/s
  Mean (Velocity) = 50.476 ± 7.766 km/s
  Stddev (Width)  = 122.920 ± 7.134 km/s
  Intrinsic Stddev (Width)  = 93.823 ± 9.346 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.113e-17 ± 1.122e-18 erg/cm^2/s
  Luminosity= 1.446e+42 ± 1.458e+41 erg/s
  EW        = 220.45 ± 2.70 Å
  FWHM      = 289.46 ± 16.80 km/s
  intrinsic FWHM      = 220.94 ± 143.31 km/s
----------------------------------------

Chi-squared (χ²): 55.069
Reduced Chi-squared (χ²/dof): 2.040
BIC: 31.549
AIC: 25.813
========================================
