Results for Source ID: 6277_g235m-f170lp0_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 3.490e+04 ± 1.869e+03 erg/cm^2/s
  peak           = 1.065e+02 ± 5.705e+00 erg/cm^2/s
  Mean (Velocity) = -124.590 ± 7.727 km/s
  Stddev (Width)  = 130.700 ± 7.657 km/s
  Intrinsic Stddev (Width)  = 92.595 ± 10.808 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 5.829e-18 ± 5.750e-19 erg/cm^2/s
  Luminosity= 4.758e+41 ± 4.694e+40 erg/s
  EW        = 220.36 ± 2.69 Å
  FWHM      = 307.78 ± 18.03 km/s
  intrinsic FWHM      = 218.05 ± 154.42 km/s
----------------------------------------

Chi-squared (χ²): 27.366
Reduced Chi-squared (χ²/dof): 1.190
BIC: 13.547
AIC: 8.364
========================================
