Results for Source ID: 6342_g235m-f170lp0_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 9.208e+03 ± 1.758e+03 erg/cm^2/s
  peak           = 2.840e+01 ± 5.422e+00 erg/cm^2/s
  Mean (Velocity) = -6.839 ± 26.107 km/s
  Stddev (Width)  = 129.330 ± 25.794 km/s
  Intrinsic Stddev (Width)  = 91.708 ± 36.375 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.538e-18 ± 5.237e-19 erg/cm^2/s
  Luminosity= 1.318e+41 ± 4.490e+40 erg/s
  EW        = 71.87 ± 0.88 Å
  FWHM      = 304.55 ± 60.74 km/s
  intrinsic FWHM      = 215.96 ± 158.25 km/s
----------------------------------------

Chi-squared (χ²): 68.829
Reduced Chi-squared (χ²/dof): 2.993
BIC: 38.450
AIC: 33.266
========================================
