Results for Source ID: 6367_g235m-f170lp0_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.747e+04 ± 1.988e+03 erg/cm^2/s
  peak           = 1.192e+02 ± 8.631e+00 erg/cm^2/s
  Mean (Velocity) = -137.082 ± 7.380 km/s
  Stddev (Width)  = 91.915 ± 7.344 km/s
  Intrinsic Stddev (Width)  = 57.222 ± 11.797 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 4.587e-18 ± 6.156e-19 erg/cm^2/s
  Luminosity= 8.023e+41 ± 1.077e+41 erg/s
  EW        = 453.38 ± 5.65 Å
  FWHM      = 216.44 ± 17.29 km/s
  intrinsic FWHM      = 134.75 ± 106.00 km/s
----------------------------------------

Chi-squared (χ²): 55.884
Reduced Chi-squared (χ²/dof): 1.863
BIC: 31.001
AIC: 24.895
========================================
