Results for Source ID: 6377_g235m-f170lp0_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.635e+04 ± 1.968e+03 erg/cm^2/s
  peak           = 9.533e+01 ± 7.118e+00 erg/cm^2/s
  Mean (Velocity) = -28.508 ± 9.026 km/s
  Stddev (Width)  = 110.272 ± 8.887 km/s
  Intrinsic Stddev (Width)  = 82.490 ± 11.879 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 4.401e-18 ± 5.996e-19 erg/cm^2/s
  Luminosity= 7.388e+41 ± 1.007e+41 erg/s
  EW        = 59.68 ± 0.74 Å
  FWHM      = 259.67 ± 20.93 km/s
  intrinsic FWHM      = 194.25 ± 129.86 km/s
----------------------------------------

Chi-squared (χ²): 59.716
Reduced Chi-squared (χ²/dof): 2.059
BIC: 33.558
AIC: 27.572
========================================
