Results for Source ID: 6385_g235m-f170lp0_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 4.191e+04 ± 1.662e+03 erg/cm^2/s
  peak           = 1.982e+02 ± 7.863e+00 erg/cm^2/s
  Mean (Velocity) = 51.169 ± 3.516 km/s
  Stddev (Width)  = 84.350 ± 3.234 km/s
  Intrinsic Stddev (Width)  = 57.384 ± 4.754 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 8.328e+03 ± 8.138e+03 erg/cm^2/s
  peak           = 2.798e+00 ± 2.734e+00 erg/cm^2/s
  Mean (Velocity) = 51.169 ± 3.516 km/s
  Stddev (Width)  = 1187.417 ± 912.305 km/s
  Intrinsic Stddev (Width)  = 1185.806 ± 913.544 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 8.063e+01 ± 6.598e+02 erg/cm^2/s
  peak           = 3.814e-01 ± 3.121e+00 erg/cm^2/s
  Mean (Velocity) = -634.831 ± 3.516 km/s
  Stddev (Width)  = 84.350 ± 3.234 km/s
  Intrinsic Stddev (Width)  = 57.384 ± 4.754 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 1.741e+03 ± 6.668e+02 erg/cm^2/s
  peak           = 8.235e+00 ± 3.154e+00 erg/cm^2/s
  Mean (Velocity) = 965.169 ± 3.516 km/s
  Stddev (Width)  = 84.350 ± 3.234 km/s
  Intrinsic Stddev (Width)  = 57.384 ± 4.754 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 9.176e-18 ± 6.165e-19 erg/cm^2/s
  Luminosity= 1.191e+42 ± 8.003e+40 erg/s
  EW        = 847.57 ± 10.79 Å
  FWHM      = 198.63 ± 7.62 km/s
  intrinsic FWHM      = 135.13 ± 99.18 km/s
----------------------------------------
Gaussian 2:
  Flux      = 1.824e-18 ± 2.665e-18 erg/cm^2/s
  Luminosity= 2.367e+41 ± 3.459e+41 erg/s
  EW        = 167.82 ± 1.38 Å
  FWHM      = 2796.15 ± 2148.31 km/s
  intrinsic FWHM      = 2792.36 ± 2150.32 km/s
----------------------------------------
Gaussian 3:
  Flux      = 1.766e-20 ± 1.445e-19 erg/cm^2/s
  Luminosity= 2.292e+39 ± 1.876e+40 erg/s
  EW        = 1.63 ± 0.02 Å
  FWHM      = 198.63 ± 7.62 km/s
  intrinsic FWHM      = 135.13 ± 99.18 km/s
----------------------------------------
Gaussian 4:
  Flux      = 3.813e-19 ± 1.475e-19 erg/cm^2/s
  Luminosity= 4.949e+40 ± 1.914e+40 erg/s
  EW        = 35.21 ± 0.45 Å
  FWHM      = 198.63 ± 7.62 km/s
  intrinsic FWHM      = 135.13 ± 99.18 km/s
----------------------------------------

Chi-squared (χ²): 112.785
Reduced Chi-squared (χ²/dof): 1.790
BIC: 66.961
AIC: 48.859
========================================
