Results for Source ID: 6391_g395m-f290lp1_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.074e+04 ± 8.135e+02 erg/cm^2/s
  peak           = 4.791e+01 ± 3.629e+00 erg/cm^2/s
  Mean (Velocity) = 54.054 ± 7.619 km/s
  Stddev (Width)  = 89.425 ± 6.627 km/s
  Intrinsic Stddev (Width)  = 40.730 ± 14.550 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.794e-18 ± 2.319e-19 erg/cm^2/s
  Luminosity= 9.699e+41 ± 1.254e+41 erg/s
  EW        = 12408810948933655874724954112.00 ± 154657562149063245210583040.00 Å
  FWHM      = 210.58 ± 15.61 km/s
  intrinsic FWHM      = 95.91 ± 85.68 km/s
----------------------------------------

Chi-squared (χ²): 55.176
Reduced Chi-squared (χ²/dof): 2.122
BIC: 31.885
AIC: 26.280
========================================
