Results for Source ID: 6392_g395m-f290lp2_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 7.965e+04 ± 2.300e+03 erg/cm^2/s
  peak           = 2.779e+02 ± 8.024e+00 erg/cm^2/s
  Mean (Velocity) = 35.836 ± 3.508 km/s
  Stddev (Width)  = 114.349 ± 2.845 km/s
  Intrinsic Stddev (Width)  = 82.059 ± 3.964 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.330e-17 ± 6.055e-19 erg/cm^2/s
  Luminosity= 7.185e+42 ± 3.270e+41 erg/s
  EW        = 372.84 ± 4.59 Å
  FWHM      = 269.27 ± 6.70 km/s
  intrinsic FWHM      = 193.23 ± 134.66 km/s
----------------------------------------

Chi-squared (χ²): 71.828
Reduced Chi-squared (χ²/dof): 2.763
BIC: 39.797
AIC: 34.192
========================================
