Results for Source ID: 6397_g235m-f170lp0_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 5.717e+04 ± 2.557e+03 erg/cm^2/s
  peak           = 2.444e+02 ± 1.093e+01 erg/cm^2/s
  Mean (Velocity) = 5.205 ± 4.572 km/s
  Stddev (Width)  = 93.330 ± 4.109 km/s
  Intrinsic Stddev (Width)  = 71.074 ± 5.395 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 9.549e-18 ± 7.320e-19 erg/cm^2/s
  Luminosity= 2.932e+42 ± 2.248e+41 erg/s
  EW        = 217266403450879475712.00 ± 2671366520869983232.00 Å
  FWHM      = 219.77 ± 9.68 km/s
  intrinsic FWHM      = 167.37 ± 108.72 km/s
----------------------------------------

Chi-squared (χ²): 48.173
Reduced Chi-squared (χ²/dof): 1.661
BIC: 26.470
AIC: 20.484
========================================
