Results for Source ID: 6399_g395m-f290lp0_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 3.283e+03 ± 1.159e+03 erg/cm^2/s
  peak           = 1.543e+01 ± 5.449e+00 erg/cm^2/s
  Mean (Velocity) = -124.124 ± 33.190 km/s
  Stddev (Width)  = 84.884 ± 33.761 km/s
  Intrinsic Stddev (Width)  = 54.905 ± 52.194 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 4.616e-263 ± 8.679e+02 erg/cm^2/s
  peak           = 2.170e-265 ± 4.079e+00 erg/cm^2/s
  Mean (Velocity) = -810.124 ± 33.190 km/s
  Stddev (Width)  = 84.884 ± 33.761 km/s
  Intrinsic Stddev (Width)  = 54.905 ± 52.194 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 4.941e-324 ± 8.506e+02 erg/cm^2/s
  peak           = 0.000e+00 ± 3.998e+00 erg/cm^2/s
  Mean (Velocity) = 789.876 ± 33.190 km/s
  Stddev (Width)  = 84.884 ± 33.761 km/s
  Intrinsic Stddev (Width)  = 54.905 ± 52.194 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 7.190e-19 ± 4.775e-19 erg/cm^2/s
  Luminosity= 4.010e+41 ± 2.663e+41 erg/s
  EW        = inf ± nan Å
  FWHM      = 199.89 ± 79.50 km/s
  intrinsic FWHM      = 129.29 ± 111.21 km/s
----------------------------------------
Gaussian 2:
  Flux      = 1.011e-284 ± inf erg/cm^2/s
  Luminosity= 5.637e-225 ± inf erg/s
  EW        = 204602078539366669243659462179497223719572938563008252084224.00 ± 2603560645104648722209019825843668281711358429256111620096.00 Å
  FWHM      = 199.89 ± 79.50 km/s
  intrinsic FWHM      = 129.29 ± 111.21 km/s
----------------------------------------
Gaussian 3:
  Flux      = 0.000e+00 ± 0.000e+00 erg/cm^2/s
  Luminosity= 0.000e+00 ± 0.000e+00 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 199.89 ± 79.50 km/s
  intrinsic FWHM      = 129.29 ± 111.21 km/s
----------------------------------------

Chi-squared (χ²): 159.701
Reduced Chi-squared (χ²/dof): 2.495
BIC: 83.228
AIC: 69.737
========================================
