Results for Source ID: 6409_g235m-f170lp0_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 3.722e+04 ± 2.093e+03 erg/cm^2/s
  peak           = 1.472e+02 ± 8.275e+00 erg/cm^2/s
  Mean (Velocity) = 129.142 ± 6.122 km/s
  Stddev (Width)  = 100.884 ± 5.322 km/s
  Intrinsic Stddev (Width)  = 55.596 ± 9.657 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 6.216e-18 ± 5.807e-19 erg/cm^2/s
  Luminosity= 6.764e+41 ± 6.319e+40 erg/s
  EW        = 409.12 ± 5.07 Å
  FWHM      = 237.56 ± 12.53 km/s
  intrinsic FWHM      = 130.92 ± 109.46 km/s
----------------------------------------

Chi-squared (χ²): 45.914
Reduced Chi-squared (χ²/dof): 1.837
BIC: 26.794
AIC: 21.324
========================================
