Results for Source ID: 6412_g235m-f170lp0_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 8.100e+03 ± 9.826e+02 erg/cm^2/s
  peak           = 2.848e+01 ± 3.455e+00 erg/cm^2/s
  Mean (Velocity) = 70.220 ± 14.811 km/s
  Stddev (Width)  = 113.457 ± 15.076 km/s
  Intrinsic Stddev (Width)  = 81.631 ± 20.953 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.353e-18 ± 3.026e-19 erg/cm^2/s
  Luminosity= 1.867e+41 ± 4.176e+40 erg/s
  EW        = 69.28 ± 0.85 Å
  FWHM      = 267.17 ± 35.50 km/s
  intrinsic FWHM      = 192.23 ± 135.92 km/s
----------------------------------------

Chi-squared (χ²): 32.419
Reduced Chi-squared (χ²/dof): 1.201
BIC: 15.124
AIC: 9.388
========================================
