Results for Source ID: 6436_g235m-f170lp0_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.367e+04 ± 1.085e+03 erg/cm^2/s
  peak           = 7.242e+01 ± 5.750e+00 erg/cm^2/s
  Mean (Velocity) = -38.147 ± 6.833 km/s
  Stddev (Width)  = 75.289 ± 5.576 km/s
  Intrinsic Stddev (Width)  = 22.526 ± 18.638 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 2.283e-18 ± 3.000e-19 erg/cm^2/s
  Luminosity= 4.004e+41 ± 5.263e+40 erg/s
  EW        = 221.89 ± 2.79 Å
  FWHM      = 177.29 ± 13.13 km/s
  intrinsic FWHM      = 53.04 ± 50.77 km/s
----------------------------------------

Chi-squared (χ²): 41.937
Reduced Chi-squared (χ²/dof): 1.398
BIC: 21.239
AIC: 15.133
========================================
