Results for Source ID: 6440_g235m-f170lp0_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.198e+05 ± 2.655e+03 erg/cm^2/s
  peak           = 4.410e+02 ± 9.772e+00 erg/cm^2/s
  Mean (Velocity) = 98.972 ± 2.574 km/s
  Stddev (Width)  = 108.394 ± 2.285 km/s
  Intrinsic Stddev (Width)  = 78.019 ± 3.175 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 2.001e-17 ± 7.434e-19 erg/cm^2/s
  Luminosity= 3.140e+42 ± 1.166e+41 erg/s
  EW        = 236.69 ± 2.92 Å
  FWHM      = 255.25 ± 5.38 km/s
  intrinsic FWHM      = 183.72 ± 127.60 km/s
----------------------------------------

Chi-squared (χ²): 42.474
Reduced Chi-squared (χ²/dof): 1.465
BIC: 22.314
AIC: 16.328
========================================
