Results for Source ID: 6449_g235m-f170lp0_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.845e+04 ± 9.064e+02 erg/cm^2/s
  peak           = 7.906e+01 ± 3.884e+00 erg/cm^2/s
  Mean (Velocity) = 0.407 ± 5.217 km/s
  Stddev (Width)  = 93.110 ± 4.770 km/s
  Intrinsic Stddev (Width)  = 62.404 ± 7.116 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 3.082e-18 ± 2.697e-19 erg/cm^2/s
  Luminosity= 5.976e+41 ± 5.230e+40 erg/s
  EW        = 212.31 ± 2.65 Å
  FWHM      = 219.26 ± 11.23 km/s
  intrinsic FWHM      = 146.95 ± 109.32 km/s
----------------------------------------

Chi-squared (χ²): 42.262
Reduced Chi-squared (χ²/dof): 1.321
BIC: 20.108
AIC: 13.774
========================================
