Results for Source ID: 6451_g235m-f170lp0_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.127e+04 ± 1.702e+03 erg/cm^2/s
  peak           = 5.332e+01 ± 8.050e+00 erg/cm^2/s
  Mean (Velocity) = 39.729 ± 14.360 km/s
  Stddev (Width)  = 84.339 ± 13.942 km/s
  Intrinsic Stddev (Width)  = 52.133 ± 22.556 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 4.490e+02 ± 1.071e+03 erg/cm^2/s
  peak           = 2.124e+00 ± 5.067e+00 erg/cm^2/s
  Mean (Velocity) = -646.271 ± 14.360 km/s
  Stddev (Width)  = 84.339 ± 13.942 km/s
  Intrinsic Stddev (Width)  = 52.133 ± 22.556 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 4.161e+02 ± 7.348e+02 erg/cm^2/s
  peak           = 1.968e+00 ± 3.476e+00 erg/cm^2/s
  Mean (Velocity) = 953.729 ± 14.360 km/s
  Stddev (Width)  = 84.339 ± 13.942 km/s
  Intrinsic Stddev (Width)  = 52.133 ± 22.556 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 2.468e-18 ± 6.870e-19 erg/cm^2/s
  Luminosity= 2.390e+41 ± 6.652e+40 erg/s
  EW        = 19828827477894197241276648128512.00 ± 252420560765281710810280755200.00 Å
  FWHM      = 198.60 ± 32.83 km/s
  intrinsic FWHM      = 122.76 ± 98.61 km/s
----------------------------------------
Gaussian 2:
  Flux      = 9.831e-20 ± 2.357e-19 erg/cm^2/s
  Luminosity= 9.520e+39 ± 2.282e+40 erg/s
  EW        = 789697899537357003276683313152.00 ± 10052837811948826059146788864.00 Å
  FWHM      = 198.60 ± 32.83 km/s
  intrinsic FWHM      = 122.76 ± 98.61 km/s
----------------------------------------
Gaussian 3:
  Flux      = 9.110e-20 ± 1.623e-19 erg/cm^2/s
  Luminosity= 8.822e+39 ± 1.572e+40 erg/s
  EW        = 731830735100911730838533570560.00 ± 9316190014027919738672250880.00 Å
  FWHM      = 198.60 ± 32.83 km/s
  intrinsic FWHM      = 122.76 ± 98.61 km/s
----------------------------------------

Chi-squared (χ²): 160.868
Reduced Chi-squared (χ²/dof): 2.727
BIC: 83.949
AIC: 70.903
========================================
