Results for Source ID: 6456_g395m-f290lp2_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 4.255e+04 ± 8.825e+04 erg/cm^2/s
  peak           = 2.833e+02 ± 5.876e+02 erg/cm^2/s
  Mean (Velocity) = 200.000 ± 302.773 km/s
  Stddev (Width)  = 59.915 ± 242.197 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 7.107e-18 ± 4.322e-17 erg/cm^2/s
  Luminosity= 2.096e+42 ± 1.275e+43 erg/s
  EW        = 195.09 ± 2.47 Å
  FWHM      = 141.09 ± 570.33 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------

Chi-squared (χ²): 1491.366
Reduced Chi-squared (χ²/dof): 74.568
BIC: 111.818
AIC: 107.105
========================================
