Results for Source ID: 6465_g235m-f170lp1_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 9.983e+04 ± 5.916e+03 erg/cm^2/s
  peak           = 2.698e+02 ± 1.599e+01 erg/cm^2/s
  Mean (Velocity) = -117.205 ± 5.646 km/s
  Stddev (Width)  = 147.621 ± 7.134 km/s
  Intrinsic Stddev (Width)  = 117.884 ± 8.934 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 7.028e+03 ± 7.746e+03 erg/cm^2/s
  peak           = 4.507e+00 ± 4.968e+00 erg/cm^2/s
  Mean (Velocity) = -117.205 ± 5.646 km/s
  Stddev (Width)  = 622.083 ± 544.295 km/s
  Intrinsic Stddev (Width)  = 615.704 ± 549.933 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 5.131e+03 ± 1.964e+03 erg/cm^2/s
  peak           = 1.387e+01 ± 5.306e+00 erg/cm^2/s
  Mean (Velocity) = -803.205 ± 5.646 km/s
  Stddev (Width)  = 147.621 ± 7.134 km/s
  Intrinsic Stddev (Width)  = 117.884 ± 8.934 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 1.677e+04 ± 1.965e+03 erg/cm^2/s
  peak           = 4.532e+01 ± 5.310e+00 erg/cm^2/s
  Mean (Velocity) = 796.795 ± 5.646 km/s
  Stddev (Width)  = 147.621 ± 7.134 km/s
  Intrinsic Stddev (Width)  = 117.884 ± 8.934 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 2.186e-17 ± 1.977e-18 erg/cm^2/s
  Luminosity= 8.376e+41 ± 7.577e+40 erg/s
  EW        = 203.67 ± 2.55 Å
  FWHM      = 347.62 ± 16.80 km/s
  intrinsic FWHM      = 277.60 ± 167.63 km/s
----------------------------------------
Gaussian 2:
  Flux      = 1.539e-18 ± 2.550e-18 erg/cm^2/s
  Luminosity= 5.896e+40 ± 9.771e+40 erg/s
  EW        = 14.34 ± 0.15 Å
  FWHM      = 1464.89 ± 1281.72 km/s
  intrinsic FWHM      = 1449.87 ± 1285.37 km/s
----------------------------------------
Gaussian 3:
  Flux      = 1.123e-18 ± 4.368e-19 erg/cm^2/s
  Luminosity= 4.305e+40 ± 1.674e+40 erg/s
  EW        = 10.47 ± 0.13 Å
  FWHM      = 347.62 ± 16.80 km/s
  intrinsic FWHM      = 277.60 ± 167.63 km/s
----------------------------------------
Gaussian 4:
  Flux      = 3.672e-18 ± 4.981e-19 erg/cm^2/s
  Luminosity= 1.407e+41 ± 1.909e+40 erg/s
  EW        = 34.21 ± 0.43 Å
  FWHM      = 347.62 ± 16.80 km/s
  intrinsic FWHM      = 277.60 ± 167.63 km/s
----------------------------------------

Chi-squared (χ²): 125.740
Reduced Chi-squared (χ²/dof): 3.067
BIC: 77.312
AIC: 62.178
========================================
