Results for Source ID: 6494_g395m-f290lp1_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.665e+04 ± 4.105e+03 erg/cm^2/s
  peak           = 7.886e+01 ± 1.215e+01 erg/cm^2/s
  Mean (Velocity) = -31.990 ± 10.657 km/s
  Stddev (Width)  = 134.792 ± 14.966 km/s
  Intrinsic Stddev (Width)  = 97.187 ± 20.757 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 1.607e-07 ± 6.309e+03 erg/cm^2/s
  peak           = 1.480e-10 ± 5.810e+00 erg/cm^2/s
  Mean (Velocity) = -31.990 ± 10.657 km/s
  Stddev (Width)  = 433.212 ± 19536159019.204 km/s
  Intrinsic Stddev (Width)  = 423.024 ± 20006677040.249 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 9.300e-11 ± 1.544e+03 erg/cm^2/s
  peak           = 2.753e-13 ± 4.570e+00 erg/cm^2/s
  Mean (Velocity) = -717.990 ± 10.657 km/s
  Stddev (Width)  = 134.792 ± 14.966 km/s
  Intrinsic Stddev (Width)  = 97.187 ± 20.757 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 2.612e+03 ± 1.152e+03 erg/cm^2/s
  peak           = 7.730e+00 ± 3.411e+00 erg/cm^2/s
  Mean (Velocity) = 882.010 ± 10.657 km/s
  Stddev (Width)  = 134.792 ± 14.966 km/s
  Intrinsic Stddev (Width)  = 97.187 ± 20.757 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 5.835e-18 ± 1.283e-18 erg/cm^2/s
  Luminosity= 8.641e+41 ± 1.901e+41 erg/s
  EW        = 106.39 ± 1.34 Å
  FWHM      = 317.41 ± 35.24 km/s
  intrinsic FWHM      = 228.86 ± 160.60 km/s
----------------------------------------
Gaussian 2:
  Flux      = 3.519e-29 ± 1.381e-18 erg/cm^2/s
  Luminosity= 5.211e+30 ± 2.046e+41 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 1020.14 ± 46004137981.60 km/s
  intrinsic FWHM      = 996.14 ± 44922210387.16 km/s
----------------------------------------
Gaussian 3:
  Flux      = 2.037e-32 ± 3.381e-19 erg/cm^2/s
  Luminosity= 3.016e+27 ± 5.007e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 317.41 ± 35.24 km/s
  intrinsic FWHM      = 228.86 ± 160.60 km/s
----------------------------------------
Gaussian 4:
  Flux      = 5.719e-19 ± 2.679e-19 erg/cm^2/s
  Luminosity= 8.469e+40 ± 3.967e+40 erg/s
  EW        = 10.43 ± 0.13 Å
  FWHM      = 317.41 ± 35.24 km/s
  intrinsic FWHM      = 228.86 ± 160.60 km/s
----------------------------------------

Chi-squared (χ²): 72.137
Reduced Chi-squared (χ²/dof): 2.004
BIC: 52.026
AIC: 37.753
========================================
