Results for Source ID: 6504_g395m-f290lp1_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.002e+05 ± 4.927e+03 erg/cm^2/s
  peak           = 2.709e+02 ± 1.331e+01 erg/cm^2/s
  Mean (Velocity) = -72.164 ± 7.748 km/s
  Stddev (Width)  = 147.617 ± 6.785 km/s
  Intrinsic Stddev (Width)  = 107.538 ± 9.314 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.674e-17 ± 1.364e-18 erg/cm^2/s
  Luminosity= 4.366e+42 ± 3.558e+41 erg/s
  EW        = 649.62 ± 7.85 Å
  FWHM      = 347.61 ± 15.98 km/s
  intrinsic FWHM      = 253.23 ± 173.87 km/s
----------------------------------------

Chi-squared (χ²): 64.299
Reduced Chi-squared (χ²/dof): 3.384
BIC: 36.187
AIC: 31.645
========================================
