Results for Source ID: 6512_g235m-f170lp0_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 3.739e+04 ± 1.970e+03 erg/cm^2/s
  peak           = 1.296e+02 ± 6.828e+00 erg/cm^2/s
  Mean (Velocity) = -37.118 ± 6.068 km/s
  Stddev (Width)  = 115.108 ± 5.558 km/s
  Intrinsic Stddev (Width)  = 90.743 ± 7.051 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 9.817e+02 ± 7.847e+04 erg/cm^2/s
  peak           = 1.845e-01 ± 1.474e+01 erg/cm^2/s
  Mean (Velocity) = -37.118 ± 6.068 km/s
  Stddev (Width)  = 2123.275 ± 84308.325 km/s
  Intrinsic Stddev (Width)  = 2122.094 ± 84355.262 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 6.477e+02 ± 8.950e+02 erg/cm^2/s
  peak           = 2.245e+00 ± 3.102e+00 erg/cm^2/s
  Mean (Velocity) = -723.118 ± 6.068 km/s
  Stddev (Width)  = 115.108 ± 5.558 km/s
  Intrinsic Stddev (Width)  = 90.743 ± 7.051 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 1.476e+03 ± 9.685e+02 erg/cm^2/s
  peak           = 5.115e+00 ± 3.356e+00 erg/cm^2/s
  Mean (Velocity) = 876.882 ± 6.068 km/s
  Stddev (Width)  = 115.108 ± 5.558 km/s
  Intrinsic Stddev (Width)  = 90.743 ± 7.051 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 8.188e-18 ± 7.062e-19 erg/cm^2/s
  Luminosity= 6.474e+41 ± 5.584e+40 erg/s
  EW        = 384.37 ± 4.85 Å
  FWHM      = 271.06 ± 13.09 km/s
  intrinsic FWHM      = 213.68 ± 131.87 km/s
----------------------------------------
Gaussian 2:
  Flux      = 2.150e-19 ± 2.100e-17 erg/cm^2/s
  Luminosity= 1.700e+40 ± 1.660e+42 erg/s
  EW        = 9.07 ± 0.04 Å
  FWHM      = 4999.93 ± 198530.93 km/s
  intrinsic FWHM      = 4997.15 ± 198420.53 km/s
----------------------------------------
Gaussian 3:
  Flux      = 1.418e-19 ± 1.962e-19 erg/cm^2/s
  Luminosity= 1.121e+40 ± 1.551e+40 erg/s
  EW        = 6.66 ± 0.08 Å
  FWHM      = 271.06 ± 13.09 km/s
  intrinsic FWHM      = 213.68 ± 131.87 km/s
----------------------------------------
Gaussian 4:
  Flux      = 3.232e-19 ± 2.132e-19 erg/cm^2/s
  Luminosity= 2.555e+40 ± 1.686e+40 erg/s
  EW        = 15.17 ± 0.19 Å
  FWHM      = 271.06 ± 13.09 km/s
  intrinsic FWHM      = 213.68 ± 131.87 km/s
----------------------------------------

Chi-squared (χ²): 85.217
Reduced Chi-squared (χ²/dof): 1.608
BIC: 53.281
AIC: 36.394
========================================
