Results for Source ID: 6523_g395m-f290lp1_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 3.600e+04 ± 1.273e+03 erg/cm^2/s
  peak           = 1.042e+02 ± 3.684e+00 erg/cm^2/s
  Mean (Velocity) = -49.792 ± 5.131 km/s
  Stddev (Width)  = 137.784 ± 4.471 km/s
  Intrinsic Stddev (Width)  = 102.638 ± 6.002 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 6.012e-18 ± 3.483e-19 erg/cm^2/s
  Luminosity= 2.084e+42 ± 1.207e+41 erg/s
  EW        = 1114.28 ± 13.52 Å
  FWHM      = 324.46 ± 10.53 km/s
  intrinsic FWHM      = 241.69 ± 161.44 km/s
----------------------------------------

Chi-squared (χ²): 56.478
Reduced Chi-squared (χ²/dof): 2.689
BIC: 33.250
AIC: 28.374
========================================
