Results for Source ID: 6524_g395m-f290lp2_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 6.630e+04 ± 2.605e+03 erg/cm^2/s
  peak           = 1.675e+02 ± 6.581e+00 erg/cm^2/s
  Mean (Velocity) = -15.954 ± 6.346 km/s
  Stddev (Width)  = 157.900 ± 5.602 km/s
  Intrinsic Stddev (Width)  = 127.004 ± 6.965 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 6.750e-06 ± 1.266e+04 erg/cm^2/s
  peak           = 1.272e-09 ± 2.386e+00 erg/cm^2/s
  Mean (Velocity) = -15.954 ± 6.346 km/s
  Stddev (Width)  = 2117.247 ± 277060052671.342 km/s
  Intrinsic Stddev (Width)  = 2115.167 ± 277332474345.443 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 9.438e+02 ± 9.335e+02 erg/cm^2/s
  peak           = 2.385e+00 ± 2.359e+00 erg/cm^2/s
  Mean (Velocity) = -701.954 ± 6.346 km/s
  Stddev (Width)  = 157.900 ± 5.602 km/s
  Intrinsic Stddev (Width)  = 127.004 ± 6.965 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 3.329e+03 ± 1.045e+03 erg/cm^2/s
  peak           = 8.412e+00 ± 2.640e+00 erg/cm^2/s
  Mean (Velocity) = 898.046 ± 6.346 km/s
  Stddev (Width)  = 157.900 ± 5.602 km/s
  Intrinsic Stddev (Width)  = 127.004 ± 6.965 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.452e-17 ± 9.252e-19 erg/cm^2/s
  Luminosity= 2.121e+42 ± 1.352e+41 erg/s
  EW        = 612.33 ± 7.64 Å
  FWHM      = 371.83 ± 13.19 km/s
  intrinsic FWHM      = 299.07 ± 178.02 km/s
----------------------------------------
Gaussian 2:
  Flux      = 1.478e-27 ± 2.786e-18 erg/cm^2/s
  Luminosity= 2.159e+32 ± 4.070e+41 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 4985.73 ± 652426553231.53 km/s
  intrinsic FWHM      = 4980.84 ± 651785679369.65 km/s
----------------------------------------
Gaussian 3:
  Flux      = 2.067e-19 ± 2.047e-19 erg/cm^2/s
  Luminosity= 3.019e+40 ± 2.990e+40 erg/s
  EW        = 8.72 ± 0.11 Å
  FWHM      = 371.83 ± 13.19 km/s
  intrinsic FWHM      = 299.07 ± 178.02 km/s
----------------------------------------
Gaussian 4:
  Flux      = 7.290e-19 ± 2.317e-19 erg/cm^2/s
  Luminosity= 1.065e+41 ± 3.385e+40 erg/s
  EW        = 30.75 ± 0.38 Å
  FWHM      = 371.83 ± 13.19 km/s
  intrinsic FWHM      = 299.07 ± 178.02 km/s
----------------------------------------

Chi-squared (χ²): 120.729
Reduced Chi-squared (χ²/dof): 3.354
BIC: 74.685
AIC: 60.412
========================================
