Results for Source ID: 6525_g395m-f290lp1_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.374e+04 ± 1.308e+03 erg/cm^2/s
  peak           = 4.696e+01 ± 4.472e+00 erg/cm^2/s
  Mean (Velocity) = -198.771 ± 8.351 km/s
  Stddev (Width)  = 116.732 ± 9.109 km/s
  Intrinsic Stddev (Width)  = 75.272 ± 14.126 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 1.389e-06 ± 1.879e+03 erg/cm^2/s
  peak           = 1.305e-09 ± 1.765e+00 erg/cm^2/s
  Mean (Velocity) = -198.771 ± 8.351 km/s
  Stddev (Width)  = 424.661 ± 55357555399.659 km/s
  Intrinsic Stddev (Width)  = 415.182 ± 56621346256.687 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 2.249e-19 ± 5.195e+02 erg/cm^2/s
  peak           = 7.686e-22 ± 1.775e+00 erg/cm^2/s
  Mean (Velocity) = -884.771 ± 8.351 km/s
  Stddev (Width)  = 116.732 ± 9.109 km/s
  Intrinsic Stddev (Width)  = 75.272 ± 14.126 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 9.419e-22 ± 6.142e+02 erg/cm^2/s
  peak           = 3.219e-24 ± 2.099e+00 erg/cm^2/s
  Mean (Velocity) = 715.229 ± 8.351 km/s
  Stddev (Width)  = 116.732 ± 9.109 km/s
  Intrinsic Stddev (Width)  = 75.272 ± 14.126 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 3.009e-18 ± 4.386e-19 erg/cm^2/s
  Luminosity= 5.328e+41 ± 7.765e+40 erg/s
  EW        = 331.96 ± 4.19 Å
  FWHM      = 274.88 ± 21.45 km/s
  intrinsic FWHM      = 177.25 ± 136.18 km/s
----------------------------------------
Gaussian 2:
  Flux      = 3.041e-28 ± 4.153e-19 erg/cm^2/s
  Luminosity= 5.384e+31 ± 7.354e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 1000.00 ± 130357078606.23 km/s
  intrinsic FWHM      = 977.68 ± 127447503066.56 km/s
----------------------------------------
Gaussian 3:
  Flux      = 4.924e-41 ± 1.138e-19 erg/cm^2/s
  Luminosity= 8.719e+18 ± 2.014e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 274.88 ± 21.45 km/s
  intrinsic FWHM      = 177.25 ± 136.18 km/s
----------------------------------------
Gaussian 4:
  Flux      = 2.062e-43 ± 1.345e-19 erg/cm^2/s
  Luminosity= 3.652e+16 ± 2.381e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 274.88 ± 21.45 km/s
  intrinsic FWHM      = 177.25 ± 136.18 km/s
----------------------------------------

Chi-squared (χ²): 65.350
Reduced Chi-squared (χ²/dof): 1.720
BIC: 46.780
AIC: 32.151
========================================
