Results for Source ID: 6526_g395m-f290lp1_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 3.944e+04 ± 2.307e+03 erg/cm^2/s
  peak           = 1.012e+02 ± 5.918e+00 erg/cm^2/s
  Mean (Velocity) = -47.489 ± 9.337 km/s
  Stddev (Width)  = 155.538 ± 8.855 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 6.586e-18 ± 6.555e-19 erg/cm^2/s
  Luminosity= 1.606e+42 ± 1.598e+41 erg/s
  EW        = 209.19 ± 2.47 Å
  FWHM      = 366.26 ± 20.85 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------

Chi-squared (χ²): 27.223
Reduced Chi-squared (χ²/dof): 1.815
BIC: 18.610
AIC: 14.833
========================================
