Results for Source ID: 6535_g395m-f290lp1_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.428e+04 ± 1.317e+03 erg/cm^2/s
  peak           = 4.248e+01 ± 3.918e+00 erg/cm^2/s
  Mean (Velocity) = 30.841 ± 14.231 km/s
  Stddev (Width)  = 134.083 ± 12.325 km/s
  Intrinsic Stddev (Width)  = 87.056 ± 18.983 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 7.827e-15 ± 6.651e+02 erg/cm^2/s
  peak           = 2.329e-17 ± 1.979e+00 erg/cm^2/s
  Mean (Velocity) = -655.159 ± 14.231 km/s
  Stddev (Width)  = 134.083 ± 12.325 km/s
  Intrinsic Stddev (Width)  = 87.056 ± 18.983 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 5.059e+02 ± 6.584e+02 erg/cm^2/s
  peak           = 1.505e+00 ± 1.959e+00 erg/cm^2/s
  Mean (Velocity) = 944.841 ± 14.231 km/s
  Stddev (Width)  = 134.083 ± 12.325 km/s
  Intrinsic Stddev (Width)  = 87.056 ± 18.983 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 3.127e-18 ± 4.983e-19 erg/cm^2/s
  Luminosity= 3.567e+41 ± 5.685e+40 erg/s
  EW        = 313.49 ± 3.94 Å
  FWHM      = 315.74 ± 29.02 km/s
  intrinsic FWHM      = 205.00 ± 157.05 km/s
----------------------------------------
Gaussian 2:
  Flux      = 1.714e-36 ± 1.456e-19 erg/cm^2/s
  Luminosity= 1.955e+23 ± 1.661e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 315.74 ± 29.02 km/s
  intrinsic FWHM      = 205.00 ± 157.05 km/s
----------------------------------------
Gaussian 3:
  Flux      = 1.108e-19 ± 1.449e-19 erg/cm^2/s
  Luminosity= 1.264e+40 ± 1.653e+40 erg/s
  EW        = 11.11 ± 0.14 Å
  FWHM      = 315.74 ± 29.02 km/s
  intrinsic FWHM      = 205.00 ± 157.05 km/s
----------------------------------------

Chi-squared (χ²): 64.541
Reduced Chi-squared (χ²/dof): 1.844
BIC: 40.884
AIC: 30.603
========================================
