Results for Source ID: 6544_g235m-f170lp0_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 4.036e+04 ± 1.747e+03 erg/cm^2/s
  peak           = 1.660e+02 ± 7.186e+00 erg/cm^2/s
  Mean (Velocity) = -68.841 ± 4.518 km/s
  Stddev (Width)  = 96.985 ± 4.400 km/s
  Intrinsic Stddev (Width)  = 73.091 ± 5.838 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 6.740e-18 ± 5.216e-19 erg/cm^2/s
  Luminosity= 1.736e+42 ± 1.343e+41 erg/s
  EW        = 175.16 ± 2.18 Å
  FWHM      = 228.38 ± 10.36 km/s
  intrinsic FWHM      = 172.12 ± 113.40 km/s
----------------------------------------

Chi-squared (χ²): 107.957
Reduced Chi-squared (χ²/dof): 3.084
BIC: 54.363
AIC: 47.709
========================================
