Results for Source ID: 6547_g235m-f170lp0_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 3.993e+04 ± 1.871e+03 erg/cm^2/s
  peak           = 1.865e+02 ± 8.739e+00 erg/cm^2/s
  Mean (Velocity) = -112.479 ± 4.423 km/s
  Stddev (Width)  = 85.417 ± 4.162 km/s
  Intrinsic Stddev (Width)  = 43.660 ± 8.143 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 6.668e-18 ± 5.557e-19 erg/cm^2/s
  Luminosity= 1.111e+42 ± 9.258e+40 erg/s
  EW        = 326.98 ± 4.09 Å
  FWHM      = 201.14 ± 9.80 km/s
  intrinsic FWHM      = 102.81 ± 88.51 km/s
----------------------------------------

Chi-squared (χ²): 48.576
Reduced Chi-squared (χ²/dof): 1.619
BIC: 26.236
AIC: 20.130
========================================
