Results for Source ID: 6549_g395m-f290lp1_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.018e+03 ± 2.717e+09 erg/cm^2/s
  peak           = 2.488e+01 ± 6.639e+07 erg/cm^2/s
  Mean (Velocity) = -25.370 ± 236.431 km/s
  Stddev (Width)  = 16.323 ± 1244848016.413 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 4.062e+03 ± 2.325e+03 erg/cm^2/s
  peak           = 3.816e+00 ± 2.185e+00 erg/cm^2/s
  Mean (Velocity) = -25.370 ± 236.431 km/s
  Stddev (Width)  = 424.661 ± 285.395 km/s
  Intrinsic Stddev (Width)  = 413.172 ± 293.331 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 3.408e-02 ± 7.383e+06 erg/cm^2/s
  peak           = 8.328e-04 ± 1.804e+05 erg/cm^2/s
  Mean (Velocity) = -711.370 ± 236.431 km/s
  Stddev (Width)  = 16.323 ± 1244848016.058 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 1.225e+02 ± 1.130e+11 erg/cm^2/s
  peak           = 2.994e+00 ± 2.762e+09 erg/cm^2/s
  Mean (Velocity) = 888.630 ± 236.431 km/s
  Stddev (Width)  = 16.323 ± 1244848016.058 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 2.229e-19 ± 2.404e-11 erg/cm^2/s
  Luminosity= 2.858e+40 ± 3.084e+48 erg/s
  EW        = 11.08 ± 0.14 Å
  FWHM      = 38.44 ± 2931393006.01 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------
Gaussian 2:
  Flux      = 8.895e-19 ± 9.869e-19 erg/cm^2/s
  Luminosity= 1.141e+41 ± 1.266e+41 erg/s
  EW        = 44.24 ± 0.51 Å
  FWHM      = 1000.00 ± 672.05 km/s
  intrinsic FWHM      = 972.95 ± 691.43 km/s
----------------------------------------
Gaussian 3:
  Flux      = 7.462e-24 ± 1.806e-15 erg/cm^2/s
  Luminosity= 9.570e+35 ± 2.316e+44 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 38.44 ± 2931393005.17 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------
Gaussian 4:
  Flux      = 2.683e-20 ± 2.491e-11 erg/cm^2/s
  Luminosity= 3.441e+39 ± 3.195e+48 erg/s
  EW        = 1.33 ± 0.02 Å
  FWHM      = 38.44 ± 2931393005.17 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------

Chi-squared (χ²): 84.757
Reduced Chi-squared (χ²/dof): 2.568
BIC: 59.484
AIC: 45.775
========================================
