Results for Source ID: 6549_g235m-f170lp0_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.097e+04 ± 1.942e+03 erg/cm^2/s
  peak           = 4.863e+01 ± 8.612e+00 erg/cm^2/s
  Mean (Velocity) = 31.211 ± 18.017 km/s
  Stddev (Width)  = 89.982 ± 14.661 km/s
  Intrinsic Stddev (Width)  = 42.072 ± 31.356 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.832e-18 ± 5.323e-19 erg/cm^2/s
  Luminosity= 2.349e+41 ± 6.827e+40 erg/s
  EW        = 36.13 ± 0.45 Å
  FWHM      = 211.89 ± 34.52 km/s
  intrinsic FWHM      = 99.07 ± 89.05 km/s
----------------------------------------

Chi-squared (χ²): 93.391
Reduced Chi-squared (χ²/dof): 3.459
BIC: 47.923
AIC: 42.187
========================================
