Results for Source ID: 6552_g235m-f170lp0_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.512e+04 ± 1.090e+03 erg/cm^2/s
  peak           = 5.025e+01 ± 3.623e+00 erg/cm^2/s
  Mean (Velocity) = -142.673 ± 9.461 km/s
  Stddev (Width)  = 120.065 ± 8.970 km/s
  Intrinsic Stddev (Width)  = 90.077 ± 11.957 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 2.526e-18 ± 3.231e-19 erg/cm^2/s
  Luminosity= 3.290e+41 ± 4.209e+40 erg/s
  EW        = 121.29 ± 1.49 Å
  FWHM      = 282.73 ± 21.12 km/s
  intrinsic FWHM      = 212.12 ± 141.14 km/s
----------------------------------------

Chi-squared (χ²): 43.821
Reduced Chi-squared (χ²/dof): 1.685
BIC: 24.972
AIC: 19.367
========================================
