Results for Source ID: 6553_g395m-f290lp2_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.485e+04 ± 2.026e+03 erg/cm^2/s
  peak           = 1.082e+02 ± 8.820e+00 erg/cm^2/s
  Mean (Velocity) = -68.888 ± 6.755 km/s
  Stddev (Width)  = 91.657 ± 7.251 km/s
  Intrinsic Stddev (Width)  = 64.703 ± 10.271 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 7.009e+04 ± 4.891e+03 erg/cm^2/s
  peak           = 3.492e+01 ± 2.436e+00 erg/cm^2/s
  Mean (Velocity) = -68.888 ± 6.755 km/s
  Stddev (Width)  = 800.789 ± 52.037 km/s
  Intrinsic Stddev (Width)  = 798.153 ± 52.208 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 5.892e-19 ± 9.561e+02 erg/cm^2/s
  peak           = 2.564e-21 ± 4.162e+00 erg/cm^2/s
  Mean (Velocity) = -754.888 ± 6.755 km/s
  Stddev (Width)  = 91.657 ± 7.251 km/s
  Intrinsic Stddev (Width)  = 64.703 ± 10.271 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 7.936e+02 ± 9.202e+02 erg/cm^2/s
  peak           = 3.454e+00 ± 4.005e+00 erg/cm^2/s
  Mean (Velocity) = 845.112 ± 6.755 km/s
  Stddev (Width)  = 91.657 ± 7.251 km/s
  Intrinsic Stddev (Width)  = 64.703 ± 10.271 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 5.442e-18 ± 7.534e-19 erg/cm^2/s
  Luminosity= 2.991e+42 ± 4.141e+41 erg/s
  EW        = 105.62 ± 1.34 Å
  FWHM      = 215.84 ± 17.07 km/s
  intrinsic FWHM      = 152.36 ± 108.59 km/s
----------------------------------------
Gaussian 2:
  Flux      = 1.535e-17 ± 1.771e-18 erg/cm^2/s
  Luminosity= 8.436e+42 ± 9.734e+41 erg/s
  EW        = 297.88 ± 2.96 Å
  FWHM      = 1885.71 ± 122.54 km/s
  intrinsic FWHM      = 1879.51 ± 195.28 km/s
----------------------------------------
Gaussian 3:
  Flux      = 1.290e-40 ± 2.094e-19 erg/cm^2/s
  Luminosity= 7.091e+19 ± 1.151e+41 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 215.84 ± 17.07 km/s
  intrinsic FWHM      = 152.36 ± 108.59 km/s
----------------------------------------
Gaussian 4:
  Flux      = 1.738e-19 ± 2.024e-19 erg/cm^2/s
  Luminosity= 9.552e+40 ± 1.113e+41 erg/s
  EW        = 3.37 ± 0.04 Å
  FWHM      = 215.84 ± 17.07 km/s
  intrinsic FWHM      = 152.36 ± 108.59 km/s
----------------------------------------

Chi-squared (χ²): 167.261
Reduced Chi-squared (χ²/dof): 2.742
BIC: 94.969
AIC: 77.096
========================================
