Results for Source ID: 6555_g395m-f290lp1_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 6.287e+04 ± 1.218e+03 erg/cm^2/s
  peak           = 2.047e+02 ± 3.966e+00 erg/cm^2/s
  Mean (Velocity) = -15.057 ± 2.569 km/s
  Stddev (Width)  = 122.506 ± 2.203 km/s
  Intrinsic Stddev (Width)  = 81.564 ± 3.309 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.050e-17 ± 3.357e-19 erg/cm^2/s
  Luminosity= 3.724e+42 ± 1.191e+41 erg/s
  EW        = 899.02 ± 11.02 Å
  FWHM      = 288.48 ± 5.19 km/s
  intrinsic FWHM      = 192.07 ± 143.35 km/s
----------------------------------------

Chi-squared (χ²): 29.909
Reduced Chi-squared (χ²/dof): 1.360
BIC: 16.674
AIC: 11.642
========================================
