Results for Source ID: 7276_g235m-f170lp0_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 3.521e+03 ± 1.544e+03 erg/cm^2/s
  peak           = 1.495e+01 ± 6.556e+00 erg/cm^2/s
  Mean (Velocity) = -33.004 ± 24.898 km/s
  Stddev (Width)  = 93.942 ± 28.558 km/s
  Intrinsic Stddev (Width)  = 57.296 ± 46.823 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 1.767e+03 ± 1.978e+03 erg/cm^2/s
  peak           = 1.660e+00 ± 1.858e+00 erg/cm^2/s
  Mean (Velocity) = -33.004 ± 24.898 km/s
  Stddev (Width)  = 424.661 ± 758.162 km/s
  Intrinsic Stddev (Width)  = 418.085 ± 770.088 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 2.430e-21 ± 6.745e+02 erg/cm^2/s
  peak           = 1.032e-23 ± 2.864e+00 erg/cm^2/s
  Mean (Velocity) = -719.004 ± 24.898 km/s
  Stddev (Width)  = 93.942 ± 28.558 km/s
  Intrinsic Stddev (Width)  = 57.296 ± 46.823 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 1.177e-07 ± 6.071e+02 erg/cm^2/s
  peak           = 4.999e-10 ± 2.578e+00 erg/cm^2/s
  Mean (Velocity) = 880.996 ± 24.898 km/s
  Stddev (Width)  = 93.942 ± 28.558 km/s
  Intrinsic Stddev (Width)  = 57.296 ± 46.823 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 7.710e-19 ± 4.735e-19 erg/cm^2/s
  Luminosity= 5.336e+40 ± 3.277e+40 erg/s
  EW        = 74.57 ± 0.95 Å
  FWHM      = 221.22 ± 67.25 km/s
  intrinsic FWHM      = 134.92 ± 114.52 km/s
----------------------------------------
Gaussian 2:
  Flux      = 3.870e-19 ± 1.069e-18 erg/cm^2/s
  Luminosity= 2.679e+40 ± 7.397e+40 erg/s
  EW        = 37.43 ± 0.43 Å
  FWHM      = 1000.00 ± 1785.34 km/s
  intrinsic FWHM      = 984.51 ± 1766.14 km/s
----------------------------------------
Gaussian 3:
  Flux      = 5.320e-43 ± 1.477e-19 erg/cm^2/s
  Luminosity= 3.682e+16 ± 1.022e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 221.22 ± 67.25 km/s
  intrinsic FWHM      = 134.92 ± 114.52 km/s
----------------------------------------
Gaussian 4:
  Flux      = 2.577e-29 ± 1.329e-19 erg/cm^2/s
  Luminosity= 1.784e+30 ± 9.200e+39 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 221.22 ± 67.25 km/s
  intrinsic FWHM      = 134.92 ± 114.52 km/s
----------------------------------------

Chi-squared (χ²): 183.275
Reduced Chi-squared (χ²/dof): 3.665
BIC: 99.215
AIC: 82.731
========================================
