Results for Source ID: 7278_g235m-f170lp0_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.049e+04 ± 1.376e+03 erg/cm^2/s
  peak           = 7.462e+01 ± 5.011e+00 erg/cm^2/s
  Mean (Velocity) = -74.579 ± 3.791 km/s
  Stddev (Width)  = 109.527 ± 5.106 km/s
  Intrinsic Stddev (Width)  = 75.625 ± 7.395 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 3.933e+02 ± 1.473e+03 erg/cm^2/s
  peak           = 3.695e-01 ± 1.383e+00 erg/cm^2/s
  Mean (Velocity) = -74.579 ± 3.791 km/s
  Stddev (Width)  = 424.661 ± 2496.883 km/s
  Intrinsic Stddev (Width)  = 417.205 ± 2541.507 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 9.732e+02 ± 5.029e+02 erg/cm^2/s
  peak           = 3.545e+00 ± 1.832e+00 erg/cm^2/s
  Mean (Velocity) = -760.579 ± 3.791 km/s
  Stddev (Width)  = 109.527 ± 5.106 km/s
  Intrinsic Stddev (Width)  = 75.625 ± 7.395 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 1.853e+03 ± 4.613e+02 erg/cm^2/s
  peak           = 6.748e+00 ± 1.680e+00 erg/cm^2/s
  Mean (Velocity) = 839.421 ± 3.791 km/s
  Stddev (Width)  = 109.527 ± 5.106 km/s
  Intrinsic Stddev (Width)  = 75.625 ± 7.395 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 4.486e-18 ± 4.222e-19 erg/cm^2/s
  Luminosity= 2.498e+41 ± 2.351e+40 erg/s
  EW        = 108.06 ± 1.37 Å
  FWHM      = 257.92 ± 12.02 km/s
  intrinsic FWHM      = 178.08 ± 129.09 km/s
----------------------------------------
Gaussian 2:
  Flux      = 8.613e-20 ± 7.854e-19 erg/cm^2/s
  Luminosity= 4.797e+39 ± 4.374e+40 erg/s
  EW        = 2.07 ± 0.02 Å
  FWHM      = 1000.00 ± 5879.71 km/s
  intrinsic FWHM      = 982.44 ± 5779.38 km/s
----------------------------------------
Gaussian 3:
  Flux      = 2.131e-19 ± 1.110e-19 erg/cm^2/s
  Luminosity= 1.187e+40 ± 6.183e+39 erg/s
  EW        = 5.13 ± 0.06 Å
  FWHM      = 257.92 ± 12.02 km/s
  intrinsic FWHM      = 178.08 ± 129.09 km/s
----------------------------------------
Gaussian 4:
  Flux      = 4.057e-19 ± 1.045e-19 erg/cm^2/s
  Luminosity= 2.259e+40 ± 5.819e+39 erg/s
  EW        = 9.77 ± 0.12 Å
  FWHM      = 257.92 ± 12.02 km/s
  intrinsic FWHM      = 178.08 ± 129.09 km/s
----------------------------------------

Chi-squared (χ²): 108.273
Reduced Chi-squared (χ²/dof): 2.354
BIC: 69.478
AIC: 53.566
========================================
