Results for Source ID: 7278_g235m-f170lp0_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 3.661e+04 ± 1.490e+03 erg/cm^2/s
  peak           = 9.174e+01 ± 3.735e+00 erg/cm^2/s
  Mean (Velocity) = 58.645 ± 6.995 km/s
  Stddev (Width)  = 159.200 ± 6.854 km/s
  Intrinsic Stddev (Width)  = 119.341 ± 9.143 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 6.114e-18 ± 4.478e-19 erg/cm^2/s
  Luminosity= 3.405e+41 ± 2.494e+40 erg/s
  EW        = 112.74 ± 1.36 Å
  FWHM      = 374.89 ± 16.14 km/s
  intrinsic FWHM      = 281.03 ± 186.39 km/s
----------------------------------------

Chi-squared (χ²): 38.907
Reduced Chi-squared (χ²/dof): 1.945
BIC: 24.307
AIC: 19.595
========================================
