Results for Source ID: 7304_g395h-f290lp1_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 4.196e+03 ± 7.592e+02 erg/cm^2/s
  peak           = 2.815e+01 ± 5.093e+00 erg/cm^2/s
  Mean (Velocity) = 14.130 ± 8.459 km/s
  Stddev (Width)  = 59.474 ± 9.659 km/s
  Intrinsic Stddev (Width)  = 47.720 ± 12.037 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 1.006e+03 ± 1.607e+03 erg/cm^2/s
  peak           = 9.451e-01 ± 1.510e+00 erg/cm^2/s
  Mean (Velocity) = 14.130 ± 8.459 km/s
  Stddev (Width)  = 424.661 ± 874.683 km/s
  Intrinsic Stddev (Width)  = 423.175 ± 877.755 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 7.015e-28 ± 4.419e+02 erg/cm^2/s
  peak           = 4.706e-30 ± 2.964e+00 erg/cm^2/s
  Mean (Velocity) = -671.870 ± 8.459 km/s
  Stddev (Width)  = 59.474 ± 9.659 km/s
  Intrinsic Stddev (Width)  = 47.720 ± 12.037 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 8.343e-26 ± 3.910e+02 erg/cm^2/s
  peak           = 5.597e-28 ± 2.623e+00 erg/cm^2/s
  Mean (Velocity) = 928.130 ± 8.459 km/s
  Stddev (Width)  = 59.474 ± 9.659 km/s
  Intrinsic Stddev (Width)  = 47.720 ± 12.037 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 9.189e-19 ± 2.687e-19 erg/cm^2/s
  Luminosity= 1.247e+41 ± 3.645e+40 erg/s
  EW        = 78.07 ± 1.00 Å
  FWHM      = 140.05 ± 22.74 km/s
  intrinsic FWHM      = 112.37 ± 69.50 km/s
----------------------------------------
Gaussian 2:
  Flux      = 2.203e-19 ± 7.318e-19 erg/cm^2/s
  Luminosity= 2.989e+40 ± 9.929e+40 erg/s
  EW        = 18.72 ± 0.22 Å
  FWHM      = 1000.00 ± 2059.72 km/s
  intrinsic FWHM      = 996.50 ± 2054.20 km/s
----------------------------------------
Gaussian 3:
  Flux      = 1.536e-49 ± 9.677e-20 erg/cm^2/s
  Luminosity= 2.084e+10 ± 1.313e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 140.05 ± 22.74 km/s
  intrinsic FWHM      = 112.37 ± 69.50 km/s
----------------------------------------
Gaussian 4:
  Flux      = 1.827e-47 ± 8.563e-20 erg/cm^2/s
  Luminosity= 2.479e+12 ± 1.162e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 140.05 ± 22.74 km/s
  intrinsic FWHM      = 112.37 ± 69.50 km/s
----------------------------------------

Chi-squared (χ²): 226.013
Reduced Chi-squared (χ²/dof): 2.112
BIC: 115.660
AIC: 93.701
========================================
