Results for Source ID: 7308_g235m-f170lp0_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.555e+04 ± 1.209e+03 erg/cm^2/s
  peak           = 1.103e+02 ± 5.220e+00 erg/cm^2/s
  Mean (Velocity) = -91.278 ± 3.283 km/s
  Stddev (Width)  = 92.398 ± 3.571 km/s
  Intrinsic Stddev (Width)  = 66.647 ± 4.951 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 1.376e+03 ± 1.287e+03 erg/cm^2/s
  peak           = 1.293e+00 ± 1.210e+00 erg/cm^2/s
  Mean (Velocity) = -91.278 ± 3.283 km/s
  Stddev (Width)  = 424.661 ± 573.744 km/s
  Intrinsic Stddev (Width)  = 419.811 ± 580.372 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 2.185e+02 ± 4.172e+02 erg/cm^2/s
  peak           = 9.435e-01 ± 1.801e+00 erg/cm^2/s
  Mean (Velocity) = -777.278 ± 3.283 km/s
  Stddev (Width)  = 92.398 ± 3.571 km/s
  Intrinsic Stddev (Width)  = 66.647 ± 4.951 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 6.610e+02 ± 3.769e+02 erg/cm^2/s
  peak           = 2.854e+00 ± 1.627e+00 erg/cm^2/s
  Mean (Velocity) = 822.722 ± 3.283 km/s
  Stddev (Width)  = 92.398 ± 3.571 km/s
  Intrinsic Stddev (Width)  = 66.647 ± 4.951 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 5.595e-18 ± 4.045e-19 erg/cm^2/s
  Luminosity= 6.378e+41 ± 4.611e+40 erg/s
  EW        = 342.98 ± 4.36 Å
  FWHM      = 217.58 ± 8.41 km/s
  intrinsic FWHM      = 156.94 ± 108.87 km/s
----------------------------------------
Gaussian 2:
  Flux      = 3.014e-19 ± 6.411e-19 erg/cm^2/s
  Luminosity= 3.436e+40 ± 7.309e+40 erg/s
  EW        = 18.47 ± 0.21 Å
  FWHM      = 1000.00 ± 1351.06 km/s
  intrinsic FWHM      = 988.58 ± 1343.92 km/s
----------------------------------------
Gaussian 3:
  Flux      = 4.785e-20 ± 9.139e-20 erg/cm^2/s
  Luminosity= 5.455e+39 ± 1.042e+40 erg/s
  EW        = 2.93 ± 0.04 Å
  FWHM      = 217.58 ± 8.41 km/s
  intrinsic FWHM      = 156.94 ± 108.87 km/s
----------------------------------------
Gaussian 4:
  Flux      = 1.447e-19 ± 8.290e-20 erg/cm^2/s
  Luminosity= 1.650e+40 ± 9.451e+39 erg/s
  EW        = 8.87 ± 0.11 Å
  FWHM      = 217.58 ± 8.41 km/s
  intrinsic FWHM      = 156.94 ± 108.87 km/s
----------------------------------------

Chi-squared (χ²): 212.720
Reduced Chi-squared (χ²/dof): 3.545
BIC: 111.308
AIC: 93.552
========================================
