Results for Source ID: 7311_g235m-f170lp1_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 6.527e+03 ± 1.055e+03 erg/cm^2/s
  peak           = 2.468e+01 ± 3.990e+00 erg/cm^2/s
  Mean (Velocity) = -297.572 ± 11.313 km/s
  Stddev (Width)  = 105.524 ± 14.395 km/s
  Intrinsic Stddev (Width)  = 82.837 ± 18.338 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 1.009e-06 ± 1.818e+03 erg/cm^2/s
  peak           = 9.480e-10 ± 1.708e+00 erg/cm^2/s
  Mean (Velocity) = -297.572 ± 11.313 km/s
  Stddev (Width)  = 424.661 ± 257204813573.963 km/s
  Intrinsic Stddev (Width)  = 419.599 ± 260307576786.427 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 2.752e-11 ± 4.843e+02 erg/cm^2/s
  peak           = 1.041e-13 ± 1.831e+00 erg/cm^2/s
  Mean (Velocity) = -983.572 ± 11.313 km/s
  Stddev (Width)  = 105.524 ± 14.395 km/s
  Intrinsic Stddev (Width)  = 82.837 ± 18.338 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 3.219e+02 ± 4.538e+02 erg/cm^2/s
  peak           = 1.217e+00 ± 1.716e+00 erg/cm^2/s
  Mean (Velocity) = 616.428 ± 11.313 km/s
  Stddev (Width)  = 105.524 ± 14.395 km/s
  Intrinsic Stddev (Width)  = 82.837 ± 18.338 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.429e-18 ± 3.598e-19 erg/cm^2/s
  Luminosity= 1.474e+41 ± 3.711e+40 erg/s
  EW        = 517.14 ± 6.55 Å
  FWHM      = 248.49 ± 33.90 km/s
  intrinsic FWHM      = 195.07 ± 123.74 km/s
----------------------------------------
Gaussian 2:
  Flux      = 2.210e-28 ± 4.409e-19 erg/cm^2/s
  Luminosity= 2.279e+31 ± 4.548e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 1000.00 ± 605671039100.24 km/s
  intrinsic FWHM      = 988.08 ± 598451680208.83 km/s
----------------------------------------
Gaussian 3:
  Flux      = 6.027e-33 ± 1.061e-19 erg/cm^2/s
  Luminosity= 6.217e+26 ± 1.094e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 248.49 ± 33.90 km/s
  intrinsic FWHM      = 195.07 ± 123.74 km/s
----------------------------------------
Gaussian 4:
  Flux      = 7.049e-20 ± 1.003e-19 erg/cm^2/s
  Luminosity= 7.271e+39 ± 1.035e+40 erg/s
  EW        = 25.50 ± 0.32 Å
  FWHM      = 248.49 ± 33.90 km/s
  intrinsic FWHM      = 195.07 ± 123.74 km/s
----------------------------------------

Chi-squared (χ²): 136.493
Reduced Chi-squared (χ²/dof): 2.353
BIC: 81.474
AIC: 63.957
========================================
