Results for Source ID: 7313_g395m-f290lp2_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 4.606e+03 ± 8.695e+02 erg/cm^2/s
  peak           = 1.572e+01 ± 2.967e+00 erg/cm^2/s
  Mean (Velocity) = -110.404 ± 9.366 km/s
  Stddev (Width)  = 116.909 ± 14.245 km/s
  Intrinsic Stddev (Width)  = 93.663 ± 17.781 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 8.472e+02 ± 8.954e+02 erg/cm^2/s
  peak           = 7.959e-01 ± 8.412e-01 erg/cm^2/s
  Mean (Velocity) = -110.404 ± 9.366 km/s
  Stddev (Width)  = 424.661 ± 715.561 km/s
  Intrinsic Stddev (Width)  = 418.858 ± 725.474 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 1.088e-07 ± 3.227e+02 erg/cm^2/s
  peak           = 3.711e-10 ± 1.101e+00 erg/cm^2/s
  Mean (Velocity) = -796.404 ± 9.366 km/s
  Stddev (Width)  = 116.909 ± 14.245 km/s
  Intrinsic Stddev (Width)  = 93.663 ± 17.781 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 3.675e+02 ± 2.733e+02 erg/cm^2/s
  peak           = 1.254e+00 ± 9.326e-01 erg/cm^2/s
  Mean (Velocity) = 803.596 ± 9.366 km/s
  Stddev (Width)  = 116.909 ± 14.245 km/s
  Intrinsic Stddev (Width)  = 93.663 ± 17.781 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.009e-18 ± 2.578e-19 erg/cm^2/s
  Luminosity= 4.112e+41 ± 1.051e+41 erg/s
  EW        = 152.74 ± 1.93 Å
  FWHM      = 275.30 ± 33.55 km/s
  intrinsic FWHM      = 220.56 ± 134.70 km/s
----------------------------------------
Gaussian 2:
  Flux      = 1.855e-19 ± 4.836e-19 erg/cm^2/s
  Luminosity= 7.564e+40 ± 1.972e+41 erg/s
  EW        = 28.09 ± 0.32 Å
  FWHM      = 1000.00 ± 1685.02 km/s
  intrinsic FWHM      = 986.34 ± 1669.92 km/s
----------------------------------------
Gaussian 3:
  Flux      = 2.381e-29 ± 7.065e-20 erg/cm^2/s
  Luminosity= 9.710e+30 ± 2.881e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 275.30 ± 33.55 km/s
  intrinsic FWHM      = 220.56 ± 134.70 km/s
----------------------------------------
Gaussian 4:
  Flux      = 8.048e-20 ± 6.143e-20 erg/cm^2/s
  Luminosity= 3.281e+40 ± 2.505e+40 erg/s
  EW        = 12.19 ± 0.15 Å
  FWHM      = 275.30 ± 33.55 km/s
  intrinsic FWHM      = 220.56 ± 134.70 km/s
----------------------------------------

Chi-squared (χ²): 151.293
Reduced Chi-squared (χ²/dof): 2.751
BIC: 88.338
AIC: 71.193
========================================
