Results for Source ID: 7313_g395h-f290lp1_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.014e+04 ± 3.617e+02 erg/cm^2/s
  peak           = 5.484e+01 ± 1.957e+00 erg/cm^2/s
  Mean (Velocity) = -37.937 ± 2.923 km/s
  Stddev (Width)  = 73.751 ± 2.802 km/s
  Intrinsic Stddev (Width)  = 66.333 ± 3.115 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.693e-18 ± 1.092e-19 erg/cm^2/s
  Luminosity= 6.903e+41 ± 4.452e+40 erg/s
  EW        = 142.83 ± 1.80 Å
  FWHM      = 173.67 ± 6.60 km/s
  intrinsic FWHM      = 156.20 ± 68.53 km/s
----------------------------------------

Chi-squared (χ²): 124.011
Reduced Chi-squared (χ²/dof): 1.797
BIC: 55.846
AIC: 46.684
========================================
