Results for Source ID: 7314_g395h-f290lp0_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.134e+04 ± 4.466e+02 erg/cm^2/s
  peak           = 7.433e+01 ± 2.927e+00 erg/cm^2/s
  Mean (Velocity) = 42.605 ± 2.671 km/s
  Stddev (Width)  = 60.864 ± 2.490 km/s
  Intrinsic Stddev (Width)  = 51.576 ± 2.938 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.894e-18 ± 1.325e-19 erg/cm^2/s
  Luminosity= 7.637e+41 ± 5.345e+40 erg/s
  EW        = 127.62 ± 1.61 Å
  FWHM      = 143.32 ± 5.86 km/s
  intrinsic FWHM      = 121.45 ± 64.68 km/s
----------------------------------------

Chi-squared (χ²): 241.358
Reduced Chi-squared (χ²/dof): 3.498
BIC: 104.457
AIC: 95.295
========================================
