Results for Source ID: 7327_g395m-f290lp2_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.071e+04 ± 3.361e+02 erg/cm^2/s
  peak           = 4.241e+01 ± 1.331e+00 erg/cm^2/s
  Mean (Velocity) = -109.441 ± 3.162 km/s
  Stddev (Width)  = 100.776 ± 3.050 km/s
  Intrinsic Stddev (Width)  = 71.263 ± 4.313 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 4.787e+03 ± 1.628e+04 erg/cm^2/s
  peak           = 8.994e-01 ± 3.058e+00 erg/cm^2/s
  Mean (Velocity) = -109.441 ± 3.162 km/s
  Stddev (Width)  = 2123.305 ± 3588.352 km/s
  Intrinsic Stddev (Width)  = 2122.109 ± 3590.374 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 2.453e-19 ± 1.901e+02 erg/cm^2/s
  peak           = 9.711e-22 ± 7.524e-01 erg/cm^2/s
  Mean (Velocity) = -795.441 ± 3.162 km/s
  Stddev (Width)  = 100.776 ± 3.050 km/s
  Intrinsic Stddev (Width)  = 71.263 ± 4.313 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 2.070e+02 ± 1.816e+02 erg/cm^2/s
  peak           = 8.195e-01 ± 7.191e-01 erg/cm^2/s
  Mean (Velocity) = 804.559 ± 3.162 km/s
  Stddev (Width)  = 100.776 ± 3.050 km/s
  Intrinsic Stddev (Width)  = 71.263 ± 4.313 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 2.346e-18 ± 1.245e-19 erg/cm^2/s
  Luminosity= 8.899e+41 ± 4.722e+40 erg/s
  EW        = 135853879187404192.00 ± 1721471511555002.50 Å
  FWHM      = 237.31 ± 7.18 km/s
  intrinsic FWHM      = 167.81 ± 118.76 km/s
----------------------------------------
Gaussian 2:
  Flux      = 1.048e-18 ± 4.356e-18 erg/cm^2/s
  Luminosity= 3.976e+41 ± 1.653e+42 erg/s
  EW        = 54374127598932944.00 ± 254224456633851.09 Å
  FWHM      = 5000.00 ± 8449.92 km/s
  intrinsic FWHM      = 4997.18 ± 8446.83 km/s
----------------------------------------
Gaussian 3:
  Flux      = 5.372e-41 ± 4.162e-20 erg/cm^2/s
  Luminosity= 2.038e+19 ± 1.579e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 237.31 ± 7.18 km/s
  intrinsic FWHM      = 167.81 ± 118.76 km/s
----------------------------------------
Gaussian 4:
  Flux      = 4.533e-20 ± 3.982e-20 erg/cm^2/s
  Luminosity= 1.719e+40 ± 1.511e+40 erg/s
  EW        = 2624864167322553.50 ± 33260948548359.67 Å
  FWHM      = 237.31 ± 7.18 km/s
  intrinsic FWHM      = 167.81 ± 118.76 km/s
----------------------------------------

Chi-squared (χ²): 96.656
Reduced Chi-squared (χ²/dof): 1.824
BIC: 60.964
AIC: 44.077
========================================
