Results for Source ID: 7328_g395h-f290lp1_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 4.608e+03 ± 2.182e+02 erg/cm^2/s
  peak           = 3.088e+01 ± 1.462e+00 erg/cm^2/s
  Mean (Velocity) = -32.527 ± 3.179 km/s
  Stddev (Width)  = 59.532 ± 3.183 km/s
  Intrinsic Stddev (Width)  = 53.800 ± 3.522 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 1.581e-09 ± 1.533e+02 erg/cm^2/s
  peak           = 1.059e-11 ± 1.027e+00 erg/cm^2/s
  Mean (Velocity) = -718.527 ± 3.179 km/s
  Stddev (Width)  = 59.532 ± 3.183 km/s
  Intrinsic Stddev (Width)  = 53.800 ± 3.522 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 7.131e-07 ± 1.684e+02 erg/cm^2/s
  peak           = 4.779e-09 ± 1.129e+00 erg/cm^2/s
  Mean (Velocity) = 881.473 ± 3.179 km/s
  Stddev (Width)  = 59.532 ± 3.183 km/s
  Intrinsic Stddev (Width)  = 53.800 ± 3.522 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.009e-18 ± 9.002e-20 erg/cm^2/s
  Luminosity= 4.099e+41 ± 3.657e+40 erg/s
  EW        = 332.41 ± 4.26 Å
  FWHM      = 140.19 ± 7.49 km/s
  intrinsic FWHM      = 126.69 ± 54.66 km/s
----------------------------------------
Gaussian 2:
  Flux      = 3.462e-31 ± 3.356e-20 erg/cm^2/s
  Luminosity= 1.406e+29 ± 1.363e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 140.19 ± 7.49 km/s
  intrinsic FWHM      = 126.69 ± 54.66 km/s
----------------------------------------
Gaussian 3:
  Flux      = 1.562e-28 ± 3.688e-20 erg/cm^2/s
  Luminosity= 6.344e+31 ± 1.498e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 140.19 ± 7.49 km/s
  intrinsic FWHM      = 126.69 ± 54.66 km/s
----------------------------------------

Chi-squared (χ²): 317.690
Reduced Chi-squared (χ²/dof): 1.961
BIC: 137.779
AIC: 119.035
========================================
