Results for Source ID: 7332_g235m-f170lp0_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.699e+03 ± 3.548e+02 erg/cm^2/s
  peak           = 6.547e+00 ± 1.367e+00 erg/cm^2/s
  Mean (Velocity) = 200.000 ± 23.024 km/s
  Stddev (Width)  = 103.551 ± 24.153 km/s
  Intrinsic Stddev (Width)  = 61.116 ± 40.924 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 2.838e-19 ± 1.108e-19 erg/cm^2/s
  Luminosity= 3.146e+40 ± 1.228e+40 erg/s
  EW        = 58.53 ± 0.72 Å
  FWHM      = 243.84 ± 56.88 km/s
  intrinsic FWHM      = 143.92 ± 120.93 km/s
----------------------------------------

Chi-squared (χ²): 73.307
Reduced Chi-squared (χ²/dof): 2.932
BIC: 40.363
AIC: 34.893
========================================
