Results for Source ID: 7335_g395h-f290lp1_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.199e+04 ± 5.798e+02 erg/cm^2/s
  peak           = 1.167e+02 ± 3.077e+00 erg/cm^2/s
  Mean (Velocity) = 32.811 ± 2.161 km/s
  Stddev (Width)  = 75.176 ± 1.931 km/s
  Intrinsic Stddev (Width)  = 67.122 ± 2.163 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 3.673e-18 ± 1.649e-19 erg/cm^2/s
  Luminosity= 1.250e+42 ± 5.612e+40 erg/s
  EW        = 267.14 ± 3.36 Å
  FWHM      = 177.03 ± 4.55 km/s
  intrinsic FWHM      = 158.06 ± 71.30 km/s
----------------------------------------

Chi-squared (χ²): 245.305
Reduced Chi-squared (χ²/dof): 3.774
BIC: 104.456
AIC: 95.519
========================================
