Results for Source ID: 7343_g235m-f170lp0_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 8.566e+02 ± 8.566e+02 erg/cm^2/s
  peak           = 4.721e+00 ± 4.721e+00 erg/cm^2/s
  Mean (Velocity) = 101.069 ± 101.069 km/s
  Stddev (Width)  = 72.389 ± 72.389 km/s
  Intrinsic Stddev (Width)  = 38.343 ± 136.666 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 1.616e-23 ± 1.616e-23 erg/cm^2/s
  peak           = 5.189e-27 ± 5.189e-27 erg/cm^2/s
  Mean (Velocity) = 101.069 ± 101.069 km/s
  Stddev (Width)  = 1242.230 ± 1242.230 km/s
  Intrinsic Stddev (Width)  = 1240.711 ± 1243.750 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 2.825e-24 ± 2.825e-24 erg/cm^2/s
  peak           = 1.557e-26 ± 1.557e-26 erg/cm^2/s
  Mean (Velocity) = -584.931 ± 584.931 km/s
  Stddev (Width)  = 72.389 ± 72.389 km/s
  Intrinsic Stddev (Width)  = 38.343 ± 136.666 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 4.504e+02 ± 4.504e+02 erg/cm^2/s
  peak           = 2.482e+00 ± 2.482e+00 erg/cm^2/s
  Mean (Velocity) = 1015.069 ± 1015.069 km/s
  Stddev (Width)  = 72.389 ± 72.389 km/s
  Intrinsic Stddev (Width)  = 38.343 ± 136.666 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.876e-19 ± 0.000e+00 erg/cm^2/s
  Luminosity= 2.495e+40 ± 0.000e+00 erg/s
  EW        = 3721.97 ± 47.53 Å
  FWHM      = 170.46 ± 0.00 km/s
  intrinsic FWHM      = 90.29 ± 76.58 km/s
----------------------------------------
Gaussian 2:
  Flux      = 3.538e-45 ± 0.000e+00 erg/cm^2/s
  Luminosity= 4.707e+14 ± 0.000e+00 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 2925.23 ± 0.00 km/s
  intrinsic FWHM      = 2921.65 ± 144.41 km/s
----------------------------------------
Gaussian 3:
  Flux      = 6.185e-46 ± 0.000e+00 erg/cm^2/s
  Luminosity= 8.227e+13 ± 0.000e+00 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 170.46 ± 0.00 km/s
  intrinsic FWHM      = 90.29 ± 76.58 km/s
----------------------------------------
Gaussian 4:
  Flux      = 9.863e-20 ± 0.000e+00 erg/cm^2/s
  Luminosity= 1.312e+40 ± 0.000e+00 erg/s
  EW        = 1957.09 ± 24.99 Å
  FWHM      = 170.46 ± 0.00 km/s
  intrinsic FWHM      = 90.29 ± 76.58 km/s
----------------------------------------

Chi-squared (χ²): 179.653
Reduced Chi-squared (χ²/dof): 2.807
BIC: 100.047
AIC: 81.834
========================================
