Results for Source ID: 7350_g235m-f170lp0_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.035e+03 ± 9.388e+02 erg/cm^2/s
  peak           = 6.768e+00 ± 3.122e+00 erg/cm^2/s
  Mean (Velocity) = -131.110 ± 23.026 km/s
  Stddev (Width)  = 119.951 ± 32.417 km/s
  Intrinsic Stddev (Width)  = 103.080 ± 37.722 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 1.514e+02 ± 1.209e+03 erg/cm^2/s
  peak           = 1.422e-01 ± 1.136e+00 erg/cm^2/s
  Mean (Velocity) = -131.110 ± 23.026 km/s
  Stddev (Width)  = 424.661 ± 4562.037 km/s
  Intrinsic Stddev (Width)  = 420.207 ± 4610.388 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 1.509e-15 ± 4.054e+02 erg/cm^2/s
  peak           = 5.019e-18 ± 1.348e+00 erg/cm^2/s
  Mean (Velocity) = -817.110 ± 23.026 km/s
  Stddev (Width)  = 119.951 ± 32.417 km/s
  Intrinsic Stddev (Width)  = 103.080 ± 37.722 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 8.668e+02 ± 4.006e+02 erg/cm^2/s
  peak           = 2.883e+00 ± 1.332e+00 erg/cm^2/s
  Mean (Velocity) = 782.890 ± 23.026 km/s
  Stddev (Width)  = 119.951 ± 32.417 km/s
  Intrinsic Stddev (Width)  = 103.080 ± 37.722 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 4.456e-19 ± 2.669e-19 erg/cm^2/s
  Luminosity= 5.947e+40 ± 3.563e+40 erg/s
  EW        = 126.10 ± 1.59 Å
  FWHM      = 282.46 ± 76.34 km/s
  intrinsic FWHM      = 242.74 ± 140.40 km/s
----------------------------------------
Gaussian 2:
  Flux      = 3.315e-20 ± 5.690e-19 erg/cm^2/s
  Luminosity= 4.425e+39 ± 7.595e+40 erg/s
  EW        = 9.38 ± 0.11 Å
  FWHM      = 1000.00 ± 10742.78 km/s
  intrinsic FWHM      = 989.51 ± 10631.07 km/s
----------------------------------------
Gaussian 3:
  Flux      = 3.304e-37 ± 8.877e-20 erg/cm^2/s
  Luminosity= 4.410e+22 ± 1.185e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 282.46 ± 76.34 km/s
  intrinsic FWHM      = 242.74 ± 140.40 km/s
----------------------------------------
Gaussian 4:
  Flux      = 1.898e-19 ± 1.138e-19 erg/cm^2/s
  Luminosity= 2.533e+40 ± 1.519e+40 erg/s
  EW        = 53.72 ± 0.68 Å
  FWHM      = 282.46 ± 76.34 km/s
  intrinsic FWHM      = 242.74 ± 140.40 km/s
----------------------------------------

Chi-squared (χ²): 101.252
Reduced Chi-squared (χ²/dof): 1.607
BIC: 59.301
AIC: 41.200
========================================
