Results for Source ID: 7361_g235m-f170lp0_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.259e+03 ± 3.093e+02 erg/cm^2/s
  peak           = 1.124e+01 ± 1.539e+00 erg/cm^2/s
  Mean (Velocity) = -275.115 ± 13.225 km/s
  Stddev (Width)  = 80.192 ± 11.897 km/s
  Intrinsic Stddev (Width)  = 30.865 ± 30.909 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 1.081e-22 ± 1.845e+02 erg/cm^2/s
  peak           = 5.378e-25 ± 9.179e-01 erg/cm^2/s
  Mean (Velocity) = -961.115 ± 13.225 km/s
  Stddev (Width)  = 80.192 ± 11.897 km/s
  Intrinsic Stddev (Width)  = 30.865 ± 30.909 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 5.031e+01 ± 1.824e+02 erg/cm^2/s
  peak           = 2.503e-01 ± 9.072e-01 erg/cm^2/s
  Mean (Velocity) = 638.885 ± 13.225 km/s
  Stddev (Width)  = 80.192 ± 11.897 km/s
  Intrinsic Stddev (Width)  = 30.865 ± 30.909 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 4.947e-19 ± 1.239e-19 erg/cm^2/s
  Luminosity= 3.479e+40 ± 8.714e+39 erg/s
  EW        = 44976367478.59 ± 572981600.80 Å
  FWHM      = 188.84 ± 28.01 km/s
  intrinsic FWHM      = 72.68 ± 67.94 km/s
----------------------------------------
Gaussian 2:
  Flux      = 2.367e-44 ± 4.040e-20 erg/cm^2/s
  Luminosity= 1.665e+15 ± 2.841e+39 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 188.84 ± 28.01 km/s
  intrinsic FWHM      = 72.68 ± 67.94 km/s
----------------------------------------
Gaussian 3:
  Flux      = 1.102e-20 ± 4.000e-20 erg/cm^2/s
  Luminosity= 7.746e+38 ± 2.813e+39 erg/s
  EW        = 1001571592.93 ± 12759636.38 Å
  FWHM      = 188.84 ± 28.01 km/s
  intrinsic FWHM      = 72.68 ± 67.94 km/s
----------------------------------------

Chi-squared (χ²): 142.451
Reduced Chi-squared (χ²/dof): 2.739
BIC: 76.479
AIC: 64.116
========================================
