Results for Source ID: 7367_g395h-f290lp1_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 3.388e+03 ± 9.701e+02 erg/cm^2/s
  peak           = 8.911e+00 ± 2.551e+00 erg/cm^2/s
  Mean (Velocity) = 200.000 ± 45.798 km/s
  Stddev (Width)  = 151.684 ± 46.765 km/s
  Intrinsic Stddev (Width)  = 148.746 ± 47.689 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 5.658e-19 ± 2.952e-19 erg/cm^2/s
  Luminosity= 2.957e+41 ± 1.542e+41 erg/s
  EW        = 70.04 ± 0.85 Å
  FWHM      = 357.19 ± 110.12 km/s
  intrinsic FWHM      = 350.27 ± 127.94 km/s
----------------------------------------

Chi-squared (χ²): 428.701
Reduced Chi-squared (χ²/dof): 5.641
BIC: 151.827
AIC: 142.299
========================================
