Results for Source ID: 7371_g395m-f290lp2_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 7.375e+03 ± 4.680e+02 erg/cm^2/s
  peak           = 2.446e+01 ± 1.552e+00 erg/cm^2/s
  Mean (Velocity) = -84.645 ± 8.421 km/s
  Stddev (Width)  = 120.269 ± 8.159 km/s
  Intrinsic Stddev (Width)  = 97.182 ± 10.097 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 1.815e+02 ± 3.276e+02 erg/cm^2/s
  peak           = 6.019e-01 ± 1.087e+00 erg/cm^2/s
  Mean (Velocity) = -770.645 ± 8.421 km/s
  Stddev (Width)  = 120.269 ± 8.159 km/s
  Intrinsic Stddev (Width)  = 97.182 ± 10.097 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 5.560e-14 ± 3.332e+02 erg/cm^2/s
  peak           = 1.844e-16 ± 1.105e+00 erg/cm^2/s
  Mean (Velocity) = 829.355 ± 8.421 km/s
  Stddev (Width)  = 120.269 ± 8.159 km/s
  Intrinsic Stddev (Width)  = 97.182 ± 10.097 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.615e-18 ± 1.858e-19 erg/cm^2/s
  Luminosity= 6.254e+41 ± 7.193e+40 erg/s
  EW        = 135.23 ± 1.70 Å
  FWHM      = 283.21 ± 19.21 km/s
  intrinsic FWHM      = 228.85 ± 135.71 km/s
----------------------------------------
Gaussian 2:
  Flux      = 3.974e-20 ± 7.183e-20 erg/cm^2/s
  Luminosity= 1.539e+40 ± 2.782e+40 erg/s
  EW        = 3.33 ± 0.04 Å
  FWHM      = 283.21 ± 19.21 km/s
  intrinsic FWHM      = 228.85 ± 135.71 km/s
----------------------------------------
Gaussian 3:
  Flux      = 1.217e-35 ± 7.296e-20 erg/cm^2/s
  Luminosity= 4.714e+24 ± 2.825e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 283.21 ± 19.21 km/s
  intrinsic FWHM      = 228.85 ± 135.71 km/s
----------------------------------------

Chi-squared (χ²): 122.153
Reduced Chi-squared (χ²/dof): 2.221
BIC: 67.024
AIC: 54.358
========================================
