Results for Source ID: 7421_g395m-f290lp1_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.687e+04 ± 1.483e+03 erg/cm^2/s
  peak           = 8.045e+01 ± 4.440e+00 erg/cm^2/s
  Mean (Velocity) = -462.651 ± 8.186 km/s
  Stddev (Width)  = 133.242 ± 8.743 km/s
  Intrinsic Stddev (Width)  = 86.713 ± 13.435 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 1.622e+03 ± 7.337e+02 erg/cm^2/s
  peak           = 4.857e+00 ± 2.197e+00 erg/cm^2/s
  Mean (Velocity) = -1148.651 ± 8.186 km/s
  Stddev (Width)  = 133.242 ± 8.743 km/s
  Intrinsic Stddev (Width)  = 86.713 ± 13.435 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 4.125e-15 ± 9.435e+02 erg/cm^2/s
  peak           = 1.235e-17 ± 2.825e+00 erg/cm^2/s
  Mean (Velocity) = 451.349 ± 8.186 km/s
  Stddev (Width)  = 133.242 ± 8.743 km/s
  Intrinsic Stddev (Width)  = 86.713 ± 13.435 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 5.884e-18 ± 6.353e-19 erg/cm^2/s
  Luminosity= 6.896e+41 ± 7.446e+40 erg/s
  EW        = 416.66 ± 5.23 Å
  FWHM      = 313.76 ± 20.59 km/s
  intrinsic FWHM      = 204.19 ± 155.61 km/s
----------------------------------------
Gaussian 2:
  Flux      = 3.552e-19 ± 1.640e-19 erg/cm^2/s
  Luminosity= 4.163e+40 ± 1.922e+40 erg/s
  EW        = 25.15 ± 0.32 Å
  FWHM      = 313.76 ± 20.59 km/s
  intrinsic FWHM      = 204.19 ± 155.61 km/s
----------------------------------------
Gaussian 3:
  Flux      = 9.032e-37 ± 2.066e-19 erg/cm^2/s
  Luminosity= 1.059e+23 ± 2.421e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 313.76 ± 20.59 km/s
  intrinsic FWHM      = 204.19 ± 155.61 km/s
----------------------------------------

Chi-squared (χ²): 34.837
Reduced Chi-squared (χ²/dof): 0.995
BIC: 15.603
AIC: 5.322
========================================
