Results for Source ID: 7508_g395m-f290lp1_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.522e+03 ± 1.170e+11 erg/cm^2/s
  peak           = 3.847e+01 ± 2.958e+09 erg/cm^2/s
  Mean (Velocity) = -437.637 ± 203.918 km/s
  Stddev (Width)  = 15.779 ± 4036835002.620 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 9.185e+03 ± 4.780e+03 erg/cm^2/s
  peak           = 8.629e+00 ± 4.491e+00 erg/cm^2/s
  Mean (Velocity) = -437.637 ± 203.918 km/s
  Stddev (Width)  = 424.661 ± 267.433 km/s
  Intrinsic Stddev (Width)  = 412.137 ± 275.560 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 1.653e-01 ± 1.290e+08 erg/cm^2/s
  peak           = 4.180e-03 ± 3.261e+06 erg/cm^2/s
  Mean (Velocity) = -1123.637 ± 203.918 km/s
  Stddev (Width)  = 15.779 ± 4036834995.765 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 8.862e+02 ± 2.759e+12 erg/cm^2/s
  peak           = 2.241e+01 ± 6.974e+10 erg/cm^2/s
  Mean (Velocity) = 476.363 ± 203.918 km/s
  Stddev (Width)  = 15.779 ± 4036834995.765 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 3.332e-19 ± 1.232e-10 erg/cm^2/s
  Luminosity= 3.750e+40 ± 1.387e+49 erg/s
  EW        = 65.53 ± 0.85 Å
  FWHM      = 37.16 ± 9506019800.87 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------
Gaussian 2:
  Flux      = 2.011e-18 ± 2.075e-18 erg/cm^2/s
  Luminosity= 2.264e+41 ± 2.335e+41 erg/s
  EW        = 395.54 ± 4.54 Å
  FWHM      = 1000.00 ± 629.76 km/s
  intrinsic FWHM      = 970.51 ± 654.43 km/s
----------------------------------------
Gaussian 3:
  Flux      = 3.620e-23 ± 3.113e-14 erg/cm^2/s
  Luminosity= 4.075e+36 ± 3.504e+45 erg/s
  EW        = 0.01 ± 0.00 Å
  FWHM      = 37.16 ± 9506019784.73 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------
Gaussian 4:
  Flux      = 1.940e-19 ± 6.081e-10 erg/cm^2/s
  Luminosity= 2.184e+40 ± 6.845e+49 erg/s
  EW        = 38.16 ± 0.49 Å
  FWHM      = 37.16 ± 9506019784.73 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------

Chi-squared (χ²): 92.036
Reduced Chi-squared (χ²/dof): 2.876
BIC: 62.843
AIC: 49.332
========================================
