Results for Source ID: 7513_g395m-f290lp1_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.847e+04 ± 9.408e+02 erg/cm^2/s
  peak           = 5.297e+01 ± 2.699e+00 erg/cm^2/s
  Mean (Velocity) = -245.314 ± 7.089 km/s
  Stddev (Width)  = 139.081 ± 7.605 km/s
  Intrinsic Stddev (Width)  = 98.157 ± 10.775 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 1.834e-13 ± 5.217e+02 erg/cm^2/s
  peak           = 5.262e-16 ± 1.496e+00 erg/cm^2/s
  Mean (Velocity) = -931.314 ± 7.089 km/s
  Stddev (Width)  = 139.081 ± 7.605 km/s
  Intrinsic Stddev (Width)  = 98.157 ± 10.775 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 1.325e+03 ± 5.624e+02 erg/cm^2/s
  peak           = 3.799e+00 ± 1.613e+00 erg/cm^2/s
  Mean (Velocity) = 668.686 ± 7.089 km/s
  Stddev (Width)  = 139.081 ± 7.605 km/s
  Intrinsic Stddev (Width)  = 98.157 ± 10.775 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 4.044e-18 ± 3.745e-19 erg/cm^2/s
  Luminosity= 5.128e+41 ± 4.748e+40 erg/s
  EW        = 2072.20 ± 25.98 Å
  FWHM      = 327.51 ± 17.91 km/s
  intrinsic FWHM      = 231.14 ± 164.24 km/s
----------------------------------------
Gaussian 2:
  Flux      = 4.017e-35 ± 1.142e-19 erg/cm^2/s
  Luminosity= 5.094e+24 ± 1.449e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 327.51 ± 17.91 km/s
  intrinsic FWHM      = 231.14 ± 164.24 km/s
----------------------------------------
Gaussian 3:
  Flux      = 2.900e-19 ± 1.252e-19 erg/cm^2/s
  Luminosity= 3.678e+40 ± 1.587e+40 erg/s
  EW        = 148.63 ± 1.86 Å
  FWHM      = 327.51 ± 17.91 km/s
  intrinsic FWHM      = 231.14 ± 164.24 km/s
----------------------------------------

Chi-squared (χ²): 51.133
Reduced Chi-squared (χ²/dof): 1.420
BIC: 30.690
AIC: 20.264
========================================
