Results for Source ID: 7526_g395m-f290lp1_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.860e+04 ± 2.106e+03 erg/cm^2/s
  peak           = 9.466e+01 ± 6.971e+00 erg/cm^2/s
  Mean (Velocity) = 43.207 ± 8.882 km/s
  Stddev (Width)  = 120.536 ± 9.100 km/s
  Intrinsic Stddev (Width)  = 77.242 ± 14.201 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 4.777e-18 ± 6.196e-19 erg/cm^2/s
  Luminosity= 1.608e+42 ± 2.086e+41 erg/s
  EW        = 855.68 ± 10.49 Å
  FWHM      = 283.84 ± 21.43 km/s
  intrinsic FWHM      = 181.89 ± 140.31 km/s
----------------------------------------

Chi-squared (χ²): 38.497
Reduced Chi-squared (χ²/dof): 1.833
BIC: 23.668
AIC: 18.792
========================================
