Results for Source ID: 7567_g235m-f170lp0_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 3.530e+03 ± 4.703e+02 erg/cm^2/s
  peak           = 1.388e+01 ± 1.849e+00 erg/cm^2/s
  Mean (Velocity) = 142.570 ± 11.985 km/s
  Stddev (Width)  = 101.476 ± 12.346 km/s
  Intrinsic Stddev (Width)  = 69.433 ± 18.044 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 7.940e+02 ± 1.731e+03 erg/cm^2/s
  peak           = 3.375e-01 ± 7.357e-01 erg/cm^2/s
  Mean (Velocity) = 142.570 ± 11.985 km/s
  Stddev (Width)  = 938.629 ± 1784.148 km/s
  Intrinsic Stddev (Width)  = 935.708 ± 1789.719 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 1.656e+02 ± 2.725e+02 erg/cm^2/s
  peak           = 6.510e-01 ± 1.071e+00 erg/cm^2/s
  Mean (Velocity) = -543.430 ± 11.985 km/s
  Stddev (Width)  = 101.476 ± 12.346 km/s
  Intrinsic Stddev (Width)  = 69.433 ± 18.044 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 1.194e+00 ± 2.304e+02 erg/cm^2/s
  peak           = 4.694e-03 ± 9.056e-01 erg/cm^2/s
  Mean (Velocity) = 1056.570 ± 11.985 km/s
  Stddev (Width)  = 101.476 ± 12.346 km/s
  Intrinsic Stddev (Width)  = 69.433 ± 18.044 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 7.730e-19 ± 1.682e-19 erg/cm^2/s
  Luminosity= 5.438e+40 ± 1.183e+40 erg/s
  EW        = 113.68 ± 1.44 Å
  FWHM      = 238.96 ± 29.07 km/s
  intrinsic FWHM      = 163.50 ± 120.88 km/s
----------------------------------------
Gaussian 2:
  Flux      = 1.739e-19 ± 6.018e-19 erg/cm^2/s
  Luminosity= 1.223e+40 ± 4.233e+40 erg/s
  EW        = 25.56 ± 0.24 Å
  FWHM      = 2210.30 ± 4201.35 km/s
  intrinsic FWHM      = 2203.42 ± 4191.87 km/s
----------------------------------------
Gaussian 3:
  Flux      = 3.626e-20 ± 5.999e-20 erg/cm^2/s
  Luminosity= 2.551e+39 ± 4.221e+39 erg/s
  EW        = 5.33 ± 0.07 Å
  FWHM      = 238.96 ± 29.07 km/s
  intrinsic FWHM      = 163.50 ± 120.88 km/s
----------------------------------------
Gaussian 4:
  Flux      = 2.614e-22 ± 5.044e-20 erg/cm^2/s
  Luminosity= 1.839e+37 ± 3.549e+39 erg/s
  EW        = 0.04 ± 0.00 Å
  FWHM      = 238.96 ± 29.07 km/s
  intrinsic FWHM      = 163.50 ± 120.88 km/s
----------------------------------------

Chi-squared (χ²): 158.503
Reduced Chi-squared (χ²/dof): 3.170
BIC: 90.793
AIC: 74.309
========================================
