Results for Source ID: 7600_g235m-f170lp1_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.594e+04 ± 7.141e+02 erg/cm^2/s
  peak           = 1.105e+02 ± 3.043e+00 erg/cm^2/s
  Mean (Velocity) = -111.193 ± 1.769 km/s
  Stddev (Width)  = 93.618 ± 2.188 km/s
  Intrinsic Stddev (Width)  = 63.590 ± 3.222 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 2.982e+03 ± 8.005e+02 erg/cm^2/s
  peak           = 2.802e+00 ± 7.520e-01 erg/cm^2/s
  Mean (Velocity) = -111.193 ± 1.769 km/s
  Stddev (Width)  = 424.661 ± 165.909 km/s
  Intrinsic Stddev (Width)  = 419.066 ± 168.124 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 4.065e+02 ± 2.467e+02 erg/cm^2/s
  peak           = 1.732e+00 ± 1.051e+00 erg/cm^2/s
  Mean (Velocity) = -797.193 ± 1.769 km/s
  Stddev (Width)  = 93.618 ± 2.188 km/s
  Intrinsic Stddev (Width)  = 63.590 ± 3.222 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 7.091e+02 ± 2.401e+02 erg/cm^2/s
  peak           = 3.022e+00 ± 1.023e+00 erg/cm^2/s
  Mean (Velocity) = 802.807 ± 1.769 km/s
  Stddev (Width)  = 93.618 ± 2.188 km/s
  Intrinsic Stddev (Width)  = 63.590 ± 3.222 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 5.680e-18 ± 2.443e-19 erg/cm^2/s
  Luminosity= 4.902e+41 ± 2.109e+40 erg/s
  EW        = 383.17 ± 4.86 Å
  FWHM      = 220.45 ± 5.15 km/s
  intrinsic FWHM      = 149.74 ± 109.95 km/s
----------------------------------------
Gaussian 2:
  Flux      = 6.530e-19 ± 4.011e-19 erg/cm^2/s
  Luminosity= 5.636e+40 ± 3.462e+40 erg/s
  EW        = 44.05 ± 0.51 Å
  FWHM      = 1000.00 ± 390.69 km/s
  intrinsic FWHM      = 986.82 ± 417.29 km/s
----------------------------------------
Gaussian 3:
  Flux      = 8.901e-20 ± 5.410e-20 erg/cm^2/s
  Luminosity= 7.683e+39 ± 4.670e+39 erg/s
  EW        = 6.00 ± 0.08 Å
  FWHM      = 220.45 ± 5.15 km/s
  intrinsic FWHM      = 149.74 ± 109.95 km/s
----------------------------------------
Gaussian 4:
  Flux      = 1.553e-19 ± 5.283e-20 erg/cm^2/s
  Luminosity= 1.340e+40 ± 4.560e+39 erg/s
  EW        = 10.48 ± 0.13 Å
  FWHM      = 220.45 ± 5.15 km/s
  intrinsic FWHM      = 149.74 ± 109.95 km/s
----------------------------------------

Chi-squared (χ²): 93.349
Reduced Chi-squared (χ²/dof): 1.729
BIC: 58.388
AIC: 41.371
========================================
