Results for Source ID: 7615_g395m-f290lp1_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.971e+03 ± 5.656e+02 erg/cm^2/s
  peak           = 1.385e+01 ± 2.638e+00 erg/cm^2/s
  Mean (Velocity) = -39.328 ± 24.708 km/s
  Stddev (Width)  = 85.541 ± 60.667 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 4.961e-19 ± 5.065e-19 erg/cm^2/s
  Luminosity= 1.384e+41 ± 1.413e+41 erg/s
  EW        = 696382530619032871315008558989312.00 ± 8700143713518059327211937202176.00 Å
  FWHM      = 201.43 ± 142.86 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------

Chi-squared (χ²): 34.204
Reduced Chi-squared (χ²/dof): 1.710
BIC: 21.215
AIC: 16.503
========================================
