Results for Source ID: 7619_g395h-f290lp2_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 7.155e+04 ± 2.642e+03 erg/cm^2/s
  peak           = 2.418e+02 ± 8.927e+00 erg/cm^2/s
  Mean (Velocity) = -22.409 ± 2.265 km/s
  Stddev (Width)  = 118.077 ± 3.047 km/s
  Intrinsic Stddev (Width)  = 113.196 ± 3.179 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 3.942e+03 ± 2.320e+03 erg/cm^2/s
  peak           = 3.703e+00 ± 2.180e+00 erg/cm^2/s
  Mean (Velocity) = -22.409 ± 2.265 km/s
  Stddev (Width)  = 424.661 ± 411.167 km/s
  Intrinsic Stddev (Width)  = 423.329 ± 412.460 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 3.250e-08 ± 7.842e+02 erg/cm^2/s
  peak           = 1.098e-10 ± 2.650e+00 erg/cm^2/s
  Mean (Velocity) = -708.409 ± 2.265 km/s
  Stddev (Width)  = 118.077 ± 3.047 km/s
  Intrinsic Stddev (Width)  = 113.196 ± 3.179 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 4.779e+02 ± 7.293e+02 erg/cm^2/s
  peak           = 1.615e+00 ± 2.464e+00 erg/cm^2/s
  Mean (Velocity) = 891.591 ± 2.265 km/s
  Stddev (Width)  = 118.077 ± 3.047 km/s
  Intrinsic Stddev (Width)  = 113.196 ± 3.179 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.567e-17 ± 8.135e-19 erg/cm^2/s
  Luminosity= 2.546e+42 ± 1.322e+41 erg/s
  EW        = 666.80 ± 8.41 Å
  FWHM      = 278.05 ± 7.18 km/s
  intrinsic FWHM      = 266.56 ± 76.17 km/s
----------------------------------------
Gaussian 2:
  Flux      = 8.632e-19 ± 1.287e-18 erg/cm^2/s
  Luminosity= 1.403e+41 ± 2.091e+41 erg/s
  EW        = 36.74 ± 0.42 Å
  FWHM      = 1000.00 ± 968.22 km/s
  intrinsic FWHM      = 996.86 ± 968.41 km/s
----------------------------------------
Gaussian 3:
  Flux      = 7.116e-30 ± 1.717e-19 erg/cm^2/s
  Luminosity= 1.156e+30 ± 2.790e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 278.05 ± 7.18 km/s
  intrinsic FWHM      = 266.56 ± 76.17 km/s
----------------------------------------
Gaussian 4:
  Flux      = 1.047e-19 ± 1.597e-19 erg/cm^2/s
  Luminosity= 1.701e+40 ± 2.596e+40 erg/s
  EW        = 4.45 ± 0.06 Å
  FWHM      = 278.05 ± 7.18 km/s
  intrinsic FWHM      = 266.56 ± 76.17 km/s
----------------------------------------

Chi-squared (χ²): 503.161
Reduced Chi-squared (χ²/dof): 4.414
BIC: 211.293
AIC: 188.861
========================================
