Results for Source ID: 7620_g235m-f170lp1_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 7.853e+03 ± 1.242e+03 erg/cm^2/s
  peak           = 2.861e+01 ± 4.523e+00 erg/cm^2/s
  Mean (Velocity) = -800.000 ± 17.259 km/s
  Stddev (Width)  = 109.520 ± 17.614 km/s
  Intrinsic Stddev (Width)  = 91.046 ± 21.188 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 1.437e-05 ± 1.203e+04 erg/cm^2/s
  peak           = 2.700e-09 ± 2.259e+00 erg/cm^2/s
  Mean (Velocity) = -800.000 ± 17.259 km/s
  Stddev (Width)  = 2123.305 ± 133475628584.705 km/s
  Intrinsic Stddev (Width)  = 2122.432 ± 133530512227.380 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 4.314e-10 ± 8.233e+02 erg/cm^2/s
  peak           = 1.572e-12 ± 2.999e+00 erg/cm^2/s
  Mean (Velocity) = -1486.000 ± 17.259 km/s
  Stddev (Width)  = 109.520 ± 17.614 km/s
  Intrinsic Stddev (Width)  = 91.046 ± 21.188 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 1.379e+03 ± 9.739e+02 erg/cm^2/s
  peak           = 5.023e+00 ± 3.548e+00 erg/cm^2/s
  Mean (Velocity) = 114.000 ± 17.259 km/s
  Stddev (Width)  = 109.520 ± 17.614 km/s
  Intrinsic Stddev (Width)  = 91.046 ± 21.188 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.720e-18 ± 4.763e-19 erg/cm^2/s
  Luminosity= 2.358e+41 ± 6.530e+40 erg/s
  EW        = 115.86 ± 1.46 Å
  FWHM      = 257.90 ± 41.48 km/s
  intrinsic FWHM      = 214.40 ± 124.05 km/s
----------------------------------------
Gaussian 2:
  Flux      = 3.146e-27 ± 2.648e-18 erg/cm^2/s
  Luminosity= 4.313e+32 ± 3.630e+41 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 5000.00 ± 314311079703.83 km/s
  intrinsic FWHM      = 4997.94 ± 314181891725.00 km/s
----------------------------------------
Gaussian 3:
  Flux      = 9.447e-32 ± 1.803e-19 erg/cm^2/s
  Luminosity= 1.295e+28 ± 2.472e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 257.90 ± 41.48 km/s
  intrinsic FWHM      = 214.40 ± 124.05 km/s
----------------------------------------
Gaussian 4:
  Flux      = 3.019e-19 ± 2.240e-19 erg/cm^2/s
  Luminosity= 4.139e+40 ± 3.072e+40 erg/s
  EW        = 20.34 ± 0.26 Å
  FWHM      = 257.90 ± 41.48 km/s
  intrinsic FWHM      = 214.40 ± 124.05 km/s
----------------------------------------

Chi-squared (χ²): 678.626
Reduced Chi-squared (χ²/dof): 10.946
BIC: 192.998
AIC: 175.010
========================================
