Results for Source ID: 7620_g235m-f170lp1_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 3.328e+03 ± 2.338e+04 erg/cm^2/s
  peak           = 1.251e+00 ± 8.786e+00 erg/cm^2/s
  Mean (Velocity) = 200.000 ± 916.066 km/s
  Stddev (Width)  = 1061.652 ± 3880.047 km/s
  Intrinsic Stddev (Width)  = 1058.719 ± 3890.797 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 5.559e-19 ± 4.848e-18 erg/cm^2/s
  Luminosity= 7.621e+40 ± 6.646e+41 erg/s
  EW        = 500.98 ± 2.69 Å
  FWHM      = 2500.00 ± 9136.81 km/s
  intrinsic FWHM      = 2493.09 ± 9113.45 km/s
----------------------------------------

Chi-squared (χ²): 94.143
Reduced Chi-squared (χ²/dof): 3.487
BIC: 48.172
AIC: 42.436
========================================
