Results for Source ID: 7622_g395m-f290lp3_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 3.186e+04 ± 5.805e+02 erg/cm^2/s
  peak           = 1.074e+02 ± 1.957e+00 erg/cm^2/s
  Mean (Velocity) = -117.844 ± 1.935 km/s
  Stddev (Width)  = 118.313 ± 1.888 km/s
  Intrinsic Stddev (Width)  = 84.811 ± 2.634 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 1.120e+04 ± 7.366e+02 erg/cm^2/s
  peak           = 6.402e+00 ± 4.211e-01 erg/cm^2/s
  Mean (Velocity) = -117.844 ± 1.935 km/s
  Stddev (Width)  = 697.897 ± 42.268 km/s
  Intrinsic Stddev (Width)  = 693.005 ± 42.567 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 9.919e-28 ± 1.673e+02 erg/cm^2/s
  peak           = 3.345e-30 ± 5.640e-01 erg/cm^2/s
  Mean (Velocity) = -803.844 ± 1.935 km/s
  Stddev (Width)  = 118.313 ± 1.888 km/s
  Intrinsic Stddev (Width)  = 84.811 ± 2.634 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 4.801e+02 ± 1.651e+02 erg/cm^2/s
  peak           = 1.619e+00 ± 5.567e-01 erg/cm^2/s
  Mean (Velocity) = 796.156 ± 1.935 km/s
  Stddev (Width)  = 118.313 ± 1.888 km/s
  Intrinsic Stddev (Width)  = 84.811 ± 2.634 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 6.976e-18 ± 2.023e-19 erg/cm^2/s
  Luminosity= 1.598e+42 ± 4.635e+40 erg/s
  EW        = 858.75 ± 10.83 Å
  FWHM      = 278.61 ± 4.45 km/s
  intrinsic FWHM      = 199.72 ± 139.29 km/s
----------------------------------------
Gaussian 2:
  Flux      = 2.452e-18 ± 2.648e-19 erg/cm^2/s
  Luminosity= 5.617e+41 ± 6.066e+40 erg/s
  EW        = 301.88 ± 3.14 Å
  FWHM      = 1643.42 ± 99.53 km/s
  intrinsic FWHM      = 1631.90 ± 216.74 km/s
----------------------------------------
Gaussian 3:
  Flux      = 2.172e-49 ± 3.662e-20 erg/cm^2/s
  Luminosity= 4.975e+10 ± 8.389e+39 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 278.61 ± 4.45 km/s
  intrinsic FWHM      = 199.72 ± 139.29 km/s
----------------------------------------
Gaussian 4:
  Flux      = 1.051e-19 ± 3.623e-20 erg/cm^2/s
  Luminosity= 2.408e+40 ± 8.299e+39 erg/s
  EW        = 12.94 ± 0.16 Å
  FWHM      = 278.61 ± 4.45 km/s
  intrinsic FWHM      = 199.72 ± 139.29 km/s
----------------------------------------

Chi-squared (χ²): 106.964
Reduced Chi-squared (χ²/dof): 2.488
BIC: 69.229
AIC: 53.774
========================================
