Results for Source ID: 7626_g395h-f290lp0_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.725e+03 ± 1.725e+03 erg/cm^2/s
  peak           = 1.375e+01 ± 1.375e+01 erg/cm^2/s
  Mean (Velocity) = -180.945 ± 180.945 km/s
  Stddev (Width)  = 50.043 ± 50.043 km/s
  Intrinsic Stddev (Width)  = 43.713 ± 57.290 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 9.926e-15 ± 9.926e-15 erg/cm^2/s
  peak           = 2.708e-18 ± 2.708e-18 erg/cm^2/s
  Mean (Velocity) = -180.945 ± 180.945 km/s
  Stddev (Width)  = 1462.235 ± 1462.235 km/s
  Intrinsic Stddev (Width)  = 1462.032 ± 1462.438 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 3.628e+01 ± 3.628e+01 erg/cm^2/s
  peak           = 2.892e-01 ± 2.892e-01 erg/cm^2/s
  Mean (Velocity) = -866.945 ± 866.945 km/s
  Stddev (Width)  = 50.043 ± 50.043 km/s
  Intrinsic Stddev (Width)  = 43.713 ± 57.290 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 3.510e+02 ± 3.510e+02 erg/cm^2/s
  peak           = 2.798e+00 ± 2.798e+00 erg/cm^2/s
  Mean (Velocity) = 733.055 ± 733.055 km/s
  Stddev (Width)  = 50.043 ± 50.043 km/s
  Intrinsic Stddev (Width)  = 43.713 ± 57.290 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 3.777e-19 ± 0.000e+00 erg/cm^2/s
  Luminosity= 1.755e+41 ± 0.000e+00 erg/s
  EW        = 31.84 ± 0.41 Å
  FWHM      = 117.84 ± 0.00 km/s
  intrinsic FWHM      = 102.94 ± 50.11 km/s
----------------------------------------
Gaussian 2:
  Flux      = 2.173e-36 ± 0.000e+00 erg/cm^2/s
  Luminosity= 1.010e+24 ± 0.000e+00 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 3443.30 ± 0.00 km/s
  intrinsic FWHM      = 3442.82 ± 57.36 km/s
----------------------------------------
Gaussian 3:
  Flux      = 7.943e-21 ± 0.000e+00 erg/cm^2/s
  Luminosity= 3.690e+39 ± 0.000e+00 erg/s
  EW        = 0.67 ± 0.01 Å
  FWHM      = 117.84 ± 0.00 km/s
  intrinsic FWHM      = 102.94 ± 50.11 km/s
----------------------------------------
Gaussian 4:
  Flux      = 7.686e-20 ± 0.000e+00 erg/cm^2/s
  Luminosity= 3.571e+40 ± 0.000e+00 erg/s
  EW        = 6.48 ± 0.08 Å
  FWHM      = 117.84 ± 0.00 km/s
  intrinsic FWHM      = 102.94 ± 50.11 km/s
----------------------------------------

Chi-squared (χ²): 305.069
Reduced Chi-squared (χ²/dof): 1.816
BIC: 138.173
AIC: 112.810
========================================
