Results for Source ID: 7626_g395h-f290lp0_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.450e+03 ± 4.492e+02 erg/cm^2/s
  peak           = 1.838e+01 ± 3.369e+00 erg/cm^2/s
  Mean (Velocity) = -66.034 ± 10.790 km/s
  Stddev (Width)  = 53.196 ± 11.456 km/s
  Intrinsic Stddev (Width)  = 43.365 ± 14.052 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 4.092e-19 ± 1.455e-19 erg/cm^2/s
  Luminosity= 1.901e+41 ± 6.758e+40 erg/s
  EW        = 120.02 ± 1.52 Å
  FWHM      = 125.27 ± 26.98 km/s
  intrinsic FWHM      = 102.12 ± 63.10 km/s
----------------------------------------

Chi-squared (χ²): 189.981
Reduced Chi-squared (χ²/dof): 2.602
BIC: 86.915
AIC: 77.540
========================================
