Results for Source ID: 7627_g235m-f170lp1_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 3.444e+04 ± 1.186e+03 erg/cm^2/s
  peak           = 1.281e+02 ± 4.410e+00 erg/cm^2/s
  Mean (Velocity) = 83.862 ± 4.099 km/s
  Stddev (Width)  = 107.281 ± 3.689 km/s
  Intrinsic Stddev (Width)  = 71.248 ± 5.554 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 5.751e-18 ± 3.427e-19 erg/cm^2/s
  Luminosity= 7.066e+41 ± 4.210e+40 erg/s
  EW        = 317.73 ± 3.92 Å
  FWHM      = 252.63 ± 8.69 km/s
  intrinsic FWHM      = 167.78 ± 125.57 km/s
----------------------------------------

Chi-squared (χ²): 55.238
Reduced Chi-squared (χ²/dof): 2.125
BIC: 31.919
AIC: 26.314
========================================
