Results for Source ID: 7629_g395m-f290lp4_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.576e+04 ± 1.251e+03 erg/cm^2/s
  peak           = 4.716e+01 ± 3.745e+00 erg/cm^2/s
  Mean (Velocity) = 16.721 ± 11.282 km/s
  Stddev (Width)  = 133.286 ± 10.684 km/s
  Intrinsic Stddev (Width)  = 99.231 ± 14.351 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 2.631e-18 ± 3.642e-19 erg/cm^2/s
  Luminosity= 1.012e+42 ± 1.401e+41 erg/s
  EW        = 1180.09 ± 14.40 Å
  FWHM      = 313.87 ± 25.16 km/s
  intrinsic FWHM      = 233.67 ± 157.13 km/s
----------------------------------------

Chi-squared (χ²): 42.050
Reduced Chi-squared (χ²/dof): 1.828
BIC: 25.145
AIC: 19.962
========================================
