Results for Source ID: 7629_g395m-f290lp2_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 5.422e+04 ± 7.398e+02 erg/cm^2/s
  peak           = 1.846e+02 ± 2.518e+00 erg/cm^2/s
  Mean (Velocity) = 48.130 ± 1.714 km/s
  Stddev (Width)  = 117.186 ± 1.552 km/s
  Intrinsic Stddev (Width)  = 76.251 ± 2.385 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 9.056e-18 ± 2.098e-19 erg/cm^2/s
  Luminosity= 3.482e+42 ± 8.069e+40 erg/s
  EW        = 898.47 ± 11.05 Å
  FWHM      = 275.95 ± 3.65 km/s
  intrinsic FWHM      = 179.56 ± 136.37 km/s
----------------------------------------

Chi-squared (χ²): 47.747
Reduced Chi-squared (χ²/dof): 2.076
BIC: 28.576
AIC: 23.392
========================================
