Results for Source ID: 7632_g395m-f290lp5_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.392e+04 ± 1.119e+03 erg/cm^2/s
  peak           = 7.097e+01 ± 3.321e+00 erg/cm^2/s
  Mean (Velocity) = -63.445 ± 6.999 km/s
  Stddev (Width)  = 134.448 ± 6.442 km/s
  Intrinsic Stddev (Width)  = 103.749 ± 8.348 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 3.995e-18 ± 3.289e-19 erg/cm^2/s
  Luminosity= 1.730e+42 ± 1.425e+41 erg/s
  EW        = 166.01 ± 2.02 Å
  FWHM      = 316.60 ± 15.17 km/s
  intrinsic FWHM      = 244.31 ± 155.83 km/s
----------------------------------------

Chi-squared (χ²): 22.252
Reduced Chi-squared (χ²/dof): 0.927
BIC: 6.896
AIC: 1.567
========================================
