Results for Source ID: 7633_g395m-f290lp1_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.583e+04 ± 5.286e+02 erg/cm^2/s
  peak           = 4.915e+01 ± 1.641e+00 erg/cm^2/s
  Mean (Velocity) = -49.855 ± 4.564 km/s
  Stddev (Width)  = 128.481 ± 3.796 km/s
  Intrinsic Stddev (Width)  = 81.852 ± 5.959 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 3.148e-14 ± 2.447e+02 erg/cm^2/s
  peak           = 9.774e-17 ± 7.597e-01 erg/cm^2/s
  Mean (Velocity) = -735.855 ± 4.564 km/s
  Stddev (Width)  = 128.481 ± 3.796 km/s
  Intrinsic Stddev (Width)  = 81.852 ± 5.959 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 3.366e+02 ± 2.273e+02 erg/cm^2/s
  peak           = 1.045e+00 ± 7.058e-01 erg/cm^2/s
  Mean (Velocity) = 864.145 ± 4.564 km/s
  Stddev (Width)  = 128.481 ± 3.796 km/s
  Intrinsic Stddev (Width)  = 81.852 ± 5.959 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 3.466e-18 ± 1.854e-19 erg/cm^2/s
  Luminosity= 4.336e+41 ± 2.319e+40 erg/s
  EW        = 393.65 ± 4.95 Å
  FWHM      = 302.55 ± 8.94 km/s
  intrinsic FWHM      = 192.75 ± 148.68 km/s
----------------------------------------
Gaussian 2:
  Flux      = 6.892e-36 ± 5.358e-20 erg/cm^2/s
  Luminosity= 8.623e+23 ± 6.703e+39 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 302.55 ± 8.94 km/s
  intrinsic FWHM      = 192.75 ± 148.68 km/s
----------------------------------------
Gaussian 3:
  Flux      = 7.370e-20 ± 4.987e-20 erg/cm^2/s
  Luminosity= 9.220e+39 ± 6.239e+39 erg/s
  EW        = 8.37 ± 0.11 Å
  FWHM      = 302.55 ± 8.94 km/s
  intrinsic FWHM      = 192.75 ± 148.68 km/s
----------------------------------------

Chi-squared (χ²): 94.864
Reduced Chi-squared (χ²/dof): 2.635
BIC: 56.647
AIC: 46.221
========================================
