Results for Source ID: 7635_g235m-f170lp1_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 7.263e+04 ± 2.141e+03 erg/cm^2/s
  peak           = 3.131e+02 ± 9.228e+00 erg/cm^2/s
  Mean (Velocity) = 121.882 ± 2.884 km/s
  Stddev (Width)  = 92.545 ± 2.634 km/s
  Intrinsic Stddev (Width)  = 66.186 ± 3.683 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.213e-17 ± 6.052e-19 erg/cm^2/s
  Luminosity= 2.956e+42 ± 1.475e+41 erg/s
  EW        = 616.28 ± 7.67 Å
  FWHM      = 217.93 ± 6.20 km/s
  intrinsic FWHM      = 155.86 ± 109.03 km/s
----------------------------------------

Chi-squared (χ²): 167.197
Reduced Chi-squared (χ²/dof): 4.918
BIC: 70.851
AIC: 64.300
========================================
