Results for Source ID: 7635_g395h-f290lp2_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.030e+04 ± 7.391e+02 erg/cm^2/s
  peak           = 1.177e+02 ± 4.285e+00 erg/cm^2/s
  Mean (Velocity) = -3.005 ± 2.014 km/s
  Stddev (Width)  = 68.805 ± 2.132 km/s
  Intrinsic Stddev (Width)  = 61.987 ± 2.366 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 2.315e+03 ± 1.068e+03 erg/cm^2/s
  peak           = 2.175e+00 ± 1.003e+00 erg/cm^2/s
  Mean (Velocity) = -3.005 ± 2.014 km/s
  Stddev (Width)  = 424.661 ± 254.281 km/s
  Intrinsic Stddev (Width)  = 423.610 ± 254.913 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 6.091e+02 ± 2.752e+02 erg/cm^2/s
  peak           = 3.531e+00 ± 1.596e+00 erg/cm^2/s
  Mean (Velocity) = -689.005 ± 2.014 km/s
  Stddev (Width)  = 68.805 ± 2.132 km/s
  Intrinsic Stddev (Width)  = 61.987 ± 2.366 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 1.127e+03 ± 2.754e+02 erg/cm^2/s
  peak           = 6.533e+00 ± 1.597e+00 erg/cm^2/s
  Mean (Velocity) = 910.995 ± 2.014 km/s
  Stddev (Width)  = 68.805 ± 2.132 km/s
  Intrinsic Stddev (Width)  = 61.987 ± 2.366 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 4.445e-18 ± 2.532e-19 erg/cm^2/s
  Luminosity= 1.083e+42 ± 6.172e+40 erg/s
  EW        = 686.66 ± 8.78 Å
  FWHM      = 162.02 ± 5.02 km/s
  intrinsic FWHM      = 145.97 ± 63.52 km/s
----------------------------------------
Gaussian 2:
  Flux      = 5.070e-19 ± 4.889e-19 erg/cm^2/s
  Luminosity= 1.236e+41 ± 1.192e+41 erg/s
  EW        = 78.33 ± 0.90 Å
  FWHM      = 1000.00 ± 598.79 km/s
  intrinsic FWHM      = 997.52 ± 601.41 km/s
----------------------------------------
Gaussian 3:
  Flux      = 1.334e-19 ± 6.054e-20 erg/cm^2/s
  Luminosity= 3.250e+40 ± 1.475e+40 erg/s
  EW        = 20.60 ± 0.26 Å
  FWHM      = 162.02 ± 5.02 km/s
  intrinsic FWHM      = 145.97 ± 63.52 km/s
----------------------------------------
Gaussian 4:
  Flux      = 2.467e-19 ± 6.126e-20 erg/cm^2/s
  Luminosity= 6.013e+40 ± 1.493e+40 erg/s
  EW        = 38.12 ± 0.49 Å
  FWHM      = 162.02 ± 5.02 km/s
  intrinsic FWHM      = 145.97 ± 63.52 km/s
----------------------------------------

Chi-squared (χ²): 314.752
Reduced Chi-squared (χ²/dof): 2.403
BIC: 153.082
AIC: 129.606
========================================
