Results for Source ID: 7635_g395m-f290lp3_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.246e+04 ± 7.359e+02 erg/cm^2/s
  peak           = 7.256e+01 ± 2.377e+00 erg/cm^2/s
  Mean (Velocity) = -3.108 ± 3.492 km/s
  Stddev (Width)  = 123.510 ± 3.563 km/s
  Intrinsic Stddev (Width)  = 93.404 ± 4.711 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 9.835e+02 ± 1.226e+03 erg/cm^2/s
  peak           = 5.063e-01 ± 6.313e-01 erg/cm^2/s
  Mean (Velocity) = -3.108 ± 3.492 km/s
  Stddev (Width)  = 774.914 ± 863.141 km/s
  Intrinsic Stddev (Width)  = 770.688 ± 867.873 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 1.522e+02 ± 2.457e+02 erg/cm^2/s
  peak           = 4.917e-01 ± 7.938e-01 erg/cm^2/s
  Mean (Velocity) = -689.108 ± 3.492 km/s
  Stddev (Width)  = 123.510 ± 3.563 km/s
  Intrinsic Stddev (Width)  = 93.404 ± 4.711 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 7.033e+02 ± 2.526e+02 erg/cm^2/s
  peak           = 2.272e+00 ± 8.159e-01 erg/cm^2/s
  Mean (Velocity) = 910.892 ± 3.492 km/s
  Stddev (Width)  = 123.510 ± 3.563 km/s
  Intrinsic Stddev (Width)  = 93.404 ± 4.711 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 4.919e-18 ± 2.573e-19 erg/cm^2/s
  Luminosity= 1.199e+42 ± 6.272e+40 erg/s
  EW        = 650.10 ± 8.19 Å
  FWHM      = 290.84 ± 8.39 km/s
  intrinsic FWHM      = 219.95 ± 144.05 km/s
----------------------------------------
Gaussian 2:
  Flux      = 2.154e-19 ± 4.327e-19 erg/cm^2/s
  Luminosity= 5.249e+40 ± 1.054e+41 erg/s
  EW        = 28.46 ± 0.29 Å
  FWHM      = 1824.78 ± 2032.54 km/s
  intrinsic FWHM      = 1814.83 ± 2030.30 km/s
----------------------------------------
Gaussian 3:
  Flux      = 3.333e-20 ± 5.383e-20 erg/cm^2/s
  Luminosity= 8.123e+39 ± 1.312e+40 erg/s
  EW        = 4.41 ± 0.06 Å
  FWHM      = 290.84 ± 8.39 km/s
  intrinsic FWHM      = 219.95 ± 144.05 km/s
----------------------------------------
Gaussian 4:
  Flux      = 1.540e-19 ± 5.567e-20 erg/cm^2/s
  Luminosity= 3.753e+40 ± 1.357e+40 erg/s
  EW        = 20.35 ± 0.26 Å
  FWHM      = 290.84 ± 8.39 km/s
  intrinsic FWHM      = 219.95 ± 144.05 km/s
----------------------------------------

Chi-squared (χ²): 89.140
Reduced Chi-squared (χ²/dof): 2.026
BIC: 59.636
AIC: 44.026
========================================
