Results for Source ID: 7651_g395h-f290lp1_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.271e+03 ± 3.420e+02 erg/cm^2/s
  peak           = 1.092e+01 ± 2.940e+00 erg/cm^2/s
  Mean (Velocity) = 177.587 ± 11.109 km/s
  Stddev (Width)  = 46.411 ± 11.189 km/s
  Intrinsic Stddev (Width)  = 31.772 ± 16.345 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 4.931e+02 ± 9.437e+02 erg/cm^2/s
  peak           = 4.632e-01 ± 8.865e-01 erg/cm^2/s
  Mean (Velocity) = 177.587 ± 11.109 km/s
  Stddev (Width)  = 424.661 ± 966.643 km/s
  Intrinsic Stddev (Width)  = 423.311 ± 969.725 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 5.756e-14 ± 2.297e+02 erg/cm^2/s
  peak           = 4.948e-16 ± 1.975e+00 erg/cm^2/s
  Mean (Velocity) = -508.413 ± 11.109 km/s
  Stddev (Width)  = 46.411 ± 11.189 km/s
  Intrinsic Stddev (Width)  = 31.772 ± 16.345 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 1.188e-14 ± 2.102e+02 erg/cm^2/s
  peak           = 1.021e-16 ± 1.807e+00 erg/cm^2/s
  Mean (Velocity) = 1091.587 ± 11.109 km/s
  Stddev (Width)  = 46.411 ± 11.189 km/s
  Intrinsic Stddev (Width)  = 31.772 ± 16.345 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 2.783e-19 ± 1.209e-19 erg/cm^2/s
  Luminosity= 4.372e+40 ± 1.899e+40 erg/s
  EW        = 144.75 ± 1.86 Å
  FWHM      = 109.29 ± 26.35 km/s
  intrinsic FWHM      = 74.82 ± 57.44 km/s
----------------------------------------
Gaussian 2:
  Flux      = 1.080e-19 ± 4.044e-19 erg/cm^2/s
  Luminosity= 1.696e+40 ± 6.352e+40 erg/s
  EW        = 56.16 ± 0.65 Å
  FWHM      = 1000.00 ± 2276.27 km/s
  intrinsic FWHM      = 996.82 ± 2270.42 km/s
----------------------------------------
Gaussian 3:
  Flux      = 1.260e-35 ± 5.031e-20 erg/cm^2/s
  Luminosity= 1.980e+24 ± 7.903e+39 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 109.29 ± 26.35 km/s
  intrinsic FWHM      = 74.82 ± 57.44 km/s
----------------------------------------
Gaussian 4:
  Flux      = 2.601e-36 ± 4.602e-20 erg/cm^2/s
  Luminosity= 4.085e+23 ± 7.229e+39 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 109.29 ± 26.35 km/s
  intrinsic FWHM      = 74.82 ± 57.44 km/s
----------------------------------------

Chi-squared (χ²): 146.677
Reduced Chi-squared (χ²/dof): 1.310
BIC: 62.389
AIC: 40.089
========================================
