Results for Source ID: 7651_g395h-f290lp1_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.385e+03 ± 2.646e+02 erg/cm^2/s
  peak           = 1.114e+01 ± 2.128e+00 erg/cm^2/s
  Mean (Velocity) = 177.359 ± 11.027 km/s
  Stddev (Width)  = 49.605 ± 10.113 km/s
  Intrinsic Stddev (Width)  = 36.278 ± 13.827 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 2.240e-16 ± 2.175e+02 erg/cm^2/s
  peak           = 1.802e-18 ± 1.749e+00 erg/cm^2/s
  Mean (Velocity) = -508.641 ± 11.027 km/s
  Stddev (Width)  = 49.605 ± 10.113 km/s
  Intrinsic Stddev (Width)  = 36.278 ± 13.827 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 8.540e-15 ± 2.071e+02 erg/cm^2/s
  peak           = 6.868e-17 ± 1.666e+00 erg/cm^2/s
  Mean (Velocity) = 1091.359 ± 11.027 km/s
  Stddev (Width)  = 49.605 ± 10.113 km/s
  Intrinsic Stddev (Width)  = 36.278 ± 13.827 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 3.033e-19 ± 1.049e-19 erg/cm^2/s
  Luminosity= 4.764e+40 ± 1.648e+40 erg/s
  EW        = 120.61 ± 1.55 Å
  FWHM      = 116.81 ± 23.81 km/s
  intrinsic FWHM      = 85.43 ± 60.81 km/s
----------------------------------------
Gaussian 2:
  Flux      = 4.905e-38 ± 4.762e-20 erg/cm^2/s
  Luminosity= 7.705e+21 ± 7.481e+39 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 116.81 ± 23.81 km/s
  intrinsic FWHM      = 85.43 ± 60.81 km/s
----------------------------------------
Gaussian 3:
  Flux      = 1.870e-36 ± 4.536e-20 erg/cm^2/s
  Luminosity= 2.938e+23 ± 7.125e+39 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 116.81 ± 23.81 km/s
  intrinsic FWHM      = 85.43 ± 60.81 km/s
----------------------------------------

Chi-squared (χ²): 147.156
Reduced Chi-squared (χ²/dof): 1.291
BIC: 53.205
AIC: 36.480
========================================
