Results for Source ID: 7662_g395m-f290lp2_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 6.376e+03 ± 8.406e+02 erg/cm^2/s
  peak           = 2.379e+01 ± 3.136e+00 erg/cm^2/s
  Mean (Velocity) = 50.891 ± 7.285 km/s
  Stddev (Width)  = 106.919 ± 9.917 km/s
  Intrinsic Stddev (Width)  = 70.441 ± 15.053 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 6.645e+02 ± 9.141e+02 erg/cm^2/s
  peak           = 6.243e-01 ± 8.587e-01 erg/cm^2/s
  Mean (Velocity) = 50.891 ± 7.285 km/s
  Stddev (Width)  = 424.661 ± 926.462 km/s
  Intrinsic Stddev (Width)  = 416.974 ± 943.542 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 7.298e-14 ± 3.084e+02 erg/cm^2/s
  peak           = 2.723e-16 ± 1.151e+00 erg/cm^2/s
  Mean (Velocity) = -635.109 ± 7.285 km/s
  Stddev (Width)  = 106.919 ± 9.917 km/s
  Intrinsic Stddev (Width)  = 70.441 ± 15.053 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 3.437e+02 ± 2.932e+02 erg/cm^2/s
  peak           = 1.283e+00 ± 1.094e+00 erg/cm^2/s
  Mean (Velocity) = 964.891 ± 7.285 km/s
  Stddev (Width)  = 106.919 ± 9.917 km/s
  Intrinsic Stddev (Width)  = 70.441 ± 15.053 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.396e-18 ± 2.597e-19 erg/cm^2/s
  Luminosity= 3.456e+41 ± 6.427e+40 erg/s
  EW        = 387.93 ± 4.91 Å
  FWHM      = 251.77 ± 23.35 km/s
  intrinsic FWHM      = 165.88 ± 125.73 km/s
----------------------------------------
Gaussian 2:
  Flux      = 1.455e-19 ± 4.916e-19 erg/cm^2/s
  Luminosity= 3.602e+40 ± 1.217e+41 erg/s
  EW        = 40.43 ± 0.46 Å
  FWHM      = 1000.00 ± 2181.65 km/s
  intrinsic FWHM      = 981.90 ± 2150.22 km/s
----------------------------------------
Gaussian 3:
  Flux      = 1.598e-35 ± 6.752e-20 erg/cm^2/s
  Luminosity= 3.956e+24 ± 1.671e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 251.77 ± 23.35 km/s
  intrinsic FWHM      = 165.88 ± 125.73 km/s
----------------------------------------
Gaussian 4:
  Flux      = 7.527e-20 ± 6.495e-20 erg/cm^2/s
  Luminosity= 1.863e+40 ± 1.608e+40 erg/s
  EW        = 20.91 ± 0.26 Å
  FWHM      = 251.77 ± 23.35 km/s
  intrinsic FWHM      = 165.88 ± 125.73 km/s
----------------------------------------

Chi-squared (χ²): 80.918
Reduced Chi-squared (χ²/dof): 1.839
BIC: 54.604
AIC: 38.994
========================================
