Results for Source ID: 7663_g235m-f170lp2_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 6.112e+03 ± 2.573e+03 erg/cm^2/s
  peak           = 1.459e+01 ± 6.142e+00 erg/cm^2/s
  Mean (Velocity) = 200.000 ± 74.409 km/s
  Stddev (Width)  = 167.154 ± 72.799 km/s
  Intrinsic Stddev (Width)  = 136.735 ± 88.994 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.021e-18 ± 7.616e-19 erg/cm^2/s
  Luminosity= 7.226e+40 ± 5.391e+40 erg/s
  EW        = 41.19 ± 0.49 Å
  FWHM      = 393.62 ± 171.43 km/s
  intrinsic FWHM      = 321.99 ± 232.30 km/s
----------------------------------------

Chi-squared (χ²): 71.574
Reduced Chi-squared (χ²/dof): 3.408
BIC: 39.172
AIC: 34.296
========================================
