Results for Source ID: 7690_g235m-f170lp0_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 7.582e+03 ± 1.570e+03 erg/cm^2/s
  peak           = 4.364e+01 ± 9.038e+00 erg/cm^2/s
  Mean (Velocity) = -103.235 ± 11.275 km/s
  Stddev (Width)  = 69.306 ± 11.265 km/s
  Intrinsic Stddev (Width)  = 31.723 ± 24.610 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 5.198e+03 ± 3.071e+03 erg/cm^2/s
  peak           = 4.883e+00 ± 2.885e+00 erg/cm^2/s
  Mean (Velocity) = -103.235 ± 11.275 km/s
  Stddev (Width)  = 424.661 ± 348.896 km/s
  Intrinsic Stddev (Width)  = 420.166 ± 352.628 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 1.557e-13 ± 9.804e+02 erg/cm^2/s
  peak           = 8.962e-16 ± 5.643e+00 erg/cm^2/s
  Mean (Velocity) = -789.235 ± 11.275 km/s
  Stddev (Width)  = 69.306 ± 11.265 km/s
  Intrinsic Stddev (Width)  = 31.723 ± 24.610 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 7.493e+02 ± 8.415e+02 erg/cm^2/s
  peak           = 4.313e+00 ± 4.844e+00 erg/cm^2/s
  Mean (Velocity) = 810.765 ± 11.275 km/s
  Stddev (Width)  = 69.306 ± 11.265 km/s
  Intrinsic Stddev (Width)  = 31.723 ± 24.610 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.660e-18 ± 5.137e-19 erg/cm^2/s
  Luminosity= 2.181e+41 ± 6.747e+40 erg/s
  EW        = 63144289331404439090492476489728.00 ± 806901729190416176252415115264.00 Å
  FWHM      = 163.20 ± 26.53 km/s
  intrinsic FWHM      = 74.70 ± 67.52 km/s
----------------------------------------
Gaussian 2:
  Flux      = 1.138e-18 ± 1.484e-18 erg/cm^2/s
  Luminosity= 1.495e+41 ± 1.949e+41 erg/s
  EW        = 43289979428911488891272994750464.00 ± 498052453032277485571077570560.00 Å
  FWHM      = 1000.00 ± 821.59 km/s
  intrinsic FWHM      = 989.42 ± 825.47 km/s
----------------------------------------
Gaussian 3:
  Flux      = 3.409e-35 ± 2.147e-19 erg/cm^2/s
  Luminosity= 4.478e+24 ± 2.820e+40 erg/s
  EW        = 1296610925419891.25 ± 16568997907593.20 Å
  FWHM      = 163.20 ± 26.53 km/s
  intrinsic FWHM      = 74.70 ± 67.52 km/s
----------------------------------------
Gaussian 4:
  Flux      = 1.641e-19 ± 1.881e-19 erg/cm^2/s
  Luminosity= 2.155e+40 ± 2.471e+40 erg/s
  EW        = 6240621749585857982473648996352.00 ± 79747013297364873303512055808.00 Å
  FWHM      = 163.20 ± 26.53 km/s
  intrinsic FWHM      = 74.70 ± 67.52 km/s
----------------------------------------

Chi-squared (χ²): 149.663
Reduced Chi-squared (χ²/dof): 2.376
BIC: 87.047
AIC: 68.945
========================================
