Results for Source ID: 7690_g235m-f170lp0_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.938e+04 ± 1.707e+03 erg/cm^2/s
  peak           = 1.058e+02 ± 6.145e+00 erg/cm^2/s
  Mean (Velocity) = -29.130 ± 7.027 km/s
  Stddev (Width)  = 110.830 ± 6.723 km/s
  Intrinsic Stddev (Width)  = 77.425 ± 9.624 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 4.907e-18 ± 5.084e-19 erg/cm^2/s
  Luminosity= 6.445e+41 ± 6.678e+40 erg/s
  EW        = 49475511343879819039241928704.00 ± 610296514643362078621958144.00 Å
  FWHM      = 260.98 ± 15.83 km/s
  intrinsic FWHM      = 182.32 ± 130.92 km/s
----------------------------------------

Chi-squared (χ²): 50.519
Reduced Chi-squared (χ²/dof): 1.871
BIC: 28.875
AIC: 23.139
========================================
