Results for Source ID: 7705_g235m-f170lp0_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.153e+04 ± 5.884e+02 erg/cm^2/s
  peak           = 4.107e+01 ± 2.096e+00 erg/cm^2/s
  Mean (Velocity) = 48.224 ± 6.264 km/s
  Stddev (Width)  = 111.989 ± 6.092 km/s
  Intrinsic Stddev (Width)  = 91.145 ± 7.486 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.925e-18 ± 1.778e-19 erg/cm^2/s
  Luminosity= 4.561e+41 ± 4.211e+40 erg/s
  EW        = 240.43 ± 2.97 Å
  FWHM      = 263.71 ± 14.35 km/s
  intrinsic FWHM      = 214.63 ± 125.25 km/s
----------------------------------------

Chi-squared (χ²): 31.563
Reduced Chi-squared (χ²/dof): 0.928
BIC: 7.498
AIC: 0.948
========================================
