Results for Source ID: 7706_g235m-f170lp0_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.398e+04 ± 1.902e+03 erg/cm^2/s
  peak           = 5.485e+01 ± 7.460e+00 erg/cm^2/s
  Mean (Velocity) = -100.964 ± 15.724 km/s
  Stddev (Width)  = 101.707 ± 13.884 km/s
  Intrinsic Stddev (Width)  = 77.005 ± 18.338 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 2.336e-18 ± 5.515e-19 erg/cm^2/s
  Luminosity= 5.073e+41 ± 1.198e+41 erg/s
  EW        = 99.53 ± 1.23 Å
  FWHM      = 239.50 ± 32.70 km/s
  intrinsic FWHM      = 181.33 ± 121.02 km/s
----------------------------------------

Chi-squared (χ²): 49.521
Reduced Chi-squared (χ²/dof): 1.501
BIC: 25.229
AIC: 18.785
========================================
