Results for Source ID: 7709_g235m-f170lp1_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 4.792e+04 ± 2.712e+03 erg/cm^2/s
  peak           = 1.581e+02 ± 8.948e+00 erg/cm^2/s
  Mean (Velocity) = -61.376 ± 6.005 km/s
  Stddev (Width)  = 120.922 ± 6.643 km/s
  Intrinsic Stddev (Width)  = 77.033 ± 10.428 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 2.073e+04 ± 1.647e+04 erg/cm^2/s
  peak           = 6.283e+00 ± 4.991e+00 erg/cm^2/s
  Mean (Velocity) = -61.376 ± 6.005 km/s
  Stddev (Width)  = 1316.342 ± 823.842 km/s
  Intrinsic Stddev (Width)  = 1313.038 ± 825.915 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 1.303e-04 ± 1.577e+03 erg/cm^2/s
  peak           = 4.300e-07 ± 5.202e+00 erg/cm^2/s
  Mean (Velocity) = -747.376 ± 6.005 km/s
  Stddev (Width)  = 120.922 ± 6.643 km/s
  Intrinsic Stddev (Width)  = 77.033 ± 10.428 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 3.879e+01 ± 1.406e+03 erg/cm^2/s
  peak           = 1.280e-01 ± 4.637e+00 erg/cm^2/s
  Mean (Velocity) = 852.624 ± 6.005 km/s
  Stddev (Width)  = 120.922 ± 6.643 km/s
  Intrinsic Stddev (Width)  = 77.033 ± 10.428 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.049e-17 ± 1.009e-18 erg/cm^2/s
  Luminosity= 3.253e+41 ± 3.127e+40 erg/s
  EW        = 241.40 ± 3.04 Å
  FWHM      = 284.75 ± 15.64 km/s
  intrinsic FWHM      = 181.40 ± 140.18 km/s
----------------------------------------
Gaussian 2:
  Flux      = 4.540e-18 ± 5.399e-18 erg/cm^2/s
  Luminosity= 1.407e+41 ± 1.674e+41 erg/s
  EW        = 103.45 ± 0.78 Å
  FWHM      = 3099.75 ± 1940.00 km/s
  intrinsic FWHM      = 3091.97 ± 1947.48 km/s
----------------------------------------
Gaussian 3:
  Flux      = 2.854e-26 ± 3.453e-19 erg/cm^2/s
  Luminosity= 8.848e+32 ± 1.070e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 284.75 ± 15.64 km/s
  intrinsic FWHM      = 181.40 ± 140.18 km/s
----------------------------------------
Gaussian 4:
  Flux      = 8.494e-21 ± 3.078e-19 erg/cm^2/s
  Luminosity= 2.633e+38 ± 9.542e+39 erg/s
  EW        = 0.20 ± 0.00 Å
  FWHM      = 284.75 ± 15.64 km/s
  intrinsic FWHM      = 181.40 ± 140.18 km/s
----------------------------------------

Chi-squared (χ²): 45.850
Reduced Chi-squared (χ²/dof): 1.207
BIC: 30.479
AIC: 15.850
========================================
