Results for Source ID: 7710_g235m-f170lp0_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 6.482e+04 ± 1.257e+03 erg/cm^2/s
  peak           = 2.453e+02 ± 4.758e+00 erg/cm^2/s
  Mean (Velocity) = -134.718 ± 2.253 km/s
  Stddev (Width)  = 105.430 ± 1.983 km/s
  Intrinsic Stddev (Width)  = 83.789 ± 2.495 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 9.393e+02 ± 5.090e+02 erg/cm^2/s
  peak           = 3.554e+00 ± 1.926e+00 erg/cm^2/s
  Mean (Velocity) = -820.718 ± 2.253 km/s
  Stddev (Width)  = 105.430 ± 1.983 km/s
  Intrinsic Stddev (Width)  = 83.789 ± 2.495 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 3.215e+03 ± 4.896e+02 erg/cm^2/s
  peak           = 1.216e+01 ± 1.852e+00 erg/cm^2/s
  Mean (Velocity) = 779.282 ± 2.253 km/s
  Stddev (Width)  = 105.430 ± 1.983 km/s
  Intrinsic Stddev (Width)  = 83.789 ± 2.495 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.419e-17 ± 4.673e-19 erg/cm^2/s
  Luminosity= 1.619e+42 ± 5.329e+40 erg/s
  EW        = 529.88 ± 6.71 Å
  FWHM      = 248.27 ± 4.67 km/s
  intrinsic FWHM      = 197.31 ± 119.81 km/s
----------------------------------------
Gaussian 2:
  Flux      = 2.057e-19 ± 1.116e-19 erg/cm^2/s
  Luminosity= 2.345e+40 ± 1.273e+40 erg/s
  EW        = 7.68 ± 0.10 Å
  FWHM      = 248.27 ± 4.67 km/s
  intrinsic FWHM      = 197.31 ± 119.81 km/s
----------------------------------------
Gaussian 3:
  Flux      = 7.039e-19 ± 1.088e-19 erg/cm^2/s
  Luminosity= 8.027e+40 ± 1.241e+40 erg/s
  EW        = 26.28 ± 0.33 Å
  FWHM      = 248.27 ± 4.67 km/s
  intrinsic FWHM      = 197.31 ± 119.81 km/s
----------------------------------------

Chi-squared (χ²): 159.039
Reduced Chi-squared (χ²/dof): 2.565
BIC: 83.093
AIC: 69.776
========================================
