Results for Source ID: 7715_g395h-f290lp1_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 4.666e+03 ± 1.037e+03 erg/cm^2/s
  peak           = 4.118e+01 ± 9.157e+00 erg/cm^2/s
  Mean (Velocity) = -37.721 ± 12.618 km/s
  Stddev (Width)  = 45.197 ± 9.814 km/s
  Intrinsic Stddev (Width)  = 26.765 ± 16.573 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 7.792e-19 ± 2.954e-19 erg/cm^2/s
  Luminosity= 2.154e+41 ± 8.165e+40 erg/s
  EW        = 461.28 ± 5.88 Å
  FWHM      = 106.43 ± 23.11 km/s
  intrinsic FWHM      = 63.03 ± 52.60 km/s
----------------------------------------

Chi-squared (χ²): 103.157
Reduced Chi-squared (χ²/dof): 1.719
BIC: 47.187
AIC: 38.551
========================================
