Results for Source ID: 7721_g235m-f170lp0_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 3.269e+03 ± 1.045e+03 erg/cm^2/s
  peak           = 1.839e+01 ± 5.877e+00 erg/cm^2/s
  Mean (Velocity) = 34.727 ± 28.068 km/s
  Stddev (Width)  = 70.920 ± 22.937 km/s
  Intrinsic Stddev (Width)  = 31.043 ± 52.401 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 3.072e-19 ± 7.239e+02 erg/cm^2/s
  peak           = 1.728e-21 ± 4.072e+00 erg/cm^2/s
  Mean (Velocity) = -651.273 ± 28.068 km/s
  Stddev (Width)  = 70.920 ± 22.937 km/s
  Intrinsic Stddev (Width)  = 31.043 ± 52.401 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 2.457e+02 ± 6.759e+02 erg/cm^2/s
  peak           = 1.382e+00 ± 3.802e+00 erg/cm^2/s
  Mean (Velocity) = 948.727 ± 28.068 km/s
  Stddev (Width)  = 70.920 ± 22.937 km/s
  Intrinsic Stddev (Width)  = 31.043 ± 52.401 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 7.158e-19 ± 3.994e-19 erg/cm^2/s
  Luminosity= 8.277e+40 ± 4.618e+40 erg/s
  EW        = 102.42 ± 1.31 Å
  FWHM      = 167.00 ± 54.01 km/s
  intrinsic FWHM      = 73.10 ± 69.85 km/s
----------------------------------------
Gaussian 2:
  Flux      = 6.726e-41 ± 1.585e-19 erg/cm^2/s
  Luminosity= 7.777e+18 ± 1.833e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 167.00 ± 54.01 km/s
  intrinsic FWHM      = 73.10 ± 69.85 km/s
----------------------------------------
Gaussian 3:
  Flux      = 5.381e-20 ± 1.500e-19 erg/cm^2/s
  Luminosity= 6.222e+39 ± 1.735e+40 erg/s
  EW        = 7.70 ± 0.10 Å
  FWHM      = 167.00 ± 54.01 km/s
  intrinsic FWHM      = 73.10 ± 69.85 km/s
----------------------------------------

Chi-squared (χ²): 141.026
Reduced Chi-squared (χ²/dof): 2.275
BIC: 74.919
AIC: 61.602
========================================
