Results for Source ID: 7721_g395h-f290lp1_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 4.565e+03 ± 4.565e+03 erg/cm^2/s
  peak           = 2.460e+01 ± 2.460e+01 erg/cm^2/s
  Mean (Velocity) = 32.901 ± 32.901 km/s
  Stddev (Width)  = 74.032 ± 74.032 km/s
  Intrinsic Stddev (Width)  = 64.096 ± 85.508 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 7.329e-07 ± 7.329e-07 erg/cm^2/s
  peak           = 1.377e-10 ± 1.377e-10 erg/cm^2/s
  Mean (Velocity) = 32.901 ± 32.901 km/s
  Stddev (Width)  = 2123.304 ± 2123.304 km/s
  Intrinsic Stddev (Width)  = 2122.981 ± 2123.628 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 8.460e+02 ± 8.460e+02 erg/cm^2/s
  peak           = 4.559e+00 ± 4.559e+00 erg/cm^2/s
  Mean (Velocity) = -653.099 ± 653.099 km/s
  Stddev (Width)  = 74.032 ± 74.032 km/s
  Intrinsic Stddev (Width)  = 64.096 ± 85.508 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 1.011e+03 ± 1.011e+03 erg/cm^2/s
  peak           = 5.450e+00 ± 5.450e+00 erg/cm^2/s
  Mean (Velocity) = 946.901 ± 946.901 km/s
  Stddev (Width)  = 74.032 ± 74.032 km/s
  Intrinsic Stddev (Width)  = 64.096 ± 85.508 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 9.997e-19 ± 0.000e+00 erg/cm^2/s
  Luminosity= 1.156e+41 ± 0.000e+00 erg/s
  EW        = 213.68 ± 2.73 Å
  FWHM      = 174.33 ± 0.00 km/s
  intrinsic FWHM      = 150.93 ± 75.53 km/s
----------------------------------------
Gaussian 2:
  Flux      = 1.605e-28 ± 0.000e+00 erg/cm^2/s
  Luminosity= 1.856e+31 ± 0.000e+00 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 5000.00 ± 0.00 km/s
  intrinsic FWHM      = 4999.24 ± 87.22 km/s
----------------------------------------
Gaussian 3:
  Flux      = 1.853e-19 ± 0.000e+00 erg/cm^2/s
  Luminosity= 2.142e+40 ± 0.000e+00 erg/s
  EW        = 39.60 ± 0.51 Å
  FWHM      = 174.33 ± 0.00 km/s
  intrinsic FWHM      = 150.93 ± 75.53 km/s
----------------------------------------
Gaussian 4:
  Flux      = 2.215e-19 ± 0.000e+00 erg/cm^2/s
  Luminosity= 2.561e+40 ± 0.000e+00 erg/s
  EW        = 47.34 ± 0.60 Å
  FWHM      = 174.33 ± 0.00 km/s
  intrinsic FWHM      = 150.93 ± 75.53 km/s
----------------------------------------

Chi-squared (χ²): 218.491
Reduced Chi-squared (χ²/dof): 2.185
BIC: 113.555
AIC: 92.098
========================================
