Results for Source ID: 7738_g235m-f170lp0_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.145e+04 ± 2.878e+03 erg/cm^2/s
  peak           = 4.431e+01 ± 5.946e+00 erg/cm^2/s
  Mean (Velocity) = 61.541 ± 27.221 km/s
  Stddev (Width)  = 193.130 ± 26.749 km/s
  Intrinsic Stddev (Width)  = 171.435 ± 30.134 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 3.583e-18 ± 8.506e-19 erg/cm^2/s
  Luminosity= 3.385e+41 ± 8.037e+40 erg/s
  EW        = 137.75 ± 1.63 Å
  FWHM      = 454.79 ± 62.99 km/s
  intrinsic FWHM      = 403.70 ± 194.12 km/s
----------------------------------------

Chi-squared (χ²): 36.108
Reduced Chi-squared (χ²/dof): 1.504
BIC: 20.449
AIC: 15.120
========================================
