Results for Source ID: 7750_g395h-f290lp0_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 3.635e+04 ± 1.424e+03 erg/cm^2/s
  peak           = 1.433e+02 ± 5.613e+00 erg/cm^2/s
  Mean (Velocity) = 47.462 ± 4.384 km/s
  Stddev (Width)  = 101.196 ± 4.087 km/s
  Intrinsic Stddev (Width)  = 95.854 ± 4.315 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 6.070e-18 ± 4.204e-19 erg/cm^2/s
  Luminosity= 2.404e+42 ± 1.665e+41 erg/s
  EW        = 215.76 ± 2.68 Å
  FWHM      = 238.30 ± 9.62 km/s
  intrinsic FWHM      = 225.72 ± 72.94 km/s
----------------------------------------

Chi-squared (χ²): 343.296
Reduced Chi-squared (χ²/dof): 4.975
BIC: 130.176
AIC: 121.014
========================================
