Results for Source ID: 7751_g395h-f290lp4_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.333e+04 ± 1.578e+03 erg/cm^2/s
  peak           = 9.957e+01 ± 1.178e+01 erg/cm^2/s
  Mean (Velocity) = 12.484 ± 7.174 km/s
  Stddev (Width)  = 53.420 ± 6.974 km/s
  Intrinsic Stddev (Width)  = 47.648 ± 7.818 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 2.227e-18 ± 4.883e-19 erg/cm^2/s
  Luminosity= 2.163e+42 ± 4.743e+41 erg/s
  EW        = 236179247409280000.00 ± 2999144946488469.50 Å
  FWHM      = 125.79 ± 16.42 km/s
  intrinsic FWHM      = 112.20 ± 52.80 km/s
----------------------------------------

Chi-squared (χ²): 181.287
Reduced Chi-squared (χ²/dof): 1.850
BIC: 77.161
AIC: 66.661
========================================
