Results for Source ID: 7766_g395m-f290lp1_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.413e+03 ± 5.300e+02 erg/cm^2/s
  peak           = 1.229e+01 ± 2.699e+00 erg/cm^2/s
  Mean (Velocity) = -145.603 ± 12.460 km/s
  Stddev (Width)  = 78.355 ± 13.808 km/s
  Intrinsic Stddev (Width)  = 19.125 ± 56.570 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 1.005e+03 ± 8.557e+02 erg/cm^2/s
  peak           = 9.439e-01 ± 8.039e-01 erg/cm^2/s
  Mean (Velocity) = -145.603 ± 12.460 km/s
  Stddev (Width)  = 424.661 ± 513.500 km/s
  Intrinsic Stddev (Width)  = 417.808 ± 521.923 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 1.161e+02 ± 2.704e+02 erg/cm^2/s
  peak           = 5.909e-01 ± 1.377e+00 erg/cm^2/s
  Mean (Velocity) = -831.603 ± 12.460 km/s
  Stddev (Width)  = 78.355 ± 13.808 km/s
  Intrinsic Stddev (Width)  = 19.125 ± 56.570 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 9.615e-09 ± 2.601e+02 erg/cm^2/s
  peak           = 4.896e-11 ± 1.324e+00 erg/cm^2/s
  Mean (Velocity) = 768.397 ± 12.460 km/s
  Stddev (Width)  = 78.355 ± 13.808 km/s
  Intrinsic Stddev (Width)  = 19.125 ± 56.570 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 5.284e-19 ± 1.755e-19 erg/cm^2/s
  Luminosity= 1.597e+41 ± 5.306e+40 erg/s
  EW        = 78.60 ± 1.00 Å
  FWHM      = 184.51 ± 32.52 km/s
  intrinsic FWHM      = 45.04 ± 44.39 km/s
----------------------------------------
Gaussian 2:
  Flux      = 2.200e-19 ± 4.203e-19 erg/cm^2/s
  Luminosity= 6.651e+40 ± 1.271e+41 erg/s
  EW        = 32.73 ± 0.38 Å
  FWHM      = 1000.00 ± 1209.20 km/s
  intrinsic FWHM      = 983.86 ± 1202.64 km/s
----------------------------------------
Gaussian 3:
  Flux      = 2.541e-20 ± 5.954e-20 erg/cm^2/s
  Luminosity= 7.682e+39 ± 1.800e+40 erg/s
  EW        = 3.78 ± 0.05 Å
  FWHM      = 184.51 ± 32.52 km/s
  intrinsic FWHM      = 45.04 ± 44.39 km/s
----------------------------------------
Gaussian 4:
  Flux      = 2.105e-30 ± 5.696e-20 erg/cm^2/s
  Luminosity= 6.364e+29 ± 1.722e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 184.51 ± 32.52 km/s
  intrinsic FWHM      = 45.04 ± 44.39 km/s
----------------------------------------

Chi-squared (χ²): 106.533
Reduced Chi-squared (χ²/dof): 2.219
BIC: 68.217
AIC: 52.014
========================================
