Results for Source ID: 7771_g235m-f170lp3_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.862e+04 ± 1.821e+03 erg/cm^2/s
  peak           = 8.449e+01 ± 5.377e+00 erg/cm^2/s
  Mean (Velocity) = 122.894 ± 9.269 km/s
  Stddev (Width)  = 135.110 ± 8.763 km/s
  Intrinsic Stddev (Width)  = 84.466 ± 14.018 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 4.779e-18 ± 5.336e-19 erg/cm^2/s
  Luminosity= 2.653e+41 ± 2.962e+40 erg/s
  EW        = 541.31 ± 6.60 Å
  FWHM      = 318.16 ± 20.64 km/s
  intrinsic FWHM      = 198.90 ± 155.78 km/s
----------------------------------------

Chi-squared (χ²): 46.094
Reduced Chi-squared (χ²/dof): 2.305
BIC: 28.375
AIC: 23.663
========================================
