Results for Source ID: 7775_g395m-f290lp2_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 4.927e+04 ± 1.441e+03 erg/cm^2/s
  peak           = 1.324e+02 ± 3.870e+00 erg/cm^2/s
  Mean (Velocity) = -66.419 ± 4.727 km/s
  Stddev (Width)  = 148.525 ± 4.280 km/s
  Intrinsic Stddev (Width)  = 120.591 ± 5.271 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 8.229e-18 ± 4.127e-19 erg/cm^2/s
  Luminosity= 3.389e+42 ± 1.700e+41 erg/s
  EW        = 337.71 ± 4.09 Å
  FWHM      = 349.75 ± 10.08 km/s
  intrinsic FWHM      = 283.97 ± 165.97 km/s
----------------------------------------

Chi-squared (χ²): 69.152
Reduced Chi-squared (χ²/dof): 2.881
BIC: 38.644
AIC: 33.315
========================================
