Results for Source ID: 7777_g395h-f290lp2_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.505e+04 ± 5.963e+02 erg/cm^2/s
  peak           = 9.229e+01 ± 3.656e+00 erg/cm^2/s
  Mean (Velocity) = -98.193 ± 2.882 km/s
  Stddev (Width)  = 65.071 ± 2.844 km/s
  Intrinsic Stddev (Width)  = 60.569 ± 3.055 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 4.560e+02 ± 4.261e+02 erg/cm^2/s
  peak           = 2.796e+00 ± 2.612e+00 erg/cm^2/s
  Mean (Velocity) = -784.193 ± 2.882 km/s
  Stddev (Width)  = 65.071 ± 2.844 km/s
  Intrinsic Stddev (Width)  = 60.569 ± 3.055 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 3.241e+02 ± 4.239e+02 erg/cm^2/s
  peak           = 1.987e+00 ± 2.599e+00 erg/cm^2/s
  Mean (Velocity) = 815.807 ± 2.882 km/s
  Stddev (Width)  = 65.071 ± 2.844 km/s
  Intrinsic Stddev (Width)  = 60.569 ± 3.055 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 3.296e-18 ± 2.420e-19 erg/cm^2/s
  Luminosity= 1.683e+42 ± 1.235e+41 erg/s
  EW        = 181.11 ± 2.30 Å
  FWHM      = 153.23 ± 6.70 km/s
  intrinsic FWHM      = 142.63 ± 52.50 km/s
----------------------------------------
Gaussian 2:
  Flux      = 9.985e-20 ± 9.351e-20 erg/cm^2/s
  Luminosity= 5.097e+40 ± 4.774e+40 erg/s
  EW        = 5.49 ± 0.07 Å
  FWHM      = 153.23 ± 6.70 km/s
  intrinsic FWHM      = 142.63 ± 52.50 km/s
----------------------------------------
Gaussian 3:
  Flux      = 7.096e-20 ± 9.293e-20 erg/cm^2/s
  Luminosity= 3.623e+40 ± 4.744e+40 erg/s
  EW        = 3.90 ± 0.05 Å
  FWHM      = 153.23 ± 6.70 km/s
  intrinsic FWHM      = 142.63 ± 52.50 km/s
----------------------------------------

Chi-squared (χ²): 240.127
Reduced Chi-squared (χ²/dof): 1.847
BIC: 106.794
AIC: 89.318
========================================
