Results for Source ID: 7791_g395m-f290lp2_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 5.585e+03 ± 5.585e+03 erg/cm^2/s
  peak           = 2.880e+01 ± 2.880e+01 erg/cm^2/s
  Mean (Velocity) = 51.548 ± 51.548 km/s
  Stddev (Width)  = 77.363 ± 77.363 km/s
  Intrinsic Stddev (Width)  = 40.595 ± 147.432 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 1.225e+02 ± 1.225e+02 erg/cm^2/s
  peak           = 6.318e-01 ± 6.318e-01 erg/cm^2/s
  Mean (Velocity) = -634.452 ± 634.452 km/s
  Stddev (Width)  = 77.363 ± 77.363 km/s
  Intrinsic Stddev (Width)  = 40.595 ± 147.432 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 8.874e+02 ± 8.874e+02 erg/cm^2/s
  peak           = 4.576e+00 ± 4.576e+00 erg/cm^2/s
  Mean (Velocity) = 965.548 ± 965.548 km/s
  Stddev (Width)  = 77.363 ± 77.363 km/s
  Intrinsic Stddev (Width)  = 40.595 ± 147.432 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.223e-18 ± 0.000e+00 erg/cm^2/s
  Luminosity= 6.233e+41 ± 0.000e+00 erg/s
  EW        = 339757245931691184587004614178404443357184.00 ± 4267458604448364767006814539354327744512.00 Å
  FWHM      = 182.18 ± 0.00 km/s
  intrinsic FWHM      = 95.59 ± 81.38 km/s
----------------------------------------
Gaussian 2:
  Flux      = 2.683e-20 ± 0.000e+00 erg/cm^2/s
  Luminosity= 1.367e+40 ± 0.000e+00 erg/s
  EW        = 7473217949807656581547871015768114069504.00 ± 93587636702858983658707642707737575424.00 Å
  FWHM      = 182.18 ± 0.00 km/s
  intrinsic FWHM      = 95.59 ± 81.38 km/s
----------------------------------------
Gaussian 3:
  Flux      = 1.943e-19 ± 0.000e+00 erg/cm^2/s
  Luminosity= 9.903e+40 ± 0.000e+00 erg/s
  EW        = 4213986701235619102720.00 ± 225800456793421611008.00 Å
  FWHM      = 182.18 ± 0.00 km/s
  intrinsic FWHM      = 95.59 ± 81.38 km/s
----------------------------------------

Chi-squared (χ²): 51.453
Reduced Chi-squared (χ²/dof): 1.660
BIC: 33.866
AIC: 24.201
========================================
