Results for Source ID: 7791_g395h-f290lp1_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.352e+03 ± 8.791e+02 erg/cm^2/s
  peak           = 3.009e+01 ± 1.125e+01 erg/cm^2/s
  Mean (Velocity) = 109.946 ± 12.589 km/s
  Stddev (Width)  = 31.182 ± 12.191 km/s
  Intrinsic Stddev (Width)  = 20.154 ± 18.861 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 9.062e+03 ± 1.053e+04 erg/cm^2/s
  peak           = 3.429e+00 ± 3.984e+00 erg/cm^2/s
  Mean (Velocity) = 109.946 ± 12.589 km/s
  Stddev (Width)  = 1054.257 ± 992.451 km/s
  Intrinsic Stddev (Width)  = 1053.988 ± 992.703 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 1.909e-31 ± 6.507e+02 erg/cm^2/s
  peak           = 2.442e-33 ± 8.326e+00 erg/cm^2/s
  Mean (Velocity) = -576.054 ± 12.589 km/s
  Stddev (Width)  = 31.182 ± 12.191 km/s
  Intrinsic Stddev (Width)  = 20.154 ± 18.861 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 2.314e+02 ± 9.844e+02 erg/cm^2/s
  peak           = 2.960e+00 ± 1.259e+01 erg/cm^2/s
  Mean (Velocity) = 1023.946 ± 12.589 km/s
  Stddev (Width)  = 31.182 ± 12.191 km/s
  Intrinsic Stddev (Width)  = 20.154 ± 18.861 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 5.150e-19 ± 3.437e-19 erg/cm^2/s
  Luminosity= 2.625e+41 ± 1.752e+41 erg/s
  EW        = 344.69 ± 4.45 Å
  FWHM      = 73.43 ± 28.71 km/s
  intrinsic FWHM      = 47.46 ± 40.69 km/s
----------------------------------------
Gaussian 2:
  Flux      = 1.984e-18 ± 3.506e-18 erg/cm^2/s
  Luminosity= 1.011e+42 ± 1.787e+42 erg/s
  EW        = 1326.73 ± 11.76 Å
  FWHM      = 2482.58 ± 2337.04 km/s
  intrinsic FWHM      = 2481.95 ± 2337.12 km/s
----------------------------------------
Gaussian 3:
  Flux      = 4.180e-53 ± 1.425e-19 erg/cm^2/s
  Luminosity= 2.130e+07 ± 7.262e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 73.43 ± 28.71 km/s
  intrinsic FWHM      = 47.46 ± 40.69 km/s
----------------------------------------
Gaussian 4:
  Flux      = 5.066e-20 ± 2.174e-19 erg/cm^2/s
  Luminosity= 2.582e+40 ± 1.108e+41 erg/s
  EW        = 33.91 ± 0.44 Å
  FWHM      = 73.43 ± 28.71 km/s
  intrinsic FWHM      = 47.46 ± 40.69 km/s
----------------------------------------

Chi-squared (χ²): 308.249
Reduced Chi-squared (χ²/dof): 1.772
BIC: 137.528
AIC: 111.896
========================================
