Results for Source ID: 7791_g395h-f290lp1_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.839e+02 ± nan erg/cm^2/s
  peak           = 2.801e+01 ± nan erg/cm^2/s
  Mean (Velocity) = 138.836 ± nan km/s
  Stddev (Width)  = 2.619 ± nan km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 3.071e-20 ± nan erg/cm^2/s
  Luminosity= 1.565e+40 ± nan erg/s
  EW        = 2.09 ± 0.03 Å
  FWHM      = 6.17 ± nan km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------

Chi-squared (χ²): 217.556
Reduced Chi-squared (χ²/dof): 2.901
BIC: 97.505
AIC: 88.028
========================================
