Results for Source ID: 7793_g395m-f290lp2_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 7.843e+03 ± 7.629e+02 erg/cm^2/s
  peak           = 2.709e+01 ± 2.635e+00 erg/cm^2/s
  Mean (Velocity) = 27.340 ± 12.319 km/s
  Stddev (Width)  = 115.508 ± 12.087 km/s
  Intrinsic Stddev (Width)  = 88.544 ± 15.768 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.310e-18 ± 2.320e-19 erg/cm^2/s
  Luminosity= 8.956e+41 ± 1.586e+41 erg/s
  EW        = 30655242549407018622562269659136.00 ± 377235609695162589979193901056.00 Å
  FWHM      = 272.00 ± 28.46 km/s
  intrinsic FWHM      = 208.50 ± 135.66 km/s
----------------------------------------

Chi-squared (χ²): 63.553
Reduced Chi-squared (χ²/dof): 2.191
BIC: 35.613
AIC: 29.627
========================================
