Results for Source ID: 7799_g395m-f290lp2_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 3.149e+03 ± 6.233e+02 erg/cm^2/s
  peak           = 8.900e+00 ± 1.762e+00 erg/cm^2/s
  Mean (Velocity) = -26.655 ± 30.942 km/s
  Stddev (Width)  = 141.147 ± 30.537 km/s
  Intrinsic Stddev (Width)  = 102.348 ± 42.113 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 6.125e-19 ± 4.543e+02 erg/cm^2/s
  peak           = 1.731e-21 ± 1.284e+00 erg/cm^2/s
  Mean (Velocity) = -712.655 ± 30.942 km/s
  Stddev (Width)  = 141.147 ± 30.537 km/s
  Intrinsic Stddev (Width)  = 102.348 ± 42.113 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 3.289e-24 ± 4.758e+02 erg/cm^2/s
  peak           = 9.295e-27 ± 1.345e+00 erg/cm^2/s
  Mean (Velocity) = 887.345 ± 30.942 km/s
  Stddev (Width)  = 141.147 ± 30.537 km/s
  Intrinsic Stddev (Width)  = 102.348 ± 42.113 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 6.895e-19 ± 2.513e-19 erg/cm^2/s
  Luminosity= 9.061e+40 ± 3.302e+40 erg/s
  EW        = 130.96 ± 1.64 Å
  FWHM      = 332.38 ± 71.91 km/s
  intrinsic FWHM      = 241.01 ± 173.97 km/s
----------------------------------------
Gaussian 2:
  Flux      = 1.341e-40 ± 9.947e-20 erg/cm^2/s
  Luminosity= 1.763e+19 ± 1.307e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 332.38 ± 71.91 km/s
  intrinsic FWHM      = 241.01 ± 173.97 km/s
----------------------------------------
Gaussian 3:
  Flux      = 7.201e-46 ± 1.042e-19 erg/cm^2/s
  Luminosity= 9.464e+13 ± 1.369e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 332.38 ± 71.91 km/s
  intrinsic FWHM      = 241.01 ± 173.97 km/s
----------------------------------------

Chi-squared (χ²): 61.223
Reduced Chi-squared (χ²/dof): 1.701
BIC: 38.254
AIC: 27.828
========================================
