Results for Source ID: 7801_g395m-f290lp2_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 4.526e+03 ± 7.538e+02 erg/cm^2/s
  peak           = 1.547e+01 ± 2.577e+00 erg/cm^2/s
  Mean (Velocity) = -129.617 ± 9.148 km/s
  Stddev (Width)  = 116.687 ± 12.484 km/s
  Intrinsic Stddev (Width)  = 76.061 ± 19.152 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 1.730e+03 ± 7.526e+02 erg/cm^2/s
  peak           = 1.625e+00 ± 7.070e-01 erg/cm^2/s
  Mean (Velocity) = -129.617 ± 9.148 km/s
  Stddev (Width)  = 424.661 ± 300.242 km/s
  Intrinsic Stddev (Width)  = 415.339 ± 306.981 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 6.007e-17 ± 2.662e+02 erg/cm^2/s
  peak           = 2.054e-19 ± 9.100e-01 erg/cm^2/s
  Mean (Velocity) = -815.617 ± 9.148 km/s
  Stddev (Width)  = 116.687 ± 12.484 km/s
  Intrinsic Stddev (Width)  = 76.061 ± 19.152 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 4.313e-09 ± 2.538e+02 erg/cm^2/s
  peak           = 1.474e-11 ± 8.678e-01 erg/cm^2/s
  Mean (Velocity) = 784.383 ± 9.148 km/s
  Stddev (Width)  = 116.687 ± 12.484 km/s
  Intrinsic Stddev (Width)  = 76.061 ± 19.152 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 9.911e-19 ± 2.230e-19 erg/cm^2/s
  Luminosity= 1.798e+41 ± 4.045e+40 erg/s
  EW        = 1037.90 ± 13.09 Å
  FWHM      = 274.78 ± 29.40 km/s
  intrinsic FWHM      = 179.11 ± 137.17 km/s
----------------------------------------
Gaussian 2:
  Flux      = 3.788e-19 ± 4.130e-19 erg/cm^2/s
  Luminosity= 6.871e+40 ± 7.492e+40 erg/s
  EW        = 396.67 ± 4.56 Å
  FWHM      = 1000.00 ± 707.02 km/s
  intrinsic FWHM      = 978.05 ± 720.90 km/s
----------------------------------------
Gaussian 3:
  Flux      = 1.315e-38 ± 5.828e-20 erg/cm^2/s
  Luminosity= 2.386e+21 ± 1.057e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 274.78 ± 29.40 km/s
  intrinsic FWHM      = 179.11 ± 137.17 km/s
----------------------------------------
Gaussian 4:
  Flux      = 9.444e-31 ± 5.558e-20 erg/cm^2/s
  Luminosity= 1.713e+29 ± 1.008e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 274.78 ± 29.40 km/s
  intrinsic FWHM      = 179.11 ± 137.17 km/s
----------------------------------------

Chi-squared (χ²): 84.790
Reduced Chi-squared (χ²/dof): 2.174
BIC: 58.533
AIC: 43.732
========================================
