Results for Source ID: 7801_g395m-f290lp2_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 5.589e+03 ± 3.442e+02 erg/cm^2/s
  peak           = 1.609e+01 ± 9.906e-01 erg/cm^2/s
  Mean (Velocity) = -129.022 ± 9.461 km/s
  Stddev (Width)  = 138.597 ± 8.759 km/s
  Intrinsic Stddev (Width)  = 106.670 ± 11.381 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 1.168e+02 ± 2.199e+02 erg/cm^2/s
  peak           = 3.363e-01 ± 6.331e-01 erg/cm^2/s
  Mean (Velocity) = -815.022 ± 9.461 km/s
  Stddev (Width)  = 138.597 ± 8.759 km/s
  Intrinsic Stddev (Width)  = 106.670 ± 11.381 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 2.445e+01 ± 2.303e+02 erg/cm^2/s
  peak           = 7.037e-02 ± 6.628e-01 erg/cm^2/s
  Mean (Velocity) = 784.978 ± 9.461 km/s
  Stddev (Width)  = 138.597 ± 8.759 km/s
  Intrinsic Stddev (Width)  = 106.670 ± 11.381 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.224e-18 ± 1.328e-19 erg/cm^2/s
  Luminosity= 2.220e+41 ± 2.410e+40 erg/s
  EW        = 730.52 ± 9.16 Å
  FWHM      = 326.37 ± 20.63 km/s
  intrinsic FWHM      = 251.19 ± 161.16 km/s
----------------------------------------
Gaussian 2:
  Flux      = 2.558e-20 ± 4.821e-20 erg/cm^2/s
  Luminosity= 4.640e+39 ± 8.746e+39 erg/s
  EW        = 15.27 ± 0.19 Å
  FWHM      = 326.37 ± 20.63 km/s
  intrinsic FWHM      = 251.19 ± 161.16 km/s
----------------------------------------
Gaussian 3:
  Flux      = 5.353e-21 ± 5.043e-20 erg/cm^2/s
  Luminosity= 9.711e+38 ± 9.147e+39 erg/s
  EW        = 3.20 ± 0.04 Å
  FWHM      = 326.37 ± 20.63 km/s
  intrinsic FWHM      = 251.19 ± 161.16 km/s
----------------------------------------

Chi-squared (χ²): 93.243
Reduced Chi-squared (χ²/dof): 2.274
BIC: 55.299
AIC: 44.198
========================================
