Results for Source ID: 7806_g235m-f170lp1_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.084e+04 ± 2.226e+03 erg/cm^2/s
  peak           = 7.505e+01 ± 8.016e+00 erg/cm^2/s
  Mean (Velocity) = -46.275 ± 8.672 km/s
  Stddev (Width)  = 110.798 ± 10.950 km/s
  Intrinsic Stddev (Width)  = 60.908 ± 19.919 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 5.440e+02 ± 3.944e+03 erg/cm^2/s
  peak           = 3.555e-01 ± 2.578e+00 erg/cm^2/s
  Mean (Velocity) = -46.275 ± 8.672 km/s
  Stddev (Width)  = 610.398 ± 4881.974 km/s
  Intrinsic Stddev (Width)  = 603.340 ± 4939.082 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 4.292e-32 ± 9.387e+02 erg/cm^2/s
  peak           = 1.545e-34 ± 3.380e+00 erg/cm^2/s
  Mean (Velocity) = -732.275 ± 8.672 km/s
  Stddev (Width)  = 110.798 ± 10.950 km/s
  Intrinsic Stddev (Width)  = 60.908 ± 19.919 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 2.453e+02 ± 9.832e+02 erg/cm^2/s
  peak           = 8.832e-01 ± 3.540e+00 erg/cm^2/s
  Mean (Velocity) = 867.725 ± 8.672 km/s
  Stddev (Width)  = 110.798 ± 10.950 km/s
  Intrinsic Stddev (Width)  = 60.908 ± 19.919 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 4.564e-18 ± 8.029e-19 erg/cm^2/s
  Luminosity= 1.454e+41 ± 2.558e+40 erg/s
  EW        = 105.77 ± 1.34 Å
  FWHM      = 260.91 ± 25.79 km/s
  intrinsic FWHM      = 143.43 ± 120.65 km/s
----------------------------------------
Gaussian 2:
  Flux      = 1.191e-19 ± 1.600e-18 erg/cm^2/s
  Luminosity= 3.794e+39 ± 5.098e+40 erg/s
  EW        = 2.76 ± 0.03 Å
  FWHM      = 1437.38 ± 11496.17 km/s
  intrinsic FWHM      = 1420.76 ± 11365.29 km/s
----------------------------------------
Gaussian 3:
  Flux      = 9.397e-54 ± 2.055e-19 erg/cm^2/s
  Luminosity= 2.994e+05 ± 6.548e+39 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 260.91 ± 25.79 km/s
  intrinsic FWHM      = 143.43 ± 120.65 km/s
----------------------------------------
Gaussian 4:
  Flux      = 5.371e-20 ± 2.154e-19 erg/cm^2/s
  Luminosity= 1.711e+39 ± 6.862e+39 erg/s
  EW        = 1.24 ± 0.02 Å
  FWHM      = 260.91 ± 25.79 km/s
  intrinsic FWHM      = 143.43 ± 120.65 km/s
----------------------------------------

Chi-squared (χ²): 83.984
Reduced Chi-squared (χ²/dof): 2.210
BIC: 58.320
AIC: 43.691
========================================
