Results for Source ID: 7821_g395h-f290lp1_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 5.675e+04 ± 2.506e+03 erg/cm^2/s
  peak           = 2.778e+02 ± 1.227e+01 erg/cm^2/s
  Mean (Velocity) = -38.090 ± 3.991 km/s
  Stddev (Width)  = 81.496 ± 3.870 km/s
  Intrinsic Stddev (Width)  = 72.906 ± 4.325 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 9.477e-18 ± 7.617e-19 erg/cm^2/s
  Luminosity= 2.620e+42 ± 2.105e+41 erg/s
  EW        = 126.04 ± 1.58 Å
  FWHM      = 191.91 ± 9.11 km/s
  intrinsic FWHM      = 171.68 ± 77.15 km/s
----------------------------------------

Chi-squared (χ²): 146.717
Reduced Chi-squared (χ²/dof): 2.487
BIC: 69.831
AIC: 61.258
========================================
