Results for Source ID: 7824_g395m-f290lp2_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 8.174e+04 ± 5.670e+03 erg/cm^2/s
  peak           = 2.122e+02 ± 1.472e+01 erg/cm^2/s
  Mean (Velocity) = -46.556 ± 4.817 km/s
  Stddev (Width)  = 153.656 ± 7.271 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 1.913e+04 ± 1.007e+04 erg/cm^2/s
  peak           = 1.404e+01 ± 7.394e+00 erg/cm^2/s
  Mean (Velocity) = -46.556 ± 4.817 km/s
  Stddev (Width)  = 543.516 ± 267.950 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 3.013e+03 ± 2.041e+03 erg/cm^2/s
  peak           = 7.823e+00 ± 5.299e+00 erg/cm^2/s
  Mean (Velocity) = -732.556 ± 4.817 km/s
  Stddev (Width)  = 153.656 ± 7.271 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 1.640e+04 ± 1.454e+04 erg/cm^2/s
  peak           = 4.257e+01 ± 3.774e+01 erg/cm^2/s
  Mean (Velocity) = 867.444 ± 4.817 km/s
  Stddev (Width)  = 153.656 ± 7.271 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.790e-17 ± 1.725e-18 erg/cm^2/s
  Luminosity= 1.965e+42 ± 1.894e+41 erg/s
  EW        = 303.64 ± 3.49 Å
  FWHM      = 361.83 ± 17.12 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------
Gaussian 2:
  Flux      = 4.189e-18 ± 3.660e-18 erg/cm^2/s
  Luminosity= 4.598e+41 ± 4.018e+41 erg/s
  EW        = 61.77 ± 0.55 Å
  FWHM      = 1279.88 ± 630.97 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------
Gaussian 3:
  Flux      = 6.598e-19 ± 4.491e-19 erg/cm^2/s
  Luminosity= 7.243e+40 ± 4.930e+40 erg/s
  EW        = 11.19 ± 0.13 Å
  FWHM      = 361.83 ± 17.12 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------
Gaussian 4:
  Flux      = 3.591e-18 ± 3.192e-18 erg/cm^2/s
  Luminosity= 3.942e+41 ± 3.504e+41 erg/s
  EW        = 1.48 ± 0.04 Å
  FWHM      = 361.83 ± 17.12 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------

Chi-squared (χ²): 23.109
Reduced Chi-squared (χ²/dof): 3.301
BIC: 28.147
AIC: 22.482
========================================
