Results for Source ID: 7826_g395h-f290lp0_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.339e+03 ± 4.959e+02 erg/cm^2/s
  peak           = 1.591e+01 ± 3.374e+00 erg/cm^2/s
  Mean (Velocity) = -40.315 ± 13.955 km/s
  Stddev (Width)  = 58.630 ± 13.871 km/s
  Intrinsic Stddev (Width)  = 50.410 ± 16.133 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 3.906e-19 ± 1.547e-19 erg/cm^2/s
  Luminosity= 1.991e+41 ± 7.885e+40 erg/s
  EW        = 31.86 ± 0.40 Å
  FWHM      = 138.06 ± 32.66 km/s
  intrinsic FWHM      = 118.71 ± 66.80 km/s
----------------------------------------

Chi-squared (χ²): 139.384
Reduced Chi-squared (χ²/dof): 1.858
BIC: 62.333
AIC: 52.855
========================================
