Results for Source ID: 7840_g235m-f170lp0_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.084e+04 ± 9.911e+02 erg/cm^2/s
  peak           = 3.634e+01 ± 3.324e+00 erg/cm^2/s
  Mean (Velocity) = -89.112 ± 12.009 km/s
  Stddev (Width)  = 118.962 ± 11.297 km/s
  Intrinsic Stddev (Width)  = 88.484 ± 15.189 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.810e-18 ± 2.941e-19 erg/cm^2/s
  Luminosity= 2.327e+41 ± 3.782e+40 erg/s
  EW        = 1190.89 ± 14.60 Å
  FWHM      = 280.13 ± 26.60 km/s
  intrinsic FWHM      = 208.36 ± 140.67 km/s
----------------------------------------

Chi-squared (χ²): 85.838
Reduced Chi-squared (χ²/dof): 3.301
BIC: 45.143
AIC: 39.538
========================================
