Results for Source ID: 7847_g395m-f290lp0_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.687e+03 ± 3.565e+03 erg/cm^2/s
  peak           = 1.895e+00 ± 4.006e+00 erg/cm^2/s
  Mean (Velocity) = 328.330 ± 465.770 km/s
  Stddev (Width)  = 354.998 ± 385.154 km/s
  Intrinsic Stddev (Width)  = 341.260 ± 400.658 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 2.333e+03 ± 6.445e+04 erg/cm^2/s
  peak           = 4.384e-01 ± 1.211e+01 erg/cm^2/s
  Mean (Velocity) = 328.330 ± 465.770 km/s
  Stddev (Width)  = 2123.305 ± 37605.697 km/s
  Intrinsic Stddev (Width)  = 2121.051 ± 37645.652 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 2.228e+03 ± 3.274e+03 erg/cm^2/s
  peak           = 2.504e+00 ± 3.680e+00 erg/cm^2/s
  Mean (Velocity) = -357.670 ± 465.770 km/s
  Stddev (Width)  = 354.998 ± 385.154 km/s
  Intrinsic Stddev (Width)  = 341.260 ± 400.658 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 3.819e-36 ± 2.455e+03 erg/cm^2/s
  peak           = 4.291e-39 ± 2.758e+00 erg/cm^2/s
  Mean (Velocity) = 1242.330 ± 465.770 km/s
  Stddev (Width)  = 354.998 ± 385.154 km/s
  Intrinsic Stddev (Width)  = 341.260 ± 400.658 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 3.693e-19 ± 9.646e-19 erg/cm^2/s
  Luminosity= 4.776e+40 ± 1.247e+41 erg/s
  EW        = 51.71 ± 0.61 Å
  FWHM      = 835.96 ± 906.97 km/s
  intrinsic FWHM      = 803.61 ± 899.54 km/s
----------------------------------------
Gaussian 2:
  Flux      = 5.109e-19 ± 1.905e-17 erg/cm^2/s
  Luminosity= 6.608e+40 ± 2.464e+42 erg/s
  EW        = 62.99 ± 0.29 Å
  FWHM      = 5000.00 ± 88554.65 km/s
  intrinsic FWHM      = 4994.69 ± 88460.96 km/s
----------------------------------------
Gaussian 3:
  Flux      = 4.880e-19 ± 1.037e-18 erg/cm^2/s
  Luminosity= 6.311e+40 ± 1.341e+41 erg/s
  EW        = 68.32 ± 0.80 Å
  FWHM      = 835.96 ± 906.97 km/s
  intrinsic FWHM      = 803.61 ± 899.54 km/s
----------------------------------------
Gaussian 4:
  Flux      = 8.361e-58 ± 5.375e-19 erg/cm^2/s
  Luminosity= 1.081e+02 ± 6.951e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 835.96 ± 906.97 km/s
  intrinsic FWHM      = 803.61 ± 899.54 km/s
----------------------------------------

Chi-squared (χ²): 58.406
Reduced Chi-squared (χ²/dof): 1.770
BIC: 44.217
AIC: 30.508
========================================
