Results for Source ID: 7849_g395m-f290lp0_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 3.799e+03 ± 1.793e+03 erg/cm^2/s
  peak           = 3.950e+00 ± 1.864e+00 erg/cm^2/s
  Mean (Velocity) = 157.395 ± 147.369 km/s
  Stddev (Width)  = 383.737 ± 170.708 km/s
  Intrinsic Stddev (Width)  = 377.727 ± 173.424 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 6.345e-19 ± 4.990e-19 erg/cm^2/s
  Luminosity= 5.970e+41 ± 4.696e+41 erg/s
  EW        = 103395309983525997903872.00 ± 1090102659791362457600.00 Å
  FWHM      = 903.63 ± 401.99 km/s
  intrinsic FWHM      = 889.48 ± 425.63 km/s
----------------------------------------

Chi-squared (χ²): 75.108
Reduced Chi-squared (χ²/dof): 2.209
BIC: 40.441
AIC: 33.891
========================================
