Results for Source ID: 7850_g235m-f170lp0_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.976e+04 ± 2.313e+03 erg/cm^2/s
  peak           = 8.278e+01 ± 9.689e+00 erg/cm^2/s
  Mean (Velocity) = -140.562 ± 6.681 km/s
  Stddev (Width)  = 95.222 ± 8.592 km/s
  Intrinsic Stddev (Width)  = 72.490 ± 11.286 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 2.160e+03 ± 3.377e+03 erg/cm^2/s
  peak           = 1.900e+00 ± 2.971e+00 erg/cm^2/s
  Mean (Velocity) = -140.562 ± 6.681 km/s
  Stddev (Width)  = 453.497 ± 1033.642 km/s
  Intrinsic Stddev (Width)  = 449.274 ± 1043.358 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 3.646e+02 ± 1.085e+03 erg/cm^2/s
  peak           = 1.528e+00 ± 4.546e+00 erg/cm^2/s
  Mean (Velocity) = -826.562 ± 6.681 km/s
  Stddev (Width)  = 95.222 ± 8.592 km/s
  Intrinsic Stddev (Width)  = 72.490 ± 11.286 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 3.903e-15 ± 1.069e+03 erg/cm^2/s
  peak           = 1.635e-17 ± 4.477e+00 erg/cm^2/s
  Mean (Velocity) = 773.438 ± 6.681 km/s
  Stddev (Width)  = 95.222 ± 8.592 km/s
  Intrinsic Stddev (Width)  = 72.490 ± 11.286 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 4.327e-18 ± 7.492e-19 erg/cm^2/s
  Luminosity= 5.642e+41 ± 9.769e+40 erg/s
  EW        = 127.15 ± 1.61 Å
  FWHM      = 224.23 ± 20.23 km/s
  intrinsic FWHM      = 170.70 ± 111.75 km/s
----------------------------------------
Gaussian 2:
  Flux      = 4.730e-19 ± 1.695e-18 erg/cm^2/s
  Luminosity= 6.168e+40 ± 2.210e+41 erg/s
  EW        = 13.90 ± 0.16 Å
  FWHM      = 1067.90 ± 2434.04 km/s
  intrinsic FWHM      = 1057.96 ± 2415.67 km/s
----------------------------------------
Gaussian 3:
  Flux      = 7.984e-20 ± 2.378e-19 erg/cm^2/s
  Luminosity= 1.041e+40 ± 3.101e+40 erg/s
  EW        = 2.35 ± 0.03 Å
  FWHM      = 224.23 ± 20.23 km/s
  intrinsic FWHM      = 170.70 ± 111.75 km/s
----------------------------------------
Gaussian 4:
  Flux      = 8.546e-37 ± 2.340e-19 erg/cm^2/s
  Luminosity= 1.114e+23 ± 3.052e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 224.23 ± 20.23 km/s
  intrinsic FWHM      = 170.70 ± 111.75 km/s
----------------------------------------

Chi-squared (χ²): 154.330
Reduced Chi-squared (χ²/dof): 2.450
BIC: 89.227
AIC: 71.125
========================================
