Results for Source ID: 7859_g235m-f170lp0_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.823e+05 ± 3.317e+03 erg/cm^2/s
  peak           = 6.141e+02 ± 1.117e+01 erg/cm^2/s
  Mean (Velocity) = -6.450 ± 2.234 km/s
  Stddev (Width)  = 118.427 ± 1.891 km/s
  Intrinsic Stddev (Width)  = 69.341 ± 3.230 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 3.044e-17 ± 8.829e-19 erg/cm^2/s
  Luminosity= 2.166e+42 ± 6.283e+40 erg/s
  EW        = 611.88 ± 7.51 Å
  FWHM      = 278.87 ± 4.45 km/s
  intrinsic FWHM      = 163.29 ± 132.39 km/s
----------------------------------------

Chi-squared (χ²): 50.682
Reduced Chi-squared (χ²/dof): 2.413
BIC: 30.543
AIC: 25.668
========================================
