Results for Source ID: 7860_g235m-f170lp0_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 9.847e+03 ± 1.658e+03 erg/cm^2/s
  peak           = 5.315e+01 ± 8.948e+00 erg/cm^2/s
  Mean (Velocity) = -348.882 ± 10.275 km/s
  Stddev (Width)  = 73.910 ± 13.600 km/s
  Intrinsic Stddev (Width)  = 31.074 ± 32.349 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 8.946e+03 ± 5.526e+03 erg/cm^2/s
  peak           = 5.015e+00 ± 3.098e+00 erg/cm^2/s
  Mean (Velocity) = -348.882 ± 10.275 km/s
  Stddev (Width)  = 711.702 ± 442.004 km/s
  Intrinsic Stddev (Width)  = 708.535 ± 443.979 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 7.741e+01 ± 1.051e+03 erg/cm^2/s
  peak           = 4.178e-01 ± 5.674e+00 erg/cm^2/s
  Mean (Velocity) = -1034.882 ± 10.275 km/s
  Stddev (Width)  = 73.910 ± 13.600 km/s
  Intrinsic Stddev (Width)  = 31.074 ± 32.349 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 6.472e-09 ± 1.170e+03 erg/cm^2/s
  peak           = 3.494e-11 ± 6.317e+00 erg/cm^2/s
  Mean (Velocity) = 565.118 ± 10.275 km/s
  Stddev (Width)  = 73.910 ± 13.600 km/s
  Intrinsic Stddev (Width)  = 31.074 ± 32.349 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 2.156e-18 ± 6.683e-19 erg/cm^2/s
  Luminosity= 2.012e+41 ± 6.235e+40 erg/s
  EW        = 165.77 ± 2.12 Å
  FWHM      = 174.04 ± 32.03 km/s
  intrinsic FWHM      = 73.17 ± 67.74 km/s
----------------------------------------
Gaussian 2:
  Flux      = 1.959e-18 ± 2.103e-18 erg/cm^2/s
  Luminosity= 1.828e+41 ± 1.962e+41 erg/s
  EW        = 150.60 ± 1.56 Å
  FWHM      = 1675.93 ± 1040.84 km/s
  intrinsic FWHM      = 1668.47 ± 1048.07 km/s
----------------------------------------
Gaussian 3:
  Flux      = 1.695e-20 ± 2.302e-19 erg/cm^2/s
  Luminosity= 1.581e+39 ± 2.148e+40 erg/s
  EW        = 1.30 ± 0.02 Å
  FWHM      = 174.04 ± 32.03 km/s
  intrinsic FWHM      = 73.17 ± 67.74 km/s
----------------------------------------
Gaussian 4:
  Flux      = 1.417e-30 ± 2.563e-19 erg/cm^2/s
  Luminosity= 1.322e+29 ± 2.391e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 174.04 ± 32.03 km/s
  intrinsic FWHM      = 73.17 ± 67.74 km/s
----------------------------------------

Chi-squared (χ²): 135.007
Reduced Chi-squared (χ²/dof): 2.411
BIC: 81.043
AIC: 63.772
========================================
