Results for Source ID: 7863_g395m-f290lp2_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.547e+04 ± 1.159e+03 erg/cm^2/s
  peak           = 5.009e+01 ± 2.279e+00 erg/cm^2/s
  Mean (Velocity) = -57.520 ± 10.532 km/s
  Stddev (Width)  = 202.833 ± 9.125 km/s
  Intrinsic Stddev (Width)  = 188.051 ± 9.843 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 1.825e+03 ± 6.014e+02 erg/cm^2/s
  peak           = 3.590e+00 ± 1.183e+00 erg/cm^2/s
  Mean (Velocity) = -743.520 ± 10.532 km/s
  Stddev (Width)  = 202.833 ± 9.125 km/s
  Intrinsic Stddev (Width)  = 188.051 ± 9.843 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 2.075e+03 ± 6.456e+02 erg/cm^2/s
  peak           = 4.081e+00 ± 1.270e+00 erg/cm^2/s
  Mean (Velocity) = 856.480 ± 10.532 km/s
  Stddev (Width)  = 202.833 ± 9.125 km/s
  Intrinsic Stddev (Width)  = 188.051 ± 9.843 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 5.576e-18 ± 4.362e-19 erg/cm^2/s
  Luminosity= 1.683e+42 ± 1.317e+41 erg/s
  EW        = 753.87 ± 9.28 Å
  FWHM      = 477.64 ± 21.49 km/s
  intrinsic FWHM      = 442.83 ± 167.15 km/s
----------------------------------------
Gaussian 2:
  Flux      = 3.997e-19 ± 1.341e-19 erg/cm^2/s
  Luminosity= 1.207e+41 ± 4.049e+40 erg/s
  EW        = 54.03 ± 0.67 Å
  FWHM      = 477.64 ± 21.49 km/s
  intrinsic FWHM      = 442.83 ± 167.15 km/s
----------------------------------------
Gaussian 3:
  Flux      = 4.544e-19 ± 1.443e-19 erg/cm^2/s
  Luminosity= 1.372e+41 ± 4.356e+40 erg/s
  EW        = 61.43 ± 0.76 Å
  FWHM      = 477.64 ± 21.49 km/s
  intrinsic FWHM      = 442.83 ± 167.15 km/s
----------------------------------------

Chi-squared (χ²): 151.991
Reduced Chi-squared (χ²/dof): 3.040
BIC: 80.066
AIC: 67.914
========================================
