Results for Source ID: 7863_g395h-f290lp1_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.076e+04 ± 1.297e+03 erg/cm^2/s
  peak           = 5.740e+01 ± 3.586e+00 erg/cm^2/s
  Mean (Velocity) = -36.231 ± 9.683 km/s
  Stddev (Width)  = 144.279 ± 9.637 km/s
  Intrinsic Stddev (Width)  = 141.611 ± 9.818 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 1.640e+03 ± 9.235e+02 erg/cm^2/s
  peak           = 4.536e+00 ± 2.554e+00 erg/cm^2/s
  Mean (Velocity) = -722.231 ± 9.683 km/s
  Stddev (Width)  = 144.279 ± 9.637 km/s
  Intrinsic Stddev (Width)  = 141.611 ± 9.818 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 1.121e+03 ± 8.755e+02 erg/cm^2/s
  peak           = 3.099e+00 ± 2.421e+00 erg/cm^2/s
  Mean (Velocity) = 877.769 ± 9.683 km/s
  Stddev (Width)  = 144.279 ± 9.637 km/s
  Intrinsic Stddev (Width)  = 141.611 ± 9.818 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 4.546e-18 ± 5.148e-19 erg/cm^2/s
  Luminosity= 1.372e+42 ± 1.554e+41 erg/s
  EW        = 134.00 ± 1.68 Å
  FWHM      = 339.75 ± 22.69 km/s
  intrinsic FWHM      = 333.47 ± 67.61 km/s
----------------------------------------
Gaussian 2:
  Flux      = 3.592e-19 ± 2.050e-19 erg/cm^2/s
  Luminosity= 1.084e+41 ± 6.190e+40 erg/s
  EW        = 10.59 ± 0.13 Å
  FWHM      = 339.75 ± 22.69 km/s
  intrinsic FWHM      = 333.47 ± 67.61 km/s
----------------------------------------
Gaussian 3:
  Flux      = 2.454e-19 ± 1.931e-19 erg/cm^2/s
  Luminosity= 7.409e+40 ± 5.830e+40 erg/s
  EW        = 7.23 ± 0.09 Å
  FWHM      = 339.75 ± 22.69 km/s
  intrinsic FWHM      = 333.47 ± 67.61 km/s
----------------------------------------

Chi-squared (χ²): 457.257
Reduced Chi-squared (χ²/dof): 3.153
BIC: 197.406
AIC: 179.303
========================================
