Results for Source ID: 7864_g235m-f170lp0_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 5.675e+03 ± 1.226e+03 erg/cm^2/s
  peak           = 2.614e+01 ± 5.649e+00 erg/cm^2/s
  Mean (Velocity) = 147.614 ± 22.164 km/s
  Stddev (Width)  = 86.609 ± 23.989 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 9.477e-19 ± 4.240e-19 erg/cm^2/s
  Luminosity= 9.047e+40 ± 4.047e+40 erg/s
  EW        = 50.04 ± 0.62 Å
  FWHM      = 203.95 ± 56.49 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------

Chi-squared (χ²): 39.197
Reduced Chi-squared (χ²/dof): 1.633
BIC: 22.748
AIC: 17.419
========================================
