Results for Source ID: 7870_g395h-f290lp1_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.090e+05 ± 5.341e+03 erg/cm^2/s
  peak           = 3.000e+02 ± 1.469e+01 erg/cm^2/s
  Mean (Velocity) = -29.462 ± 2.397 km/s
  Stddev (Width)  = 145.000 ± 4.062 km/s
  Intrinsic Stddev (Width)  = 142.314 ± 4.138 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 1.127e+04 ± 4.708e+03 erg/cm^2/s
  peak           = 1.059e+01 ± 4.423e+00 erg/cm^2/s
  Mean (Velocity) = -29.462 ± 2.397 km/s
  Stddev (Width)  = 424.661 ± 237.215 km/s
  Intrinsic Stddev (Width)  = 423.751 ± 237.724 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 1.629e+03 ± 1.250e+03 erg/cm^2/s
  peak           = 4.482e+00 ± 3.438e+00 erg/cm^2/s
  Mean (Velocity) = -715.462 ± 2.397 km/s
  Stddev (Width)  = 145.000 ± 4.062 km/s
  Intrinsic Stddev (Width)  = 142.314 ± 4.138 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 7.734e+03 ± 1.207e+03 erg/cm^2/s
  peak           = 2.128e+01 ± 3.320e+00 erg/cm^2/s
  Mean (Velocity) = 884.538 ± 2.397 km/s
  Stddev (Width)  = 145.000 ± 4.062 km/s
  Intrinsic Stddev (Width)  = 142.314 ± 4.138 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 2.387e-17 ± 1.504e-18 erg/cm^2/s
  Luminosity= 7.073e+42 ± 4.456e+41 erg/s
  EW        = 252.99 ± 3.17 Å
  FWHM      = 341.45 ± 9.56 km/s
  intrinsic FWHM      = 335.12 ± 64.89 km/s
----------------------------------------
Gaussian 2:
  Flux      = 2.469e-18 ± 2.206e-18 erg/cm^2/s
  Luminosity= 7.314e+41 ± 6.535e+41 erg/s
  EW        = 26.16 ± 0.30 Å
  FWHM      = 1000.00 ± 558.60 km/s
  intrinsic FWHM      = 997.86 ± 561.21 km/s
----------------------------------------
Gaussian 3:
  Flux      = 3.567e-19 ± 2.740e-19 erg/cm^2/s
  Luminosity= 1.057e+41 ± 8.117e+40 erg/s
  EW        = 3.78 ± 0.05 Å
  FWHM      = 341.45 ± 9.56 km/s
  intrinsic FWHM      = 335.12 ± 64.89 km/s
----------------------------------------
Gaussian 4:
  Flux      = 1.694e-18 ± 2.726e-19 erg/cm^2/s
  Luminosity= 5.017e+41 ± 8.077e+40 erg/s
  EW        = 17.95 ± 0.22 Å
  FWHM      = 341.45 ± 9.56 km/s
  intrinsic FWHM      = 335.12 ± 64.89 km/s
----------------------------------------

Chi-squared (χ²): 291.259
Reduced Chi-squared (χ²/dof): 2.051
BIC: 139.622
AIC: 115.536
========================================
