Results for Source ID: 7874_g235m-f170lp1_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 4.621e+04 ± 2.310e+03 erg/cm^2/s
  peak           = 1.521e+02 ± 7.606e+00 erg/cm^2/s
  Mean (Velocity) = -179.449 ± 3.271 km/s
  Stddev (Width)  = 121.181 ± 4.196 km/s
  Intrinsic Stddev (Width)  = 84.445 ± 6.021 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 1.106e+03 ± 2.279e+03 erg/cm^2/s
  peak           = 1.039e+00 ± 2.141e+00 erg/cm^2/s
  Mean (Velocity) = -179.449 ± 3.271 km/s
  Stddev (Width)  = 424.661 ± 1197.769 km/s
  Intrinsic Stddev (Width)  = 415.672 ± 1223.672 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 3.129e+03 ± 7.480e+02 erg/cm^2/s
  peak           = 1.030e+01 ± 2.462e+00 erg/cm^2/s
  Mean (Velocity) = -865.449 ± 3.271 km/s
  Stddev (Width)  = 121.181 ± 4.196 km/s
  Intrinsic Stddev (Width)  = 84.445 ± 6.021 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 8.279e+03 ± 7.891e+02 erg/cm^2/s
  peak           = 2.725e+01 ± 2.598e+00 erg/cm^2/s
  Mean (Velocity) = 734.551 ± 3.271 km/s
  Stddev (Width)  = 121.181 ± 4.196 km/s
  Intrinsic Stddev (Width)  = 84.445 ± 6.021 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.012e-17 ± 7.080e-19 erg/cm^2/s
  Luminosity= 4.141e+41 ± 2.898e+40 erg/s
  EW        = 85.75 ± 1.08 Å
  FWHM      = 285.36 ± 9.88 km/s
  intrinsic FWHM      = 198.85 ± 142.79 km/s
----------------------------------------
Gaussian 2:
  Flux      = 2.422e-19 ± 1.087e-18 erg/cm^2/s
  Luminosity= 9.911e+39 ± 4.450e+40 erg/s
  EW        = 2.05 ± 0.02 Å
  FWHM      = 1000.00 ± 2820.53 km/s
  intrinsic FWHM      = 978.83 ± 2768.08 km/s
----------------------------------------
Gaussian 3:
  Flux      = 6.852e-19 ± 1.672e-19 erg/cm^2/s
  Luminosity= 2.804e+40 ± 6.842e+39 erg/s
  EW        = 5.81 ± 0.07 Å
  FWHM      = 285.36 ± 9.88 km/s
  intrinsic FWHM      = 198.85 ± 142.79 km/s
----------------------------------------
Gaussian 4:
  Flux      = 1.813e-18 ± 1.943e-19 erg/cm^2/s
  Luminosity= 7.419e+40 ± 7.950e+39 erg/s
  EW        = 15.36 ± 0.19 Å
  FWHM      = 285.36 ± 9.88 km/s
  intrinsic FWHM      = 198.85 ± 142.79 km/s
----------------------------------------

Chi-squared (χ²): 67.347
Reduced Chi-squared (χ²/dof): 1.604
BIC: 46.188
AIC: 30.892
========================================
