Results for Source ID: 7879_g235m-f170lp0_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 5.995e+04 ± 1.445e+03 erg/cm^2/s
  peak           = 2.485e+02 ± 5.990e+00 erg/cm^2/s
  Mean (Velocity) = -25.852 ± 1.922 km/s
  Stddev (Width)  = 96.242 ± 1.942 km/s
  Intrinsic Stddev (Width)  = 64.891 ± 2.881 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 5.914e+02 ± 1.192e+03 erg/cm^2/s
  peak           = 5.556e-01 ± 1.119e+00 erg/cm^2/s
  Mean (Velocity) = -25.852 ± 1.922 km/s
  Stddev (Width)  = 424.661 ± 1343.800 km/s
  Intrinsic Stddev (Width)  = 418.671 ± 1363.026 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 3.008e+02 ± 3.881e+02 erg/cm^2/s
  peak           = 1.247e+00 ± 1.609e+00 erg/cm^2/s
  Mean (Velocity) = -711.852 ± 1.922 km/s
  Stddev (Width)  = 96.242 ± 1.942 km/s
  Intrinsic Stddev (Width)  = 64.891 ± 2.881 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 6.582e+02 ± 3.643e+02 erg/cm^2/s
  peak           = 2.729e+00 ± 1.510e+00 erg/cm^2/s
  Mean (Velocity) = 888.148 ± 1.922 km/s
  Stddev (Width)  = 96.242 ± 1.942 km/s
  Intrinsic Stddev (Width)  = 64.891 ± 2.881 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.313e-17 ± 4.904e-19 erg/cm^2/s
  Luminosity= 1.027e+42 ± 3.837e+40 erg/s
  EW        = 1886722077596912384.00 ± 23932783579667904.00 Å
  FWHM      = 226.63 ± 4.57 km/s
  intrinsic FWHM      = 152.81 ± 112.89 km/s
----------------------------------------
Gaussian 2:
  Flux      = 1.295e-19 ± 6.356e-19 erg/cm^2/s
  Luminosity= 1.013e+40 ± 4.972e+40 erg/s
  EW        = 18612197250408672.00 ± 213972057097485.47 Å
  FWHM      = 1000.00 ± 3164.41 km/s
  intrinsic FWHM      = 985.89 ± 3124.13 km/s
----------------------------------------
Gaussian 3:
  Flux      = 6.588e-20 ± 8.501e-20 erg/cm^2/s
  Luminosity= 5.153e+39 ± 6.650e+39 erg/s
  EW        = 9467351932311030.00 ± 120091924273840.05 Å
  FWHM      = 226.63 ± 4.57 km/s
  intrinsic FWHM      = 152.81 ± 112.89 km/s
----------------------------------------
Gaussian 4:
  Flux      = 1.441e-19 ± 7.988e-20 erg/cm^2/s
  Luminosity= 1.127e+40 ± 6.249e+39 erg/s
  EW        = 20714123326476376.00 ± 262755514710748.50 Å
  FWHM      = 226.63 ± 4.57 km/s
  intrinsic FWHM      = 152.81 ± 112.89 km/s
----------------------------------------

Chi-squared (χ²): 116.787
Reduced Chi-squared (χ²/dof): 2.246
BIC: 72.715
AIC: 55.960
========================================
