Results for Source ID: 8004_g395m-f290lp2_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 3.748e+04 ± 1.247e+03 erg/cm^2/s
  peak           = 1.213e+02 ± 4.037e+00 erg/cm^2/s
  Mean (Velocity) = -36.708 ± 4.363 km/s
  Stddev (Width)  = 123.205 ± 4.053 km/s
  Intrinsic Stddev (Width)  = 78.295 ± 6.378 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 6.259e-18 ± 3.580e-19 erg/cm^2/s
  Luminosity= 1.919e+42 ± 1.098e+41 erg/s
  EW        = 449.75 ± 5.52 Å
  FWHM      = 290.13 ± 9.54 km/s
  intrinsic FWHM      = 184.37 ± 142.48 km/s
----------------------------------------

Chi-squared (χ²): 32.805
Reduced Chi-squared (χ²/dof): 1.562
BIC: 19.668
AIC: 14.793
========================================
