Results for Source ID: 8013_g395m-f290lp0_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 5.853e+03 ± 1.005e+03 erg/cm^2/s
  peak           = 1.795e+01 ± 3.081e+00 erg/cm^2/s
  Mean (Velocity) = -12.676 ± 23.682 km/s
  Stddev (Width)  = 130.097 ± 24.239 km/s
  Intrinsic Stddev (Width)  = 106.930 ± 29.491 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 9.775e-19 ± 3.074e-19 erg/cm^2/s
  Luminosity= 6.704e+41 ± 2.108e+41 erg/s
  EW        = 206.79 ± 2.53 Å
  FWHM      = 306.36 ± 57.08 km/s
  intrinsic FWHM      = 251.80 ± 150.90 km/s
----------------------------------------

Chi-squared (χ²): 36.359
Reduced Chi-squared (χ²/dof): 1.254
BIC: 17.185
AIC: 11.199
========================================
