Results for Source ID: 8029_g395m-f290lp2_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 6.749e+03 ± 6.749e+03 erg/cm^2/s
  peak           = 1.640e+01 ± 1.640e+01 erg/cm^2/s
  Mean (Velocity) = -201.908 ± 201.908 km/s
  Stddev (Width)  = 164.216 ± 164.216 km/s
  Intrinsic Stddev (Width)  = 145.549 ± 185.278 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 2.123e-06 ± 2.123e-06 erg/cm^2/s
  peak           = 1.995e-09 ± 1.995e-09 erg/cm^2/s
  Mean (Velocity) = -201.908 ± 201.908 km/s
  Stddev (Width)  = 424.661 ± 424.661 km/s
  Intrinsic Stddev (Width)  = 417.797 ± 431.637 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 8.317e-11 ± 8.317e-11 erg/cm^2/s
  peak           = 2.020e-13 ± 2.020e-13 erg/cm^2/s
  Mean (Velocity) = -887.908 ± 887.908 km/s
  Stddev (Width)  = 164.216 ± 164.216 km/s
  Intrinsic Stddev (Width)  = 145.549 ± 185.278 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 3.274e-18 ± 3.274e-18 erg/cm^2/s
  peak           = 7.954e-21 ± 7.954e-21 erg/cm^2/s
  Mean (Velocity) = 712.092 ± 712.092 km/s
  Stddev (Width)  = 164.216 ± 164.216 km/s
  Intrinsic Stddev (Width)  = 145.549 ± 185.278 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.478e-18 ± 0.000e+00 erg/cm^2/s
  Luminosity= 4.456e+41 ± 0.000e+00 erg/s
  EW        = 395.84 ± 4.93 Å
  FWHM      = 386.70 ± 0.00 km/s
  intrinsic FWHM      = 342.74 ± 158.71 km/s
----------------------------------------
Gaussian 2:
  Flux      = 4.650e-28 ± 0.000e+00 erg/cm^2/s
  Luminosity= 1.402e+32 ± 0.000e+00 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 1000.00 ± 0.00 km/s
  intrinsic FWHM      = 983.84 ± 176.17 km/s
----------------------------------------
Gaussian 3:
  Flux      = 1.821e-32 ± 0.000e+00 erg/cm^2/s
  Luminosity= 5.491e+27 ± 0.000e+00 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 386.70 ± 0.00 km/s
  intrinsic FWHM      = 342.74 ± 158.71 km/s
----------------------------------------
Gaussian 4:
  Flux      = 7.169e-40 ± 0.000e+00 erg/cm^2/s
  Luminosity= 2.162e+20 ± 0.000e+00 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 386.70 ± 0.00 km/s
  intrinsic FWHM      = 342.74 ± 158.71 km/s
----------------------------------------

Chi-squared (χ²): 65.854
Reduced Chi-squared (χ²/dof): 1.372
BIC: 41.280
AIC: 25.077
========================================
