Results for Source ID: 8033_g395m-f290lp2_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.980e+04 ± 9.160e+02 erg/cm^2/s
  peak           = 7.177e+01 ± 3.320e+00 erg/cm^2/s
  Mean (Velocity) = -410.116 ± 5.949 km/s
  Stddev (Width)  = 110.085 ± 5.220 km/s
  Intrinsic Stddev (Width)  = 51.426 ± 11.174 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 1.359e+03 ± 6.168e+02 erg/cm^2/s
  peak           = 4.925e+00 ± 2.235e+00 erg/cm^2/s
  Mean (Velocity) = -1096.116 ± 5.949 km/s
  Stddev (Width)  = 110.085 ± 5.220 km/s
  Intrinsic Stddev (Width)  = 51.426 ± 11.174 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 1.273e+03 ± 6.326e+02 erg/cm^2/s
  peak           = 4.613e+00 ± 2.293e+00 erg/cm^2/s
  Mean (Velocity) = 503.884 ± 5.949 km/s
  Stddev (Width)  = 110.085 ± 5.220 km/s
  Intrinsic Stddev (Width)  = 51.426 ± 11.174 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 4.336e-18 ± 3.533e-19 erg/cm^2/s
  Luminosity= 5.678e+41 ± 4.626e+40 erg/s
  EW        = 235.11 ± 2.97 Å
  FWHM      = 259.23 ± 12.29 km/s
  intrinsic FWHM      = 121.10 ± 107.23 km/s
----------------------------------------
Gaussian 2:
  Flux      = 2.976e-19 ± 1.365e-19 erg/cm^2/s
  Luminosity= 3.897e+40 ± 1.788e+40 erg/s
  EW        = 16.14 ± 0.20 Å
  FWHM      = 259.23 ± 12.29 km/s
  intrinsic FWHM      = 121.10 ± 107.23 km/s
----------------------------------------
Gaussian 3:
  Flux      = 2.787e-19 ± 1.398e-19 erg/cm^2/s
  Luminosity= 3.650e+40 ± 1.830e+40 erg/s
  EW        = 15.11 ± 0.19 Å
  FWHM      = 259.23 ± 12.29 km/s
  intrinsic FWHM      = 121.10 ± 107.23 km/s
----------------------------------------

Chi-squared (χ²): 32.484
Reduced Chi-squared (χ²/dof): 0.902
BIC: 11.636
AIC: 1.210
========================================
