Results for Source ID: 8162_g395m-f290lp2_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 4.343e+03 ± 1.198e+03 erg/cm^2/s
  peak           = 2.406e+01 ± 6.636e+00 erg/cm^2/s
  Mean (Velocity) = -212.279 ± 12.860 km/s
  Stddev (Width)  = 72.020 ± 18.998 km/s
  Intrinsic Stddev (Width)  = 22.785 ± 60.047 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 3.872e+03 ± 2.175e+03 erg/cm^2/s
  peak           = 3.638e+00 ± 2.043e+00 erg/cm^2/s
  Mean (Velocity) = -212.279 ± 12.860 km/s
  Stddev (Width)  = 424.661 ± 332.046 km/s
  Intrinsic Stddev (Width)  = 419.129 ± 336.428 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 2.621e-24 ± 5.492e+02 erg/cm^2/s
  peak           = 1.452e-26 ± 3.042e+00 erg/cm^2/s
  Mean (Velocity) = -898.279 ± 12.860 km/s
  Stddev (Width)  = 72.020 ± 18.998 km/s
  Intrinsic Stddev (Width)  = 22.785 ± 60.047 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 2.176e-30 ± 5.718e+02 erg/cm^2/s
  peak           = 1.205e-32 ± 3.167e+00 erg/cm^2/s
  Mean (Velocity) = 701.721 ± 12.860 km/s
  Stddev (Width)  = 72.020 ± 18.998 km/s
  Intrinsic Stddev (Width)  = 22.785 ± 60.047 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 9.510e-19 ± 4.412e-19 erg/cm^2/s
  Luminosity= 4.253e+41 ± 1.973e+41 erg/s
  EW        = 66780945749193312947929088.00 ± 852583917315417360564224.00 Å
  FWHM      = 169.59 ± 44.74 km/s
  intrinsic FWHM      = 53.66 ± 52.83 km/s
----------------------------------------
Gaussian 2:
  Flux      = 8.479e-19 ± 1.052e-18 erg/cm^2/s
  Luminosity= 3.792e+41 ± 4.703e+41 erg/s
  EW        = 59541589757582204506996736.00 ± 684021847464361068593152.00 Å
  FWHM      = 1000.00 ± 781.91 km/s
  intrinsic FWHM      = 986.97 ± 787.89 km/s
----------------------------------------
Gaussian 3:
  Flux      = 5.739e-46 ± 1.203e-19 erg/cm^2/s
  Luminosity= 2.567e+14 ± 5.378e+40 erg/s
  EW        = 0.04 ± 0.00 Å
  FWHM      = 169.59 ± 44.74 km/s
  intrinsic FWHM      = 53.66 ± 52.83 km/s
----------------------------------------
Gaussian 4:
  Flux      = 4.764e-52 ± 1.252e-19 erg/cm^2/s
  Luminosity= 2.131e+08 ± 5.599e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 169.59 ± 44.74 km/s
  intrinsic FWHM      = 53.66 ± 52.83 km/s
----------------------------------------

Chi-squared (χ²): 83.541
Reduced Chi-squared (χ²/dof): 1.492
BIC: 50.324
AIC: 33.053
========================================
