Results for Source ID: 8162_g395m-f290lp0_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 4.354e+03 ± 1.229e+03 erg/cm^2/s
  peak           = 2.292e+01 ± 6.467e+00 erg/cm^2/s
  Mean (Velocity) = -215.589 ± 12.664 km/s
  Stddev (Width)  = 75.791 ± 19.887 km/s
  Intrinsic Stddev (Width)  = 32.811 ± 45.936 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 3.540e+03 ± 2.095e+03 erg/cm^2/s
  peak           = 3.326e+00 ± 1.968e+00 erg/cm^2/s
  Mean (Velocity) = -215.589 ± 12.664 km/s
  Stddev (Width)  = 424.661 ± 357.687 km/s
  Intrinsic Stddev (Width)  = 419.129 ± 362.407 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 1.078e-29 ± 5.368e+02 erg/cm^2/s
  peak           = 5.673e-32 ± 2.826e+00 erg/cm^2/s
  Mean (Velocity) = -901.589 ± 12.664 km/s
  Stddev (Width)  = 75.791 ± 19.887 km/s
  Intrinsic Stddev (Width)  = 32.811 ± 45.936 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 2.620e-36 ± 5.660e+02 erg/cm^2/s
  peak           = 1.379e-38 ± 2.979e+00 erg/cm^2/s
  Mean (Velocity) = 698.411 ± 12.664 km/s
  Stddev (Width)  = 75.791 ± 19.887 km/s
  Intrinsic Stddev (Width)  = 32.811 ± 45.936 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 9.535e-19 ± 4.445e-19 erg/cm^2/s
  Luminosity= 4.264e+41 ± 1.988e+41 erg/s
  EW        = 5437994083123356242115209199616.00 ± 69355512410449201729760133120.00 Å
  FWHM      = 178.47 ± 46.83 km/s
  intrinsic FWHM      = 77.26 ± 72.54 km/s
----------------------------------------
Gaussian 2:
  Flux      = 7.752e-19 ± 1.031e-18 erg/cm^2/s
  Luminosity= 3.467e+41 ± 4.611e+41 erg/s
  EW        = 4421096848465893136922767785984.00 ± 50790159389746702437861818368.00 Å
  FWHM      = 1000.00 ± 842.29 km/s
  intrinsic FWHM      = 986.97 ± 846.34 km/s
----------------------------------------
Gaussian 3:
  Flux      = 2.360e-51 ± 1.176e-19 erg/cm^2/s
  Luminosity= 1.055e+09 ± 5.257e+40 erg/s
  EW        = 0.01 ± 0.00 Å
  FWHM      = 178.47 ± 46.83 km/s
  intrinsic FWHM      = 77.26 ± 72.54 km/s
----------------------------------------
Gaussian 4:
  Flux      = 5.738e-58 ± 1.239e-19 erg/cm^2/s
  Luminosity= 2.566e+02 ± 5.543e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 178.47 ± 46.83 km/s
  intrinsic FWHM      = 77.26 ± 72.54 km/s
----------------------------------------

Chi-squared (χ²): 78.574
Reduced Chi-squared (χ²/dof): 1.403
BIC: 46.401
AIC: 29.130
========================================
