Results for Source ID: 8185_g395m-f290lp0_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 7.046e+03 ± 3.193e+03 erg/cm^2/s
  peak           = 4.645e+01 ± 2.105e+01 erg/cm^2/s
  Mean (Velocity) = -224.726 ± 19.786 km/s
  Stddev (Width)  = 60.515 ± 24.516 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 1.314e+04 ± 5.109e+03 erg/cm^2/s
  peak           = 1.235e+01 ± 4.800e+00 erg/cm^2/s
  Mean (Velocity) = -224.726 ± 19.786 km/s
  Stddev (Width)  = 424.661 ± 228.140 km/s
  Intrinsic Stddev (Width)  = 412.229 ± 235.020 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 3.272e-09 ± 1.633e+03 erg/cm^2/s
  peak           = 2.157e-11 ± 1.077e+01 erg/cm^2/s
  Mean (Velocity) = -910.726 ± 19.786 km/s
  Stddev (Width)  = 60.515 ± 24.516 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 3.178e+03 ± 2.317e+03 erg/cm^2/s
  peak           = 2.095e+01 ± 1.528e+01 erg/cm^2/s
  Mean (Velocity) = 689.274 ± 19.786 km/s
  Stddev (Width)  = 60.515 ± 24.516 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.543e-18 ± 1.127e-18 erg/cm^2/s
  Luminosity= 1.759e+41 ± 1.285e+41 erg/s
  EW        = 94.11 ± 1.21 Å
  FWHM      = 142.50 ± 57.73 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------
Gaussian 2:
  Flux      = 2.878e-18 ± 2.456e-18 erg/cm^2/s
  Luminosity= 3.280e+41 ± 2.800e+41 erg/s
  EW        = 175.55 ± 2.02 Å
  FWHM      = 1000.00 ± 537.23 km/s
  intrinsic FWHM      = 970.73 ± 571.25 km/s
----------------------------------------
Gaussian 3:
  Flux      = 7.165e-31 ± 3.576e-19 erg/cm^2/s
  Luminosity= 8.166e+28 ± 4.076e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 142.50 ± 57.73 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------
Gaussian 4:
  Flux      = 6.959e-19 ± 6.453e-19 erg/cm^2/s
  Luminosity= 7.932e+40 ± 7.356e+40 erg/s
  EW        = 42.45 ± 0.54 Å
  FWHM      = 142.50 ± 57.73 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------

Chi-squared (χ²): 61.969
Reduced Chi-squared (χ²/dof): 1.937
BIC: 47.021
AIC: 33.510
========================================
