Results for Source ID: 8185_g395m-f290lp2_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.270e+04 ± 6.996e+03 erg/cm^2/s
  peak           = 4.376e+01 ± 2.410e+01 erg/cm^2/s
  Mean (Velocity) = -253.984 ± 25.793 km/s
  Stddev (Width)  = 115.817 ± 35.595 km/s
  Intrinsic Stddev (Width)  = 54.860 ± 75.147 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 8.552e+03 ± 8.447e+03 erg/cm^2/s
  peak           = 8.034e+00 ± 7.936e+00 erg/cm^2/s
  Mean (Velocity) = -253.984 ± 25.793 km/s
  Stddev (Width)  = 424.661 ± 562.500 km/s
  Intrinsic Stddev (Width)  = 412.229 ± 579.463 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 8.722e-16 ± 2.601e+03 erg/cm^2/s
  peak           = 3.004e-18 ± 8.958e+00 erg/cm^2/s
  Mean (Velocity) = -939.984 ± 25.793 km/s
  Stddev (Width)  = 115.817 ± 35.595 km/s
  Intrinsic Stddev (Width)  = 54.860 ± 75.147 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 3.741e+03 ± 2.509e+03 erg/cm^2/s
  peak           = 1.288e+01 ± 8.643e+00 erg/cm^2/s
  Mean (Velocity) = 660.016 ± 25.793 km/s
  Stddev (Width)  = 115.817 ± 35.595 km/s
  Intrinsic Stddev (Width)  = 54.860 ± 75.147 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 2.782e-18 ± 1.952e-18 erg/cm^2/s
  Luminosity= 3.171e+41 ± 2.225e+41 erg/s
  EW        = 96.74 ± 1.22 Å
  FWHM      = 272.73 ± 83.82 km/s
  intrinsic FWHM      = 129.19 ± 120.50 km/s
----------------------------------------
Gaussian 2:
  Flux      = 1.873e-18 ± 3.966e-18 erg/cm^2/s
  Luminosity= 2.135e+41 ± 4.520e+41 erg/s
  EW        = 65.13 ± 0.75 Å
  FWHM      = 1000.00 ± 1324.59 km/s
  intrinsic FWHM      = 970.73 ± 1306.78 km/s
----------------------------------------
Gaussian 3:
  Flux      = 1.910e-37 ± 5.694e-19 erg/cm^2/s
  Luminosity= 2.177e+22 ± 6.491e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 272.73 ± 83.82 km/s
  intrinsic FWHM      = 129.19 ± 120.50 km/s
----------------------------------------
Gaussian 4:
  Flux      = 8.191e-19 ± 6.547e-19 erg/cm^2/s
  Luminosity= 9.336e+40 ± 7.462e+40 erg/s
  EW        = 28.49 ± 0.36 Å
  FWHM      = 272.73 ± 83.82 km/s
  intrinsic FWHM      = 129.19 ± 120.50 km/s
----------------------------------------

Chi-squared (χ²): 49.305
Reduced Chi-squared (χ²/dof): 1.541
BIC: 37.877
AIC: 24.366
========================================
