Results for Source ID: 8209_g395m-f290lp1_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.569e+04 ± 1.288e+03 erg/cm^2/s
  peak           = 6.667e+01 ± 3.343e+00 erg/cm^2/s
  Mean (Velocity) = -21.953 ± 7.463 km/s
  Stddev (Width)  = 153.727 ± 7.417 km/s
  Intrinsic Stddev (Width)  = 121.269 ± 9.403 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 4.290e-18 ± 3.633e-19 erg/cm^2/s
  Luminosity= 1.343e+42 ± 1.137e+41 erg/s
  EW        = 624.92 ± 7.54 Å
  FWHM      = 362.00 ± 17.47 km/s
  intrinsic FWHM      = 285.57 ± 176.04 km/s
----------------------------------------

Chi-squared (χ²): 29.905
Reduced Chi-squared (χ²/dof): 1.424
BIC: 17.354
AIC: 12.478
========================================
