Results for Source ID: 8211_g395m-f290lp2_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.408e+04 ± 9.921e+02 erg/cm^2/s
  peak           = 8.884e+01 ± 3.661e+00 erg/cm^2/s
  Mean (Velocity) = 22.225 ± 4.972 km/s
  Stddev (Width)  = 108.122 ± 4.880 km/s
  Intrinsic Stddev (Width)  = 51.676 ± 10.210 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 4.021e-18 ± 3.055e-19 erg/cm^2/s
  Luminosity= 1.239e+42 ± 9.414e+40 erg/s
  EW        = 314.84 ± 3.89 Å
  FWHM      = 254.61 ± 11.49 km/s
  intrinsic FWHM      = 121.69 ± 107.03 km/s
----------------------------------------

Chi-squared (χ²): 19.634
Reduced Chi-squared (χ²/dof): 0.935
BIC: 6.835
AIC: 1.960
========================================
