Results for Source ID: 8211_g395m-f290lp0_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.531e+04 ± 1.038e+03 erg/cm^2/s
  peak           = 9.328e+01 ± 3.826e+00 erg/cm^2/s
  Mean (Velocity) = 22.601 ± 4.946 km/s
  Stddev (Width)  = 108.242 ± 4.868 km/s
  Intrinsic Stddev (Width)  = 51.927 ± 10.147 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 4.227e-18 ± 3.199e-19 erg/cm^2/s
  Luminosity= 1.302e+42 ± 9.857e+40 erg/s
  EW        = 308.86 ± 3.82 Å
  FWHM      = 254.89 ± 11.46 km/s
  intrinsic FWHM      = 122.28 ± 107.43 km/s
----------------------------------------

Chi-squared (χ²): 19.614
Reduced Chi-squared (χ²/dof): 0.934
BIC: 6.810
AIC: 1.934
========================================
