Results for Source ID: 8217_g395m-f290lp2_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 3.170e+04 ± 8.344e+02 erg/cm^2/s
  peak           = 1.218e+02 ± 3.206e+00 erg/cm^2/s
  Mean (Velocity) = 97.436 ± 3.047 km/s
  Stddev (Width)  = 103.839 ± 2.616 km/s
  Intrinsic Stddev (Width)  = 42.252 ± 6.430 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 5.294e-18 ± 2.345e-19 erg/cm^2/s
  Luminosity= 1.637e+42 ± 7.254e+40 erg/s
  EW        = 798.06 ± 9.86 Å
  FWHM      = 244.52 ± 6.16 km/s
  intrinsic FWHM      = 99.50 ± 90.92 km/s
----------------------------------------

Chi-squared (χ²): 18.201
Reduced Chi-squared (χ²/dof): 0.910
BIC: 6.074
AIC: 1.362
========================================
