Results for Source ID: 8222_g395m-f290lp2_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.309e+04 ± 1.111e+03 erg/cm^2/s
  peak           = 1.182e+02 ± 5.687e+00 erg/cm^2/s
  Mean (Velocity) = 57.812 ± 4.214 km/s
  Stddev (Width)  = 77.966 ± 3.707 km/s
  Intrinsic Stddev (Width)  = 43.139 ± 6.699 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 3.857e-18 ± 3.189e-19 erg/cm^2/s
  Luminosity= 4.271e+42 ± 3.531e+41 erg/s
  EW        = 184.11 ± 2.31 Å
  FWHM      = 183.59 ± 8.73 km/s
  intrinsic FWHM      = 101.58 ± 84.76 km/s
----------------------------------------

Chi-squared (χ²): 16.987
Reduced Chi-squared (χ²/dof): 0.472
BIC: -19.501
AIC: -26.256
========================================
