Results for Source ID: 8223_g395m-f290lp0_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 3.363e+04 ± 1.241e+03 erg/cm^2/s
  peak           = 1.071e+02 ± 3.953e+00 erg/cm^2/s
  Mean (Velocity) = 40.737 ± 4.884 km/s
  Stddev (Width)  = 125.226 ± 4.728 km/s
  Intrinsic Stddev (Width)  = 98.092 ± 6.036 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 5.616e-18 ± 3.645e-19 erg/cm^2/s
  Luminosity= 3.281e+42 ± 2.130e+41 erg/s
  EW        = 394.66 ± 4.83 Å
  FWHM      = 294.88 ± 11.13 km/s
  intrinsic FWHM      = 230.99 ± 143.85 km/s
----------------------------------------

Chi-squared (χ²): 29.243
Reduced Chi-squared (χ²/dof): 1.083
BIC: 11.927
AIC: 6.191
========================================
