Results for Source ID: 8324_g235m-f170lp1_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 7.366e+04 ± 1.362e+03 erg/cm^2/s
  peak           = 2.643e+02 ± 4.888e+00 erg/cm^2/s
  Mean (Velocity) = 25.229 ± 2.234 km/s
  Stddev (Width)  = 111.199 ± 2.081 km/s
  Intrinsic Stddev (Width)  = 54.130 ± 4.274 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.230e-17 ± 3.972e-19 erg/cm^2/s
  Luminosity= 8.400e+41 ± 2.712e+40 erg/s
  EW        = 1553.92 ± 19.15 Å
  FWHM      = 261.85 ± 4.90 km/s
  intrinsic FWHM      = 127.47 ± 111.37 km/s
----------------------------------------

Chi-squared (χ²): 27.481
Reduced Chi-squared (χ²/dof): 1.309
BIC: 15.241
AIC: 10.366
========================================
