Results for Source ID: 8333_g395h-f290lp1_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 4.095e+03 ± 4.515e+02 erg/cm^2/s
  peak           = 3.871e+01 ± 4.268e+00 erg/cm^2/s
  Mean (Velocity) = -22.553 ± 5.259 km/s
  Stddev (Width)  = 42.206 ± 5.202 km/s
  Intrinsic Stddev (Width)  = 31.497 ± 6.971 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 6.839e-19 ± 1.411e-19 erg/cm^2/s
  Luminosity= 4.079e+41 ± 8.413e+40 erg/s
  EW        = 2270.82 ± 28.99 Å
  FWHM      = 99.39 ± 12.25 km/s
  intrinsic FWHM      = 74.17 ± 50.21 km/s
----------------------------------------

Chi-squared (χ²): 114.408
Reduced Chi-squared (χ²/dof): 1.412
BIC: 43.026
AIC: 33.256
========================================
