Results for Source ID: 8336_g395h-f290lp1_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 6.230e+04 ± 1.041e+03 erg/cm^2/s
  peak           = 3.841e+02 ± 6.416e+00 erg/cm^2/s
  Mean (Velocity) = -18.010 ± 1.038 km/s
  Stddev (Width)  = 64.706 ± 1.002 km/s
  Intrinsic Stddev (Width)  = 56.422 ± 1.149 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 3.588e+03 ± 1.226e+03 erg/cm^2/s
  peak           = 3.371e+00 ± 1.151e+00 erg/cm^2/s
  Mean (Velocity) = -18.010 ± 1.038 km/s
  Stddev (Width)  = 424.661 ± 194.725 km/s
  Intrinsic Stddev (Width)  = 423.478 ± 195.269 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 3.703e+02 ± 3.328e+02 erg/cm^2/s
  peak           = 2.283e+00 ± 2.052e+00 erg/cm^2/s
  Mean (Velocity) = -704.010 ± 1.038 km/s
  Stddev (Width)  = 64.706 ± 1.002 km/s
  Intrinsic Stddev (Width)  = 56.422 ± 1.149 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 2.255e+03 ± 3.549e+02 erg/cm^2/s
  peak           = 1.390e+01 ± 2.188e+00 erg/cm^2/s
  Mean (Velocity) = 895.990 ± 1.038 km/s
  Stddev (Width)  = 64.706 ± 1.002 km/s
  Intrinsic Stddev (Width)  = 56.422 ± 1.149 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.364e-17 ± 3.758e-19 erg/cm^2/s
  Luminosity= 2.752e+42 ± 7.582e+40 erg/s
  EW        = 641.85 ± 8.21 Å
  FWHM      = 152.37 ± 2.36 km/s
  intrinsic FWHM      = 132.86 ± 65.07 km/s
----------------------------------------
Gaussian 2:
  Flux      = 7.856e-19 ± 5.758e-19 erg/cm^2/s
  Luminosity= 1.585e+41 ± 1.162e+41 erg/s
  EW        = 36.96 ± 0.43 Å
  FWHM      = 1000.00 ± 458.54 km/s
  intrinsic FWHM      = 997.21 ± 463.28 km/s
----------------------------------------
Gaussian 3:
  Flux      = 8.108e-20 ± 7.291e-20 erg/cm^2/s
  Luminosity= 1.636e+40 ± 1.471e+40 erg/s
  EW        = 3.81 ± 0.05 Å
  FWHM      = 152.37 ± 2.36 km/s
  intrinsic FWHM      = 132.86 ± 65.07 km/s
----------------------------------------
Gaussian 4:
  Flux      = 4.937e-19 ± 7.846e-20 erg/cm^2/s
  Luminosity= 9.961e+40 ± 1.583e+40 erg/s
  EW        = 23.23 ± 0.30 Å
  FWHM      = 152.37 ± 2.36 km/s
  intrinsic FWHM      = 132.86 ± 65.07 km/s
----------------------------------------

Chi-squared (χ²): 245.966
Reduced Chi-squared (χ²/dof): 2.000
BIC: 121.531
AIC: 98.530
========================================
