Results for Source ID: 8337_g395h-f290lp1_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.662e+04 ± 1.286e+03 erg/cm^2/s
  peak           = 1.501e+02 ± 7.249e+00 erg/cm^2/s
  Mean (Velocity) = -144.469 ± 2.857 km/s
  Stddev (Width)  = 70.758 ± 3.042 km/s
  Intrinsic Stddev (Width)  = 63.265 ± 3.403 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 4.652e+03 ± 1.700e+03 erg/cm^2/s
  peak           = 4.370e+00 ± 1.597e+00 erg/cm^2/s
  Mean (Velocity) = -144.469 ± 2.857 km/s
  Stddev (Width)  = 424.661 ± 202.956 km/s
  Intrinsic Stddev (Width)  = 423.477 ± 203.523 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 3.065e-11 ± 4.040e+02 erg/cm^2/s
  peak           = 1.728e-13 ± 2.278e+00 erg/cm^2/s
  Mean (Velocity) = -830.469 ± 2.857 km/s
  Stddev (Width)  = 70.758 ± 3.042 km/s
  Intrinsic Stddev (Width)  = 63.265 ± 3.403 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 6.231e+02 ± 3.997e+02 erg/cm^2/s
  peak           = 3.513e+00 ± 2.254e+00 erg/cm^2/s
  Mean (Velocity) = 769.531 ± 2.857 km/s
  Stddev (Width)  = 70.758 ± 3.042 km/s
  Intrinsic Stddev (Width)  = 63.265 ± 3.403 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 5.829e-18 ± 4.526e-19 erg/cm^2/s
  Luminosity= 1.174e+42 ± 9.120e+40 erg/s
  EW        = 641.26 ± 8.19 Å
  FWHM      = 166.62 ± 7.16 km/s
  intrinsic FWHM      = 148.98 ± 67.03 km/s
----------------------------------------
Gaussian 2:
  Flux      = 1.019e-18 ± 7.826e-19 erg/cm^2/s
  Luminosity= 2.052e+41 ± 1.577e+41 erg/s
  EW        = 112.06 ± 1.29 Å
  FWHM      = 1000.00 ± 477.92 km/s
  intrinsic FWHM      = 997.21 ± 482.37 km/s
----------------------------------------
Gaussian 3:
  Flux      = 6.713e-33 ± 8.846e-20 erg/cm^2/s
  Luminosity= 1.352e+27 ± 1.782e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 166.62 ± 7.16 km/s
  intrinsic FWHM      = 148.98 ± 67.03 km/s
----------------------------------------
Gaussian 4:
  Flux      = 1.364e-19 ± 8.792e-20 erg/cm^2/s
  Luminosity= 2.749e+40 ± 1.771e+40 erg/s
  EW        = 15.01 ± 0.19 Å
  FWHM      = 166.62 ± 7.16 km/s
  intrinsic FWHM      = 148.98 ± 67.03 km/s
----------------------------------------

Chi-squared (χ²): 236.582
Reduced Chi-squared (χ²/dof): 1.939
BIC: 116.779
AIC: 93.839
========================================
