Results for Source ID: 8337_g395m-f290lp2_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.795e+04 ± 8.721e+02 erg/cm^2/s
  peak           = 8.913e+01 ± 2.781e+00 erg/cm^2/s
  Mean (Velocity) = -141.664 ± 4.304 km/s
  Stddev (Width)  = 125.113 ± 3.825 km/s
  Intrinsic Stddev (Width)  = 91.202 ± 5.247 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 5.670e+02 ± 3.471e+02 erg/cm^2/s
  peak           = 1.808e+00 ± 1.107e+00 erg/cm^2/s
  Mean (Velocity) = -827.664 ± 4.304 km/s
  Stddev (Width)  = 125.113 ± 3.825 km/s
  Intrinsic Stddev (Width)  = 91.202 ± 5.247 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 5.622e+02 ± 4.184e+02 erg/cm^2/s
  peak           = 1.793e+00 ± 1.334e+00 erg/cm^2/s
  Mean (Velocity) = 772.336 ± 4.304 km/s
  Stddev (Width)  = 125.113 ± 3.825 km/s
  Intrinsic Stddev (Width)  = 91.202 ± 5.247 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 6.121e-18 ± 3.263e-19 erg/cm^2/s
  Luminosity= 1.233e+42 ± 6.575e+40 erg/s
  EW        = 336.72 ± 4.24 Å
  FWHM      = 294.62 ± 9.01 km/s
  intrinsic FWHM      = 214.76 ± 147.17 km/s
----------------------------------------
Gaussian 2:
  Flux      = 1.242e-19 ± 7.620e-20 erg/cm^2/s
  Luminosity= 2.501e+40 ± 1.535e+40 erg/s
  EW        = 6.83 ± 0.09 Å
  FWHM      = 294.62 ± 9.01 km/s
  intrinsic FWHM      = 214.76 ± 147.17 km/s
----------------------------------------
Gaussian 3:
  Flux      = 1.231e-19 ± 9.177e-20 erg/cm^2/s
  Luminosity= 2.480e+40 ± 1.849e+40 erg/s
  EW        = 6.77 ± 0.09 Å
  FWHM      = 294.62 ± 9.01 km/s
  intrinsic FWHM      = 214.76 ± 147.17 km/s
----------------------------------------

Chi-squared (χ²): 79.134
Reduced Chi-squared (χ²/dof): 1.884
BIC: 47.225
AIC: 35.997
========================================
