Results for Source ID: 8340_g235m-f170lp1_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 5.176e+03 ± 8.722e+02 erg/cm^2/s
  peak           = 2.765e+01 ± 4.659e+00 erg/cm^2/s
  Mean (Velocity) = 405.679 ± 9.132 km/s
  Stddev (Width)  = 74.689 ± 9.687 km/s
  Intrinsic Stddev (Width)  = 31.234 ± 23.163 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 2.260e+01 ± 1.509e+03 erg/cm^2/s
  peak           = 2.123e-02 ± 1.418e+00 erg/cm^2/s
  Mean (Velocity) = 405.679 ± 9.132 km/s
  Stddev (Width)  = 424.661 ± 39004.088 km/s
  Intrinsic Stddev (Width)  = 419.206 ± 39511.591 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 3.293e+02 ± 4.317e+02 erg/cm^2/s
  peak           = 1.759e+00 ± 2.306e+00 erg/cm^2/s
  Mean (Velocity) = -280.321 ± 9.132 km/s
  Stddev (Width)  = 74.689 ± 9.687 km/s
  Intrinsic Stddev (Width)  = 31.234 ± 23.163 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 4.470e-29 ± 4.297e+02 erg/cm^2/s
  peak           = 2.388e-31 ± 2.295e+00 erg/cm^2/s
  Mean (Velocity) = 1319.679 ± 9.132 km/s
  Stddev (Width)  = 74.689 ± 9.687 km/s
  Intrinsic Stddev (Width)  = 31.234 ± 23.163 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.133e-18 ± 2.823e-19 erg/cm^2/s
  Luminosity= 1.017e+41 ± 2.533e+40 erg/s
  EW        = 487.18 ± 6.21 Å
  FWHM      = 175.88 ± 22.81 km/s
  intrinsic FWHM      = 73.55 ± 67.49 km/s
----------------------------------------
Gaussian 2:
  Flux      = 4.948e-21 ± 7.227e-19 erg/cm^2/s
  Luminosity= 4.440e+38 ± 6.485e+40 erg/s
  EW        = 2.13 ± 0.02 Å
  FWHM      = 1000.00 ± 91847.61 km/s
  intrinsic FWHM      = 987.16 ± 90668.01 km/s
----------------------------------------
Gaussian 3:
  Flux      = 7.210e-20 ± 9.545e-20 erg/cm^2/s
  Luminosity= 6.470e+39 ± 8.566e+39 erg/s
  EW        = 30.99 ± 0.40 Å
  FWHM      = 175.88 ± 22.81 km/s
  intrinsic FWHM      = 73.55 ± 67.49 km/s
----------------------------------------
Gaussian 4:
  Flux      = 9.788e-51 ± 9.408e-20 erg/cm^2/s
  Luminosity= 8.784e+08 ± 8.443e+39 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 175.88 ± 22.81 km/s
  intrinsic FWHM      = 73.55 ± 67.49 km/s
----------------------------------------

Chi-squared (χ²): 115.336
Reduced Chi-squared (χ²/dof): 2.136
BIC: 71.502
AIC: 54.485
========================================
