Results for Source ID: 8355_g395m-f290lp1_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 5.767e+03 ± 5.726e+02 erg/cm^2/s
  peak           = 2.170e+01 ± 2.154e+00 erg/cm^2/s
  Mean (Velocity) = 46.161 ± 11.402 km/s
  Stddev (Width)  = 106.031 ± 11.089 km/s
  Intrinsic Stddev (Width)  = 70.469 ± 16.685 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 9.631e-19 ± 1.716e-19 erg/cm^2/s
  Luminosity= 5.294e+41 ± 9.431e+40 erg/s
  EW        = 531.36 ± 6.56 Å
  FWHM      = 249.68 ± 26.11 km/s
  intrinsic FWHM      = 165.94 ± 125.20 km/s
----------------------------------------

Chi-squared (χ²): 44.447
Reduced Chi-squared (χ²/dof): 1.709
BIC: 25.398
AIC: 19.793
========================================
