Results for Source ID: 8355_g395h-f290lp0_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 6.390e+03 ± 9.147e+02 erg/cm^2/s
  peak           = 4.535e+01 ± 6.491e+00 erg/cm^2/s
  Mean (Velocity) = 21.814 ± 8.563 km/s
  Stddev (Width)  = 56.216 ± 9.986 km/s
  Intrinsic Stddev (Width)  = 48.078 ± 11.677 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.067e-18 ± 3.086e-19 erg/cm^2/s
  Luminosity= 5.866e+41 ± 1.696e+41 erg/s
  EW        = 1323332796772622393379723054523634449604635750269952030932992.00 ± 16781499726062072888294514748973975984666388805598878629888.00 Å
  FWHM      = 132.38 ± 23.52 km/s
  intrinsic FWHM      = 113.22 ± 62.02 km/s
----------------------------------------

Chi-squared (χ²): 164.328
Reduced Chi-squared (χ²/dof): 2.107
BIC: 74.629
AIC: 65.002
========================================
