Results for Source ID: 8363_g395m-f290lp1_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.904e+04 ± 7.204e+02 erg/cm^2/s
  peak           = 6.012e+01 ± 2.275e+00 erg/cm^2/s
  Mean (Velocity) = 28.260 ± 5.305 km/s
  Stddev (Width)  = 126.353 ± 5.167 km/s
  Intrinsic Stddev (Width)  = 89.578 ± 7.288 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 3.180e-18 ± 2.198e-19 erg/cm^2/s
  Luminosity= 1.218e+42 ± 8.419e+40 erg/s
  EW        = 327.14 ± 4.01 Å
  FWHM      = 297.54 ± 12.17 km/s
  intrinsic FWHM      = 210.94 ± 149.02 km/s
----------------------------------------

Chi-squared (χ²): 39.880
Reduced Chi-squared (χ²/dof): 1.734
BIC: 23.714
AIC: 18.531
========================================
