Results for Source ID: 8372_g235m-f170lp0_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.067e+03 ± 3.839e+06 erg/cm^2/s
  peak           = 2.990e+01 ± 1.075e+05 erg/cm^2/s
  Mean (Velocity) = -102.900 ± 214.977 km/s
  Stddev (Width)  = 14.241 ± 64089.179 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 5.468e+03 ± 2.922e+03 erg/cm^2/s
  peak           = 5.136e+00 ± 2.745e+00 erg/cm^2/s
  Mean (Velocity) = -102.900 ± 214.977 km/s
  Stddev (Width)  = 424.661 ± 260.967 km/s
  Intrinsic Stddev (Width)  = 419.639 ± 264.090 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 4.285e+01 ± 1.690e+06 erg/cm^2/s
  peak           = 1.201e+00 ± 4.733e+04 erg/cm^2/s
  Mean (Velocity) = -788.900 ± 214.977 km/s
  Stddev (Width)  = 14.241 ± 64089.179 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 4.396e+02 ± 8.152e+06 erg/cm^2/s
  peak           = 1.231e+01 ± 2.284e+05 erg/cm^2/s
  Mean (Velocity) = 811.100 ± 214.977 km/s
  Stddev (Width)  = 14.241 ± 64089.179 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 2.337e-19 ± 1.708e-15 erg/cm^2/s
  Luminosity= 2.461e+40 ± 1.799e+44 erg/s
  EW        = 21.92 ± 0.28 Å
  FWHM      = 33.53 ± 150918.48 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------
Gaussian 2:
  Flux      = 1.197e-18 ± 1.221e-18 erg/cm^2/s
  Luminosity= 1.261e+41 ± 1.286e+41 erg/s
  EW        = 112.29 ± 1.29 Å
  FWHM      = 1000.00 ± 614.53 km/s
  intrinsic FWHM      = 988.17 ± 625.88 km/s
----------------------------------------
Gaussian 3:
  Flux      = 9.384e-21 ± 3.748e-16 erg/cm^2/s
  Luminosity= 9.882e+38 ± 3.947e+43 erg/s
  EW        = 0.88 ± 0.01 Å
  FWHM      = 33.53 ± 150918.48 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------
Gaussian 4:
  Flux      = 9.626e-20 ± 1.887e-15 erg/cm^2/s
  Luminosity= 1.014e+40 ± 1.987e+44 erg/s
  EW        = 9.03 ± 0.12 Å
  FWHM      = 33.53 ± 150918.48 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------

Chi-squared (χ²): 242.293
Reduced Chi-squared (χ²/dof): 4.107
BIC: 119.763
AIC: 102.126
========================================
