Results for Source ID: 8377_g235m-f170lp0_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 8.153e+04 ± 4.015e+03 erg/cm^2/s
  peak           = 2.333e+02 ± 1.149e+01 erg/cm^2/s
  Mean (Velocity) = 23.082 ± 7.481 km/s
  Stddev (Width)  = 139.441 ± 7.053 km/s
  Intrinsic Stddev (Width)  = 87.267 ± 11.270 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.362e-17 ± 1.183e-18 erg/cm^2/s
  Luminosity= 6.659e+41 ± 5.783e+40 erg/s
  EW        = 41.52 ± 0.50 Å
  FWHM      = 328.36 ± 16.61 km/s
  intrinsic FWHM      = 205.50 ± 160.62 km/s
----------------------------------------

Chi-squared (χ²): 25.731
Reduced Chi-squared (χ²/dof): 1.354
BIC: 15.122
AIC: 10.580
========================================
