Results for Source ID: 8380_g395m-f290lp3_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.774e+04 ± 1.480e+03 erg/cm^2/s
  peak           = 8.592e+01 ± 4.585e+00 erg/cm^2/s
  Mean (Velocity) = 200.000 ± 7.539 km/s
  Stddev (Width)  = 128.807 ± 6.797 km/s
  Intrinsic Stddev (Width)  = 94.775 ± 9.238 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 4.633e-18 ± 4.251e-19 erg/cm^2/s
  Luminosity= 1.878e+42 ± 1.723e+41 erg/s
  EW        = 355.98 ± 4.35 Å
  FWHM      = 303.32 ± 16.01 km/s
  intrinsic FWHM      = 223.18 ± 151.60 km/s
----------------------------------------

Chi-squared (χ²): 180.855
Reduced Chi-squared (χ²/dof): 7.863
BIC: 64.534
AIC: 59.350
========================================
