Results for Source ID: 8382_g235m-f170lp0_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 5.247e+04 ± 2.571e+03 erg/cm^2/s
  peak           = 1.284e+02 ± 6.290e+00 erg/cm^2/s
  Mean (Velocity) = 14.070 ± 8.467 km/s
  Stddev (Width)  = 163.067 ± 8.292 km/s
  Intrinsic Stddev (Width)  = 133.193 ± 10.152 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 8.763e-18 ± 7.625e-19 erg/cm^2/s
  Luminosity= 6.678e+41 ± 5.811e+40 erg/s
  EW        = 37.75 ± 0.45 Å
  FWHM      = 383.99 ± 19.53 km/s
  intrinsic FWHM      = 313.65 ± 181.65 km/s
----------------------------------------

Chi-squared (χ²): 32.153
Reduced Chi-squared (χ²/dof): 1.461
BIC: 18.555
AIC: 13.522
========================================
