Results for Source ID: 8389_g395m-f290lp2_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.873e+04 ± 9.230e+02 erg/cm^2/s
  peak           = 9.001e+01 ± 2.892e+00 erg/cm^2/s
  Mean (Velocity) = -35.469 ± 3.970 km/s
  Stddev (Width)  = 127.337 ± 3.789 km/s
  Intrinsic Stddev (Width)  = 81.862 ± 5.893 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 8.452e+03 ± 1.084e+04 erg/cm^2/s
  peak           = 2.010e+00 ± 2.577e+00 erg/cm^2/s
  Mean (Velocity) = -35.469 ± 3.970 km/s
  Stddev (Width)  = 1677.840 ± 1360.332 km/s
  Intrinsic Stddev (Width)  = 1675.002 ± 1362.636 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 4.591e-14 ± 4.156e+02 erg/cm^2/s
  peak           = 1.438e-16 ± 1.302e+00 erg/cm^2/s
  Mean (Velocity) = -721.469 ± 3.970 km/s
  Stddev (Width)  = 127.337 ± 3.789 km/s
  Intrinsic Stddev (Width)  = 81.862 ± 5.893 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 3.711e+02 ± 3.844e+02 erg/cm^2/s
  peak           = 1.163e+00 ± 1.204e+00 erg/cm^2/s
  Mean (Velocity) = 878.531 ± 3.970 km/s
  Stddev (Width)  = 127.337 ± 3.789 km/s
  Intrinsic Stddev (Width)  = 81.862 ± 5.893 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 6.291e-18 ± 3.330e-19 erg/cm^2/s
  Luminosity= 8.193e+41 ± 4.337e+40 erg/s
  EW        = 68028398813162.61 ± 855517362074.75 Å
  FWHM      = 299.86 ± 8.92 km/s
  intrinsic FWHM      = 192.77 ± 147.77 km/s
----------------------------------------
Gaussian 2:
  Flux      = 1.851e-18 ± 3.183e-18 erg/cm^2/s
  Luminosity= 2.411e+41 ± 4.146e+41 erg/s
  EW        = 19175700667216.97 ± 115796631984.13 Å
  FWHM      = 3951.01 ± 3203.34 km/s
  intrinsic FWHM      = 3944.33 ± 3206.13 km/s
----------------------------------------
Gaussian 3:
  Flux      = 1.005e-35 ± 9.100e-20 erg/cm^2/s
  Luminosity= 1.309e+24 ± 1.185e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 299.86 ± 8.92 km/s
  intrinsic FWHM      = 192.77 ± 147.77 km/s
----------------------------------------
Gaussian 4:
  Flux      = 8.127e-20 ± 8.424e-20 erg/cm^2/s
  Luminosity= 1.058e+40 ± 1.097e+40 erg/s
  EW        = 878844765874.68 ± 11052251249.35 Å
  FWHM      = 299.86 ± 8.92 km/s
  intrinsic FWHM      = 192.77 ± 147.77 km/s
----------------------------------------

Chi-squared (χ²): 65.136
Reduced Chi-squared (χ²/dof): 1.916
BIC: 48.331
AIC: 34.430
========================================
