Results for Source ID: 8392_g235m-f170lp0_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.906e+04 ± 3.189e+03 erg/cm^2/s
  peak           = 5.214e+01 ± 8.722e+00 erg/cm^2/s
  Mean (Velocity) = -200.000 ± 25.941 km/s
  Stddev (Width)  = 145.854 ± 26.491 km/s
  Intrinsic Stddev (Width)  = 112.085 ± 34.473 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 3.184e-18 ± 9.759e-19 erg/cm^2/s
  Luminosity= 2.490e+41 ± 7.633e+40 erg/s
  EW        = 58.92 ± 0.71 Å
  FWHM      = 343.46 ± 62.38 km/s
  intrinsic FWHM      = 263.94 ± 175.56 km/s
----------------------------------------

Chi-squared (χ²): 123.843
Reduced Chi-squared (χ²/dof): 5.629
BIC: 53.616
AIC: 48.584
========================================
