Results for Source ID: 8397_g235m-f170lp0_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 7.093e+04 ± 2.137e+03 erg/cm^2/s
  peak           = 2.566e+02 ± 7.732e+00 erg/cm^2/s
  Mean (Velocity) = -104.987 ± 3.589 km/s
  Stddev (Width)  = 110.261 ± 3.071 km/s
  Intrinsic Stddev (Width)  = 58.374 ± 5.802 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.185e-17 ± 5.875e-19 erg/cm^2/s
  Luminosity= 9.197e+41 ± 4.562e+40 erg/s
  EW        = 526.70 ± 6.51 Å
  FWHM      = 259.65 ± 7.23 km/s
  intrinsic FWHM      = 137.46 ± 116.68 km/s
----------------------------------------

Chi-squared (χ²): 48.212
Reduced Chi-squared (χ²/dof): 2.096
BIC: 28.837
AIC: 23.654
========================================
