Results for Source ID: 8402_g395h-f290lp1_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 5.824e+03 ± 6.094e+02 erg/cm^2/s
  peak           = 3.443e+01 ± 3.603e+00 erg/cm^2/s
  Mean (Velocity) = -124.625 ± 5.242 km/s
  Stddev (Width)  = 67.474 ± 6.446 km/s
  Intrinsic Stddev (Width)  = 59.565 ± 7.302 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 1.921e+03 ± 1.121e+03 erg/cm^2/s
  peak           = 1.805e+00 ± 1.053e+00 erg/cm^2/s
  Mean (Velocity) = -124.625 ± 5.242 km/s
  Stddev (Width)  = 424.661 ± 328.937 km/s
  Intrinsic Stddev (Width)  = 423.476 ± 329.857 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 4.798e-09 ± 2.910e+02 erg/cm^2/s
  peak           = 2.837e-11 ± 1.720e+00 erg/cm^2/s
  Mean (Velocity) = -810.625 ± 5.242 km/s
  Stddev (Width)  = 67.474 ± 6.446 km/s
  Intrinsic Stddev (Width)  = 59.565 ± 7.302 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 1.999e+02 ± 3.337e+02 erg/cm^2/s
  peak           = 1.182e+00 ± 1.973e+00 erg/cm^2/s
  Mean (Velocity) = 789.375 ± 5.242 km/s
  Stddev (Width)  = 67.474 ± 6.446 km/s
  Intrinsic Stddev (Width)  = 59.565 ± 7.302 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.275e-18 ± 2.179e-19 erg/cm^2/s
  Luminosity= 2.567e+41 ± 4.388e+40 erg/s
  EW        = 116.37 ± 1.49 Å
  FWHM      = 158.89 ± 15.18 km/s
  intrinsic FWHM      = 140.26 ± 67.24 km/s
----------------------------------------
Gaussian 2:
  Flux      = 4.207e-19 ± 5.222e-19 erg/cm^2/s
  Luminosity= 8.470e+40 ± 1.051e+41 erg/s
  EW        = 38.39 ± 0.44 Å
  FWHM      = 1000.00 ± 774.59 km/s
  intrinsic FWHM      = 997.21 ± 776.00 km/s
----------------------------------------
Gaussian 3:
  Flux      = 1.051e-30 ± 6.372e-20 erg/cm^2/s
  Luminosity= 2.115e+29 ± 1.283e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 158.89 ± 15.18 km/s
  intrinsic FWHM      = 140.26 ± 67.24 km/s
----------------------------------------
Gaussian 4:
  Flux      = 4.378e-20 ± 7.332e-20 erg/cm^2/s
  Luminosity= 8.815e+39 ± 1.476e+40 erg/s
  EW        = 4.00 ± 0.05 Å
  FWHM      = 158.89 ± 15.18 km/s
  intrinsic FWHM      = 140.26 ± 67.24 km/s
----------------------------------------

Chi-squared (χ²): 232.911
Reduced Chi-squared (χ²/dof): 1.894
BIC: 114.387
AIC: 91.385
========================================
