Results for Source ID: 8407_g235m-f170lp0_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 3.615e+04 ± 1.464e+03 erg/cm^2/s
  peak           = 1.507e+02 ± 6.103e+00 erg/cm^2/s
  Mean (Velocity) = 42.124 ± 4.147 km/s
  Stddev (Width)  = 95.725 ± 3.569 km/s
  Intrinsic Stddev (Width)  = 67.285 ± 5.077 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 6.037e-18 ± 4.014e-19 erg/cm^2/s
  Luminosity= 1.217e+42 ± 8.094e+40 erg/s
  EW        = 284.33 ± 3.54 Å
  FWHM      = 225.42 ± 8.40 km/s
  intrinsic FWHM      = 158.44 ± 112.85 km/s
----------------------------------------

Chi-squared (χ²): 57.178
Reduced Chi-squared (χ²/dof): 1.787
BIC: 30.989
AIC: 24.655
========================================
