Results for Source ID: 8413_g395h-f290lp1_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.055e+04 ± 9.532e+02 erg/cm^2/s
  peak           = 7.056e+01 ± 6.377e+00 erg/cm^2/s
  Mean (Velocity) = -94.976 ± 4.254 km/s
  Stddev (Width)  = 59.630 ± 5.032 km/s
  Intrinsic Stddev (Width)  = 48.946 ± 6.131 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 2.353e+03 ± 1.894e+03 erg/cm^2/s
  peak           = 2.211e+00 ± 1.780e+00 erg/cm^2/s
  Mean (Velocity) = -94.976 ± 4.254 km/s
  Stddev (Width)  = 424.661 ± 424.135 km/s
  Intrinsic Stddev (Width)  = 423.293 ± 425.506 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 4.273e-19 ± 4.651e+02 erg/cm^2/s
  peak           = 2.859e-21 ± 3.112e+00 erg/cm^2/s
  Mean (Velocity) = -780.976 ± 4.254 km/s
  Stddev (Width)  = 59.630 ± 5.032 km/s
  Intrinsic Stddev (Width)  = 48.946 ± 6.131 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 7.806e-27 ± 4.076e+02 erg/cm^2/s
  peak           = 5.222e-29 ± 2.727e+00 erg/cm^2/s
  Mean (Velocity) = 819.024 ± 4.254 km/s
  Stddev (Width)  = 59.630 ± 5.032 km/s
  Intrinsic Stddev (Width)  = 48.946 ± 6.131 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 2.310e-18 ± 3.458e-19 erg/cm^2/s
  Luminosity= 3.506e+41 ± 5.249e+40 erg/s
  EW        = 223.97 ± 2.87 Å
  FWHM      = 140.42 ± 11.85 km/s
  intrinsic FWHM      = 115.26 ± 66.55 km/s
----------------------------------------
Gaussian 2:
  Flux      = 5.153e-19 ± 8.377e-19 erg/cm^2/s
  Luminosity= 7.822e+40 ± 1.272e+41 erg/s
  EW        = 49.97 ± 0.58 Å
  FWHM      = 1000.00 ± 998.76 km/s
  intrinsic FWHM      = 996.78 ± 998.75 km/s
----------------------------------------
Gaussian 3:
  Flux      = 9.357e-41 ± 1.018e-19 erg/cm^2/s
  Luminosity= 1.420e+19 ± 1.546e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 140.42 ± 11.85 km/s
  intrinsic FWHM      = 115.26 ± 66.55 km/s
----------------------------------------
Gaussian 4:
  Flux      = 1.709e-48 ± 8.925e-20 erg/cm^2/s
  Luminosity= 2.595e+11 ± 1.355e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 140.42 ± 11.85 km/s
  intrinsic FWHM      = 115.26 ± 66.55 km/s
----------------------------------------

Chi-squared (χ²): 165.823
Reduced Chi-squared (χ²/dof): 1.494
BIC: 77.717
AIC: 55.484
========================================
