Results for Source ID: 8413_g395m-f290lp2_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.354e+04 ± 9.683e+02 erg/cm^2/s
  peak           = 3.490e+01 ± 2.495e+00 erg/cm^2/s
  Mean (Velocity) = -72.888 ± 12.401 km/s
  Stddev (Width)  = 154.806 ± 10.811 km/s
  Intrinsic Stddev (Width)  = 123.836 ± 13.515 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 7.534e-25 ± 5.717e+02 erg/cm^2/s
  peak           = 1.942e-27 ± 1.473e+00 erg/cm^2/s
  Mean (Velocity) = -758.888 ± 12.401 km/s
  Stddev (Width)  = 154.806 ± 10.811 km/s
  Intrinsic Stddev (Width)  = 123.836 ± 13.515 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 5.306e+02 ± 6.030e+02 erg/cm^2/s
  peak           = 1.367e+00 ± 1.554e+00 erg/cm^2/s
  Mean (Velocity) = 841.112 ± 12.401 km/s
  Stddev (Width)  = 154.806 ± 10.811 km/s
  Intrinsic Stddev (Width)  = 123.836 ± 13.515 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 2.965e-18 ± 3.616e-19 erg/cm^2/s
  Luminosity= 4.502e+41 ± 5.489e+40 erg/s
  EW        = 260.05 ± 3.24 Å
  FWHM      = 364.54 ± 25.46 km/s
  intrinsic FWHM      = 291.61 ± 176.17 km/s
----------------------------------------
Gaussian 2:
  Flux      = 1.650e-46 ± 1.252e-19 erg/cm^2/s
  Luminosity= 2.505e+13 ± 1.900e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 364.54 ± 25.46 km/s
  intrinsic FWHM      = 291.61 ± 176.17 km/s
----------------------------------------
Gaussian 3:
  Flux      = 1.162e-19 ± 1.325e-19 erg/cm^2/s
  Luminosity= 1.764e+40 ± 2.012e+40 erg/s
  EW        = 10.19 ± 0.13 Å
  FWHM      = 364.54 ± 25.46 km/s
  intrinsic FWHM      = 291.61 ± 176.17 km/s
----------------------------------------

Chi-squared (χ²): 79.090
Reduced Chi-squared (χ²/dof): 2.081
BIC: 48.507
AIC: 37.802
========================================
