Results for Source ID: 8418_g395h-f290lp2_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 3.925e+03 ± 3.400e+02 erg/cm^2/s
  peak           = 2.232e+01 ± 1.933e+00 erg/cm^2/s
  Mean (Velocity) = 55.773 ± 6.958 km/s
  Stddev (Width)  = 70.168 ± 6.532 km/s
  Intrinsic Stddev (Width)  = 61.679 ± 7.432 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 4.458e-17 ± 2.611e+02 erg/cm^2/s
  peak           = 2.534e-19 ± 1.484e+00 erg/cm^2/s
  Mean (Velocity) = -630.227 ± 6.958 km/s
  Stddev (Width)  = 70.168 ± 6.532 km/s
  Intrinsic Stddev (Width)  = 61.679 ± 7.432 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 4.184e-12 ± 2.354e+02 erg/cm^2/s
  peak           = 2.379e-14 ± 1.339e+00 erg/cm^2/s
  Mean (Velocity) = 969.773 ± 6.958 km/s
  Stddev (Width)  = 70.168 ± 6.532 km/s
  Intrinsic Stddev (Width)  = 61.679 ± 7.432 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 8.595e-19 ± 1.355e-19 erg/cm^2/s
  Luminosity= 1.418e+41 ± 2.234e+40 erg/s
  EW        = 72.85 ± 0.93 Å
  FWHM      = 165.23 ± 15.38 km/s
  intrinsic FWHM      = 145.24 ± 70.56 km/s
----------------------------------------
Gaussian 2:
  Flux      = 9.761e-39 ± 5.716e-20 erg/cm^2/s
  Luminosity= 1.610e+21 ± 9.429e+39 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 165.23 ± 15.38 km/s
  intrinsic FWHM      = 145.24 ± 70.56 km/s
----------------------------------------
Gaussian 3:
  Flux      = 9.163e-34 ± 5.155e-20 erg/cm^2/s
  Luminosity= 1.511e+26 ± 8.504e+39 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 165.23 ± 15.38 km/s
  intrinsic FWHM      = 145.24 ± 70.56 km/s
----------------------------------------

Chi-squared (χ²): 221.551
Reduced Chi-squared (χ²/dof): 2.051
BIC: 104.165
AIC: 87.748
========================================
