Results for Source ID: 8424_g235m-f170lp0_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.084e+04 ± 2.681e+03 erg/cm^2/s
  peak           = 2.134e+01 ± 5.278e+00 erg/cm^2/s
  Mean (Velocity) = -200.000 ± 50.538 km/s
  Stddev (Width)  = 202.657 ± 55.370 km/s
  Intrinsic Stddev (Width)  = 171.720 ± 65.346 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.810e-18 ± 8.305e-19 erg/cm^2/s
  Luminosity= 9.256e+40 ± 4.246e+40 erg/s
  EW        = 3234000993054193664.00 ± 37910412800402296.00 Å
  FWHM      = 477.22 ± 130.39 km/s
  intrinsic FWHM      = 404.37 ± 241.49 km/s
----------------------------------------

Chi-squared (χ²): 47.321
Reduced Chi-squared (χ²/dof): 2.491
BIC: 29.135
AIC: 24.593
========================================
