Results for Source ID: 8428_g235m-f170lp0_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 4.785e+03 ± 5.362e+02 erg/cm^2/s
  peak           = 2.189e+01 ± 2.453e+00 erg/cm^2/s
  Mean (Velocity) = 148.477 ± 10.952 km/s
  Stddev (Width)  = 87.212 ± 9.938 km/s
  Intrinsic Stddev (Width)  = 53.138 ± 16.311 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 7.992e-19 ± 1.569e-19 erg/cm^2/s
  Luminosity= 1.547e+41 ± 3.036e+40 erg/s
  EW        = 95.33 ± 1.19 Å
  FWHM      = 205.37 ± 23.40 km/s
  intrinsic FWHM      = 125.13 ± 100.24 km/s
----------------------------------------

Chi-squared (χ²): 56.363
Reduced Chi-squared (χ²/dof): 1.818
BIC: 30.898
AIC: 24.677
========================================
