Results for Source ID: 8445_g395m-f290lp1_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 5.203e+03 ± 9.550e+02 erg/cm^2/s
  peak           = 2.234e+01 ± 4.101e+00 erg/cm^2/s
  Mean (Velocity) = -19.837 ± 9.923 km/s
  Stddev (Width)  = 92.913 ± 11.866 km/s
  Intrinsic Stddev (Width)  = 55.332 ± 19.925 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 2.376e+03 ± 1.316e+03 erg/cm^2/s
  peak           = 2.232e+00 ± 1.236e+00 erg/cm^2/s
  Mean (Velocity) = -19.837 ± 9.923 km/s
  Stddev (Width)  = 424.661 ± 347.607 km/s
  Intrinsic Stddev (Width)  = 418.050 ± 353.105 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 1.351e-23 ± 4.214e+02 erg/cm^2/s
  peak           = 5.801e-26 ± 1.810e+00 erg/cm^2/s
  Mean (Velocity) = -705.837 ± 9.923 km/s
  Stddev (Width)  = 92.913 ± 11.866 km/s
  Intrinsic Stddev (Width)  = 55.332 ± 19.925 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 6.230e-05 ± 3.847e+02 erg/cm^2/s
  peak           = 2.675e-07 ± 1.652e+00 erg/cm^2/s
  Mean (Velocity) = 894.163 ± 9.923 km/s
  Stddev (Width)  = 92.913 ± 11.866 km/s
  Intrinsic Stddev (Width)  = 55.332 ± 19.925 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.139e-18 ± 2.934e-19 erg/cm^2/s
  Luminosity= 3.677e+41 ± 9.470e+40 erg/s
  EW        = 96.41 ± 1.22 Å
  FWHM      = 218.79 ± 27.94 km/s
  intrinsic FWHM      = 130.30 ± 105.99 km/s
----------------------------------------
Gaussian 2:
  Flux      = 5.202e-19 ± 6.675e-19 erg/cm^2/s
  Luminosity= 1.679e+41 ± 2.155e+41 erg/s
  EW        = 44.02 ± 0.51 Å
  FWHM      = 1000.00 ± 818.55 km/s
  intrinsic FWHM      = 984.43 ± 824.18 km/s
----------------------------------------
Gaussian 3:
  Flux      = 2.958e-45 ± 9.228e-20 erg/cm^2/s
  Luminosity= 9.549e+14 ± 2.979e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 218.79 ± 27.94 km/s
  intrinsic FWHM      = 130.30 ± 105.99 km/s
----------------------------------------
Gaussian 4:
  Flux      = 1.364e-26 ± 8.423e-20 erg/cm^2/s
  Luminosity= 4.404e+33 ± 2.719e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 218.79 ± 27.94 km/s
  intrinsic FWHM      = 130.30 ± 105.99 km/s
----------------------------------------

Chi-squared (χ²): 74.775
Reduced Chi-squared (χ²/dof): 1.526
BIC: 47.816
AIC: 31.471
========================================
