Results for Source ID: 8469_g235m-f170lp0_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.126e+04 ± 8.631e+02 erg/cm^2/s
  peak           = 9.151e+01 ± 3.715e+00 erg/cm^2/s
  Mean (Velocity) = -53.729 ± 2.740 km/s
  Stddev (Width)  = 92.686 ± 3.218 km/s
  Intrinsic Stddev (Width)  = 58.295 ± 5.116 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 3.274e+03 ± 9.073e+02 erg/cm^2/s
  peak           = 3.076e+00 ± 8.523e-01 erg/cm^2/s
  Mean (Velocity) = -53.729 ± 2.740 km/s
  Stddev (Width)  = 424.661 ± 175.135 km/s
  Intrinsic Stddev (Width)  = 418.503 ± 177.712 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 4.610e-11 ± 2.755e+02 erg/cm^2/s
  peak           = 1.984e-13 ± 1.186e+00 erg/cm^2/s
  Mean (Velocity) = -739.729 ± 2.740 km/s
  Stddev (Width)  = 92.686 ± 3.218 km/s
  Intrinsic Stddev (Width)  = 58.295 ± 5.116 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 1.319e+02 ± 2.519e+02 erg/cm^2/s
  peak           = 5.678e-01 ± 1.084e+00 erg/cm^2/s
  Mean (Velocity) = 860.271 ± 2.740 km/s
  Stddev (Width)  = 92.686 ± 3.218 km/s
  Intrinsic Stddev (Width)  = 58.295 ± 5.116 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 4.655e-18 ± 2.966e-19 erg/cm^2/s
  Luminosity= 3.514e+41 ± 2.239e+40 erg/s
  EW        = 565.49 ± 7.18 Å
  FWHM      = 218.26 ± 7.58 km/s
  intrinsic FWHM      = 137.27 ± 106.83 km/s
----------------------------------------
Gaussian 2:
  Flux      = 7.169e-19 ± 4.629e-19 erg/cm^2/s
  Luminosity= 5.412e+40 ± 3.494e+40 erg/s
  EW        = 87.08 ± 1.00 Å
  FWHM      = 1000.00 ± 412.41 km/s
  intrinsic FWHM      = 985.50 ± 439.49 km/s
----------------------------------------
Gaussian 3:
  Flux      = 1.010e-32 ± 6.032e-20 erg/cm^2/s
  Luminosity= 7.621e+26 ± 4.554e+39 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 218.26 ± 7.58 km/s
  intrinsic FWHM      = 137.27 ± 106.83 km/s
----------------------------------------
Gaussian 4:
  Flux      = 2.889e-20 ± 5.518e-20 erg/cm^2/s
  Luminosity= 2.181e+39 ± 4.166e+39 erg/s
  EW        = 3.51 ± 0.04 Å
  FWHM      = 218.26 ± 7.58 km/s
  intrinsic FWHM      = 137.27 ± 106.83 km/s
----------------------------------------

Chi-squared (χ²): 132.477
Reduced Chi-squared (χ²/dof): 2.548
BIC: 80.279
AIC: 63.524
========================================
