Results for Source ID: 8480_g395m-f290lp3_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 6.967e+03 ± 8.492e+02 erg/cm^2/s
  peak           = 2.537e+01 ± 3.092e+00 erg/cm^2/s
  Mean (Velocity) = -43.382 ± 6.618 km/s
  Stddev (Width)  = 109.559 ± 9.248 km/s
  Intrinsic Stddev (Width)  = 75.297 ± 13.456 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 5.405e+02 ± 9.062e+02 erg/cm^2/s
  peak           = 5.078e-01 ± 8.514e-01 erg/cm^2/s
  Mean (Velocity) = -43.382 ± 6.618 km/s
  Stddev (Width)  = 424.661 ± 1102.415 km/s
  Intrinsic Stddev (Width)  = 417.137 ± 1122.299 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 4.695e-18 ± 3.043e+02 erg/cm^2/s
  peak           = 1.710e-20 ± 1.108e+00 erg/cm^2/s
  Mean (Velocity) = -729.382 ± 6.618 km/s
  Stddev (Width)  = 109.559 ± 9.248 km/s
  Intrinsic Stddev (Width)  = 75.297 ± 13.456 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 3.855e+02 ± 2.664e+02 erg/cm^2/s
  peak           = 1.404e+00 ± 9.701e-01 erg/cm^2/s
  Mean (Velocity) = 870.618 ± 6.618 km/s
  Stddev (Width)  = 109.559 ± 9.248 km/s
  Intrinsic Stddev (Width)  = 75.297 ± 13.456 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.526e-18 ± 2.603e-19 erg/cm^2/s
  Luminosity= 3.926e+41 ± 6.699e+40 erg/s
  EW        = 301.96 ± 3.82 Å
  FWHM      = 257.99 ± 21.78 km/s
  intrinsic FWHM      = 177.31 ± 129.66 km/s
----------------------------------------
Gaussian 2:
  Flux      = 1.184e-19 ± 4.777e-19 erg/cm^2/s
  Luminosity= 3.046e+40 ± 1.229e+41 erg/s
  EW        = 23.43 ± 0.27 Å
  FWHM      = 1000.00 ± 2595.99 km/s
  intrinsic FWHM      = 982.28 ± 2556.63 km/s
----------------------------------------
Gaussian 3:
  Flux      = 1.028e-39 ± 6.664e-20 erg/cm^2/s
  Luminosity= 2.646e+20 ± 1.715e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 257.99 ± 21.78 km/s
  intrinsic FWHM      = 177.31 ± 129.66 km/s
----------------------------------------
Gaussian 4:
  Flux      = 8.441e-20 ± 5.920e-20 erg/cm^2/s
  Luminosity= 2.172e+40 ± 1.524e+40 erg/s
  EW        = 16.71 ± 0.21 Å
  FWHM      = 257.99 ± 21.78 km/s
  intrinsic FWHM      = 177.31 ± 129.66 km/s
----------------------------------------

Chi-squared (χ²): 87.543
Reduced Chi-squared (χ²/dof): 1.945
BIC: 58.360
AIC: 42.598
========================================
