Results for Source ID: 8485_g235m-f170lp0_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.762e+04 ± 7.793e+02 erg/cm^2/s
  peak           = 6.417e+01 ± 2.838e+00 erg/cm^2/s
  Mean (Velocity) = 105.616 ± 5.172 km/s
  Stddev (Width)  = 109.543 ± 4.902 km/s
  Intrinsic Stddev (Width)  = 74.492 ± 7.208 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 2.943e-18 ± 2.272e-19 erg/cm^2/s
  Luminosity= 3.604e+41 ± 2.782e+40 erg/s
  EW        = 176.36 ± 2.18 Å
  FWHM      = 257.95 ± 11.54 km/s
  intrinsic FWHM      = 175.42 ± 128.85 km/s
----------------------------------------

Chi-squared (χ²): 46.105
Reduced Chi-squared (χ²/dof): 1.708
BIC: 26.041
AIC: 20.305
========================================
