Results for Source ID: 8486_g235m-f170lp0_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.296e+04 ± 1.612e+03 erg/cm^2/s
  peak           = 5.341e+01 ± 6.643e+00 erg/cm^2/s
  Mean (Velocity) = -154.336 ± 7.672 km/s
  Stddev (Width)  = 96.834 ± 9.782 km/s
  Intrinsic Stddev (Width)  = 65.580 ± 14.443 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 1.573e+03 ± 1.727e+03 erg/cm^2/s
  peak           = 1.478e+00 ± 1.622e+00 erg/cm^2/s
  Mean (Velocity) = -154.336 ± 7.672 km/s
  Stddev (Width)  = 424.661 ± 743.572 km/s
  Intrinsic Stddev (Width)  = 418.642 ± 754.263 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 2.243e-09 ± 6.588e+02 erg/cm^2/s
  peak           = 9.243e-12 ± 2.714e+00 erg/cm^2/s
  Mean (Velocity) = -840.336 ± 7.672 km/s
  Stddev (Width)  = 96.834 ± 9.782 km/s
  Intrinsic Stddev (Width)  = 65.580 ± 14.443 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 5.331e+01 ± 6.609e+02 erg/cm^2/s
  peak           = 2.196e-01 ± 2.723e+00 erg/cm^2/s
  Mean (Velocity) = 759.664 ± 7.672 km/s
  Stddev (Width)  = 96.834 ± 9.782 km/s
  Intrinsic Stddev (Width)  = 65.580 ± 14.443 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 2.839e-18 ± 5.377e-19 erg/cm^2/s
  Luminosity= 2.205e+41 ± 4.178e+40 erg/s
  EW        = 537.95 ± 6.82 Å
  FWHM      = 228.03 ± 23.03 km/s
  intrinsic FWHM      = 154.43 ± 114.69 km/s
----------------------------------------
Gaussian 2:
  Flux      = 3.444e-19 ± 9.329e-19 erg/cm^2/s
  Luminosity= 2.676e+40 ± 7.248e+40 erg/s
  EW        = 65.27 ± 0.75 Å
  FWHM      = 1000.00 ± 1750.98 km/s
  intrinsic FWHM      = 985.83 ± 1734.06 km/s
----------------------------------------
Gaussian 3:
  Flux      = 4.913e-31 ± 1.443e-19 erg/cm^2/s
  Luminosity= 3.817e+28 ± 1.121e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 228.03 ± 23.03 km/s
  intrinsic FWHM      = 154.43 ± 114.69 km/s
----------------------------------------
Gaussian 4:
  Flux      = 1.167e-20 ± 1.447e-19 erg/cm^2/s
  Luminosity= 9.070e+38 ± 1.124e+40 erg/s
  EW        = 2.21 ± 0.03 Å
  FWHM      = 228.03 ± 23.03 km/s
  intrinsic FWHM      = 154.43 ± 114.69 km/s
----------------------------------------

Chi-squared (χ²): 121.928
Reduced Chi-squared (χ²/dof): 2.345
BIC: 75.300
AIC: 58.545
========================================
