Results for Source ID: 8490_g235m-f170lp0_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.111e+04 ± 2.247e+03 erg/cm^2/s
  peak           = 1.003e+02 ± 1.068e+01 erg/cm^2/s
  Mean (Velocity) = 42.042 ± 6.372 km/s
  Stddev (Width)  = 83.960 ± 7.561 km/s
  Intrinsic Stddev (Width)  = 50.493 ± 12.572 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 2.125e+03 ± 2.816e+03 erg/cm^2/s
  peak           = 1.996e+00 ± 2.646e+00 erg/cm^2/s
  Mean (Velocity) = 42.042 ± 6.372 km/s
  Stddev (Width)  = 424.661 ± 813.905 km/s
  Intrinsic Stddev (Width)  = 419.329 ± 824.254 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 6.799e-18 ± 8.201e+02 erg/cm^2/s
  peak           = 3.231e-20 ± 3.897e+00 erg/cm^2/s
  Mean (Velocity) = -643.958 ± 6.372 km/s
  Stddev (Width)  = 83.960 ± 7.561 km/s
  Intrinsic Stddev (Width)  = 50.493 ± 12.572 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 9.914e+02 ± 8.042e+02 erg/cm^2/s
  peak           = 4.711e+00 ± 3.821e+00 erg/cm^2/s
  Mean (Velocity) = 956.042 ± 6.372 km/s
  Stddev (Width)  = 83.960 ± 7.561 km/s
  Intrinsic Stddev (Width)  = 50.493 ± 12.572 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 4.622e-18 ± 7.672e-19 erg/cm^2/s
  Luminosity= 4.308e+41 ± 7.151e+40 erg/s
  EW        = 322.93 ± 4.11 Å
  FWHM      = 197.71 ± 17.80 km/s
  intrinsic FWHM      = 118.90 ± 95.60 km/s
----------------------------------------
Gaussian 2:
  Flux      = 4.652e-19 ± 1.404e-18 erg/cm^2/s
  Luminosity= 4.336e+40 ± 1.308e+41 erg/s
  EW        = 32.51 ± 0.37 Å
  FWHM      = 1000.00 ± 1916.60 km/s
  intrinsic FWHM      = 987.45 ± 1898.96 km/s
----------------------------------------
Gaussian 3:
  Flux      = 1.489e-39 ± 1.796e-19 erg/cm^2/s
  Luminosity= 1.388e+20 ± 1.674e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 197.71 ± 17.80 km/s
  intrinsic FWHM      = 118.90 ± 95.60 km/s
----------------------------------------
Gaussian 4:
  Flux      = 2.171e-19 ± 1.782e-19 erg/cm^2/s
  Luminosity= 2.023e+40 ± 1.661e+40 erg/s
  EW        = 15.17 ± 0.19 Å
  FWHM      = 197.71 ± 17.80 km/s
  intrinsic FWHM      = 118.90 ± 95.60 km/s
----------------------------------------

Chi-squared (χ²): 115.698
Reduced Chi-squared (χ²/dof): 2.104
BIC: 71.440
AIC: 54.295
========================================
