Results for Source ID: 8490_g235m-f170lp0_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 4.220e+04 ± 2.099e+03 erg/cm^2/s
  peak           = 1.900e+02 ± 9.451e+00 erg/cm^2/s
  Mean (Velocity) = 97.954 ± 4.928 km/s
  Stddev (Width)  = 88.624 ± 3.962 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 7.048e-18 ± 5.670e-19 erg/cm^2/s
  Luminosity= 6.569e+41 ± 5.285e+40 erg/s
  EW        = 152.24 ± 1.90 Å
  FWHM      = 208.69 ± 9.33 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------

Chi-squared (χ²): 48.026
Reduced Chi-squared (χ²/dof): 2.001
BIC: 28.436
AIC: 23.107
========================================
