Results for Source ID: 8779_g395h-f290lp1_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.126e+04 ± 1.433e+03 erg/cm^2/s
  peak           = 1.267e+02 ± 8.535e+00 erg/cm^2/s
  Mean (Velocity) = -44.201 ± 3.476 km/s
  Stddev (Width)  = 66.959 ± 3.984 km/s
  Intrinsic Stddev (Width)  = 57.784 ± 4.617 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 7.542e+03 ± 2.566e+03 erg/cm^2/s
  peak           = 7.085e+00 ± 2.411e+00 erg/cm^2/s
  Mean (Velocity) = -44.201 ± 3.476 km/s
  Stddev (Width)  = 424.661 ± 189.284 km/s
  Intrinsic Stddev (Width)  = 423.311 ± 189.887 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 4.814e+01 ± 6.775e+02 erg/cm^2/s
  peak           = 2.868e-01 ± 4.036e+00 erg/cm^2/s
  Mean (Velocity) = -730.201 ± 3.476 km/s
  Stddev (Width)  = 66.959 ± 3.984 km/s
  Intrinsic Stddev (Width)  = 57.784 ± 4.617 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 1.328e+03 ± 7.072e+02 erg/cm^2/s
  peak           = 7.911e+00 ± 4.214e+00 erg/cm^2/s
  Mean (Velocity) = 869.799 ± 3.476 km/s
  Stddev (Width)  = 66.959 ± 3.984 km/s
  Intrinsic Stddev (Width)  = 57.784 ± 4.617 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 4.656e-18 ± 5.019e-19 erg/cm^2/s
  Luminosity= 7.315e+41 ± 7.885e+40 erg/s
  EW        = 202.00 ± 2.58 Å
  FWHM      = 157.68 ± 9.38 km/s
  intrinsic FWHM      = 136.07 ± 69.22 km/s
----------------------------------------
Gaussian 2:
  Flux      = 1.651e-18 ± 1.183e-18 erg/cm^2/s
  Luminosity= 2.595e+41 ± 1.859e+41 erg/s
  EW        = 71.65 ± 0.83 Å
  FWHM      = 1000.00 ± 445.73 km/s
  intrinsic FWHM      = 996.82 ± 451.35 km/s
----------------------------------------
Gaussian 3:
  Flux      = 1.054e-20 ± 1.483e-19 erg/cm^2/s
  Luminosity= 1.656e+39 ± 2.331e+40 erg/s
  EW        = 0.46 ± 0.01 Å
  FWHM      = 157.68 ± 9.38 km/s
  intrinsic FWHM      = 136.07 ± 69.22 km/s
----------------------------------------
Gaussian 4:
  Flux      = 2.908e-19 ± 1.568e-19 erg/cm^2/s
  Luminosity= 4.568e+40 ± 2.463e+40 erg/s
  EW        = 12.62 ± 0.16 Å
  FWHM      = 157.68 ± 9.38 km/s
  intrinsic FWHM      = 136.07 ± 69.22 km/s
----------------------------------------

Chi-squared (χ²): 205.750
Reduced Chi-squared (χ²/dof): 1.837
BIC: 103.001
AIC: 80.701
========================================
