Results for Source ID: 8782_g395m-f290lp2_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.327e+03 ± 3.664e+10 erg/cm^2/s
  peak           = 8.466e+01 ± 1.333e+09 erg/cm^2/s
  Mean (Velocity) = -30.757 ± 120.730 km/s
  Stddev (Width)  = 10.966 ± 732338466.248 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 1.016e+04 ± 3.061e+03 erg/cm^2/s
  peak           = 9.542e+00 ± 2.876e+00 erg/cm^2/s
  Mean (Velocity) = -30.757 ± 120.730 km/s
  Stddev (Width)  = 424.661 ± 143.738 km/s
  Intrinsic Stddev (Width)  = 418.229 ± 145.949 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 1.529e+01 ± 1.709e+10 erg/cm^2/s
  peak           = 5.563e-01 ± 6.217e+08 erg/cm^2/s
  Mean (Velocity) = -716.757 ± 120.730 km/s
  Stddev (Width)  = 10.966 ± 732338465.926 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 1.140e+02 ± 6.449e+10 erg/cm^2/s
  peak           = 4.146e+00 ± 2.346e+09 erg/cm^2/s
  Mean (Velocity) = 883.243 ± 120.730 km/s
  Stddev (Width)  = 10.966 ± 732338465.926 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 5.096e-19 ± 4.879e-11 erg/cm^2/s
  Luminosity= 1.722e+41 ± 1.649e+49 erg/s
  EW        = 148.43 ± 1.93 Å
  FWHM      = 25.82 ± 1724525267.09 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------
Gaussian 2:
  Flux      = 2.224e-18 ± 1.258e-18 erg/cm^2/s
  Luminosity= 7.518e+41 ± 4.253e+41 erg/s
  EW        = 647.87 ± 7.45 Å
  FWHM      = 1000.00 ± 338.48 km/s
  intrinsic FWHM      = 984.85 ± 374.54 km/s
----------------------------------------
Gaussian 3:
  Flux      = 3.348e-21 ± 3.755e-12 erg/cm^2/s
  Luminosity= 1.132e+39 ± 1.269e+48 erg/s
  EW        = 0.98 ± 0.01 Å
  FWHM      = 25.82 ± 1724525266.33 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------
Gaussian 4:
  Flux      = 2.496e-20 ± 1.432e-11 erg/cm^2/s
  Luminosity= 8.435e+39 ± 4.839e+48 erg/s
  EW        = 7.27 ± 0.09 Å
  FWHM      = 25.82 ± 1724525266.33 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------

Chi-squared (χ²): 670.457
Reduced Chi-squared (χ²/dof): 13.409
BIC: 174.439
AIC: 157.956
========================================
