Results for Source ID: 8799_g395h-f290lp1_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.446e+04 ± 1.229e+03 erg/cm^2/s
  peak           = 1.201e+02 ± 6.033e+00 erg/cm^2/s
  Mean (Velocity) = -5.161 ± 4.606 km/s
  Stddev (Width)  = 81.254 ± 4.244 km/s
  Intrinsic Stddev (Width)  = 72.163 ± 4.779 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 5.615e+02 ± 6.401e+02 erg/cm^2/s
  peak           = 2.757e+00 ± 3.143e+00 erg/cm^2/s
  Mean (Velocity) = -691.161 ± 4.606 km/s
  Stddev (Width)  = 81.254 ± 4.244 km/s
  Intrinsic Stddev (Width)  = 72.163 ± 4.779 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 9.079e+02 ± 6.325e+02 erg/cm^2/s
  peak           = 4.457e+00 ± 3.105e+00 erg/cm^2/s
  Mean (Velocity) = 908.839 ± 4.606 km/s
  Stddev (Width)  = 81.254 ± 4.244 km/s
  Intrinsic Stddev (Width)  = 72.163 ± 4.779 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 5.357e-18 ± 4.785e-19 erg/cm^2/s
  Luminosity= 5.922e+41 ± 5.290e+40 erg/s
  EW        = 231.74 ± 2.94 Å
  FWHM      = 191.34 ± 9.99 km/s
  intrinsic FWHM      = 169.93 ± 78.61 km/s
----------------------------------------
Gaussian 2:
  Flux      = 1.229e-19 ± 1.405e-19 erg/cm^2/s
  Luminosity= 1.359e+40 ± 1.553e+40 erg/s
  EW        = 5.32 ± 0.07 Å
  FWHM      = 191.34 ± 9.99 km/s
  intrinsic FWHM      = 169.93 ± 78.61 km/s
----------------------------------------
Gaussian 3:
  Flux      = 1.988e-19 ± 1.393e-19 erg/cm^2/s
  Luminosity= 2.198e+40 ± 1.540e+40 erg/s
  EW        = 8.60 ± 0.11 Å
  FWHM      = 191.34 ± 9.99 km/s
  intrinsic FWHM      = 169.93 ± 78.61 km/s
----------------------------------------

Chi-squared (χ²): 173.034
Reduced Chi-squared (χ²/dof): 2.012
BIC: 85.247
AIC: 70.116
========================================
