Results for Source ID: 8802_g235m-f170lp0_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 3.675e+04 ± 2.065e+03 erg/cm^2/s
  peak           = 1.941e+02 ± 1.091e+01 erg/cm^2/s
  Mean (Velocity) = 70.404 ± 4.737 km/s
  Stddev (Width)  = 75.536 ± 4.341 km/s
  Intrinsic Stddev (Width)  = 44.303 ± 7.402 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 6.138e-18 ± 6.065e-19 erg/cm^2/s
  Luminosity= 1.818e+42 ± 1.796e+41 erg/s
  EW        = 55346025556706297118720.00 ± 695084317578613358592.00 Å
  FWHM      = 177.87 ± 10.22 km/s
  intrinsic FWHM      = 104.33 ± 84.71 km/s
----------------------------------------

Chi-squared (χ²): 63.840
Reduced Chi-squared (χ²/dof): 1.725
BIC: 33.009
AIC: 26.155
========================================
