Results for Source ID: 8803_g235m-f170lp0_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.169e+04 ± 1.690e+03 erg/cm^2/s
  peak           = 7.525e+01 ± 5.863e+00 erg/cm^2/s
  Mean (Velocity) = -16.253 ± 9.872 km/s
  Stddev (Width)  = 115.004 ± 10.430 km/s
  Intrinsic Stddev (Width)  = 86.368 ± 13.888 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 2.382e-12 ± 1.202e+03 erg/cm^2/s
  peak           = 8.263e-15 ± 4.169e+00 erg/cm^2/s
  Mean (Velocity) = -702.253 ± 9.872 km/s
  Stddev (Width)  = 115.004 ± 10.430 km/s
  Intrinsic Stddev (Width)  = 86.368 ± 13.888 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 2.079e+03 ± 1.345e+03 erg/cm^2/s
  peak           = 7.213e+00 ± 4.665e+00 erg/cm^2/s
  Mean (Velocity) = 897.747 ± 9.872 km/s
  Stddev (Width)  = 115.004 ± 10.430 km/s
  Intrinsic Stddev (Width)  = 86.368 ± 13.888 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 4.750e-18 ± 7.128e-19 erg/cm^2/s
  Luminosity= 3.121e+41 ± 4.683e+40 erg/s
  EW        = 222.28 ± 2.81 Å
  FWHM      = 270.81 ± 24.56 km/s
  intrinsic FWHM      = 203.38 ± 135.55 km/s
----------------------------------------
Gaussian 2:
  Flux      = 5.216e-34 ± 2.632e-19 erg/cm^2/s
  Luminosity= 3.427e+25 ± 1.729e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 270.81 ± 24.56 km/s
  intrinsic FWHM      = 203.38 ± 135.55 km/s
----------------------------------------
Gaussian 3:
  Flux      = 4.553e-19 ± 3.002e-19 erg/cm^2/s
  Luminosity= 2.991e+40 ± 1.972e+40 erg/s
  EW        = 21.31 ± 0.27 Å
  FWHM      = 270.81 ± 24.56 km/s
  intrinsic FWHM      = 203.38 ± 135.55 km/s
----------------------------------------

Chi-squared (χ²): 90.417
Reduced Chi-squared (χ²/dof): 1.773
BIC: 50.557
AIC: 38.298
========================================
