Results for Source ID: 8803_g235m-f170lp0_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.134e+04 ± 2.290e+03 erg/cm^2/s
  peak           = 7.488e+01 ± 8.033e+00 erg/cm^2/s
  Mean (Velocity) = -16.076 ± 10.057 km/s
  Stddev (Width)  = 113.723 ± 12.028 km/s
  Intrinsic Stddev (Width)  = 84.654 ± 16.158 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 2.235e+03 ± 8.968e+03 erg/cm^2/s
  peak           = 7.986e-01 ± 3.205e+00 erg/cm^2/s
  Mean (Velocity) = -16.076 ± 10.057 km/s
  Stddev (Width)  = 1116.305 ± 3990.374 km/s
  Intrinsic Stddev (Width)  = 1113.719 ± 3999.639 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 7.002e-33 ± 1.374e+03 erg/cm^2/s
  peak           = 2.456e-35 ± 4.821e+00 erg/cm^2/s
  Mean (Velocity) = -702.076 ± 10.057 km/s
  Stddev (Width)  = 113.723 ± 12.028 km/s
  Intrinsic Stddev (Width)  = 84.654 ± 16.158 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 1.926e+03 ± 1.463e+03 erg/cm^2/s
  peak           = 6.757e+00 ± 5.132e+00 erg/cm^2/s
  Mean (Velocity) = 897.924 ± 10.057 km/s
  Stddev (Width)  = 113.723 ± 12.028 km/s
  Intrinsic Stddev (Width)  = 84.654 ± 16.158 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 4.674e-18 ± 8.603e-19 erg/cm^2/s
  Luminosity= 3.071e+41 ± 5.652e+40 erg/s
  EW        = 243.35 ± 3.07 Å
  FWHM      = 267.80 ± 28.32 km/s
  intrinsic FWHM      = 199.35 ± 134.77 km/s
----------------------------------------
Gaussian 2:
  Flux      = 4.893e-19 ± 3.158e-18 erg/cm^2/s
  Luminosity= 3.215e+40 ± 2.075e+41 erg/s
  EW        = 25.42 ± 0.22 Å
  FWHM      = 2628.70 ± 9396.61 km/s
  intrinsic FWHM      = 2622.61 ± 9376.54 km/s
----------------------------------------
Gaussian 3:
  Flux      = 1.533e-54 ± 3.009e-19 erg/cm^2/s
  Luminosity= 1.007e+05 ± 1.977e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 267.80 ± 28.32 km/s
  intrinsic FWHM      = 199.35 ± 134.77 km/s
----------------------------------------
Gaussian 4:
  Flux      = 4.217e-19 ± 3.265e-19 erg/cm^2/s
  Luminosity= 2.771e+40 ± 2.145e+40 erg/s
  EW        = 21.96 ± 0.28 Å
  FWHM      = 267.80 ± 28.32 km/s
  intrinsic FWHM      = 199.35 ± 134.77 km/s
----------------------------------------

Chi-squared (χ²): 90.152
Reduced Chi-squared (χ²/dof): 1.840
BIC: 58.476
AIC: 42.131
========================================
