Results for Source ID: 8808_g395m-f290lp2_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 9.315e+02 ± 9.315e+02 erg/cm^2/s
  peak           = 4.965e+00 ± 4.965e+00 erg/cm^2/s
  Mean (Velocity) = -5.750 ± 5.750 km/s
  Stddev (Width)  = 74.848 ± 74.848 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 3.611e+03 ± 3.611e+03 erg/cm^2/s
  peak           = 3.393e+00 ± 3.393e+00 erg/cm^2/s
  Mean (Velocity) = -5.750 ± 5.750 km/s
  Stddev (Width)  = 424.661 ± 424.661 km/s
  Intrinsic Stddev (Width)  = 413.874 ± 435.729 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 2.639e-32 ± 2.639e-32 erg/cm^2/s
  peak           = 1.407e-34 ± 1.407e-34 erg/cm^2/s
  Mean (Velocity) = -691.750 ± 691.750 km/s
  Stddev (Width)  = 74.848 ± 74.848 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 2.829e-09 ± 2.829e-09 erg/cm^2/s
  peak           = 1.508e-11 ± 1.508e-11 erg/cm^2/s
  Mean (Velocity) = 908.250 ± 908.250 km/s
  Stddev (Width)  = 74.848 ± 74.848 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 2.040e-19 ± 0.000e+00 erg/cm^2/s
  Luminosity= 2.855e+40 ± 0.000e+00 erg/s
  EW        = 476.53 ± 6.08 Å
  FWHM      = 176.25 ± 0.00 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------
Gaussian 2:
  Flux      = 7.908e-19 ± 0.000e+00 erg/cm^2/s
  Luminosity= 1.107e+41 ± 0.000e+00 erg/s
  EW        = 1847.58 ± 21.23 Å
  FWHM      = 1000.00 ± 0.00 km/s
  intrinsic FWHM      = 974.60 ± 218.27 km/s
----------------------------------------
Gaussian 3:
  Flux      = 5.779e-54 ± 0.000e+00 erg/cm^2/s
  Luminosity= 8.091e+05 ± 0.000e+00 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 176.25 ± 0.00 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------
Gaussian 4:
  Flux      = 6.194e-31 ± 0.000e+00 erg/cm^2/s
  Luminosity= 8.671e+28 ± 0.000e+00 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 176.25 ± 0.00 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------

Chi-squared (χ²): 78.923
Reduced Chi-squared (χ²/dof): 2.255
BIC: 56.202
AIC: 42.113
========================================
