Results for Source ID: 8809_g395m-f290lp1_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.674e+04 ± 5.765e+02 erg/cm^2/s
  peak           = 6.841e+01 ± 2.356e+00 erg/cm^2/s
  Mean (Velocity) = 1.977 ± 3.541 km/s
  Stddev (Width)  = 97.632 ± 3.183 km/s
  Intrinsic Stddev (Width)  = 57.648 ± 5.391 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 2.796e-18 ± 1.609e-19 erg/cm^2/s
  Luminosity= 1.566e+42 ± 9.013e+40 erg/s
  EW        = 1162.87 ± 14.45 Å
  FWHM      = 229.91 ± 7.50 km/s
  intrinsic FWHM      = 135.75 ± 109.65 km/s
----------------------------------------

Chi-squared (χ²): 39.868
Reduced Chi-squared (χ²/dof): 1.477
BIC: 21.535
AIC: 15.799
========================================
