Results for Source ID: 8813_g235m-f170lp0_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 3.256e+03 ± 1.505e+03 erg/cm^2/s
  peak           = 1.304e+01 ± 6.024e+00 erg/cm^2/s
  Mean (Velocity) = -195.019 ± 24.886 km/s
  Stddev (Width)  = 99.645 ± 29.520 km/s
  Intrinsic Stddev (Width)  = 60.676 ± 48.478 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 3.998e+01 ± 1.963e+03 erg/cm^2/s
  peak           = 3.756e-02 ± 1.844e+00 erg/cm^2/s
  Mean (Velocity) = -195.019 ± 24.886 km/s
  Stddev (Width)  = 424.661 ± 32099.069 km/s
  Intrinsic Stddev (Width)  = 417.240 ± 32669.954 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 6.199e+01 ± 6.816e+02 erg/cm^2/s
  peak           = 2.482e-01 ± 2.729e+00 erg/cm^2/s
  Mean (Velocity) = -881.019 ± 24.886 km/s
  Stddev (Width)  = 99.645 ± 29.520 km/s
  Intrinsic Stddev (Width)  = 60.676 ± 48.478 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 1.438e-24 ± 5.766e+02 erg/cm^2/s
  peak           = 5.759e-27 ± 2.309e+00 erg/cm^2/s
  Mean (Velocity) = 718.981 ± 24.886 km/s
  Stddev (Width)  = 99.645 ± 29.520 km/s
  Intrinsic Stddev (Width)  = 60.676 ± 48.478 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 7.129e-19 ± 4.447e-19 erg/cm^2/s
  Luminosity= 4.053e+40 ± 2.528e+40 erg/s
  EW        = 49.56 ± 0.63 Å
  FWHM      = 234.65 ± 69.51 km/s
  intrinsic FWHM      = 142.88 ± 120.98 km/s
----------------------------------------
Gaussian 2:
  Flux      = 8.755e-21 ± 1.030e-18 erg/cm^2/s
  Luminosity= 4.977e+38 ± 5.854e+40 erg/s
  EW        = 0.61 ± 0.01 Å
  FWHM      = 1000.00 ± 75587.53 km/s
  intrinsic FWHM      = 982.53 ± 74266.91 km/s
----------------------------------------
Gaussian 3:
  Flux      = 1.357e-20 ± 1.494e-19 erg/cm^2/s
  Luminosity= 7.716e+38 ± 8.490e+39 erg/s
  EW        = 0.94 ± 0.01 Å
  FWHM      = 234.65 ± 69.51 km/s
  intrinsic FWHM      = 142.88 ± 120.98 km/s
----------------------------------------
Gaussian 4:
  Flux      = 3.150e-46 ± 1.263e-19 erg/cm^2/s
  Luminosity= 1.790e+13 ± 7.177e+39 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 234.65 ± 69.51 km/s
  intrinsic FWHM      = 142.88 ± 120.98 km/s
----------------------------------------

Chi-squared (χ²): 108.904
Reduced Chi-squared (χ²/dof): 2.367
BIC: 69.792
AIC: 53.880
========================================
