Results for Source ID: 8824_g235m-f170lp0_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.795e+04 ± 5.448e+02 erg/cm^2/s
  peak           = 7.617e+01 ± 2.311e+00 erg/cm^2/s
  Mean (Velocity) = -193.973 ± 3.142 km/s
  Stddev (Width)  = 94.029 ± 2.987 km/s
  Intrinsic Stddev (Width)  = 54.474 ± 5.156 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 1.113e-12 ± 3.856e+02 erg/cm^2/s
  peak           = 4.722e-15 ± 1.636e+00 erg/cm^2/s
  Mean (Velocity) = -879.973 ± 3.142 km/s
  Stddev (Width)  = 94.029 ± 2.987 km/s
  Intrinsic Stddev (Width)  = 54.474 ± 5.156 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 1.529e+03 ± 3.518e+02 erg/cm^2/s
  peak           = 6.487e+00 ± 1.493e+00 erg/cm^2/s
  Mean (Velocity) = 720.027 ± 3.142 km/s
  Stddev (Width)  = 94.029 ± 2.987 km/s
  Intrinsic Stddev (Width)  = 54.474 ± 5.156 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 3.931e-18 ± 2.131e-19 erg/cm^2/s
  Luminosity= 2.520e+41 ± 1.366e+40 erg/s
  EW        = 144.28 ± 1.83 Å
  FWHM      = 221.42 ± 7.03 km/s
  intrinsic FWHM      = 128.28 ± 104.64 km/s
----------------------------------------
Gaussian 2:
  Flux      = 2.437e-34 ± 8.444e-20 erg/cm^2/s
  Luminosity= 1.562e+25 ± 5.413e+39 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 221.42 ± 7.03 km/s
  intrinsic FWHM      = 128.28 ± 104.64 km/s
----------------------------------------
Gaussian 3:
  Flux      = 3.348e-19 ± 7.849e-20 erg/cm^2/s
  Luminosity= 2.146e+40 ± 5.032e+39 erg/s
  EW        = 12.29 ± 0.16 Å
  FWHM      = 221.42 ± 7.03 km/s
  intrinsic FWHM      = 128.28 ± 104.64 km/s
----------------------------------------

Chi-squared (χ²): 50.180
Reduced Chi-squared (χ²/dof): 0.984
BIC: 16.995
AIC: 4.737
========================================
