Results for Source ID: 8825_g235m-f170lp1_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.198e+04 ± 5.321e+02 erg/cm^2/s
  peak           = 5.777e+01 ± 2.567e+00 erg/cm^2/s
  Mean (Velocity) = -89.576 ± 4.101 km/s
  Stddev (Width)  = 82.701 ± 3.617 km/s
  Intrinsic Stddev (Width)  = 37.192 ± 8.042 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 2.000e-18 ± 1.523e-19 erg/cm^2/s
  Luminosity= 3.283e+41 ± 2.500e+40 erg/s
  EW        = 565373984382757632.00 ± 7079254453184368.00 Å
  FWHM      = 194.75 ± 8.52 km/s
  intrinsic FWHM      = 87.58 ± 78.32 km/s
----------------------------------------

Chi-squared (χ²): 35.988
Reduced Chi-squared (χ²/dof): 1.200
BIC: 16.037
AIC: 9.932
========================================
