Results for Source ID: 8840_g235m-f170lp1_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.025e+04 ± 9.411e+07 erg/cm^2/s
  peak           = 3.835e+02 ± 1.782e+06 erg/cm^2/s
  Mean (Velocity) = 40.412 ± 176.624 km/s
  Stddev (Width)  = 21.062 ± 14247971.843 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 2.000e+04 ± 9.028e+03 erg/cm^2/s
  peak           = 1.879e+01 ± 8.481e+00 erg/cm^2/s
  Mean (Velocity) = 40.412 ± 176.624 km/s
  Stddev (Width)  = 424.661 ± 253.025 km/s
  Intrinsic Stddev (Width)  = 414.250 ± 259.384 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 1.081e-01 ± 4.178e+05 erg/cm^2/s
  peak           = 2.048e-03 ± 7.914e+03 erg/cm^2/s
  Mean (Velocity) = -645.588 ± 176.624 km/s
  Stddev (Width)  = 21.062 ± 14247971.841 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 4.349e+02 ± 4.860e+07 erg/cm^2/s
  peak           = 8.238e+00 ± 9.205e+05 erg/cm^2/s
  Mean (Velocity) = 954.412 ± 176.624 km/s
  Stddev (Width)  = 21.062 ± 14247971.841 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 4.434e-18 ± 4.242e-12 erg/cm^2/s
  Luminosity= 1.361e+41 ± 1.302e+47 erg/s
  EW        = 70.57 ± 0.91 Å
  FWHM      = 49.60 ± 33551409.05 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------
Gaussian 2:
  Flux      = 4.380e-18 ± 4.187e-18 erg/cm^2/s
  Luminosity= 1.345e+41 ± 1.286e+41 erg/s
  EW        = 69.72 ± 0.80 Å
  FWHM      = 1000.00 ± 595.83 km/s
  intrinsic FWHM      = 975.48 ± 619.60 km/s
----------------------------------------
Gaussian 3:
  Flux      = 2.367e-23 ± 9.425e-17 erg/cm^2/s
  Luminosity= 7.268e+35 ± 2.894e+42 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 49.60 ± 33551409.05 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------
Gaussian 4:
  Flux      = 9.523e-20 ± 9.173e-14 erg/cm^2/s
  Luminosity= 2.924e+39 ± 2.816e+45 erg/s
  EW        = 1.52 ± 0.02 Å
  FWHM      = 49.60 ± 33551409.05 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------

Chi-squared (χ²): 1059.800
Reduced Chi-squared (χ²/dof): 27.889
BIC: 174.940
AIC: 160.311
========================================
