Results for Source ID: 8841_g395h-f290lp1_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.309e+04 ± 9.400e+02 erg/cm^2/s
  peak           = 8.704e+01 ± 6.252e+00 erg/cm^2/s
  Mean (Velocity) = 64.859 ± 3.694 km/s
  Stddev (Width)  = 59.982 ± 3.901 km/s
  Intrinsic Stddev (Width)  = 47.632 ± 4.912 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 7.989e+02 ± 1.780e+03 erg/cm^2/s
  peak           = 7.505e-01 ± 1.673e+00 erg/cm^2/s
  Mean (Velocity) = 64.859 ± 3.694 km/s
  Stddev (Width)  = 424.661 ± 1238.996 km/s
  Intrinsic Stddev (Width)  = 423.093 ± 1243.587 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 4.471e+01 ± 4.201e+02 erg/cm^2/s
  peak           = 2.973e-01 ± 2.794e+00 erg/cm^2/s
  Mean (Velocity) = -621.141 ± 3.694 km/s
  Stddev (Width)  = 59.982 ± 3.901 km/s
  Intrinsic Stddev (Width)  = 47.632 ± 4.912 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 1.298e+03 ± 4.184e+02 erg/cm^2/s
  peak           = 8.631e+00 ± 2.783e+00 erg/cm^2/s
  Mean (Velocity) = 978.859 ± 3.694 km/s
  Stddev (Width)  = 59.982 ± 3.901 km/s
  Intrinsic Stddev (Width)  = 47.632 ± 4.912 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 2.865e-18 ± 3.344e-19 erg/cm^2/s
  Luminosity= 3.570e+41 ± 4.166e+40 erg/s
  EW        = 191.77 ± 2.46 Å
  FWHM      = 141.25 ± 9.19 km/s
  intrinsic FWHM      = 112.17 ± 68.56 km/s
----------------------------------------
Gaussian 2:
  Flux      = 1.749e-19 ± 8.204e-19 erg/cm^2/s
  Luminosity= 2.179e+40 ± 1.022e+41 erg/s
  EW        = 11.71 ± 0.13 Å
  FWHM      = 1000.00 ± 2917.61 km/s
  intrinsic FWHM      = 996.31 ± 2908.10 km/s
----------------------------------------
Gaussian 3:
  Flux      = 9.789e-21 ± 9.200e-20 erg/cm^2/s
  Luminosity= 1.220e+39 ± 1.146e+40 erg/s
  EW        = 0.66 ± 0.01 Å
  FWHM      = 141.25 ± 9.19 km/s
  intrinsic FWHM      = 112.17 ± 68.56 km/s
----------------------------------------
Gaussian 4:
  Flux      = 2.842e-19 ± 9.528e-20 erg/cm^2/s
  Luminosity= 3.540e+40 ± 1.187e+40 erg/s
  EW        = 19.02 ± 0.24 Å
  FWHM      = 141.25 ± 9.19 km/s
  intrinsic FWHM      = 112.17 ± 68.56 km/s
----------------------------------------

Chi-squared (χ²): 213.074
Reduced Chi-squared (χ²/dof): 2.069
BIC: 110.061
AIC: 88.384
========================================
