Results for Source ID: 8847_g235m-f170lp0_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.266e+04 ± 3.373e+03 erg/cm^2/s
  peak           = 1.356e+01 ± 3.612e+00 erg/cm^2/s
  Mean (Velocity) = 200.000 ± 83.062 km/s
  Stddev (Width)  = 372.538 ± 93.869 km/s
  Intrinsic Stddev (Width)  = 360.551 ± 96.989 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 2.115e-18 ± 9.408e-19 erg/cm^2/s
  Luminosity= 1.630e+41 ± 7.254e+40 erg/s
  EW        = 11048.04 ± 116.35 Å
  FWHM      = 877.26 ± 221.04 km/s
  intrinsic FWHM      = 849.03 ± 302.34 km/s
----------------------------------------

Chi-squared (χ²): 83.984
Reduced Chi-squared (χ²/dof): 3.817
BIC: 43.518
AIC: 38.486
========================================
