Results for Source ID: 8850_g235m-f170lp0_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.508e+04 ± 2.389e+03 erg/cm^2/s
  peak           = 4.825e+01 ± 7.644e+00 erg/cm^2/s
  Mean (Velocity) = -52.588 ± 21.544 km/s
  Stddev (Width)  = 124.678 ± 21.562 km/s
  Intrinsic Stddev (Width)  = 72.889 ± 36.882 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 2.518e-18 ± 7.338e-19 erg/cm^2/s
  Luminosity= 1.562e+41 ± 4.551e+40 erg/s
  EW        = 37.72 ± 0.46 Å
  FWHM      = 293.59 ± 50.77 km/s
  intrinsic FWHM      = 171.64 ± 142.38 km/s
----------------------------------------

Chi-squared (χ²): 66.023
Reduced Chi-squared (χ²/dof): 3.144
BIC: 37.154
AIC: 32.278
========================================
