Results for Source ID: 8854_g235m-f170lp1_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.425e+05 ± 6.040e+03 erg/cm^2/s
  peak           = 3.941e+02 ± 1.671e+01 erg/cm^2/s
  Mean (Velocity) = -36.916 ± 2.618 km/s
  Stddev (Width)  = 144.210 ± 3.788 km/s
  Intrinsic Stddev (Width)  = 116.828 ± 4.676 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 2.803e+03 ± 5.270e+03 erg/cm^2/s
  peak           = 2.633e+00 ± 4.951e+00 erg/cm^2/s
  Mean (Velocity) = -36.916 ± 2.618 km/s
  Stddev (Width)  = 424.661 ± 1018.732 km/s
  Intrinsic Stddev (Width)  = 416.160 ± 1039.542 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 4.823e+03 ± 1.438e+03 erg/cm^2/s
  peak           = 1.334e+01 ± 3.977e+00 erg/cm^2/s
  Mean (Velocity) = -722.916 ± 2.618 km/s
  Stddev (Width)  = 144.210 ± 3.788 km/s
  Intrinsic Stddev (Width)  = 116.828 ± 4.676 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 1.518e+04 ± 1.493e+03 erg/cm^2/s
  peak           = 4.200e+01 ± 4.129e+00 erg/cm^2/s
  Mean (Velocity) = 877.084 ± 2.618 km/s
  Stddev (Width)  = 144.210 ± 3.788 km/s
  Intrinsic Stddev (Width)  = 116.828 ± 4.676 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 3.119e-17 ± 1.758e-18 erg/cm^2/s
  Luminosity= 1.380e+42 ± 7.779e+40 erg/s
  EW        = 173.25 ± 2.17 Å
  FWHM      = 339.59 ± 8.92 km/s
  intrinsic FWHM      = 275.11 ± 161.45 km/s
----------------------------------------
Gaussian 2:
  Flux      = 6.138e-19 ± 2.381e-18 erg/cm^2/s
  Luminosity= 2.716e+40 ± 1.053e+41 erg/s
  EW        = 3.41 ± 0.04 Å
  FWHM      = 1000.00 ± 2398.93 km/s
  intrinsic FWHM      = 979.98 ± 2358.99 km/s
----------------------------------------
Gaussian 3:
  Flux      = 1.056e-18 ± 3.172e-19 erg/cm^2/s
  Luminosity= 4.672e+40 ± 1.403e+40 erg/s
  EW        = 5.87 ± 0.07 Å
  FWHM      = 339.59 ± 8.92 km/s
  intrinsic FWHM      = 275.11 ± 161.45 km/s
----------------------------------------
Gaussian 4:
  Flux      = 3.325e-18 ± 3.494e-19 erg/cm^2/s
  Luminosity= 1.471e+41 ± 1.546e+40 erg/s
  EW        = 18.47 ± 0.23 Å
  FWHM      = 339.59 ± 8.92 km/s
  intrinsic FWHM      = 275.11 ± 161.45 km/s
----------------------------------------

Chi-squared (χ²): 168.047
Reduced Chi-squared (χ²/dof): 3.908
BIC: 92.268
AIC: 76.813
========================================
