Results for Source ID: 8856_g235m-f170lp0_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 3.522e+03 ± 5.358e+06 erg/cm^2/s
  peak           = 7.279e+01 ± 1.107e+05 erg/cm^2/s
  Mean (Velocity) = 71.558 ± 121.672 km/s
  Stddev (Width)  = 19.302 ± 145264.849 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 1.118e+04 ± 3.381e+03 erg/cm^2/s
  peak           = 1.050e+01 ± 3.177e+00 erg/cm^2/s
  Mean (Velocity) = 71.558 ± 121.672 km/s
  Stddev (Width)  = 424.661 ± 157.523 km/s
  Intrinsic Stddev (Width)  = 415.911 ± 160.837 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 1.988e+02 ± 2.621e+06 erg/cm^2/s
  peak           = 4.108e+00 ± 5.418e+04 erg/cm^2/s
  Mean (Velocity) = -614.442 ± 121.672 km/s
  Stddev (Width)  = 19.302 ± 145264.849 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 7.303e+02 ± 1.865e+07 erg/cm^2/s
  peak           = 1.509e+01 ± 3.854e+05 erg/cm^2/s
  Mean (Velocity) = 985.558 ± 121.672 km/s
  Stddev (Width)  = 19.302 ± 145264.849 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 7.712e-19 ± 8.291e-15 erg/cm^2/s
  Luminosity= 3.279e+40 ± 3.525e+44 erg/s
  EW        = 22.09 ± 0.29 Å
  FWHM      = 45.45 ± 342072.57 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------
Gaussian 2:
  Flux      = 2.448e-18 ± 1.482e-18 erg/cm^2/s
  Luminosity= 1.041e+41 ± 6.303e+40 erg/s
  EW        = 70.12 ± 0.81 Å
  FWHM      = 1000.00 ± 370.94 km/s
  intrinsic FWHM      = 979.40 ± 413.65 km/s
----------------------------------------
Gaussian 3:
  Flux      = 4.352e-20 ± 7.376e-16 erg/cm^2/s
  Luminosity= 1.851e+39 ± 3.136e+43 erg/s
  EW        = 1.25 ± 0.02 Å
  FWHM      = 45.45 ± 342072.57 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------
Gaussian 4:
  Flux      = 1.599e-19 ± 4.423e-15 erg/cm^2/s
  Luminosity= 6.800e+39 ± 1.881e+44 erg/s
  EW        = 4.58 ± 0.06 Å
  FWHM      = 45.45 ± 342072.57 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------

Chi-squared (χ²): 204.957
Reduced Chi-squared (χ²/dof): 4.880
BIC: 101.835
AIC: 86.539
========================================
