Results for Source ID: 8857_g395m-f290lp2_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 4.622e+02 ± 1.575e+09 erg/cm^2/s
  peak           = 8.018e+00 ± 2.733e+07 erg/cm^2/s
  Mean (Velocity) = -80.652 ± 440519969.391 km/s
  Stddev (Width)  = 23.000 ± 123500144.448 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 1.214e-19 ± 4.690e+03 erg/cm^2/s
  peak           = 2.106e-21 ± 8.135e+01 erg/cm^2/s
  Mean (Velocity) = -766.652 ± 440519981.154 km/s
  Stddev (Width)  = 23.000 ± 123500153.372 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 1.395e+02 ± 5.591e+09 erg/cm^2/s
  peak           = 2.420e+00 ± 9.699e+07 erg/cm^2/s
  Mean (Velocity) = 833.348 ± 440519981.154 km/s
  Stddev (Width)  = 23.000 ± 123500153.372 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.012e-19 ± 8.425e-13 erg/cm^2/s
  Luminosity= 1.582e+40 ± 1.317e+47 erg/s
  EW        = 38.88 ± 0.50 Å
  FWHM      = 54.16 ± 290820610.15 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------
Gaussian 2:
  Flux      = 2.659e-41 ± 1.027e-18 erg/cm^2/s
  Luminosity= 4.157e+18 ± 1.605e+41 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 54.16 ± 290820631.16 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------
Gaussian 3:
  Flux      = 3.055e-20 ± 1.246e-12 erg/cm^2/s
  Luminosity= 4.776e+39 ± 1.948e+47 erg/s
  EW        = 11.74 ± 0.15 Å
  FWHM      = 54.16 ± 290820631.16 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------

Chi-squared (χ²): 101.952
Reduced Chi-squared (χ²/dof): 2.683
BIC: 59.679
AIC: 48.974
========================================
