Results for Source ID: 8857_g395h-f290lp1_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.895e+03 ± 2.916e+02 erg/cm^2/s
  peak           = 1.756e+01 ± 2.702e+00 erg/cm^2/s
  Mean (Velocity) = -63.041 ± 7.236 km/s
  Stddev (Width)  = 43.052 ± 8.253 km/s
  Intrinsic Stddev (Width)  = 26.584 ± 13.366 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 1.230e+02 ± 2.333e+02 erg/cm^2/s
  peak           = 1.140e+00 ± 2.162e+00 erg/cm^2/s
  Mean (Velocity) = -749.041 ± 7.236 km/s
  Stddev (Width)  = 43.052 ± 8.253 km/s
  Intrinsic Stddev (Width)  = 26.584 ± 13.366 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 1.512e-24 ± 2.297e+02 erg/cm^2/s
  peak           = 1.401e-26 ± 2.129e+00 erg/cm^2/s
  Mean (Velocity) = 850.959 ± 7.236 km/s
  Stddev (Width)  = 43.052 ± 8.253 km/s
  Intrinsic Stddev (Width)  = 26.584 ± 13.366 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 4.150e-19 ± 1.294e-19 erg/cm^2/s
  Luminosity= 6.487e+40 ± 2.022e+40 erg/s
  EW        = 287.67 ± 3.70 Å
  FWHM      = 101.38 ± 19.44 km/s
  intrinsic FWHM      = 62.60 ± 50.68 km/s
----------------------------------------
Gaussian 2:
  Flux      = 2.694e-20 ± 5.160e-20 erg/cm^2/s
  Luminosity= 4.211e+39 ± 8.067e+39 erg/s
  EW        = 18.68 ± 0.24 Å
  FWHM      = 101.38 ± 19.44 km/s
  intrinsic FWHM      = 62.60 ± 50.68 km/s
----------------------------------------
Gaussian 3:
  Flux      = 3.310e-46 ± 5.031e-20 erg/cm^2/s
  Luminosity= 5.175e+13 ± 7.865e+39 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 101.38 ± 19.44 km/s
  intrinsic FWHM      = 62.60 ± 50.68 km/s
----------------------------------------

Chi-squared (χ²): 210.798
Reduced Chi-squared (χ²/dof): 1.849
BIC: 96.334
AIC: 79.609
========================================
