Results for Source ID: 8861_g235m-f170lp0_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 7.811e+04 ± 2.397e+03 erg/cm^2/s
  peak           = 2.779e+02 ± 8.527e+00 erg/cm^2/s
  Mean (Velocity) = -33.292 ± 2.949 km/s
  Stddev (Width)  = 112.144 ± 3.258 km/s
  Intrinsic Stddev (Width)  = 89.644 ± 4.076 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 2.373e+02 ± 6.446e+03 erg/cm^2/s
  peak           = 1.005e-01 ± 2.730e+00 erg/cm^2/s
  Mean (Velocity) = -33.292 ± 2.949 km/s
  Stddev (Width)  = 942.023 ± 22218.477 km/s
  Intrinsic Stddev (Width)  = 939.610 ± 22275.535 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 2.744e+03 ± 1.033e+03 erg/cm^2/s
  peak           = 9.763e+00 ± 3.675e+00 erg/cm^2/s
  Mean (Velocity) = -719.292 ± 2.949 km/s
  Stddev (Width)  = 112.144 ± 3.258 km/s
  Intrinsic Stddev (Width)  = 89.644 ± 4.076 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 1.205e+04 ± 1.189e+03 erg/cm^2/s
  peak           = 4.285e+01 ± 4.230e+00 erg/cm^2/s
  Mean (Velocity) = 880.708 ± 2.949 km/s
  Stddev (Width)  = 112.144 ± 3.258 km/s
  Intrinsic Stddev (Width)  = 89.644 ± 4.076 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.710e-17 ± 8.771e-19 erg/cm^2/s
  Luminosity= 1.571e+42 ± 8.055e+40 erg/s
  EW        = 121.15 ± 1.53 Å
  FWHM      = 264.08 ± 7.67 km/s
  intrinsic FWHM      = 211.10 ± 126.98 km/s
----------------------------------------
Gaussian 2:
  Flux      = 5.196e-20 ± 2.235e-18 erg/cm^2/s
  Luminosity= 4.772e+39 ± 2.053e+41 erg/s
  EW        = 0.37 ± 0.00 Å
  FWHM      = 2218.29 ± 52320.51 km/s
  intrinsic FWHM      = 2212.61 ± 52186.74 km/s
----------------------------------------
Gaussian 3:
  Flux      = 6.010e-19 ± 2.276e-19 erg/cm^2/s
  Luminosity= 5.519e+40 ± 2.090e+40 erg/s
  EW        = 4.26 ± 0.05 Å
  FWHM      = 264.08 ± 7.67 km/s
  intrinsic FWHM      = 211.10 ± 126.98 km/s
----------------------------------------
Gaussian 4:
  Flux      = 2.638e-18 ± 2.820e-19 erg/cm^2/s
  Luminosity= 2.422e+41 ± 2.590e+40 erg/s
  EW        = 18.68 ± 0.24 Å
  FWHM      = 264.08 ± 7.67 km/s
  intrinsic FWHM      = 211.10 ± 126.98 km/s
----------------------------------------

Chi-squared (χ²): 160.258
Reduced Chi-squared (χ²/dof): 2.914
BIC: 91.965
AIC: 74.820
========================================
