Results for Source ID: 8864_g235m-f170lp0_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 3.266e+03 ± 8.948e+02 erg/cm^2/s
  peak           = 1.205e+01 ± 3.302e+00 erg/cm^2/s
  Mean (Velocity) = 33.280 ± 25.799 km/s
  Stddev (Width)  = 108.110 ± 29.161 km/s
  Intrinsic Stddev (Width)  = 87.709 ± 35.944 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 7.287e+02 ± 5.108e+04 erg/cm^2/s
  peak           = 1.369e-01 ± 9.596e+00 erg/cm^2/s
  Mean (Velocity) = 33.280 ± 25.799 km/s
  Stddev (Width)  = 2123.305 ± 74523.749 km/s
  Intrinsic Stddev (Width)  = 2122.364 ± 74556.789 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 5.369e+02 ± 6.387e+02 erg/cm^2/s
  peak           = 1.981e+00 ± 2.357e+00 erg/cm^2/s
  Mean (Velocity) = -652.720 ± 25.799 km/s
  Stddev (Width)  = 108.110 ± 29.161 km/s
  Intrinsic Stddev (Width)  = 87.709 ± 35.944 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 2.382e+02 ± 5.959e+02 erg/cm^2/s
  peak           = 8.791e-01 ± 2.199e+00 erg/cm^2/s
  Mean (Velocity) = 947.280 ± 25.799 km/s
  Stddev (Width)  = 108.110 ± 29.161 km/s
  Intrinsic Stddev (Width)  = 87.709 ± 35.944 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 7.151e-19 ± 3.359e-19 erg/cm^2/s
  Luminosity= 8.554e+40 ± 4.018e+40 erg/s
  EW        = 143.53 ± 1.82 Å
  FWHM      = 254.58 ± 68.67 km/s
  intrinsic FWHM      = 206.54 ± 132.98 km/s
----------------------------------------
Gaussian 2:
  Flux      = 1.596e-19 ± 1.370e-17 erg/cm^2/s
  Luminosity= 1.909e+40 ± 1.639e+42 erg/s
  EW        = 28.70 ± 0.13 Å
  FWHM      = 5000.00 ± 175490.01 km/s
  intrinsic FWHM      = 4997.78 ± 175412.31 km/s
----------------------------------------
Gaussian 3:
  Flux      = 1.176e-19 ± 1.469e-19 erg/cm^2/s
  Luminosity= 1.406e+40 ± 1.757e+40 erg/s
  EW        = 23.60 ± 0.30 Å
  FWHM      = 254.58 ± 68.67 km/s
  intrinsic FWHM      = 206.54 ± 132.98 km/s
----------------------------------------
Gaussian 4:
  Flux      = 5.217e-20 ± 1.320e-19 erg/cm^2/s
  Luminosity= 6.240e+39 ± 1.579e+40 erg/s
  EW        = 10.47 ± 0.13 Å
  FWHM      = 254.58 ± 68.67 km/s
  intrinsic FWHM      = 206.54 ± 132.98 km/s
----------------------------------------

Chi-squared (χ²): 115.015
Reduced Chi-squared (χ²/dof): 1.885
BIC: 69.129
AIC: 51.256
========================================
