Results for Source ID: 8870_g395m-f290lp2_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.031e+03 ± 1.031e+03 erg/cm^2/s
  peak           = 1.231e+05 ± 1.231e+05 erg/cm^2/s
  Mean (Velocity) = -167.026 ± 167.026 km/s
  Stddev (Width)  = 0.003 ± 0.003 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 3.530e+03 ± 3.530e+03 erg/cm^2/s
  peak           = 3.316e+00 ± 3.316e+00 erg/cm^2/s
  Mean (Velocity) = -167.026 ± 167.026 km/s
  Stddev (Width)  = 424.673 ± 424.673 km/s
  Intrinsic Stddev (Width)  = 415.869 ± 433.665 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 3.572e+01 ± 3.572e+01 erg/cm^2/s
  peak           = 4.266e+03 ± 4.266e+03 erg/cm^2/s
  Mean (Velocity) = -853.026 ± 853.026 km/s
  Stddev (Width)  = 0.003 ± 0.003 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 5.591e+01 ± 5.591e+01 erg/cm^2/s
  peak           = 6.677e+03 ± 6.677e+03 erg/cm^2/s
  Mean (Velocity) = 746.974 ± 746.974 km/s
  Stddev (Width)  = 0.003 ± 0.003 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 2.257e-19 ± 0.000e+00 erg/cm^2/s
  Luminosity= 4.463e+40 ± 0.000e+00 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 0.01 ± 0.00 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------
Gaussian 2:
  Flux      = 7.729e-19 ± 0.000e+00 erg/cm^2/s
  Luminosity= 1.529e+41 ± 0.000e+00 erg/s
  EW        = 968087101129225326821376.00 ± 11118872855560111259648.00 Å
  FWHM      = 1000.03 ± 0.00 km/s
  intrinsic FWHM      = 979.30 ± 198.38 km/s
----------------------------------------
Gaussian 3:
  Flux      = 7.822e-21 ± 0.000e+00 erg/cm^2/s
  Luminosity= 1.547e+39 ± 0.000e+00 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 0.01 ± 0.00 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------
Gaussian 4:
  Flux      = 1.224e-20 ± 0.000e+00 erg/cm^2/s
  Luminosity= 2.421e+39 ± 0.000e+00 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 0.01 ± 0.00 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------

Chi-squared (χ²): 139.018
Reduced Chi-squared (χ²/dof): 3.475
BIC: 82.013
AIC: 67.043
========================================
