Results for Source ID: 8893_g395h-f290lp2_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 6.735e+03 ± 6.065e+02 erg/cm^2/s
  peak           = 4.482e+01 ± 4.036e+00 erg/cm^2/s
  Mean (Velocity) = -8.776 ± 6.052 km/s
  Stddev (Width)  = 59.945 ± 5.735 km/s
  Intrinsic Stddev (Width)  = 48.608 ± 7.073 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.125e-18 ± 1.828e-19 erg/cm^2/s
  Luminosity= 3.446e+41 ± 5.601e+40 erg/s
  EW        = 117.70 ± 1.49 Å
  FWHM      = 141.16 ± 13.51 km/s
  intrinsic FWHM      = 114.46 ± 67.88 km/s
----------------------------------------

Chi-squared (χ²): 134.280
Reduced Chi-squared (χ²/dof): 2.166
BIC: 63.637
AIC: 54.878
========================================
