Results for Source ID: 8910_g235m-f170lp0_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 3.445e+02 ± 1.605e+03 erg/cm^2/s
  peak           = 4.199e+00 ± 1.956e+01 erg/cm^2/s
  Mean (Velocity) = -29.250 ± 94.343 km/s
  Stddev (Width)  = 32.736 ± 147.009 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 2.093e+03 ± 9.328e+02 erg/cm^2/s
  peak           = 1.966e+00 ± 8.763e-01 erg/cm^2/s
  Mean (Velocity) = -29.250 ± 94.343 km/s
  Stddev (Width)  = 424.661 ± 229.676 km/s
  Intrinsic Stddev (Width)  = 419.610 ± 232.440 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 5.184e-33 ± 3.274e+02 erg/cm^2/s
  peak           = 6.318e-35 ± 3.990e+00 erg/cm^2/s
  Mean (Velocity) = -715.250 ± 94.343 km/s
  Stddev (Width)  = 32.736 ± 147.009 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 1.016e+03 ± 7.095e+03 erg/cm^2/s
  peak           = 1.239e+01 ± 8.647e+01 erg/cm^2/s
  Mean (Velocity) = 884.750 ± 94.343 km/s
  Stddev (Width)  = 32.736 ± 147.009 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 7.544e-20 ± 5.942e-19 erg/cm^2/s
  Luminosity= 7.825e+39 ± 6.163e+40 erg/s
  EW        = 13.21 ± 0.17 Å
  FWHM      = 77.09 ± 346.18 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------
Gaussian 2:
  Flux      = 4.583e-19 ± 4.057e-19 erg/cm^2/s
  Luminosity= 4.754e+40 ± 4.208e+40 erg/s
  EW        = 80.27 ± 0.92 Å
  FWHM      = 1000.00 ± 540.84 km/s
  intrinsic FWHM      = 988.11 ± 555.59 km/s
----------------------------------------
Gaussian 3:
  Flux      = 1.135e-54 ± 7.170e-20 erg/cm^2/s
  Luminosity= 1.177e+05 ± 7.436e+39 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 77.09 ± 346.18 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------
Gaussian 4:
  Flux      = 2.226e-19 ± 2.100e-18 erg/cm^2/s
  Luminosity= 2.309e+40 ± 2.179e+41 erg/s
  EW        = 38.98 ± 0.50 Å
  FWHM      = 77.09 ± 346.18 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------

Chi-squared (χ²): 74.696
Reduced Chi-squared (χ²/dof): 1.288
BIC: 41.686
AIC: 24.169
========================================
