Results for Source ID: 8932_g395m-f290lp1_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 9.808e+01 ± 9.808e+01 erg/cm^2/s
  peak           = 5.879e-01 ± 5.879e-01 erg/cm^2/s
  Mean (Velocity) = 568.054 ± 568.054 km/s
  Stddev (Width)  = 66.560 ± 66.560 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 1.490e-08 ± 1.490e-08 erg/cm^2/s
  peak           = 8.931e-11 ± 8.931e-11 erg/cm^2/s
  Mean (Velocity) = -117.946 ± 117.946 km/s
  Stddev (Width)  = 66.560 ± 66.560 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 7.874e+02 ± 7.874e+02 erg/cm^2/s
  peak           = 4.720e+00 ± 4.720e+00 erg/cm^2/s
  Mean (Velocity) = 1482.054 ± 1482.054 km/s
  Stddev (Width)  = 66.560 ± 66.560 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 2.148e-20 ± 0.000e+00 erg/cm^2/s
  Luminosity= 2.775e+39 ± 0.000e+00 erg/s
  EW        = 4.92 ± 0.06 Å
  FWHM      = 156.74 ± 0.00 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------
Gaussian 2:
  Flux      = 3.263e-30 ± 0.000e+00 erg/cm^2/s
  Luminosity= 4.217e+29 ± 0.000e+00 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 156.74 ± 0.00 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------
Gaussian 3:
  Flux      = 1.724e-19 ± 0.000e+00 erg/cm^2/s
  Luminosity= 2.228e+40 ± 0.000e+00 erg/s
  EW        = 39.46 ± 0.50 Å
  FWHM      = 156.74 ± 0.00 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------

Chi-squared (χ²): 40.656
Reduced Chi-squared (χ²/dof): 1.129
BIC: 21.060
AIC: 10.634
========================================
