Results for Source ID: 8949_g395m-f290lp2_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 3.910e+03 ± 5.238e+02 erg/cm^2/s
  peak           = 1.533e+01 ± 2.053e+00 erg/cm^2/s
  Mean (Velocity) = -176.012 ± 14.716 km/s
  Stddev (Width)  = 101.756 ± 17.160 km/s
  Intrinsic Stddev (Width)  = 52.288 ± 33.395 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 2.400e+01 ± 3.960e+02 erg/cm^2/s
  peak           = 9.409e-02 ± 1.553e+00 erg/cm^2/s
  Mean (Velocity) = -862.012 ± 14.716 km/s
  Stddev (Width)  = 101.756 ± 17.160 km/s
  Intrinsic Stddev (Width)  = 52.288 ± 33.395 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 1.655e+02 ± 3.728e+02 erg/cm^2/s
  peak           = 6.488e-01 ± 1.462e+00 erg/cm^2/s
  Mean (Velocity) = 737.988 ± 14.716 km/s
  Stddev (Width)  = 101.756 ± 17.160 km/s
  Intrinsic Stddev (Width)  = 52.288 ± 33.395 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 8.562e-19 ± 2.342e-19 erg/cm^2/s
  Luminosity= 1.614e+41 ± 4.415e+40 erg/s
  EW        = 210.76 ± 2.67 Å
  FWHM      = 239.62 ± 40.41 km/s
  intrinsic FWHM      = 123.13 ± 107.65 km/s
----------------------------------------
Gaussian 2:
  Flux      = 5.255e-21 ± 8.673e-20 erg/cm^2/s
  Luminosity= 9.907e+38 ± 1.635e+40 erg/s
  EW        = 1.29 ± 0.02 Å
  FWHM      = 239.62 ± 40.41 km/s
  intrinsic FWHM      = 123.13 ± 107.65 km/s
----------------------------------------
Gaussian 3:
  Flux      = 3.623e-20 ± 8.210e-20 erg/cm^2/s
  Luminosity= 6.831e+39 ± 1.548e+40 erg/s
  EW        = 8.92 ± 0.11 Å
  FWHM      = 239.62 ± 40.41 km/s
  intrinsic FWHM      = 123.13 ± 107.65 km/s
----------------------------------------

Chi-squared (χ²): 48.305
Reduced Chi-squared (χ²/dof): 1.150
BIC: 23.531
AIC: 12.304
========================================
