Results for Source ID: 8967_g395m-f290lp0_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.331e+04 ± 9.303e+02 erg/cm^2/s
  peak           = 4.486e+01 ± 3.135e+00 erg/cm^2/s
  Mean (Velocity) = 11.810 ± 9.327 km/s
  Stddev (Width)  = 118.386 ± 8.515 km/s
  Intrinsic Stddev (Width)  = 90.721 ± 11.111 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 8.963e+02 ± 6.402e+02 erg/cm^2/s
  peak           = 3.021e+00 ± 2.157e+00 erg/cm^2/s
  Mean (Velocity) = -674.190 ± 9.327 km/s
  Stddev (Width)  = 118.386 ± 8.515 km/s
  Intrinsic Stddev (Width)  = 90.721 ± 11.111 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 1.207e+03 ± 5.982e+02 erg/cm^2/s
  peak           = 4.066e+00 ± 2.016e+00 erg/cm^2/s
  Mean (Velocity) = 925.810 ± 9.327 km/s
  Stddev (Width)  = 118.386 ± 8.515 km/s
  Intrinsic Stddev (Width)  = 90.721 ± 11.111 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 2.915e-18 ± 3.597e-19 erg/cm^2/s
  Luminosity= 8.783e+41 ± 1.084e+41 erg/s
  EW        = 158.86 ± 2.00 Å
  FWHM      = 278.78 ± 20.05 km/s
  intrinsic FWHM      = 213.63 ± 138.11 km/s
----------------------------------------
Gaussian 2:
  Flux      = 1.963e-19 ± 1.416e-19 erg/cm^2/s
  Luminosity= 5.915e+40 ± 4.267e+40 erg/s
  EW        = 10.70 ± 0.13 Å
  FWHM      = 278.78 ± 20.05 km/s
  intrinsic FWHM      = 213.63 ± 138.11 km/s
----------------------------------------
Gaussian 3:
  Flux      = 2.642e-19 ± 1.337e-19 erg/cm^2/s
  Luminosity= 7.963e+40 ± 4.030e+40 erg/s
  EW        = 14.40 ± 0.18 Å
  FWHM      = 278.78 ± 20.05 km/s
  intrinsic FWHM      = 213.63 ± 138.11 km/s
----------------------------------------

Chi-squared (χ²): 70.389
Reduced Chi-squared (χ²/dof): 1.408
BIC: 36.959
AIC: 24.806
========================================
