Results for Source ID: 8975_g395m-f290lp2_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 3.231e+04 ± 2.184e+03 erg/cm^2/s
  peak           = 8.970e+01 ± 6.062e+00 erg/cm^2/s
  Mean (Velocity) = 53.136 ± 10.007 km/s
  Stddev (Width)  = 143.700 ± 10.842 km/s
  Intrinsic Stddev (Width)  = 107.343 ± 14.514 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 5.396e-18 ± 6.815e-19 erg/cm^2/s
  Luminosity= 1.634e+42 ± 2.064e+41 erg/s
  EW        = 225.39 ± 2.72 Å
  FWHM      = 338.39 ± 25.53 km/s
  intrinsic FWHM      = 252.77 ± 169.13 km/s
----------------------------------------

Chi-squared (χ²): 39.988
Reduced Chi-squared (χ²/dof): 2.105
BIC: 25.263
AIC: 20.721
========================================
