Results for Source ID: 8975_g395m-f290lp2_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.086e+04 ± 1.731e+03 erg/cm^2/s
  peak           = 3.808e+01 ± 6.070e+00 erg/cm^2/s
  Mean (Velocity) = -21.691 ± 13.119 km/s
  Stddev (Width)  = 113.739 ± 15.922 km/s
  Intrinsic Stddev (Width)  = 84.675 ± 21.388 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 2.629e+03 ± 4.766e+03 erg/cm^2/s
  peak           = 1.333e+00 ± 2.417e+00 erg/cm^2/s
  Mean (Velocity) = -21.691 ± 13.119 km/s
  Stddev (Width)  = 786.830 ± 1329.493 km/s
  Intrinsic Stddev (Width)  = 783.157 ± 1335.728 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 1.051e+03 ± 9.324e+02 erg/cm^2/s
  peak           = 3.686e+00 ± 3.270e+00 erg/cm^2/s
  Mean (Velocity) = -707.691 ± 13.119 km/s
  Stddev (Width)  = 113.739 ± 15.922 km/s
  Intrinsic Stddev (Width)  = 84.675 ± 21.388 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 6.233e+02 ± 8.335e+02 erg/cm^2/s
  peak           = 2.186e+00 ± 2.924e+00 erg/cm^2/s
  Mean (Velocity) = 892.309 ± 13.119 km/s
  Stddev (Width)  = 113.739 ± 15.922 km/s
  Intrinsic Stddev (Width)  = 84.675 ± 21.388 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 2.378e-18 ± 6.043e-19 erg/cm^2/s
  Luminosity= 7.200e+41 ± 1.830e+41 erg/s
  EW        = 1059.61 ± 13.38 Å
  FWHM      = 267.84 ± 37.49 km/s
  intrinsic FWHM      = 199.39 ± 136.02 km/s
----------------------------------------
Gaussian 2:
  Flux      = 5.757e-19 ± 1.727e-18 erg/cm^2/s
  Luminosity= 1.743e+41 ± 5.229e+41 erg/s
  EW        = 256.58 ± 2.57 Å
  FWHM      = 1852.84 ± 3130.72 km/s
  intrinsic FWHM      = 1844.19 ± 3121.18 km/s
----------------------------------------
Gaussian 3:
  Flux      = 2.301e-19 ± 2.092e-19 erg/cm^2/s
  Luminosity= 6.968e+40 ± 6.335e+40 erg/s
  EW        = 102.55 ± 1.29 Å
  FWHM      = 267.84 ± 37.49 km/s
  intrinsic FWHM      = 199.39 ± 136.02 km/s
----------------------------------------
Gaussian 4:
  Flux      = 1.365e-19 ± 1.845e-19 erg/cm^2/s
  Luminosity= 4.133e+40 ± 5.587e+40 erg/s
  EW        = 60.82 ± 0.77 Å
  FWHM      = 267.84 ± 37.49 km/s
  intrinsic FWHM      = 199.39 ± 136.02 km/s
----------------------------------------

Chi-squared (χ²): 68.695
Reduced Chi-squared (χ²/dof): 1.431
BIC: 43.645
AIC: 27.442
========================================
