Results for Source ID: 8988_g395m-f290lp0_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.489e+05 ± 8.009e+03 erg/cm^2/s
  peak           = 4.559e+02 ± 2.452e+01 erg/cm^2/s
  Mean (Velocity) = -160.985 ± 3.255 km/s
  Stddev (Width)  = 130.303 ± 4.607 km/s
  Intrinsic Stddev (Width)  = 80.560 ± 7.451 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 9.713e+03 ± 7.246e+03 erg/cm^2/s
  peak           = 9.125e+00 ± 6.807e+00 erg/cm^2/s
  Mean (Velocity) = -160.985 ± 3.255 km/s
  Stddev (Width)  = 424.661 ± 451.199 km/s
  Intrinsic Stddev (Width)  = 412.126 ± 464.922 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 1.165e+03 ± 2.274e+03 erg/cm^2/s
  peak           = 3.567e+00 ± 6.962e+00 erg/cm^2/s
  Mean (Velocity) = -846.985 ± 3.255 km/s
  Stddev (Width)  = 130.303 ± 4.607 km/s
  Intrinsic Stddev (Width)  = 80.560 ± 7.451 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 5.676e+03 ± 1.976e+03 erg/cm^2/s
  peak           = 1.738e+01 ± 6.051e+00 erg/cm^2/s
  Mean (Velocity) = 753.015 ± 3.255 km/s
  Stddev (Width)  = 130.303 ± 4.607 km/s
  Intrinsic Stddev (Width)  = 80.560 ± 7.451 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 3.261e-17 ± 2.395e-18 erg/cm^2/s
  Luminosity= 3.665e+42 ± 2.691e+41 erg/s
  EW        = 661.70 ± 8.31 Å
  FWHM      = 306.84 ± 10.85 km/s
  intrinsic FWHM      = 189.70 ± 149.25 km/s
----------------------------------------
Gaussian 2:
  Flux      = 2.127e-18 ± 3.568e-18 erg/cm^2/s
  Luminosity= 2.391e+41 ± 4.010e+41 erg/s
  EW        = 43.16 ± 0.50 Å
  FWHM      = 1000.00 ± 1062.49 km/s
  intrinsic FWHM      = 970.48 ± 1057.36 km/s
----------------------------------------
Gaussian 3:
  Flux      = 2.551e-19 ± 4.981e-19 erg/cm^2/s
  Luminosity= 2.868e+40 ± 5.599e+40 erg/s
  EW        = 5.18 ± 0.07 Å
  FWHM      = 306.84 ± 10.85 km/s
  intrinsic FWHM      = 189.70 ± 149.25 km/s
----------------------------------------
Gaussian 4:
  Flux      = 1.243e-18 ± 4.372e-19 erg/cm^2/s
  Luminosity= 1.397e+41 ± 4.914e+40 erg/s
  EW        = 25.22 ± 0.32 Å
  FWHM      = 306.84 ± 10.85 km/s
  intrinsic FWHM      = 189.70 ± 149.25 km/s
----------------------------------------

Chi-squared (χ²): 71.394
Reduced Chi-squared (χ²/dof): 2.231
BIC: 52.684
AIC: 39.173
========================================
