Results for Source ID: 9013_g395m-f290lp2_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.982e+04 ± 2.746e+03 erg/cm^2/s
  peak           = 5.728e+01 ± 7.936e+00 erg/cm^2/s
  Mean (Velocity) = -268.210 ± 9.690 km/s
  Stddev (Width)  = 138.024 ± 13.455 km/s
  Intrinsic Stddev (Width)  = 109.638 ± 16.938 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 2.571e+04 ± 5.800e+03 erg/cm^2/s
  peak           = 1.571e+01 ± 3.544e+00 erg/cm^2/s
  Mean (Velocity) = -268.210 ± 9.690 km/s
  Stddev (Width)  = 652.849 ± 103.616 km/s
  Intrinsic Stddev (Width)  = 647.442 ± 104.481 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 2.798e+03 ± 1.455e+03 erg/cm^2/s
  peak           = 8.088e+00 ± 4.206e+00 erg/cm^2/s
  Mean (Velocity) = -954.210 ± 9.690 km/s
  Stddev (Width)  = 138.024 ± 13.455 km/s
  Intrinsic Stddev (Width)  = 109.638 ± 16.938 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 9.574e+03 ± 1.357e+03 erg/cm^2/s
  peak           = 2.767e+01 ± 3.923e+00 erg/cm^2/s
  Mean (Velocity) = 645.790 ± 9.690 km/s
  Stddev (Width)  = 138.024 ± 13.455 km/s
  Intrinsic Stddev (Width)  = 109.638 ± 16.938 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 4.340e-18 ± 8.482e-19 erg/cm^2/s
  Luminosity= 9.450e+41 ± 1.847e+41 erg/s
  EW        = 95.15 ± 1.19 Å
  FWHM      = 325.02 ± 31.68 km/s
  intrinsic FWHM      = 258.18 ± 158.84 km/s
----------------------------------------
Gaussian 2:
  Flux      = 5.631e-18 ± 1.792e-18 erg/cm^2/s
  Luminosity= 1.226e+42 ± 3.901e+41 erg/s
  EW        = 123.46 ± 1.30 Å
  FWHM      = 1537.34 ± 244.00 km/s
  intrinsic FWHM      = 1524.61 ± 311.27 km/s
----------------------------------------
Gaussian 3:
  Flux      = 6.127e-19 ± 3.297e-19 erg/cm^2/s
  Luminosity= 1.334e+41 ± 7.178e+40 erg/s
  EW        = 13.43 ± 0.17 Å
  FWHM      = 325.02 ± 31.68 km/s
  intrinsic FWHM      = 258.18 ± 158.84 km/s
----------------------------------------
Gaussian 4:
  Flux      = 2.096e-18 ± 4.146e-19 erg/cm^2/s
  Luminosity= 4.565e+41 ± 9.027e+40 erg/s
  EW        = 45.96 ± 0.58 Å
  FWHM      = 325.02 ± 31.68 km/s
  intrinsic FWHM      = 258.18 ± 158.84 km/s
----------------------------------------

Chi-squared (χ²): 66.838
Reduced Chi-squared (χ²/dof): 1.630
BIC: 46.346
AIC: 31.212
========================================
