Results for Source ID: 9015_g395m-f290lp2_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 6.918e+04 ± 1.096e+03 erg/cm^2/s
  peak           = 2.638e+02 ± 4.179e+00 erg/cm^2/s
  Mean (Velocity) = -10.380 ± 1.736 km/s
  Stddev (Width)  = 104.624 ± 1.613 km/s
  Intrinsic Stddev (Width)  = 61.237 ± 2.756 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.155e-17 ± 3.114e-19 erg/cm^2/s
  Luminosity= 5.161e+42 ± 1.391e+41 erg/s
  EW        = 1444.28 ± 17.90 Å
  FWHM      = 246.37 ± 3.80 km/s
  intrinsic FWHM      = 144.20 ± 116.94 km/s
----------------------------------------

Chi-squared (χ²): 24.331
Reduced Chi-squared (χ²/dof): 0.973
BIC: 8.378
AIC: 2.909
========================================
