Results for Source ID: 9015_g395m-f290lp2_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.930e+04 ± 2.023e+03 erg/cm^2/s
  peak           = 8.496e+01 ± 8.904e+00 erg/cm^2/s
  Mean (Velocity) = -94.843 ± 6.115 km/s
  Stddev (Width)  = 90.627 ± 7.976 km/s
  Intrinsic Stddev (Width)  = 59.519 ± 12.144 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 6.944e+03 ± 2.485e+03 erg/cm^2/s
  peak           = 6.523e+00 ± 2.334e+00 erg/cm^2/s
  Mean (Velocity) = -94.843 ± 6.115 km/s
  Stddev (Width)  = 424.661 ± 230.272 km/s
  Intrinsic Stddev (Width)  = 419.126 ± 233.313 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 1.815e-21 ± 7.509e+02 erg/cm^2/s
  peak           = 7.989e-24 ± 3.306e+00 erg/cm^2/s
  Mean (Velocity) = -780.843 ± 6.115 km/s
  Stddev (Width)  = 90.627 ± 7.976 km/s
  Intrinsic Stddev (Width)  = 59.519 ± 12.144 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 2.425e+02 ± 7.675e+02 erg/cm^2/s
  peak           = 1.067e+00 ± 3.379e+00 erg/cm^2/s
  Mean (Velocity) = 819.157 ± 6.115 km/s
  Stddev (Width)  = 90.627 ± 7.976 km/s
  Intrinsic Stddev (Width)  = 59.519 ± 12.144 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 4.226e-18 ± 6.877e-19 erg/cm^2/s
  Luminosity= 1.888e+42 ± 3.072e+41 erg/s
  EW        = 4148.60 ± 52.70 Å
  FWHM      = 213.41 ± 18.78 km/s
  intrinsic FWHM      = 140.16 ± 106.41 km/s
----------------------------------------
Gaussian 2:
  Flux      = 1.520e-18 ± 1.287e-18 erg/cm^2/s
  Luminosity= 6.792e+41 ± 5.748e+41 erg/s
  EW        = 1492.50 ± 17.15 Å
  FWHM      = 1000.00 ± 542.25 km/s
  intrinsic FWHM      = 986.97 ± 558.25 km/s
----------------------------------------
Gaussian 3:
  Flux      = 3.974e-43 ± 1.644e-19 erg/cm^2/s
  Luminosity= 1.775e+17 ± 7.346e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 213.41 ± 18.78 km/s
  intrinsic FWHM      = 140.16 ± 106.41 km/s
----------------------------------------
Gaussian 4:
  Flux      = 5.310e-20 ± 1.682e-19 erg/cm^2/s
  Luminosity= 2.372e+40 ± 7.514e+40 erg/s
  EW        = 52.12 ± 0.66 Å
  FWHM      = 213.41 ± 18.78 km/s
  intrinsic FWHM      = 140.16 ± 106.41 km/s
----------------------------------------

Chi-squared (χ²): 65.083
Reduced Chi-squared (χ²/dof): 1.162
BIC: 34.345
AIC: 17.074
========================================
