Results for Source ID: 9043_g395m-f290lp1_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 9.149e+03 ± 1.092e+03 erg/cm^2/s
  peak           = 4.641e+01 ± 5.538e+00 erg/cm^2/s
  Mean (Velocity) = -94.711 ± 12.985 km/s
  Stddev (Width)  = 78.647 ± 19.468 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.528e-18 ± 5.651e-19 erg/cm^2/s
  Luminosity= 6.782e+41 ± 2.508e+41 erg/s
  EW        = 61.62 ± 0.77 Å
  FWHM      = 185.20 ± 45.84 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------

Chi-squared (χ²): 24.439
Reduced Chi-squared (χ²/dof): 0.978
BIC: 8.506
AIC: 3.037
========================================
