Results for Source ID: 9052_g395m-f290lp2_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.525e+04 ± 4.804e+03 erg/cm^2/s
  peak           = 4.623e+01 ± 1.456e+01 erg/cm^2/s
  Mean (Velocity) = -80.905 ± 14.777 km/s
  Stddev (Width)  = 131.630 ± 23.434 km/s
  Intrinsic Stddev (Width)  = 111.538 ± 27.655 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 9.294e+03 ± 5.570e+03 erg/cm^2/s
  peak           = 8.732e+00 ± 5.233e+00 erg/cm^2/s
  Mean (Velocity) = -80.905 ± 14.777 km/s
  Stddev (Width)  = 424.661 ± 331.476 km/s
  Intrinsic Stddev (Width)  = 418.869 ± 336.060 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 1.442e-15 ± 1.896e+03 erg/cm^2/s
  peak           = 4.372e-18 ± 5.745e+00 erg/cm^2/s
  Mean (Velocity) = -766.905 ± 14.777 km/s
  Stddev (Width)  = 131.630 ± 23.434 km/s
  Intrinsic Stddev (Width)  = 111.538 ± 27.655 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 5.543e+03 ± 1.713e+03 erg/cm^2/s
  peak           = 1.680e+01 ± 5.193e+00 erg/cm^2/s
  Mean (Velocity) = 833.095 ± 14.777 km/s
  Stddev (Width)  = 131.630 ± 23.434 km/s
  Intrinsic Stddev (Width)  = 111.538 ± 27.655 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 3.340e-18 ± 1.347e-18 erg/cm^2/s
  Luminosity= 1.367e+42 ± 5.513e+41 erg/s
  EW        = 103.67 ± 1.30 Å
  FWHM      = 309.97 ± 55.18 km/s
  intrinsic FWHM      = 262.65 ± 147.10 km/s
----------------------------------------
Gaussian 2:
  Flux      = 2.035e-18 ± 2.556e-18 erg/cm^2/s
  Luminosity= 8.331e+41 ± 1.046e+42 erg/s
  EW        = 63.17 ± 0.73 Å
  FWHM      = 1000.00 ± 780.57 km/s
  intrinsic FWHM      = 986.36 ± 786.85 km/s
----------------------------------------
Gaussian 3:
  Flux      = 3.159e-37 ± 4.151e-19 erg/cm^2/s
  Luminosity= 1.293e+23 ± 1.699e+41 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 309.97 ± 55.18 km/s
  intrinsic FWHM      = 262.65 ± 147.10 km/s
----------------------------------------
Gaussian 4:
  Flux      = 1.214e-18 ± 4.839e-19 erg/cm^2/s
  Luminosity= 4.969e+41 ± 1.981e+41 erg/s
  EW        = 37.68 ± 0.47 Å
  FWHM      = 309.97 ± 55.18 km/s
  intrinsic FWHM      = 262.65 ± 147.10 km/s
----------------------------------------

Chi-squared (χ²): 61.455
Reduced Chi-squared (χ²/dof): 1.117
BIC: 31.581
AIC: 14.436
========================================
