Results for Source ID: 9052_g395m-f290lp0_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 9.969e+03 ± 1.214e+03 erg/cm^2/s
  peak           = 3.472e+01 ± 4.228e+00 erg/cm^2/s
  Mean (Velocity) = -6.629 ± 15.745 km/s
  Stddev (Width)  = 114.565 ± 14.081 km/s
  Intrinsic Stddev (Width)  = 74.650 ± 21.610 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.665e-18 ± 3.534e-19 erg/cm^2/s
  Luminosity= 6.815e+41 ± 1.447e+41 erg/s
  EW        = 72.17 ± 0.89 Å
  FWHM      = 269.78 ± 33.16 km/s
  intrinsic FWHM      = 175.79 ± 135.09 km/s
----------------------------------------

Chi-squared (χ²): 20.168
Reduced Chi-squared (χ²/dof): 0.877
BIC: 5.306
AIC: 0.123
========================================
