Results for Source ID: 9057_g395m-f290lp0_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 5.466e+05 ± 2.182e+08 erg/cm^2/s
  peak           = 8.594e+03 ± 3.431e+06 erg/cm^2/s
  Mean (Velocity) = -73.483 ± 139.689 km/s
  Stddev (Width)  = 25.372 ± 1080.073 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 1.177e+04 ± 3.510e+03 erg/cm^2/s
  peak           = 1.106e+01 ± 3.297e+00 erg/cm^2/s
  Mean (Velocity) = -73.483 ± 139.689 km/s
  Stddev (Width)  = 424.661 ± 162.784 km/s
  Intrinsic Stddev (Width)  = 413.801 ± 167.056 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 2.390e+03 ± 2.857e+05 erg/cm^2/s
  peak           = 3.758e+01 ± 4.493e+03 erg/cm^2/s
  Mean (Velocity) = -759.483 ± 139.689 km/s
  Stddev (Width)  = 25.372 ± 1080.073 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 5.408e+02 ± 1.508e+04 erg/cm^2/s
  peak           = 8.503e+00 ± 2.371e+02 erg/cm^2/s
  Mean (Velocity) = 840.517 ± 139.689 km/s
  Stddev (Width)  = 25.372 ± 1080.073 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.197e-16 ± 4.832e-14 erg/cm^2/s
  Luminosity= 1.658e+43 ± 6.692e+45 erg/s
  EW        = 2829.29 ± 36.57 Å
  FWHM      = 59.75 ± 2543.38 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------
Gaussian 2:
  Flux      = 2.578e-18 ± 1.595e-18 erg/cm^2/s
  Luminosity= 3.570e+41 ± 2.209e+41 erg/s
  EW        = 60.94 ± 0.70 Å
  FWHM      = 1000.00 ± 383.33 km/s
  intrinsic FWHM      = 974.43 ± 432.97 km/s
----------------------------------------
Gaussian 3:
  Flux      = 5.234e-19 ± 7.005e-17 erg/cm^2/s
  Luminosity= 7.249e+40 ± 9.703e+42 erg/s
  EW        = 12.37 ± 0.16 Å
  FWHM      = 59.75 ± 2543.38 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------
Gaussian 4:
  Flux      = 1.184e-19 ± 7.856e-18 erg/cm^2/s
  Luminosity= 1.640e+40 ± 1.088e+42 erg/s
  EW        = 2.80 ± 0.04 Å
  FWHM      = 59.75 ± 2543.38 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------

Chi-squared (χ²): 82.236
Reduced Chi-squared (χ²/dof): 2.350
BIC: 57.971
AIC: 43.881
========================================
