Results for Source ID: 9066_g395m-f290lp1_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 8.274e+02 ± 2.807e+04 erg/cm^2/s
  peak           = 1.246e+01 ± 4.227e+02 erg/cm^2/s
  Mean (Velocity) = 13.082 ± 122.980 km/s
  Stddev (Width)  = 26.491 ± 407.659 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 7.568e+02 ± 9.390e+02 erg/cm^2/s
  peak           = 7.110e-01 ± 8.821e-01 erg/cm^2/s
  Mean (Velocity) = 13.082 ± 122.980 km/s
  Stddev (Width)  = 424.661 ± 726.013 km/s
  Intrinsic Stddev (Width)  = 416.122 ± 740.911 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 1.660e+03 ± 1.575e+05 erg/cm^2/s
  peak           = 2.499e+01 ± 2.372e+03 erg/cm^2/s
  Mean (Velocity) = -672.918 ± 122.980 km/s
  Stddev (Width)  = 26.491 ± 407.659 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 4.491e+02 ± 2.682e+03 erg/cm^2/s
  peak           = 6.763e+00 ± 4.039e+01 erg/cm^2/s
  Mean (Velocity) = 927.082 ± 122.980 km/s
  Stddev (Width)  = 26.491 ± 407.659 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.812e-19 ± 7.302e-18 erg/cm^2/s
  Luminosity= 3.814e+40 ± 1.537e+42 erg/s
  EW        = 73.05 ± 0.94 Å
  FWHM      = 62.38 ± 959.96 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------
Gaussian 2:
  Flux      = 1.657e-19 ± 4.504e-19 erg/cm^2/s
  Luminosity= 3.489e+40 ± 9.482e+40 erg/s
  EW        = 66.82 ± 0.77 Å
  FWHM      = 1000.00 ± 1709.63 km/s
  intrinsic FWHM      = 979.89 ± 1686.63 km/s
----------------------------------------
Gaussian 3:
  Flux      = 3.634e-19 ± 3.538e-17 erg/cm^2/s
  Luminosity= 7.651e+40 ± 7.448e+42 erg/s
  EW        = 146.54 ± 1.89 Å
  FWHM      = 62.38 ± 959.96 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------
Gaussian 4:
  Flux      = 9.834e-20 ± 2.219e-18 erg/cm^2/s
  Luminosity= 2.070e+40 ± 4.672e+41 erg/s
  EW        = 39.65 ± 0.51 Å
  FWHM      = 62.38 ± 959.96 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------

Chi-squared (χ²): 35.286
Reduced Chi-squared (χ²/dof): 0.861
BIC: 15.046
AIC: -0.088
========================================
