Results for Source ID: 9068_g395m-f290lp0_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.976e+03 ± 2.473e+05 erg/cm^2/s
  peak           = 3.636e+01 ± 4.551e+03 erg/cm^2/s
  Mean (Velocity) = -83.032 ± 231.728 km/s
  Stddev (Width)  = 21.673 ± 295480.671 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 3.989e+03 ± 2.291e+03 erg/cm^2/s
  peak           = 3.748e+00 ± 2.153e+00 erg/cm^2/s
  Mean (Velocity) = -83.032 ± 231.728 km/s
  Stddev (Width)  = 424.661 ± 295.830 km/s
  Intrinsic Stddev (Width)  = 416.307 ± 301.767 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 2.718e-01 ± 6.901e+03 erg/cm^2/s
  peak           = 5.002e-03 ± 1.270e+02 erg/cm^2/s
  Mean (Velocity) = -769.032 ± 231.728 km/s
  Stddev (Width)  = 21.673 ± 295480.671 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 7.712e-02 ± 3.927e+03 erg/cm^2/s
  peak           = 1.419e-03 ± 7.229e+01 erg/cm^2/s
  Mean (Velocity) = 830.968 ± 231.728 km/s
  Stddev (Width)  = 21.673 ± 295480.671 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 4.326e-19 ± 8.341e-15 erg/cm^2/s
  Luminosity= 9.429e+40 ± 1.818e+45 erg/s
  EW        = 255.22 ± 3.30 Å
  FWHM      = 51.04 ± 695803.79 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------
Gaussian 2:
  Flux      = 8.735e-19 ± 9.962e-19 erg/cm^2/s
  Luminosity= 1.904e+41 ± 2.171e+41 erg/s
  EW        = 515.37 ± 5.93 Å
  FWHM      = 1000.00 ± 696.63 km/s
  intrinsic FWHM      = 980.33 ± 709.80 km/s
----------------------------------------
Gaussian 3:
  Flux      = 5.951e-23 ± 1.897e-18 erg/cm^2/s
  Luminosity= 1.297e+37 ± 4.136e+41 erg/s
  EW        = 0.04 ± 0.00 Å
  FWHM      = 51.04 ± 695803.79 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------
Gaussian 4:
  Flux      = 1.689e-23 ± 9.195e-19 erg/cm^2/s
  Luminosity= 3.681e+36 ± 2.004e+41 erg/s
  EW        = 0.01 ± 0.00 Å
  FWHM      = 51.04 ± 695803.79 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------

Chi-squared (χ²): 116.138
Reduced Chi-squared (χ²/dof): 2.765
BIC: 73.434
AIC: 58.138
========================================
