Results for Source ID: 9071_g395m-f290lp1_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 5.064e+04 ± 2.951e+03 erg/cm^2/s
  peak           = 1.926e+02 ± 1.122e+01 erg/cm^2/s
  Mean (Velocity) = -22.493 ± 3.627 km/s
  Stddev (Width)  = 104.897 ± 4.307 km/s
  Intrinsic Stddev (Width)  = 63.093 ± 7.161 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 8.417e+03 ± 3.159e+03 erg/cm^2/s
  peak           = 7.908e+00 ± 2.968e+00 erg/cm^2/s
  Mean (Velocity) = -22.493 ± 3.627 km/s
  Stddev (Width)  = 424.661 ± 264.948 km/s
  Intrinsic Stddev (Width)  = 416.310 ± 270.263 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 3.744e+02 ± 1.208e+03 erg/cm^2/s
  peak           = 1.424e+00 ± 4.594e+00 erg/cm^2/s
  Mean (Velocity) = -708.493 ± 3.627 km/s
  Stddev (Width)  = 104.897 ± 4.307 km/s
  Intrinsic Stddev (Width)  = 63.093 ± 7.161 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 2.021e+03 ± 1.005e+03 erg/cm^2/s
  peak           = 7.685e+00 ± 3.822e+00 erg/cm^2/s
  Mean (Velocity) = 891.507 ± 3.627 km/s
  Stddev (Width)  = 104.897 ± 4.307 km/s
  Intrinsic Stddev (Width)  = 63.093 ± 7.161 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.109e-17 ± 9.122e-19 erg/cm^2/s
  Luminosity= 2.418e+42 ± 1.990e+41 erg/s
  EW        = 409.60 ± 5.18 Å
  FWHM      = 247.01 ± 10.14 km/s
  intrinsic FWHM      = 148.57 ± 118.85 km/s
----------------------------------------
Gaussian 2:
  Flux      = 1.843e-18 ± 1.767e-18 erg/cm^2/s
  Luminosity= 4.020e+41 ± 3.855e+41 erg/s
  EW        = 68.08 ± 0.78 Å
  FWHM      = 1000.00 ± 623.90 km/s
  intrinsic FWHM      = 980.34 ± 641.50 km/s
----------------------------------------
Gaussian 3:
  Flux      = 8.198e-20 ± 2.646e-19 erg/cm^2/s
  Luminosity= 1.788e+40 ± 5.770e+40 erg/s
  EW        = 3.03 ± 0.04 Å
  FWHM      = 247.01 ± 10.14 km/s
  intrinsic FWHM      = 148.57 ± 118.85 km/s
----------------------------------------
Gaussian 4:
  Flux      = 4.425e-19 ± 2.216e-19 erg/cm^2/s
  Luminosity= 9.650e+40 ± 4.832e+40 erg/s
  EW        = 16.34 ± 0.21 Å
  FWHM      = 247.01 ± 10.14 km/s
  intrinsic FWHM      = 148.57 ± 118.85 km/s
----------------------------------------

Chi-squared (χ²): 48.000
Reduced Chi-squared (χ²/dof): 1.143
BIC: 29.255
AIC: 13.959
========================================
