Results for Source ID: 9073_g395m-f290lp2_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 3.093e+04 ± 1.726e+03 erg/cm^2/s
  peak           = 3.736e+01 ± 2.085e+00 erg/cm^2/s
  Mean (Velocity) = 82.891 ± 26.038 km/s
  Stddev (Width)  = 330.325 ± 22.193 km/s
  Intrinsic Stddev (Width)  = 322.396 ± 22.739 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 5.910e+03 ± 1.636e+03 erg/cm^2/s
  peak           = 7.137e+00 ± 1.976e+00 erg/cm^2/s
  Mean (Velocity) = -603.109 ± 26.038 km/s
  Stddev (Width)  = 330.325 ± 22.193 km/s
  Intrinsic Stddev (Width)  = 322.396 ± 22.739 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 4.817e+03 ± 1.100e+03 erg/cm^2/s
  peak           = 5.818e+00 ± 1.328e+00 erg/cm^2/s
  Mean (Velocity) = 996.891 ± 26.038 km/s
  Stddev (Width)  = 330.325 ± 22.193 km/s
  Intrinsic Stddev (Width)  = 322.396 ± 22.739 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 6.774e-18 ± 7.464e-19 erg/cm^2/s
  Luminosity= 2.482e+42 ± 2.735e+41 erg/s
  EW        = 183.66 ± 2.18 Å
  FWHM      = 777.86 ± 52.26 km/s
  intrinsic FWHM      = 759.18 ± 173.03 km/s
----------------------------------------
Gaussian 2:
  Flux      = 1.294e-18 ± 3.788e-19 erg/cm^2/s
  Luminosity= 4.741e+41 ± 1.388e+41 erg/s
  EW        = 35.09 ± 0.42 Å
  FWHM      = 777.86 ± 52.26 km/s
  intrinsic FWHM      = 759.18 ± 173.03 km/s
----------------------------------------
Gaussian 3:
  Flux      = 1.055e-18 ± 2.608e-19 erg/cm^2/s
  Luminosity= 3.865e+41 ± 9.557e+40 erg/s
  EW        = 28.60 ± 0.34 Å
  FWHM      = 777.86 ± 52.26 km/s
  intrinsic FWHM      = 759.18 ± 173.03 km/s
----------------------------------------

Chi-squared (χ²): 95.283
Reduced Chi-squared (χ²/dof): 1.764
BIC: 52.316
AIC: 39.750
========================================
