Results for Source ID: 9074_g395m-f290lp2_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 5.266e+03 ± 1.999e+03 erg/cm^2/s
  peak           = 1.990e+01 ± 7.551e+00 erg/cm^2/s
  Mean (Velocity) = -118.672 ± 21.074 km/s
  Stddev (Width)  = 105.593 ± 28.031 km/s
  Intrinsic Stddev (Width)  = 77.006 ± 38.437 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 3.701e+02 ± 2.213e+03 erg/cm^2/s
  peak           = 3.477e-01 ± 2.079e+00 erg/cm^2/s
  Mean (Velocity) = -118.672 ± 21.074 km/s
  Stddev (Width)  = 424.661 ± 3952.123 km/s
  Intrinsic Stddev (Width)  = 418.470 ± 4010.594 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 1.957e-28 ± 7.551e+02 erg/cm^2/s
  peak           = 7.393e-31 ± 2.853e+00 erg/cm^2/s
  Mean (Velocity) = -804.672 ± 21.074 km/s
  Stddev (Width)  = 105.593 ± 28.031 km/s
  Intrinsic Stddev (Width)  = 77.006 ± 38.437 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 3.341e+02 ± 6.799e+02 erg/cm^2/s
  peak           = 1.262e+00 ± 2.569e+00 erg/cm^2/s
  Mean (Velocity) = 795.328 ± 21.074 km/s
  Stddev (Width)  = 105.593 ± 28.031 km/s
  Intrinsic Stddev (Width)  = 77.006 ± 38.437 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.153e-18 ± 6.156e-19 erg/cm^2/s
  Luminosity= 4.161e+41 ± 2.222e+41 erg/s
  EW        = 5254971715195790753573996855296.00 ± 66504067186281188168818491392.00 Å
  FWHM      = 248.65 ± 66.01 km/s
  intrinsic FWHM      = 181.33 ± 133.08 km/s
----------------------------------------
Gaussian 2:
  Flux      = 8.104e-20 ± 1.172e-18 erg/cm^2/s
  Luminosity= 2.925e+40 ± 4.228e+41 erg/s
  EW        = 369335693774137695621414387712.00 ± 4250752114097077799947862016.00 Å
  FWHM      = 1000.00 ± 9306.54 km/s
  intrinsic FWHM      = 985.42 ± 9172.39 km/s
----------------------------------------
Gaussian 3:
  Flux      = 4.285e-50 ± 1.653e-19 erg/cm^2/s
  Luminosity= 1.546e+10 ± 5.967e+40 erg/s
  EW        = 0.20 ± 0.00 Å
  FWHM      = 248.65 ± 66.01 km/s
  intrinsic FWHM      = 181.33 ± 133.08 km/s
----------------------------------------
Gaussian 4:
  Flux      = 7.315e-20 ± 1.514e-19 erg/cm^2/s
  Luminosity= 2.640e+40 ± 5.464e+40 erg/s
  EW        = 333391200171290312020437499904.00 ± 4219217909659167256332992512.00 Å
  FWHM      = 248.65 ± 66.01 km/s
  intrinsic FWHM      = 181.33 ± 133.08 km/s
----------------------------------------

Chi-squared (χ²): 62.730
Reduced Chi-squared (χ²/dof): 1.206
BIC: 35.424
AIC: 18.669
========================================
