Results for Source ID: 9087_g395m-f290lp2_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.660e+04 ± 1.866e+03 erg/cm^2/s
  peak           = 5.288e+01 ± 5.946e+00 erg/cm^2/s
  Mean (Velocity) = -35.721 ± 15.213 km/s
  Stddev (Width)  = 125.221 ± 15.229 km/s
  Intrinsic Stddev (Width)  = 78.397 ± 24.325 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 2.772e-18 ± 5.696e-19 erg/cm^2/s
  Luminosity= 7.938e+41 ± 1.631e+41 erg/s
  EW        = 125.11 ± 1.53 Å
  FWHM      = 294.87 ± 35.86 km/s
  intrinsic FWHM      = 184.61 ± 145.69 km/s
----------------------------------------

Chi-squared (χ²): 13.964
Reduced Chi-squared (χ²/dof): 0.698
BIC: -0.285
AIC: -4.997
========================================
