Results for Source ID: 9095_g395m-f290lp3_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.387e+04 ± 7.442e+02 erg/cm^2/s
  peak           = 3.902e+01 ± 2.093e+00 erg/cm^2/s
  Mean (Velocity) = 11.611 ± 8.548 km/s
  Stddev (Width)  = 141.834 ± 8.538 km/s
  Intrinsic Stddev (Width)  = 109.507 ± 11.058 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 2.085e-19 ± 4.352e+02 erg/cm^2/s
  peak           = 5.864e-22 ± 1.224e+00 erg/cm^2/s
  Mean (Velocity) = -674.389 ± 8.548 km/s
  Stddev (Width)  = 141.834 ± 8.538 km/s
  Intrinsic Stddev (Width)  = 109.507 ± 11.058 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 2.390e-17 ± 4.844e+02 erg/cm^2/s
  peak           = 6.721e-20 ± 1.363e+00 erg/cm^2/s
  Mean (Velocity) = 925.611 ± 8.548 km/s
  Stddev (Width)  = 141.834 ± 8.538 km/s
  Intrinsic Stddev (Width)  = 109.507 ± 11.058 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 3.038e-18 ± 3.057e-19 erg/cm^2/s
  Luminosity= 5.205e+41 ± 5.238e+40 erg/s
  EW        = 344.73 ± 4.32 Å
  FWHM      = 333.99 ± 20.11 km/s
  intrinsic FWHM      = 257.87 ± 164.62 km/s
----------------------------------------
Gaussian 2:
  Flux      = 4.565e-41 ± 9.529e-20 erg/cm^2/s
  Luminosity= 7.822e+18 ± 1.633e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 333.99 ± 20.11 km/s
  intrinsic FWHM      = 257.87 ± 164.62 km/s
----------------------------------------
Gaussian 3:
  Flux      = 5.233e-39 ± 1.061e-19 erg/cm^2/s
  Luminosity= 8.965e+20 ± 1.818e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 333.99 ± 20.11 km/s
  intrinsic FWHM      = 257.87 ± 164.62 km/s
----------------------------------------

Chi-squared (χ²): 50.255
Reduced Chi-squared (χ²/dof): 1.256
BIC: 27.041
AIC: 16.069
========================================
