Results for Source ID: 9114_g395m-f290lp0_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.458e+04 ± 1.725e+03 erg/cm^2/s
  peak           = 4.901e+01 ± 5.798e+00 erg/cm^2/s
  Mean (Velocity) = 47.754 ± 6.002 km/s
  Stddev (Width)  = 118.705 ± 8.644 km/s
  Intrinsic Stddev (Width)  = 76.861 ± 13.351 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 1.855e+03 ± 1.796e+03 erg/cm^2/s
  peak           = 1.743e+00 ± 1.687e+00 erg/cm^2/s
  Mean (Velocity) = 47.754 ± 6.002 km/s
  Stddev (Width)  = 424.661 ± 614.897 km/s
  Intrinsic Stddev (Width)  = 414.914 ± 629.342 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 3.691e+02 ± 5.239e+02 erg/cm^2/s
  peak           = 1.240e+00 ± 1.761e+00 erg/cm^2/s
  Mean (Velocity) = -638.246 ± 6.002 km/s
  Stddev (Width)  = 118.705 ± 8.644 km/s
  Intrinsic Stddev (Width)  = 76.861 ± 13.351 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 1.029e+03 ± 4.653e+02 erg/cm^2/s
  peak           = 3.459e+00 ± 1.564e+00 erg/cm^2/s
  Mean (Velocity) = 961.754 ± 6.002 km/s
  Stddev (Width)  = 118.705 ± 8.644 km/s
  Intrinsic Stddev (Width)  = 76.861 ± 13.351 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 3.193e-18 ± 5.009e-19 erg/cm^2/s
  Luminosity= 5.408e+41 ± 8.483e+40 erg/s
  EW        = 830.81 ± 10.48 Å
  FWHM      = 279.53 ± 20.36 km/s
  intrinsic FWHM      = 180.99 ± 138.56 km/s
----------------------------------------
Gaussian 2:
  Flux      = 4.062e-19 ± 9.201e-19 erg/cm^2/s
  Luminosity= 6.879e+40 ± 1.558e+41 erg/s
  EW        = 105.68 ± 1.22 Å
  FWHM      = 1000.00 ± 1447.97 km/s
  intrinsic FWHM      = 977.05 ± 1429.97 km/s
----------------------------------------
Gaussian 3:
  Flux      = 8.082e-20 ± 1.150e-19 erg/cm^2/s
  Luminosity= 1.369e+40 ± 1.948e+40 erg/s
  EW        = 21.03 ± 0.27 Å
  FWHM      = 279.53 ± 20.36 km/s
  intrinsic FWHM      = 180.99 ± 138.56 km/s
----------------------------------------
Gaussian 4:
  Flux      = 2.254e-19 ± 1.045e-19 erg/cm^2/s
  Luminosity= 3.817e+40 ± 1.770e+40 erg/s
  EW        = 58.63 ± 0.74 Å
  FWHM      = 279.53 ± 20.36 km/s
  intrinsic FWHM      = 180.99 ± 138.56 km/s
----------------------------------------

Chi-squared (χ²): 47.078
Reduced Chi-squared (χ²/dof): 1.239
BIC: 31.695
AIC: 17.066
========================================
