Results for Source ID: 9126_g395m-f290lp2_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 5.677e+04 ± 5.169e+03 erg/cm^2/s
  peak           = 1.822e+02 ± 1.659e+01 erg/cm^2/s
  Mean (Velocity) = -133.187 ± 5.410 km/s
  Stddev (Width)  = 124.322 ± 8.507 km/s
  Intrinsic Stddev (Width)  = 71.219 ± 14.850 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 9.701e+03 ± 4.539e+03 erg/cm^2/s
  peak           = 9.114e+00 ± 4.264e+00 erg/cm^2/s
  Mean (Velocity) = -133.187 ± 5.410 km/s
  Stddev (Width)  = 424.661 ± 264.361 km/s
  Intrinsic Stddev (Width)  = 412.254 ± 272.318 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 2.507e-08 ± 1.422e+03 erg/cm^2/s
  peak           = 8.045e-11 ± 4.562e+00 erg/cm^2/s
  Mean (Velocity) = -819.187 ± 5.410 km/s
  Stddev (Width)  = 124.322 ± 8.507 km/s
  Intrinsic Stddev (Width)  = 71.219 ± 14.850 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 4.736e+03 ± 1.206e+03 erg/cm^2/s
  peak           = 1.520e+01 ± 3.869e+00 erg/cm^2/s
  Mean (Velocity) = 780.813 ± 5.410 km/s
  Stddev (Width)  = 124.322 ± 8.507 km/s
  Intrinsic Stddev (Width)  = 71.219 ± 14.850 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.243e-17 ± 1.652e-18 erg/cm^2/s
  Luminosity= 1.422e+42 ± 1.889e+41 erg/s
  EW        = 221.72 ± 2.79 Å
  FWHM      = 292.75 ± 20.03 km/s
  intrinsic FWHM      = 167.71 ± 137.94 km/s
----------------------------------------
Gaussian 2:
  Flux      = 2.124e-18 ± 2.118e-18 erg/cm^2/s
  Luminosity= 2.429e+41 ± 2.422e+41 erg/s
  EW        = 37.89 ± 0.43 Å
  FWHM      = 1000.00 ± 622.52 km/s
  intrinsic FWHM      = 970.78 ± 647.68 km/s
----------------------------------------
Gaussian 3:
  Flux      = 5.490e-30 ± 3.113e-19 erg/cm^2/s
  Luminosity= 6.278e+29 ± 3.560e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 292.75 ± 20.03 km/s
  intrinsic FWHM      = 167.71 ± 137.94 km/s
----------------------------------------
Gaussian 4:
  Flux      = 1.037e-18 ± 2.825e-19 erg/cm^2/s
  Luminosity= 1.186e+41 ± 3.231e+40 erg/s
  EW        = 18.50 ± 0.23 Å
  FWHM      = 292.75 ± 20.03 km/s
  intrinsic FWHM      = 167.71 ± 137.94 km/s
----------------------------------------

Chi-squared (χ²): 63.098
Reduced Chi-squared (χ²/dof): 1.972
BIC: 47.743
AIC: 34.232
========================================
