Results for Source ID: 9139_g395m-f290lp2_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 5.579e+05 ± 2.578e+08 erg/cm^2/s
  peak           = 1.255e+04 ± 5.797e+06 erg/cm^2/s
  Mean (Velocity) = -176.855 ± 244.359 km/s
  Stddev (Width)  = 17.740 ± 576.116 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 2.186e+03 ± 1.290e+03 erg/cm^2/s
  peak           = 2.054e+00 ± 1.212e+00 erg/cm^2/s
  Mean (Velocity) = -176.855 ± 244.359 km/s
  Stddev (Width)  = 424.661 ± 293.871 km/s
  Intrinsic Stddev (Width)  = 416.472 ± 299.649 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 4.955e-25 ± 2.045e+04 erg/cm^2/s
  peak           = 1.114e-26 ± 4.599e+02 erg/cm^2/s
  Mean (Velocity) = -862.855 ± 244.359 km/s
  Stddev (Width)  = 17.740 ± 576.116 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 1.075e+02 ± 1.870e+03 erg/cm^2/s
  peak           = 2.418e+00 ± 4.206e+01 erg/cm^2/s
  Mean (Velocity) = 737.145 ± 244.359 km/s
  Stddev (Width)  = 17.740 ± 576.116 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.222e-16 ± 5.672e-14 erg/cm^2/s
  Luminosity= 2.746e+43 ± 1.275e+46 erg/s
  EW        = 107515.06 ± 1392.69 Å
  FWHM      = 41.77 ± 1356.65 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------
Gaussian 2:
  Flux      = 4.787e-19 ± 5.471e-19 erg/cm^2/s
  Luminosity= 1.076e+41 ± 1.230e+41 erg/s
  EW        = 421.28 ± 4.85 Å
  FWHM      = 1000.00 ± 692.01 km/s
  intrinsic FWHM      = 980.72 ± 705.21 km/s
----------------------------------------
Gaussian 3:
  Flux      = 1.085e-46 ± 4.478e-18 erg/cm^2/s
  Luminosity= 2.439e+13 ± 1.007e+42 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 41.77 ± 1356.65 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------
Gaussian 4:
  Flux      = 2.355e-20 ± 1.156e-18 erg/cm^2/s
  Luminosity= 5.293e+39 ± 2.600e+41 erg/s
  EW        = 20.72 ± 0.27 Å
  FWHM      = 41.77 ± 1356.65 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------

Chi-squared (χ²): 39.932
Reduced Chi-squared (χ²/dof): 0.929
BIC: 18.977
AIC: 3.523
========================================
