Results for Source ID: 9139_g395m-f290lp2_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 3.417e+03 ± 5.029e+02 erg/cm^2/s
  peak           = 1.536e+01 ± 2.261e+00 erg/cm^2/s
  Mean (Velocity) = -112.950 ± 16.696 km/s
  Stddev (Width)  = 88.746 ± 11.751 km/s
  Intrinsic Stddev (Width)  = 31.427 ± 33.184 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 6.104e-21 ± 3.747e+02 erg/cm^2/s
  peak           = 2.744e-23 ± 1.684e+00 erg/cm^2/s
  Mean (Velocity) = -798.950 ± 16.696 km/s
  Stddev (Width)  = 88.746 ± 11.751 km/s
  Intrinsic Stddev (Width)  = 31.427 ± 33.184 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 8.340e+00 ± 3.362e+02 erg/cm^2/s
  peak           = 3.749e-02 ± 1.511e+00 erg/cm^2/s
  Mean (Velocity) = 801.050 ± 16.696 km/s
  Stddev (Width)  = 88.746 ± 11.751 km/s
  Intrinsic Stddev (Width)  = 31.427 ± 33.184 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 7.483e-19 ± 1.782e-19 erg/cm^2/s
  Luminosity= 1.682e+41 ± 4.006e+40 erg/s
  EW        = 267.30 ± 3.40 Å
  FWHM      = 208.98 ± 27.67 km/s
  intrinsic FWHM      = 74.00 ± 69.90 km/s
----------------------------------------
Gaussian 2:
  Flux      = 1.337e-42 ± 8.205e-20 erg/cm^2/s
  Luminosity= 3.005e+17 ± 1.844e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 208.98 ± 27.67 km/s
  intrinsic FWHM      = 74.00 ± 69.90 km/s
----------------------------------------
Gaussian 3:
  Flux      = 1.826e-21 ± 7.363e-20 erg/cm^2/s
  Luminosity= 4.105e+38 ± 1.655e+40 erg/s
  EW        = 0.65 ± 0.01 Å
  FWHM      = 208.98 ± 27.67 km/s
  intrinsic FWHM      = 74.00 ± 69.90 km/s
----------------------------------------

Chi-squared (χ²): 39.358
Reduced Chi-squared (χ²/dof): 0.875
BIC: 10.376
AIC: -1.215
========================================
