Results for Source ID: 9144_g395m-f290lp2_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.233e+04 ± 1.076e+03 erg/cm^2/s
  peak           = 8.736e+01 ± 4.209e+00 erg/cm^2/s
  Mean (Velocity) = -49.120 ± 5.369 km/s
  Stddev (Width)  = 101.963 ± 5.058 km/s
  Intrinsic Stddev (Width)  = 56.189 ± 9.178 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 3.729e-18 ± 3.173e-19 erg/cm^2/s
  Luminosity= 1.647e+42 ± 1.402e+41 erg/s
  EW        = 414.44 ± 5.13 Å
  FWHM      = 240.10 ± 11.91 km/s
  intrinsic FWHM      = 132.32 ± 110.61 km/s
----------------------------------------

Chi-squared (χ²): 27.329
Reduced Chi-squared (χ²/dof): 1.139
BIC: 12.650
AIC: 7.321
========================================
