Results for Source ID: 9146_g395m-f290lp2_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.971e+04 ± 1.498e+03 erg/cm^2/s
  peak           = 1.178e+02 ± 5.941e+00 erg/cm^2/s
  Mean (Velocity) = -53.969 ± 5.679 km/s
  Stddev (Width)  = 100.614 ± 5.406 km/s
  Intrinsic Stddev (Width)  = 76.474 ± 7.112 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 4.962e-18 ± 4.525e-19 erg/cm^2/s
  Luminosity= 5.315e+42 ± 4.847e+41 erg/s
  EW        = 900.10 ± 11.16 Å
  FWHM      = 236.93 ± 12.73 km/s
  intrinsic FWHM      = 180.08 ± 117.42 km/s
----------------------------------------

Chi-squared (χ²): 50.882
Reduced Chi-squared (χ²/dof): 1.454
BIC: 25.026
AIC: 18.372
========================================
