Results for Source ID: 9258_g235m-f170lp0_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.122e+05 ± 4.824e+03 erg/cm^2/s
  peak           = 3.916e+02 ± 1.685e+01 erg/cm^2/s
  Mean (Velocity) = -245.108 ± 3.078 km/s
  Stddev (Width)  = 114.245 ± 3.817 km/s
  Intrinsic Stddev (Width)  = 82.660 ± 5.275 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 6.254e+03 ± 3.994e+03 erg/cm^2/s
  peak           = 5.875e+00 ± 3.752e+00 erg/cm^2/s
  Mean (Velocity) = -245.108 ± 3.078 km/s
  Stddev (Width)  = 424.661 ± 455.617 km/s
  Intrinsic Stddev (Width)  = 417.274 ± 463.683 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 4.089e+02 ± 1.380e+03 erg/cm^2/s
  peak           = 1.428e+00 ± 4.819e+00 erg/cm^2/s
  Mean (Velocity) = -931.108 ± 3.078 km/s
  Stddev (Width)  = 114.245 ± 3.817 km/s
  Intrinsic Stddev (Width)  = 82.660 ± 5.275 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 4.435e+03 ± 1.360e+03 erg/cm^2/s
  peak           = 1.549e+01 ± 4.750e+00 erg/cm^2/s
  Mean (Velocity) = 668.892 ± 3.078 km/s
  Stddev (Width)  = 114.245 ± 3.817 km/s
  Intrinsic Stddev (Width)  = 82.660 ± 5.275 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 2.456e-17 ± 1.569e-18 erg/cm^2/s
  Luminosity= 1.423e+42 ± 9.094e+40 erg/s
  EW        = 582.22 ± 7.35 Å
  FWHM      = 269.03 ± 8.99 km/s
  intrinsic FWHM      = 194.65 ± 134.52 km/s
----------------------------------------
Gaussian 2:
  Flux      = 1.370e-18 ± 2.254e-18 erg/cm^2/s
  Luminosity= 7.937e+40 ± 1.307e+41 erg/s
  EW        = 32.47 ± 0.37 Å
  FWHM      = 1000.00 ± 1072.90 km/s
  intrinsic FWHM      = 982.61 ± 1069.91 km/s
----------------------------------------
Gaussian 3:
  Flux      = 8.954e-20 ± 3.022e-19 erg/cm^2/s
  Luminosity= 5.189e+39 ± 1.752e+40 erg/s
  EW        = 2.12 ± 0.03 Å
  FWHM      = 269.03 ± 8.99 km/s
  intrinsic FWHM      = 194.65 ± 134.52 km/s
----------------------------------------
Gaussian 4:
  Flux      = 9.711e-19 ± 3.014e-19 erg/cm^2/s
  Luminosity= 5.628e+40 ± 1.747e+40 erg/s
  EW        = 23.02 ± 0.29 Å
  FWHM      = 269.03 ± 8.99 km/s
  intrinsic FWHM      = 194.65 ± 134.52 km/s
----------------------------------------

Chi-squared (χ²): 134.168
Reduced Chi-squared (χ²/dof): 2.855
BIC: 81.106
AIC: 65.047
========================================
