Results for Source ID: 9297_g395m-f290lp2_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.948e+04 ± 2.095e+03 erg/cm^2/s
  peak           = 8.875e+01 ± 6.307e+00 erg/cm^2/s
  Mean (Velocity) = 69.689 ± 4.385 km/s
  Stddev (Width)  = 132.506 ± 6.191 km/s
  Intrinsic Stddev (Width)  = 105.577 ± 7.771 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 3.244e+03 ± 1.852e+03 erg/cm^2/s
  peak           = 3.047e+00 ± 1.739e+00 erg/cm^2/s
  Mean (Velocity) = 69.689 ± 4.385 km/s
  Stddev (Width)  = 424.661 ± 343.304 km/s
  Intrinsic Stddev (Width)  = 417.044 ± 349.574 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 7.661e+02 ± 5.691e+02 erg/cm^2/s
  peak           = 2.307e+00 ± 1.714e+00 erg/cm^2/s
  Mean (Velocity) = -616.311 ± 4.385 km/s
  Stddev (Width)  = 132.506 ± 6.191 km/s
  Intrinsic Stddev (Width)  = 105.577 ± 7.771 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 2.617e+03 ± 5.763e+02 erg/cm^2/s
  peak           = 7.880e+00 ± 1.735e+00 erg/cm^2/s
  Mean (Velocity) = 983.689 ± 4.385 km/s
  Stddev (Width)  = 132.506 ± 6.191 km/s
  Intrinsic Stddev (Width)  = 105.577 ± 7.771 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 6.455e-18 ± 6.263e-19 erg/cm^2/s
  Luminosity= 1.625e+42 ± 1.577e+41 erg/s
  EW        = 871.78 ± 10.95 Å
  FWHM      = 312.03 ± 14.58 km/s
  intrinsic FWHM      = 248.62 ± 150.68 km/s
----------------------------------------
Gaussian 2:
  Flux      = 7.103e-19 ± 9.076e-19 erg/cm^2/s
  Luminosity= 1.788e+41 ± 2.285e+41 erg/s
  EW        = 95.93 ± 1.10 Å
  FWHM      = 1000.00 ± 808.42 km/s
  intrinsic FWHM      = 982.06 ± 815.23 km/s
----------------------------------------
Gaussian 3:
  Flux      = 1.678e-19 ± 1.251e-19 erg/cm^2/s
  Luminosity= 4.223e+40 ± 3.149e+40 erg/s
  EW        = 22.66 ± 0.28 Å
  FWHM      = 312.03 ± 14.58 km/s
  intrinsic FWHM      = 248.62 ± 150.68 km/s
----------------------------------------
Gaussian 4:
  Flux      = 5.731e-19 ± 1.318e-19 erg/cm^2/s
  Luminosity= 1.443e+41 ± 3.317e+40 erg/s
  EW        = 77.40 ± 0.97 Å
  FWHM      = 312.03 ± 14.58 km/s
  intrinsic FWHM      = 248.62 ± 150.68 km/s
----------------------------------------

Chi-squared (χ²): 131.813
Reduced Chi-squared (χ²/dof): 2.929
BIC: 80.050
AIC: 64.288
========================================
