Results for Source ID: 9316_g235m-f170lp0_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.886e+03 ± 4.174e+02 erg/cm^2/s
  peak           = 1.058e+01 ± 2.340e+00 erg/cm^2/s
  Mean (Velocity) = -311.794 ± 21.446 km/s
  Stddev (Width)  = 71.150 ± 13.711 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 1.228e-16 ± 2.943e+02 erg/cm^2/s
  peak           = 6.883e-19 ± 1.650e+00 erg/cm^2/s
  Mean (Velocity) = -997.794 ± 21.446 km/s
  Stddev (Width)  = 71.150 ± 13.711 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 2.048e-15 ± 3.500e+02 erg/cm^2/s
  peak           = 1.149e-17 ± 1.962e+00 erg/cm^2/s
  Mean (Velocity) = 602.206 ± 21.446 km/s
  Stddev (Width)  = 71.150 ± 13.711 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 4.130e-19 ± 1.450e-19 erg/cm^2/s
  Luminosity= 2.837e+40 ± 9.958e+39 erg/s
  EW        = 119.76 ± 1.53 Å
  FWHM      = 167.55 ± 32.29 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------
Gaussian 2:
  Flux      = 2.688e-38 ± 6.443e-20 erg/cm^2/s
  Luminosity= 1.846e+21 ± 4.425e+39 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 167.55 ± 32.29 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------
Gaussian 3:
  Flux      = 4.486e-37 ± 7.664e-20 erg/cm^2/s
  Luminosity= 3.081e+22 ± 5.263e+39 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 167.55 ± 32.29 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------

Chi-squared (χ²): 89.054
Reduced Chi-squared (χ²/dof): 1.713
BIC: 49.233
AIC: 36.871
========================================
