Results for Source ID: 9317_g235m-f170lp0_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.917e+03 ± 1.492e+03 erg/cm^2/s
  peak           = 1.595e+01 ± 8.157e+00 erg/cm^2/s
  Mean (Velocity) = -343.486 ± 43.052 km/s
  Stddev (Width)  = 72.943 ± 41.255 km/s
  Intrinsic Stddev (Width)  = 36.752 ± 81.880 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 1.976e+01 ± 6.556e+02 erg/cm^2/s
  peak           = 1.081e-01 ± 3.586e+00 erg/cm^2/s
  Mean (Velocity) = -1029.486 ± 43.052 km/s
  Stddev (Width)  = 72.943 ± 41.255 km/s
  Intrinsic Stddev (Width)  = 36.752 ± 81.880 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 4.170e+02 ± 7.635e+02 erg/cm^2/s
  peak           = 2.280e+00 ± 4.176e+00 erg/cm^2/s
  Mean (Velocity) = 570.514 ± 43.052 km/s
  Stddev (Width)  = 72.943 ± 41.255 km/s
  Intrinsic Stddev (Width)  = 36.752 ± 81.880 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 6.388e-19 ± 6.064e-19 erg/cm^2/s
  Luminosity= 7.732e+40 ± 7.340e+40 erg/s
  EW        = 35.10 ± 0.44 Å
  FWHM      = 171.77 ± 97.15 km/s
  intrinsic FWHM      = 86.54 ± 89.36 km/s
----------------------------------------
Gaussian 2:
  Flux      = 4.327e-21 ± 1.436e-19 erg/cm^2/s
  Luminosity= 5.238e+38 ± 1.738e+40 erg/s
  EW        = 0.24 ± 0.00 Å
  FWHM      = 171.77 ± 97.15 km/s
  intrinsic FWHM      = 86.54 ± 89.36 km/s
----------------------------------------
Gaussian 3:
  Flux      = 9.130e-20 ± 1.824e-19 erg/cm^2/s
  Luminosity= 1.105e+40 ± 2.208e+40 erg/s
  EW        = 5.02 ± 0.06 Å
  FWHM      = 171.77 ± 97.15 km/s
  intrinsic FWHM      = 86.54 ± 89.36 km/s
----------------------------------------

Chi-squared (χ²): 97.363
Reduced Chi-squared (χ²/dof): 2.434
BIC: 57.463
AIC: 46.491
========================================
