Results for Source ID: 9336_g235m-f170lp0_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 7.291e+03 ± 2.020e+03 erg/cm^2/s
  peak           = 3.180e+01 ± 8.808e+00 erg/cm^2/s
  Mean (Velocity) = 245.395 ± 11.783 km/s
  Stddev (Width)  = 91.471 ± 23.906 km/s
  Intrinsic Stddev (Width)  = 36.306 ± 60.228 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 6.551e+02 ± 2.463e+03 erg/cm^2/s
  peak           = 6.155e-01 ± 2.314e+00 erg/cm^2/s
  Mean (Velocity) = 245.395 ± 11.783 km/s
  Stddev (Width)  = 424.661 ± 2430.714 km/s
  Intrinsic Stddev (Width)  = 416.279 ± 2479.658 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 1.646e-26 ± 7.497e+02 erg/cm^2/s
  peak           = 7.181e-29 ± 3.270e+00 erg/cm^2/s
  Mean (Velocity) = -440.605 ± 11.783 km/s
  Stddev (Width)  = 91.471 ± 23.906 km/s
  Intrinsic Stddev (Width)  = 36.306 ± 60.228 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 2.104e-31 ± 7.591e+02 erg/cm^2/s
  peak           = 9.177e-34 ± 3.311e+00 erg/cm^2/s
  Mean (Velocity) = 1159.395 ± 11.783 km/s
  Stddev (Width)  = 91.471 ± 23.906 km/s
  Intrinsic Stddev (Width)  = 36.306 ± 60.228 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.596e-18 ± 7.374e-19 erg/cm^2/s
  Luminosity= 7.207e+40 ± 3.329e+40 erg/s
  EW        = 569.22 ± 7.23 Å
  FWHM      = 215.40 ± 56.29 km/s
  intrinsic FWHM      = 85.49 ± 81.59 km/s
----------------------------------------
Gaussian 2:
  Flux      = 1.435e-19 ± 1.280e-18 erg/cm^2/s
  Luminosity= 6.476e+39 ± 5.780e+40 erg/s
  EW        = 51.15 ± 0.59 Å
  FWHM      = 1000.00 ± 5723.89 km/s
  intrinsic FWHM      = 980.26 ± 5614.26 km/s
----------------------------------------
Gaussian 3:
  Flux      = 3.605e-48 ± 1.642e-19 erg/cm^2/s
  Luminosity= 1.627e+11 ± 7.411e+39 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 215.40 ± 56.29 km/s
  intrinsic FWHM      = 85.49 ± 81.59 km/s
----------------------------------------
Gaussian 4:
  Flux      = 4.608e-53 ± 1.662e-19 erg/cm^2/s
  Luminosity= 2.080e+06 ± 7.503e+39 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 215.40 ± 56.29 km/s
  intrinsic FWHM      = 85.49 ± 81.59 km/s
----------------------------------------

Chi-squared (χ²): 107.886
Reduced Chi-squared (χ²/dof): 2.509
BIC: 69.666
AIC: 54.212
========================================
