Results for Source ID: 9350_g235m-f170lp0_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 9.152e+03 ± 5.979e+02 erg/cm^2/s
  peak           = 3.939e+01 ± 2.573e+00 erg/cm^2/s
  Mean (Velocity) = -69.847 ± 6.819 km/s
  Stddev (Width)  = 92.694 ± 6.398 km/s
  Intrinsic Stddev (Width)  = 65.718 ± 9.024 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 5.679e+02 ± 3.956e+02 erg/cm^2/s
  peak           = 2.444e+00 ± 1.703e+00 erg/cm^2/s
  Mean (Velocity) = -755.847 ± 6.819 km/s
  Stddev (Width)  = 92.694 ± 6.398 km/s
  Intrinsic Stddev (Width)  = 65.718 ± 9.024 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 4.431e+02 ± 3.971e+02 erg/cm^2/s
  peak           = 1.907e+00 ± 1.709e+00 erg/cm^2/s
  Mean (Velocity) = 844.153 ± 6.819 km/s
  Stddev (Width)  = 92.694 ± 6.398 km/s
  Intrinsic Stddev (Width)  = 65.718 ± 9.024 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 2.004e-18 ± 2.354e-19 erg/cm^2/s
  Luminosity= 2.067e+41 ± 2.428e+40 erg/s
  EW        = 531.45 ± 6.75 Å
  FWHM      = 218.28 ± 15.07 km/s
  intrinsic FWHM      = 154.75 ± 109.66 km/s
----------------------------------------
Gaussian 2:
  Flux      = 1.244e-19 ± 8.748e-20 erg/cm^2/s
  Luminosity= 1.283e+40 ± 9.024e+39 erg/s
  EW        = 32.98 ± 0.42 Å
  FWHM      = 218.28 ± 15.07 km/s
  intrinsic FWHM      = 154.75 ± 109.66 km/s
----------------------------------------
Gaussian 3:
  Flux      = 9.703e-20 ± 8.747e-20 erg/cm^2/s
  Luminosity= 1.001e+40 ± 9.023e+39 erg/s
  EW        = 25.73 ± 0.33 Å
  FWHM      = 218.28 ± 15.07 km/s
  intrinsic FWHM      = 154.75 ± 109.66 km/s
----------------------------------------

Chi-squared (χ²): 99.804
Reduced Chi-squared (χ²/dof): 1.663
BIC: 52.432
AIC: 39.294
========================================
