Results for Source ID: 9380_g235m-f170lp0_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 9.928e+03 ± 4.661e+02 erg/cm^2/s
  peak           = 4.335e+01 ± 2.035e+00 erg/cm^2/s
  Mean (Velocity) = -72.648 ± 4.849 km/s
  Stddev (Width)  = 91.364 ± 4.648 km/s
  Intrinsic Stddev (Width)  = 59.024 ± 7.195 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 9.173e-11 ± 2.843e+02 erg/cm^2/s
  peak           = 4.005e-13 ± 1.241e+00 erg/cm^2/s
  Mean (Velocity) = -758.648 ± 4.849 km/s
  Stddev (Width)  = 91.364 ± 4.648 km/s
  Intrinsic Stddev (Width)  = 59.024 ± 7.195 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 9.748e+01 ± 2.691e+02 erg/cm^2/s
  peak           = 4.256e-01 ± 1.175e+00 erg/cm^2/s
  Mean (Velocity) = 841.352 ± 4.849 km/s
  Stddev (Width)  = 91.364 ± 4.648 km/s
  Intrinsic Stddev (Width)  = 59.024 ± 7.195 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 2.174e-18 ± 1.868e-19 erg/cm^2/s
  Luminosity= 1.798e+41 ± 1.545e+40 erg/s
  EW        = 105.56 ± 1.34 Å
  FWHM      = 215.15 ± 10.95 km/s
  intrinsic FWHM      = 138.99 ± 106.33 km/s
----------------------------------------
Gaussian 2:
  Flux      = 2.009e-32 ± 6.225e-20 erg/cm^2/s
  Luminosity= 1.662e+27 ± 5.150e+39 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 215.15 ± 10.95 km/s
  intrinsic FWHM      = 138.99 ± 106.33 km/s
----------------------------------------
Gaussian 3:
  Flux      = 2.134e-20 ± 5.896e-20 erg/cm^2/s
  Luminosity= 1.766e+39 ± 4.877e+39 erg/s
  EW        = 1.04 ± 0.01 Å
  FWHM      = 215.15 ± 10.95 km/s
  intrinsic FWHM      = 138.99 ± 106.33 km/s
----------------------------------------

Chi-squared (χ²): 109.937
Reduced Chi-squared (χ²/dof): 1.999
BIC: 60.596
AIC: 47.931
========================================
