Results for Source ID: 9381_g395m-f290lp0_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.352e+04 ± 8.353e+02 erg/cm^2/s
  peak           = 3.817e+01 ± 2.357e+00 erg/cm^2/s
  Mean (Velocity) = -63.034 ± 9.373 km/s
  Stddev (Width)  = 141.364 ± 9.442 km/s
  Intrinsic Stddev (Width)  = 111.779 ± 11.941 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 2.259e-18 ± 2.549e-19 erg/cm^2/s
  Luminosity= 9.346e+41 ± 1.055e+41 erg/s
  EW        = 9.44 ± 0.11 Å
  FWHM      = 332.89 ± 22.23 km/s
  intrinsic FWHM      = 263.22 ± 162.09 km/s
----------------------------------------

Chi-squared (χ²): 32.556
Reduced Chi-squared (χ²/dof): 1.415
BIC: 18.236
AIC: 13.053
========================================
