Results for Source ID: 9398_g395m-f290lp1_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 8.941e+03 ± 7.740e+02 erg/cm^2/s
  peak           = 2.657e+01 ± 2.300e+00 erg/cm^2/s
  Mean (Velocity) = 93.560 ± 12.500 km/s
  Stddev (Width)  = 134.247 ± 11.822 km/s
  Intrinsic Stddev (Width)  = 101.267 ± 15.673 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.493e-18 ± 2.265e-19 erg/cm^2/s
  Luminosity= 5.892e+41 ± 8.937e+40 erg/s
  EW        = 89.61 ± 1.09 Å
  FWHM      = 316.13 ± 27.84 km/s
  intrinsic FWHM      = 238.46 ± 157.95 km/s
----------------------------------------

Chi-squared (χ²): 42.776
Reduced Chi-squared (χ²/dof): 1.860
BIC: 25.607
AIC: 20.424
========================================
