Results for Source ID: 9416_g235m-f170lp0_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.127e+03 ± 2.971e+03 erg/cm^2/s
  peak           = 1.221e+00 ± 3.220e+00 erg/cm^2/s
  Mean (Velocity) = -200.000 ± 783.185 km/s
  Stddev (Width)  = 368.139 ± 915.984 km/s
  Intrinsic Stddev (Width)  = 355.290 ± 949.111 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.882e-19 ± 8.275e-19 erg/cm^2/s
  Luminosity= 1.319e+40 ± 5.801e+40 erg/s
  EW        = 4.37 ± 0.05 Å
  FWHM      = 866.90 ± 2156.98 km/s
  intrinsic FWHM      = 836.64 ± 2093.19 km/s
----------------------------------------

Chi-squared (χ²): 50.692
Reduced Chi-squared (χ²/dof): 2.304
BIC: 30.392
AIC: 25.360
========================================
