Results for Source ID: 9421_g235m-f170lp0_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.529e+04 ± 7.333e+02 erg/cm^2/s
  peak           = 1.030e+02 ± 2.986e+00 erg/cm^2/s
  Mean (Velocity) = -106.079 ± 3.143 km/s
  Stddev (Width)  = 97.978 ± 2.853 km/s
  Intrinsic Stddev (Width)  = 68.522 ± 4.080 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 1.410e+02 ± 3.559e+02 erg/cm^2/s
  peak           = 5.743e-01 ± 1.449e+00 erg/cm^2/s
  Mean (Velocity) = -792.079 ± 3.143 km/s
  Stddev (Width)  = 97.978 ± 2.853 km/s
  Intrinsic Stddev (Width)  = 68.522 ± 4.080 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 1.086e+03 ± 3.704e+02 erg/cm^2/s
  peak           = 4.420e+00 ± 1.508e+00 erg/cm^2/s
  Mean (Velocity) = 807.921 ± 3.143 km/s
  Stddev (Width)  = 97.978 ± 2.853 km/s
  Intrinsic Stddev (Width)  = 68.522 ± 4.080 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 5.538e-18 ± 2.789e-19 erg/cm^2/s
  Luminosity= 4.526e+41 ± 2.280e+40 erg/s
  EW        = 219.35 ± 2.78 Å
  FWHM      = 230.72 ± 6.72 km/s
  intrinsic FWHM      = 161.36 ± 115.43 km/s
----------------------------------------
Gaussian 2:
  Flux      = 3.088e-20 ± 7.793e-20 erg/cm^2/s
  Luminosity= 2.524e+39 ± 6.370e+39 erg/s
  EW        = 1.22 ± 0.02 Å
  FWHM      = 230.72 ± 6.72 km/s
  intrinsic FWHM      = 161.36 ± 115.43 km/s
----------------------------------------
Gaussian 3:
  Flux      = 2.377e-19 ± 8.170e-20 erg/cm^2/s
  Luminosity= 1.943e+40 ± 6.677e+39 erg/s
  EW        = 9.42 ± 0.12 Å
  FWHM      = 230.72 ± 6.72 km/s
  intrinsic FWHM      = 161.36 ± 115.43 km/s
----------------------------------------

Chi-squared (χ²): 145.935
Reduced Chi-squared (χ²/dof): 2.653
BIC: 77.875
AIC: 65.210
========================================
