Results for Source ID: 9426_g235m-f170lp0_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.439e+04 ± 1.218e+03 erg/cm^2/s
  peak           = 9.573e+01 ± 4.781e+00 erg/cm^2/s
  Mean (Velocity) = 35.666 ± 5.638 km/s
  Stddev (Width)  = 101.626 ± 5.234 km/s
  Intrinsic Stddev (Width)  = 77.772 ± 6.840 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 1.104e+03 ± 7.871e+02 erg/cm^2/s
  peak           = 4.334e+00 ± 3.090e+00 erg/cm^2/s
  Mean (Velocity) = -650.334 ± 5.638 km/s
  Stddev (Width)  = 101.626 ± 5.234 km/s
  Intrinsic Stddev (Width)  = 77.772 ± 6.840 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 1.635e+02 ± 7.201e+02 erg/cm^2/s
  peak           = 6.420e-01 ± 2.827e+00 erg/cm^2/s
  Mean (Velocity) = 949.666 ± 5.638 km/s
  Stddev (Width)  = 101.626 ± 5.234 km/s
  Intrinsic Stddev (Width)  = 77.772 ± 6.840 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 5.340e-18 ± 4.716e-19 erg/cm^2/s
  Luminosity= 5.488e+41 ± 4.846e+40 erg/s
  EW        = 348.95 ± 4.42 Å
  FWHM      = 239.31 ± 12.33 km/s
  intrinsic FWHM      = 183.14 ± 118.26 km/s
----------------------------------------
Gaussian 2:
  Flux      = 2.418e-19 ± 1.732e-19 erg/cm^2/s
  Luminosity= 2.485e+40 ± 1.780e+40 erg/s
  EW        = 15.80 ± 0.20 Å
  FWHM      = 239.31 ± 12.33 km/s
  intrinsic FWHM      = 183.14 ± 118.26 km/s
----------------------------------------
Gaussian 3:
  Flux      = 3.581e-20 ± 1.577e-19 erg/cm^2/s
  Luminosity= 3.680e+39 ± 1.621e+40 erg/s
  EW        = 2.34 ± 0.03 Å
  FWHM      = 239.31 ± 12.33 km/s
  intrinsic FWHM      = 183.14 ± 118.26 km/s
----------------------------------------

Chi-squared (χ²): 89.873
Reduced Chi-squared (χ²/dof): 1.523
BIC: 46.107
AIC: 33.060
========================================
