Results for Source ID: 9426_g235m-f170lp0_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 7.378e+04 ± 2.957e+03 erg/cm^2/s
  peak           = 2.496e+02 ± 1.000e+01 erg/cm^2/s
  Mean (Velocity) = 111.210 ± 5.127 km/s
  Stddev (Width)  = 117.948 ± 4.935 km/s
  Intrinsic Stddev (Width)  = 80.578 ± 7.224 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.232e-17 ± 8.806e-19 erg/cm^2/s
  Luminosity= 1.266e+42 ± 9.050e+40 erg/s
  EW        = 262.56 ± 3.23 Å
  FWHM      = 277.75 ± 11.62 km/s
  intrinsic FWHM      = 189.75 ± 138.79 km/s
----------------------------------------

Chi-squared (χ²): 78.600
Reduced Chi-squared (χ²/dof): 3.144
BIC: 42.384
AIC: 36.915
========================================
