Results for Source ID: 9453_g235m-f170lp0_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 3.747e+04 ± 1.715e+03 erg/cm^2/s
  peak           = 1.403e+02 ± 6.421e+00 erg/cm^2/s
  Mean (Velocity) = -115.030 ± 5.349 km/s
  Stddev (Width)  = 106.553 ± 4.445 km/s
  Intrinsic Stddev (Width)  = 50.520 ± 9.376 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 6.258e-18 ± 4.673e-19 erg/cm^2/s
  Luminosity= 4.813e+41 ± 3.594e+40 erg/s
  EW        = 306.02 ± 3.78 Å
  FWHM      = 250.91 ± 10.47 km/s
  intrinsic FWHM      = 118.96 ± 104.86 km/s
----------------------------------------

Chi-squared (χ²): 59.968
Reduced Chi-squared (χ²/dof): 2.726
BIC: 34.761
AIC: 29.728
========================================
