Results for Source ID: 9475_g395m-f290lp0_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 3.122e+03 ± 3.711e+02 erg/cm^2/s
  peak           = 9.314e+00 ± 1.107e+00 erg/cm^2/s
  Mean (Velocity) = 55.703 ± 17.296 km/s
  Stddev (Width)  = 133.713 ± 16.502 km/s
  Intrinsic Stddev (Width)  = 101.792 ± 21.677 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 5.214e-19 ± 1.101e-19 erg/cm^2/s
  Luminosity= 2.147e+41 ± 4.533e+40 erg/s
  EW        = 133.47 ± 1.63 Å
  FWHM      = 314.87 ± 38.86 km/s
  intrinsic FWHM      = 239.70 ± 158.22 km/s
----------------------------------------

Chi-squared (χ²): 31.089
Reduced Chi-squared (χ²/dof): 1.295
BIC: 16.259
AIC: 10.930
========================================
