Results for Source ID: 9488_g395m-f290lp1_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.213e+04 ± 8.579e+02 erg/cm^2/s
  peak           = 4.315e+01 ± 3.053e+00 erg/cm^2/s
  Mean (Velocity) = -43.259 ± 8.792 km/s
  Stddev (Width)  = 112.115 ± 8.184 km/s
  Intrinsic Stddev (Width)  = 82.526 ± 11.118 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 1.716e-21 ± 4.992e+02 erg/cm^2/s
  peak           = 6.108e-24 ± 1.776e+00 erg/cm^2/s
  Mean (Velocity) = -729.259 ± 8.792 km/s
  Stddev (Width)  = 112.115 ± 8.184 km/s
  Intrinsic Stddev (Width)  = 82.526 ± 11.118 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 1.872e+03 ± 5.306e+02 erg/cm^2/s
  peak           = 6.660e+00 ± 1.888e+00 erg/cm^2/s
  Mean (Velocity) = 870.741 ± 8.792 km/s
  Stddev (Width)  = 112.115 ± 8.184 km/s
  Intrinsic Stddev (Width)  = 82.526 ± 11.118 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 2.655e-18 ± 3.323e-19 erg/cm^2/s
  Luminosity= 8.058e+41 ± 1.008e+41 erg/s
  EW        = 461.68 ± 5.83 Å
  FWHM      = 264.01 ± 19.27 km/s
  intrinsic FWHM      = 194.33 ± 132.31 km/s
----------------------------------------
Gaussian 2:
  Flux      = 3.758e-43 ± 1.093e-19 erg/cm^2/s
  Luminosity= 1.141e+17 ± 3.317e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 264.01 ± 19.27 km/s
  intrinsic FWHM      = 194.33 ± 132.31 km/s
----------------------------------------
Gaussian 3:
  Flux      = 4.098e-19 ± 1.236e-19 erg/cm^2/s
  Luminosity= 1.244e+41 ± 3.752e+40 erg/s
  EW        = 71.26 ± 0.90 Å
  FWHM      = 264.01 ± 19.27 km/s
  intrinsic FWHM      = 194.33 ± 132.31 km/s
----------------------------------------

Chi-squared (χ²): 54.370
Reduced Chi-squared (χ²/dof): 1.087
BIC: 22.498
AIC: 10.346
========================================
