Results for Source ID: 9535_g395m-f290lp1_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 8.938e+03 ± 6.224e+02 erg/cm^2/s
  peak           = 2.690e+01 ± 1.873e+00 erg/cm^2/s
  Mean (Velocity) = -196.171 ± 10.193 km/s
  Stddev (Width)  = 132.569 ± 9.932 km/s
  Intrinsic Stddev (Width)  = 90.590 ± 14.535 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 5.836e+02 ± 3.979e+02 erg/cm^2/s
  peak           = 1.756e+00 ± 1.198e+00 erg/cm^2/s
  Mean (Velocity) = -882.171 ± 10.193 km/s
  Stddev (Width)  = 132.569 ± 9.932 km/s
  Intrinsic Stddev (Width)  = 90.590 ± 14.535 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 1.180e-13 ± 4.422e+02 erg/cm^2/s
  peak           = 3.552e-16 ± 1.331e+00 erg/cm^2/s
  Mean (Velocity) = 717.829 ± 10.193 km/s
  Stddev (Width)  = 132.569 ± 9.932 km/s
  Intrinsic Stddev (Width)  = 90.590 ± 14.535 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.957e-18 ± 2.481e-19 erg/cm^2/s
  Luminosity= 2.600e+41 ± 3.297e+40 erg/s
  EW        = 100.64 ± 1.26 Å
  FWHM      = 312.18 ± 23.39 km/s
  intrinsic FWHM      = 213.32 ± 156.56 km/s
----------------------------------------
Gaussian 2:
  Flux      = 1.278e-19 ± 8.818e-20 erg/cm^2/s
  Luminosity= 1.698e+40 ± 1.172e+40 erg/s
  EW        = 6.57 ± 0.08 Å
  FWHM      = 312.18 ± 23.39 km/s
  intrinsic FWHM      = 213.32 ± 156.56 km/s
----------------------------------------
Gaussian 3:
  Flux      = 2.585e-35 ± 9.684e-20 erg/cm^2/s
  Luminosity= 3.434e+24 ± 1.287e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 312.18 ± 23.39 km/s
  intrinsic FWHM      = 213.32 ± 156.56 km/s
----------------------------------------

Chi-squared (χ²): 38.741
Reduced Chi-squared (χ²/dof): 1.047
BIC: 18.082
AIC: 7.515
========================================
