Results for Source ID: 9651_g395m-f290lp1_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 7.463e+03 ± 1.102e+03 erg/cm^2/s
  peak           = 1.279e+01 ± 1.887e+00 erg/cm^2/s
  Mean (Velocity) = 40.490 ± 37.994 km/s
  Stddev (Width)  = 232.843 ± 37.354 km/s
  Intrinsic Stddev (Width)  = 213.616 ± 40.716 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 1.142e-14 ± 9.039e+02 erg/cm^2/s
  peak           = 1.957e-17 ± 1.549e+00 erg/cm^2/s
  Mean (Velocity) = -645.510 ± 37.994 km/s
  Stddev (Width)  = 232.843 ± 37.354 km/s
  Intrinsic Stddev (Width)  = 213.616 ± 40.716 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 6.983e+02 ± 1.009e+03 erg/cm^2/s
  peak           = 1.196e+00 ± 1.728e+00 erg/cm^2/s
  Mean (Velocity) = 954.490 ± 37.994 km/s
  Stddev (Width)  = 232.843 ± 37.354 km/s
  Intrinsic Stddev (Width)  = 213.616 ± 40.716 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.634e-18 ± 4.423e-19 erg/cm^2/s
  Luminosity= 2.513e+41 ± 6.802e+40 erg/s
  EW        = 282.71 ± 3.45 Å
  FWHM      = 548.30 ± 87.96 km/s
  intrinsic FWHM      = 503.03 ± 215.81 km/s
----------------------------------------
Gaussian 2:
  Flux      = 2.502e-36 ± 1.979e-19 erg/cm^2/s
  Luminosity= 3.847e+23 ± 3.044e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 548.30 ± 87.96 km/s
  intrinsic FWHM      = 503.03 ± 215.81 km/s
----------------------------------------
Gaussian 3:
  Flux      = 1.529e-19 ± 2.236e-19 erg/cm^2/s
  Luminosity= 2.351e+40 ± 3.438e+40 erg/s
  EW        = 26.45 ± 0.32 Å
  FWHM      = 548.30 ± 87.96 km/s
  intrinsic FWHM      = 503.03 ± 215.81 km/s
----------------------------------------

Chi-squared (χ²): 26.160
Reduced Chi-squared (χ²/dof): 0.671
BIC: -1.570
AIC: -12.410
========================================
