Results for Source ID: 9662_g395m-f290lp1_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 8.926e+03 ± 3.665e+03 erg/cm^2/s
  peak           = 2.158e+01 ± 8.859e+00 erg/cm^2/s
  Mean (Velocity) = -39.821 ± 30.110 km/s
  Stddev (Width)  = 165.029 ± 44.595 km/s
  Intrinsic Stddev (Width)  = 129.321 ± 56.908 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 2.018e+04 ± 1.153e+04 erg/cm^2/s
  peak           = 6.601e+00 ± 3.772e+00 erg/cm^2/s
  Mean (Velocity) = -39.821 ± 30.110 km/s
  Stddev (Width)  = 1219.512 ± 648.950 km/s
  Intrinsic Stddev (Width)  = 1215.195 ± 651.256 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 5.676e+02 ± 2.050e+03 erg/cm^2/s
  peak           = 1.372e+00 ± 4.957e+00 erg/cm^2/s
  Mean (Velocity) = -725.821 ± 30.110 km/s
  Stddev (Width)  = 165.029 ± 44.595 km/s
  Intrinsic Stddev (Width)  = 129.321 ± 56.908 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 5.725e+03 ± 2.205e+03 erg/cm^2/s
  peak           = 1.384e+01 ± 5.330e+00 erg/cm^2/s
  Mean (Velocity) = 874.179 ± 30.110 km/s
  Stddev (Width)  = 165.029 ± 44.595 km/s
  Intrinsic Stddev (Width)  = 129.321 ± 56.908 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.955e-18 ± 1.096e-18 erg/cm^2/s
  Luminosity= 2.189e+41 ± 1.228e+41 erg/s
  EW        = 10.62 ± 0.13 Å
  FWHM      = 388.61 ± 105.01 km/s
  intrinsic FWHM      = 304.53 ± 206.30 km/s
----------------------------------------
Gaussian 2:
  Flux      = 4.419e-18 ± 4.175e-18 erg/cm^2/s
  Luminosity= 4.949e+41 ± 4.676e+41 erg/s
  EW        = 23.88 ± 0.19 Å
  FWHM      = 2871.73 ± 1528.16 km/s
  intrinsic FWHM      = 2861.56 ± 1541.64 km/s
----------------------------------------
Gaussian 3:
  Flux      = 1.243e-19 ± 4.515e-19 erg/cm^2/s
  Luminosity= 1.392e+40 ± 5.057e+40 erg/s
  EW        = 0.68 ± 0.01 Å
  FWHM      = 388.61 ± 105.01 km/s
  intrinsic FWHM      = 304.53 ± 206.30 km/s
----------------------------------------
Gaussian 4:
  Flux      = 1.254e-18 ± 6.801e-19 erg/cm^2/s
  Luminosity= 1.404e+41 ± 7.618e+40 erg/s
  EW        = 6.81 ± 0.08 Å
  FWHM      = 388.61 ± 105.01 km/s
  intrinsic FWHM      = 304.53 ± 206.30 km/s
----------------------------------------

Chi-squared (χ²): 54.109
Reduced Chi-squared (χ²/dof): 1.691
BIC: 41.596
AIC: 28.085
========================================
