Results for Source ID: 9727_g395m-f290lp1_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.408e+04 ± 8.869e+02 erg/cm^2/s
  peak           = 8.322e+01 ± 3.065e+00 erg/cm^2/s
  Mean (Velocity) = 10.927 ± 4.870 km/s
  Stddev (Width)  = 115.444 ± 4.432 km/s
  Intrinsic Stddev (Width)  = 81.631 ± 6.267 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 4.022e-18 ± 2.638e-19 erg/cm^2/s
  Luminosity= 2.011e+42 ± 1.319e+41 erg/s
  EW        = 333.44 ± 4.11 Å
  FWHM      = 271.85 ± 10.44 km/s
  intrinsic FWHM      = 192.23 ± 136.13 km/s
----------------------------------------

Chi-squared (χ²): 32.693
Reduced Chi-squared (χ²/dof): 1.257
BIC: 16.184
AIC: 10.579
========================================
