Results for Source ID: 9770_g395m-f290lp1_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.024e+04 ± 2.641e+03 erg/cm^2/s
  peak           = 5.785e+01 ± 7.549e+00 erg/cm^2/s
  Mean (Velocity) = -200.000 ± 19.839 km/s
  Stddev (Width)  = 139.572 ± 22.705 km/s
  Intrinsic Stddev (Width)  = 98.868 ± 32.053 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 3.380e-18 ± 8.941e-19 erg/cm^2/s
  Luminosity= 9.473e+41 ± 2.505e+41 erg/s
  EW        = 132.10 ± 1.61 Å
  FWHM      = 328.67 ± 53.47 km/s
  intrinsic FWHM      = 232.82 ± 168.64 km/s
----------------------------------------

Chi-squared (χ²): 50.574
Reduced Chi-squared (χ²/dof): 2.529
BIC: 30.602
AIC: 25.889
========================================
