Results for Source ID: 9817_g395m-f290lp1_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 3.236e+04 ± 9.968e+02 erg/cm^2/s
  peak           = 1.090e+02 ± 3.356e+00 erg/cm^2/s
  Mean (Velocity) = 128.402 ± 3.994 km/s
  Stddev (Width)  = 118.490 ± 3.801 km/s
  Intrinsic Stddev (Width)  = 87.819 ± 5.128 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 1.864e-12 ± 6.274e+02 erg/cm^2/s
  peak           = 6.276e-15 ± 2.112e+00 erg/cm^2/s
  Mean (Velocity) = -557.598 ± 3.994 km/s
  Stddev (Width)  = 118.490 ± 3.801 km/s
  Intrinsic Stddev (Width)  = 87.819 ± 5.128 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 1.478e+02 ± 6.407e+02 erg/cm^2/s
  peak           = 4.975e-01 ± 2.157e+00 erg/cm^2/s
  Mean (Velocity) = 1042.402 ± 3.994 km/s
  Stddev (Width)  = 118.490 ± 3.801 km/s
  Intrinsic Stddev (Width)  = 87.819 ± 5.128 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 7.087e-18 ± 3.886e-19 erg/cm^2/s
  Luminosity= 1.827e+42 ± 1.002e+41 erg/s
  EW        = 955.83 ± 12.05 Å
  FWHM      = 279.02 ± 8.95 km/s
  intrinsic FWHM      = 206.80 ± 138.99 km/s
----------------------------------------
Gaussian 2:
  Flux      = 4.081e-34 ± 1.374e-19 erg/cm^2/s
  Luminosity= 1.052e+26 ± 3.541e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 279.02 ± 8.95 km/s
  intrinsic FWHM      = 206.80 ± 138.99 km/s
----------------------------------------
Gaussian 3:
  Flux      = 3.235e-20 ± 1.403e-19 erg/cm^2/s
  Luminosity= 8.341e+39 ± 3.617e+40 erg/s
  EW        = 4.36 ± 0.06 Å
  FWHM      = 279.02 ± 8.95 km/s
  intrinsic FWHM      = 206.80 ± 138.99 km/s
----------------------------------------

Chi-squared (χ²): 53.075
Reduced Chi-squared (χ²/dof): 1.129
BIC: 23.897
AIC: 12.075
========================================
