Results for Source ID: 9845_g395m-f290lp1_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.683e+04 ± 1.029e+03 erg/cm^2/s
  peak           = 8.110e+01 ± 3.109e+00 erg/cm^2/s
  Mean (Velocity) = 42.754 ± 5.152 km/s
  Stddev (Width)  = 131.998 ± 5.348 km/s
  Intrinsic Stddev (Width)  = 95.422 ± 7.399 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 4.482e-18 ± 3.090e-19 erg/cm^2/s
  Luminosity= 1.600e+42 ± 1.103e+41 erg/s
  EW        = 1466.05 ± 17.88 Å
  FWHM      = 310.83 ± 12.59 km/s
  intrinsic FWHM      = 224.70 ± 155.52 km/s
----------------------------------------

Chi-squared (χ²): 17.926
Reduced Chi-squared (χ²/dof): 0.815
BIC: 3.364
AIC: -1.668
========================================
