Results for Source ID: 9865_g395m-f290lp1_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 8.867e+04 ± 2.698e+03 erg/cm^2/s
  peak           = 2.450e+02 ± 7.452e+00 erg/cm^2/s
  Mean (Velocity) = -18.770 ± 4.798 km/s
  Stddev (Width)  = 144.413 ± 4.191 km/s
  Intrinsic Stddev (Width)  = 108.338 ± 5.586 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 3.098e+03 ± 1.138e+03 erg/cm^2/s
  peak           = 8.557e+00 ± 3.144e+00 erg/cm^2/s
  Mean (Velocity) = -704.770 ± 4.798 km/s
  Stddev (Width)  = 144.413 ± 4.191 km/s
  Intrinsic Stddev (Width)  = 108.338 ± 5.586 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 7.121e+03 ± 1.270e+03 erg/cm^2/s
  peak           = 1.967e+01 ± 3.508e+00 erg/cm^2/s
  Mean (Velocity) = 895.230 ± 4.798 km/s
  Stddev (Width)  = 144.413 ± 4.191 km/s
  Intrinsic Stddev (Width)  = 108.338 ± 5.586 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.942e-17 ± 9.919e-19 erg/cm^2/s
  Luminosity= 2.683e+42 ± 1.371e+41 erg/s
  EW        = 693.11 ± 8.68 Å
  FWHM      = 340.07 ± 9.87 km/s
  intrinsic FWHM      = 255.12 ± 168.85 km/s
----------------------------------------
Gaussian 2:
  Flux      = 6.783e-19 ± 2.508e-19 erg/cm^2/s
  Luminosity= 9.374e+40 ± 3.466e+40 erg/s
  EW        = 24.21 ± 0.30 Å
  FWHM      = 340.07 ± 9.87 km/s
  intrinsic FWHM      = 255.12 ± 168.85 km/s
----------------------------------------
Gaussian 3:
  Flux      = 1.559e-18 ± 2.853e-19 erg/cm^2/s
  Luminosity= 2.155e+41 ± 3.943e+40 erg/s
  EW        = 55.66 ± 0.70 Å
  FWHM      = 340.07 ± 9.87 km/s
  intrinsic FWHM      = 255.12 ± 168.85 km/s
----------------------------------------

Chi-squared (χ²): 143.477
Reduced Chi-squared (χ²/dof): 3.878
BIC: 74.381
AIC: 63.814
========================================
