Results for Source ID: 9998_g395m-f290lp1_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.712e+04 ± 3.574e+04 erg/cm^2/s
  peak           = 7.701e+01 ± 1.607e+02 erg/cm^2/s
  Mean (Velocity) = -288.926 ± 172.715 km/s
  Stddev (Width)  = 88.716 ± 245.131 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 7.714e+03 ± 3.596e+03 erg/cm^2/s
  peak           = 7.247e+00 ± 3.379e+00 erg/cm^2/s
  Mean (Velocity) = -288.926 ± 172.715 km/s
  Stddev (Width)  = 424.661 ± 294.214 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 6.617e+06 ± 1.878e+15 erg/cm^2/s
  peak           = 2.976e+04 ± 8.446e+12 erg/cm^2/s
  Mean (Velocity) = -974.926 ± 172.715 km/s
  Stddev (Width)  = 88.716 ± 245.131 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 1.002e+03 ± 9.668e+02 erg/cm^2/s
  peak           = 4.508e+00 ± 4.348e+00 erg/cm^2/s
  Mean (Velocity) = 625.074 ± 172.715 km/s
  Stddev (Width)  = 88.716 ± 245.131 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 3.750e-18 ± 1.661e-17 erg/cm^2/s
  Luminosity= 4.049e+41 ± 1.794e+42 erg/s
  EW        = 171.98 ± 2.84 Å
  FWHM      = 208.91 ± 577.24 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------
Gaussian 2:
  Flux      = 1.689e-18 ± 1.833e-18 erg/cm^2/s
  Luminosity= 1.824e+41 ± 1.979e+41 erg/s
  EW        = 64.20 ± 1.03 Å
  FWHM      = 1000.00 ± 692.82 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------
Gaussian 3:
  Flux      = 1.449e-15 ± 4.113e-07 erg/cm^2/s
  Luminosity= 1.565e+44 ± 4.441e+52 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 208.91 ± 577.24 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------
Gaussian 4:
  Flux      = 2.195e-19 ± 8.835e-19 erg/cm^2/s
  Luminosity= 2.370e+40 ± 9.540e+40 erg/s
  EW        = 15.75 ± 0.20 Å
  FWHM      = 208.91 ± 577.24 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------

Chi-squared (χ²): 19.900
Reduced Chi-squared (χ²/dof): 1.421
BIC: 22.521
AIC: 13.793
========================================
