Results for Source ID: 13876_g395m-f290lp1_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.862e+04 ± 1.607e+03 erg/cm^2/s
  peak           = 1.100e+02 ± 6.175e+00 erg/cm^2/s
  Mean (Velocity) = 43.137 ± 6.481 km/s
  Stddev (Width)  = 103.794 ± 6.130 km/s
  Intrinsic FWHM (Width)  = 59.294 ± 48.792 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 4.779e-18 ± 4.810e-19 erg/cm^2/s
  Luminosity= 2.949e+42 ± 2.968e+41 erg/s
  EW        = 262.61 ± 3.25 Å
  FWHM      = 244.42 ± 14.44 km/s
  intrinsic FWHM      = 139.63 ± 114.90 km/s
----------------------------------------

Chi-squared (χ²): 56.546
Reduced Chi-squared (χ²/dof): 2.019
BIC: 32.081
AIC: 26.218
========================================
