Results for Source ID: 15127_g395m-f290lp0_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 3.990e+04 ± 9.578e+02 erg/cm^2/s
  peak           = 1.342e+02 ± 3.221e+00 erg/cm^2/s
  Mean (Velocity) = 66.185 ± 3.178 km/s
  Stddev (Width)  = 118.625 ± 2.850 km/s
  Intrinsic FWHM (Width)  = 54.609 ± 48.496 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 6.665e-18 ± 2.772e-19 erg/cm^2/s
  Luminosity= 2.263e+42 ± 9.412e+40 erg/s
  EW        = 327.34 ± 4.03 Å
  FWHM      = 279.34 ± 6.71 km/s
  intrinsic FWHM      = 128.59 ± 114.20 km/s
----------------------------------------

Chi-squared (χ²): 16.326
Reduced Chi-squared (χ²/dof): 0.742
BIC: 0.933
AIC: -4.099
========================================
