Results for Source ID: 15127_g395m-f290lp0_Ha
========================================

Number of Gaussian Components: 2
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.912e+04 ± 1.794e+03 erg/cm^2/s
  peak           = 1.742e+01 ± 1.635e+00 erg/cm^2/s
  Mean (Velocity) = 69.844 ± 36.234 km/s
  Stddev (Width)  = 437.946 ± 51.200 km/s
  Intrinsic FWHM (Width)  = 430.379 ± 94.220 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 1.349e+04 ± 1.151e+03 erg/cm^2/s
  peak           = 6.581e+01 ± 5.615e+00 erg/cm^2/s
  Mean (Velocity) = 57.840 ± 4.623 km/s
  Stddev (Width)  = 81.764 ± 5.276 km/s
  Intrinsic FWHM (Width)  = 10.690 ± 10.621 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 4.187e-18 ± 7.960e-19 erg/cm^2/s
  Luminosity= 1.422e+42 ± 2.703e+41 erg/s
  EW        = 218.25 ± 2.50 Å
  FWHM      = 1031.28 ± 120.57 km/s
  intrinsic FWHM      = 1013.46 ± 221.87 km/s
----------------------------------------
Gaussian 2:
  Flux      = 2.954e-18 ± 3.690e-19 erg/cm^2/s
  Luminosity= 1.003e+42 ± 1.253e+41 erg/s
  EW        = 153.95 ± 1.96 Å
  FWHM      = 192.54 ± 12.42 km/s
  intrinsic FWHM      = 25.17 ± 25.01 km/s
----------------------------------------

Chi-squared (χ²): 45.863
Reduced Chi-squared (χ²/dof): 0.899
BIC: 14.806
AIC: 0.383
========================================
