Results for Source ID: 15127_g395m-f290lp0_OIII4959
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.495e+04 ± 8.151e+02 erg/cm^2/s
  peak           = 5.246e+01 ± 2.860e+00 erg/cm^2/s
  Mean (Velocity) = 40.614 ± 6.418 km/s
  Stddev (Width)  = 113.708 ± 8.017 km/s
  Intrinsic FWHM (Width)  = 44.208 ± 40.849 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 2.473e-18 ± 2.811e-19 erg/cm^2/s
  Luminosity= 8.397e+41 ± 9.543e+40 erg/s
  EW        = 226.33 ± 2.78 Å
  FWHM      = 267.76 ± 18.88 km/s
  intrinsic FWHM      = 104.10 ± 96.19 km/s
----------------------------------------

Chi-squared (χ²): 15.603
Reduced Chi-squared (χ²/dof): 0.743
BIC: 1.090
AIC: -3.786
========================================
