Results for Source ID: 15935_g395m-f290lp0_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.105e+04 ± 1.344e+03 erg/cm^2/s
  peak           = 7.133e+01 ± 4.555e+00 erg/cm^2/s
  Mean (Velocity) = 86.354 ± 8.213 km/s
  Stddev (Width)  = 117.738 ± 7.376 km/s
  Intrinsic FWHM (Width)  = 52.382 ± 47.027 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 3.516e-18 ± 3.840e-19 erg/cm^2/s
  Luminosity= 1.127e+42 ± 1.231e+41 erg/s
  EW        = 248.02 ± 3.05 Å
  FWHM      = 277.25 ± 17.37 km/s
  intrinsic FWHM      = 123.35 ± 110.74 km/s
----------------------------------------

Chi-squared (χ²): 33.929
Reduced Chi-squared (χ²/dof): 1.616
BIC: 20.510
AIC: 15.635
========================================
