Results for Source ID: 15935_g395m-f290lp0_Ha
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.586e+04 ± 1.483e+03 erg/cm^2/s
  peak           = 4.933e+01 ± 4.613e+00 erg/cm^2/s
  Mean (Velocity) = -48.883 ± 13.330 km/s
  Stddev (Width)  = 128.272 ± 12.997 km/s
  Intrinsic FWHM (Width)  = 97.315 ± 64.161 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 3.473e-18 ± 5.942e-19 erg/cm^2/s
  Luminosity= 1.113e+42 ± 1.904e+41 erg/s
  EW        = 400.65 ± 5.04 Å
  FWHM      = 302.06 ± 30.60 km/s
  intrinsic FWHM      = 229.16 ± 151.09 km/s
----------------------------------------
Gaussian 2:
  Flux      = 4.569e-18 ± 0.000e+00 erg/cm^2/s
  Luminosity= 1.464e+42 ± 0.000e+00 erg/s
  EW        = 55486.18 ± 644.27 Å
  FWHM      = 927.26 ± 0.00 km/s
  intrinsic FWHM      = 906.14 ± 192.30 km/s
----------------------------------------

Chi-squared (χ²): 121.004
Reduced Chi-squared (χ²/dof): 2.283
BIC: 59.080
AIC: 50.908
========================================
