Results for Source ID: 16046_g235m-f170lp0_OIII4959
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.413e+04 ± 1.834e+03 erg/cm^2/s
  peak           = 7.104e+01 ± 9.221e+00 erg/cm^2/s
  Mean (Velocity) = 85.791 ± 11.821 km/s
  Stddev (Width)  = 79.344 ± 10.885 km/s
  Intrinsic FWHM (Width)  = 35.397 ± 32.049 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 2.337e-18 ± 5.455e-19 erg/cm^2/s
  Luminosity= 6.343e+41 ± 1.481e+41 erg/s
  EW        = 216.09 ± 2.70 Å
  FWHM      = 186.84 ± 25.63 km/s
  intrinsic FWHM      = 83.35 ± 75.47 km/s
----------------------------------------

Chi-squared (χ²): 82.502
Reduced Chi-squared (χ²/dof): 2.578
BIC: 44.189
AIC: 37.855
========================================
