Results for Source ID: 16046_g395m-f290lp1_OIII4959
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.547e+04 ± 1.710e+03 erg/cm^2/s
  peak           = 4.014e+01 ± 4.437e+00 erg/cm^2/s
  Mean (Velocity) = 130.176 ± 18.250 km/s
  Stddev (Width)  = 153.751 ± 16.724 km/s
  Intrinsic FWHM (Width)  = 99.855 ± 76.702 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 2.559e-18 ± 4.847e-19 erg/cm^2/s
  Luminosity= 6.944e+41 ± 1.315e+41 erg/s
  EW        = 97.87 ± 1.18 Å
  FWHM      = 362.05 ± 39.38 km/s
  intrinsic FWHM      = 235.14 ± 180.62 km/s
----------------------------------------

Chi-squared (χ²): 34.421
Reduced Chi-squared (χ²/dof): 1.812
BIC: 21.815
AIC: 17.273
========================================
