Results for Source ID: 16248_g395m-f290lp1_Ha
========================================

Number of Gaussian Components: 2
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.233e+04 ± 3.059e+03 erg/cm^2/s
  peak           = 7.664e+00 ± 1.902e+00 erg/cm^2/s
  Mean (Velocity) = -207.248 ± 139.466 km/s
  Stddev (Width)  = 641.668 ± 155.956 km/s
  Intrinsic FWHM (Width)  = 636.797 ± 173.458 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 1.334e+04 ± 1.980e+03 erg/cm^2/s
  peak           = 3.715e+01 ± 5.517e+00 erg/cm^2/s
  Mean (Velocity) = 17.655 ± 15.047 km/s
  Stddev (Width)  = 143.211 ± 17.468 km/s
  Intrinsic FWHM (Width)  = 119.507 ± 67.447 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 2.699e-18 ± 1.144e-18 erg/cm^2/s
  Luminosity= 9.829e+41 ± 4.167e+41 erg/s
  EW        = 218.05 ± 2.32 Å
  FWHM      = 1511.01 ± 367.25 km/s
  intrinsic FWHM      = 1499.54 ± 408.46 km/s
----------------------------------------
Gaussian 2:
  Flux      = 2.920e-18 ± 6.647e-19 erg/cm^2/s
  Luminosity= 1.063e+42 ± 2.420e+41 erg/s
  EW        = 235.89 ± 2.95 Å
  FWHM      = 337.24 ± 41.13 km/s
  intrinsic FWHM      = 281.42 ± 158.82 km/s
----------------------------------------

Chi-squared (χ²): 96.753
Reduced Chi-squared (χ²/dof): 1.826
BIC: 57.329
AIC: 42.669
========================================
