Results for Source ID: 16253_g395m-f290lp1_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.456e+04 ± 1.239e+03 erg/cm^2/s
  peak           = 4.943e+01 ± 2.494e+00 erg/cm^2/s
  Mean (Velocity) = -39.873 ± 10.437 km/s
  Stddev (Width)  = 198.203 ± 9.709 km/s
  Intrinsic FWHM (Width)  = 178.532 ± 78.033 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 4.101e-18 ± 3.515e-19 erg/cm^2/s
  Luminosity= 2.390e+42 ± 2.048e+41 erg/s
  EW        = 299.77 ± 3.53 Å
  FWHM      = 466.73 ± 22.86 km/s
  intrinsic FWHM      = 420.41 ± 183.75 km/s
----------------------------------------

Chi-squared (χ²): 56.919
Reduced Chi-squared (χ²/dof): 2.108
BIC: 32.573
AIC: 26.837
========================================
