Results for Source ID: 16253_g395m-f290lp1_OIII4959
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.269e+04 ± 6.333e+02 erg/cm^2/s
  peak           = 3.998e+01 ± 1.995e+00 erg/cm^2/s
  Mean (Velocity) = -62.894 ± 6.911 km/s
  Stddev (Width)  = 126.646 ± 6.566 km/s
  Intrinsic FWHM (Width)  = 92.330 ± 63.378 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 2.099e-18 ± 1.862e-19 erg/cm^2/s
  Luminosity= 1.223e+42 ± 1.085e+41 erg/s
  EW        = 152.71 ± 1.87 Å
  FWHM      = 298.23 ± 15.46 km/s
  intrinsic FWHM      = 217.42 ± 149.24 km/s
----------------------------------------

Chi-squared (χ²): 32.912
Reduced Chi-squared (χ²/dof): 1.219
BIC: 15.591
AIC: 9.855
========================================
