Results for Source ID: 18330_g235m-f170lp0_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 9.054e+04 ± 2.479e+03 erg/cm^2/s
  peak           = 3.681e+02 ± 1.008e+01 erg/cm^2/s
  Mean (Velocity) = -79.205 ± 2.569 km/s
  Stddev (Width)  = 98.116 ± 2.205 km/s
  Intrinsic FWHM (Width)  = 42.043 ± 37.999 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.512e-17 ± 6.343e-19 erg/cm^2/s
  Luminosity= 2.336e+42 ± 9.801e+40 erg/s
  EW        = 834.09 ± 10.34 Å
  FWHM      = 231.05 ± 5.19 km/s
  intrinsic FWHM      = 99.00 ± 89.48 km/s
----------------------------------------

Chi-squared (χ²): 59.395
Reduced Chi-squared (χ²/dof): 2.121
BIC: 33.654
AIC: 27.791
========================================
