Results for Source ID: 19937_g395m-f290lp1_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 5.964e+03 ± 9.594e+02 erg/cm^2/s
  peak           = 2.682e+01 ± 4.314e+00 erg/cm^2/s
  Mean (Velocity) = 76.149 ± 15.424 km/s
  Stddev (Width)  = 88.726 ± 21.154 km/s
  Intrinsic FWHM (Width)  = nan ± nan km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 9.961e-19 ± 3.721e-19 erg/cm^2/s
  Luminosity= 4.214e+41 ± 1.574e+41 erg/s
  EW        = 96.91 ± 1.21 Å
  FWHM      = 208.93 ± 49.81 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------

Chi-squared (χ²): 18.277
Reduced Chi-squared (χ²/dof): 0.795
BIC: 2.647
AIC: -2.536
========================================
