Results for Source ID: 21816_g395m-f290lp2_OIII4959
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 4.810e+03 ± 7.164e+02 erg/cm^2/s
  peak           = 2.282e+01 ± 3.399e+00 erg/cm^2/s
  Mean (Velocity) = 40.815 ± 13.421 km/s
  Stddev (Width)  = 84.089 ± 15.512 km/s
  Intrinsic FWHM (Width)  = 13.513 ± 13.569 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 7.956e-19 ± 2.390e-19 erg/cm^2/s
  Luminosity= 5.525e+41 ± 1.660e+41 erg/s
  EW        = 31.79 ± 0.40 Å
  FWHM      = 198.02 ± 36.53 km/s
  intrinsic FWHM      = 31.82 ± 31.95 km/s
----------------------------------------

Chi-squared (χ²): 32.723
Reduced Chi-squared (χ²/dof): 1.128
BIC: 13.707
AIC: 7.721
========================================
