Results for Source ID: 21908_g395m-f290lp2_OIII4959
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.457e+05 ± 3.971e+03 erg/cm^2/s
  peak           = 3.571e+02 ± 9.734e+00 erg/cm^2/s
  Mean (Velocity) = -18.302 ± 4.787 km/s
  Stddev (Width)  = 162.757 ± 4.383 km/s
  Intrinsic FWHM (Width)  = 145.380 ± 65.480 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 2.410e-17 ± 1.129e-18 erg/cm^2/s
  Luminosity= 2.355e+43 ± 1.103e+42 erg/s
  EW        = 334.67 ± 4.02 Å
  FWHM      = 383.26 ± 10.32 km/s
  intrinsic FWHM      = 342.34 ± 154.19 km/s
----------------------------------------

Chi-squared (χ²): 104.464
Reduced Chi-squared (χ²/dof): 3.072
BIC: 52.978
AIC: 46.428
========================================
