Results for Source ID: 21908_g395m-f290lp2_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 3.900e+05 ± 9.637e+03 erg/cm^2/s
  peak           = 1.010e+03 ± 2.495e+01 erg/cm^2/s
  Mean (Velocity) = -43.883 ± 3.937 km/s
  Stddev (Width)  = 154.081 ± 3.438 km/s
  Intrinsic FWHM (Width)  = 136.012 ± 63.981 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 6.513e-17 ± 2.610e-18 erg/cm^2/s
  Luminosity= 6.366e+43 ± 2.551e+42 erg/s
  EW        = 614.05 ± 7.41 Å
  FWHM      = 362.83 ± 8.10 km/s
  intrinsic FWHM      = 320.28 ± 150.66 km/s
----------------------------------------

Chi-squared (χ²): 306.391
Reduced Chi-squared (χ²/dof): 9.011
BIC: 93.867
AIC: 87.316
========================================
