Results for Source ID: 21908_g395m-f290lp1_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.620e+05 ± 4.220e+03 erg/cm^2/s
  peak           = 4.188e+02 ± 1.091e+01 erg/cm^2/s
  Mean (Velocity) = -27.726 ± 4.186 km/s
  Stddev (Width)  = 154.333 ± 3.702 km/s
  Intrinsic FWHM (Width)  = 136.297 ± 64.022 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 2.706e-17 ± 1.157e-18 erg/cm^2/s
  Luminosity= 2.645e+43 ± 1.131e+42 erg/s
  EW        = 639.46 ± 7.72 Å
  FWHM      = 363.43 ± 8.72 km/s
  intrinsic FWHM      = 320.95 ± 150.76 km/s
----------------------------------------

Chi-squared (χ²): 67.511
Reduced Chi-squared (χ²/dof): 1.986
BIC: 36.389
AIC: 29.839
========================================
