Results for Source ID: 21940_g235m-f170lp0_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 3.046e+04 ± 2.478e+03 erg/cm^2/s
  peak           = 1.350e+02 ± 1.098e+01 erg/cm^2/s
  Mean (Velocity) = -11.007 ± 8.064 km/s
  Stddev (Width)  = 90.003 ± 7.721 km/s
  Intrinsic FWHM (Width)  = 59.495 ± 44.933 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 5.087e-18 ± 7.430e-19 erg/cm^2/s
  Luminosity= 1.564e+42 ± 2.284e+41 erg/s
  EW        = 477.84 ± 5.88 Å
  FWHM      = 211.94 ± 18.18 km/s
  intrinsic FWHM      = 140.10 ± 105.81 km/s
----------------------------------------

Chi-squared (χ²): 46.970
Reduced Chi-squared (χ²/dof): 1.678
BIC: 26.144
AIC: 20.281
========================================
