Results for Source ID: 21940_g395m-f290lp3_OIII4959
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.247e+04 ± 1.038e+03 erg/cm^2/s
  peak           = 4.332e+01 ± 3.607e+00 erg/cm^2/s
  Mean (Velocity) = -9.156 ± 10.498 km/s
  Stddev (Width)  = 114.845 ± 10.166 km/s
  Intrinsic FWHM (Width)  = 26.706 ± 26.082 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 2.063e-18 ± 3.101e-19 erg/cm^2/s
  Luminosity= 6.341e+41 ± 9.534e+40 erg/s
  EW        = 131.74 ± 1.73 Å
  FWHM      = 270.44 ± 23.94 km/s
  intrinsic FWHM      = 62.89 ± 61.42 km/s
----------------------------------------

Chi-squared (χ²): 12.357
Reduced Chi-squared (χ²/dof): 1.236
BIC: 8.809
AIC: 6.253
========================================
