Results for Source ID: 21940_g395m-f290lp1_OIII4959
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.022e+04 ± 2.046e+03 erg/cm^2/s
  peak           = 2.451e+01 ± 4.909e+00 erg/cm^2/s
  Mean (Velocity) = 55.351 ± 35.016 km/s
  Stddev (Width)  = 166.304 ± 34.325 km/s
  Intrinsic FWHM (Width)  = 123.211 ± 86.573 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.690e-18 ± 5.982e-19 erg/cm^2/s
  Luminosity= 5.195e+41 ± 1.839e+41 erg/s
  EW        = 254159132178.65 ± 3050165060.89 Å
  FWHM      = 391.62 ± 80.83 km/s
  intrinsic FWHM      = 290.14 ± 203.86 km/s
----------------------------------------

Chi-squared (χ²): 34.873
Reduced Chi-squared (χ²/dof): 1.661
BIC: 21.196
AIC: 16.321
========================================
