Results for Source ID: 21965_g395m-f290lp5_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.874e+05 ± 4.156e+03 erg/cm^2/s
  peak           = 5.504e+02 ± 1.221e+01 erg/cm^2/s
  Mean (Velocity) = 1.885 ± 3.018 km/s
  Stddev (Width)  = 135.808 ± 2.611 km/s
  Intrinsic FWHM (Width)  = 95.985 ± 67.929 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 3.129e-17 ± 1.098e-18 erg/cm^2/s
  Luminosity= 1.303e+43 ± 4.573e+41 erg/s
  EW        = 560.39 ± 6.81 Å
  FWHM      = 319.80 ± 6.15 km/s
  intrinsic FWHM      = 226.03 ± 159.96 km/s
----------------------------------------

Chi-squared (χ²): 58.261
Reduced Chi-squared (χ²/dof): 2.533
BIC: 33.949
AIC: 28.765
========================================
