Results for Source ID: 21965_g395m-f290lp2_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.590e+05 ± 3.947e+03 erg/cm^2/s
  peak           = 7.079e+02 ± 1.079e+01 erg/cm^2/s
  Mean (Velocity) = 41.736 ± 2.361 km/s
  Stddev (Width)  = 145.971 ± 1.928 km/s
  Intrinsic FWHM (Width)  = 109.894 ± 72.346 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 4.326e-17 ± 1.043e-18 erg/cm^2/s
  Luminosity= 1.802e+43 ± 4.343e+41 erg/s
  EW        = 848.03 ± 10.25 Å
  FWHM      = 343.73 ± 4.54 km/s
  intrinsic FWHM      = 258.78 ± 170.36 km/s
----------------------------------------

Chi-squared (χ²): 58.516
Reduced Chi-squared (χ²/dof): 2.544
BIC: 34.067
AIC: 28.884
========================================
