Results for Source ID: 22064_g395m-f290lp4_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.380e+05 ± 2.820e+03 erg/cm^2/s
  peak           = 4.417e+02 ± 9.029e+00 erg/cm^2/s
  Mean (Velocity) = -46.682 ± 2.748 km/s
  Stddev (Width)  = 124.612 ± 2.344 km/s
  Intrinsic FWHM (Width)  = 57.836 ± 51.241 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 2.304e-17 ± 7.730e-19 erg/cm^2/s
  Luminosity= 6.998e+42 ± 2.347e+41 erg/s
  EW        = 416.29 ± 5.09 Å
  FWHM      = 293.44 ± 5.52 km/s
  intrinsic FWHM      = 136.19 ± 120.66 km/s
----------------------------------------

Chi-squared (χ²): 65.000
Reduced Chi-squared (χ²/dof): 3.250
BIC: 36.624
AIC: 31.912
========================================
