Results for Source ID: 22064_g395m-f290lp4_OIII4959
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 4.582e+04 ± 1.414e+03 erg/cm^2/s
  peak           = 1.534e+02 ± 4.734e+00 erg/cm^2/s
  Mean (Velocity) = -72.877 ± 4.053 km/s
  Stddev (Width)  = 119.193 ± 3.320 km/s
  Intrinsic FWHM (Width)  = 38.916 ± 36.799 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 7.580e-18 ± 3.793e-19 erg/cm^2/s
  Luminosity= 2.302e+42 ± 1.152e+41 erg/s
  EW        = 197.30 ± 2.43 Å
  FWHM      = 280.68 ± 7.82 km/s
  intrinsic FWHM      = 91.64 ± 86.66 km/s
----------------------------------------

Chi-squared (χ²): 41.273
Reduced Chi-squared (χ²/dof): 1.965
BIC: 25.409
AIC: 20.533
========================================
