Results for Source ID: 22064_g235m-f170lp0_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 3.506e+04 ± 1.553e+03 erg/cm^2/s
  peak           = 1.433e+02 ± 6.351e+00 erg/cm^2/s
  Mean (Velocity) = -52.850 ± 4.780 km/s
  Stddev (Width)  = 97.577 ± 4.403 km/s
  Intrinsic FWHM (Width)  = 70.152 ± 48.864 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 5.856e-18 ± 4.549e-19 erg/cm^2/s
  Luminosity= 1.778e+42 ± 1.381e+41 erg/s
  EW        = 330.64 ± 4.11 Å
  FWHM      = 229.78 ± 10.37 km/s
  intrinsic FWHM      = 165.20 ± 115.06 km/s
----------------------------------------

Chi-squared (χ²): 87.916
Reduced Chi-squared (χ²/dof): 2.376
BIC: 46.129
AIC: 39.275
========================================
