Results for Source ID: 22064_g395m-f290lp1_OIII4959
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.445e+04 ± 1.748e+03 erg/cm^2/s
  peak           = 3.418e+01 ± 4.135e+00 erg/cm^2/s
  Mean (Velocity) = -1.136 ± 21.502 km/s
  Stddev (Width)  = 168.632 ± 18.705 km/s
  Intrinsic FWHM (Width)  = 125.476 ± 84.977 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 2.390e-18 ± 4.735e-19 erg/cm^2/s
  Luminosity= 7.258e+41 ± 1.438e+41 erg/s
  EW        = 137.74 ± 1.65 Å
  FWHM      = 397.10 ± 44.05 km/s
  intrinsic FWHM      = 295.47 ± 200.10 km/s
----------------------------------------

Chi-squared (χ²): 70.376
Reduced Chi-squared (χ²/dof): 3.351
BIC: 38.750
AIC: 33.874
========================================
