Results for Source ID: 22064_g395m-f290lp1_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 3.977e+04 ± 1.587e+03 erg/cm^2/s
  peak           = 1.062e+02 ± 4.239e+00 erg/cm^2/s
  Mean (Velocity) = 19.108 ± 6.227 km/s
  Stddev (Width)  = 149.347 ± 5.562 km/s
  Intrinsic FWHM (Width)  = 100.605 ± 74.448 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 6.642e-18 ± 4.389e-19 erg/cm^2/s
  Luminosity= 2.017e+42 ± 1.333e+41 erg/s
  EW        = 386.23 ± 4.66 Å
  FWHM      = 351.68 ± 13.10 km/s
  intrinsic FWHM      = 236.91 ± 175.31 km/s
----------------------------------------

Chi-squared (χ²): 47.324
Reduced Chi-squared (χ²/dof): 2.366
BIC: 29.007
AIC: 24.295
========================================
