Results for Source ID: 22261_g395m-f290lp1_OIII4959
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.685e+04 ± 1.758e+03 erg/cm^2/s
  peak           = 7.635e+01 ± 4.999e+00 erg/cm^2/s
  Mean (Velocity) = -28.014 ± 9.830 km/s
  Stddev (Width)  = 140.306 ± 9.511 km/s
  Intrinsic FWHM (Width)  = 103.649 ± 70.211 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 4.442e-18 ± 5.156e-19 erg/cm^2/s
  Luminosity= 2.028e+42 ± 2.354e+41 erg/s
  EW        = 175.18 ± 2.13 Å
  FWHM      = 330.40 ± 22.40 km/s
  intrinsic FWHM      = 244.08 ± 165.34 km/s
----------------------------------------

Chi-squared (χ²): 33.264
Reduced Chi-squared (χ²/dof): 1.386
BIC: 18.152
AIC: 12.824
========================================
