Results for Source ID: 8327_g235m-f170lp0_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 4.795e+04 ± 1.416e+03 erg/cm^2/s
  peak           = 2.022e+02 ± 5.971e+00 erg/cm^2/s
  Mean (Velocity) = -66.570 ± 2.995 km/s
  Stddev (Width)  = 94.609 ± 2.527 km/s
  Intrinsic FWHM (Width)  = 33.038 ± 30.971 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 8.008e-18 ± 3.840e-19 erg/cm^2/s
  Luminosity= 1.238e+42 ± 5.938e+40 erg/s
  EW        = 566.88 ± 7.05 Å
  FWHM      = 222.79 ± 5.95 km/s
  intrinsic FWHM      = 77.80 ± 72.93 km/s
----------------------------------------

Chi-squared (χ²): 72.131
Reduced Chi-squared (χ²/dof): 2.487
BIC: 39.791
AIC: 33.805
========================================
