Results for Source ID: 9471_g395m-f290lp2_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 3.772e+04 ± 1.010e+03 erg/cm^2/s
  peak           = 1.271e+02 ± 3.405e+00 erg/cm^2/s
  Mean (Velocity) = 33.529 ± 3.256 km/s
  Stddev (Width)  = 118.390 ± 2.703 km/s
  Intrinsic FWHM (Width)  = 64.907 ± 54.303 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 6.300e-18 ± 2.643e-19 erg/cm^2/s
  Luminosity= 2.538e+42 ± 1.065e+41 erg/s
  EW        = 741.73 ± 9.11 Å
  FWHM      = 278.79 ± 6.37 km/s
  intrinsic FWHM      = 152.84 ± 127.87 km/s
----------------------------------------

Chi-squared (χ²): 47.325
Reduced Chi-squared (χ²/dof): 2.058
BIC: 28.336
AIC: 23.153
========================================
