Results for Source ID: 9656_g395m-f290lp1_Ha
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 9.234e+03 ± 1.553e+03 erg/cm^2/s
  peak           = 2.651e+01 ± 4.458e+00 erg/cm^2/s
  Mean (Velocity) = -244.921 ± 25.903 km/s
  Stddev (Width)  = 138.957 ± 26.104 km/s
  Intrinsic FWHM (Width)  = 114.421 ± 68.391 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 2.022e-18 ± 6.357e-19 erg/cm^2/s
  Luminosity= 7.384e+41 ± 2.322e+41 erg/s
  EW        = 79.89 ± 1.00 Å
  FWHM      = 327.22 ± 61.47 km/s
  intrinsic FWHM      = 269.44 ± 161.05 km/s
----------------------------------------

Chi-squared (χ²): 84.450
Reduced Chi-squared (χ²/dof): 1.508
BIC: 36.887
AIC: 28.509
========================================
