Results for Source ID: 9791_g395m-f290lp1_OIII4959
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 8.058e+03 ± 2.512e+30 erg/cm^2/s
  peak           = 1.921e+02 ± 5.988e+28 erg/cm^2/s
  Mean (Velocity) = -19.040 ± 1924044733554730732206686208.000 km/s
  Stddev (Width)  = 16.735 ± 169707257672781062597509120.000 km/s
  Intrinsic FWHM (Width)  = nan ± nan km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.333e-18 ± 4.159e+08 erg/cm^2/s
  Luminosity= 4.125e+41 ± 1.287e+68 erg/s
  EW        = 29.21 ± 0.38 Å
  FWHM      = 39.41 ± 399630044513018310457032704.00 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------

Chi-squared (χ²): 193.813
Reduced Chi-squared (χ²/dof): 9.691
BIC: 62.844
AIC: 58.132
========================================
