Results for Source ID: 10150_g395m-f290lp1_Hb
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 9.130e+03 ± 1.238e+03 erg/cm^2/s
  peak           = 2.655e+01 ± 3.599e+00 erg/cm^2/s
  Mean (Velocity) = -113.676 ± 20.000 km/s
  Stddev (Width)  = 137.176 ± 21.047 km/s
  Intrinsic Stddev (Width)  = 115.111 ± 65.052 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.481e-18 ± 3.789e-19 erg/cm^2/s
  Luminosity= 1.451e+42 ± 3.713e+41 erg/s
  EW        = 73.19 ± 0.92 Å
  FWHM      = 323.02 ± 49.56 km/s
  intrinsic FWHM      = 271.07 ± 153.19 km/s
----------------------------------------

Chi-squared (χ²): 78.955
Reduced Chi-squared (χ²/dof): 1.316
BIC: 30.075
AIC: 21.439
========================================
