Results for Source ID: 10571_g395h-f290lp0_Hb
========================================

Number of Gaussian Components: 2
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 5.541e+03 ± 1.464e+04 erg/cm^2/s
  peak           = 1.592e+00 ± 4.206e+00 erg/cm^2/s
  Mean (Velocity) = 296.977 ± 635.198 km/s
  Stddev (Width)  = 1388.859 ± 2336.489 km/s
  Intrinsic Stddev (Width)  = 1388.597 ± 2336.204 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 3.425e+02 ± 1.524e+04 erg/cm^2/s
  peak           = 1.731e+01 ± 7.704e+02 erg/cm^2/s
  Mean (Velocity) = 116.790 ± 2850.229 km/s
  Stddev (Width)  = 7.892 ± 249.952 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 8.987e-19 ± 3.196e-18 erg/cm^2/s
  Luminosity= 1.005e+42 ± 3.575e+42 erg/s
  EW        = 69.62 ± 0.51 Å
  FWHM      = 3270.51 ± 5502.01 km/s
  intrinsic FWHM      = 3269.90 ± 5501.34 km/s
----------------------------------------
Gaussian 2:
  Flux      = 5.555e-20 ± 3.507e-18 erg/cm^2/s
  Luminosity= 6.215e+40 ± 3.924e+42 erg/s
  EW        = 4.37 ± 0.06 Å
  FWHM      = 18.58 ± 588.59 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------

Chi-squared (χ²): 326.912
Reduced Chi-squared (χ²/dof): 1.857
BIC: 142.644
AIC: 120.178
========================================
