Results for Source ID: 10571_g395m-f290lp1_Hb
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.271e+03 ± 8.319e+02 erg/cm^2/s
  peak           = 8.270e+00 ± 3.029e+00 erg/cm^2/s
  Mean (Velocity) = 40.897 ± 126.672 km/s
  Stddev (Width)  = 109.572 ± 41.179 km/s
  Intrinsic Stddev (Width)  = 83.510 ± 62.514 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 3.684e-19 ± 2.378e-19 erg/cm^2/s
  Luminosity= 4.122e+41 ± 2.660e+41 erg/s
  EW        = 48.89 ± 0.62 Å
  FWHM      = 258.02 ± 96.97 km/s
  intrinsic FWHM      = 196.65 ± 147.21 km/s
----------------------------------------

Chi-squared (χ²): 125.541
Reduced Chi-squared (χ²/dof): 1.962
BIC: 58.570
AIC: 49.692
========================================
