Results for Source ID: 10571_g395h-f290lp0_Hb
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.963e+03 ± 1.227e+03 erg/cm^2/s
  peak           = 5.207e+00 ± 3.255e+00 erg/cm^2/s
  Mean (Velocity) = 62.244 ± 100.607 km/s
  Stddev (Width)  = 150.395 ± 104.090 km/s
  Intrinsic Stddev (Width)  = 147.955 ± 105.786 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 3.184e-19 ± 3.698e-19 erg/cm^2/s
  Luminosity= 3.562e+41 ± 4.137e+41 erg/s
  EW        = 17.54 ± 0.22 Å
  FWHM      = 354.15 ± 245.11 km/s
  intrinsic FWHM      = 348.41 ± 249.11 km/s
----------------------------------------

Chi-squared (χ²): 325.437
Reduced Chi-squared (χ²/dof): 1.818
BIC: 126.188
AIC: 113.350
========================================
