Results for Source ID: 11179_g395m-f290lp1_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 6.743e+04 ± 8.886e+03 erg/cm^2/s
  peak           = 1.499e+02 ± 1.976e+01 erg/cm^2/s
  Mean (Velocity) = -258.516 ± 8.383 km/s
  Stddev (Width)  = 179.423 ± 14.267 km/s
  Intrinsic Stddev (Width)  = 145.066 ± 86.144 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 3.826e+04 ± 1.460e+04 erg/cm^2/s
  peak           = 2.571e+01 ± 9.810e+00 erg/cm^2/s
  Mean (Velocity) = -258.516 ± 8.383 km/s
  Stddev (Width)  = 593.615 ± 130.021 km/s
  Intrinsic Stddev (Width)  = 584.149 ± 164.822 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 2.557e+03 ± 3.081e+03 erg/cm^2/s
  peak           = 5.686e+00 ± 6.850e+00 erg/cm^2/s
  Mean (Velocity) = -944.516 ± 8.383 km/s
  Stddev (Width)  = 179.423 ± 14.267 km/s
  Intrinsic Stddev (Width)  = 145.066 ± 86.144 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 2.497e+04 ± 3.607e+03 erg/cm^2/s
  peak           = 5.552e+01 ± 8.021e+00 erg/cm^2/s
  Mean (Velocity) = 655.484 ± 8.383 km/s
  Stddev (Width)  = 179.423 ± 14.267 km/s
  Intrinsic Stddev (Width)  = 145.066 ± 86.144 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.477e-17 ± 2.558e-18 erg/cm^2/s
  Luminosity= 2.339e+42 ± 4.052e+41 erg/s
  EW        = 182.97 ± 2.27 Å
  FWHM      = 422.51 ± 33.60 km/s
  intrinsic FWHM      = 341.60 ± 202.85 km/s
----------------------------------------
Gaussian 2:
  Flux      = 8.377e-18 ± 4.117e-18 erg/cm^2/s
  Luminosity= 1.327e+42 ± 6.521e+41 erg/s
  EW        = 103.81 ± 1.13 Å
  FWHM      = 1397.86 ± 306.18 km/s
  intrinsic FWHM      = 1375.57 ± 388.13 km/s
----------------------------------------
Gaussian 3:
  Flux      = 5.600e-19 ± 6.776e-19 erg/cm^2/s
  Luminosity= 8.870e+40 ± 1.073e+41 erg/s
  EW        = 6.94 ± 0.09 Å
  FWHM      = 422.51 ± 33.60 km/s
  intrinsic FWHM      = 341.60 ± 202.85 km/s
----------------------------------------
Gaussian 4:
  Flux      = 5.468e-18 ± 1.001e-18 erg/cm^2/s
  Luminosity= 8.661e+41 ± 1.586e+41 erg/s
  EW        = 67.76 ± 0.84 Å
  FWHM      = 422.51 ± 33.60 km/s
  intrinsic FWHM      = 341.60 ± 202.85 km/s
----------------------------------------

Chi-squared (χ²): 89.803
Reduced Chi-squared (χ²/dof): 2.427
BIC: 61.546
AIC: 47.093
========================================
