Results for Source ID: 11219_g395m-f290lp1_Hb
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 3.833e+03 ± 1.339e+03 erg/cm^2/s
  peak           = 1.848e+01 ± 6.457e+00 erg/cm^2/s
  Mean (Velocity) = -165.722 ± 47.950 km/s
  Stddev (Width)  = 82.747 ± 29.615 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 6.217e-19 ± 3.824e-19 erg/cm^2/s
  Luminosity= 1.903e+41 ± 1.171e+41 erg/s
  EW        = 21.70 ± 0.28 Å
  FWHM      = 194.85 ± 69.74 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------

Chi-squared (χ²): 30.476
Reduced Chi-squared (χ²/dof): 0.802
BIC: 1.480
AIC: -5.471
========================================
