Results for Source ID: 11344_g395m-f290lp0_Hb
========================================

Number of Gaussian Components: 2
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.628e+04 ± 7.053e+04 erg/cm^2/s
  peak           = 3.310e+00 ± 1.434e+01 erg/cm^2/s
  Mean (Velocity) = -195.458 ± 802.090 km/s
  Stddev (Width)  = 1962.093 ± 4368.174 km/s
  Intrinsic Stddev (Width)  = 1959.113 ± 4362.874 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 9.702e+02 ± 1.030e+04 erg/cm^2/s
  peak           = 5.730e+00 ± 6.083e+01 erg/cm^2/s
  Mean (Velocity) = -62.025 ± 208.270 km/s
  Stddev (Width)  = 67.548 ± 1577.730 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 2.641e-18 ± 1.414e-17 erg/cm^2/s
  Luminosity= 8.916e+41 ± 4.775e+42 erg/s
  EW        = 2648.94 ± 13.50 Å
  FWHM      = 4620.38 ± 10286.26 km/s
  intrinsic FWHM      = 4613.36 ± 10273.78 km/s
----------------------------------------
Gaussian 2:
  Flux      = 1.574e-19 ± 5.460e-18 erg/cm^2/s
  Luminosity= 5.313e+40 ± 1.844e+42 erg/s
  EW        = 172.47 ± 2.20 Å
  FWHM      = 159.06 ± 3715.27 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------

Chi-squared (χ²): 40.113
Reduced Chi-squared (χ²/dof): 1.114
BIC: 23.340
AIC: 11.012
========================================
