Results for Source ID: 11344_g395m-f290lp0_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 5.869e+03 ± 3.091e+03 erg/cm^2/s
  peak           = 7.334e+00 ± 3.863e+00 erg/cm^2/s
  Mean (Velocity) = 200.000 ± 6312.559 km/s
  Stddev (Width)  = 319.283 ± 163.803 km/s
  Intrinsic Stddev (Width)  = 301.456 ± 183.803 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 9.803e-19 ± 8.789e-19 erg/cm^2/s
  Luminosity= 3.310e+41 ± 2.967e+41 erg/s
  EW        = 55.28 ± 0.60 Å
  FWHM      = 751.85 ± 385.73 km/s
  intrinsic FWHM      = 709.88 ± 432.82 km/s
----------------------------------------

Chi-squared (χ²): 28.934
Reduced Chi-squared (χ²/dof): 1.378
BIC: 16.529
AIC: 11.654
========================================
