Results for Source ID: 11344_g395m-f290lp0_OIII4959
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.236e+03 ± 4.395e+08 erg/cm^2/s
  peak           = 2.383e+01 ± 4.684e+06 erg/cm^2/s
  Mean (Velocity) = -22.208 ± 3282242.740 km/s
  Stddev (Width)  = 37.436 ± 2501782.945 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 3.699e-19 ± 8.067e-14 erg/cm^2/s
  Luminosity= 1.249e+41 ± 2.724e+46 erg/s
  EW        = 13.29 ± 0.17 Å
  FWHM      = 88.16 ± 5891248.51 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------

Chi-squared (χ²): 25.485
Reduced Chi-squared (χ²/dof): 1.158
BIC: 12.512
AIC: 7.480
========================================
