Results for Source ID: 12329_g395m-f290lp1_Ha
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.793e+04 ± 1.368e+03 erg/cm^2/s
  peak           = 5.095e+01 ± 3.888e+00 erg/cm^2/s
  Mean (Velocity) = -19.503 ± 11.561 km/s
  Stddev (Width)  = 140.389 ± 12.633 km/s
  Intrinsic Stddev (Width)  = 120.450 ± 14.724 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 3.926e-18 ± 5.826e-19 erg/cm^2/s
  Luminosity= 2.054e+42 ± 3.048e+41 erg/s
  EW        = 179.34 ± 2.25 Å
  FWHM      = 330.59 ± 29.75 km/s
  intrinsic FWHM      = 283.64 ± 34.67 km/s
----------------------------------------

Chi-squared (χ²): 63.226
Reduced Chi-squared (χ²/dof): 0.988
BIC: 11.928
AIC: 3.050
========================================
