Results for Source ID: 13890_g395m-f290lp1_Hb
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.862e+02 ± 1.109e+03 erg/cm^2/s
  peak           = 1.344e+00 ± 5.210e+00 erg/cm^2/s
  Mean (Velocity) = -298.697 ± 152.589 km/s
  Stddev (Width)  = 84.941 ± 356.261 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 4.643e-20 ± 3.290e-19 erg/cm^2/s
  Luminosity= 2.305e+40 ± 1.633e+41 erg/s
  EW        = 1.58 ± 0.02 Å
  FWHM      = 200.02 ± 838.93 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------

Chi-squared (χ²): 40.809
Reduced Chi-squared (χ²/dof): 0.907
BIC: 6.604
AIC: -0.963
========================================
