Results for Source ID: 13890_g395m-f290lp1_Ha
========================================

Number of Gaussian Components: 2
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.852e+03 ± 1.015e+04 erg/cm^2/s
  peak           = 2.784e+01 ± 1.527e+02 erg/cm^2/s
  Mean (Velocity) = -34.257 ± 81.235 km/s
  Stddev (Width)  = 26.533 ± 81.001 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 2.037e+04 ± 3.941e+03 erg/cm^2/s
  peak           = 1.836e+01 ± 3.552e+00 erg/cm^2/s
  Mean (Velocity) = -34.257 ± 81.235 km/s
  Stddev (Width)  = 442.592 ± 95.929 km/s
  Intrinsic Stddev (Width)  = 436.781 ± 118.064 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 4.055e-19 ± 2.830e-18 erg/cm^2/s
  Luminosity= 2.013e+41 ± 1.405e+42 erg/s
  EW        = 9.52 ± 0.12 Å
  FWHM      = 62.48 ± 190.74 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------
Gaussian 2:
  Flux      = 4.461e-18 ± 1.617e-18 erg/cm^2/s
  Luminosity= 2.214e+42 ± 8.026e+41 erg/s
  EW        = 104.76 ± 1.20 Å
  FWHM      = 1042.23 ± 225.90 km/s
  intrinsic FWHM      = 1028.54 ± 278.02 km/s
----------------------------------------

Chi-squared (χ²): 67.846
Reduced Chi-squared (χ²/dof): 1.112
BIC: 26.069
AIC: 12.841
========================================
