Results for Source ID: 13925_g395m-f290lp1_Hb
========================================

Number of Gaussian Components: 2
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 8.943e+03 ± 4.118e+03 erg/cm^2/s
  peak           = 8.402e+00 ± 3.868e+00 erg/cm^2/s
  Mean (Velocity) = -226.889 ± 176.229 km/s
  Stddev (Width)  = 424.661 ± 0.000 km/s
  Intrinsic Stddev (Width)  = 416.184 ± 82.742 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 1.192e+03 ± 5.892e+03 erg/cm^2/s
  peak           = 1.120e+01 ± 5.535e+01 erg/cm^2/s
  Mean (Velocity) = -226.889 ± 406.492 km/s
  Stddev (Width)  = 42.466 ± 194.356 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.451e-18 ± 6.679e-19 erg/cm^2/s
  Luminosity= 1.009e+42 ± 4.646e+41 erg/s
  EW        = nan ± nan Å
  FWHM      = 1000.00 ± 0.00 km/s
  intrinsic FWHM      = 980.04 ± 194.84 km/s
----------------------------------------
Gaussian 2:
  Flux      = 1.934e-19 ± 1.575e-18 erg/cm^2/s
  Luminosity= 1.345e+41 ± 1.095e+42 erg/s
  EW        = nan ± nan Å
  FWHM      = 100.00 ± 457.67 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------

Chi-squared (χ²): 71.814
Reduced Chi-squared (χ²/dof): 1.436
BIC: 41.470
AIC: 27.168
========================================
