Results for Source ID: 13925_g395m-f290lp1_Hb
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.192e+03 ± 3.507e+03 erg/cm^2/s
  peak           = 1.120e+01 ± 3.295e+01 erg/cm^2/s
  Mean (Velocity) = -226.889 ± 349.710 km/s
  Stddev (Width)  = 42.466 ± 122.220 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.934e-19 ± 9.713e-19 erg/cm^2/s
  Luminosity= 1.345e+41 ± 6.756e+41 erg/s
  EW        = nan ± nan Å
  FWHM      = 100.00 ± 287.81 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------

Chi-squared (χ²): 59.168
Reduced Chi-squared (χ²/dof): 1.116
BIC: 18.300
AIC: 10.128
========================================
