Results for Source ID: 15076_g395m-f290lp1_Ha
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 5.076e+04 ± 2.463e+03 erg/cm^2/s
  peak           = 4.768e+01 ± 2.314e+00 erg/cm^2/s
  Mean (Velocity) = -30.020 ± 21.630 km/s
  Stddev (Width)  = 424.661 ± 0.371 km/s
  Intrinsic Stddev (Width)  = 411.580 ± 101.366 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.111e-17 ± 5.395e-19 erg/cm^2/s
  Luminosity= 1.922e+42 ± 9.332e+40 erg/s
  EW        = 203.23 ± 2.33 Å
  FWHM      = 1000.00 ± 0.87 km/s
  intrinsic FWHM      = 969.20 ± 238.70 km/s
----------------------------------------

Chi-squared (χ²): 226.113
Reduced Chi-squared (χ²/dof): 5.384
BIC: 88.565
AIC: 81.250
========================================
