Results for Source ID: 15226_g395m-f290lp1_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 8.117e+03 ± 6.086e+03 erg/cm^2/s
  peak           = 7.626e+00 ± 5.717e+00 erg/cm^2/s
  Mean (Velocity) = 220.880 ± 287.741 km/s
  Stddev (Width)  = 424.661 ± 295.707 km/s
  Intrinsic Stddev (Width)  = 418.760 ± 299.782 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 1.537e+03 ± 5.302e+03 erg/cm^2/s
  peak           = 1.444e+00 ± 4.981e+00 erg/cm^2/s
  Mean (Velocity) = -465.120 ± 287.741 km/s
  Stddev (Width)  = 424.661 ± 295.707 km/s
  Intrinsic Stddev (Width)  = 418.760 ± 299.782 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 2.438e-10 ± 2.712e+03 erg/cm^2/s
  peak           = 2.290e-13 ± 2.548e+00 erg/cm^2/s
  Mean (Velocity) = 1134.880 ± 287.741 km/s
  Stddev (Width)  = 424.661 ± 295.707 km/s
  Intrinsic Stddev (Width)  = 418.760 ± 299.782 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.777e-18 ± 2.200e-18 erg/cm^2/s
  Luminosity= 9.329e+41 ± 1.155e+42 erg/s
  EW        = 674.06 ± 7.75 Å
  FWHM      = 1000.00 ± 696.34 km/s
  intrinsic FWHM      = 986.10 ± 705.93 km/s
----------------------------------------
Gaussian 2:
  Flux      = 3.365e-19 ± 1.207e-18 erg/cm^2/s
  Luminosity= 1.766e+41 ± 6.337e+41 erg/s
  EW        = 127.62 ± 1.47 Å
  FWHM      = 1000.00 ± 696.34 km/s
  intrinsic FWHM      = 986.10 ± 705.93 km/s
----------------------------------------
Gaussian 3:
  Flux      = 5.339e-32 ± 5.938e-19 erg/cm^2/s
  Luminosity= 2.802e+28 ± 3.117e+41 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 1000.00 ± 696.34 km/s
  intrinsic FWHM      = 986.10 ± 705.93 km/s
----------------------------------------

Chi-squared (χ²): 62.559
Reduced Chi-squared (χ²/dof): 1.009
BIC: 19.646
AIC: 6.329
========================================
