Results for Source ID: 15226_g395m-f290lp1_Hb
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 4.273e+02 ± 5.878e+02 erg/cm^2/s
  peak           = 2.420e+00 ± 3.329e+00 erg/cm^2/s
  Mean (Velocity) = -300.000 ± 85.387 km/s
  Stddev (Width)  = 70.435 ± 137.104 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 6.930e-20 ± 2.133e-19 erg/cm^2/s
  Luminosity= 3.637e+40 ± 1.119e+41 erg/s
  EW        = 2297002177.39 ± 29343280.29 Å
  FWHM      = 165.86 ± 322.86 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------

Chi-squared (χ²): 63.651
Reduced Chi-squared (χ²/dof): 1.354
BIC: 27.029
AIC: 19.301
========================================
