Results for Source ID: 15265_g235m-f170lp0_OIII4959
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 7.776e+03 ± 9.588e+02 erg/cm^2/s
  peak           = 5.073e+01 ± 6.256e+00 erg/cm^2/s
  Mean (Velocity) = -9.052 ± 8.470 km/s
  Stddev (Width)  = 61.143 ± 8.140 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.286e-18 ± 2.895e-19 erg/cm^2/s
  Luminosity= 3.249e+41 ± 7.313e+40 erg/s
  EW        = 45.22 ± 0.57 Å
  FWHM      = 143.98 ± 19.17 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------

Chi-squared (χ²): 38.590
Reduced Chi-squared (χ²/dof): 1.135
BIC: 15.136
AIC: 8.585
========================================
