Results for Source ID: 15299_g395h-f290lp1_Ha
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 8.657e+04 ± 5.320e+03 erg/cm^2/s
  peak           = 1.438e+02 ± 8.837e+00 erg/cm^2/s
  Mean (Velocity) = 53.627 ± 15.540 km/s
  Stddev (Width)  = 240.182 ± 16.493 km/s
  Intrinsic Stddev (Width)  = 236.090 ± 46.320 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.896e-17 ± 2.179e-18 erg/cm^2/s
  Luminosity= 2.103e+42 ± 2.417e+41 erg/s
  EW        = 216.48 ± 2.62 Å
  FWHM      = 565.58 ± 38.84 km/s
  intrinsic FWHM      = 555.95 ± 109.08 km/s
----------------------------------------

Chi-squared (χ²): 708.657
Reduced Chi-squared (χ²/dof): 7.620
BIC: 211.199
AIC: 200.900
========================================
