Results for Source ID: 15299_g235m-f170lp0_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 9.593e+04 ± 5.164e+03 erg/cm^2/s
  peak           = 1.745e+02 ± 9.396e+00 erg/cm^2/s
  Mean (Velocity) = 44.690 ± 13.801 km/s
  Stddev (Width)  = 219.256 ± 11.816 km/s
  Intrinsic Stddev (Width)  = 206.952 ± 69.256 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 1.387e+04 ± 3.014e+03 erg/cm^2/s
  peak           = 2.524e+01 ± 5.484e+00 erg/cm^2/s
  Mean (Velocity) = -641.310 ± 13.801 km/s
  Stddev (Width)  = 219.256 ± 11.816 km/s
  Intrinsic Stddev (Width)  = 206.952 ± 69.256 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 1.525e+04 ± 3.096e+03 erg/cm^2/s
  peak           = 2.775e+01 ± 5.634e+00 erg/cm^2/s
  Mean (Velocity) = 958.690 ± 13.801 km/s
  Stddev (Width)  = 219.256 ± 11.816 km/s
  Intrinsic Stddev (Width)  = 206.952 ± 69.256 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 2.101e-17 ± 1.960e-18 erg/cm^2/s
  Luminosity= 2.330e+42 ± 2.174e+41 erg/s
  EW        = 297.20 ± 3.64 Å
  FWHM      = 516.31 ± 27.83 km/s
  intrinsic FWHM      = 487.33 ± 163.09 km/s
----------------------------------------
Gaussian 2:
  Flux      = 3.037e-18 ± 6.994e-19 erg/cm^2/s
  Luminosity= 3.370e+41 ± 7.759e+40 erg/s
  EW        = 42.98 ± 0.53 Å
  FWHM      = 516.31 ± 27.83 km/s
  intrinsic FWHM      = 487.33 ± 163.09 km/s
----------------------------------------
Gaussian 3:
  Flux      = 3.339e-18 ± 7.242e-19 erg/cm^2/s
  Luminosity= 3.705e+41 ± 8.034e+40 erg/s
  EW        = 47.25 ± 0.58 Å
  FWHM      = 516.31 ± 27.83 km/s
  intrinsic FWHM      = 487.33 ± 163.09 km/s
----------------------------------------

Chi-squared (χ²): 435.629
Reduced Chi-squared (χ²/dof): 7.141
BIC: 150.659
AIC: 137.431
========================================
