Results for Source ID: 15321_g235m-f170lp1_OIII4959
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 6.022e+04 ± 2.309e+03 erg/cm^2/s
  peak           = 1.700e+02 ± 6.517e+00 erg/cm^2/s
  Mean (Velocity) = 101.439 ± 5.860 km/s
  Stddev (Width)  = 141.345 ± 5.463 km/s
  Intrinsic Stddev (Width)  = 122.459 ± 61.337 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 9.961e-18 ± 6.651e-19 erg/cm^2/s
  Luminosity= 2.755e+42 ± 1.840e+41 erg/s
  EW        = 76.87 ± 0.93 Å
  FWHM      = 332.84 ± 12.86 km/s
  intrinsic FWHM      = 288.37 ± 144.44 km/s
----------------------------------------

Chi-squared (χ²): 76.890
Reduced Chi-squared (χ²/dof): 2.197
BIC: 41.128
AIC: 34.474
========================================
