Results for Source ID: 15321_g395h-f290lp2_Hb
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.776e+04 ± 2.479e+03 erg/cm^2/s
  peak           = 6.179e+01 ± 5.520e+00 erg/cm^2/s
  Mean (Velocity) = 78.360 ± 17.488 km/s
  Stddev (Width)  = 179.206 ± 16.911 km/s
  Intrinsic Stddev (Width)  = 173.759 ± 45.567 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 4.502e-18 ± 7.230e-19 erg/cm^2/s
  Luminosity= 1.245e+42 ± 2.000e+41 erg/s
  EW        = 28.18 ± 0.35 Å
  FWHM      = 422.00 ± 39.82 km/s
  intrinsic FWHM      = 409.17 ± 107.30 km/s
----------------------------------------

Chi-squared (χ²): 169.224
Reduced Chi-squared (χ²/dof): 1.627
BIC: 67.231
AIC: 56.502
========================================
