Results for Source ID: 15321_g235m-f170lp1_Hb
========================================

Number of Gaussian Components: 2
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 5.182e+04 ± 1.550e+04 erg/cm^2/s
  peak           = 1.489e+01 ± 4.456e+00 erg/cm^2/s
  Mean (Velocity) = 97.783 ± 126.822 km/s
  Stddev (Width)  = 1388.111 ± 322.081 km/s
  Intrinsic Stddev (Width)  = 1386.252 ± 329.547 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 2.307e+04 ± 2.518e+03 erg/cm^2/s
  peak           = 5.926e+01 ± 6.468e+00 erg/cm^2/s
  Mean (Velocity) = 47.001 ± 15.166 km/s
  Stddev (Width)  = 155.323 ± 15.548 km/s
  Intrinsic Stddev (Width)  = 137.726 ± 65.149 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 8.405e-18 ± 3.732e-18 erg/cm^2/s
  Luminosity= 2.325e+42 ± 1.032e+42 erg/s
  EW        = 71.59 ± 0.52 Å
  FWHM      = 3268.75 ± 758.44 km/s
  intrinsic FWHM      = 3264.37 ± 776.02 km/s
----------------------------------------
Gaussian 2:
  Flux      = 3.742e-18 ± 6.689e-19 erg/cm^2/s
  Luminosity= 1.035e+42 ± 1.850e+41 erg/s
  EW        = 32.30 ± 0.40 Å
  FWHM      = 365.76 ± 36.61 km/s
  intrinsic FWHM      = 324.32 ± 153.42 km/s
----------------------------------------

Chi-squared (χ²): 101.171
Reduced Chi-squared (χ²/dof): 1.659
BIC: 56.553
AIC: 41.017
========================================
