Results for Source ID: 15321_g395h-f290lp2_OIII4959
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 5.488e+04 ± 2.158e+03 erg/cm^2/s
  peak           = 1.822e+02 ± 7.164e+00 erg/cm^2/s
  Mean (Velocity) = 77.905 ± 5.207 km/s
  Stddev (Width)  = 120.191 ± 5.019 km/s
  Intrinsic Stddev (Width)  = 112.140 ± 40.624 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 9.078e-18 ± 6.441e-19 erg/cm^2/s
  Luminosity= 2.511e+42 ± 1.782e+41 erg/s
  EW        = 92.44 ± 1.14 Å
  FWHM      = 283.03 ± 11.82 km/s
  intrinsic FWHM      = 264.07 ± 95.66 km/s
----------------------------------------

Chi-squared (χ²): 103.632
Reduced Chi-squared (χ²/dof): 1.756
BIC: 47.929
AIC: 39.356
========================================
