Results for Source ID: 15474_g395m-f290lp1_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 3.253e+04 ± 3.740e+03 erg/cm^2/s
  peak           = 1.053e+02 ± 1.211e+01 erg/cm^2/s
  Mean (Velocity) = -156.972 ± 9.136 km/s
  Stddev (Width)  = 123.258 ± 11.142 km/s
  Intrinsic Stddev (Width)  = 64.366 ± 55.200 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 2.668e+04 ± 9.426e+03 erg/cm^2/s
  peak           = 1.449e+01 ± 5.120e+00 erg/cm^2/s
  Mean (Velocity) = -156.972 ± 9.136 km/s
  Stddev (Width)  = 734.414 ± 202.985 km/s
  Intrinsic Stddev (Width)  = 726.853 ± 226.234 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 1.747e+03 ± 1.948e+03 erg/cm^2/s
  peak           = 5.653e+00 ± 6.305e+00 erg/cm^2/s
  Mean (Velocity) = -842.972 ± 9.136 km/s
  Stddev (Width)  = 123.258 ± 11.142 km/s
  Intrinsic Stddev (Width)  = 64.366 ± 55.200 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 1.480e+04 ± 2.082e+03 erg/cm^2/s
  peak           = 4.791e+01 ± 6.739e+00 erg/cm^2/s
  Mean (Velocity) = 757.028 ± 9.136 km/s
  Stddev (Width)  = 123.258 ± 11.142 km/s
  Intrinsic Stddev (Width)  = 64.366 ± 55.200 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 7.123e-18 ± 1.225e-18 erg/cm^2/s
  Luminosity= 1.207e+42 ± 2.075e+41 erg/s
  EW        = 127.89 ± 1.61 Å
  FWHM      = 290.25 ± 26.24 km/s
  intrinsic FWHM      = 151.57 ± 129.99 km/s
----------------------------------------
Gaussian 2:
  Flux      = 5.842e-18 ± 3.078e-18 erg/cm^2/s
  Luminosity= 9.897e+41 ± 5.215e+41 erg/s
  EW        = 104.87 ± 1.08 Å
  FWHM      = 1729.41 ± 477.99 km/s
  intrinsic FWHM      = 1711.61 ± 532.74 km/s
----------------------------------------
Gaussian 3:
  Flux      = 3.825e-19 ± 4.294e-19 erg/cm^2/s
  Luminosity= 6.480e+40 ± 7.274e+40 erg/s
  EW        = 6.87 ± 0.09 Å
  FWHM      = 290.25 ± 26.24 km/s
  intrinsic FWHM      = 151.57 ± 129.99 km/s
----------------------------------------
Gaussian 4:
  Flux      = 3.241e-18 ± 6.161e-19 erg/cm^2/s
  Luminosity= 5.491e+41 ± 1.044e+41 erg/s
  EW        = 58.19 ± 0.73 Å
  FWHM      = 290.25 ± 26.24 km/s
  intrinsic FWHM      = 151.57 ± 129.99 km/s
----------------------------------------

Chi-squared (χ²): 62.199
Reduced Chi-squared (χ²/dof): 1.637
BIC: 44.507
AIC: 29.878
========================================
