Results for Source ID: 15474_g395m-f290lp4_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 4.146e+04 ± 1.974e+03 erg/cm^2/s
  peak           = 1.033e+02 ± 4.919e+00 erg/cm^2/s
  Mean (Velocity) = -90.745 ± 7.142 km/s
  Stddev (Width)  = 160.107 ± 6.183 km/s
  Intrinsic Stddev (Width)  = 120.767 ± 79.426 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 7.843e+03 ± 1.489e+03 erg/cm^2/s
  peak           = 1.954e+01 ± 3.710e+00 erg/cm^2/s
  Mean (Velocity) = -776.745 ± 7.142 km/s
  Stddev (Width)  = 160.107 ± 6.183 km/s
  Intrinsic Stddev (Width)  = 120.767 ± 79.426 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 2.250e+04 ± 1.673e+03 erg/cm^2/s
  peak           = 5.605e+01 ± 4.168e+00 erg/cm^2/s
  Mean (Velocity) = 823.255 ± 7.142 km/s
  Stddev (Width)  = 160.107 ± 6.183 km/s
  Intrinsic Stddev (Width)  = 120.767 ± 79.426 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 9.078e-18 ± 6.578e-19 erg/cm^2/s
  Luminosity= 1.538e+42 ± 1.114e+41 erg/s
  EW        = 170.41 ± 2.12 Å
  FWHM      = 377.02 ± 14.56 km/s
  intrinsic FWHM      = 284.39 ± 187.03 km/s
----------------------------------------
Gaussian 2:
  Flux      = 1.717e-18 ± 3.393e-19 erg/cm^2/s
  Luminosity= 2.910e+41 ± 5.748e+40 erg/s
  EW        = 32.24 ± 0.40 Å
  FWHM      = 377.02 ± 14.56 km/s
  intrinsic FWHM      = 284.39 ± 187.03 km/s
----------------------------------------
Gaussian 3:
  Flux      = 4.926e-18 ± 4.544e-19 erg/cm^2/s
  Luminosity= 8.345e+41 ± 7.699e+40 erg/s
  EW        = 92.47 ± 1.15 Å
  FWHM      = 377.02 ± 14.56 km/s
  intrinsic FWHM      = 284.39 ± 187.03 km/s
----------------------------------------

Chi-squared (χ²): 99.792
Reduced Chi-squared (χ²/dof): 2.495
BIC: 58.596
AIC: 47.624
========================================
