Results for Source ID: 15474_g395m-f290lp4_Ha
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 3.861e+04 ± 4.757e+03 erg/cm^2/s
  peak           = 1.055e+02 ± 1.299e+01 erg/cm^2/s
  Mean (Velocity) = -85.953 ± 19.909 km/s
  Stddev (Width)  = 146.075 ± 17.572 km/s
  Intrinsic Stddev (Width)  = 101.432 ± 74.004 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 8.455e-18 ± 1.776e-18 erg/cm^2/s
  Luminosity= 1.432e+42 ± 3.009e+41 erg/s
  EW        = 100.07 ± 1.25 Å
  FWHM      = 343.98 ± 41.38 km/s
  intrinsic FWHM      = 238.85 ± 174.27 km/s
----------------------------------------

Chi-squared (χ²): 617.555
Reduced Chi-squared (χ²/dof): 14.704
BIC: 134.782
AIC: 127.468
========================================
