Results for Source ID: 15500_g395m-f290lp1_Ha
========================================

Number of Gaussian Components: 2
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.239e+04 ± 3.702e+03 erg/cm^2/s
  peak           = 9.084e+00 ± 2.714e+00 erg/cm^2/s
  Mean (Velocity) = -346.117 ± 140.561 km/s
  Stddev (Width)  = 544.065 ± 173.389 km/s
  Intrinsic Stddev (Width)  = 538.775 ± 187.348 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 3.920e+03 ± 1.531e+03 erg/cm^2/s
  peak           = 2.212e+01 ± 8.641e+00 erg/cm^2/s
  Mean (Velocity) = -267.054 ± 26.071 km/s
  Stddev (Width)  = 70.695 ± 22.612 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 2.713e-18 ± 1.467e-18 erg/cm^2/s
  Luminosity= 1.160e+42 ± 6.273e+41 erg/s
  EW        = 114.32 ± 1.26 Å
  FWHM      = 1281.17 ± 408.30 km/s
  intrinsic FWHM      = 1268.72 ± 441.17 km/s
----------------------------------------
Gaussian 2:
  Flux      = 8.583e-19 ± 5.130e-19 erg/cm^2/s
  Luminosity= 3.671e+41 ± 2.194e+41 erg/s
  EW        = 36.17 ± 0.46 Å
  FWHM      = 166.47 ± 53.25 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------

Chi-squared (χ²): 68.266
Reduced Chi-squared (χ²/dof): 1.198
BIC: 33.242
AIC: 18.130
========================================
