Results for Source ID: 15500_g395m-f290lp1_Hb
========================================

Number of Gaussian Components: 2
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 6.447e+03 ± 3.557e+03 erg/cm^2/s
  peak           = 6.056e+00 ± 3.342e+00 erg/cm^2/s
  Mean (Velocity) = -300.000 ± 0.000 km/s
  Stddev (Width)  = 424.661 ± 0.000 km/s
  Intrinsic Stddev (Width)  = 412.485 ± 98.067 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 8.596e+02 ± 3.796e+07 erg/cm^2/s
  peak           = 8.075e+00 ± 3.566e+05 erg/cm^2/s
  Mean (Velocity) = -300.000 ± 0.000 km/s
  Stddev (Width)  = 42.466 ± 909911.297 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.046e-18 ± 5.769e-19 erg/cm^2/s
  Luminosity= 4.472e+41 ± 2.467e+41 erg/s
  EW        = nan ± nan Å
  FWHM      = 1000.00 ± 0.00 km/s
  intrinsic FWHM      = 971.33 ± 230.93 km/s
----------------------------------------
Gaussian 2:
  Flux      = 1.394e-19 ± 7.467e-15 erg/cm^2/s
  Luminosity= 5.963e+40 ± 3.193e+45 erg/s
  EW        = nan ± nan Å
  FWHM      = 100.00 ± 2142677.32 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------

Chi-squared (χ²): 39.170
Reduced Chi-squared (χ²/dof): 1.567
BIC: 30.730
AIC: 20.470
========================================
