Results for Source ID: 15504_g395m-f290lp1_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 5.330e+03 ± 7.425e+02 erg/cm^2/s
  peak           = 3.197e+01 ± 4.454e+00 erg/cm^2/s
  Mean (Velocity) = -77.707 ± 16.770 km/s
  Stddev (Width)  = 66.504 ± 16.634 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 8.901e-19 ± 3.384e-19 erg/cm^2/s
  Luminosity= 5.180e+41 ± 1.969e+41 erg/s
  EW        = 4.65 ± 0.06 Å
  FWHM      = 156.61 ± 39.17 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------

Chi-squared (χ²): 24.449
Reduced Chi-squared (χ²/dof): 0.906
BIC: 6.376
AIC: 0.640
========================================
