Results for Source ID: 15532_g395m-f290lp1_Ha
========================================

Number of Gaussian Components: 2
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.682e+04 ± 8.252e+03 erg/cm^2/s
  peak           = 7.275e+00 ± 3.570e+00 erg/cm^2/s
  Mean (Velocity) = 300.000 ± 359.521 km/s
  Stddev (Width)  = 922.162 ± 412.441 km/s
  Intrinsic Stddev (Width)  = 915.190 ± 424.455 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 4.571e+03 ± 2.256e+03 erg/cm^2/s
  peak           = 1.458e+01 ± 7.199e+00 erg/cm^2/s
  Mean (Velocity) = -67.575 ± 52.934 km/s
  Stddev (Width)  = 125.040 ± 58.736 km/s
  Intrinsic Stddev (Width)  = 53.150 ± 54.202 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 3.683e-18 ± 2.948e-18 erg/cm^2/s
  Luminosity= 4.898e+41 ± 3.921e+41 erg/s
  EW        = 88.08 ± 0.83 Å
  FWHM      = 2171.53 ± 971.22 km/s
  intrinsic FWHM      = 2155.11 ± 999.52 km/s
----------------------------------------
Gaussian 2:
  Flux      = 1.001e-18 ± 8.284e-19 erg/cm^2/s
  Luminosity= 1.331e+41 ± 1.102e+41 erg/s
  EW        = 23.95 ± 0.30 Å
  FWHM      = 294.45 ± 138.31 km/s
  intrinsic FWHM      = 125.16 ± 127.64 km/s
----------------------------------------

Chi-squared (χ²): 59.543
Reduced Chi-squared (χ²/dof): 1.701
BIC: 40.823
AIC: 28.659
========================================
