Results for Source ID: 15596_g395m-f290lp1_Hb
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.371e+04 ± 1.299e+03 erg/cm^2/s
  peak           = 3.135e+01 ± 2.969e+00 erg/cm^2/s
  Mean (Velocity) = -41.890 ± 19.114 km/s
  Stddev (Width)  = 174.486 ± 18.347 km/s
  Intrinsic Stddev (Width)  = 139.233 ± 85.185 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 2.224e-18 ± 3.921e-19 erg/cm^2/s
  Luminosity= 8.127e+41 ± 1.433e+41 erg/s
  EW        = 124.34 ± 1.54 Å
  FWHM      = 410.88 ± 43.20 km/s
  intrinsic FWHM      = 327.87 ± 200.60 km/s
----------------------------------------

Chi-squared (χ²): 66.588
Reduced Chi-squared (χ²/dof): 1.665
BIC: 33.367
AIC: 26.231
========================================
