Results for Source ID: 15619_g395m-f290lp1_Hb
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.132e+03 ± 7.653e+19 erg/cm^2/s
  peak           = 2.510e+01 ± 1.697e+18 erg/cm^2/s
  Mean (Velocity) = 273.654 ± 275169199322156384.000 km/s
  Stddev (Width)  = 17.992 ± 119250193970550928.000 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.836e-19 ± 1.253e-02 erg/cm^2/s
  Luminosity= 8.172e+40 ± 5.577e+57 erg/s
  EW        = 9.20 ± 0.12 Å
  FWHM      = 42.37 ± 280812741765732768.00 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------

Chi-squared (χ²): 77.524
Reduced Chi-squared (χ²/dof): 1.762
BIC: 38.496
AIC: 31.011
========================================
