Results for Source ID: 16060_g395m-f290lp1_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 5.433e+04 ± 5.254e+03 erg/cm^2/s
  peak           = 2.096e+02 ± 2.027e+01 erg/cm^2/s
  Mean (Velocity) = -121.667 ± 5.236 km/s
  Stddev (Width)  = 103.414 ± 7.062 km/s
  Intrinsic Stddev (Width)  = 75.891 ± 51.813 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 2.291e+02 ± 6.192e+03 erg/cm^2/s
  peak           = 2.153e-01 ± 5.817e+00 erg/cm^2/s
  Mean (Velocity) = -121.667 ± 5.236 km/s
  Stddev (Width)  = 424.661 ± 17051.283 km/s
  Intrinsic Stddev (Width)  = 418.810 ± 16816.491 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 7.379e+02 ± 2.188e+03 erg/cm^2/s
  peak           = 2.847e+00 ± 8.442e+00 erg/cm^2/s
  Mean (Velocity) = -807.667 ± 5.236 km/s
  Stddev (Width)  = 103.414 ± 7.062 km/s
  Intrinsic Stddev (Width)  = 75.891 ± 51.813 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 3.195e+03 ± 1.883e+03 erg/cm^2/s
  peak           = 1.232e+01 ± 7.265e+00 erg/cm^2/s
  Mean (Velocity) = 792.333 ± 5.236 km/s
  Stddev (Width)  = 103.414 ± 7.062 km/s
  Intrinsic Stddev (Width)  = 75.891 ± 51.813 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.190e-17 ± 1.626e-18 erg/cm^2/s
  Luminosity= 6.353e+42 ± 8.683e+41 erg/s
  EW        = 1139.77 ± 14.43 Å
  FWHM      = 243.52 ± 16.63 km/s
  intrinsic FWHM      = 178.71 ± 122.01 km/s
----------------------------------------
Gaussian 2:
  Flux      = 5.018e-20 ± 3.155e-18 erg/cm^2/s
  Luminosity= 2.680e+40 ± 1.685e+42 erg/s
  EW        = 4.81 ± 0.06 Å
  FWHM      = 1000.00 ± 40152.70 km/s
  intrinsic FWHM      = 986.22 ± 39599.81 km/s
----------------------------------------
Gaussian 3:
  Flux      = 1.616e-19 ± 4.795e-19 erg/cm^2/s
  Luminosity= 8.630e+40 ± 2.561e+41 erg/s
  EW        = 15.48 ± 0.20 Å
  FWHM      = 243.52 ± 16.63 km/s
  intrinsic FWHM      = 178.71 ± 122.01 km/s
----------------------------------------
Gaussian 4:
  Flux      = 6.996e-19 ± 4.179e-19 erg/cm^2/s
  Luminosity= 3.736e+41 ± 2.232e+41 erg/s
  EW        = 67.03 ± 0.85 Å
  FWHM      = 243.52 ± 16.63 km/s
  intrinsic FWHM      = 178.71 ± 122.01 km/s
----------------------------------------

Chi-squared (χ²): 110.569
Reduced Chi-squared (χ²/dof): 1.813
BIC: 66.408
AIC: 48.536
========================================
