Results for Source ID: 16321_g395m-f290lp1_Ha
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 7.359e+03 ± 8.987e+02 erg/cm^2/s
  peak           = 1.336e+01 ± 1.631e+00 erg/cm^2/s
  Mean (Velocity) = -114.712 ± 28.620 km/s
  Stddev (Width)  = 219.758 ± 28.643 km/s
  Intrinsic Stddev (Width)  = 201.077 ± 31.304 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.611e-18 ± 3.563e-19 erg/cm^2/s
  Luminosity= 4.347e+41 ± 9.612e+40 erg/s
  EW        = 81.02 ± 0.99 Å
  FWHM      = 517.49 ± 67.45 km/s
  intrinsic FWHM      = 473.50 ± 73.72 km/s
----------------------------------------

Chi-squared (χ²): 63.919
Reduced Chi-squared (χ²/dof): 1.278
BIC: 25.062
AIC: 17.106
========================================
