Results for Source ID: 16321_prism-clear0_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 3.395e+03 ± 9.540e+02 erg/cm^2/s
  peak           = 1.753e+00 ± 4.926e-01 erg/cm^2/s
  Mean (Velocity) = -200.000 ± 80.173 km/s
  Stddev (Width)  = 772.590 ± 287.153 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 5.671e-19 ± 3.380e-19 erg/cm^2/s
  Luminosity= 1.530e+41 ± 9.117e+40 erg/s
  EW        = 100.64 ± 1.21 Å
  FWHM      = 1819.31 ± 676.19 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------

Chi-squared (χ²): 7.234
Reduced Chi-squared (χ²/dof): 0.603
BIC: -1.610
AIC: -4.700
========================================
