Results for Source ID: 16321_prism-clear2_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 3.129e+03 ± 5.589e+02 erg/cm^2/s
  peak           = 1.683e+00 ± 3.006e-01 erg/cm^2/s
  Mean (Velocity) = -108.873 ± 181.819 km/s
  Stddev (Width)  = 741.863 ± 245.874 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 5.226e-19 ± 2.621e-19 erg/cm^2/s
  Luminosity= 1.410e+41 ± 7.072e+40 erg/s
  EW        = 81.57 ± 0.99 Å
  FWHM      = 1746.95 ± 578.99 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------

Chi-squared (χ²): 4.326
Reduced Chi-squared (χ²/dof): 0.361
BIC: -9.836
AIC: -12.926
========================================
