Results for Source ID: 16339_g395m-f290lp0_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 5.196e+03 ± 6.400e+02 erg/cm^2/s
  peak           = 1.258e+01 ± 1.549e+00 erg/cm^2/s
  Mean (Velocity) = -226.047 ± 21.985 km/s
  Stddev (Width)  = 164.787 ± 19.867 km/s
  Intrinsic Stddev (Width)  = 118.550 ± 83.574 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 1.061e-32 ± 4.422e+02 erg/cm^2/s
  peak           = 2.568e-35 ± 1.071e+00 erg/cm^2/s
  Mean (Velocity) = -912.047 ± 21.985 km/s
  Stddev (Width)  = 164.787 ± 19.867 km/s
  Intrinsic Stddev (Width)  = 118.550 ± 83.574 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 1.313e+03 ± 5.192e+02 erg/cm^2/s
  peak           = 3.178e+00 ± 1.257e+00 erg/cm^2/s
  Mean (Velocity) = 687.953 ± 21.985 km/s
  Stddev (Width)  = 164.787 ± 19.867 km/s
  Intrinsic Stddev (Width)  = 118.550 ± 83.574 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.138e-18 ± 2.393e-19 erg/cm^2/s
  Luminosity= 1.474e+41 ± 3.101e+40 erg/s
  EW        = 337.69 ± 4.20 Å
  FWHM      = 388.04 ± 46.78 km/s
  intrinsic FWHM      = 279.16 ± 196.80 km/s
----------------------------------------
Gaussian 2:
  Flux      = 2.323e-54 ± 9.684e-20 erg/cm^2/s
  Luminosity= 3.010e+05 ± 1.255e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 388.04 ± 46.78 km/s
  intrinsic FWHM      = 279.16 ± 196.80 km/s
----------------------------------------
Gaussian 3:
  Flux      = 2.874e-19 ± 1.238e-19 erg/cm^2/s
  Luminosity= 3.725e+40 ± 1.604e+40 erg/s
  EW        = 85.30 ± 1.06 Å
  FWHM      = 388.04 ± 46.78 km/s
  intrinsic FWHM      = 279.16 ± 196.80 km/s
----------------------------------------

Chi-squared (χ²): 41.810
Reduced Chi-squared (χ²/dof): 1.161
BIC: 22.236
AIC: 11.810
========================================
