Results for Source ID: 18473_g235m-f170lp1_Ha
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.811e+04 ± 1.675e+03 erg/cm^2/s
  peak           = 7.366e+01 ± 6.812e+00 erg/cm^2/s
  Mean (Velocity) = -210.321 ± 10.293 km/s
  Stddev (Width)  = 98.115 ± 9.462 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 3.967e-18 ± 6.536e-19 erg/cm^2/s
  Luminosity= 1.562e+41 ± 2.574e+40 erg/s
  EW        = 144.47 ± 1.83 Å
  FWHM      = 231.04 ± 22.28 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------

Chi-squared (χ²): 80.816
Reduced Chi-squared (χ²/dof): 1.796
BIC: 40.085
AIC: 32.517
========================================
