Results for Source ID: 18529_g235m-f170lp0_Hb
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 4.150e+04 ± 3.934e+03 erg/cm^2/s
  peak           = 8.986e+01 ± 8.520e+00 erg/cm^2/s
  Mean (Velocity) = -123.518 ± 19.379 km/s
  Stddev (Width)  = 184.232 ± 18.625 km/s
  Intrinsic Stddev (Width)  = 134.089 ± 92.947 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 6.731e-18 ± 1.155e-18 erg/cm^2/s
  Luminosity= 3.894e+41 ± 6.680e+40 erg/s
  EW        = 73.38 ± 0.91 Å
  FWHM      = 433.83 ± 43.86 km/s
  intrinsic FWHM      = 315.75 ± 218.87 km/s
----------------------------------------

Chi-squared (χ²): 86.196
Reduced Chi-squared (χ²/dof): 2.330
BIC: 45.319
AIC: 38.465
========================================
