Results for Source ID: 18551_g235m-f170lp0_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 3.696e+04 ± 3.047e+03 erg/cm^2/s
  peak           = 8.126e+01 ± 6.700e+00 erg/cm^2/s
  Mean (Velocity) = -44.714 ± 16.044 km/s
  Stddev (Width)  = 181.458 ± 14.610 km/s
  Intrinsic Stddev (Width)  = 148.194 ± 86.349 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 2.006e+03 ± 1.958e+03 erg/cm^2/s
  peak           = 4.410e+00 ± 4.305e+00 erg/cm^2/s
  Mean (Velocity) = -730.714 ± 16.044 km/s
  Stddev (Width)  = 181.458 ± 14.610 km/s
  Intrinsic Stddev (Width)  = 148.194 ± 86.349 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 1.060e+04 ± 2.310e+03 erg/cm^2/s
  peak           = 2.330e+01 ± 5.078e+00 erg/cm^2/s
  Mean (Velocity) = 869.286 ± 16.044 km/s
  Stddev (Width)  = 181.458 ± 14.610 km/s
  Intrinsic Stddev (Width)  = 148.194 ± 86.349 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 8.093e-18 ± 1.138e-18 erg/cm^2/s
  Luminosity= 3.472e+41 ± 4.881e+40 erg/s
  EW        = 73.95 ± 0.92 Å
  FWHM      = 427.30 ± 34.40 km/s
  intrinsic FWHM      = 348.97 ± 203.34 km/s
----------------------------------------
Gaussian 2:
  Flux      = 4.392e-19 ± 4.317e-19 erg/cm^2/s
  Luminosity= 1.884e+40 ± 1.852e+40 erg/s
  EW        = 4.01 ± 0.05 Å
  FWHM      = 427.30 ± 34.40 km/s
  intrinsic FWHM      = 348.97 ± 203.34 km/s
----------------------------------------
Gaussian 3:
  Flux      = 2.320e-18 ± 5.706e-19 erg/cm^2/s
  Luminosity= 9.953e+40 ± 2.448e+40 erg/s
  EW        = 21.20 ± 0.26 Å
  FWHM      = 427.30 ± 34.40 km/s
  intrinsic FWHM      = 348.97 ± 203.34 km/s
----------------------------------------

Chi-squared (χ²): 83.569
Reduced Chi-squared (χ²/dof): 1.857
BIC: 48.777
AIC: 37.186
========================================
