Results for Source ID: 20547_g395m-f290lp0_Hb
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 3.029e+03 ± 1.367e+03 erg/cm^2/s
  peak           = 5.667e+00 ± 2.557e+00 erg/cm^2/s
  Mean (Velocity) = -72.432 ± 108.556 km/s
  Stddev (Width)  = 213.209 ± 99.371 km/s
  Intrinsic Stddev (Width)  = 177.401 ± 119.428 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 4.913e-19 ± 3.924e-19 erg/cm^2/s
  Luminosity= 1.516e+41 ± 1.211e+41 erg/s
  EW        = 73.85 ± 0.91 Å
  FWHM      = 502.07 ± 234.00 km/s
  intrinsic FWHM      = 417.75 ± 281.23 km/s
----------------------------------------

Chi-squared (χ²): 49.685
Reduced Chi-squared (χ²/dof): 1.308
BIC: 22.008
AIC: 15.058
========================================
