Results for Source ID: 20547_g395m-f290lp0_Ha
========================================

Number of Gaussian Components: 2
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 5.395e+03 ± 1.712e+03 erg/cm^2/s
  peak           = 3.790e+00 ± 1.203e+00 erg/cm^2/s
  Mean (Velocity) = -353.799 ± 196.299 km/s
  Stddev (Width)  = 567.863 ± 197.132 km/s
  Intrinsic Stddev (Width)  = 561.538 ± 212.098 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 3.052e+03 ± 9.610e+02 erg/cm^2/s
  peak           = 1.249e+01 ± 3.932e+00 erg/cm^2/s
  Mean (Velocity) = -93.095 ± 25.178 km/s
  Stddev (Width)  = 97.501 ± 27.163 km/s
  Intrinsic Stddev (Width)  = 48.610 ± 44.261 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.181e-18 ± 6.906e-19 erg/cm^2/s
  Luminosity= 3.645e+41 ± 2.131e+41 erg/s
  EW        = 99.45 ± 1.23 Å
  FWHM      = 1337.22 ± 464.21 km/s
  intrinsic FWHM      = 1322.32 ± 499.45 km/s
----------------------------------------
Gaussian 2:
  Flux      = 6.683e-19 ± 3.371e-19 erg/cm^2/s
  Luminosity= 2.062e+41 ± 1.040e+41 erg/s
  EW        = 56.25 ± 0.73 Å
  FWHM      = 229.60 ± 63.96 km/s
  intrinsic FWHM      = 114.47 ± 104.23 km/s
----------------------------------------

Chi-squared (χ²): 240.570
Reduced Chi-squared (χ²/dof): 1.552
BIC: 99.671
AIC: 78.057
========================================
