Results for Source ID: 20651_g395h-f290lp0_Hb
========================================

Number of Gaussian Components: 2
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.901e+04 ± 1.025e+05 erg/cm^2/s
  peak           = 5.450e+00 ± 1.926e+01 erg/cm^2/s
  Mean (Velocity) = 292.501 ± 556.511 km/s
  Stddev (Width)  = 2123.235 ± 20789.002 km/s
  Intrinsic Stddev (Width)  = 2122.841 ± 20785.191 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 7.366e+03 ± 1.334e+03 erg/cm^2/s
  peak           = 4.315e+01 ± 7.817e+00 erg/cm^2/s
  Mean (Velocity) = 51.685 ± 12.744 km/s
  Stddev (Width)  = 68.102 ± 11.754 km/s
  Intrinsic Stddev (Width)  = 54.478 ± 34.016 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 4.705e-18 ± 6.724e-17 erg/cm^2/s
  Luminosity= 1.603e+42 ± 2.291e+43 erg/s
  EW        = 118.94 ± 0.57 Å
  FWHM      = 4999.84 ± 48954.36 km/s
  intrinsic FWHM      = 4998.91 ± 48945.38 km/s
----------------------------------------
Gaussian 2:
  Flux      = 1.195e-18 ± 3.632e-19 erg/cm^2/s
  Luminosity= 4.071e+41 ± 1.237e+41 erg/s
  EW        = 33.82 ± 0.43 Å
  FWHM      = 160.37 ± 27.68 km/s
  intrinsic FWHM      = 128.29 ± 80.10 km/s
----------------------------------------

Chi-squared (χ²): 116.614
Reduced Chi-squared (χ²/dof): 1.070
BIC: 33.887
AIC: 14.612
========================================
