Results for Source ID: 20651_g395h-f290lp0_Ha
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 9.781e+04 ± 6.038e+03 erg/cm^2/s
  peak           = 2.047e+02 ± 1.264e+01 erg/cm^2/s
  Mean (Velocity) = 108.879 ± 13.144 km/s
  Stddev (Width)  = 190.631 ± 12.897 km/s
  Intrinsic Stddev (Width)  = 188.101 ± 33.090 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 2.142e-17 ± 2.439e-18 erg/cm^2/s
  Luminosity= 7.297e+42 ± 8.309e+41 erg/s
  EW        = 100.87 ± 1.25 Å
  FWHM      = 448.90 ± 30.37 km/s
  intrinsic FWHM      = 442.94 ± 77.92 km/s
----------------------------------------

Chi-squared (χ²): 686.518
Reduced Chi-squared (χ²/dof): 4.458
BIC: 252.358
AIC: 240.108
========================================
