Results for Source ID: 20651_g395h-f290lp0_OIII4959
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.994e+04 ± 2.030e+03 erg/cm^2/s
  peak           = 9.400e+01 ± 9.567e+00 erg/cm^2/s
  Mean (Velocity) = 143.485 ± 9.801 km/s
  Stddev (Width)  = 84.639 ± 8.571 km/s
  Intrinsic Stddev (Width)  = 74.423 ± 36.237 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 3.299e-18 ± 5.796e-19 erg/cm^2/s
  Luminosity= 1.124e+42 ± 1.975e+41 erg/s
  EW        = 113.48 ± 1.42 Å
  FWHM      = 199.31 ± 20.18 km/s
  intrinsic FWHM      = 175.25 ± 85.33 km/s
----------------------------------------

Chi-squared (χ²): 73.242
Reduced Chi-squared (χ²/dof): 1.144
BIC: 21.928
AIC: 13.050
========================================
