Results for Source ID: 21716_g395m-f290lp1_Ha
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 5.765e+04 ± 3.887e+03 erg/cm^2/s
  peak           = 5.416e+01 ± 3.651e+00 erg/cm^2/s
  Mean (Velocity) = -350.995 ± 28.670 km/s
  Stddev (Width)  = 424.661 ± 58.118 km/s
  Intrinsic Stddev (Width)  = 415.649 ± 102.423 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.262e-17 ± 2.587e-18 erg/cm^2/s
  Luminosity= 3.368e+42 ± 6.902e+41 erg/s
  EW        = 160.32 ± 1.85 Å
  FWHM      = 1000.00 ± 136.86 km/s
  intrinsic FWHM      = 978.78 ± 241.19 km/s
----------------------------------------

Chi-squared (χ²): 369.795
Reduced Chi-squared (χ²/dof): 7.396
BIC: 119.850
AIC: 111.894
========================================
