Results for Source ID: 21722_g395m-f290lp1_Ha
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.175e+05 ± 2.399e+04 erg/cm^2/s
  peak           = 2.043e+02 ± 2.254e+01 erg/cm^2/s
  Mean (Velocity) = 276.192 ± 28.741 km/s
  Stddev (Width)  = 424.657 ± 53.587 km/s
  Intrinsic Stddev (Width)  = 418.811 ± 87.115 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 4.763e-17 ± 9.992e-18 erg/cm^2/s
  Luminosity= 2.548e+43 ± 5.346e+42 erg/s
  EW        = 121.44 ± 1.46 Å
  FWHM      = 999.99 ± 126.19 km/s
  intrinsic FWHM      = 986.22 ± 205.14 km/s
----------------------------------------

Chi-squared (χ²): 4881.978
Reduced Chi-squared (χ²/dof): 51.389
BIC: 404.301
AIC: 393.920
========================================
