Results for Source ID: 21729_g395m-f290lp1_OIII4959
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 9.176e+03 ± 7.569e+02 erg/cm^2/s
  peak           = 3.918e+01 ± 3.232e+00 erg/cm^2/s
  Mean (Velocity) = -6.976 ± 8.599 km/s
  Stddev (Width)  = 93.443 ± 7.889 km/s
  Intrinsic Stddev (Width)  = 54.768 ± 44.615 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.518e-18 ± 2.203e-19 erg/cm^2/s
  Luminosity= 1.359e+42 ± 1.972e+41 erg/s
  EW        = 75.12 ± 0.93 Å
  FWHM      = 220.04 ± 18.58 km/s
  intrinsic FWHM      = 128.97 ± 105.06 km/s
----------------------------------------

Chi-squared (χ²): 30.210
Reduced Chi-squared (χ²/dof): 0.944
BIC: 8.022
AIC: 1.688
========================================
