Results for Source ID: 21738_g395m-f290lp2_Hb
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 6.573e+02 ± 8.188e+02 erg/cm^2/s
  peak           = 2.418e+00 ± 3.011e+00 erg/cm^2/s
  Mean (Velocity) = 299.981 ± 16.396 km/s
  Stddev (Width)  = 108.463 ± 151.557 km/s
  Intrinsic Stddev (Width)  = 71.890 ± 113.967 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.066e-19 ± 2.491e-19 erg/cm^2/s
  Luminosity= 8.060e+40 ± 1.883e+41 erg/s
  EW        = 22.70 ± 0.29 Å
  FWHM      = 255.41 ± 356.89 km/s
  intrinsic FWHM      = 169.29 ± 268.37 km/s
----------------------------------------

Chi-squared (χ²): 107.381
Reduced Chi-squared (χ²/dof): 1.989
BIC: 51.966
AIC: 43.724
========================================
