Results for Source ID: 21738_g395m-f290lp2_OIII4959
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.189e+03 ± 9.183e+02 erg/cm^2/s
  peak           = 5.467e+00 ± 4.223e+00 erg/cm^2/s
  Mean (Velocity) = 151.998 ± 75.165 km/s
  Stddev (Width)  = 86.758 ± 74.566 km/s
  Intrinsic Stddev (Width)  = 35.122 ± 44.076 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.967e-19 ± 2.832e-19 erg/cm^2/s
  Luminosity= 1.487e+41 ± 2.141e+41 erg/s
  EW        = 40.28 ± 0.50 Å
  FWHM      = 204.30 ± 175.59 km/s
  intrinsic FWHM      = 82.71 ± 103.79 km/s
----------------------------------------

Chi-squared (χ²): 64.226
Reduced Chi-squared (χ²/dof): 2.141
BIC: 35.731
AIC: 29.626
========================================
