Results for Source ID: 21738_g395m-f290lp5_OIII4959
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.228e+03 ± 1.019e+04 erg/cm^2/s
  peak           = 3.595e+01 ± 1.644e+02 erg/cm^2/s
  Mean (Velocity) = -422.282 ± 329.822 km/s
  Stddev (Width)  = 24.718 ± 34.193 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 3.685e-19 ± 1.833e-18 erg/cm^2/s
  Luminosity= 2.786e+41 ± 1.386e+42 erg/s
  EW        = 11.57 ± 0.15 Å
  FWHM      = 58.21 ± 80.52 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------

Chi-squared (χ²): 32.603
Reduced Chi-squared (χ²/dof): 1.087
BIC: 12.678
AIC: 6.573
========================================
