Results for Source ID: 21738_g395m-f290lp5_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 4.706e+03 ± 9.318e+02 erg/cm^2/s
  peak           = 1.975e+01 ± 3.910e+00 erg/cm^2/s
  Mean (Velocity) = -39.340 ± 19.819 km/s
  Stddev (Width)  = 95.066 ± 20.620 km/s
  Intrinsic Stddev (Width)  = 53.255 ± 45.602 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 7.860e-19 ± 2.870e-19 erg/cm^2/s
  Luminosity= 5.942e+41 ± 2.170e+41 erg/s
  EW        = 119.42 ± 1.48 Å
  FWHM      = 223.86 ± 48.56 km/s
  intrinsic FWHM      = 125.41 ± 107.38 km/s
----------------------------------------

Chi-squared (χ²): 36.686
Reduced Chi-squared (χ²/dof): 1.223
BIC: 16.691
AIC: 10.585
========================================
