Results for Source ID: 21900_g235m-f170lp1_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 4.801e+03 ± 3.333e+03 erg/cm^2/s
  peak           = 4.801e+00 ± 3.332e+00 erg/cm^2/s
  Mean (Velocity) = 200.000 ± 157.787 km/s
  Stddev (Width)  = 399.001 ± 255.377 km/s
  Intrinsic Stddev (Width)  = 378.497 ± 270.245 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 8.019e-19 ± 9.147e-19 erg/cm^2/s
  Luminosity= 4.090e+40 ± 4.665e+40 erg/s
  EW        = 12.31 ± 0.13 Å
  FWHM      = 939.57 ± 601.37 km/s
  intrinsic FWHM      = 891.29 ± 636.38 km/s
----------------------------------------

Chi-squared (χ²): 38.274
Reduced Chi-squared (χ²/dof): 2.014
BIC: 24.255
AIC: 19.713
========================================
