Results for Source ID: 22015_g395m-f290lp4_Ha
========================================

Number of Gaussian Components: 2
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 5.530e+03 ± 1.796e+03 erg/cm^2/s
  peak           = 5.071e+00 ± 1.647e+00 erg/cm^2/s
  Mean (Velocity) = -168.871 ± 116.949 km/s
  Stddev (Width)  = 435.037 ± 160.218 km/s
  Intrinsic Stddev (Width)  = 426.556 ± 178.056 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 3.726e+03 ± 1.268e+03 erg/cm^2/s
  peak           = 1.776e+01 ± 6.041e+00 erg/cm^2/s
  Mean (Velocity) = -203.882 ± 18.286 km/s
  Stddev (Width)  = 83.710 ± 25.687 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.211e-18 ± 7.433e-19 erg/cm^2/s
  Luminosity= 3.489e+41 ± 2.142e+41 erg/s
  EW        = 129.66 ± 1.49 Å
  FWHM      = 1024.43 ± 377.28 km/s
  intrinsic FWHM      = 1004.46 ± 419.29 km/s
----------------------------------------
Gaussian 2:
  Flux      = 8.160e-19 ± 4.499e-19 erg/cm^2/s
  Luminosity= 2.351e+41 ± 1.296e+41 erg/s
  EW        = 87.37 ± 1.11 Å
  FWHM      = 197.12 ± 60.49 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------

Chi-squared (χ²): 76.640
Reduced Chi-squared (χ²/dof): 1.597
BIC: 46.299
AIC: 32.248
========================================
