Results for Source ID: 22024_g395m-f290lp1_Hb
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.308e-02 ± 2.027e+03 erg/cm^2/s
  peak           = 1.625e-05 ± 2.520e+00 erg/cm^2/s
  Mean (Velocity) = -25.669 ± 97080027.897 km/s
  Stddev (Width)  = 320.944 ± 54558953.299 km/s
  Intrinsic Stddev (Width)  = 309.374 ± 52592083.790 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 2.121e-24 ± 6.067e-19 erg/cm^2/s
  Luminosity= 1.389e+36 ± 3.973e+41 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 755.77 ± 128476514.41 km/s
  intrinsic FWHM      = 728.52 ± 123844890.75 km/s
----------------------------------------

Chi-squared (χ²): 87.252
Reduced Chi-squared (χ²/dof): 1.711
BIC: 41.410
AIC: 33.381
========================================
