Results for Source ID: 22091_g395h-f290lp2_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.211e+05 ± 5.190e+04 erg/cm^2/s
  peak           = 2.149e+03 ± 9.210e+02 erg/cm^2/s
  Mean (Velocity) = -95.828 ± 19.245 km/s
  Stddev (Width)  = 22.482 ± 8.861 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 3.996e+04 ± 7.463e+03 erg/cm^2/s
  peak           = 3.754e+01 ± 7.011e+00 erg/cm^2/s
  Mean (Velocity) = -95.828 ± 19.245 km/s
  Stddev (Width)  = 424.661 ± 87.844 km/s
  Intrinsic Stddev (Width)  = 422.391 ± 97.655 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 1.473e+03 ± 2.105e+03 erg/cm^2/s
  peak           = 2.614e+01 ± 3.736e+01 erg/cm^2/s
  Mean (Velocity) = -781.828 ± 19.245 km/s
  Stddev (Width)  = 22.482 ± 8.861 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 1.958e+02 ± 1.279e+03 erg/cm^2/s
  peak           = 3.474e+00 ± 2.270e+01 erg/cm^2/s
  Mean (Velocity) = 818.172 ± 19.245 km/s
  Stddev (Width)  = 22.482 ± 8.861 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 2.652e-17 ± 1.864e-17 erg/cm^2/s
  Luminosity= 3.032e+42 ± 2.132e+42 erg/s
  EW        = 1399.99 ± 18.11 Å
  FWHM      = 52.94 ± 20.87 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------
Gaussian 2:
  Flux      = 8.750e-18 ± 3.037e-18 erg/cm^2/s
  Luminosity= 1.001e+42 ± 3.473e+41 erg/s
  EW        = 462.00 ± 5.32 Å
  FWHM      = 1000.00 ± 206.86 km/s
  intrinsic FWHM      = 994.65 ± 229.96 km/s
----------------------------------------
Gaussian 3:
  Flux      = 3.226e-19 ± 4.949e-19 erg/cm^2/s
  Luminosity= 3.689e+40 ± 5.658e+40 erg/s
  EW        = 17.03 ± 0.22 Å
  FWHM      = 52.94 ± 20.87 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------
Gaussian 4:
  Flux      = 4.287e-20 ± 2.812e-19 erg/cm^2/s
  Luminosity= 4.902e+39 ± 3.215e+40 erg/s
  EW        = 2.26 ± 0.03 Å
  FWHM      = 52.94 ± 20.87 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------

Chi-squared (χ²): 211.269
Reduced Chi-squared (χ²/dof): 2.113
BIC: 109.925
AIC: 88.468
========================================
