Results for Source ID: 22158_g395m-f290lp1_Hb
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 6.956e+03 ± 8.415e+02 erg/cm^2/s
  peak           = 2.362e+01 ± 2.857e+00 erg/cm^2/s
  Mean (Velocity) = -115.248 ± 16.275 km/s
  Stddev (Width)  = 117.501 ± 15.615 km/s
  Intrinsic Stddev (Width)  = 73.387 ± 58.137 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.128e-18 ± 2.522e-19 erg/cm^2/s
  Luminosity= 6.238e+41 ± 1.394e+41 erg/s
  EW        = 46.30 ± 0.58 Å
  FWHM      = 276.69 ± 36.77 km/s
  intrinsic FWHM      = 172.81 ± 136.90 km/s
----------------------------------------

Chi-squared (χ²): 85.520
Reduced Chi-squared (χ²/dof): 1.820
BIC: 42.091
AIC: 34.363
========================================
