Results for Source ID: 22158_g395m-f290lp1_Ha
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 6.093e+04 ± 4.041e+03 erg/cm^2/s
  peak           = 6.553e+01 ± 4.346e+00 erg/cm^2/s
  Mean (Velocity) = -88.905 ± 24.885 km/s
  Stddev (Width)  = 370.967 ± 26.305 km/s
  Intrinsic Stddev (Width)  = 364.370 ± 73.129 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.334e-17 ± 1.604e-18 erg/cm^2/s
  Luminosity= 7.377e+42 ± 8.869e+41 erg/s
  EW        = 207.88 ± 2.43 Å
  FWHM      = 873.56 ± 61.94 km/s
  intrinsic FWHM      = 858.03 ± 172.21 km/s
----------------------------------------

Chi-squared (χ²): 254.920
Reduced Chi-squared (χ²/dof): 3.862
BIC: 107.466
AIC: 98.472
========================================
