Results for Source ID: 22167_g395m-f290lp1_Ha
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.438e+04 ± 9.863e+02 erg/cm^2/s
  peak           = 3.626e+01 ± 2.487e+00 erg/cm^2/s
  Mean (Velocity) = -188.041 ± 12.179 km/s
  Stddev (Width)  = 158.221 ± 12.057 km/s
  Intrinsic Stddev (Width)  = 136.224 ± 70.064 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 3.149e-18 ± 4.023e-19 erg/cm^2/s
  Luminosity= 1.082e+42 ± 1.382e+41 erg/s
  EW        = 7137.01 ± 90.20 Å
  FWHM      = 372.58 ± 28.39 km/s
  intrinsic FWHM      = 320.78 ± 164.99 km/s
----------------------------------------

Chi-squared (χ²): 101.905
Reduced Chi-squared (χ²/dof): 1.274
BIC: 33.954
AIC: 24.231
========================================
