Results for Source ID: 22164_g395m-f290lp1_Hb
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 4.180e+03 ± 8.428e+02 erg/cm^2/s
  peak           = 2.171e+01 ± 4.377e+00 erg/cm^2/s
  Mean (Velocity) = -69.931 ± 15.137 km/s
  Stddev (Width)  = 76.811 ± 15.097 km/s
  Intrinsic Stddev (Width)  = 13.720 ± 13.766 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 6.780e-19 ± 2.328e-19 erg/cm^2/s
  Luminosity= 6.414e+41 ± 2.203e+41 erg/s
  EW        = 44.91 ± 0.57 Å
  FWHM      = 180.88 ± 35.55 km/s
  intrinsic FWHM      = 32.31 ± 32.42 km/s
----------------------------------------

Chi-squared (χ²): 41.204
Reduced Chi-squared (χ²/dof): 0.687
BIC: -11.547
AIC: -20.183
========================================
