Results for Source ID: 22164_g395m-f290lp1_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.769e+04 ± 1.434e+03 erg/cm^2/s
  peak           = 8.678e+01 ± 7.033e+00 erg/cm^2/s
  Mean (Velocity) = -32.627 ± 7.396 km/s
  Stddev (Width)  = 81.333 ± 7.451 km/s
  Intrinsic Stddev (Width)  = 34.992 ± 31.750 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 2.955e-18 ± 4.515e-19 erg/cm^2/s
  Luminosity= 2.795e+42 ± 4.272e+41 erg/s
  EW        = 1179.17 ± 14.77 Å
  FWHM      = 191.53 ± 17.54 km/s
  intrinsic FWHM      = 82.40 ± 74.77 km/s
----------------------------------------

Chi-squared (χ²): 43.632
Reduced Chi-squared (χ²/dof): 1.283
BIC: 19.802
AIC: 13.252
========================================
