Results for Source ID: 22208_g395m-f290lp1_Hb
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 3.953e+03 ± 6.887e+02 erg/cm^2/s
  peak           = 1.589e+01 ± 2.768e+00 erg/cm^2/s
  Mean (Velocity) = -28.508 ± 18.858 km/s
  Stddev (Width)  = 99.277 ± 20.172 km/s
  Intrinsic Stddev (Width)  = 51.314 ± 45.148 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 6.412e-19 ± 2.155e-19 erg/cm^2/s
  Luminosity= 4.345e+41 ± 1.460e+41 erg/s
  EW        = 5208976917435.91 ± 66025769297.05 Å
  FWHM      = 233.78 ± 47.50 km/s
  intrinsic FWHM      = 120.83 ± 106.32 km/s
----------------------------------------

Chi-squared (χ²): 54.961
Reduced Chi-squared (χ²/dof): 1.057
BIC: 15.053
AIC: 6.951
========================================
