Results for Source ID: 22208_g395m-f290lp1_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.666e+04 ± 1.094e+03 erg/cm^2/s
  peak           = 9.771e+01 ± 4.011e+00 erg/cm^2/s
  Mean (Velocity) = 5.180 ± 4.861 km/s
  Stddev (Width)  = 108.846 ± 4.791 km/s
  Intrinsic Stddev (Width)  = 70.465 ± 53.795 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 4.452e-18 ± 3.320e-19 erg/cm^2/s
  Luminosity= 3.017e+42 ± 2.250e+41 erg/s
  EW        = 3108.83 ± 38.39 Å
  FWHM      = 256.31 ± 11.28 km/s
  intrinsic FWHM      = 165.93 ± 126.68 km/s
----------------------------------------

Chi-squared (χ²): 37.178
Reduced Chi-squared (χ²/dof): 1.282
BIC: 17.920
AIC: 11.934
========================================
