Results for Source ID: 22224_g395m-f290lp1_Hb
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 5.745e+03 ± 1.048e+03 erg/cm^2/s
  peak           = 1.687e+01 ± 3.077e+00 erg/cm^2/s
  Mean (Velocity) = -201.511 ± 27.417 km/s
  Stddev (Width)  = 135.821 ± 26.822 km/s
  Intrinsic Stddev (Width)  = 104.741 ± 69.816 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 9.318e-19 ± 3.108e-19 erg/cm^2/s
  Luminosity= 5.771e+41 ± 1.925e+41 erg/s
  EW        = 47.01 ± 0.59 Å
  FWHM      = 319.83 ± 63.16 km/s
  intrinsic FWHM      = 246.65 ± 164.40 km/s
----------------------------------------

Chi-squared (χ²): 43.659
Reduced Chi-squared (χ²/dof): 0.873
BIC: 4.477
AIC: -3.479
========================================
