Results for Source ID: 22244_g395m-f290lp1_Hb
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 4.628e+03 ± 8.370e+02 erg/cm^2/s
  peak           = 1.443e+01 ± 2.609e+00 erg/cm^2/s
  Mean (Velocity) = -116.078 ± 25.184 km/s
  Stddev (Width)  = 127.998 ± 25.893 km/s
  Intrinsic Stddev (Width)  = 94.826 ± 66.519 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 7.507e-19 ± 2.541e-19 erg/cm^2/s
  Luminosity= 4.747e+41 ± 1.607e+41 erg/s
  EW        = 5534466865468.87 ± 69575960830.51 Å
  FWHM      = 301.41 ± 60.97 km/s
  intrinsic FWHM      = 223.30 ± 156.64 km/s
----------------------------------------

Chi-squared (χ²): 54.342
Reduced Chi-squared (χ²/dof): 1.087
BIC: 16.297
AIC: 8.341
========================================
