Results for Source ID: 22254_g395m-f290lp1_OIII4959
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 3.681e+03 ± 4.854e+03 erg/cm^2/s
  peak           = 3.458e+00 ± 4.560e+00 erg/cm^2/s
  Mean (Velocity) = 200.000 ± 920.269 km/s
  Stddev (Width)  = 424.661 ± 932402264.920 km/s
  Intrinsic Stddev (Width)  = 417.211 ± 916044728.380 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 6.088e-19 ± 1.890e-12 erg/cm^2/s
  Luminosity= 4.630e+41 ± 1.438e+48 erg/s
  EW        = 12.03 ± 0.12 Å
  FWHM      = 1000.00 ± 2195639501.48 km/s
  intrinsic FWHM      = 982.46 ± 2157120447.28 km/s
----------------------------------------

Chi-squared (χ²): 39.864
Reduced Chi-squared (χ²/dof): 1.329
BIC: 19.515
AIC: 13.410
========================================
