Results for Source ID: 22286_g395m-f290lp1_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.513e+04 ± 1.149e+03 erg/cm^2/s
  peak           = 6.232e+01 ± 4.732e+00 erg/cm^2/s
  Mean (Velocity) = 150.008 ± 7.993 km/s
  Stddev (Width)  = 96.865 ± 8.245 km/s
  Intrinsic Stddev (Width)  = 46.939 ± 41.254 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 2.527e-18 ± 3.597e-19 erg/cm^2/s
  Luminosity= 1.609e+42 ± 2.291e+41 erg/s
  EW        = 72.51 ± 0.90 Å
  FWHM      = 228.10 ± 19.42 km/s
  intrinsic FWHM      = 110.53 ± 97.14 km/s
----------------------------------------

Chi-squared (χ²): 35.563
Reduced Chi-squared (χ²/dof): 1.270
BIC: 17.241
AIC: 11.378
========================================
