Results for Source ID: 5779_g395m-f290lp0_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.745e+04 ± 5.550e+08 erg/cm^2/s
  peak           = 2.184e+02 ± 6.945e+06 erg/cm^2/s
  Mean (Velocity) = -150.961 ± 236186.593 km/s
  Stddev (Width)  = 31.880 ± 367622.334 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 2.914e-18 ± 1.042e-13 erg/cm^2/s
  Luminosity= 1.789e+42 ± 6.393e+46 erg/s
  EW        = 231.77 ± 2.97 Å
  FWHM      = 75.07 ± 865684.42 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------

Chi-squared (χ²): 59.896
Reduced Chi-squared (χ²/dof): 2.139
BIC: 33.923
AIC: 28.060
========================================
