Results for Source ID: 7316_g395m-f290lp3_OIII4959
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 8.835e+03 ± 2.358e+02 erg/cm^2/s
  peak           = 3.030e+01 ± 8.086e-01 erg/cm^2/s
  Mean (Velocity) = -62.208 ± 3.406 km/s
  Stddev (Width)  = 116.319 ± 3.105 km/s
  Intrinsic Stddev (Width)  = 57.139 ± 49.793 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.461e-18 ± 6.756e-20 erg/cm^2/s
  Luminosity= 5.904e+41 ± 2.729e+40 erg/s
  EW        = 246.60 ± 3.03 Å
  FWHM      = 273.91 ± 7.31 km/s
  intrinsic FWHM      = 134.55 ± 117.25 km/s
----------------------------------------

Chi-squared (χ²): 33.736
Reduced Chi-squared (χ²/dof): 1.467
BIC: 19.197
AIC: 14.014
========================================
