Results for Source ID: 7845_g395h-f290lp2_Ha
========================================

Number of Gaussian Components: 2
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 9.270e+04 ± 2.032e+03 erg/cm^2/s
  peak           = 4.603e+01 ± 1.009e+00 erg/cm^2/s
  Mean (Velocity) = 8.747 ± 17.064 km/s
  Stddev (Width)  = 803.389 ± 19.382 km/s
  Intrinsic Stddev (Width)  = 802.444 ± 43.459 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 3.058e+04 ± 1.092e+03 erg/cm^2/s
  peak           = 1.436e+02 ± 5.127e+00 erg/cm^2/s
  Mean (Velocity) = -5.464 ± 2.987 km/s
  Stddev (Width)  = 84.972 ± 3.095 km/s
  Intrinsic Stddev (Width)  = 75.516 ± 34.729 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 2.030e-17 ± 8.232e-19 erg/cm^2/s
  Luminosity= 3.515e+42 ± 1.425e+41 erg/s
  EW        = 573.68 ± 6.77 Å
  FWHM      = 1891.84 ± 45.64 km/s
  intrinsic FWHM      = 1889.61 ± 102.34 km/s
----------------------------------------
Gaussian 2:
  Flux      = 6.696e-18 ± 4.197e-19 erg/cm^2/s
  Luminosity= 1.160e+42 ± 7.268e+40 erg/s
  EW        = 189.26 ± 2.44 Å
  FWHM      = 200.09 ± 7.29 km/s
  intrinsic FWHM      = 177.83 ± 81.78 km/s
----------------------------------------

Chi-squared (χ²): 1250.619
Reduced Chi-squared (χ²/dof): 4.515
BIC: 460.550
AIC: 435.007
========================================
