Results for Source ID: 8217_g395m-f290lp0_Ha
========================================

Number of Gaussian Components: 2
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 4.329e+04 ± 1.630e+03 erg/cm^2/s
  peak           = 2.497e+01 ± 9.402e-01 erg/cm^2/s
  Mean (Velocity) = 50.188 ± 22.011 km/s
  Stddev (Width)  = 691.673 ± 27.479 km/s
  Intrinsic Stddev (Width)  = 686.497 ± 88.150 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 1.535e+04 ± 8.531e+02 erg/cm^2/s
  peak           = 5.880e+01 ± 3.269e+00 erg/cm^2/s
  Mean (Velocity) = 2.019 ± 4.835 km/s
  Stddev (Width)  = 104.123 ± 5.403 km/s
  Intrinsic Stddev (Width)  = 60.899 ± 49.498 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 9.480e-18 ± 6.412e-19 erg/cm^2/s
  Luminosity= 2.932e+42 ± 1.983e+41 erg/s
  EW        = 319.65 ± 3.34 Å
  FWHM      = 1628.76 ± 64.71 km/s
  intrinsic FWHM      = 1616.58 ± 207.58 km/s
----------------------------------------
Gaussian 2:
  Flux      = 3.360e-18 ± 3.094e-19 erg/cm^2/s
  Luminosity= 1.039e+42 ± 9.568e+40 erg/s
  EW        = 113.31 ± 1.43 Å
  FWHM      = 245.19 ± 12.72 km/s
  intrinsic FWHM      = 143.41 ± 116.56 km/s
----------------------------------------

Chi-squared (χ²): 53.474
Reduced Chi-squared (χ²/dof): 1.069
BIC: 24.662
AIC: 10.360
========================================
