Results for Source ID: 8217_g395m-f290lp2_OIII4959
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.183e+04 ± 6.394e+02 erg/cm^2/s
  peak           = 4.423e+01 ± 2.390e+00 erg/cm^2/s
  Mean (Velocity) = 73.476 ± 6.046 km/s
  Stddev (Width)  = 106.740 ± 6.857 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.957e-18 ± 2.069e-19 erg/cm^2/s
  Luminosity= 6.054e+41 ± 6.399e+40 erg/s
  EW        = 189.24 ± 2.34 Å
  FWHM      = 251.35 ± 16.15 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------

Chi-squared (χ²): 22.705
Reduced Chi-squared (χ²/dof): 1.081
BIC: 10.468
AIC: 5.593
========================================
