Results for Source ID: 8217_g395m-f290lp0_Hb
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 8.010e+03 ± 8.751e+02 erg/cm^2/s
  peak           = 2.132e+01 ± 2.329e+00 erg/cm^2/s
  Mean (Velocity) = -11.123 ± 17.844 km/s
  Stddev (Width)  = 149.896 ± 18.542 km/s
  Intrinsic Stddev (Width)  = 96.623 ± 74.831 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.299e-18 ± 2.680e-19 erg/cm^2/s
  Luminosity= 4.019e+41 ± 8.288e+40 erg/s
  EW        = 82.53 ± 1.03 Å
  FWHM      = 352.98 ± 43.66 km/s
  intrinsic FWHM      = 227.53 ± 176.21 km/s
----------------------------------------

Chi-squared (χ²): 56.498
Reduced Chi-squared (χ²/dof): 1.487
BIC: 27.405
AIC: 20.455
========================================
