Results for Source ID: 8217_g395m-f290lp2_Hb
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 7.778e+03 ± 8.477e+02 erg/cm^2/s
  peak           = 2.067e+01 ± 2.253e+00 erg/cm^2/s
  Mean (Velocity) = -11.485 ± 17.857 km/s
  Stddev (Width)  = 150.103 ± 18.499 km/s
  Intrinsic Stddev (Width)  = 96.945 ± 74.972 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.262e-18 ± 2.593e-19 erg/cm^2/s
  Luminosity= 3.902e+41 ± 8.021e+40 erg/s
  EW        = 82.82 ± 1.04 Å
  FWHM      = 353.47 ± 43.56 km/s
  intrinsic FWHM      = 228.29 ± 176.54 km/s
----------------------------------------

Chi-squared (χ²): 56.596
Reduced Chi-squared (χ²/dof): 1.489
BIC: 27.478
AIC: 20.528
========================================
