Results for Source ID: 8217_g395m-f290lp0_Ha
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 4.505e+04 ± 3.106e+03 erg/cm^2/s
  peak           = 4.646e+01 ± 3.204e+00 erg/cm^2/s
  Mean (Velocity) = 17.968 ± 27.451 km/s
  Stddev (Width)  = 386.818 ± 29.604 km/s
  Intrinsic Stddev (Width)  = 377.485 ± 87.336 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 9.864e-18 ± 1.266e-18 erg/cm^2/s
  Luminosity= 3.051e+42 ± 3.915e+41 erg/s
  EW        = 231.87 ± 2.70 Å
  FWHM      = 910.89 ± 69.71 km/s
  intrinsic FWHM      = 888.91 ± 205.66 km/s
----------------------------------------

Chi-squared (χ²): 463.623
Reduced Chi-squared (χ²/dof): 8.748
BIC: 135.645
AIC: 127.473
========================================
