Results for Source ID: 8217_g395m-f290lp2_Ha
========================================

Number of Gaussian Components: 2
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 4.220e+04 ± 1.586e+03 erg/cm^2/s
  peak           = 2.436e+01 ± 9.155e-01 erg/cm^2/s
  Mean (Velocity) = 49.110 ± 21.987 km/s
  Stddev (Width)  = 691.054 ± 27.330 km/s
  Intrinsic Stddev (Width)  = 685.874 ± 88.103 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 1.481e+04 ± 8.204e+02 erg/cm^2/s
  peak           = 5.762e+01 ± 3.192e+00 erg/cm^2/s
  Mean (Velocity) = 2.193 ± 4.765 km/s
  Stddev (Width)  = 102.541 ± 5.291 km/s
  Intrinsic Stddev (Width)  = 58.152 ± 47.990 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 9.241e-18 ± 6.226e-19 erg/cm^2/s
  Luminosity= 2.858e+42 ± 1.926e+41 erg/s
  EW        = 319.76 ± 3.35 Å
  FWHM      = 1627.31 ± 64.36 km/s
  intrinsic FWHM      = 1615.11 ± 207.47 km/s
----------------------------------------
Gaussian 2:
  Flux      = 3.243e-18 ± 2.971e-19 erg/cm^2/s
  Luminosity= 1.003e+42 ± 9.189e+40 erg/s
  EW        = 112.23 ± 1.42 Å
  FWHM      = 241.47 ± 12.46 km/s
  intrinsic FWHM      = 136.94 ± 113.01 km/s
----------------------------------------

Chi-squared (χ²): 53.533
Reduced Chi-squared (χ²/dof): 1.071
BIC: 24.724
AIC: 10.423
========================================
