Results for Source ID: 8217_g395m-f290lp2_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.480e+04 ± 8.776e+02 erg/cm^2/s
  peak           = 5.790e+01 ± 3.433e+00 erg/cm^2/s
  Mean (Velocity) = 5.123 ± 4.707 km/s
  Stddev (Width)  = 101.991 ± 5.556 km/s
  Intrinsic Stddev (Width)  = 57.177 ± 47.450 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 4.161e+04 ± 1.966e+03 erg/cm^2/s
  peak           = 2.424e+01 ± 1.145e+00 erg/cm^2/s
  Mean (Velocity) = 5.123 ± 4.707 km/s
  Stddev (Width)  = 684.700 ± 30.348 km/s
  Intrinsic Stddev (Width)  = 679.471 ± 89.058 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 3.814e-27 ± 4.571e+02 erg/cm^2/s
  peak           = 1.492e-29 ± 1.788e+00 erg/cm^2/s
  Mean (Velocity) = -680.877 ± 4.707 km/s
  Stddev (Width)  = 101.991 ± 5.556 km/s
  Intrinsic Stddev (Width)  = 57.177 ± 47.450 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 2.575e+02 ± 4.358e+02 erg/cm^2/s
  peak           = 1.007e+00 ± 1.704e+00 erg/cm^2/s
  Mean (Velocity) = 919.123 ± 4.707 km/s
  Stddev (Width)  = 101.991 ± 5.556 km/s
  Intrinsic Stddev (Width)  = 57.177 ± 47.450 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 3.241e-18 ± 3.151e-19 erg/cm^2/s
  Luminosity= 1.003e+42 ± 9.747e+40 erg/s
  EW        = 110.70 ± 1.40 Å
  FWHM      = 240.17 ± 13.08 km/s
  intrinsic FWHM      = 134.64 ± 111.74 km/s
----------------------------------------
Gaussian 2:
  Flux      = 9.111e-18 ± 7.152e-19 erg/cm^2/s
  Luminosity= 2.818e+42 ± 2.212e+41 erg/s
  EW        = 311.14 ± 3.26 Å
  FWHM      = 1612.35 ± 71.46 km/s
  intrinsic FWHM      = 1600.03 ± 209.72 km/s
----------------------------------------
Gaussian 3:
  Flux      = 8.352e-49 ± 1.001e-19 erg/cm^2/s
  Luminosity= 2.583e+11 ± 3.096e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 240.17 ± 13.08 km/s
  intrinsic FWHM      = 134.64 ± 111.74 km/s
----------------------------------------
Gaussian 4:
  Flux      = 5.638e-20 ± 9.552e-20 erg/cm^2/s
  Luminosity= 1.744e+40 ± 2.954e+40 erg/s
  EW        = 1.93 ± 0.02 Å
  FWHM      = 240.17 ± 13.08 km/s
  intrinsic FWHM      = 134.64 ± 111.74 km/s
----------------------------------------

Chi-squared (χ²): 57.488
Reduced Chi-squared (χ²/dof): 1.173
BIC: 32.830
AIC: 16.485
========================================
