Results for Source ID: 8217_g395m-f290lp2_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 3.170e+04 ± 8.341e+02 erg/cm^2/s
  peak           = 1.218e+02 ± 3.205e+00 erg/cm^2/s
  Mean (Velocity) = 97.439 ± 3.047 km/s
  Stddev (Width)  = 103.828 ± 2.607 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 5.294e-18 ± 2.339e-19 erg/cm^2/s
  Luminosity= 1.637e+42 ± 7.236e+40 erg/s
  EW        = 797.83 ± 9.86 Å
  FWHM      = 244.50 ± 6.14 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------

Chi-squared (χ²): 18.201
Reduced Chi-squared (χ²/dof): 0.910
BIC: 6.074
AIC: 1.362
========================================
