Results for Source ID: 8219_g395m-f290lp2_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.623e+04 ± 1.324e+03 erg/cm^2/s
  peak           = 8.560e+01 ± 4.322e+00 erg/cm^2/s
  Mean (Velocity) = 32.965 ± 6.611 km/s
  Stddev (Width)  = 122.256 ± 6.389 km/s
  Intrinsic Stddev (Width)  = 83.591 ± 9.344 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 4.381e-18 ± 3.921e-19 erg/cm^2/s
  Luminosity= 2.427e+42 ± 2.172e+41 erg/s
  EW        = 1462.76 ± 17.92 Å
  FWHM      = 287.89 ± 15.05 km/s
  intrinsic FWHM      = 196.84 ± 22.00 km/s
----------------------------------------

Chi-squared (χ²): 70.513
Reduced Chi-squared (χ²/dof): 2.712
BIC: 39.243
AIC: 33.638
========================================
