Results for Source ID: 8219_g395m-f290lp0_Ha
========================================

Number of Gaussian Components: 2
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 7.777e+03 ± 2.940e+03 erg/cm^2/s
  peak           = 5.084e+00 ± 1.922e+00 erg/cm^2/s
  Mean (Velocity) = -127.179 ± 191.212 km/s
  Stddev (Width)  = 610.250 ± 241.834 km/s
  Intrinsic Stddev (Width)  = 606.266 ± 250.013 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 1.157e+04 ± 1.478e+03 erg/cm^2/s
  peak           = 5.776e+01 ± 7.376e+00 erg/cm^2/s
  Mean (Velocity) = -22.136 ± 9.448 km/s
  Stddev (Width)  = 79.913 ± 10.843 km/s
  Intrinsic Stddev (Width)  = 39.235 ± 34.593 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.703e-18 ± 1.151e-18 erg/cm^2/s
  Luminosity= 9.434e+41 ± 6.377e+41 erg/s
  EW        = 92.94 ± 1.00 Å
  FWHM      = 1437.03 ± 569.48 km/s
  intrinsic FWHM      = 1427.65 ± 588.73 km/s
----------------------------------------
Gaussian 2:
  Flux      = 2.534e-18 ± 5.840e-19 erg/cm^2/s
  Luminosity= 1.404e+42 ± 3.235e+41 erg/s
  EW        = 138.28 ± 1.76 Å
  FWHM      = 188.18 ± 25.53 km/s
  intrinsic FWHM      = 92.39 ± 81.46 km/s
----------------------------------------

Chi-squared (χ²): 74.405
Reduced Chi-squared (χ²/dof): 1.181
BIC: 34.011
AIC: 18.272
========================================
