Results for Source ID: 8219_prism-clear1_OIII5007
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.707e+04 ± 2.192e+03 erg/cm^2/s
  peak           = 1.926e+01 ± 1.560e+00 erg/cm^2/s
  Mean (Velocity) = 104.838 ± 50.983 km/s
  Stddev (Width)  = 560.563 ± 45.957 km/s
  Intrinsic Stddev (Width)  = 133.699 ± 130.303 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 4.521e-18 ± 6.394e-19 erg/cm^2/s
  Luminosity= 2.504e+42 ± 3.542e+41 erg/s
  EW        = 372.42 ± 4.72 Å
  FWHM      = 1320.03 ± 108.22 km/s
  intrinsic FWHM      = 314.84 ± 306.84 km/s
----------------------------------------

Chi-squared (χ²): 327.185
Reduced Chi-squared (χ²/dof): 6.816
BIC: 111.448
AIC: 103.643
========================================
