Results for Source ID: 8219_g395m-f290lp2_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.124e+04 ± 1.543e+03 erg/cm^2/s
  peak           = 5.829e+01 ± 8.005e+00 erg/cm^2/s
  Mean (Velocity) = -24.211 ± 9.087 km/s
  Stddev (Width)  = 76.906 ± 11.396 km/s
  Intrinsic Stddev (Width)  = 32.677 ± 29.974 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 7.590e+03 ± 3.092e+03 erg/cm^2/s
  peak           = 5.506e+00 ± 2.243e+00 erg/cm^2/s
  Mean (Velocity) = -24.211 ± 9.087 km/s
  Stddev (Width)  = 549.928 ± 258.854 km/s
  Intrinsic Stddev (Width)  = 545.504 ± 265.896 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 8.489e-32 ± 6.578e+02 erg/cm^2/s
  peak           = 4.403e-34 ± 3.412e+00 erg/cm^2/s
  Mean (Velocity) = -710.211 ± 9.087 km/s
  Stddev (Width)  = 76.906 ± 11.396 km/s
  Intrinsic Stddev (Width)  = 32.677 ± 29.974 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 2.492e+02 ± 7.720e+02 erg/cm^2/s
  peak           = 1.293e+00 ± 4.005e+00 erg/cm^2/s
  Mean (Velocity) = 889.789 ± 9.087 km/s
  Stddev (Width)  = 76.906 ± 11.396 km/s
  Intrinsic Stddev (Width)  = 32.677 ± 29.974 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 2.460e-18 ± 6.164e-19 erg/cm^2/s
  Luminosity= 1.363e+42 ± 3.415e+41 erg/s
  EW        = 129.62 ± 1.65 Å
  FWHM      = 181.10 ± 26.83 km/s
  intrinsic FWHM      = 76.95 ± 70.58 km/s
----------------------------------------
Gaussian 2:
  Flux      = 1.662e-18 ± 1.297e-18 erg/cm^2/s
  Luminosity= 9.207e+41 ± 7.186e+41 erg/s
  EW        = 87.56 ± 0.97 Å
  FWHM      = 1294.98 ± 609.55 km/s
  intrinsic FWHM      = 1284.56 ± 626.14 km/s
----------------------------------------
Gaussian 3:
  Flux      = 1.859e-53 ± 1.440e-19 erg/cm^2/s
  Luminosity= 1.030e+07 ± 7.980e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 181.10 ± 26.83 km/s
  intrinsic FWHM      = 76.95 ± 70.58 km/s
----------------------------------------
Gaussian 4:
  Flux      = 5.457e-20 ± 1.694e-19 erg/cm^2/s
  Luminosity= 3.023e+40 ± 9.386e+40 erg/s
  EW        = 2.87 ± 0.04 Å
  FWHM      = 181.10 ± 26.83 km/s
  intrinsic FWHM      = 76.95 ± 70.58 km/s
----------------------------------------

Chi-squared (χ²): 74.726
Reduced Chi-squared (χ²/dof): 1.205
BIC: 38.561
AIC: 20.573
========================================
