Results for Source ID: 9048_g395m-f290lp1_Ha
========================================

Number of Gaussian Components: 2
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 4.087e+04 ± 1.647e+03 erg/cm^2/s
  peak           = 2.154e+01 ± 8.678e-01 erg/cm^2/s
  Mean (Velocity) = -2.693 ± 26.670 km/s
  Stddev (Width)  = 756.893 ± 34.608 km/s
  Intrinsic Stddev (Width)  = 750.992 ± 99.694 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 9.577e+03 ± 1.033e+03 erg/cm^2/s
  peak           = 3.134e+01 ± 3.381e+00 erg/cm^2/s
  Mean (Velocity) = 50.020 ± 10.904 km/s
  Stddev (Width)  = 121.898 ± 12.366 km/s
  Intrinsic Stddev (Width)  = 77.208 ± 60.258 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 8.950e-18 ± 6.819e-19 erg/cm^2/s
  Luminosity= 1.939e+42 ± 1.477e+41 erg/s
  EW        = 360.75 ± 4.00 Å
  FWHM      = 1782.35 ± 81.50 km/s
  intrinsic FWHM      = 1768.45 ± 234.76 km/s
----------------------------------------
Gaussian 2:
  Flux      = 2.097e-18 ± 3.764e-19 erg/cm^2/s
  Luminosity= 4.544e+41 ± 8.155e+40 erg/s
  EW        = 84.52 ± 1.08 Å
  FWHM      = 287.05 ± 29.12 km/s
  intrinsic FWHM      = 181.81 ± 141.90 km/s
----------------------------------------

Chi-squared (χ²): 58.961
Reduced Chi-squared (χ²/dof): 0.921
BIC: 16.647
AIC: 0.808
========================================
