Results for Source ID: 9073_g395m-f290lp2_Ha
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 3.786e+04 ± 1.765e+03 erg/cm^2/s
  peak           = 3.557e+01 ± 1.658e+00 erg/cm^2/s
  Mean (Velocity) = 63.401 ± 19.661 km/s
  Stddev (Width)  = 424.661 ± 28.936 km/s
  Intrinsic Stddev (Width)  = 417.290 ± 82.467 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 8.291e-18 ± 8.875e-19 erg/cm^2/s
  Luminosity= 3.038e+42 ± 3.252e+41 erg/s
  EW        = 198.73 ± 2.29 Å
  FWHM      = 1000.00 ± 68.14 km/s
  intrinsic FWHM      = 982.64 ± 194.19 km/s
----------------------------------------

Chi-squared (χ²): 123.152
Reduced Chi-squared (χ²/dof): 2.199
BIC: 59.522
AIC: 51.144
========================================
