Results for Source ID: 9495_g395m-f290lp1_Hb
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.615e+03 ± 8.160e+02 erg/cm^2/s
  peak           = 1.191e+01 ± 6.017e+00 erg/cm^2/s
  Mean (Velocity) = -99.927 ± 50.092 km/s
  Stddev (Width)  = 54.100 ± 25.445 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 2.619e-19 ± 2.188e-19 erg/cm^2/s
  Luminosity= 2.398e+41 ± 2.003e+41 erg/s
  EW        = 175.92 ± 2.26 Å
  FWHM      = 127.40 ± 59.92 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------

Chi-squared (χ²): 108.060
Reduced Chi-squared (χ²/dof): 1.832
BIC: 50.564
AIC: 41.992
========================================
