Results for Source ID: 9495_g395m-f290lp1_Hb
========================================

Number of Gaussian Components: 2
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.105e+03 ± 5.150e+03 erg/cm^2/s
  peak           = 1.025e+00 ± 2.508e+00 erg/cm^2/s
  Mean (Velocity) = -45.333 ± 1201.940 km/s
  Stddev (Width)  = 819.081 ± 2029.488 km/s
  Intrinsic Stddev (Width)  = 815.507 ± 2022.065 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 1.276e+03 ± 1.248e+03 erg/cm^2/s
  peak           = 1.124e+01 ± 1.100e+01 erg/cm^2/s
  Mean (Velocity) = -104.619 ± 105.062 km/s
  Stddev (Width)  = 45.282 ± 53.506 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 3.415e-19 ± 1.459e-18 erg/cm^2/s
  Luminosity= 3.126e+41 ± 1.336e+42 erg/s
  EW        = 229662675.73 ± 2275155.70 Å
  FWHM      = 1928.79 ± 4779.08 km/s
  intrinsic FWHM      = 1920.37 ± 4761.60 km/s
----------------------------------------
Gaussian 2:
  Flux      = 2.070e-19 ± 4.008e-19 erg/cm^2/s
  Luminosity= 1.895e+41 ± 3.669e+41 erg/s
  EW        = 139228567.43 ± 1790542.92 Å
  FWHM      = 106.63 ± 126.00 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------

Chi-squared (χ²): 106.883
Reduced Chi-squared (χ²/dof): 1.909
BIC: 62.304
AIC: 47.302
========================================
