Results for Source ID: 9590_g395m-f290lp1_Hb
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.564e+03 ± 6.311e+02 erg/cm^2/s
  peak           = 1.100e+01 ± 4.441e+00 erg/cm^2/s
  Mean (Velocity) = -114.146 ± 76.960 km/s
  Stddev (Width)  = 56.695 ± 99.347 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 2.536e-19 ± 6.368e-19 erg/cm^2/s
  Luminosity= 1.589e+41 ± 3.989e+41 erg/s
  EW        = 13.77 ± 0.18 Å
  FWHM      = 133.51 ± 233.94 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------

Chi-squared (χ²): 109.926
Reduced Chi-squared (χ²/dof): 2.199
BIC: 54.340
AIC: 46.384
========================================
