Results for Source ID: 9615_g395m-f290lp1_Hb
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.127e+03 ± 1.399e+07 erg/cm^2/s
  peak           = 2.412e+01 ± 1.586e+05 erg/cm^2/s
  Mean (Velocity) = -107.793 ± 96945.519 km/s
  Stddev (Width)  = 35.175 ± 101293.911 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 3.450e-19 ± 2.668e-15 erg/cm^2/s
  Luminosity= 2.024e+41 ± 1.566e+45 erg/s
  EW        = 45.83 ± 0.59 Å
  FWHM      = 82.83 ± 238528.93 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------

Chi-squared (χ²): 50.983
Reduced Chi-squared (χ²/dof): 1.040
BIC: 13.825
AIC: 5.944
========================================
