Results for Source ID: 9768_g395m-f290lp1_Hb
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.018e+04 ± 2.949e+03 erg/cm^2/s
  peak           = 1.895e+01 ± 2.770e+00 erg/cm^2/s
  Mean (Velocity) = 237.193 ± 60.817 km/s
  Stddev (Width)  = 424.661 ± 10.388 km/s
  Intrinsic Stddev (Width)  = 415.445 ± 86.678 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 3.273e-18 ± 4.916e-19 erg/cm^2/s
  Luminosity= 1.937e+42 ± 2.909e+41 erg/s
  EW        = 25.56 ± 0.29 Å
  FWHM      = 1000.00 ± 24.46 km/s
  intrinsic FWHM      = 978.30 ± 204.11 km/s
----------------------------------------

Chi-squared (χ²): 218.636
Reduced Chi-squared (χ²/dof): 4.462
BIC: 90.988
AIC: 83.107
========================================
