Results for Source ID: 9793_g395m-f290lp1_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.440e+04 ± 1.413e+03 erg/cm^2/s
  peak           = 2.990e+01 ± 1.732e+00 erg/cm^2/s
  Mean (Velocity) = 73.401 ± 28.818 km/s
  Stddev (Width)  = 325.550 ± 22.928 km/s
  Intrinsic Stddev (Width)  = 314.033 ± 85.693 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 4.530e+03 ± 1.243e+03 erg/cm^2/s
  peak           = 5.551e+00 ± 1.524e+00 erg/cm^2/s
  Mean (Velocity) = -612.599 ± 28.818 km/s
  Stddev (Width)  = 325.550 ± 22.928 km/s
  Intrinsic Stddev (Width)  = 314.033 ± 85.693 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 5.233e+03 ± 1.025e+03 erg/cm^2/s
  peak           = 6.412e+00 ± 1.256e+00 erg/cm^2/s
  Mean (Velocity) = 987.401 ± 28.818 km/s
  Stddev (Width)  = 325.550 ± 22.928 km/s
  Intrinsic Stddev (Width)  = 314.033 ± 85.693 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 5.342e-18 ± 6.155e-19 erg/cm^2/s
  Luminosity= 1.504e+42 ± 1.733e+41 erg/s
  EW        = 245.94 ± 2.92 Å
  FWHM      = 766.61 ± 53.99 km/s
  intrinsic FWHM      = 739.49 ± 201.79 km/s
----------------------------------------
Gaussian 2:
  Flux      = 9.920e-19 ± 2.896e-19 erg/cm^2/s
  Luminosity= 2.793e+41 ± 8.155e+40 erg/s
  EW        = 45.67 ± 0.54 Å
  FWHM      = 766.61 ± 53.99 km/s
  intrinsic FWHM      = 739.49 ± 201.79 km/s
----------------------------------------
Gaussian 3:
  Flux      = 1.146e-18 ± 2.519e-19 erg/cm^2/s
  Luminosity= 3.226e+41 ± 7.091e+40 erg/s
  EW        = 52.75 ± 0.63 Å
  FWHM      = 766.61 ± 53.99 km/s
  intrinsic FWHM      = 739.49 ± 201.79 km/s
----------------------------------------

Chi-squared (χ²): 63.474
Reduced Chi-squared (χ²/dof): 1.295
BIC: 31.925
AIC: 19.881
========================================
