Results for Source ID: 9887_g395m-f290lp1_OIII4959
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 4.120e+03 ± 6.689e+02 erg/cm^2/s
  peak           = 1.700e+01 ± 2.760e+00 erg/cm^2/s
  Mean (Velocity) = 142.078 ± 20.624 km/s
  Stddev (Width)  = 96.702 ± 25.086 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 6.815e-19 ± 2.734e-19 erg/cm^2/s
  Luminosity= 1.943e+41 ± 7.794e+40 erg/s
  EW        = 492822047.63 ± 6123344.65 Å
  FWHM      = 227.72 ± 59.07 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------

Chi-squared (χ²): 21.444
Reduced Chi-squared (χ²/dof): 1.072
BIC: 10.010
AIC: 5.298
========================================
