
#  Input menu file: 8219_galfitm.feedme

#  Chi^2/nu = 1.060,  Chi^2 = 22025.977,  Ndof = 20773

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) 8219_F090W_data.fits,8219_F115W_data.fits,8219_F150W_data.fits,8219_F200W_data.fits,8219_F277W_data.fits,8219_F356W_data.fits,8219_F410M_data.fits,8219_F444W_data.fits      # Input data image (FITS file)
A1) F090W,F115W,F150W,F200W,F277W,F356W,F410M,F444W     # Band labels
A2) 9000.00,11500.0,15000.0,20000.0,27700.0,35600.0,41000.0,44400.0     # Band wavelengths
B) 8219_result.fits      # Output data image block
C) 8219_F090W_err_scale.fits,8219_F115W_err_scale.fits,8219_F150W_err_scale.fits,8219_F200W_err_scale.fits,8219_F277W_err_scale.fits,8219_F356W_err_scale.fits,8219_F410M_err_scale.fits,8219_F444W_err_scale.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) /Users/zijianzhang/Astro_Data/LRD_SPEC/Narrowline_LRD_image/uds_psf/F090W_psf.fits,/Users/zijianzhang/Astro_Data/LRD_SPEC/Narrowline_LRD_image/uds_psf/F115W_psf.fits,/Users/zijianzhang/Astro_Data/LRD_SPEC/Narrowline_LRD_image/uds_psf/F150W_psf.fits,/Users/zijianzhang/Astro_Data/LRD_SPEC/Narrowline_LRD_image/uds_psf/F200W_psf.fits,/Users/zijianzhang/Astro_Data/LRD_SPEC/Narrowline_LRD_image/uds_psf/F277W_psf.fits,/Users/zijianzhang/Astro_Data/LRD_SPEC/Narrowline_LRD_image/uds_psf/F356W_psf.fits,/Users/zijianzhang/Astro_Data/LRD_SPEC/Narrowline_LRD_image/uds_psf/F410M_psf.fits,/Users/zijianzhang/Astro_Data/LRD_SPEC/Narrowline_LRD_image/uds_psf/F444W_psf.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) 8219.mask.fits,8219.mask.fits,8219.mask.fits,8219.mask.fits,8219.mask.fits,8219.mask.fits,8219.mask.fits,8219.mask.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) ../galfitm_SS.CONSTRAINTS      # File with parameter constraints (ASCII file) 
H) 25   75   25   75   # Image region to fit (xmin xmax ymin ymax)
I) 96     96           # Size of the convolution box (x y)
J) 28.087,28.087,28.087,28.087,28.087,28.087,28.087,28.087      # Magnitude photometric zeropoint 
K) 0.030  0.030        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual,component      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) psf                    #  Component type
 1) 50.106,50.101,50.094,50.085,50.070,50.055,50.045,50.039    1,1,0,0,0,0,0,0      band #      Position x
 2) 49.878,49.851,49.814,49.761,49.679,49.595,49.537,49.501    1,1,0,0,0,0,0,0      band #      Position y
 3) 33.210,28.304,28.338,28.079,27.617,28.015,30.654,26.358    1,1,1,1,1,1,1,1      band #  Integrated magnitude 
 4) 0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0      band #     ----- 
 5) 0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0      band #     ----- 
 6) 0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0      band #     ----- 
 7) 0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0      band #     ----- 
 8) 0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0      band #     ----- 
 9) 1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000    0,0,0,0,0,0,0,0      band #  Axis ratio (b/a)  
10) 0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0      band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 53.074,52.874,52.594,52.193,51.576,50.944,50.511,50.239    1,1,0,0,0,0,0,0      band #      Position x
 2) 48.659,48.805,49.009,49.301,49.750,50.212,50.527,50.725    1,1,0,0,0,0,0,0      band #      Position y
 3) 31.057,29.361,30.076,29.271,31.126,26.466,25.849,28.086    1,1,1,1,1,1,1,1      band #  Integrated magnitude 
 4) 6.233,5.430,4.431,3.256,2.028,1.500,1.566,1.786    1,1,1,0,0,0,0,0      band #  R_e (effective radius)   [pix]
 5) 4.000,4.000,4.000,4.000,4.000,4.000,4.000,4.000    1,1,1,0,0,0,0,0      band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0      band #     ----- 
 7) 0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0      band #     ----- 
 8) 0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0      band #     ----- 
 9) 0.177,0.238,0.308,0.378,0.413,0.360,0.272,0.194    1,1,1,0,0,0,0,0      band #  Axis ratio (b/a)  
10) 63.870,62.497,60.575,57.829,53.600,49.261,46.296,44.428    1,1,0,0,0,0,0,0      band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

