
#  Input menu file: 8219_galfitm_sersic.feedme

#  Chi^2/nu = 1.100,  Chi^2 = 22872.507,  Ndof = 20785

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) 8219_F090W_data.fits,8219_F115W_data.fits,8219_F150W_data.fits,8219_F200W_data.fits,8219_F277W_data.fits,8219_F356W_data.fits,8219_F410M_data.fits,8219_F444W_data.fits      # Input data image (FITS file)
A1) F090W,F115W,F150W,F200W,F277W,F356W,F410M,F444W     # Band labels
A2) 9000.00,11500.0,15000.0,20000.0,27700.0,35600.0,41000.0,44400.0     # Band wavelengths
B) 8219_result_sersic.fits      # Output data image block
C) 8219_F090W_err_scale.fits,8219_F115W_err_scale.fits,8219_F150W_err_scale.fits,8219_F200W_err_scale.fits,8219_F277W_err_scale.fits,8219_F356W_err_scale.fits,8219_F410M_err_scale.fits,8219_F444W_err_scale.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) /Users/zijianzhang/Astro_Data/LRD_SPEC/Narrowline_LRD_image/uds_psf/F090W_psf.fits,/Users/zijianzhang/Astro_Data/LRD_SPEC/Narrowline_LRD_image/uds_psf/F115W_psf.fits,/Users/zijianzhang/Astro_Data/LRD_SPEC/Narrowline_LRD_image/uds_psf/F150W_psf.fits,/Users/zijianzhang/Astro_Data/LRD_SPEC/Narrowline_LRD_image/uds_psf/F200W_psf.fits,/Users/zijianzhang/Astro_Data/LRD_SPEC/Narrowline_LRD_image/uds_psf/F277W_psf.fits,/Users/zijianzhang/Astro_Data/LRD_SPEC/Narrowline_LRD_image/uds_psf/F356W_psf.fits,/Users/zijianzhang/Astro_Data/LRD_SPEC/Narrowline_LRD_image/uds_psf/F410M_psf.fits,/Users/zijianzhang/Astro_Data/LRD_SPEC/Narrowline_LRD_image/uds_psf/F444W_psf.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) 8219.mask.fits,8219.mask.fits,8219.mask.fits,8219.mask.fits,8219.mask.fits,8219.mask.fits,8219.mask.fits,8219.mask.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) ../galfitm_SS_sersic.CONSTRAINTS      # File with parameter constraints (ASCII file) 
H) 25   75   25   75   # Image region to fit (xmin xmax ymin ymax)
I) 96     96           # Size of the convolution box (x y)
J) 28.087,28.087,28.087,28.087,28.087,28.087,28.087,28.087      # Magnitude photometric zeropoint 
K) 0.030  0.030        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual,component      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 50.148,50.177,50.218,50.275,50.365,50.456,50.519,50.558    1,1,0,0,0,0,0,0      band #      Position x
 2) 49.875,49.883,49.896,49.913,49.940,49.968,49.987,49.999    1,1,0,0,0,0,0,0      band #      Position y
 3) 28.152,27.074,27.280,27.280,27.237,26.334,26.040,26.183    1,1,1,1,1,1,1,1      band #  Integrated magnitude 
 4) 6.132,5.207,4.044,2.651,1.123,0.332,0.245,0.378    1,1,1,0,0,0,0,0      band #  R_e (effective radius)   [pix]
 5) 6.187,6.813,7.477,7.995,7.806,6.365,4.655,3.275    1,1,1,0,0,0,0,0      band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0      band #     ----- 
 7) 0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0      band #     ----- 
 8) 0,0,0,0,0,0,0,0    0,0,0,0,0,0,0,0      band #     ----- 
 9) 0.648,0.528,0.398,0.287,0.287,0.502,0.776,1.000    1,1,1,0,0,0,0,0      band #  Axis ratio (b/a)  
10) 41.532,43.636,46.582,50.790,57.271,63.920,68.464,71.326    1,1,0,0,0,0,0,0      band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

