
#  Input menu file: 20547_galfitm.feedme

#  Chi^2/nu = 1.041,  Chi^2 = 18916.822,  Ndof = 18174

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) 20547_f090w_data.fits,20547_f115w_data.fits,20547_f150w_data.fits,20547_f277w_data.fits,20547_f356w_data.fits,20547_f410m_data.fits,20547_f444w_data.fits      # Input data image (FITS file)
A1) F090W,F115W,F150W,F277W,F356W,F410M,F444W     # Band labels
A2) 9000.00,11500.0,15000.0,27700.0,35600.0,41000.0,44400.0     # Band wavelengths
B) 20547_result.fits      # Output data image block
C) 20547_f090w_err_scale.fits,20547_f115w_err_scale.fits,20547_f150w_err_scale.fits,20547_f277w_err_scale.fits,20547_f356w_err_scale.fits,20547_f410m_err_scale.fits,20547_f444w_err_scale.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) /Users/zijianzhang/Astro_Data/LRD_SPEC/Narrowline_LRD_image/uds_psf/F090W_psf.fits,/Users/zijianzhang/Astro_Data/LRD_SPEC/Narrowline_LRD_image/uds_psf/F115W_psf.fits,/Users/zijianzhang/Astro_Data/LRD_SPEC/Narrowline_LRD_image/uds_psf/F150W_psf.fits,/Users/zijianzhang/Astro_Data/LRD_SPEC/Narrowline_LRD_image/uds_psf/F277W_psf.fits,/Users/zijianzhang/Astro_Data/LRD_SPEC/Narrowline_LRD_image/uds_psf/F356W_psf.fits,/Users/zijianzhang/Astro_Data/LRD_SPEC/Narrowline_LRD_image/uds_psf/F410M_psf.fits,/Users/zijianzhang/Astro_Data/LRD_SPEC/Narrowline_LRD_image/uds_psf/F444W_psf.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) 20547.mask.fits,20547.mask.fits,20547.mask.fits,20547.mask.fits,20547.mask.fits,20547.mask.fits,20547.mask.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) ../galfitm_SS.CONSTRAINTS      # File with parameter constraints (ASCII file) 
H) 25   75   25   75   # Image region to fit (xmin xmax ymin ymax)
I) 96     96           # Size of the convolution box (x y)
J) 28.087,28.087,28.087,28.087,28.087,28.087,28.087      # Magnitude photometric zeropoint 
K) 0.030  0.030        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual,component      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) psf                    #  Component type
 1) 47.702,47.618,47.501,47.074,46.809,46.628,46.513    1,1,0,0,0,0,0       band #      Position x
 2) 52.426,52.432,52.441,52.473,52.493,52.507,52.515    1,1,0,0,0,0,0       band #      Position y
 3) 31.062,31.110,30.842,28.793,26.996,26.360,26.502    1,1,1,1,1,1,1       band #  Integrated magnitude 
 4) 0,0,0,0,0,0,0     0,0,0,0,0,0,0       band #     ----- 
 5) 0,0,0,0,0,0,0     0,0,0,0,0,0,0       band #     ----- 
 6) 0,0,0,0,0,0,0     0,0,0,0,0,0,0       band #     ----- 
 7) 0,0,0,0,0,0,0     0,0,0,0,0,0,0       band #     ----- 
 8) 0,0,0,0,0,0,0     0,0,0,0,0,0,0       band #     ----- 
 9) 1.000,1.000,1.000,1.000,1.000,1.000,1.000    0,0,0,0,0,0,0       band #  Axis ratio (b/a)  
10) 0,0,0,0,0,0,0     0,0,0,0,0,0,0       band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 50.414,50.244,50.005,49.139,48.600,48.232,48.000    1,1,0,0,0,0,0       band #      Position x
 2) 49.817,49.971,50.187,50.970,51.457,51.790,52.000    1,1,0,0,0,0,0       band #      Position y
 3) 30.293,29.796,30.013,27.962,28.699,28.020,27.149    1,1,1,1,1,1,1       band #  Integrated magnitude 
 4) 4.381,5.855,7.510,9.504,7.573,4.854,2.558    1,1,1,0,0,0,0       band #  R_e (effective radius)   [pix]
 5) 8.000,8.000,8.000,8.000,8.000,8.000,8.000    1,1,1,0,0,0,0       band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0     0,0,0,0,0,0,0       band #     ----- 
 7) 0,0,0,0,0,0,0     0,0,0,0,0,0,0       band #     ----- 
 8) 0,0,0,0,0,0,0     0,0,0,0,0,0,0       band #     ----- 
 9) 0.374,0.281,0.180,0.100,0.279,0.501,0.684    1,1,1,0,0,0,0       band #  Axis ratio (b/a)  
10) 72.122,69.181,65.064,50.125,40.833,34.481,30.481    1,1,0,0,0,0,0       band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

