Results for Source ID: 11348_g395m-f290lp0_Ha
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 3.769e+04 ± 2.923e+03 erg/cm^2/s
  peak           = 1.148e+02 ± 8.901e+00 erg/cm^2/s
  Mean (Velocity) = -1.543 ± 11.415 km/s
  Stddev (Width)  = 130.996 ± 11.279 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 8.252e-18 ± 1.191e-18 erg/cm^2/s
  Luminosity= 1.947e+42 ± 2.811e+41 erg/s
  EW        = 123.56 ± 1.55 Å
  FWHM      = 308.47 ± 26.56 km/s
----------------------------------------

Chi-squared (χ²): 366.416
Reduced Chi-squared (χ²/dof): 7.796
BIC: 116.296
AIC: 108.569
========================================
