 Results for Source ID: 1236_g395m-f290lp1_Ha
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 8.726e+03 ± 9.366e+07 erg/cm^2/s
  peak           = 9.248e+01 ± 9.926e+05 erg/cm^2/s
  Mean (Velocity) = -96.240 ± 41544.743 km/s
  Stddev (Width)  = 37.643 ± 160455.118 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.911e-18 ± 2.352e-14 erg/cm^2/s
  Luminosity= 4.017e+41 ± 4.945e+45 erg/s
  EW        = 132.75 ± 1.71 Å
  FWHM      = 88.64 ± 377842.92 km/s
----------------------------------------

Chi-squared (χ²): 103.040
Reduced Chi-squared (χ²/dof): 2.290
BIC: 51.989
AIC: 44.422
========================================
