Results for Source ID: 1236_g395m-f290lp1_Ha
========================================

Number of Gaussian Components: 2
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.158e+04 ± 2.401e+04 erg/cm^2/s
  peak           = 2.180e+00 ± 4.521e+00 erg/cm^2/s
  Mean (Velocity) = 299.942 ± 312.073 km/s
  Stddev (Width)  = 2118.308 ± 2380.632 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 6.232e+03 ± 2.981e+06 erg/cm^2/s
  peak           = 5.850e+01 ± 2.798e+04 erg/cm^2/s
  Mean (Velocity) = -98.054 ± 3588.679 km/s
  Stddev (Width)  = 42.501 ± 11444.962 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 2.535e-18 ± 6.623e-18 erg/cm^2/s
  Luminosity= 5.329e+41 ± 1.392e+42 erg/s
  EW        = 18619.25 ± 88.17 Å
  FWHM      = 4988.23 ± 5605.96 km/s
----------------------------------------
Gaussian 2:
  Flux      = 1.365e-18 ± 8.344e-16 erg/cm^2/s
  Luminosity= 2.869e+41 ± 1.754e+44 erg/s
  EW        = 11285.38 ± 145.22 Å
  FWHM      = 100.08 ± 26950.83 km/s
----------------------------------------

Chi-squared (χ²): 88.702
Reduced Chi-squared (χ²/dof): 2.112
BIC: 56.322
AIC: 43.079
========================================
