Results for Source ID: 12485_g395h-f290lp1_Ha
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 6.821e+04 ± 1.628e+03 erg/cm^2/s
  peak           = 4.294e+02 ± 1.025e+01 erg/cm^2/s
  Mean (Velocity) = -4.405 ± 1.629 km/s
  Stddev (Width)  = 63.372 ± 1.362 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.494e-17 ± 5.772e-19 erg/cm^2/s
  Luminosity= 3.305e+42 ± 1.277e+41 erg/s
  EW        = 295.02 ± 3.74 Å
  FWHM      = 149.23 ± 3.21 km/s
----------------------------------------

Chi-squared (χ²): 1105.898
Reduced Chi-squared (χ²/dof): 13.011
BIC: 242.215
AIC: 232.260
========================================
