Results for Source ID: 15127_g395m-f290lp0_Ha
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.170e+04 ± 1.299e+03 erg/cm^2/s
  peak           = 7.152e+01 ± 4.282e+00 erg/cm^2/s
  Mean (Velocity) = 61.210 ± 7.791 km/s
  Stddev (Width)  = 121.019 ± 9.050 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 4.751e-18 ± 5.774e-19 erg/cm^2/s
  Luminosity= 1.613e+42 ± 1.960e+41 erg/s
  EW        = 143.39 ± 1.81 Å
  FWHM      = 284.98 ± 21.31 km/s
----------------------------------------

Chi-squared (χ²): 134.221
Reduced Chi-squared (χ²/dof): 2.486
BIC: 64.906
AIC: 56.665
========================================
