Results for Source ID: 15467_g395m-f290lp0_Ha
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 6.839e+04 ± 7.022e+03 erg/cm^2/s
  peak           = 6.424e+01 ± 6.596e+00 erg/cm^2/s
  Mean (Velocity) = 36.942 ± 42.904 km/s
  Stddev (Width)  = 424.661 ± 75.256 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.497e-17 ± 4.056e-18 erg/cm^2/s
  Luminosity= 1.743e+42 ± 4.720e+41 erg/s
  EW        = 178.89 ± 2.05 Å
  FWHM      = 1000.00 ± 177.21 km/s
----------------------------------------

Chi-squared (χ²): 307.404
Reduced Chi-squared (χ²/dof): 8.539
BIC: 96.327
AIC: 89.571
========================================
