Results for Source ID: 16040_g395m-f290lp1_Ha
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 4.356e+03 ± 5.163e+02 erg/cm^2/s
  peak           = 1.661e+01 ± 1.968e+00 erg/cm^2/s
  Mean (Velocity) = -110.507 ± 13.805 km/s
  Stddev (Width)  = 104.653 ± 14.060 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 9.539e-19 ± 2.136e-19 erg/cm^2/s
  Luminosity= 2.005e+41 ± 4.491e+40 erg/s
  EW        = 65.12 ± 0.82 Å
  FWHM      = 246.44 ± 33.11 km/s
----------------------------------------

Chi-squared (χ²): 102.019
Reduced Chi-squared (χ²/dof): 2.267
BIC: 51.501
AIC: 43.933
========================================
