Results for Source ID: 16088_g395m-f290lp2_Ha
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.630e+05 ± 6.231e+03 erg/cm^2/s
  peak           = 4.037e+02 ± 1.544e+01 erg/cm^2/s
  Mean (Velocity) = -99.104 ± 6.595 km/s
  Stddev (Width)  = 161.044 ± 5.699 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 3.568e-17 ± 2.247e-18 erg/cm^2/s
  Luminosity= 7.500e+42 ± 4.723e+41 erg/s
  EW        = 507.43 ± 6.32 Å
  FWHM      = 379.23 ± 13.42 km/s
----------------------------------------

Chi-squared (χ²): 520.013
Reduced Chi-squared (χ²/dof): 11.556
BIC: 131.307
AIC: 123.740
========================================
