Results for Source ID: 18330_g395m-f290lp1_Ha
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 4.114e+04 ± 2.683e+03 erg/cm^2/s
  peak           = 8.828e+01 ± 5.757e+00 erg/cm^2/s
  Mean (Velocity) = -148.602 ± 13.085 km/s
  Stddev (Width)  = 185.929 ± 11.452 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 9.009e-18 ± 9.803e-19 erg/cm^2/s
  Luminosity= 1.392e+42 ± 1.515e+41 erg/s
  EW        = 271.20 ± 3.36 Å
  FWHM      = 437.83 ± 26.97 km/s
----------------------------------------

Chi-squared (χ²): 322.050
Reduced Chi-squared (χ²/dof): 7.855
BIC: 103.789
AIC: 96.562
========================================
