Results for Source ID: 18807_g395m-f290lp1_Ha
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.948e+04 ± 1.336e+03 erg/cm^2/s
  peak           = 8.648e+01 ± 5.928e+00 erg/cm^2/s
  Mean (Velocity) = -22.261 ± 6.818 km/s
  Stddev (Width)  = 89.883 ± 6.420 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 4.266e-18 ± 5.208e-19 erg/cm^2/s
  Luminosity= 1.994e+42 ± 2.434e+41 erg/s
  EW        = 131.70 ± 1.67 Å
  FWHM      = 211.66 ± 15.12 km/s
----------------------------------------

Chi-squared (χ²): 145.821
Reduced Chi-squared (χ²/dof): 2.352
BIC: 69.078
AIC: 60.320
========================================
