Results for Source ID: 19832_g395m-f290lp0_Ha
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 5.812e+04 ± 3.336e+03 erg/cm^2/s
  peak           = 6.629e+01 ± 3.805e+00 erg/cm^2/s
  Mean (Velocity) = 21.369 ± 21.265 km/s
  Stddev (Width)  = 349.765 ± 20.211 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.273e-17 ± 1.271e-18 erg/cm^2/s
  Luminosity= 1.605e+42 ± 1.603e+41 erg/s
  EW        = 140.44 ± 1.65 Å
  FWHM      = 823.63 ± 47.59 km/s
----------------------------------------

Chi-squared (χ²): 204.419
Reduced Chi-squared (χ²/dof): 5.525
BIC: 80.725
AIC: 73.871
========================================
