Results for Source ID: 20412_g395m-f290lp1_Ha
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 4.344e+04 ± 2.692e+03 erg/cm^2/s
  peak           = 1.016e+02 ± 6.297e+00 erg/cm^2/s
  Mean (Velocity) = -92.032 ± 11.666 km/s
  Stddev (Width)  = 170.578 ± 10.730 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 9.512e-18 ± 1.031e-18 erg/cm^2/s
  Luminosity= 3.153e+42 ± 3.418e+41 erg/s
  EW        = 159.30 ± 1.98 Å
  FWHM      = 401.68 ± 25.27 km/s
----------------------------------------

Chi-squared (χ²): 378.322
Reduced Chi-squared (χ²/dof): 7.006
BIC: 125.009
AIC: 116.768
========================================
