Results for Source ID: 22064_g395m-f290lp4_Ha
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 8.279e+04 ± 5.367e+03 erg/cm^2/s
  peak           = 2.558e+02 ± 1.659e+01 erg/cm^2/s
  Mean (Velocity) = -165.155 ± 9.088 km/s
  Stddev (Width)  = 129.102 ± 8.323 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.813e-17 ± 2.028e-18 erg/cm^2/s
  Luminosity= 5.505e+42 ± 6.159e+41 erg/s
  EW        = 213.44 ± 2.68 Å
  FWHM      = 304.01 ± 19.60 km/s
----------------------------------------

Chi-squared (χ²): 1596.684
Reduced Chi-squared (χ²/dof): 30.126
BIC: 206.132
AIC: 197.960
========================================
