Results for Source ID: 22235_g395m-f290lp2_Ha
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 5.014e+04 ± 1.577e+03 erg/cm^2/s
  peak           = 1.401e+02 ± 4.407e+00 erg/cm^2/s
  Mean (Velocity) = 62.914 ± 4.815 km/s
  Stddev (Width)  = 142.722 ± 4.251 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.098e-17 ± 5.771e-19 erg/cm^2/s
  Luminosity= 2.671e+42 ± 1.404e+41 erg/s
  EW        = 544.71 ± 6.82 Å
  FWHM      = 336.09 ± 10.01 km/s
----------------------------------------

Chi-squared (χ²): 120.021
Reduced Chi-squared (χ²/dof): 2.500
BIC: 59.299
AIC: 51.494
========================================
