Results for Source ID: 22261_g395m-f290lp1_Ha
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 3.114e+04 ± 2.604e+03 erg/cm^2/s
  peak           = 1.136e+02 ± 9.504e+00 erg/cm^2/s
  Mean (Velocity) = -166.806 ± 10.190 km/s
  Stddev (Width)  = 109.327 ± 9.999 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 6.818e-18 ± 1.050e-18 erg/cm^2/s
  Luminosity= 3.112e+42 ± 4.794e+41 erg/s
  EW        = 21129444486.23 ± 267092936.47 Å
  FWHM      = 257.44 ± 23.54 km/s
----------------------------------------

Chi-squared (χ²): 171.228
Reduced Chi-squared (χ²/dof): 2.807
BIC: 79.657
AIC: 70.959
========================================
