Results for Source ID: 22577_g395h-f290lp0_Ha
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 3.648e+04 ± 3.128e+03 erg/cm^2/s
  peak           = 3.427e+01 ± 2.939e+00 erg/cm^2/s
  Mean (Velocity) = -36.523 ± 36.862 km/s
  Stddev (Width)  = 424.661 ± 14.370 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 7.987e-18 ± 7.845e-19 erg/cm^2/s
  Luminosity= 1.717e+42 ± 1.686e+41 erg/s
  EW        = 149.33 ± 1.72 Å
  FWHM      = 1000.00 ± 33.84 km/s
----------------------------------------

Chi-squared (χ²): 1173.642
Reduced Chi-squared (χ²/dof): 9.028
BIC: 310.375
AIC: 298.784
========================================
