Results for Source ID: 6682_g235m-f170lp1_Ha
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 3.707e+04 ± 3.492e+03 erg/cm^2/s
  peak           = 3.483e+01 ± 3.281e+00 erg/cm^2/s
  Mean (Velocity) = 22.970 ± 39.937 km/s
  Stddev (Width)  = 424.661 ± 39.302 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 8.118e-18 ± 1.309e-18 erg/cm^2/s
  Luminosity= 1.016e+42 ± 1.638e+41 erg/s
  EW        = 126.26 ± 1.45 Å
  FWHM      = 1000.00 ± 92.55 km/s
----------------------------------------

Chi-squared (χ²): 459.367
Reduced Chi-squared (χ²/dof): 6.960
BIC: 148.689
AIC: 139.695
========================================
