Results for Source ID: 8327_g395m-f290lp5_Ha
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.408e+04 ± 7.138e+02 erg/cm^2/s
  peak           = 4.108e+01 ± 2.083e+00 erg/cm^2/s
  Mean (Velocity) = -178.507 ± 7.672 km/s
  Stddev (Width)  = 136.692 ± 7.189 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 3.082e-18 ± 2.774e-19 erg/cm^2/s
  Luminosity= 4.766e+41 ± 4.290e+40 erg/s
  EW        = 282.82 ± 3.55 Å
  FWHM      = 321.89 ± 16.93 km/s
----------------------------------------

Chi-squared (χ²): 69.866
Reduced Chi-squared (χ²/dof): 1.747
BIC: 35.482
AIC: 28.345
========================================
