Results for Source ID: 8327_g395h-f290lp1_Ha
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.665e+04 ± 6.428e+02 erg/cm^2/s
  peak           = 1.177e+02 ± 4.544e+00 erg/cm^2/s
  Mean (Velocity) = -186.668 ± 2.485 km/s
  Stddev (Width)  = 56.438 ± 2.307 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 3.645e-18 ± 2.534e-19 erg/cm^2/s
  Luminosity= 5.636e+41 ± 3.919e+40 erg/s
  EW        = 597.15 ± 7.66 Å
  FWHM      = 132.90 ± 5.43 km/s
----------------------------------------

Chi-squared (χ²): 199.356
Reduced Chi-squared (χ²/dof): 1.719
BIC: 80.062
AIC: 68.912
========================================
