Results for Source ID: 9334_g395m-f290lp1_Ha
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 8.916e+03 ± 4.014e+02 erg/cm^2/s
  peak           = 2.980e+01 ± 1.342e+00 erg/cm^2/s
  Mean (Velocity) = 43.148 ± 5.832 km/s
  Stddev (Width)  = 119.361 ± 5.477 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.952e-18 ± 1.542e-19 erg/cm^2/s
  Luminosity= 3.347e+41 ± 2.644e+40 erg/s
  EW        = 285.07 ± 3.59 Å
  FWHM      = 281.07 ± 12.90 km/s
----------------------------------------

Chi-squared (χ²): 67.898
Reduced Chi-squared (χ²/dof): 1.617
BIC: 33.225
AIC: 25.911
========================================
