Results for Source ID: 9791_g395m-f290lp1_Ha
========================================

Number of Gaussian Components: 1
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 6.727e+04 ± 4.039e+03 erg/cm^2/s
  peak           = 6.320e+01 ± 3.794e+00 erg/cm^2/s
  Mean (Velocity) = 41.585 ± 25.613 km/s
  Stddev (Width)  = 424.661 ± 12.163 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.473e-17 ± 1.067e-18 erg/cm^2/s
  Luminosity= 4.559e+42 ± 3.302e+41 erg/s
  EW        = 203.24 ± 2.33 Å
  FWHM      = 1000.00 ± 28.64 km/s
----------------------------------------

Chi-squared (χ²): 503.836
Reduced Chi-squared (χ²/dof): 9.689
BIC: 139.128
AIC: 131.026
========================================
