
#  Input menu file: 15500_galfitm.feedme

#  Chi^2/nu = 0.391,  Chi^2 = 7115.041,  Ndof = 18174

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) 15500_f090w_data.fits,15500_f115w_data.fits,15500_f150w_data.fits,15500_f277w_data.fits,15500_f356w_data.fits,15500_f410m_data.fits,15500_f444w_data.fits      # Input data image (FITS file)
A1) F090W,F115W,F150W,F277W,F356W,F410M,F444W     # Band labels
A2) 9000.00,11500.0,15000.0,27700.0,35600.0,41000.0,44400.0     # Band wavelengths
B) 15500_result.fits      # Output data image block
C) 15500_f090w_err.fits,15500_f115w_err.fits,15500_f150w_err.fits,15500_f277w_err.fits,15500_f356w_err.fits,15500_f410m_err.fits,15500_f444w_err.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) /Users/zijianzhang/Astro_Data/LRD_SPEC/Narrowline_LRD_image/uds_psf/F090W_psf.fits,/Users/zijianzhang/Astro_Data/LRD_SPEC/Narrowline_LRD_image/uds_psf/F115W_psf.fits,/Users/zijianzhang/Astro_Data/LRD_SPEC/Narrowline_LRD_image/uds_psf/F150W_psf.fits,/Users/zijianzhang/Astro_Data/LRD_SPEC/Narrowline_LRD_image/uds_psf/F277W_psf.fits,/Users/zijianzhang/Astro_Data/LRD_SPEC/Narrowline_LRD_image/uds_psf/F356W_psf.fits,/Users/zijianzhang/Astro_Data/LRD_SPEC/Narrowline_LRD_image/uds_psf/F410M_psf.fits,/Users/zijianzhang/Astro_Data/LRD_SPEC/Narrowline_LRD_image/uds_psf/F444W_psf.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) 15500.mask.fits,15500.mask.fits,15500.mask.fits,15500.mask.fits,15500.mask.fits,15500.mask.fits,15500.mask.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) ../galfitm_SS.CONSTRAINTS      # File with parameter constraints (ASCII file) 
H) 25   75   25   75   # Image region to fit (xmin xmax ymin ymax)
I) 96     96           # Size of the convolution box (x y)
J) 28.087,28.087,28.087,28.087,28.087,28.087,28.087      # Magnitude photometric zeropoint 
K) 0.030  0.030        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual,component      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) psf                    #  Component type
 1) 50.525,50.629,50.775,51.304,51.633,51.858,52.000    1,1,0,0,0,0,0       band #      Position x
 2) 50.768,50.701,50.607,50.269,50.058,49.914,49.823    1,1,0,0,0,0,0       band #      Position y
 3) 28.937,28.982,28.525,28.356,27.201,26.829,26.285    1,1,1,1,1,1,1       band #  Integrated magnitude 
 4) 0,0,0,0,0,0,0     0,0,0,0,0,0,0       band #     ----- 
 5) 0,0,0,0,0,0,0     0,0,0,0,0,0,0       band #     ----- 
 6) 0,0,0,0,0,0,0     0,0,0,0,0,0,0       band #     ----- 
 7) 0,0,0,0,0,0,0     0,0,0,0,0,0,0       band #     ----- 
 8) 0,0,0,0,0,0,0     0,0,0,0,0,0,0       band #     ----- 
 9) 1.000,1.000,1.000,1.000,1.000,1.000,1.000    0,0,0,0,0,0,0       band #  Axis ratio (b/a)  
10) 0,0,0,0,0,0,0     0,0,0,0,0,0,0       band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 49.684,49.737,49.811,50.079,50.245,50.359,50.431    1,1,0,0,0,0,0       band #      Position x
 2) 51.998,51.984,51.963,51.888,51.841,51.810,51.790    1,1,0,0,0,0,0       band #      Position y
 3) 29.379,29.310,29.939,28.797,29.045,29.581,27.701    1,1,1,1,1,1,1       band #  Integrated magnitude 
 4) 7.291,7.439,7.490,6.148,4.103,2.172,0.733    1,1,1,0,0,0,0       band #  R_e (effective radius)   [pix]
 5) 2.265,3.805,5.553,7.894,6.186,3.621,1.425    1,1,1,0,0,0,0       band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0     0,0,0,0,0,0,0       band #     ----- 
 7) 0,0,0,0,0,0,0     0,0,0,0,0,0,0       band #     ----- 
 8) 0,0,0,0,0,0,0     0,0,0,0,0,0,0       band #     ----- 
 9) 0.728,0.634,0.531,0.436,0.598,0.807,0.980    1,1,1,0,0,0,0       band #  Axis ratio (b/a)  
10) -111.705,-99.000,-81.214,-16.673,23.474,50.916,68.195    1,1,0,0,0,0,0       band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

