
#  Input menu file: 15500_galfitm_measuresize.feedme

#  Chi^2/nu = 0.395,  Chi^2 = 7181.303,  Ndof = 18185

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) 15500_f090w_data.fits,15500_f115w_data.fits,15500_f150w_data.fits,15500_f277w_data.fits,15500_f356w_data.fits,15500_f410m_data.fits,15500_f444w_data.fits      # Input data image (FITS file)
A1) F090W,F115W,F150W,F277W,F356W,F410M,F444W     # Band labels
A2) 9000.00,11500.0,15000.0,27700.0,35600.0,41000.0,44400.0     # Band wavelengths
B) 15500_result_sersic.fits      # Output data image block
C) 15500_f090w_err.fits,15500_f115w_err.fits,15500_f150w_err.fits,15500_f277w_err.fits,15500_f356w_err.fits,15500_f410m_err.fits,15500_f444w_err.fits 0.000   # Sigma image and min. sigma factor (made from data if blank or "none") 
D) /Users/zijianzhang/Astro_Data/LRD_SPEC/Narrowline_LRD_image/uds_psf/F090W_psf.fits,/Users/zijianzhang/Astro_Data/LRD_SPEC/Narrowline_LRD_image/uds_psf/F115W_psf.fits,/Users/zijianzhang/Astro_Data/LRD_SPEC/Narrowline_LRD_image/uds_psf/F150W_psf.fits,/Users/zijianzhang/Astro_Data/LRD_SPEC/Narrowline_LRD_image/uds_psf/F277W_psf.fits,/Users/zijianzhang/Astro_Data/LRD_SPEC/Narrowline_LRD_image/uds_psf/F356W_psf.fits,/Users/zijianzhang/Astro_Data/LRD_SPEC/Narrowline_LRD_image/uds_psf/F410M_psf.fits,/Users/zijianzhang/Astro_Data/LRD_SPEC/Narrowline_LRD_image/uds_psf/F444W_psf.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) 15500.mask.fits,15500.mask.fits,15500.mask.fits,15500.mask.fits,15500.mask.fits,15500.mask.fits,15500.mask.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) ../galfitm_SS_sersic.CONSTRAINTS      # File with parameter constraints (ASCII file) 
H) 25   75   25   75   # Image region to fit (xmin xmax ymin ymax)
I) 96     96           # Size of the convolution box (x y)
J) 28.087,28.087,28.087,28.087,28.087,28.087,28.087      # Magnitude photometric zeropoint 
K) 0.030  0.030        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps
U) 0 0.750000 25 4 40 0.000000 1.000000  # Non-parametric component settings
V) 0 0 50 0.800000 0.500000 100000   # MultiNest options
W) input,model,residual,component      # Output options

# INITIAL BAND FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, corser, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 50.631,50.712,50.826,51.240,51.498,51.674,51.784    1,1,0,0,0,0,0       band #      Position x
 2) 50.858,50.803,50.725,50.443,50.267,50.148,50.072    1,1,0,0,0,0,0       band #      Position y
 3) 27.655,27.667,27.531,27.442,26.659,26.527,25.994    1,1,1,1,1,1,1       band #  Integrated magnitude 
 4) 4.601,4.588,4.498,3.484,2.307,1.261,0.502    1,1,1,0,0,0,0       band #  R_e (effective radius)   [pix]
 5) 3.739,4.763,5.960,7.985,7.410,6.207,5.113    1,1,1,0,0,0,0       band #  Sersic index n (de Vaucouleurs n=4) 
 6) 0,0,0,0,0,0,0     0,0,0,0,0,0,0       band #     ----- 
 7) 0,0,0,0,0,0,0     0,0,0,0,0,0,0       band #     ----- 
 8) 0,0,0,0,0,0,0     0,0,0,0,0,0,0       band #     ----- 
 9) 0.997,0.884,0.744,0.422,0.369,0.397,0.443    1,1,1,0,0,0,0       band #  Axis ratio (b/a)  
10) -101.370,-97.973,-93.218,-75.965,-65.233,-57.897,-53.278    1,1,0,0,0,0,0       band #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

