Results for Source ID: 11219_g395m-f290lp1_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.751e+04 ± 1.778e+03 erg/cm^2/s
  peak           = 5.432e+01 ± 3.510e+00 erg/cm^2/s
  Mean (Velocity) = -177.618 ± 15.980 km/s
  Stddev (Width)  = 202.069 ± 13.620 km/s
  Intrinsic Stddev (Width)  = 183.455 ± 77.896 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 5.591e+03 ± 1.397e+03 erg/cm^2/s
  peak           = 1.104e+01 ± 2.758e+00 erg/cm^2/s
  Mean (Velocity) = -863.618 ± 15.980 km/s
  Stddev (Width)  = 202.069 ± 13.620 km/s
  Intrinsic Stddev (Width)  = 183.455 ± 77.896 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 7.651e+03 ± 1.416e+03 erg/cm^2/s
  peak           = 1.511e+01 ± 2.796e+00 erg/cm^2/s
  Mean (Velocity) = 736.382 ± 15.980 km/s
  Stddev (Width)  = 202.069 ± 13.620 km/s
  Intrinsic Stddev (Width)  = 183.455 ± 77.896 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 6.025e-18 ± 6.938e-19 erg/cm^2/s
  Luminosity= 1.844e+42 ± 2.124e+41 erg/s
  EW        = 620.62 ± 7.87 Å
  FWHM      = 475.84 ± 32.07 km/s
  intrinsic FWHM      = 432.00 ± 183.43 km/s
----------------------------------------
Gaussian 2:
  Flux      = 1.224e-18 ± 3.274e-19 erg/cm^2/s
  Luminosity= 3.748e+41 ± 1.002e+41 erg/s
  EW        = 126.12 ± 1.60 Å
  FWHM      = 475.84 ± 32.07 km/s
  intrinsic FWHM      = 432.00 ± 183.43 km/s
----------------------------------------
Gaussian 3:
  Flux      = 1.675e-18 ± 3.488e-19 erg/cm^2/s
  Luminosity= 5.129e+41 ± 1.068e+41 erg/s
  EW        = 172.58 ± 2.19 Å
  FWHM      = 475.84 ± 32.07 km/s
  intrinsic FWHM      = 432.00 ± 183.43 km/s
----------------------------------------

Chi-squared (χ²): 133.694
Reduced Chi-squared (χ²/dof): 1.249
BIC: 47.367
AIC: 31.003
========================================
