Results for Source ID: 12184_g395m-f290lp1_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.605e+04 ± 1.697e+03 erg/cm^2/s
  peak           = 3.589e+01 ± 3.796e+00 erg/cm^2/s
  Mean (Velocity) = -222.688 ± 20.873 km/s
  Stddev (Width)  = 178.379 ± 17.199 km/s
  Intrinsic Stddev (Width)  = 140.680 ± 87.552 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 4.168e+03 ± 1.150e+03 erg/cm^2/s
  peak           = 9.322e+00 ± 2.572e+00 erg/cm^2/s
  Mean (Velocity) = -908.688 ± 20.873 km/s
  Stddev (Width)  = 178.379 ± 17.199 km/s
  Intrinsic Stddev (Width)  = 140.680 ± 87.552 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 7.638e+03 ± 1.347e+03 erg/cm^2/s
  peak           = 1.708e+01 ± 3.012e+00 erg/cm^2/s
  Mean (Velocity) = 691.312 ± 20.873 km/s
  Stddev (Width)  = 178.379 ± 17.199 km/s
  Intrinsic Stddev (Width)  = 140.680 ± 87.552 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 3.514e-18 ± 6.064e-19 erg/cm^2/s
  Luminosity= 4.904e+41 ± 8.463e+40 erg/s
  EW        = 65.22 ± 0.83 Å
  FWHM      = 420.05 ± 40.50 km/s
  intrinsic FWHM      = 331.28 ± 206.17 km/s
----------------------------------------
Gaussian 2:
  Flux      = 9.127e-19 ± 2.809e-19 erg/cm^2/s
  Luminosity= 1.274e+41 ± 3.921e+40 erg/s
  EW        = 16.94 ± 0.22 Å
  FWHM      = 420.05 ± 40.50 km/s
  intrinsic FWHM      = 331.28 ± 206.17 km/s
----------------------------------------
Gaussian 3:
  Flux      = 1.673e-18 ± 3.728e-19 erg/cm^2/s
  Luminosity= 2.334e+41 ± 5.202e+40 erg/s
  EW        = 31.04 ± 0.39 Å
  FWHM      = 420.05 ± 40.50 km/s
  intrinsic FWHM      = 331.28 ± 206.17 km/s
----------------------------------------

Chi-squared (χ²): 135.057
Reduced Chi-squared (χ²/dof): 1.688
BIC: 65.542
AIC: 50.816
========================================
