Results for Source ID: 12329_g395m-f290lp1_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.685e+04 ± 1.690e+03 erg/cm^2/s
  peak           = 5.037e+01 ± 5.051e+00 erg/cm^2/s
  Mean (Velocity) = -18.824 ± 12.234 km/s
  Stddev (Width)  = 133.476 ± 14.490 km/s
  Intrinsic Stddev (Width)  = 113.277 ± 61.164 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 1.898e+04 ± 1.045e+04 erg/cm^2/s
  peak           = 3.567e+00 ± 1.963e+00 erg/cm^2/s
  Mean (Velocity) = -18.824 ± 12.234 km/s
  Stddev (Width)  = 2123.305 ± 1061.736 km/s
  Intrinsic Stddev (Width)  = 2122.131 ± 1063.492 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 3.178e-14 ± 1.308e+03 erg/cm^2/s
  peak           = 9.499e-17 ± 3.910e+00 erg/cm^2/s
  Mean (Velocity) = -704.824 ± 12.234 km/s
  Stddev (Width)  = 133.476 ± 14.490 km/s
  Intrinsic Stddev (Width)  = 113.277 ± 61.164 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 3.898e-07 ± 1.177e+03 erg/cm^2/s
  peak           = 1.165e-09 ± 3.518e+00 erg/cm^2/s
  Mean (Velocity) = 895.176 ± 12.234 km/s
  Stddev (Width)  = 133.476 ± 14.490 km/s
  Intrinsic Stddev (Width)  = 113.277 ± 61.164 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 3.690e-18 ± 6.767e-19 erg/cm^2/s
  Luminosity= 1.931e+42 ± 3.541e+41 erg/s
  EW        = 4804.01 ± 61.44 Å
  FWHM      = 314.31 ± 34.12 km/s
  intrinsic FWHM      = 266.75 ± 144.03 km/s
----------------------------------------
Gaussian 2:
  Flux      = 4.157e-18 ± 3.725e-18 erg/cm^2/s
  Luminosity= 2.175e+42 ± 1.949e+42 erg/s
  EW        = 5405.42 ± 47.73 Å
  FWHM      = 5000.00 ± 2500.20 km/s
  intrinsic FWHM      = 4997.24 ± 2504.33 km/s
----------------------------------------
Gaussian 3:
  Flux      = 6.959e-36 ± 2.865e-19 erg/cm^2/s
  Luminosity= 3.642e+24 ± 1.499e+41 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 314.31 ± 34.12 km/s
  intrinsic FWHM      = 266.75 ± 144.03 km/s
----------------------------------------
Gaussian 4:
  Flux      = 8.535e-29 ± 2.578e-19 erg/cm^2/s
  Luminosity= 4.466e+31 ± 1.349e+41 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 314.31 ± 34.12 km/s
  intrinsic FWHM      = 266.75 ± 144.03 km/s
----------------------------------------

Chi-squared (χ²): 147.397
Reduced Chi-squared (χ²/dof): 1.143
BIC: 49.381
AIC: 26.021
========================================
