Results for Source ID: 13374_g395m-f290lp1_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.271e+04 ± 1.518e+03 erg/cm^2/s
  peak           = 1.526e+01 ± 1.822e+00 erg/cm^2/s
  Mean (Velocity) = -572.376 ± 41.533 km/s
  Stddev (Width)  = 332.350 ± 44.702 km/s
  Intrinsic Stddev (Width)  = 315.202 ± 108.561 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 5.829e-12 ± 1.457e+03 erg/cm^2/s
  peak           = 6.997e-15 ± 1.749e+00 erg/cm^2/s
  Mean (Velocity) = -1258.376 ± 41.533 km/s
  Stddev (Width)  = 332.350 ± 44.702 km/s
  Intrinsic Stddev (Width)  = 315.202 ± 108.561 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 3.421e+02 ± 9.387e+02 erg/cm^2/s
  peak           = 4.106e-01 ± 1.127e+00 erg/cm^2/s
  Mean (Velocity) = 341.624 ± 41.533 km/s
  Stddev (Width)  = 332.350 ± 44.702 km/s
  Intrinsic Stddev (Width)  = 315.202 ± 108.561 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 2.783e-18 ± 6.251e-19 erg/cm^2/s
  Luminosity= 4.361e+41 ± 9.794e+40 erg/s
  EW        = 305.26 ± 3.80 Å
  FWHM      = 782.62 ± 105.27 km/s
  intrinsic FWHM      = 742.24 ± 255.64 km/s
----------------------------------------
Gaussian 2:
  Flux      = 1.276e-33 ± 3.190e-19 erg/cm^2/s
  Luminosity= 2.000e+26 ± 4.998e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 782.62 ± 105.27 km/s
  intrinsic FWHM      = 742.24 ± 255.64 km/s
----------------------------------------
Gaussian 3:
  Flux      = 7.491e-20 ± 2.060e-19 erg/cm^2/s
  Luminosity= 1.174e+40 ± 3.228e+40 erg/s
  EW        = 8.22 ± 0.10 Å
  FWHM      = 782.62 ± 105.27 km/s
  intrinsic FWHM      = 742.24 ± 255.64 km/s
----------------------------------------

Chi-squared (χ²): 121.709
Reduced Chi-squared (χ²/dof): 1.466
BIC: 54.788
AIC: 39.857
========================================
