Results for Source ID: 15076_g395m-f290lp1_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 4.158e+04 ± 2.070e+03 erg/cm^2/s
  peak           = 4.748e+01 ± 2.364e+00 erg/cm^2/s
  Mean (Velocity) = -6.751 ± 25.647 km/s
  Stddev (Width)  = 349.343 ± 21.028 km/s
  Intrinsic Stddev (Width)  = 333.320 ± 101.787 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 9.708e+03 ± 2.022e+03 erg/cm^2/s
  peak           = 1.109e+01 ± 2.309e+00 erg/cm^2/s
  Mean (Velocity) = -692.751 ± 25.647 km/s
  Stddev (Width)  = 349.343 ± 21.028 km/s
  Intrinsic Stddev (Width)  = 333.320 ± 101.787 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 7.372e+03 ± 9.860e+02 erg/cm^2/s
  peak           = 8.419e+00 ± 1.126e+00 erg/cm^2/s
  Mean (Velocity) = 907.249 ± 25.647 km/s
  Stddev (Width)  = 349.343 ± 21.028 km/s
  Intrinsic Stddev (Width)  = 333.320 ± 101.787 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 9.105e-18 ± 8.979e-19 erg/cm^2/s
  Luminosity= 1.575e+42 ± 1.553e+41 erg/s
  EW        = 212.41 ± 2.64 Å
  FWHM      = 822.64 ± 49.52 km/s
  intrinsic FWHM      = 784.91 ± 239.69 km/s
----------------------------------------
Gaussian 2:
  Flux      = 2.126e-18 ± 4.782e-19 erg/cm^2/s
  Luminosity= 3.677e+41 ± 8.272e+40 erg/s
  EW        = 49.59 ± 0.62 Å
  FWHM      = 822.64 ± 49.52 km/s
  intrinsic FWHM      = 784.91 ± 239.69 km/s
----------------------------------------
Gaussian 3:
  Flux      = 1.614e-18 ± 2.559e-19 erg/cm^2/s
  Luminosity= 2.792e+41 ± 4.427e+40 erg/s
  EW        = 37.66 ± 0.47 Å
  FWHM      = 822.64 ± 49.52 km/s
  intrinsic FWHM      = 784.91 ± 239.69 km/s
----------------------------------------

Chi-squared (χ²): 192.606
Reduced Chi-squared (χ²/dof): 2.240
BIC: 95.106
AIC: 79.975
========================================
