Results for Source ID: 15076_g395m-f290lp1_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 3.221e+04 ± 6.510e+03 erg/cm^2/s
  peak           = 4.084e+01 ± 8.253e+00 erg/cm^2/s
  Mean (Velocity) = -20.213 ± 20.093 km/s
  Stddev (Width)  = 314.685 ± 26.132 km/s
  Intrinsic Stddev (Width)  = 296.796 ± 101.674 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 2.374e+04 ± 1.065e+04 erg/cm^2/s
  peak           = 9.957e+00 ± 4.467e+00 erg/cm^2/s
  Mean (Velocity) = -20.213 ± 20.093 km/s
  Stddev (Width)  = 951.135 ± 199.887 km/s
  Intrinsic Stddev (Width)  = 945.368 ± 224.227 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 3.985e+03 ± 3.088e+03 erg/cm^2/s
  peak           = 5.052e+00 ± 3.914e+00 erg/cm^2/s
  Mean (Velocity) = -706.213 ± 20.093 km/s
  Stddev (Width)  = 314.685 ± 26.132 km/s
  Intrinsic Stddev (Width)  = 296.796 ± 101.674 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 2.654e+03 ± 2.209e+03 erg/cm^2/s
  peak           = 3.364e+00 ± 2.800e+00 erg/cm^2/s
  Mean (Velocity) = 893.787 ± 20.093 km/s
  Stddev (Width)  = 314.685 ± 26.132 km/s
  Intrinsic Stddev (Width)  = 296.796 ± 101.674 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 7.054e-18 ± 1.649e-18 erg/cm^2/s
  Luminosity= 1.220e+42 ± 2.852e+41 erg/s
  EW        = 178.21 ± 2.22 Å
  FWHM      = 741.03 ± 61.54 km/s
  intrinsic FWHM      = 698.90 ± 239.42 km/s
----------------------------------------
Gaussian 2:
  Flux      = 5.198e-18 ± 2.797e-18 erg/cm^2/s
  Luminosity= 8.991e+41 ± 4.839e+41 erg/s
  EW        = 131.32 ± 1.49 Å
  FWHM      = 2239.75 ± 470.70 km/s
  intrinsic FWHM      = 2226.17 ± 528.01 km/s
----------------------------------------
Gaussian 3:
  Flux      = 8.726e-19 ± 6.838e-19 erg/cm^2/s
  Luminosity= 1.509e+41 ± 1.183e+41 erg/s
  EW        = 22.05 ± 0.28 Å
  FWHM      = 741.03 ± 61.54 km/s
  intrinsic FWHM      = 698.90 ± 239.42 km/s
----------------------------------------
Gaussian 4:
  Flux      = 5.811e-19 ± 4.885e-19 erg/cm^2/s
  Luminosity= 1.005e+41 ± 8.449e+40 erg/s
  EW        = 14.68 ± 0.18 Å
  FWHM      = 741.03 ± 61.54 km/s
  intrinsic FWHM      = 698.90 ± 239.42 km/s
----------------------------------------

Chi-squared (χ²): 157.095
Reduced Chi-squared (χ²/dof): 1.870
BIC: 85.400
AIC: 65.226
========================================
