Results for Source ID: 15226_g395m-f290lp4_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.443e-33 ± 1.384e+03 erg/cm^2/s
  peak           = 3.078e-36 ± 2.952e+00 erg/cm^2/s
  Mean (Velocity) = -678.565 ± 80.632 km/s
  Stddev (Width)  = 187.089 ± 79.684 km/s
  Intrinsic Stddev (Width)  = 173.278 ± 98.570 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 7.469e+02 ± 1.795e+03 erg/cm^2/s
  peak           = 1.593e+00 ± 3.828e+00 erg/cm^2/s
  Mean (Velocity) = -1364.565 ± 80.632 km/s
  Stddev (Width)  = 187.089 ± 79.684 km/s
  Intrinsic Stddev (Width)  = 173.278 ± 98.570 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 4.838e+03 ± 1.909e+03 erg/cm^2/s
  peak           = 1.032e+01 ± 4.071e+00 erg/cm^2/s
  Mean (Velocity) = 235.435 ± 80.632 km/s
  Stddev (Width)  = 187.089 ± 79.684 km/s
  Intrinsic Stddev (Width)  = 173.278 ± 98.570 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 3.161e-55 ± 3.031e-19 erg/cm^2/s
  Luminosity= 1.659e+05 ± 1.591e+41 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 440.56 ± 187.64 km/s
  intrinsic FWHM      = 408.04 ± 232.11 km/s
----------------------------------------
Gaussian 2:
  Flux      = 1.636e-19 ± 4.052e-19 erg/cm^2/s
  Luminosity= 8.584e+40 ± 2.127e+41 erg/s
  EW        = 195.54 ± 2.48 Å
  FWHM      = 440.56 ± 187.64 km/s
  intrinsic FWHM      = 408.04 ± 232.11 km/s
----------------------------------------
Gaussian 3:
  Flux      = 1.059e-18 ± 7.629e-19 erg/cm^2/s
  Luminosity= 5.561e+41 ± 4.004e+41 erg/s
  EW        = 1266.67 ± 16.08 Å
  FWHM      = 440.56 ± 187.64 km/s
  intrinsic FWHM      = 408.04 ± 232.11 km/s
----------------------------------------

Chi-squared (χ²): 168.715
Reduced Chi-squared (χ²/dof): 1.288
BIC: 58.047
AIC: 40.528
========================================
