Results for Source ID: 15226_g395m-f290lp1_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.066e+03 ± 1.033e+03 erg/cm^2/s
  peak           = 9.503e+00 ± 9.209e+00 erg/cm^2/s
  Mean (Velocity) = -26.483 ± 106.817 km/s
  Stddev (Width)  = 44.740 ± 170.149 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 7.225e+03 ± 2.799e+03 erg/cm^2/s
  peak           = 5.357e+00 ± 2.075e+00 erg/cm^2/s
  Mean (Velocity) = -26.483 ± 106.817 km/s
  Stddev (Width)  = 538.096 ± 229.504 km/s
  Intrinsic Stddev (Width)  = 533.452 ± 238.030 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 4.435e-16 ± 5.756e+02 erg/cm^2/s
  peak           = 3.955e-18 ± 5.132e+00 erg/cm^2/s
  Mean (Velocity) = -712.483 ± 106.817 km/s
  Stddev (Width)  = 44.740 ± 170.149 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 4.897e+02 ± 5.737e+02 erg/cm^2/s
  peak           = 4.367e+00 ± 5.116e+00 erg/cm^2/s
  Mean (Velocity) = 887.517 ± 106.817 km/s
  Stddev (Width)  = 44.740 ± 170.149 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 2.334e-19 ± 1.275e-18 erg/cm^2/s
  Luminosity= 1.225e+41 ± 6.694e+41 erg/s
  EW        = 50.98 ± 0.66 Å
  FWHM      = 105.35 ± 400.67 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------
Gaussian 2:
  Flux      = 1.582e-18 ± 1.134e-18 erg/cm^2/s
  Luminosity= 8.304e+41 ± 5.953e+41 erg/s
  EW        = 345.65 ± 4.18 Å
  FWHM      = 1267.12 ± 540.44 km/s
  intrinsic FWHM      = 1256.18 ± 560.52 km/s
----------------------------------------
Gaussian 3:
  Flux      = 9.711e-38 ± 1.260e-19 erg/cm^2/s
  Luminosity= 5.097e+22 ± 6.615e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 105.35 ± 400.67 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------
Gaussian 4:
  Flux      = 1.072e-19 ± 5.902e-19 erg/cm^2/s
  Luminosity= 5.628e+40 ± 3.098e+41 erg/s
  EW        = 23.43 ± 0.30 Å
  FWHM      = 105.35 ± 400.67 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------

Chi-squared (χ²): 142.480
Reduced Chi-squared (χ²/dof): 1.104
BIC: 44.733
AIC: 21.373
========================================
