Results for Source ID: 15321_g395h-f290lp2_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.674e+05 ± 8.024e+03 erg/cm^2/s
  peak           = 4.421e+02 ± 2.119e+01 erg/cm^2/s
  Mean (Velocity) = 141.639 ± 5.858 km/s
  Stddev (Width)  = 151.097 ± 6.639 km/s
  Intrinsic Stddev (Width)  = 147.404 ± 33.030 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 6.455e+05 ± 1.528e+04 erg/cm^2/s
  peak           = 1.918e+02 ± 4.539e+00 erg/cm^2/s
  Mean (Velocity) = 141.639 ± 5.858 km/s
  Stddev (Width)  = 1343.042 ± 29.280 km/s
  Intrinsic Stddev (Width)  = 1342.632 ± 44.253 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 2.785e+02 ± 4.265e+03 erg/cm^2/s
  peak           = 7.353e-01 ± 1.126e+01 erg/cm^2/s
  Mean (Velocity) = -544.361 ± 5.858 km/s
  Stddev (Width)  = 151.097 ± 6.639 km/s
  Intrinsic Stddev (Width)  = 147.404 ± 33.030 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 5.967e+03 ± 4.027e+03 erg/cm^2/s
  peak           = 1.575e+01 ± 1.063e+01 erg/cm^2/s
  Mean (Velocity) = 1055.639 ± 5.858 km/s
  Stddev (Width)  = 151.097 ± 6.639 km/s
  Intrinsic Stddev (Width)  = 147.404 ± 33.030 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 3.666e-17 ± 2.877e-18 erg/cm^2/s
  Luminosity= 1.014e+43 ± 7.959e+41 erg/s
  EW        = 182.80 ± 2.33 Å
  FWHM      = 355.81 ± 15.63 km/s
  intrinsic FWHM      = 347.11 ± 77.78 km/s
----------------------------------------
Gaussian 2:
  Flux      = 1.414e-16 ± 5.495e-18 erg/cm^2/s
  Luminosity= 3.910e+43 ± 1.520e+42 erg/s
  EW        = 704.77 ± 7.44 Å
  FWHM      = 3162.62 ± 68.95 km/s
  intrinsic FWHM      = 3161.66 ± 104.21 km/s
----------------------------------------
Gaussian 3:
  Flux      = 6.099e-20 ± 9.340e-19 erg/cm^2/s
  Luminosity= 1.687e+40 ± 2.584e+41 erg/s
  EW        = 0.30 ± 0.00 Å
  FWHM      = 355.81 ± 15.63 km/s
  intrinsic FWHM      = 347.11 ± 77.78 km/s
----------------------------------------
Gaussian 4:
  Flux      = 1.307e-18 ± 8.855e-19 erg/cm^2/s
  Luminosity= 3.614e+41 ± 2.449e+41 erg/s
  EW        = 6.51 ± 0.08 Å
  FWHM      = 355.81 ± 15.63 km/s
  intrinsic FWHM      = 347.11 ± 77.78 km/s
----------------------------------------

Chi-squared (χ²): 1871.696
Reduced Chi-squared (χ²/dof): 6.590
BIC: 587.905
AIC: 558.491
========================================
