Results for Source ID: 15474_g395m-f290lp4_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 4.092e+04 ± 1.833e+03 erg/cm^2/s
  peak           = 1.033e+02 ± 4.627e+00 erg/cm^2/s
  Mean (Velocity) = -90.686 ± 6.810 km/s
  Stddev (Width)  = 158.029 ± 5.780 km/s
  Intrinsic Stddev (Width)  = 117.998 ± 78.608 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 7.443e+03 ± 1.381e+03 erg/cm^2/s
  peak           = 1.879e+01 ± 3.485e+00 erg/cm^2/s
  Mean (Velocity) = -776.686 ± 6.810 km/s
  Stddev (Width)  = 158.029 ± 5.780 km/s
  Intrinsic Stddev (Width)  = 117.998 ± 78.608 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 2.199e+04 ± 1.545e+03 erg/cm^2/s
  peak           = 5.551e+01 ± 3.900e+00 erg/cm^2/s
  Mean (Velocity) = 823.314 ± 6.810 km/s
  Stddev (Width)  = 158.029 ± 5.780 km/s
  Intrinsic Stddev (Width)  = 117.998 ± 78.608 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 8.961e-18 ± 6.131e-19 erg/cm^2/s
  Luminosity= 1.518e+42 ± 1.039e+41 erg/s
  EW        = 150.55 ± 1.92 Å
  FWHM      = 372.13 ± 13.61 km/s
  intrinsic FWHM      = 277.86 ± 185.11 km/s
----------------------------------------
Gaussian 2:
  Flux      = 1.630e-18 ± 3.139e-19 erg/cm^2/s
  Luminosity= 2.761e+41 ± 5.317e+40 erg/s
  EW        = 27.38 ± 0.35 Å
  FWHM      = 372.13 ± 13.61 km/s
  intrinsic FWHM      = 277.86 ± 185.11 km/s
----------------------------------------
Gaussian 3:
  Flux      = 4.815e-18 ± 4.201e-19 erg/cm^2/s
  Luminosity= 8.157e+41 ± 7.118e+40 erg/s
  EW        = 80.89 ± 1.03 Å
  FWHM      = 372.13 ± 13.61 km/s
  intrinsic FWHM      = 277.86 ± 185.11 km/s
----------------------------------------

Chi-squared (χ²): 192.754
Reduced Chi-squared (χ²/dof): 2.268
BIC: 95.366
AIC: 80.300
========================================
