Results for Source ID: 15500_g395m-f290lp1_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 4.114e+03 ± 1.422e+03 erg/cm^2/s
  peak           = 2.261e+01 ± 7.817e+00 erg/cm^2/s
  Mean (Velocity) = -270.273 ± 22.737 km/s
  Stddev (Width)  = 72.579 ± 21.747 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 1.272e+04 ± 3.559e+03 erg/cm^2/s
  peak           = 8.504e+00 ± 2.379e+00 erg/cm^2/s
  Mean (Velocity) = -270.273 ± 22.737 km/s
  Stddev (Width)  = 596.933 ± 189.090 km/s
  Intrinsic Stddev (Width)  = 592.116 ± 202.031 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 3.024e-15 ± 9.020e+02 erg/cm^2/s
  peak           = 1.662e-17 ± 4.958e+00 erg/cm^2/s
  Mean (Velocity) = -956.273 ± 22.737 km/s
  Stddev (Width)  = 72.579 ± 21.747 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 3.642e-08 ± 8.787e+02 erg/cm^2/s
  peak           = 2.002e-10 ± 4.830e+00 erg/cm^2/s
  Mean (Velocity) = 643.727 ± 22.737 km/s
  Stddev (Width)  = 72.579 ± 21.747 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 9.009e-19 ± 4.926e-19 erg/cm^2/s
  Luminosity= 3.853e+41 ± 2.107e+41 erg/s
  EW        = 39.76 ± 0.51 Å
  FWHM      = 170.91 ± 51.21 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------
Gaussian 2:
  Flux      = 2.786e-18 ± 1.472e-18 erg/cm^2/s
  Luminosity= 1.192e+42 ± 6.293e+41 erg/s
  EW        = 122.99 ± 1.47 Å
  FWHM      = 1405.67 ± 445.27 km/s
  intrinsic FWHM      = 1394.33 ± 475.75 km/s
----------------------------------------
Gaussian 3:
  Flux      = 6.622e-37 ± 1.975e-19 erg/cm^2/s
  Luminosity= 2.832e+23 ± 8.446e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 170.91 ± 51.21 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------
Gaussian 4:
  Flux      = 7.976e-30 ± 1.924e-19 erg/cm^2/s
  Luminosity= 3.411e+30 ± 8.229e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 170.91 ± 51.21 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------

Chi-squared (χ²): 124.111
Reduced Chi-squared (χ²/dof): 1.043
BIC: 35.831
AIC: 13.077
========================================
