Results for Source ID: 15532_g395m-f290lp1_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 8.384e+03 ± 3.303e+03 erg/cm^2/s
  peak           = 1.664e+01 ± 6.557e+00 erg/cm^2/s
  Mean (Velocity) = -67.696 ± 44.064 km/s
  Stddev (Width)  = 200.950 ± 57.978 km/s
  Intrinsic Stddev (Width)  = 166.045 ± 105.078 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 1.022e+04 ± 9.436e+03 erg/cm^2/s
  peak           = 2.361e+00 ± 2.180e+00 erg/cm^2/s
  Mean (Velocity) = -67.696 ± 44.064 km/s
  Stddev (Width)  = 1726.570 ± 1751.922 km/s
  Intrinsic Stddev (Width)  = 1722.856 ± 1751.798 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 4.820e+02 ± 2.166e+03 erg/cm^2/s
  peak           = 9.570e-01 ± 4.300e+00 erg/cm^2/s
  Mean (Velocity) = -753.696 ± 44.064 km/s
  Stddev (Width)  = 200.950 ± 57.978 km/s
  Intrinsic Stddev (Width)  = 166.045 ± 105.078 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 4.264e+03 ± 2.277e+03 erg/cm^2/s
  peak           = 8.465e+00 ± 4.521e+00 erg/cm^2/s
  Mean (Velocity) = 846.304 ± 44.064 km/s
  Stddev (Width)  = 200.950 ± 57.978 km/s
  Intrinsic Stddev (Width)  = 166.045 ± 105.078 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.836e-18 ± 1.041e-18 erg/cm^2/s
  Luminosity= 2.442e+41 ± 1.385e+41 erg/s
  EW        = 48.25 ± 0.61 Å
  FWHM      = 473.20 ± 136.53 km/s
  intrinsic FWHM      = 391.01 ± 247.44 km/s
----------------------------------------
Gaussian 2:
  Flux      = 2.237e-18 ± 3.818e-18 erg/cm^2/s
  Luminosity= 2.976e+41 ± 5.078e+41 erg/s
  EW        = 58.79 ± 0.57 Å
  FWHM      = 4065.76 ± 4125.46 km/s
  intrinsic FWHM      = 4057.02 ± 4125.17 km/s
----------------------------------------
Gaussian 3:
  Flux      = 1.056e-19 ± 4.763e-19 erg/cm^2/s
  Luminosity= 1.404e+40 ± 6.335e+40 erg/s
  EW        = 2.77 ± 0.04 Å
  FWHM      = 473.20 ± 136.53 km/s
  intrinsic FWHM      = 391.01 ± 247.44 km/s
----------------------------------------
Gaussian 4:
  Flux      = 9.336e-19 ± 6.275e-19 erg/cm^2/s
  Luminosity= 1.242e+41 ± 8.346e+40 erg/s
  EW        = 24.54 ± 0.31 Å
  FWHM      = 473.20 ± 136.53 km/s
  intrinsic FWHM      = 391.01 ± 247.44 km/s
----------------------------------------

Chi-squared (χ²): 96.895
Reduced Chi-squared (χ²/dof): 1.275
BIC: 47.442
AIC: 27.996
========================================
