Results for Source ID: 15557_g395m-f290lp1_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 3.949e+04 ± 1.745e+03 erg/cm^2/s
  peak           = 9.578e+01 ± 4.233e+00 erg/cm^2/s
  Mean (Velocity) = -332.239 ± 8.448 km/s
  Stddev (Width)  = 164.468 ± 7.693 km/s
  Intrinsic Stddev (Width)  = 119.483 ± 82.297 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 2.476e+03 ± 9.124e+02 erg/cm^2/s
  peak           = 6.006e+00 ± 2.213e+00 erg/cm^2/s
  Mean (Velocity) = -1018.239 ± 8.448 km/s
  Stddev (Width)  = 164.468 ± 7.693 km/s
  Intrinsic Stddev (Width)  = 119.483 ± 82.297 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 2.457e+03 ± 1.030e+03 erg/cm^2/s
  peak           = 5.959e+00 ± 2.499e+00 erg/cm^2/s
  Mean (Velocity) = 581.761 ± 8.448 km/s
  Stddev (Width)  = 164.468 ± 7.693 km/s
  Intrinsic Stddev (Width)  = 119.483 ± 82.297 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 8.646e-18 ± 6.879e-19 erg/cm^2/s
  Luminosity= 1.154e+42 ± 9.180e+40 erg/s
  EW        = 484.01 ± 6.16 Å
  FWHM      = 387.29 ± 18.12 km/s
  intrinsic FWHM      = 281.36 ± 193.79 km/s
----------------------------------------
Gaussian 2:
  Flux      = 5.422e-19 ± 2.030e-19 erg/cm^2/s
  Luminosity= 7.235e+40 ± 2.709e+40 erg/s
  EW        = 30.35 ± 0.39 Å
  FWHM      = 387.29 ± 18.12 km/s
  intrinsic FWHM      = 281.36 ± 193.79 km/s
----------------------------------------
Gaussian 3:
  Flux      = 5.379e-19 ± 2.284e-19 erg/cm^2/s
  Luminosity= 7.179e+40 ± 3.048e+40 erg/s
  EW        = 30.11 ± 0.38 Å
  FWHM      = 387.29 ± 18.12 km/s
  intrinsic FWHM      = 281.36 ± 193.79 km/s
----------------------------------------

Chi-squared (χ²): 112.634
Reduced Chi-squared (χ²/dof): 1.444
BIC: 51.224
AIC: 36.639
========================================
