Results for Source ID: 15596_g395m-f290lp1_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 5.805e+04 ± 2.107e+03 erg/cm^2/s
  peak           = 9.888e+01 ± 3.588e+00 erg/cm^2/s
  Mean (Velocity) = -48.082 ± 10.748 km/s
  Stddev (Width)  = 234.200 ± 8.488 km/s
  Intrinsic Stddev (Width)  = 220.533 ± 74.662 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 9.746e+03 ± 1.477e+03 erg/cm^2/s
  peak           = 1.660e+01 ± 2.516e+00 erg/cm^2/s
  Mean (Velocity) = -734.082 ± 10.748 km/s
  Stddev (Width)  = 234.200 ± 8.488 km/s
  Intrinsic Stddev (Width)  = 220.533 ± 74.662 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 1.152e+04 ± 1.325e+03 erg/cm^2/s
  peak           = 1.962e+01 ± 2.258e+00 erg/cm^2/s
  Mean (Velocity) = 865.918 ± 10.748 km/s
  Stddev (Width)  = 234.200 ± 8.488 km/s
  Intrinsic Stddev (Width)  = 220.533 ± 74.662 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.271e-17 ± 7.982e-19 erg/cm^2/s
  Luminosity= 4.645e+42 ± 2.917e+41 erg/s
  EW        = 313.58 ± 3.96 Å
  FWHM      = 551.50 ± 19.99 km/s
  intrinsic FWHM      = 519.32 ± 175.82 km/s
----------------------------------------
Gaussian 2:
  Flux      = 2.134e-18 ± 3.415e-19 erg/cm^2/s
  Luminosity= 7.800e+41 ± 1.248e+41 erg/s
  EW        = 52.65 ± 0.66 Å
  FWHM      = 551.50 ± 19.99 km/s
  intrinsic FWHM      = 519.32 ± 175.82 km/s
----------------------------------------
Gaussian 3:
  Flux      = 2.522e-18 ± 3.177e-19 erg/cm^2/s
  Luminosity= 9.215e+41 ± 1.161e+41 erg/s
  EW        = 62.21 ± 0.78 Å
  FWHM      = 551.50 ± 19.99 km/s
  intrinsic FWHM      = 519.32 ± 175.82 km/s
----------------------------------------

Chi-squared (χ²): 344.298
Reduced Chi-squared (χ²/dof): 3.020
BIC: 155.207
AIC: 138.482
========================================
