Results for Source ID: 16060_g395m-f290lp1_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 5.417e+04 ± 5.417e+03 erg/cm^2/s
  peak           = 2.093e+02 ± 2.093e+01 erg/cm^2/s
  Mean (Velocity) = -121.673 ± 5.453 km/s
  Stddev (Width)  = 103.262 ± 7.321 km/s
  Intrinsic Stddev (Width)  = 75.682 ± 51.767 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 1.115e+03 ± 6.224e+03 erg/cm^2/s
  peak           = 1.048e+00 ± 5.847e+00 erg/cm^2/s
  Mean (Velocity) = -121.673 ± 5.453 km/s
  Stddev (Width)  = 424.661 ± 3540.309 km/s
  Intrinsic Stddev (Width)  = 418.810 ± 3492.218 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 8.242e+02 ± 2.272e+03 erg/cm^2/s
  peak           = 3.184e+00 ± 8.776e+00 erg/cm^2/s
  Mean (Velocity) = -807.673 ± 5.453 km/s
  Stddev (Width)  = 103.262 ± 7.321 km/s
  Intrinsic Stddev (Width)  = 75.682 ± 51.767 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 3.339e+03 ± 1.957e+03 erg/cm^2/s
  peak           = 1.290e+01 ± 7.561e+00 erg/cm^2/s
  Mean (Velocity) = 792.327 ± 5.453 km/s
  Stddev (Width)  = 103.262 ± 7.321 km/s
  Intrinsic Stddev (Width)  = 75.682 ± 51.767 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.186e-17 ± 1.680e-18 erg/cm^2/s
  Luminosity= 6.334e+42 ± 8.970e+41 erg/s
  EW        = 2098.65 ± 26.95 Å
  FWHM      = 243.16 ± 17.24 km/s
  intrinsic FWHM      = 178.22 ± 121.90 km/s
----------------------------------------
Gaussian 2:
  Flux      = 2.442e-19 ± 3.186e-18 erg/cm^2/s
  Luminosity= 1.304e+41 ± 1.701e+42 erg/s
  EW        = 43.22 ± 0.53 Å
  FWHM      = 1000.00 ± 8336.79 km/s
  intrinsic FWHM      = 986.22 ± 8223.54 km/s
----------------------------------------
Gaussian 3:
  Flux      = 1.805e-19 ± 4.977e-19 erg/cm^2/s
  Luminosity= 9.638e+40 ± 2.658e+41 erg/s
  EW        = 31.93 ± 0.41 Å
  FWHM      = 243.16 ± 17.24 km/s
  intrinsic FWHM      = 178.22 ± 121.90 km/s
----------------------------------------
Gaussian 4:
  Flux      = 7.312e-19 ± 4.348e-19 erg/cm^2/s
  Luminosity= 3.905e+41 ± 2.322e+41 erg/s
  EW        = 129.37 ± 1.66 Å
  FWHM      = 243.16 ± 17.24 km/s
  intrinsic FWHM      = 178.22 ± 121.90 km/s
----------------------------------------

Chi-squared (χ²): 255.536
Reduced Chi-squared (χ²/dof): 1.966
BIC: 124.441
AIC: 101.023
========================================
