Results for Source ID: 16060_g395m-f290lp1_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 5.469e+04 ± 2.520e+03 erg/cm^2/s
  peak           = 2.099e+02 ± 9.673e+00 erg/cm^2/s
  Mean (Velocity) = -121.681 ± 5.407 km/s
  Stddev (Width)  = 103.930 ± 5.148 km/s
  Intrinsic Stddev (Width)  = 76.591 ± 51.910 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 9.191e+02 ± 1.849e+03 erg/cm^2/s
  peak           = 3.528e+00 ± 7.097e+00 erg/cm^2/s
  Mean (Velocity) = -807.681 ± 5.407 km/s
  Stddev (Width)  = 103.930 ± 5.148 km/s
  Intrinsic Stddev (Width)  = 76.591 ± 51.910 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 3.383e+03 ± 1.648e+03 erg/cm^2/s
  peak           = 1.298e+01 ± 6.326e+00 erg/cm^2/s
  Mean (Velocity) = 792.319 ± 5.407 km/s
  Stddev (Width)  = 103.930 ± 5.148 km/s
  Intrinsic Stddev (Width)  = 76.591 ± 51.910 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.198e-17 ± 1.004e-18 erg/cm^2/s
  Luminosity= 6.396e+42 ± 5.363e+41 erg/s
  EW        = 2012.48 ± 25.84 Å
  FWHM      = 244.74 ± 12.12 km/s
  intrinsic FWHM      = 180.36 ± 122.24 km/s
----------------------------------------
Gaussian 2:
  Flux      = 2.013e-19 ± 4.051e-19 erg/cm^2/s
  Luminosity= 1.075e+41 ± 2.163e+41 erg/s
  EW        = 33.82 ± 0.43 Å
  FWHM      = 244.74 ± 12.12 km/s
  intrinsic FWHM      = 180.36 ± 122.24 km/s
----------------------------------------
Gaussian 3:
  Flux      = 7.407e-19 ± 3.646e-19 erg/cm^2/s
  Luminosity= 3.956e+41 ± 1.947e+41 erg/s
  EW        = 124.47 ± 1.60 Å
  FWHM      = 244.74 ± 12.12 km/s
  intrinsic FWHM      = 180.36 ± 122.24 km/s
----------------------------------------

Chi-squared (χ²): 255.600
Reduced Chi-squared (χ²/dof): 1.936
BIC: 114.621
AIC: 97.057
========================================
