Results for Source ID: 16321_g395m-f290lp1_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.315e+03 ± 1.073e+03 erg/cm^2/s
  peak           = 1.140e+01 ± 5.280e+00 erg/cm^2/s
  Mean (Velocity) = -105.934 ± 26.405 km/s
  Stddev (Width)  = 81.054 ± 24.580 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 6.973e+03 ± 1.660e+03 erg/cm^2/s
  peak           = 6.551e+00 ± 1.560e+00 erg/cm^2/s
  Mean (Velocity) = -105.934 ± 26.405 km/s
  Stddev (Width)  = 424.661 ± 152.998 km/s
  Intrinsic Stddev (Width)  = 415.701 ± 172.182 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 1.678e-21 ± 5.992e+02 erg/cm^2/s
  peak           = 8.261e-24 ± 2.949e+00 erg/cm^2/s
  Mean (Velocity) = -791.934 ± 26.405 km/s
  Stddev (Width)  = 81.054 ± 24.580 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 5.178e+02 ± 5.525e+02 erg/cm^2/s
  peak           = 2.549e+00 ± 2.719e+00 erg/cm^2/s
  Mean (Velocity) = 808.066 ± 26.405 km/s
  Stddev (Width)  = 81.054 ± 24.580 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 5.070e-19 ± 3.201e-19 erg/cm^2/s
  Luminosity= 1.368e+41 ± 8.635e+40 erg/s
  EW        = 33.50 ± 0.43 Å
  FWHM      = 190.87 ± 57.88 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------
Gaussian 2:
  Flux      = 1.527e-18 ± 8.587e-19 erg/cm^2/s
  Luminosity= 4.119e+41 ± 2.317e+41 erg/s
  EW        = 100.89 ± 1.24 Å
  FWHM      = 1000.00 ± 360.28 km/s
  intrinsic FWHM      = 978.90 ± 405.46 km/s
----------------------------------------
Gaussian 3:
  Flux      = 3.675e-43 ± 1.312e-19 erg/cm^2/s
  Luminosity= 9.915e+16 ± 3.540e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 190.87 ± 57.88 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------
Gaussian 4:
  Flux      = 1.134e-19 ± 1.304e-19 erg/cm^2/s
  Luminosity= 3.059e+40 ± 3.517e+40 erg/s
  EW        = 7.49 ± 0.10 Å
  FWHM      = 190.87 ± 57.88 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------

Chi-squared (χ²): 160.515
Reduced Chi-squared (χ²/dof): 1.605
BIC: 80.253
AIC: 58.796
========================================
