Results for Source ID: 16339_g395m-f290lp0_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 5.051e+03 ± 7.319e+02 erg/cm^2/s
  peak           = 1.248e+01 ± 1.808e+00 erg/cm^2/s
  Mean (Velocity) = -227.594 ± 26.382 km/s
  Stddev (Width)  = 161.475 ± 23.419 km/s
  Intrinsic Stddev (Width)  = 113.902 ± 82.410 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 3.708e-32 ± 5.083e+02 erg/cm^2/s
  peak           = 9.161e-35 ± 1.256e+00 erg/cm^2/s
  Mean (Velocity) = -913.594 ± 26.382 km/s
  Stddev (Width)  = 161.475 ± 23.419 km/s
  Intrinsic Stddev (Width)  = 113.902 ± 82.410 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 1.208e+03 ± 5.942e+02 erg/cm^2/s
  peak           = 2.984e+00 ± 1.468e+00 erg/cm^2/s
  Mean (Velocity) = 686.406 ± 26.382 km/s
  Stddev (Width)  = 161.475 ± 23.419 km/s
  Intrinsic Stddev (Width)  = 113.902 ± 82.410 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.106e-18 ± 2.778e-19 erg/cm^2/s
  Luminosity= 1.433e+41 ± 3.599e+40 erg/s
  EW        = 221.25 ± 2.82 Å
  FWHM      = 380.25 ± 55.15 km/s
  intrinsic FWHM      = 268.22 ± 194.06 km/s
----------------------------------------
Gaussian 2:
  Flux      = 8.119e-54 ± 1.113e-19 erg/cm^2/s
  Luminosity= 1.052e+06 ± 1.442e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 380.25 ± 55.15 km/s
  intrinsic FWHM      = 268.22 ± 194.06 km/s
----------------------------------------
Gaussian 3:
  Flux      = 2.644e-19 ± 1.410e-19 erg/cm^2/s
  Luminosity= 3.427e+40 ± 1.827e+40 erg/s
  EW        = 52.90 ± 0.67 Å
  FWHM      = 380.25 ± 55.15 km/s
  intrinsic FWHM      = 268.22 ± 194.06 km/s
----------------------------------------

Chi-squared (χ²): 128.579
Reduced Chi-squared (χ²/dof): 1.648
BIC: 62.346
AIC: 47.761
========================================
