Results for Source ID: 18274_g235m-f170lp0_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.738e+04 ± 1.517e+05 erg/cm^2/s
  peak           = 3.327e+02 ± 2.903e+03 erg/cm^2/s
  Mean (Velocity) = -212.145 ± 126.277 km/s
  Stddev (Width)  = 20.842 ± 5452.611 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 1.307e+04 ± 3.774e+03 erg/cm^2/s
  peak           = 1.228e+01 ± 3.546e+00 erg/cm^2/s
  Mean (Velocity) = -212.145 ± 126.277 km/s
  Stddev (Width)  = 424.661 ± 160.198 km/s
  Intrinsic Stddev (Width)  = 415.028 ± 179.550 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 9.926e+01 ± 1.546e+05 erg/cm^2/s
  peak           = 1.900e+00 ± 2.960e+03 erg/cm^2/s
  Mean (Velocity) = -898.145 ± 126.277 km/s
  Stddev (Width)  = 20.842 ± 5452.611 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 1.912e+02 ± 4.853e+04 erg/cm^2/s
  peak           = 3.660e+00 ± 9.289e+02 erg/cm^2/s
  Mean (Velocity) = 701.855 ± 126.277 km/s
  Stddev (Width)  = 20.842 ± 5452.611 km/s
  Intrinsic Stddev (Width)  = nan ± nan km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 3.806e-18 ± 1.408e-15 erg/cm^2/s
  Luminosity= 2.223e+41 ± 8.227e+43 erg/s
  EW        = 166.63 ± 2.16 Å
  FWHM      = 49.08 ± 12839.92 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------
Gaussian 2:
  Flux      = 2.863e-18 ± 1.737e-18 erg/cm^2/s
  Luminosity= 1.672e+41 ± 1.014e+41 erg/s
  EW        = 125.34 ± 1.54 Å
  FWHM      = 1000.00 ± 377.24 km/s
  intrinsic FWHM      = 977.32 ± 422.81 km/s
----------------------------------------
Gaussian 3:
  Flux      = 2.174e-20 ± 3.480e-17 erg/cm^2/s
  Luminosity= 1.270e+39 ± 2.033e+42 erg/s
  EW        = 0.95 ± 0.01 Å
  FWHM      = 49.08 ± 12839.92 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------
Gaussian 4:
  Flux      = 4.187e-20 ± 1.878e-17 erg/cm^2/s
  Luminosity= 2.446e+39 ± 1.097e+42 erg/s
  EW        = 1.83 ± 0.02 Å
  FWHM      = 49.08 ± 12839.92 km/s
  intrinsic FWHM      = nan ± nan km/s
----------------------------------------

Chi-squared (χ²): 552.029
Reduced Chi-squared (χ²/dof): 5.412
BIC: 215.047
AIC: 193.443
========================================
