Results for Source ID: 18469_g235m-f170lp0_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 2.654e+04 ± 5.880e+03 erg/cm^2/s
  peak           = 7.904e+01 ± 1.751e+01 erg/cm^2/s
  Mean (Velocity) = -159.428 ± 12.731 km/s
  Stddev (Width)  = 133.946 ± 18.462 km/s
  Intrinsic Stddev (Width)  = 100.451 ± 67.876 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 8.633e+03 ± 5.267e+03 erg/cm^2/s
  peak           = 8.110e+00 ± 4.948e+00 erg/cm^2/s
  Mean (Velocity) = -159.428 ± 12.731 km/s
  Stddev (Width)  = 424.661 ± 347.799 km/s
  Intrinsic Stddev (Width)  = 415.314 ± 351.008 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 5.784e+02 ± 1.682e+03 erg/cm^2/s
  peak           = 1.723e+00 ± 5.010e+00 erg/cm^2/s
  Mean (Velocity) = -845.428 ± 12.731 km/s
  Stddev (Width)  = 133.946 ± 18.462 km/s
  Intrinsic Stddev (Width)  = 100.451 ± 67.876 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 7.497e+02 ± 1.468e+03 erg/cm^2/s
  peak           = 2.233e+00 ± 4.372e+00 erg/cm^2/s
  Mean (Velocity) = 754.572 ± 12.731 km/s
  Stddev (Width)  = 133.946 ± 18.462 km/s
  Intrinsic Stddev (Width)  = 100.451 ± 67.876 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 5.811e-18 ± 1.715e-18 erg/cm^2/s
  Luminosity= 3.610e+41 ± 1.065e+41 erg/s
  EW        = 93.94 ± 1.20 Å
  FWHM      = 315.42 ± 43.47 km/s
  intrinsic FWHM      = 236.54 ± 159.84 km/s
----------------------------------------
Gaussian 2:
  Flux      = 1.890e-18 ± 2.475e-18 erg/cm^2/s
  Luminosity= 1.174e+41 ± 1.537e+41 erg/s
  EW        = 30.56 ± 0.38 Å
  FWHM      = 1000.00 ± 819.00 km/s
  intrinsic FWHM      = 977.99 ± 826.56 km/s
----------------------------------------
Gaussian 3:
  Flux      = 1.267e-19 ± 3.692e-19 erg/cm^2/s
  Luminosity= 7.868e+39 ± 2.293e+40 erg/s
  EW        = 2.05 ± 0.03 Å
  FWHM      = 315.42 ± 43.47 km/s
  intrinsic FWHM      = 236.54 ± 159.84 km/s
----------------------------------------
Gaussian 4:
  Flux      = 1.642e-19 ± 3.230e-19 erg/cm^2/s
  Luminosity= 1.020e+40 ± 2.006e+40 erg/s
  EW        = 2.65 ± 0.03 Å
  FWHM      = 315.42 ± 43.47 km/s
  intrinsic FWHM      = 236.54 ± 159.84 km/s
----------------------------------------

Chi-squared (χ²): 386.203
Reduced Chi-squared (χ²/dof): 3.713
BIC: 176.389
AIC: 154.641
========================================
