Results for Source ID: 18551_g235m-f170lp0_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 3.616e+04 ± 3.963e+03 erg/cm^2/s
  peak           = 8.075e+01 ± 8.850e+00 erg/cm^2/s
  Mean (Velocity) = -44.919 ± 18.750 km/s
  Stddev (Width)  = 178.655 ± 18.328 km/s
  Intrinsic Stddev (Width)  = 144.747 ± 86.132 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 1.245e-06 ± 1.538e+04 erg/cm^2/s
  peak           = 2.356e-10 ± 2.910e+00 erg/cm^2/s
  Mean (Velocity) = -44.919 ± 18.750 km/s
  Stddev (Width)  = 2108.719 ± 113438721823.018 km/s
  Intrinsic Stddev (Width)  = 2106.117 ± 113298763915.481 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 1.479e+03 ± 2.478e+03 erg/cm^2/s
  peak           = 3.302e+00 ± 5.533e+00 erg/cm^2/s
  Mean (Velocity) = -730.919 ± 18.750 km/s
  Stddev (Width)  = 178.655 ± 18.328 km/s
  Intrinsic Stddev (Width)  = 144.747 ± 86.132 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 1.003e+04 ± 2.942e+03 erg/cm^2/s
  peak           = 2.239e+01 ± 6.570e+00 erg/cm^2/s
  Mean (Velocity) = 869.081 ± 18.750 km/s
  Stddev (Width)  = 178.655 ± 18.328 km/s
  Intrinsic Stddev (Width)  = 144.747 ± 86.132 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 7.918e-18 ± 1.440e-18 erg/cm^2/s
  Luminosity= 3.397e+41 ± 6.176e+40 erg/s
  EW        = 67.11 ± 0.85 Å
  FWHM      = 420.70 ± 43.16 km/s
  intrinsic FWHM      = 340.85 ± 202.83 km/s
----------------------------------------
Gaussian 2:
  Flux      = 2.727e-28 ± 3.368e-18 erg/cm^2/s
  Luminosity= 1.170e+31 ± 1.445e+41 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 4965.65 ± 267127770923.28 km/s
  intrinsic FWHM      = 4959.53 ± 266798195243.45 km/s
----------------------------------------
Gaussian 3:
  Flux      = 3.238e-19 ± 5.446e-19 erg/cm^2/s
  Luminosity= 1.389e+40 ± 2.336e+40 erg/s
  EW        = 2.74 ± 0.03 Å
  FWHM      = 420.70 ± 43.16 km/s
  intrinsic FWHM      = 340.85 ± 202.83 km/s
----------------------------------------
Gaussian 4:
  Flux      = 2.196e-18 ± 7.187e-19 erg/cm^2/s
  Luminosity= 9.419e+40 ± 3.083e+40 erg/s
  EW        = 18.61 ± 0.24 Å
  FWHM      = 420.70 ± 43.16 km/s
  intrinsic FWHM      = 340.85 ± 202.83 km/s
----------------------------------------

Chi-squared (χ²): 235.380
Reduced Chi-squared (χ²/dof): 2.531
BIC: 122.375
AIC: 101.454
========================================
