Results for Source ID: 20651_g395h-f290lp0_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 7.749e+03 ± 2.970e+03 erg/cm^2/s
  peak           = 2.128e+01 ± 8.156e+00 erg/cm^2/s
  Mean (Velocity) = 769.531 ± 7.336 km/s
  Stddev (Width)  = 145.283 ± 7.836 km/s
  Intrinsic Stddev (Width)  = 141.947 ± 31.199 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 1.444e+05 ± 1.323e+04 erg/cm^2/s
  peak           = 3.820e+01 ± 3.501e+00 erg/cm^2/s
  Mean (Velocity) = 769.531 ± 7.336 km/s
  Stddev (Width)  = 1508.051 ± 138.712 km/s
  Intrinsic Stddev (Width)  = 1507.734 ± 142.095 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 7.677e+04 ± 4.193e+03 erg/cm^2/s
  peak           = 2.108e+02 ± 1.151e+01 erg/cm^2/s
  Mean (Velocity) = 83.531 ± 7.336 km/s
  Stddev (Width)  = 145.283 ± 7.836 km/s
  Intrinsic Stddev (Width)  = 141.947 ± 31.199 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 4.061e-26 ± 2.265e+03 erg/cm^2/s
  peak           = 1.115e-28 ± 6.220e+00 erg/cm^2/s
  Mean (Velocity) = 1683.531 ± 7.336 km/s
  Stddev (Width)  = 145.283 ± 7.836 km/s
  Intrinsic Stddev (Width)  = 141.947 ± 31.199 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.697e-18 ± 6.631e-19 erg/cm^2/s
  Luminosity= 5.781e+41 ± 2.259e+41 erg/s
  EW        = 54.75 ± 0.70 Å
  FWHM      = 342.12 ± 18.45 km/s
  intrinsic FWHM      = 334.26 ± 73.47 km/s
----------------------------------------
Gaussian 2:
  Flux      = 3.162e-17 ± 5.031e-18 erg/cm^2/s
  Luminosity= 1.077e+43 ± 1.714e+42 erg/s
  EW        = 1020.16 ± 10.42 Å
  FWHM      = 3551.19 ± 326.64 km/s
  intrinsic FWHM      = 3550.44 ± 334.61 km/s
----------------------------------------
Gaussian 3:
  Flux      = 1.681e-17 ± 1.577e-18 erg/cm^2/s
  Luminosity= 5.727e+42 ± 5.373e+41 erg/s
  EW        = 542.42 ± 6.93 Å
  FWHM      = 342.12 ± 18.45 km/s
  intrinsic FWHM      = 334.26 ± 73.47 km/s
----------------------------------------
Gaussian 4:
  Flux      = 8.893e-48 ± 4.960e-19 erg/cm^2/s
  Luminosity= 3.030e+12 ± 1.690e+41 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 342.12 ± 18.45 km/s
  intrinsic FWHM      = 334.26 ± 73.47 km/s
----------------------------------------

Chi-squared (χ²): 598.330
Reduced Chi-squared (χ²/dof): 1.955
BIC: 248.446
AIC: 218.451
========================================
