Results for Source ID: 20969_g395h-f290lp1_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.987e+05 ± 8.523e+03 erg/cm^2/s
  peak           = 2.460e+02 ± 1.055e+01 erg/cm^2/s
  Mean (Velocity) = -54.621 ± 23.754 km/s
  Stddev (Width)  = 322.308 ± 16.368 km/s
  Intrinsic Stddev (Width)  = 320.337 ± 38.931 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 5.415e+04 ± 7.598e+03 erg/cm^2/s
  peak           = 6.702e+01 ± 9.405e+00 erg/cm^2/s
  Mean (Velocity) = -740.621 ± 23.754 km/s
  Stddev (Width)  = 322.308 ± 16.368 km/s
  Intrinsic Stddev (Width)  = 320.337 ± 38.931 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 6.276e+04 ± 4.798e+03 erg/cm^2/s
  peak           = 7.768e+01 ± 5.939e+00 erg/cm^2/s
  Mean (Velocity) = 859.379 ± 23.754 km/s
  Stddev (Width)  = 322.308 ± 16.368 km/s
  Intrinsic Stddev (Width)  = 320.337 ± 38.931 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 4.351e-17 ± 3.640e-18 erg/cm^2/s
  Luminosity= 1.016e+43 ± 8.496e+41 erg/s
  EW        = 316.07 ± 3.94 Å
  FWHM      = 758.98 ± 38.54 km/s
  intrinsic FWHM      = 754.34 ± 91.67 km/s
----------------------------------------
Gaussian 2:
  Flux      = 1.186e-17 ± 1.869e-18 erg/cm^2/s
  Luminosity= 2.768e+42 ± 4.362e+41 erg/s
  EW        = 86.12 ± 1.07 Å
  FWHM      = 758.98 ± 38.54 km/s
  intrinsic FWHM      = 754.34 ± 91.67 km/s
----------------------------------------
Gaussian 3:
  Flux      = 1.374e-17 ± 1.442e-18 erg/cm^2/s
  Luminosity= 3.208e+42 ± 3.365e+41 erg/s
  EW        = 99.82 ± 1.24 Å
  FWHM      = 758.98 ± 38.54 km/s
  intrinsic FWHM      = 754.34 ± 91.67 km/s
----------------------------------------

Chi-squared (χ²): 1233.914
Reduced Chi-squared (χ²/dof): 4.587
BIC: 446.524
AIC: 424.823
========================================
