Results for Source ID: 21900_g235m-f170lp1_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.603e+04 ± 9.224e+02 erg/cm^2/s
  peak           = 2.694e+01 ± 1.550e+00 erg/cm^2/s
  Mean (Velocity) = -21.341 ± 16.384 km/s
  Stddev (Width)  = 237.419 ± 11.618 km/s
  Intrinsic Stddev (Width)  = 216.645 ± 89.257 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 4.713e+03 ± 8.639e+02 erg/cm^2/s
  peak           = 7.920e+00 ± 1.452e+00 erg/cm^2/s
  Mean (Velocity) = -707.341 ± 16.384 km/s
  Stddev (Width)  = 237.419 ± 11.618 km/s
  Intrinsic Stddev (Width)  = 216.645 ± 89.257 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 1.224e+04 ± 8.988e+02 erg/cm^2/s
  peak           = 2.056e+01 ± 1.510e+00 erg/cm^2/s
  Mean (Velocity) = 892.659 ± 16.384 km/s
  Stddev (Width)  = 237.419 ± 11.618 km/s
  Intrinsic Stddev (Width)  = 216.645 ± 89.257 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 3.510e-18 ± 3.159e-19 erg/cm^2/s
  Luminosity= 1.790e+41 ± 1.611e+40 erg/s
  EW        = 36.61 ± 0.46 Å
  FWHM      = 559.08 ± 27.36 km/s
  intrinsic FWHM      = 510.16 ± 210.18 km/s
----------------------------------------
Gaussian 2:
  Flux      = 1.032e-18 ± 2.022e-19 erg/cm^2/s
  Luminosity= 5.264e+40 ± 1.031e+40 erg/s
  EW        = 10.77 ± 0.14 Å
  FWHM      = 559.08 ± 27.36 km/s
  intrinsic FWHM      = 510.16 ± 210.18 km/s
----------------------------------------
Gaussian 3:
  Flux      = 2.680e-18 ± 2.704e-19 erg/cm^2/s
  Luminosity= 1.367e+41 ± 1.379e+40 erg/s
  EW        = 27.95 ± 0.35 Å
  FWHM      = 559.08 ± 27.36 km/s
  intrinsic FWHM      = 510.16 ± 210.18 km/s
----------------------------------------

Chi-squared (χ²): 245.100
Reduced Chi-squared (χ²/dof): 2.451
BIC: 116.833
AIC: 100.852
========================================
