Results for Source ID: 22015_g395m-f290lp4_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 6.358e+03 ± 7.666e+02 erg/cm^2/s
  peak           = 2.095e+01 ± 2.527e+00 erg/cm^2/s
  Mean (Velocity) = -204.312 ± 16.451 km/s
  Stddev (Width)  = 121.048 ± 16.207 km/s
  Intrinsic Stddev (Width)  = 85.705 ± 61.602 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 4.416e+02 ± 5.257e+02 erg/cm^2/s
  peak           = 1.455e+00 ± 1.732e+00 erg/cm^2/s
  Mean (Velocity) = -890.312 ± 16.451 km/s
  Stddev (Width)  = 121.048 ± 16.207 km/s
  Intrinsic Stddev (Width)  = 85.705 ± 61.602 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 8.341e-21 ± 5.310e+02 erg/cm^2/s
  peak           = 2.749e-23 ± 1.750e+00 erg/cm^2/s
  Mean (Velocity) = 709.688 ± 16.451 km/s
  Stddev (Width)  = 121.048 ± 16.207 km/s
  Intrinsic Stddev (Width)  = 85.705 ± 61.602 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.392e-18 ± 3.125e-19 erg/cm^2/s
  Luminosity= 4.011e+41 ± 9.005e+40 erg/s
  EW        = 156.71 ± 2.01 Å
  FWHM      = 285.05 ± 38.16 km/s
  intrinsic FWHM      = 201.82 ± 145.06 km/s
----------------------------------------
Gaussian 2:
  Flux      = 9.670e-20 ± 1.166e-19 erg/cm^2/s
  Luminosity= 2.786e+40 ± 3.358e+40 erg/s
  EW        = 10.88 ± 0.14 Å
  FWHM      = 285.05 ± 38.16 km/s
  intrinsic FWHM      = 201.82 ± 145.06 km/s
----------------------------------------
Gaussian 3:
  Flux      = 1.827e-42 ± 1.163e-19 erg/cm^2/s
  Luminosity= 5.263e+17 ± 3.350e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 285.05 ± 38.16 km/s
  intrinsic FWHM      = 201.82 ± 145.06 km/s
----------------------------------------

Chi-squared (χ²): 172.225
Reduced Chi-squared (χ²/dof): 1.656
BIC: 77.519
AIC: 61.316
========================================
