Results for Source ID: 7845_g395h-f290lp2_Ha
========================================

Number of Gaussian Components: 3
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 7.298e+04 ± 2.169e+03 erg/cm^2/s
  peak           = 1.145e+02 ± 3.402e+00 erg/cm^2/s
  Mean (Velocity) = -8.652 ± 10.035 km/s
  Stddev (Width)  = 254.352 ± 7.859 km/s
  Intrinsic Stddev (Width)  = 251.351 ± 39.271 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 1.540e+04 ± 1.635e+03 erg/cm^2/s
  peak           = 2.416e+01 ± 2.564e+00 erg/cm^2/s
  Mean (Velocity) = -694.652 ± 10.035 km/s
  Stddev (Width)  = 254.352 ± 7.859 km/s
  Intrinsic Stddev (Width)  = 251.351 ± 39.271 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 1.692e+04 ± 1.324e+03 erg/cm^2/s
  peak           = 2.653e+01 ± 2.076e+00 erg/cm^2/s
  Mean (Velocity) = 905.348 ± 10.035 km/s
  Stddev (Width)  = 254.352 ± 7.859 km/s
  Intrinsic Stddev (Width)  = 251.351 ± 39.271 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 1.598e-17 ± 8.445e-19 erg/cm^2/s
  Luminosity= 2.767e+42 ± 1.462e+41 erg/s
  EW        = 356.38 ± 4.48 Å
  FWHM      = 598.95 ± 18.51 km/s
  intrinsic FWHM      = 591.89 ± 92.48 km/s
----------------------------------------
Gaussian 2:
  Flux      = 3.372e-18 ± 3.871e-19 erg/cm^2/s
  Luminosity= 5.840e+41 ± 6.703e+40 erg/s
  EW        = 75.21 ± 0.95 Å
  FWHM      = 598.95 ± 18.51 km/s
  intrinsic FWHM      = 591.89 ± 92.48 km/s
----------------------------------------
Gaussian 3:
  Flux      = 3.704e-18 ± 3.320e-19 erg/cm^2/s
  Luminosity= 6.414e+41 ± 5.748e+40 erg/s
  EW        = 82.61 ± 1.04 Å
  FWHM      = 598.95 ± 18.51 km/s
  intrinsic FWHM      = 591.89 ± 92.48 km/s
----------------------------------------

Chi-squared (χ²): 3056.983
Reduced Chi-squared (χ²/dof): 12.632
BIC: 655.996
AIC: 634.915
========================================
