Results for Source ID: 8219_g395m-f290lp2_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.132e+04 ± 1.418e+03 erg/cm^2/s
  peak           = 5.838e+01 ± 7.313e+00 erg/cm^2/s
  Mean (Velocity) = -24.089 ± 8.852 km/s
  Stddev (Width)  = 77.356 ± 10.735 km/s
  Intrinsic Stddev (Width)  = 33.724 ± 30.709 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 9.623e+03 ± 2.881e+03 erg/cm^2/s
  peak           = 6.010e+00 ± 1.799e+00 erg/cm^2/s
  Mean (Velocity) = -24.089 ± 8.852 km/s
  Stddev (Width)  = 638.813 ± 208.188 km/s
  Intrinsic Stddev (Width)  = 635.008 ± 218.213 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 2.686e-29 ± 6.140e+02 erg/cm^2/s
  peak           = 1.385e-31 ± 3.166e+00 erg/cm^2/s
  Mean (Velocity) = -710.089 ± 8.852 km/s
  Stddev (Width)  = 77.356 ± 10.735 km/s
  Intrinsic Stddev (Width)  = 33.724 ± 30.709 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 2.280e+02 ± 7.298e+02 erg/cm^2/s
  peak           = 1.176e+00 ± 3.764e+00 erg/cm^2/s
  Mean (Velocity) = 889.911 ± 8.852 km/s
  Stddev (Width)  = 77.356 ± 10.735 km/s
  Intrinsic Stddev (Width)  = 33.724 ± 30.709 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 2.479e-18 ± 5.772e-19 erg/cm^2/s
  Luminosity= 1.373e+42 ± 3.197e+41 erg/s
  EW        = 208.79 ± 2.69 Å
  FWHM      = 182.16 ± 25.28 km/s
  intrinsic FWHM      = 79.41 ± 72.32 km/s
----------------------------------------
Gaussian 2:
  Flux      = 2.107e-18 ± 1.158e-18 erg/cm^2/s
  Luminosity= 1.167e+42 ± 6.415e+41 erg/s
  EW        = 177.48 ± 2.08 Å
  FWHM      = 1504.29 ± 490.25 km/s
  intrinsic FWHM      = 1495.33 ± 513.85 km/s
----------------------------------------
Gaussian 3:
  Flux      = 5.881e-51 ± 1.344e-19 erg/cm^2/s
  Luminosity= 3.258e+09 ± 7.448e+40 erg/s
  EW        = 0.00 ± 0.00 Å
  FWHM      = 182.16 ± 25.28 km/s
  intrinsic FWHM      = 79.41 ± 72.32 km/s
----------------------------------------
Gaussian 4:
  Flux      = 4.994e-20 ± 1.601e-19 erg/cm^2/s
  Luminosity= 2.766e+40 ± 8.870e+40 erg/s
  EW        = 4.21 ± 0.05 Å
  FWHM      = 182.16 ± 25.28 km/s
  intrinsic FWHM      = 79.41 ± 72.32 km/s
----------------------------------------

Chi-squared (χ²): 130.709
Reduced Chi-squared (χ²/dof): 1.137
BIC: 45.975
AIC: 23.477
========================================
