Results for Source ID: 9793_g395m-f290lp1_Ha
========================================

Number of Gaussian Components: 4
----------------------------------------

Gaussian 1 Parameters and Errors:
  Amplitude       = 1.933e+04 ± 8.197e+03 erg/cm^2/s
  peak           = 2.570e+01 ± 1.090e+01 erg/cm^2/s
  Mean (Velocity) = 64.050 ± 31.439 km/s
  Stddev (Width)  = 300.063 ± 45.245 km/s
  Intrinsic Stddev (Width)  = 287.527 ± 92.969 km/s
----------------------------------------

Gaussian 2 Parameters and Errors:
  Amplitude       = 1.279e+04 ± 1.370e+04 erg/cm^2/s
  peak           = 5.657e+00 ± 6.059e+00 erg/cm^2/s
  Mean (Velocity) = 64.050 ± 31.439 km/s
  Stddev (Width)  = 901.970 ± 401.050 km/s
  Intrinsic Stddev (Width)  = 897.878 ± 408.270 km/s
----------------------------------------

Gaussian 3 Parameters and Errors:
  Amplitude       = 1.967e+03 ± 3.433e+03 erg/cm^2/s
  peak           = 2.615e+00 ± 4.565e+00 erg/cm^2/s
  Mean (Velocity) = -621.950 ± 31.439 km/s
  Stddev (Width)  = 300.063 ± 45.245 km/s
  Intrinsic Stddev (Width)  = 287.527 ± 92.969 km/s
----------------------------------------

Gaussian 4 Parameters and Errors:
  Amplitude       = 2.837e+03 ± 2.885e+03 erg/cm^2/s
  peak           = 3.772e+00 ± 3.836e+00 erg/cm^2/s
  Mean (Velocity) = 978.050 ± 31.439 km/s
  Stddev (Width)  = 300.063 ± 45.245 km/s
  Intrinsic Stddev (Width)  = 287.527 ± 92.969 km/s
----------------------------------------

Component Results:
Gaussian 1:
  Flux      = 4.232e-18 ± 2.009e-18 erg/cm^2/s
  Luminosity= 1.192e+42 ± 5.656e+41 erg/s
  EW        = 247.88 ± 3.10 Å
  FWHM      = 706.60 ± 106.54 km/s
  intrinsic FWHM      = 677.07 ± 218.92 km/s
----------------------------------------
Gaussian 2:
  Flux      = 2.801e-18 ± 3.479e-18 erg/cm^2/s
  Luminosity= 7.885e+41 ± 9.794e+41 erg/s
  EW        = 164.03 ± 1.87 Å
  FWHM      = 2123.98 ± 944.40 km/s
  intrinsic FWHM      = 2114.34 ± 961.40 km/s
----------------------------------------
Gaussian 3:
  Flux      = 4.307e-19 ± 7.574e-19 erg/cm^2/s
  Luminosity= 1.213e+41 ± 2.132e+41 erg/s
  EW        = 25.23 ± 0.32 Å
  FWHM      = 706.60 ± 106.54 km/s
  intrinsic FWHM      = 677.07 ± 218.92 km/s
----------------------------------------
Gaussian 4:
  Flux      = 6.212e-19 ± 6.455e-19 erg/cm^2/s
  Luminosity= 1.749e+41 ± 1.817e+41 erg/s
  EW        = 36.38 ± 0.45 Å
  FWHM      = 706.60 ± 106.54 km/s
  intrinsic FWHM      = 677.07 ± 218.92 km/s
----------------------------------------

Chi-squared (χ²): 153.927
Reduced Chi-squared (χ²/dof): 1.524
BIC: 75.150
AIC: 53.619
========================================
